<!DOCTYPE html>
<html>

<head id="head">
  <meta charset="UTF-8">
  <meta name="description" content="Igor Blog">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title id="title">
    Wien Rundumadum 2024
    - Blog sulla corsa
  </title>
  <link rel="stylesheet" type="text/css" href="/style.css">
  <script src="/js/htmx.min.js"></script>
  <style>
    .error {
      color: #CCCC49 !important;
    }

    form {
      fieldset {
        background-color: #2b2d3b;
        display: grid;
        grid-template-columns: 1fr 3fr;
        padding: 1em;
      }

      legend {
        margin-top: 1em;
        font-weight: bold;
        background: gold;
        border-top: thin solid #999;
      }

      label {
        text-align: right;
        margin-right: 0.5em;
      }

      label::after {
        content: ": ";
      }

      input {
        margin: 0 0 1em .5em;
        padding: .2em .5em;
        width: 65%;
        background-color: #fffbf0;
        border: thin solid #e7c157;
      }

      textarea {
        margin: 0 0 1em .5em;
        padding: .2em .5em;
        width: 95%;
        resize: none;
      }

      button {
        align-self: self-end;
      }
    }
  </style>
</head>

<body>
  <nav id="menu" class="centered">
    <a href="/">Home</a>
    •
    <a href="/autore/">Autore</a>
    •
    <a href="/statistiche/">Statistiche</a>
    •
    <a href="https://corsa.invido.it/" target="_blank">Tools Corsa</a>
    •
    <a href="https://invido.it/" target="_blank">Invido</a>
  </nav>
  <article>
    <h1 class="title">Wien Rundumadum 2024</h1>
    <h4>
      Pubblicato il:
      <span>01/12/2024</span>
    </h4>
    <div id="page">
      <p>Per l'undicesima volta consecutiva sono riuscito a terminare il giro attorno a Vienna. Questa volta ho
        impiegato 16h:52' per portare a termine i 130 km previsti con 1800 D+.<br>Mai stato così lento, però dopo tre
        mesi di DNF a raffica, finalmente sono riuscito a terminare una gara. Che sia di buon auspicio per la prossima
        stagione. Come da buon corridore evoluto, ho postato durante tutta la gara dei Video su TikTok (16 clip)</p>
    </div>
    <h3>Altri Posts</h3>
    <nav>
      <div></div>
      <div>
        •
        <a href="/blog/2024/11-08-Prossima gara_Wien_Rundumadum/">Prossima gara: Wien Rundumadum</a>
      </div>
    </nav>
    <span hx-get="/blog-admin/20241108-00/comments?lang=it" hx-trigger="revealed"></span>
  </article>
</body>

</html>