title: Tabella
datetime: 2016-01-31
id: 16-01-31-Tabella-PS
tags: Gedanken
---
<header class="withimg">
  <div>
    <h1>Tabella</h1>
    <time>31 Gennaio 2016</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Il bravo podista da crisi di mezz'età, categoria della quale non mi sento più d'appartenere per il superamento della mezza età, in questa fase dell'anno è già in una fase ben definita.  O ha appena contribuito alla lucentezza del camino, buttandoci dentro un paio di scarpe nuove  e aspetta senza spasimi la ripresa imminente della Champions League. O si trova all'inizio di una tabella d'allenamenti, che lo porterà alla maratona di primavera in perfette condizioni per raggiungere i propri obbiettivi, salvo ragionevoli imprevisti. Tipo in gara ho strisciato per 5 km sui gomiti alla Di Caprio in Revenant, ma poi la ragione ha prevalso e mi sono ritirato al km 6. E altre ragioni ragionevolmente simili.</p>
    <p>Per quanto mi riguarda, il sogno di appartenere alla prima categoria l'ho ormai sotterrato da tempo. Così non mi rimane altro che consolarmi, ancora una vola, con la seconda categoria.</p>
    <p>Parto allora, come da manuale, con la scelta dei miei obbiettivi.  Risposta facile, record personale alla prossima maratona di Vienna. In secondi, minuti e ore, vorrebbe dire un tempo con 3, un 1 e le altre cifre mancanti a piacere che lascio scegliere alla Gloria.  Potrei mettere l'obbiettivo dentro alla casella di Prof. Google e prendere uno dei 131000 risultati. Ma non vorrei ripetere gli errori degli scorsi anni, così decido di affidarmi alla strategia che adottano i nativi degli smartphone e social media, vale a dire quella di scaricarmi un'App adeguata allo scopo.</p>
    <p>Un'App che avrà il compito di tenermi motivato durante gli allenamenti, che ne registrerà ogni parametro e che non mancherà di farlo sapere a tutti social network, che già sono  in fibrillazione con il loro feedback tutto cool e mi piace. Già, ma quale App? Se i produttori di Runtastic mi avessero dato un obolo, potrei citarli disinteressatamente, in perfetto stile internet dove tutto è trasparente e al servizio del lettore.</p>
    <p>Invece dico che ho trovato l'App in questione, ho messo dentro tutti i parametri richiesti e alla fine l'App ha sentenziato la famosa tabella, che ho cominciato a seguire immediatamente.</p>
    <p>Se vuoi conoscere la mia tabella di preparazione, quando ci sarà la fine dell'Euro, la dissoluzione della Svizzera, il prossimo obbiettivo terroristico vicino a casa tua e altre catastrofi, non devi fare altro che seguirmi, senza voglia o impegno, su Facebook (account che forse aprirò). </p>
</section>    
