title: marathon 2019
datetime: 2019-05-25
id: 19-05-25-marathon2019-PS
tags: UltraGara
---
<header class="withimg">
  <div>
    <h1>Ötschermarathon 2019</h1>
    <time>25 Maggio 2019</time>
  </div>
  <img src="foto4.jpg" /> 
</header>
<section>
  <p>Dopo 7 anni sono tornato a correre l'Ötschermarathon, gara da 50km con 1850 D+, più che altro per effettuare un buon allenamento in vista della Mozart100. Ne è uscita una buona gara, con tempo finale di 5h:49' che mi è valso il 42-emo posto finale, migliorando di 27' il mio tempo precedente.</p>
  <p>L' Ötschermarathon è una gara, in confronto alle altre ultra, molto veloce. Il problema principale è che se si cerca il tempone è facile partire molto veloce, ma poi può capitare di rimanere piantati nella parte finale, che è molto più difficile della prima parte. A me è capitato proprio questo nel 2012.
    Questa volta, invece, ho cambiato totalmente la strategia, cercando un ritmo molto confortevole in discesa, ma anche rischiando poco in salita. Questo fino al km 30, quando si entra dei Gräber (a quel punto avevo 14' di ritardo rispetto al 2012). Da lì invece ho forzato il ritmo recuperando molte posizioni e il ritardo rispetto alla mia precedente partecipazione. Finalmente una gara non falsata dall'aria primaverile, che mi è servita per fare il punto della situazione.</p>
  <p>La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/open?id=1Yz2YaftEwHMGRUF46COzLHRNlQkO2BRq']</p>
  <p>[figstack 
    'foto1.jpg', ' ',
    'foto2.jpg', ' ',
    'foto3.jpg', ' '
  ] </p>
</section>    
