title: Guido van der Werve
datetime: 2014-01-25
id: 14-01-25-GuidovanderWerve-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Guido van der Werve</h1>
    <time>25 Gennaio 2014</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Nella mia giovanissima carriera di ultra-maratoneta è facile imbattersi in personaggi che, dall'alto della loro esperienza, si propongono come modello. Scrivono libri, danno consigli, organizzano seminari, diventano allenatori, vanno in televisione e magari continuano a solcare la scena dell'ultra con successo. Personaggi esemplari e a volte mitici. 
    Vorrei, però, segnalare un personaggio particolare, l'artista olandese: Guido van der Werve. È un'artista contemporaneo che nel suo tempo libero ha cominciato a correre, prima maratone, poi ultra e triathlon estremi. Ultimamente ha integrato il suo hobby direttamente nel suo lavoro di artista, con risultati molto interessanti. La sua ultima opera è <i> Nummer vijftien, a war with oneself</i>, un video nel quale Guido van der Werve compie un triathlon speciale da Varsavia a Parigi da 1700km, sulle tracce di Chopin. Il video tocca anche altri temi, come la vita di Alessandro Magno. La colonna sonora del video è una messa Requiem composta dallo stesso van der Werve. In un opera precedente, si è filmato mentre girava intorno alla sua casa per 12 ore. </p>
    <p>Sono riuscito a vedere la sua ultima opera qui a Vienna nel museo della Secessione. Il suo lavoro mi ha molto colpito. Un po' per le immagini di quei lunghi giri in bici, che mi hanno ricordato i giorni passati in bicicletta sulle Alpi. Poi anche i personaggi storici che cita, persone che per volere del destino hanno lasciato le loro terre natali senza mai più ritornarci. Però è l'aspetto dello sport di resistenza che più viene esaltato. Il suo non-senso palese, che così evidente sembra l'unica possibilità per accettare la propria esistenza per quella che è. Che senso può aver avuto l'eterna battaglia di Allesandro Magno che dopo aver conquistato i territori dell'oriente, non è riuscito a tornare a casa e non ha nemmeno una tomba? E quale senso può aver avuto la vita di Chopin, che una volta lasciata la sua patria grazie al suo talento gli è stato impossibile ritornarci e la sua salma si trova divisa tra Parigi e Varsavia? Sono queste le domande che vedo nel video di Guido van der Werve alle quali lui risponde nuotando, pedalando e correndo. E, come me, corre intondo per ore per trovarsi sempre e inesorabilmente nel punto da dove era partito (<i>The Art of Running in Circles</i>). Ma se questo non è vivere la metafora della vita, allora che cos'è?</p>
</section>    
