title: Prossima fermata
datetime: 2015-04-18
id: 15-04-18-Prossimafermata-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Prossima fermata: Abbots Way</h1>
    <time>18 Aprile 2015</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Archiviata la maratona di Vienna, la prossima settimana sarò a Bobbio (Pc) dove il 25 aprile prenderò parte alla gara Abbots Way, 125km/5500+ nell'Appennino Emiliano con l'arrivo in Toscana a Pontremoli. La partenza del mio primo ultra trail stgionale è fissata per le ore 6.
    Sono molto curioso di vedere queste parti dell'Appennino a me fin'ora sconosciute.</p>
</section>    
