title: Spine Race 2020 - quarta parte
datetime: 2020-02-15
id: 20-02-15-SpineRace2020-quartaparte-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Spine Race 2020 - quarta parte</h1>
    <time>15 Febbraio 2020</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Lascio il checkpoint di Alston pieno di energia dopo una breve video intervista.
    Già dall'inizio sento le gambe muoversi molto bene, però diverso dal solito. Dopo due chilometri realizzo questo "diverso dal solito": non ho indossato i pantaloni goretex, che ho dimenticato al checkpoint. Penso velocemente alle varie possibilità, ma non posso accettare la variante di arrivare fino al prossimo checkpoint senza quei pantaloni. Così mi tocca ritornare ad Alston e, con grande sorpresa degli addetti, spiego che ho dimenticato i pantaloni impermeabili. Me l'infilano nello zaino e via che riparto. I volontari dei checkpoints sono veramente un grande aiuto.
    Dopo un paio di scivolate sull'erba bagnata, però, ritorno ad indossarli. Già l'idea di continuare senza mi sembra assurda.</p>
    
    <p>In questo tratto privo di bogs riesco a correre con continuità attraversando diversi villaggi. A Knarsdale è ormai chiaro ed ho voglia di una bella colazione inglese. Lascio il percorso per seguire le indicazioni di un Hotel che purtroppo, quando mi ci trovo davanti, risulta chiuso. Altri chilometri per niente. Qui un tizio in bici mi affianca e mi dice che ho sbagliato strada. Lo ringrazio, ma spiego che ho fatto apposta per andare in un locale a mangiare. Mi dice che sulla via c'è una scatola che contiene degli snacks per i partecipanti della Spine. Vero, dopo qualche minuto raggiungo il contenitore e faccio scorta di biscotti e dolcetti.
    Un rifornimento inatteso davvero gradito.</p>
    
    <p>Ritrovo i cari bogs e, come sempre mi è successo fino ad ora su questo tipo di terreno, mi raggiungono da dietro. La navigazione in questi tratti è piena di trappole e non riesco a riprendere la via solitaria. Pian piano il nostro gruppo aumenta e in prossimità di Greenhead siamo già in cinque o sei. Faccio ora coppia con Francis, compagno del giorno precedente nella bufera di Dunn Fells.</p>
    
    <p>In prossimità di Greenhead gli dico che provo a correre un po' e riparto in solitaria lasciando la compagnia. Qui non ci sono più bogs ma inizia il muro di Adriano. Dodici miglia a navigazione banale, infatti basta seguire il muro. Ci sono dei continui saliscendi, ma il terreno è ora duro e, anche se ogni tanto piove, viaggio molto bene.
    All'improvviso compare un tizio che mi fa una video intervista e mi dice che ho raggiunto le 200 miglia. Wow dico, proprio non ci pensavo alle miglia percorse fino ad ora. Ma il numero duecento comincia a farmi fare delle previsioni per quando riuscirò ad arrivare al traguardo di Kirk Yetholm. Infatti, da qui, mancano solo 68 miglia.</p>
    
    <p>Prima o poi bisogna lasciare il muro di Adriano, manufatto romano che la mia mappa inglese riporta che è stato eretto dai romani per difendersi dai barbari. Sorrido e mi chiedo chi siano questi barbari, come se sotto il muro ci siano state delle differenze per Roma. O è sottinteso che siano gli Scozzesi questi barbari?  Chissà. Comunque riesco a sbagliare il punto in cui devo lasciare il muro per tornare a viaggiare nei bogs che mi separano dal quinto checkpoint di Bellingham, ultimo punto in cui ritroverò la mia borsa.</p>
    
    <p>La navigazione in questi bogs è veramente problematica. Infatti non ci sono sentieri definiti e i pietroni di granito sono del tutto assenti. Fin tanto che c'è luce riesco ad orientarmi con i vari elementi in lontananza, tipo foresta o singola fattoria. Quando però arriva il momento di accendere la lampada è una catastrofe. Arriva il vento e mi sembra che la via da seguire sia sempre quella con più acqua e fango.
    Bisogna provare per avere un'idea di come si possa avanzare in questo tratto.
    In prossimità di una fattoria isolata, una gentile signora mi viene incontro con una lampada e mi ospita nella sua barchessa. Mi offre dolci e minestra e mi dice che quelli che mi seguono sono ad una ventina di minuti. Mi chiedo se valga la pena continuare di questo passo da solo con un margine così esiguo. Decido così di aspettare e di continuare verso il checkpoint al seguito di Francis e un altro socio.
    Visto com'è la navigazione notturna in questo tratto, la scelta è stata ottima in quanto mai avrei tenuto il piccolo vantaggio da solo.</p>
    
    <p>Francis  commenta l'ultimo tratto di bogs con una frase tipo credevo già di aver visto il peggio nei giorni scorsi, ma in quest'ultimo tratto ho dovuto ricredermi.</p>
    
    <p>In questi frangenti decido di abbandonare definitivamente la modalità gara in quanto voglio solo gustarmi i tratti che mi separano fino all'arrivo.
    Arriviamo all'ultimo checkpoint dove possiamo ritrovare le nostre borse alle 21:47 di giovedì.</p>
    
   <p>È arrivato il momento per una bella dormita, in terra col sacco a pelo all'interno del checkpoint.</p>

   <p><i>Segue</i></p>
   <p>[figstack 
    'foto2.jpg', 'Lungo il muro di Adriano',
    'foto3.jpg', ' ',
    'foto4.jpg', ' ',
    'foto5.jpg', ' ',
    'foto6.jpg', ' ',
    'foto7.jpg', ' '
  ] </p> 
</section>    
