title: S1 Bora Ipertrail
datetime: 2022-01-13
id: 22-01-13-S1BoraIpertrail-PS
tags: UltraGara
---
<header class="withimg">
  <div>
    <h1>S1 Bora Ipertrail: ho un lavoro da completare!</h1>
    <time>13 Gennaio 2022</time>
  </div>
  <img src="foto2.jpg" /> 
</header>
<section>
  <p><i>"Non è che vuoi salire con noi in macchina? Sono quasi le cinque, il cancello chiude alle sette e ci sono ancora 16km con una bella montagna in mezzo. Non vorrei che ti bloccassi in salita o ti si dovesse recuperare in cima perché sei fuori orario. Ti vedo un po' in difficoltà mentre quelli prima di te viaggiano belli spediti."</i></p>
  <p>Con queste gentili parole del soccorso alpino, che potrebbero lasciare intravedere una scelta che in realtà non c'è, salgo in macchina e termino così la mia avventura all'Iper Trail della corsa della Bora 2022 a metà tra il ristoro di Solarie e quello di Korada.</p>

    <p>Il mio viaggio da Vienna verso Trieste inizia il giovedì. Mentre passo il confine al Tarvisio rimango stupefatto dall'enorme quantità di neve che è scesa in Carinzia al confine con l'Italia e Slovenia. Mi dico se queste sono le condizioni in gara, posso girare la macchina e tornare a casa. A Trieste, invece, vigilia della partenza, niente neve, un clima freddo con un bel tramonto sul mare. Mi sistemo in camera e aggiorno per l'ultima volta le tracce dei miei GPS. Già perché questa corsa non ha balisse, ma solo una traccia, con alcune varianti, che serve da navigazione. Ho già avuto un'esperienza simile alla Spine Race, anche se in quell'occasione qualche cartello del percorso c'era e il percorso è lo stesso da anni. Alla Spine ho capito, però, che il mio vecchio Garmin non andava più  bene e così mi sono fornito di un nuovo dispositivo che non volevo fosse una fotocopia di quello che avevo già. Così ho optato per il TwoNav Avventura2 che, dopo averlo provato una sola volta prima della gara, mi sentivo già condannato alla serie interminabile di errori del principiante.</p>
    
    <p>Il via, che doveva essere in Italia a Sella Nevea, con le forti nevicate dei giorni scorsi viene spostato a Bovec in Slovenia. Ci aspettano 167km e 7800 D+ su sentieri che non conosco e quasi tutti in Slovenia. Il meteo è fantastico anche se molto freddo. Ci portano ad oltre 2000 metri in quota con l'ovovia  e partiamo in discesa su un terreno completamente innevato. Io ho optato per scarpe con gli spikes per non stare li a mettere e togliere i ramponi. Un scelta sbagliata in pieno in quanto sulla neve fresca gli spikes non servono e quando la neve finisce, intorno ai 600 mslm, poi sono solo sassi che fanno male ai piedi. Parto con il gruppo dei più lenti verso le 9, mentre quelli più veloci partiranno verso le 15. Siccome al secondo checkpoint nessuno del gruppo lento può lasciare il checkpoint prima delle 14, la prendo molto comoda e mi lascio coinvolgere dai fantastici panorami innevati. Veramente bello partire così. </p>
    
    <p>Sui sassi, però, gli spikes ai piedi si fanno sentire più del previsto e così arrivo al checkpoint di Caporetto (Kobarid) dopo le 14. Mi dico che la gara è ancora molto lunga e, al momento,  non mi faccio problemi di orario. Qui trovo la mia cassa che ho consegnato prima del via nella quale ho messo molte cose, tipo vestiario, scarpe, batterie e  molto cibo. Cassa che mi seguirà su tre punti sul percorso. Questo è il primo. Chiedo la temperatura che c'è in cima alla prima salita, mi dicono che al mattino c'erano -9, chiedo quante ore ci vogliono per raggiungere il prossimo ristoro, che è a 24km con 2500D+ e mi rispondono con un almeno 6 o 7 ore, di cui solo due di luce. Dopo tutte queste informazioni cosa faccio? Carico 1 litro d'acqua fredda nelle soft flask e tutto il cibo che ho nella cassa personale non so dove metterlo nello zaino. Se apro le confezioni ho paura che si sparga in tutta la cassa e così prendo solo qualche barretta a caso da mettere nelle poche tasche vuote dello zaino.  È proprio così che mi compro metà del biglietto della macchina del soccorso alpino e neanche me ne accorgo. </p>
    
    <p>Esco dal ristoro di Kobarid con nuove scarpe, l'unico mio cruccio, un bastone in una mano e nell'altra il Gps. Provo a stare con un gruppo per evitare un po' di navigazione, ma non sono sicuri e così faccio da solo. Mi porto avanti senza problemi mentre discutono di quale sia la via giusta da prendere. Il mio ritmo è ottimo, l'umore anche, ma dopo un 'ora mi accorgo che le mie provviste di cibo sono quasi finite così come l'acqua. Solo ora comincio a capire l'errore capitale che ho fatto. Devo risparmiare calorie rallentando  perché il ristoro è ancora molto lontano e può succedere di tutto, sopratutto quando farà ancora più freddo.  Quando accendo la lampada mi accorgo che le borracce d'acqua sono ghiacciate. Di bene in meglio. Man mano che salgo la neve comincia a coprire il terreno e aumenta di livello sempre più. Servono i ramponi e giacca pesante. Quando raggiungo lo spiazzo della cima a 1374 metri di quota mi sprofondo fino al bacino. Il bastone affonda sempre più spesso ed è più un ostacolo che un aiuto facendomi anche cadere. Almeno ci sono le pestate di chi mi ha preceduto che indicano la via. Ma camminare in solitaria, nel silenzio della notte, in mezzo alla neve è un qualcosa di molto particolare. Immerso in questi pensieri ogni tanto controllo il Gps e tac che mi trovo fuori traccia senza capire come abbia fatto a sbagliare strada. Le pestate si incrociano con quelle di semplici escursionisti che hanno approfittato della fantastica giornata per confondere le tracce a noi corridori.  Meglio tenere sempre l'occhio sul Gps, non correre per non consumare troppe energie. Il risultato di tutte queste decisioni è quello di essere veramente lento. Così impiego ben dieci ore per raggiungere l'agognato ristoro e, anche se il tempo è volato piacevolmente, all'ingresso del rifugio Solarie ho anche sperato di essere fuori tempo massimo (come era previsto all'inizio). Invece mi assicurano che sono ancora in gara. Quasi tutti quelli che si trovano dentro, però, si sono già ritirati. Un tizio mentre mangia mi guarda e mi chiede se è vero che al prossimo ristoro mancano 28km. Rispondo con un "si" quasi  rassegnato e continuo ad alimentarmi a dovere. Ma è una goccia sulla sabbia del deserto. Infatti qui non ho la mia cassa e non riesco a portarmi niente al seguito se non qualche biscotto che si sbriciolerà dopo qualche minuto.</p>
    
    <p>Esco dal rifugio assieme alla prima delle donne (partita 6 ore dopo di me) con lo stesso spirito di quelli che nella prima guerra mondiale uscivano in battaglia qui nei pressi di Caporetto. Dopo qualche secondo sono già di nuovo solo, ma perlomeno, a furia di sbagliare, comincio a capire la navigazione con il GPS. La ragazza che mi precede segue pedante la traccia e ci troviamo in un bosco dove proprio non esiste il sentiero che si trova, però, una trentina di metri spostato sulla destra. Che sia una tracciatura  al computer su mappe datate? Chissà, comunque mi porto sul sentiero vero e dopo qualche km supero la ragazza perché  muoversi in quella boscaglia per me era impossibile, metre lei continua imperterrita. Quando ci ritroviamo di fronte, a lei viene il dubbio di aver sbagliato strada, gira di 180 gradi e riparte convinta che io ero dietro a lei, mentre le ero davanti. La sua corsa è naturalmente in traccia, ma ora la sta fatalmente percorrendo al contrario. Quando si accorge dell'errore è già tornata al ristoro di partenza e non può fare altro che abbandonare.  </p>
    
    <p>Io, invece, continuo col mio solito ritmo per la mia strada . La carica del ristoro è ormai finita e le mie scorte alimentari sono sempre quelle da fame, mentre l'acqua calda delle borracce sta di nuovo congelando. Mancava il colpo di sonno che sopraggiunge proprio quando sta salendo la macchina del soccorso alpino in uno dei rarissimi tratti asfaltati.  Mi vedono col mio passo da sonnambulo e fermano subito la macchina. Francamente non provo neanche ad obbiettare che ce la posso ancora fare e così metto fine alla mia gara dopo 20 ore di viaggio e un po' meno della metà del tragitto, salendo sul loro automezzo. Penso che queste persone che vegliano su un gruppo di privilegiati che si possono permettere di girare in queste condizioni estreme come se fossero in vacanza,  contando sul loro aiuto in caso di difficoltà, rischiando magari anche molto, meritino un grande ringraziamento e apprezzamento. Il minimo è quello di seguire le loro indicazioni. </p>
    
    <p>Per finire, direi che ho passato una bella giornata in posti veramente belli e anche un po' selvaggi. Naturalmente non è una soddisfazione paragonabile a quella di raggiungere il traguardo finale e per questo non mi rimane altro che aspettare la prossima edizione per portare a termine quello che ho iniziato. Una situazione per me nuova, ma che mi piace e mi fa ritrovare degli stimoli che credevo perduti. </p>

    <p>[figstack 
      'foto1.jpg', 'Prima discesa appena partiti'
    ] </p> 
    <figure>
      [youtube 'vNOydUdpTqg']
      <figcaption>I have an unfinished business</figcaption>
    </figure>  
</section>    
