title: Questa è la corsa
datetime: 2013-02-22
id: 13-02-22-Questaèlacorsa-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Questa è la corsa</h1>
    <time>22 Febbraio 2013</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Ultimamente mi chiedo spesso il senso della corsa. Di sera, invece di stare nella posizione del Buddha moderno, vale a dire telecomando nella mano destra e boccale di birra nella sinistra col pollice dentro, mi ritrovo a correre con temperature sottozero.</p>
  <p>Oppure come stamattina. In piena nevicata, invece di andare al lavoro in macchina, come fanno tutti, per stare tranquillamente in fila ad aggiornare il profilo di facebook o sentire voci adulanti alla radio che dicono che sei in coda e fuori nevica, mi ritrovo con lo zaino in spalla a correre verso l'ufficio.
  <p>Poi arriva la fiammata, la visione che prende l'ennesimo tendine del mio corpo che ha deciso di farmi capire che a più di quarant'anni non ho capito niente. Ora è il tendine d'Achille a dirmi, senza mezzi termini con dolori chiari e nitidi, che è stufo. Stufo degli sprint sulle salite innevate, quando si possono fare anche con le seggiovie. Stufo delle discese a piedi scalzi, quando si potrebbe essere benissimo davanti al computer. E via di questo passo. Dopo quello rotuleo, della pianta del piede, ora anche il tendine del tallone ha deciso di ribellarsi. E come dargli torto.</p>
  <p>Questo è l'aspetto salutistico della corsa: ogni tre mesi dall'ortopedico. Anche se ad essere sinceri, questa volta sono ben sei. Ora, come da copione, qualche settimana di pausa e poi sono sicuro che ce la farò a cambiare.
     Sogno la visita ad un concessionario. Sogno un rogo di scarpe, magliette tecniche, braghe, bandane e cardiofrequenzimetri. Sogno le mie bici nel deposito condominiale ad arrugginire in pace assieme a tutte quelle dei vicini. Infine io che cerco di convincere il mio datore di lavoro a ridarmi il posto auto sotto l'ufficio.</p>
  <p>Ce la farò, ne sono convinto.</p>
</section>    
