title: Preparazione alla maratona
datetime: 2010-09-15
id: 10-09-15-Preparazioneallamaratona-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Preparazione alla maratona</h1>
    <time>15 Settembre 2010</time>
  </div>
</header>
<section>
  <p>Mancano meno di quattro settimane alla mia prima maratona di Graz e non riesco a correre. L'impazienza comincia a crescere. Ieri, dopo una settimana di pausa, alzataccia alle 6 per provare a riprendere gli allenamenti. Per quindici minuti, poi la classica sensazione di morso di cane alla caviglia e rientro inevitabile camminato. Non mi rimane altro che la bici, perlomeno con quella non sento dolori. Domenica scorsa ho sostituito il long jog con 4 ore di bici. Un centinaio di Km lungo il
    <a href="http://www.gpsies.com/map.do?fileId=hquapuykptlsoucr" target="_blank" title="Percorso lungo il Danubbio">parco naturale del Danubbio</a>
  </p>
</section>    
