title: Avanti con la prossima
datetime: 2020-10-12
id: 20-10-12-Avanticonlaprossima-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Avanti con la prossima: Wien Rundumadum (WRU)</h1>
    <time>12 Ottobre 2020</time>
  </div>
  <img src="foto2_320.png" /> 
</header>
<section>
  <p>Archiviato l'Adamello 170 versione 2020, che ho percorso solo mentalmente in quanto è stato rimandato al 2021, è arrivato il momento dell'ultima ultra stagionale. Vale a dire il Wien Rund Umandum, il giro attorno a Vienna da  130km e 2400 D+ previsto per il prossimo 31 ottobre 2020.</p>
  <p>Che dire, questa edizione si preannuncia ricca di sorprese, senza ristori e con partenza scaglionata ogni 20 secondi, che è magari abitudine in altri sport. Non mi piace farmi prendere dall'entusiasmo, soprattutto se poi la gara non viene effettuata. Però l'idea di partire in modo autarco, e senza ristori ufficiali, mi piace molto. Non è obbligatorio da regolamento, in quanto accompagnatori e ristori privati sono ammessi. Quindi una certa libertà di decisione è presente ed ho ancora qualche giorno per pensarci. </p>  
  <p>Non che gli anni passati abbia usato i ristori in modo pesante, anzi, dei cinque previsti, al primo sono un paio di anni che non mi fermo. Al secondo ristoro di solito prendo un dolce al volo. Sono sopratutto il quarto (km 90) e il quinto (km 110), che di solito uso per ritrovare un po' di energia e per i quali dovrò trovare un'alternativa valida. </p>
  <p>Partenza: con il numero 53 alle 5:47 di sabato 31 ottobre, diciassette minuti dopo il primo.</p>
  <p>[figstack 
    'foto1.jpg', 'Dove si trova questo cartello?'
  ] </p>
</section>    
