title: Tapering
datetime: 2011-03-06
id: 11-03-06-Tapering-PS
tags:
---
<header>
  <div>
    <h1>Tapering</h1>
    <time>6 Marzo 2011</time>
  </div>
</header>
<section>
  <p>A due settimane dalla maratona di Roma, l'allenamento è cambiato. Sono entrato nella fase di tapering, ovvero della riduzione dell'attività fisica. Ho ridotto il chilometraggio del 30% e anche l'intensità. Ultima settimana nella quale ho svolto delle ripetute: 5x1000 ai 4:08, questa volta sul tapin rouland. Il resto sono stati km corsi a ritmo basso per recuperare dalle settimane scorse e migliorare il metabolismo, senza trascurare una sessione corsa a ritmo molto simile a quello della maratona. 
    Nei prossimi giorni la riduzione degli allenamenti sarà ancora più accentuata.</p>
</section>    
