title: Programma stagionale 2017
datetime: 2017-01-09
id: 17-01-09-Programmastagionale2017-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Programma stagionale 2017</h1>
    <time>9 Gennaio 2017</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Con l'arrivo del nuovo anno, comincio a fare programmi per la nuova stagione. Non ho aspettato il 2017 per decidere le gare alle quali parteciperò, ma da tempo sono ormai iscritto alla Mozart 100, ultra trail del mese di giugno. Per aprile, non mancherà la mia partecipazione alla maratona di Vienna, così ad agosto sarò di nuovo al via del Dirndltalextreme.</p> 
  <p>Per il resto della stagione, invece, è ancora tutto aperto, ma non sarà una stagione all'insegna di un allungamento delle gare, ma probabilmente abbastanza selettiva per quanto riguarda il numero delle mie ultra.</p>

</section>    
