title: Backyard a Nussdorf
datetime: 2023-08-30
id: 23-08-30-BackyardaNussdorf-PS
tags: UltraGara, Backyard
---
<header class="withimg">
  <div>
    <h1>Backyard a Nussdorf (Salisburgo)</h1>
    <time>30 Agosto 2023</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Cosa c'è di meglio da fare il sabato 12 agosto? Partecipare ad una Backyard naturalmente. Il circuito delle gare austriache questa volta fa tappa nella regione del Salisburgo, a Nußdorf appena fuori dalla zona laghi in piena campagna. Percorso con un dislivello di 84 metri, quasi tutto asfalto tranne un paio di punti dove l'asfalto non può essere messo per via del terreno cedevole, che così rimane a prato. 
    Una gara che all'inizio non avevo programmato, ma che alla fine ho voluto inserire a tre settimane dal via  dello Swiss Peaks come ultimo lungo finale. Questo perché la mia prima Backyard a Frankenmarkt mi aveva lasciato, anche dopo venti ore di gara, le gambe in ottimo stato. Niente a che vedere con lo stato dopo un ultra trail. Poi ha giocato il fatto di voler conoscere sempre più questo tipo di gara e, a mio parere, l'ideale per farlo è gareggiando.</p>    
    
    <p>Gara contrassegnata da un gran caldo su un percorso senza ombre. Paradossalmente mi sono trovato a disagio nella notte, dove non sono più riuscito più a respirare bene sebbene la temperatura sia calata sensibilmente. Il giro 18 mi è stato fatale in quanto l'ho concluso in 90' sforando il tempo massimo di ben 30 minuti. </p>
    
    <p>La classifica finale si trova [linkcap 'qui', 'https://my.raceresult.com/225198/live']. Quella del Team [linkcap 'qui', 'https://my.raceresult.com/225198/results#0_91F357'].</p>
    
    <p>Giri completati: 17</p>
    
    <p>Eliminato per: Overtime al giro 18 (90' circa)</p>
    
    <p>Giro più veloce il primo in 50':39". Giro più lento il 15-emo in 55':19". Media in gara: 52':59". Piazzamento 9 su 122 partenti. Classifica Team: 2-ndo posto.</p>
    
    <p>P.S. Il 3 settembre alle ore 10 riparto per il classico Swiss Peaks 360 col pettorale nr. 251. Info su [link 'https://swisspeaks.ch/']</p>
    <p>[figstack 
      'foto2.jpg', ' ',
      'foto3.jpg', ' ',
      'foto5.jpg', ' ',
      'foto6.jpg', ' ',
      'foto7.jpg', ' ',
      'foto8.jpg', ' ',
      'foto9.jpg', ' '
    ]</p> 
</section>    
