title: Non corro, anzi
datetime: 2013-03-03
id: 13-03-03-Noncorro,anzi-PS
tags:
---
<header>
  <div>
    <h1>Non corro, anzi</h1>
    <time>3 Marzo 2013</time>
  </div>
</header>
<section>
  <p>Se neanche il papa riesce a sopportare il peso del ruolo, non vedo perché dovrei farlo io nella veste di runner. Quando sono infortunato di solito non scrivo post, mi passa la voglia. Ma la devo vedere come una chance. Va beh, ne ho avute di migliori.</p>
  <p> Veniamo alle novità della settimana.</p> 
  <p>Allenamenti fatti al sole battente: 0.</p> 
  <p>Gare partecipate: 0.</p> 
  <p>Chilometri percorsi senza dolore: 0.</p> 
  <p>Complimenti per avere finito una gara che non ho corso: no comment.</p>
  <p> Lunedì sono passato dal McDonald ed ho ordinato una Coca Cola zero. Non è molto, ma come ogni viaggio, anche il mio verso la mia nuova carriera è iniziato con il primo passo. Ma sopratutto, come il buon Trap mi ricorda <i>non dire gatto se non ce l'hai nel sacco</i>.</p>
</section>    
