title: Materiale usato
datetime: 2020-03-10
id: 20-03-10-Materialeusato-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Materiale usato nella Spine Race</h1>
    <time>10 Marzo 2020</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>L'ultimo post della serie Spine Race lo dedico, come promesso in precedenza, al materiale usato.
    La Spine Race ha una lista di materiale obbligatorio contenente 29 elementi.</p>
    
    <p>Il primo elemento è lo zaino. Ho provato in allenamento un Raidlight 20L comprato qualche anno fa con borsa davanti. Un modello ormai superato, sviluppato per la Marathon des Sables. Non mi ha convinto in quanto non riesco a farci stare dentro tutto il materiale. Allora sono passato all'ultimo modello della Raidlight, il Revolutiv da 24L con un peso di soli 270 grammi. Già dalla prima uscita, inizio ad avere delle perplessità sulla sua tenuta e ne compro un secondo modello più stretto. Non è solo la taglia troppo larga, ma anche la consapevolezza che usandolo in ogni allenamento a pieno carico, la probabilità di romperlo non è trascurabile. Per la cronaca lo zaino non ha tenuto tutta la gara. Al checkpoint 4 penso di cambiarlo in quanto i segni di rottura sono evidenti, ma poi decido di rischiare con lo stesso zaino, più per la mancanza di voglia di vuotarlo. Prima del check point 5.5, però, mi trovo a correre in discesa con una mano sotto lo zaino per evitare il peggio, e a rimpiangere la decisione del mancato cambio. Il materiale esterno non è resistente all'acqua, per cui il contenuto l'ho riposto in diverse sacche impermeabili, che hanno un peso non trascurabile. Sicuramente non un zaino adatto alla Spine.</p>
    
    <p>Le scarpe. Le prime scarpe che ho comprato apposta per la gara sono state le Salomon Gtx. Scarpe in Gorotex, pesanti con suola rigida e stabile, molto adatte al cammino. Le ho usate in allenamento in qualche camminata cittadina sotto la pioggia scivolando spesso. Non le ho più messe e non rimpiango la decisione. Poi sono passato alle Sportiva Tempesta. Scarpe che sembrano fatte apposta per la Spine, con il materiale Gorotex e la ghetta incorporata. Il vincitore, Kelly, mi sembra le abbia indossate in gara così come il mio compagno di viaggio il francese Francis. Non sono un fan del Gorotex sulle scarpe, anche perché non riesco ad usarle in allenamento, a meno che non ci sia pioggia, o al massimo 5 gradi. Condizioni che sono state veramente rare qui a Vienna nel periodo di avvicinamento alla gara. Della Sportiva a me non piace la suola rigida. Non ci sono abituato e i miei piedi ne risentono in gara, spikes a parte. Forse se abituassi i miei piedi alle suole Sportiva, usando magari dei modelli estivi, credo che riuscirei ad usarle. Ma a quello che i miei piedi sono abituati sono, senza dubbio, le Hoka Speedgoat.  Le ho portate in Inghilterra solo per fare il tratto fino al check point 1. Così pensavo, anche perché erano già molto consumante, e in dicembre non sono più riuscito a sostituirle con un modello nuovo. Invece le ho usate per i due terzi della gara. Le Speedgoat nella Spine le ho usate con le calze impermeabili, le quali richiedono, per lunghe distanze, una sottocalza leggera.  Se le Speedgoat avessero avuto la dimensione corretta, sarebbero state un'ottima combinazione. Invece, le scarpe con due calze del genere sono risultate troppo strette e i tasselli troppo consumati. Due numeri in più, una tassellatura nuova e magari sfoltire un paio di tasselli con un coltello, dovrebbero dare sul fango un appoggio simile a quello della Sportiva. Le Speedgoat, però, sono scarpe da pietra, bagnata o asciutta che sia, non da erba bagnata o fango pesante. Il problema è che nella Spine si passa da un estremo all'altro e trovare il giusto compromesso non è semplice, anche se il fango è la parte predominante.</p>
    
    <p>Materiale di emergenza. Per il Bivy ho usato un modello della Salewa.  È molto leggero e impermeabile anche se non l'ho mai usato. Si è costretti ad usarlo in caso di bivacco di emergenza per evacuazione, oppure anche in caso di pernottamento all'aperto. Il mio ritmo mi ha consentito di raggiungere i checkpoints nella notte, dove era possibile dormire. Chi, però, ha avuto un ritmo più veloce del mio, diciamo intorno alle 115/120 ore totali, è arrivato ai checkpoints di giorno e per dormire di notte doveva bivaccare fuori. In questi casi, o si usa la tenda, oppure si sacrificano le ore diurne al sonno.
    Come stuoia ho portato la Thermarest NeoAir UberLight. L'ho usata al checkpoint 1.5 e 5 per dormire in terra, ma mai fuori. Molto leggera, sicuramente non ideale per l'inverno, ha lo svantaggio, non da poco, che per sgonfiarla ci vuole una vita e il volume iniziale lo prende dopo un mese. Fintanto che non viene usata, occupa veramente poco spazio nello zaino. Ha passato il controllo materiale pregara senza problemi.
    Sacco a pelo ho preso il Thermarest Hyperion 20 UL. C'è l'obbligo di un sacco a pelo certificato con confort almeno a zero gradi. Il mio modello è certificato a -6. L'ho usato per dormire nei checkpoint 1.5, 3 e 5. Nel checkpoint 1.5 mi sono svegliato in mezzo all'acqua, ma non ho sentito l'umidità e si è asciugato velocemente. Non so sia confortevole a -6, ma, per come l'ho usato, sono rimasto molto soddisfatto.
    Completa la sezione il kit di pronto soccorso obbligatorio con benda, cerotti, disinfettante, telo di emergenza e pastiglie per la diarrea e allergia. Mai usati e mi sono trovato a disagio nel portare delle pastiglie.</p>
    
    <p>Cibo e cucina. Il fornello è obbligatorio. Qui ho scelto un MSR WindBurner, che è si compatto e antivento, ma sempre abbastanza ingombrante e pesante. La cartuccia del gas l'ho comprata al controllo materiale. L'idea di tenere il fornello nel bagaglio a mano mi è costata, all'aeroporto, un controllo aggiuntivo e mezz'ora di fila in più. Alcuni hanno usato la cartuccia gas con il trepiedi, un cartoncino come antivento e la tazza in titanio. Il cucchiaio completa l'assetto. Comunque mai usati.
    La scorta di 3000 calorie obbligatorie, invece, l'ho sottovalutata. C'è quest'obbligo per i checkpoint 1, 3 e 5. Ma sarebbe stato meglio, per me, ad ogni checkpoint. In più per il checkpoint 5 sarebbe stato meglio 3500/4000  calorie. Infatti dal checkpoint 5.5 le 3000 calorie se ne vanno come niente e da lì non c'è praticamente nulla da mangiare. Per le calorie ho usato le razioni di emergenza WPR-12 da 500 grammi (ormai introvabili, prezzo + 60% e consegne con tempi remoti) per 2500 calorie a pacco. Il resto delle calorie con biscotti e cioccolata. Ho portato anche dei gel, che, tranne appiccicarmi tutto il resto del materiale, non ho minimamente usato. I gel alla Spine non sono da includere nel bagaglio. </p>
    
    <p>Acqua. Obbligatori sono due litri. Il vantaggio dello zaino Raidlight è che offre due ottime soft flask da 600cl che si possono usare al  volo. Per completare la scorta, ho portato nello zaino un litro d'acqua nella soft flask Platypus, veramente ottima. Pensare di correre, e di raggiungere il checkpoint successivo con 2L di acqua, è per me molto velleitario. Se poi uno prende anche dei gel, che hanno bisogno di tant' acqua, sicuramente non si va molto lontani. Ci sono dei rifornimenti volanti d'acqua durante il percorso, il problema è che bisogna saperlo con precisione dove sono. Di giorno non mancano, mentre di notte sono rari. Tra il checkpoint 5.5 e il traguardo ho riempito le borracce al rifugio con acqua che mi hanno messo a disposizione i volontari. Vale a dire acqua dei rigagnoli della zona, filtrata con dispositivi manuali. Il colore dell'acqua filtrata? Un bel marrone.</p>
    
    <p>Vestiario. In allenamento pre-gara (novembre e dicembre) ho cercato di usare sempre due strati, con la giacca in gorotex, che ho portato attaccata allo zaino cercando di capire dove meglio attaccarla. Nella Spine, invece, 4 strati sono stati lo standard. Su 138 ore di gara, la giacca in gorotex l'ho tolta solo per un'ora il lunedì a mezzogiorno. Di solito ho indossato cinque strati di notte, mentre nelle notti più fredde di martedì e venerdì, anche sei.
    I pantaloni in gorotex, invece, sono stati fondamentali. Non li ho usati solo quando li ho dimenticati al checkpoint 4, ma sono dovuto tornare indietro a riprenderli. Impensabile, per me, non usarli e non ne ho visto un paio non rotti all'arrivo.
    Per le calze ho sottovalutato la situazione. Scarpe in gorotex e calze impermeabili per me sono incompatibili in quanto il mio piede soffoca. Le calze impermeabili tengono, ma poi arrivano ad un punto che s'inzuppano troppo e vanno cambiate. Una volta ogni due giorni al massimo. La calza sottile sotto, invece,  tutti i giorni. Con solo due paia di calze impermeabili e tre paia leggere, mi sono trovato alle strette. Calza normale e scarpa in gorotex, invece, non mi hanno convinto, anche se possono avere la loro logica in certe condizioni dove l'umidità non è eccessiva.
    Strato base con mutande e maglia a maniche lunghe della x-bionic (3 paia complete). Niente da dire, una garanzia.
    Per i guanti ho sempre indossato tutto il giorno quelli da ciclista come strato base. Veramente comodi. Permettono di usare i bastoni sempre, e maneggiare senza problemi gps e mappe. Ho usato un copri guanto impermeabile e antivento della Salomon. Ottima funzionalità ma non ha tenuto tutta la gara.  Il problema dei guanti da ciclista è che la punta delle dita sono esposte al vento e alla pioggia. Col passare dei giorni le dita si sono tutte tagliate in punta.
    Per la notte, invece, guanti invernali tipo sci, fintanto che non li ho persi. Il prosieguo l'ho fatto con dei guanti in gorotex di riserva non adatti alla situazione, in quanto faticavo a metterli con le dita sempre bagnate.
    Durante le prime notti traumatiche post gara, poi, mi sono svegliato d'improvviso in un bagno di sudore sentendo i guanti da ciclista addosso, come una seconda pelle, anche senza indossarli veramente.</p>
    
    <p>Navigazione. Il gps è obbligatorio ed ho usato il mio vecchio Garmin Map60sx. Un modello che avrà una dozzina d'anni, che sembra uguale ai nuovi Map66, ma alla prova non lo è. Questo è stato un punto molto debole. Anche la maneggevolezza è importante, infatti il dispositivo deve essere sempre accessibile in qualsiasi condizione. In tasca, o peggio nello zaino, non è il posto giusto.
    Alcuni ne avevano uno di riserva. Al checkpoint 5, infatti, viene controllato se il gps è ancora funzionante. Se non lo è la gara finisce lì.
    Per le mappe cartacee ho usato quelle della guida "Pennine way" per un totale di 135 che, dopo averle tagliate dal libro, ho plastificato pagina per pagina. Non hanno passato il check del materiale obbligatorio e quindi ho portato anche quelle ufficiali in scala 1:40 000, che però sono riamaste sempre nello zaino.
    Il problema principale delle mie mappe è che non sempre è stato facile trovare la posizione in modo corretto. Credevo di essere in un punto invece ero in altro e la navigazione ne ha risentito.
    La bussola Silva Expedition completa il kit navigazione. Veramente ottima anche se l'ho usata molto poco.</p>
    
    <p>Altro materiale. Per il coltello ho scelto il modello Light My Fire, per via dell'accendi fornello incorporato, anch'esso obbligatorio (un semplice accendino non andava bene). Scelta un po' ardita per via del peso e del volume. Il coltello, comunque, l'ho usato per aggiustare lo zaino al checkpoint 5 e il porta-mappe al checkpoint 4, non facendomi mancare anche un taglio alle dita.
    Occhiali da sci a visiera trasparente Uvex. Che poi non provengono dallo scompartimento sci, dove ho cercato invano, ma da quello antinfortunistica. Sembra che le visiere trasparenti non vengano usate nel mondo dello sci. Comunque ottimi e usati spesso, specialmente di notte. Una visiera oscurata non è assolutamente consigliabile.
    Orologio Tomtom  con caricate tutte le mappe gpx della Spine. Mai usate. L'ho guardato solo di notte per vedere l'orario quando mi svegliavo al checkpoint. Mai ricaricato, con l'indicazione dell'ora che è rimasta attiva per tutta la gara. La navigazione con l'orologio è stata del tutto inutile.
    Telefono Nokia 1110. Al controllo materiale della partenza non aveva segnale, ma solo per un problema di campo. Infatti il segnale alla partenza è veramente molto basso. Batteria che ha tenuto tutta la gara senza problemi. I tasti consumati rendono difficoltosa la scrittura delle sms, gli unici messaggi disponibili su questo telefono. Mi sono aiutato con messaggi preimpostati per ogni evenienza. Credo di aver mandato quattro o cinque messaggi durante tutta la gara e non ho mai telefonato. Per me un gran vantaggio.
    Lampade frontali: tre. La Ay-Up, che uso di solito in tutte le altre gare, ha un'autonomia massima di 20 ore di utilizzo ininterrotto  usando tre accumulatori (8+8+4). Tra l'entrata e l'uscita dal checkpoint, se non mi dimenticavo, riuscivo a caricare 2 accumulatori sufficienti per arrivare al checkpoint successivo. Altrimenti ho usato una Seo5 ed una imprecisata Petzl dello stesso livello, entrambe a 3 batterie AAA. Sia la Seo5 che la Petzl  sono lampade che hanno un fascio di luce troppo debole per consentire una navigazione sicura e veloce nella notte. Con la  Ay-Up, invece, nessun problema.</p>
    
    <p>Come si vede, la lista del materiale della Spine è  abbastanza impegnativa. Però è stato molto interessante costruirla passo passo nel tempo cercando di migliorarla dopo aver provato il materiale in allenamento. Ho fatto diversi errori di scelta, ma nel complesso, per un debuttante come me, non è andata affatto male.</p>

    <figure>
      [youtube 'HWdxoZXZeAM']
      <figcaption>Esperienza di un finisher 2019</figcaption>
    </figure>
</section>    
