title: Ochsenburg altra corsa in montagna
datetime: 2011-07-10
id: 11-07-10-Ochsenburgaltracorsainmontagna-PS
tags:
---
<header>
  <div>
    <h1>Ochsenburg altra corsa in montagna</h1>
    <time>10 Luglio 2011</time>
  </div>
</header>
<section>
  <p>Dopo il debutto della settimana scorsa, questo week-end la replica su un percorso un po' più lungo ma dal profilo più dolce. 8,2 km per un dislivello di 382 metri. 
    Il percorso partiva da Ochsenburg per arrivare alla baita che porta lo stesso nome. 
    Una splendida giornata, sole e caldo. Il percorso si snoda tra una parte asfaltata e 
    sterrato abbastanza semplice. Solo in un piccolo pezzo di bosco ho cambiato il passo dalla corsa alla camminata veloce. 
    Purtroppo, nella fase camminata, ho esagerato troppo con la spinta e pur riuscendo a superare 
    un paio di corridori, ho restituito tutto con gli interessi nella discesa, 
    i quadricipiti si sono piombati per il troppo acido lattico. 
    Si vede che con questo tipo di tecnica ho ancora molto da imparare. 
    La tattica di corsa, questa volta è stata più accorta, partenza tranquilla, 
    accelerazioni in discesa e progressione finale.</p> 
    
    <p>Alla fine mi sono classificato 18-emo e quinto nella categoria M40. 
    Qui la [linkcap 'classifica finale', 'https://drive.google.com/file/d/1MWEDb-MijG1rN52vhTIgWxdJoQ5-2inR/view?usp=sharing']. Il profilo gps della corsa sul mio garmin [linkcap 'qui', 'http://connect.garmin.com/activity/98091669'].</p>
</section>    
