title: Ultra in montagna
datetime: 2014-07-02
id: 14-07-02-Ultrainmontagna-PS
tags: UltraGara
---
<header class="withimg">
  <div>
    <h1>Ultra in montagna: Veitsch</h1>
    <time>2 Luglio 2014</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Sono a terra, ho picchiato duro il bacino su una pietra e rimango immobile. Un corridore da dietro mi raggiunge, mi tiene la gamba col crampo e mi chiede se sto bene. Lo fa una volta, due volte prima di lasciarmi da solo. L'ho rassicurato che è tutto sotto controllo, mi alzo e riparto come se nulla fosse. È questo lo spirito che mi anima in questa bella giornata di sole, mentre sto affrontando per il secondo anno consecutivo il trail sul monte Veitsch.
    Rimandato il debutto nella Mozart100, ritrovo i sentieri scoperti lo scorso anno assieme a Michele.</p> 
    <p>Quest'anno, però, non sono qui per fare esperimenti, ma voglio testare la mia condizione, cercando di correre il più possibile. Allora niente zaino e gel vari, ma solo due piccole borracce attaccate alle mani, da riempire di tanto in tanto ai vari ristori. Alla partenza rimango in fondo, una consuetudine in queste mie ultime gare. Passato il primo chilometro pianeggiante, comincia una salita ripida su una strada sterrata. Proseguo del mio passo, mentre nelle mie orecchie suona <i>"Ci vuole calma e sangue freddo"</i> di Luca Dirisio. 
      La musica in gara è, per me, una novità. Ho preparato una play list che mi accompagnerà per tutta la gara.</p> 
      <p>In salita trovo subito un buon ritmo. Solo su qualche rampa isolata molto ripida decido di passare al passo, tornando, però, quasi subito alla corsa. Questo perché al passo non riesco a tenere un ritmo accettabile e poi voglio vedere fino a che punto riesco a tenere correndo. La giornata è calda e ad ogni ristoro faccio rifornimento d'acqua, senza avere paura di perdere del tempo in più. Arrivo bene al primo checkpoint col 56-emo tempo. La seconda parte riguarda la salita sul monte Veitsch, con le pendenze del Teufel Steig, la ripida rampa del diavolo. Nel mio ipod, in questo tratto, suonano gli AC/DC con <i>"Hells Bells"</i> e in solitaria arrivo in cima. Qui inizia la mia parte più problematica. Gli occhiali sono appannati dal sudore, i primi crampi nelle cosce si fanno sentire come lampi e qui il percorso è veramente impegnativo.</p> 
      <p>Quota, vento e rocce che spuntano ovunque in sentieri stretti fatti di piccoli saliscendi. Inciampo molte volte, ma non cado. Fino a quando la combinazione simultanea di inciampo e crampo mi fanno cadere sopra una roccia appuntita col bacino. Con l'aiuto di un un altro corridore riprendo la mia marcia come se nulla fosse. Al secondo checkpoint ho la posizione 42. La terza e ultima parte è pressoché in discesa con qualche rampa tosta in salita e single track nel bosco, dove affiorano numerose radici. E così, toccandone l'ennesima con la punta della scarpa, mi ritrovo ancora a terra. Ma questa volta, tranne aver riempito la borraccia di terra, non mi faccio nulla e continuo a correre.</p> 
      <p>Negli ultimi chilometri tutti i cambi di pendenza sono accompagnati da crampi fulminanti all'interno delle cosce. Mi bloccano all'istante, ma così come arrivano se ne vanno fino al prossimo cambio di pendenza repentino, con una puntualità veramente noiosa. Gli ultimi chilometri sono i più semplici e la fatica, sopratutto quella mentale, è ancora lontana da venire. Sul traguardo riesco anche a superare la staffetta del mio soccorritore, che così riesco anche a ringraziare, anche se lui subito non mi riconosce. Alla fine salto letteralmente la linea del traguardo 31-emo in 5h:48':14", un tempo per me veramente sorprendente. Anche perché avevo esaurito la mia play list che, secondo itunes, doveva essere superiore alle sei ore. Poi un temporale pomeridiano mi riporta alla macchina per fare ritorno nell'afosa Vienna dove mi aspetta una cotoletta coi fiocchi.
    I dati del mio Garmin del trail Veitsch, 54km e 2200 metri di ascesa, si trovano [linkcap 'qui', 'https://connect.garmin.com/activity/530182582'].
  La classifica finale [linkcap 'qui', 'https://docs.google.com/file/d/0Bx_WRtekcXiWeFc5R0xDNFg3bmc/preview']</p>
    <p>[figstack 
      'foto2.jpg', ' ',
      'foto3.jpg', ' ',
      'foto4.jpg', ' '
    ] </p>
</section>    
