title: Fischamend
datetime: 2016-04-03
id: 16-04-03-Fischamend-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Fischamend, 10km prima del VCM</h1>
    <time>3 Aprile 2016</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Ad una settimana dalla maratona di Vienna, ho scelto di tornare a gareggiare in una gara di dieci chilometri a Fischamend, paese attaccato all'aeroporto viennese. È una gara su di un circuito un po' anomalo, dove oltre a piccoli saliscendi si entra anche in un bosco sterrato per poi affrontare le strade asfaltate.</p>
    <p>Per l'occasione ho voluto testare la ciclabile che da casa mia passa in mezzo all'aeroporto, prima di arrivare alla partenza. Così ho potuto studiare bene questa variante, vale a dire poter andare a prendere l'aereo in bici, senza dover fare code in auto e un mutuo per lasciarla in un posteggio o aspettare treni che arrivano col contagocce.</p>
    <p>La gara è stata molto dura, non solo per il percorso nervoso e il vento forte, ma sopratutto per i pollini  delle betulle che mi hanno messo in uno stato di influenza apparente. In questi casi scelgo comunque  di correre, in quanto il sistema immunitario cala le difese e mi da' un po' di sollievo, lo stesso principio che hanno le pastiglie antistaminiche che mi tocca prendere.</p>
    
    <p>Il bello della gara, però, è stato il suo andamento, una delle rare volte dove la mia gara è diventata tattica. Nel piccolo gruppo che si è formato, nei pezzi controvento nessuno voleva tirare, così ho corso a strappi nei tratti più duri, per poi rallentare nei tratti facili con un tira e molla fino al traguardo. Nell'ultimo tratto, ho ignorato uno sprint lunghissimo lanciato da un giovane corridore, che mai avrei detto che sarebbe arrivato in fondo, ma a volte la vista del traguardo cancella tutti gli acciacchi e regala energie inaspettate vanificando la mia rimonta. 23-ema posizione finale col tempo di 42':30", un po' più alto rispetto alle altre volte, ma anche il libro del bravo maratoneta dice che non ci si deve aspettare un record nei diecimila ad una settimana dalla maratona.</p>
    
    <p>Ecco la mia preparazione in vista del VCM finisce qui e ormai mi manca pochissimo per centrare l'obiettivo, che inseguo da anni, vale a dire quello di arrivare alla partenza senza infortuni. Il resto è surplace.</p>
    <p>La classifica finale si trova [linkcap 'qui', 'https://www.pentek-timing.at/results/show_results_db.php?veranstnr=12851&racenr=4&name=&iaaf=&klasse=&von=0&pausenach=50']</p>
</section>    
