title: Verso Adamello 2020
datetime: 2020-08-11
id: 20-08-11-VersoAdamello2020-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Verso l'Adamello 2020</h1>
    <time>11 Agosto 2020</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>La conferma della gara dell'Adamello 2020 mi ha dato un nuovo entusiasmo per quanto riguarda questa stagione 2020. I prossimi appuntamenti per me saranno:

    <p>05.09 Hoch Wechsel Trail, una gara che non conosco, ma che sembra fatta apposta per una bella rifinitura in vista dell'Adamello.</p>
    
    <p>25.09 Adamello 170.</p>
    
    <p>31.10 Wien Rundumadum, il classico giro attorno a Vienna.</p>
    
    
    
    <p>Tre gare alle quali non vedo l'ora di potervi partecipare. Quest'anno non è decisamente il tempo per manifestazioni dove la massa la fa da padrona. Si perde quel feeling che solo il grande evento può dare, ma rimane la possibilità di trovarsi in solitaria lungo percorsi incredibili. </p>
    
    <p>Può darsi che le manifestazioni con un numero relativo più basso di iscritti, rispetto ad un grande evento, vivano di riflesso. Però offrono delle peculiarità che altre gare non hanno. So che la maggior parte non la pensa come me, altrimenti i flussi dei corridori sarebbero differenti, così come, forse, i discorsi nei bar, o magari in linguaggio più moderno, i temi sui social. </p>
    
    <p>Sono anche  convinto che quella di quest'anno sarà solo una fase transitoria. Che per poter partecipare all'Adamello 2021 o Wien Rundumadum 2021 non saranno necessarie lotterie o fantasticherie virtuali. I grandi eventi ritorneranno più forti di prima, con ancora più candidati. Perché la vita normale non ne può fare a meno e la presenza del gruppo aiuta. E, per quanto mi riguarda, potrò continuare a collezionare punti qualificazione in gare semi sconosciute, perché prima o poi verrà il momento in cui, finalmente, troverò il coraggio di partecipare all'estrazione. È bello avere davanti un obbiettivo da raggiungere.</p>
</section>    
