title: Vita da ultra
datetime: 2017-01-22
id: 17-01-22-Vitadaultra-PS
tags: Gedanken
---
<header class="withimg">
  <div>
    <h1>Vita da ultra, vita da maratoneta</h1>
    <time>22 Gennaio 2017</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Se c'è un aspetto della vita da ultra-trailer che mi piace è che è inutile parlare di questo strano hobby con la gente che mi circonda in quanto difficilmente si viene capiti, sempre che ci sia qualcosa da capire. Alcuni colleghi ci provano arrampicandosi sugli specchi della forza della mente, della resilenza, che neanche il correttore ortografico di google sa cosa sia, magari davanti ad un pubblico composto da venditori di mobili. Ma è durissima.</p>

    <p>Non come quando ho cominciato a correre con la prospettiva di affrontare la mia prima maratona, dove tutto il mondo doveva sapere quali sono stati i miei progressi di allenamento, le mie tabelle e così via. I social network hanno così un senso, spazio ideale per i primi successi, la tabella di allenamento e la dieta che si sta usando. E poi è molto facile incontrare qualcuno che si trova nella stessa situazione e ci si capisce subito. "<i>Oggi ho fatto un lungo che ho finito alla Tergat</i>", "<i>Ieri sette ripetute sui mille metri ai tre e cinquanta al km</i>", "<i>Mi fa male il ginocchio, sarà colpa del drop elevato?</i>".
    Come si fa, dopo, a non ricevere un accenno di solidarietà, un consiglio sulle nuove scarpe o un'idea per un nuovo tipo di preparazione. </p>
    
    <p>Stiamo parlando di movimento fisico, il corpo apprezza, abbassa il colesterolo, riempie il fisico di endorfine e non può che non fare bene alla propria salute. Perlomeno così stà scritto in tutti i manuali della corsa e nella sezione salute del giornale gratuito della metropolitana, appena sopra alla foto del siluro d'acciaio che permette di perdere 20kg a seduta. "<i>Basta non esagerare</i>" dice sempre il mio medico prima di firmare il certificato per l'Adamello Ultra Trail 180. </p>
    
    <p>Perché anche il maratoneta più sprovvisto sa che che il carbo-loading si fa qualche giorno prima della gara, le vesti col numero, senza strapparle, si preparano la sera prima e non si gioca a dadi nelle ultime 12 settimane prima del giorno X, questo per far si che si avverino le scritture della "Maratona in 6 mesi".</p>
    
    <p>In fondo, è quello che più mi piace della preparazione alla maratona di Vienna: un ritorno alla normalità della vita da podista. Qualche settimana di serio allenamento, come vogliono i professori, guru, radiocronisti e ingegneri, prima di tornare alla malsana vita da ultra, dove per preparare una gara tipo T201 passo più tempo a leggere Thomas Mann e guardare il film di Sorrentino girato a Davos, che a correre sulle montagne.</p>
</section>    
