title: Prossima gara Wien Rundumadum
datetime: 2024-11-08 19:00
id: 20241108-00
---
<article>
  <h1>Prossima gara: Wien Rundumadum</h1>
  <section>
    <p>Dopo la mia prestazione al mondiale di Backyard per squadre, che mi ha visto terminare anzitempo per un
      problema muscolare dopo soli 15 giri, ecco che arriva il momento dell'ultimo appuntamento stagionale con le
      ultra: il Wien Rundumadum.</p>
    <p>Sarà la mia undicesima partenza, se sarà anche il mio undicesimo arrivo è tutto da vedere.</p>
    <p>Tracker: <a href="https://wien-rundumadum-2024-130k.legendstracking.com/"
        target="_blank">https://wien-rundumadum-2024-130k.legendstracking.com/</a></p>
    <p>Risultati ufficiali: <a href="https://my.raceresult.com/285972/results"
        target="_blank">https://my.raceresult.com/285972/results</a></p>
  </section>
</article>