title: Maratona di Vienna
datetime: 2013-04-20
id: 13-04-20-MaratonadiVienna-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Maratona di Vienna</h1>
    <time>20 Aprile 2013</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Ora lo posso dire anch'io, sono un maratoneta a Vienna. Per poter essere tra i partenti della trentesima edizione della Vienna City Marathon, ho prenotato il pettorale un anno fa. Quest'anno, il 2013, è l'anno dei record dei partecipanti. Mai così tanti, con iscrizioni chiuse da tempo e pettorali sul mercato nero. Poteva esserci anche il mio, ma dopo un periodo molto tribolato che sembrava non finisse mai, a due settimane dalla gara riprendo a correre senza dolori. Prima 5 poi 9 e 23 chilometri corsi senza problemi, mi convincono ad andare a ritirare il pettorale. Già tornare a casa col numero attaccato alla maglietta, con la certezza di partire e la buona speranza di arrivare in fondo è un successo.</p> 
  <p>Sveglia alle 6, solita colazione e poi via in e-bike verso la stazione della metropolitana che mi porterà alla partenza. Metro strapiena, alle ultime stazioni non entra più nessuno. Un'atmosfera incredibile, tantissima gente che ha un solo pensiero in testa, quello della gara che fra poco partirà. C'è un sole splendido, senza vento e fa addirittura caldo. Neve e pioggia sono solo un lontano ricordo. Parto con il mio amico Edi e senza orologio non so nemmeno a che ora sono passato sulla linea di partenza. La tattica di giornata è quella di partire piano per poi provare ad incrementare dopo il passaggio alla mezza. In caso di dolore al tendine d'Achille ritiro immediato. Al primo rifornimento perdo Edi che non sta molto bene e proseguo da "solo". Passo alla mezza in 2h:15', ma non lo so con precisione, mi regolo con gli orologi delle stazioni dei tram e delle chiese. Ora provo ad incrementare l'andatura ma il fiume dei corridori non diminuisce. Fino al chilometro 40 tengo un ritmo vicino ai 5'/km poi mi rilasso per gustarmi l'arrivo nella Heldenplatz, la piazza degli eroi e anche perché non ne ho più. Sul traguardo accenno un tentativo di flessioni, ma desisto prima di venire calpestato. Impiego 4h:03' per arrivare in fondo e battere il cinque alla mascotte della gara. La seconda parte 27' più veloce della prima. Ora un po' di relax e poi riprendo con qualche bella gara. Tendine permettendo. Intanto ho già prenotato il pettorale per la maratona di Vienna del 2014.</p>
  <p>
    [figstack 
      'foto2.jpg', ' ',
      'foto3.jpg', ' ',
      'foto4.jpg', ' ',
      'foto5.jpg', ' ',
      'foto6.jpg', ' ',
      'foto7.jpg', ' ',
      'foto8.jpg', ' ',
      'foto9.jpg', ' '
    ]
  </p>
</section>    
