title: Nuove scarpe Altra
datetime: 2014-01-19
id: 14-01-19-NuovescarpeAltra-PS
tags:
---
<header>
  <div>
    <h1>Nuove scarpe, ricognizione Pilachtal</h1>
    <time>19 Gennaio 2014</time>
  </div>
</header>
<section>
  <p>Con l'inizio del nuovo anno ho voluto ampliare il mio assortimento di scarpe. Voglio puntare decisamente su scarpe a basso drop, vale a basso differenziale tra punta e tallone. Questo per cercare di prevenire problemi al tendine d'Achille e un po' per migliorare lo stile. Ho già un paio di soluzioni in questa direzione, come le inov8 e le calze Leguano. Le Leguano non hanno in pratica protezione e questo mi da dei problemi sulle ossa dei piedi. Però per camminare nel dopo corsa sono ottime. Le inov8 sono notevoli, ma siccome lo scorso agosto al Dirntal Extreme ho finito la gara con un buco sull'alluce usando la Sportiva CLite 2.0, volevo provare qualcosa di ancora più largo in punta delle inov8. Per questo ho scelto le scarpe della marca americana Altra. Ho preso un modello Trail, l'Altra Superior e un modello da allenamento su strada, l'Altra Instinct 1.5. Entrambe sono a drop 0 ma con un minimo di ammortizzamento per le Superior e ancora di più per le Instinct 1.5.</p>
  <p>Approfittando delle vacanze natalizie ho voluto provare le Altra Superior direttamente sul campo. Così ad un orario indecente mi sono avviato in macchina verso il Pilachtal per provare direttamente sul percorso gara le nuove calzature. Sono partito da Frankenfels, sede del check-point 4 del Dirndtal Extreme, per passare sul Pichl e giù fino al check-point 5. Poi la salita sull'Eisenstein al check-point 6. Avevo previsto di passare anche sul check-point 7, ma degli imprevisti mi hanno fatto cambiare idea. L'imprevisto principale è stato quello di sbagliare strada appena partito, dove una volta salito sul Pichl sono sceso dalla parte sbagliata trovandomi così, quasi al punto di partenza. Quando poi sono arrivato in cima all'Eisenstein la nebbia, la neve e l'ora persa girando intorno, mi hanno fatto decidere di accorciare il giro.</p> 
  <p>Non c'è nulla di più demoralizzante che sbagliare strada, per fortuna che non ero in gara, un errore simile può essere fatale. Correndo sugli stessi percorsi di qualche mese fa, anche se con trentasette gradi in meno, è stato come rivivere quei momenti.
    Le scarpe Superior si sono rivelate molto comode, con la giusta protezione e adatte a macinare dei chilometri. Non sono però così precise come le inov8 trailrock 245, penso che quest'ultime le proverò sullo stesso percorso per vedere le differenze. Debbo dire che alla fine della sessione mi facevano male i talloni. Mi devo ancora abituare bene al drop 0, sopratutto in discesa.
    [linkcap 'Qui', 'https://connect.garmin.com/activity/425114795'] il dettaglio del mio Garmin del giro nel Pilachtal, un uscita in solitaria da 5h:53' per 42.7km con 2000 metri in positivo.</p>
</section>    
