title: Obbiettivo nessuno
datetime: 2013-09-14
id: 13-09-14-Obbiettivonessuno-PS
tags: Gedankem
---
<header>
  <div>
    <h1>Obbiettivo nessuno</h1>
    <time>14 Settembre 2013</time>
  </div>
</header>
<section>
  <p>Quando finisce un periodo ne inizia un altro. Per quello che mi riguarda è la fine del periodo delle corse di allenamento e l'inizio di quello delle gare. Saranno gare molto diverse tra loro, tra la breve in montagna, alla lunghissima in circuito. In mezzo anche una staffetta e una maratona. Non credo che tutte queste gare mi aiutino a migliorare i personali, troppo diverse tra loro in tempi ravvicinati. Ma sono un ottimo scarico di tensione. Quella tensione che sale quando si prepara una singola gara per fare un tempo x, che a volte non funziona e quindi si è delusi. Oppure la gara va come previsto o anche meglio, ma appena finita si pensa subito "però potevo essere y più veloce, se..." o "la prossima migliorerò il mio personale di z con quell'allenamento k..." e "ho ancora margini di miglioramento sulla distanza x". In entrambi i casi rimane poco.</p>

   <p> Ho bisogno di svago, invece, quello che ora non riesco a trovare nel rispettare una tabella x per arrivare in piena forma alla gara y. Non sono uno di quelli che dice "ah, se mi allenassi a modo sicuramente abbatterei quel muro x". Ma uno che pensa che se una bella gara si trova una settimana prima o dopo di un'altra, non m'interessa, se la gara mi piace vado. In ogni gara riesco a trovare uno spunto interessante, la sfida contro se stessi, contro le insidie dell'ambiente, oppure contro qualcuno che corre quel giorno allo stesso livello. "In allenamento ci vuole un obbiettivo, se uno ha un obbiettivo tutto viene di conseguenza", ho sentito dire. Nulla da ridire, ma se non ho nessun obbiettivo, cosa faccio, non corro? Oppure ne creo uno tanto perché ce l'hanno tutti? Ultimamente è proprio il contrario, più non ho obbiettivi, più corro ed ogni gara sarà una sorpresa. "Che obbiettivo hai per Berlino?" mi hanno chiesto. Per dire qualcosa ho risposto "3h:30'", sentendomi rispondere "non ci credo". Giusto, neanch'io ci credo perché la giusta risposta è: nessuno.</p>
</section>    
