title: Maratona del Welsch
datetime: 2023-05-16
id: 23-05-16-MaratonadelWelsch-PS
tags: MaratonaGara, Gedanken
---
<header class="withimg">
  <div>
    <h1>Maratona del Welsch</h1>
    <time>16 Maggio 2023</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p><i>"Sai quante salite sono rimaste?</i>" Mi chiede il mio socio, compagno di corsa quando ancora riuscivamo a correre e di camminata quando, ahi noi, abbiamo dovuto abbandonare il gesto della corsa. "<i>Non lo so</i>", gli dico, so solo che gli ultimi due chilometri sono tutti in discesa. Visto che di chilometri ne mancano ancora sette, non so se sia un pensiero stimolante. Tant'è che vedo il fotografo e faccio finta di correre per la foto. 

    <p>Come sono riuscito, alla mia settima partecipazione alla maratona del Welsch (42km per 1050D+) qui in Austria nel sud della Stiria al confine con la Slovenia a ritrovarmi in una situazione simile? Semplicemente fa troppo caldo, l'erba appena tagliata al bordo della strada mi da molto fastidio e naturalmente, date le condizioni, il mio ritmo è troppo elevato. Così al km 23 mi si stacca la spina. Qualcuno ha premuto l'interruttore e il bravo corridore da crisi di mezza età non va più e deve camminare. Ma dove è finito il muro del 35-emo chilometro che tutti i manuali riportano? Neanche dei muri ci si può fidare: o crollano, oppure, come nel mio caso, si spostano e ti vengono incontro. Fatto sta che ci sono ancora 18 chilometri da percorrere con almeno 400 metri di dislivello positivo e mi sono piantato. E dire che il passaggio alla mezza in 1h:59', non posso nasconderlo, mi aveva a dir poco illuso. Mi chiedo, allora, cosa posso fare in una giornata simile. Passeggiare fino al traguardo magari bevendo qualche bicchiere di vino nei vari ristori? No, invece di passeggiare fino al traguardo, come magari avrei fatto in passato o in una gara molto più lunga, decido che voglio riuscire a fare il tempo migliore possibile. Se avessi letto Camus, magari potrei citarne una sua frase del tipo: ‘If you can’t win, you have to resist’’, ma la lascio al neo campione di scacchi, che lui Camus l'ha letto, anche se, a mio parere, la citazione l'ha poi ribaltata "you have to resist if you want to win". </p>
    
    <p>Così continuo col mio nuovo compagno di avventure, che non conosco, ma che già so che gli è capitato il mio stesso destino, vale a dire: corridore di mezza età in vera crisi già a metà gara. Ci incitiamo a vicenda quando uno supera l'altro mentre quest'ultimo cammina. Io magari vado avanti un'attimo in salita, lui mi riprende in discesa e in pianura camminiamo assieme. Ho il diritto di chiedermi se, arrivati ad una certa età, in giornate simili, abbia senso penare in questo modo? Non me lo chiedo, ma il mio compagno, secondo me, se lo sta chiedendo. Gli dico, senza speranza, che ormai manca poco e tiriamo avanti. <i>Muss es sein?</i> </p>
    
    <p>Per quanto mi riguarda non sono sicuro in pieno della mia situazione e credo di avere ancora del margine. Al km 39, sull'ennesima salita, provo la spianata che questa volta mi riesce. Tutto ha ripreso a funzionare come se niente fosse così che il mio chilometro più veloce di tutta la gara è il 41-emo. Finisco al 54-emo posto in  4h:31' :43". Il mio socio, invece, ha continuato del suo passo ed è arrivato dieci minuti dopo e dodici posizioni dietro. Interessante come solo tre chilometri finali possano fare una differenza simile. </p>
    
    <p>La festa del dopo gara, specialmente quella di Wies, che si alterna con Erenhausen, è sempre all'altezza. Quest'anno poi con una banda da 170 elementi è stata superiore. 
      La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/file/d/1c_9zY78uFJdymNhDy-AWUb8RfdTy3jIF/view?usp=share_link'].</p>

      <p>[figstack 
        'foto2.jpg', 'Ho il diritto di chiedermi se, arrivati ad una certa età, in giornate simili, abbia senso penare in questo modo? Non me lo chiedo, ma il mio compagno, secondo me, se lo sta chiedendo',
        'foto3.jpg', ' ',
        'foto4.jpg', ' ',
        'foto5.jpg', ' ',
        'foto6.jpg', ' ',
        'foto7.jpg', ' '
      ]</p> 
</section>    
