title: Verso la Spine Race
datetime: 2019-11-30
id: 19-11-30-VersolaSpineRace-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Verso la Spine Race</h1>
    <time>30 Novembre 2019</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Archiviata il Wien Rundumadum edizione 2019, ora mi trovo nel pieno della preparazione alla mia prossima e ultima gara stagionale, anche se sarà già all'inizio del 2020.
    La gara è la Spine Race, che si svolgerà in Inghilterra il prossimo 12 gennaio 2020.
    Il percorso si snoda lungo il trail a balissaggio fisso denominato  "Pennine Way", immerso in diversi parchi nazionali inglesi.
    Il materiale obbligatorio che dovrò portare con me conta trenta elementi, una quantità alla quale non sono abituato. Su tutti un sacco a pelo, stuoia, fornello da campeggio, gps a pile, e 3000 calorie in cibo.</p>
    
    <p>Gli acciacchi che ho accumulato durante la maratona di Colonia, e confermati nel WRU, sono ormai passati così che la fiducia è ora buona.</p>
    
    <p>Per me, la Spine, sarà una tipologia di gara da scoprire e conoscere. Troppe sono le incognite, come la navigazione, pause da gestire autonomamente per una settimana, alimentazione e meteo. In questo contesto il ritmo da tenere in gara, che è di solito la base sulla quale si basa la preparazione della gara,  diventa perlomeno comprimario, se non secondario.</p>
    <p>[figstack 
      'foto2.jpg', ' ',
      'foto3.jpg', ' '
    ] </p>  
</section>    
