title: 24 ore a Irding
datetime: 2018-06-30
id: 18-06-30-24oreaIrding-PS
tags: UltraGara
---
<header class="withimg">
  <div>
    <h1>24 ore a Irding</h1>
    <time>30 Giugno 2018</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Come lo scorso anno, anche in questo 2018 mi sono presentato ai nastri di partenza della gara delle 24 ore a Irdning, che nel 2019 ospiterà anche i mondiali di specialità.</p>
  <p>Meteo non molto differente dalla precedente edizione con la differenza di una pioggia fin dalla partenza, un meteo che a me non dispiace.</p>
    
  <p>Sulla mia gara c'è poco da dire. Sono partito tranquillo nelle retrovie ma neanche dopo tre ore gli adduttori, provati dai due tornei di calcio affrontati a metà giugno, non mi hanno più permesso di correre. Così non mi è rimasto altro che salire in macchina e tornare a casa con soli 26km di corsa all'attivo, 
    che mi sono valsi la penultima posizione in [linkcap 'classifica', 'https://www.pentek-timing.at/results.html?pnr=13359&cnr=1'].</p>
  <p>Seppur infortunato già prima del via, ho provato lo stesso a partire, ma evidentemente l'entità del danno muscolare non mi ha lasciato nessuna possibilità.</p>  
  <p>[figstack 
    'foto2.jpg', 'Partito e arrivato penultimo'
  ] </p>
</section>    
