title: Corsa in montagna Kahlenberglauf
datetime: 2017-10-15
id: 17-10-15-CorsainmontagnaKahlenberglauf-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Corsa in montagna Kahlenberglauf</h1>
    <time>15 Ottobre 2017</time>
  </div>
  <img src="foto2.jpg" /> 
</header>
<section>
  <p>Anche quest'anno non mi sono lasciato sfuggire la corsa in montagna sulle asperità viennesi del Kahlenberg. Ultimo test in vista dell'ultima ultra stagionale del Wien Rund Umadum (WRU), il giro intorno a Vienna, che anche quest'anno mi vedrà al via per la quarta volta.</p>
    <p>Sul Kahlenberg anche questa volta sono riuscito a fare peggio rispetto agli anni passati (49':17"). Con una settimana in più dall'Adamello potevo fare un risultato diverso, ma o la preparazione del WRU sta lasciando il segno, oppure le mie gambe sono proprio bollite. Fra pochi giorni il WRU darà il suo verdetto.
  La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/open?id=0Bx_WRtekcXiWZm5lTnQzbEdaUVU']</p>
  <p>[figstack 
    'foto1.jpg', 'In discesa'
  ] </p>
</section>    
