title: Wien Rundumadum 2022
datetime: 2022-11-08
id: 22-11-08-WienRundumadum2022-PS
tags: UltraGara, WRU
---
<header class="withimg">
  <div>
    <h1>Wien Rundumadum 2022</h1>
    <time>8 Novembre 2022</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Come da nove anni a questa parte, la mia stagione delle ultra finisce con il classico giro attorno a Vienna da 130Km (WRU). Anche se le edizioni scorrono via via come se niente fosse, la mia motivazione a fare bene al via, anche quest'anno, non manca. Probabilmente perché ho arrancato tutto l'anno, partendo in gare decisamente impegnative non sempre al meglio, che poi hanno reso difficile la partecipazione a quella successiva. Mi riferisco alla serie: Trail della Bora, Cape Wrath e Swiss Peaks 360. In ogni modo, dopo la gara in Svizzera, mi sono ristabilito e a Linz nella maratona ho ritrovato un po' di velocità. </p>
    <p>Qui a Vienna non mi posso lasciare andare a sorprese, conosco il percorso perfettamente ed ho molti riferimenti passati. Il via è alle 5:30 in un orario invernale che, in pratica, non richiede la lampada. Non piove, il terreno è un po' umido dalla pioggia del giorno prima, con un vento da nord abbastanza fastidioso. Parto tranquillo e sui sentieri del Wienerwald provo un po' a staccare i miei compagni. Non ho una grande velocità,  ma proseguo in solitaria senza patemi. Quest'anno ricevo già un supporto nella prima parte, che è poi è di grande aiuto in quanto, senza le fontane aperte, è difficile rifornirsi di acqua sul percorso. </p>
    
    <p>Il WRU è una gara particolare. Il supporto esterno è permesso e gradito dai partecipanti. A memoria, non ricordo altre gare in cui questo sia ancora possibile. Non sarà il massimo del fair play a livello di classifica, specialmente per chi viene da fuori senza un supporto esterno, ma lo spirito di questa gara non è quello della competizione da classifica, bensì il divertimento nell'affrontare una sfida impegnativa con se stessi. Per quanto mi riguarda, correre per la città dove vivo in compagnia di amici e famigliari è un piacere che mi stimola a fare bene. </p>
    
    <p>La prima metà scorre senza problemi, anche se, passate le colline nella parte pianeggiante, comincio a sentire le gambe un po' pesanti. Dopo il ristoro personale vicino a casa, gli ultimi 60km li affronto in compagnia. Anche qui non mi devo preoccupare dei rifornimenti e tutto quello che ho bisogno mi viene passato. All'inizio del pezzo sul Danubio, tra vento e quadricipiti piombati ho una gran voglia di camminare. Tengo duro, ma lo stesso il mio ritmo cala di una cinquantina di secondi al chilometro. È un calo che mi dura fino a 20km dal traguardo, quando ormai è buio. Il mio rallentamento mi fa anche perdere due posizioni, ma non posso farci molto. Quello che importa ora è cercare di uscire da questa situazione. Cibo, bevande, integratori, ritmo un po' più basso e pause un po' più lunghe per cercare di ristabilire un ritmo migliore. L'ultima salita, con relativa discesa sul porfido, anche quest'anno mi rimette in gara. Così sui pietroni della Kellergasse recupero posizioni perdute con il mio socio che si lamenta del pavé. Lamento, che, dopo una settimana in Svizzera nella regione Vallese, non posso condividere con i miei quadricipiti che non fanno una piega facendomi riguadagnare posizioni perdute. Anzi, ritrovo un po' di velocità persa nel bosco della Lobau per un finale senza problemi. </p>
    
    <p>Al traguardo arrivo dopo 15h:46' in un' ottima decima posizione. Proprio non male questo finale di stagione. Ora finalmente un po' di pausa e poi vedrò come sarà il 2023. Di certo non mancherò al via della decima edizione del WRU.   </p>
    <p>La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/file/d/1ShhZN0uGf4eomzVGtPdXOJPtP3XNypTJ/view?usp=sharing'].</p>
    <p>[figstack 
      'foto2.png', ' ',
      'foto3.jpg', ' ',
      'foto4.jpg', ' ',
      'foto5.jpg', ' ',
      'foto6.png', ' '
    ]</p> 
</section>    
