title: Pronti
datetime: 2021-08-22
id: 21-08-22-Pronti-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Pronti per lo Swiss Peaks 360</h1>
    <time>22 Agosto 2021</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Terminati gli ultimi allenamenti e rimesso in sesto l'apparato dentale, ormai mancano solo pochi giorni prima del mio via allo Swiss Peaks 360. Non credevo che i problemi dentali portassero via così tanta energia, ma il peggio dovrebbe essere alle spalle. </p>
  <p>Lo Swiss Peaks 360 è una gara non-stop che prende il via domenica 29.08.2021 a mezzo giorno e termina sabato notte 5 settembre a mezzanotte (156 ore il limite). Il percorso si snoda lungo 360 chilometri con 26583 di dislivello positivo nelle Alpi Svizzere Vallesi, la parte francese. Partenza da Oberwald e arrivo a Le Bouveret, la sorgente del lago di Ginevra. Una zona della Svizzera per me tutta da scoprire. Il passaggio a Champex sarà lo stesso della gara UMTB, che però si svolgerà qualche giorno prima.</p>  
  <p>Difficile, per me, fare previsioni in una gara del genere. Un mese fa al Großglockner navigavo nelle retrovie in una gara di un singolo giorno e, in  Svizzera, già finire la gara sarebbe un gran risultato. La mia strategia sarà molto semplice, vale a dire andare piano e costante tra le 6 basi vita. Nelle basi vita riposare il tempo sufficiente per riprendere il cammino senza raggiungere lo stato di zombie. Più facile a dirlo che a farsi.</p>
  <p>Il live Tracker  è quello consolidato del Legendstracking e per chi avesse dei problemi di insonnia, potrebbe provare con la cura del Live della gara per una settimana intera.</p>
  <p>Pettorale Nr: 331</p>
  
</section>    
