title: Pausa e non
datetime: 2011-09-11
id: 11-09-11-Pausaenon-PS
tags:
---
<header>
  <div>
    <h1>Pausa e non</h1>
    <time>11 Settembre 2011</time>
  </div>
</header>
<section>
  <p>Week-end trascorso senza gare, dedicato, teoricamente, alla preparazione per la prossima competizione, la mezza maratona di Wachau. Una gara lungo il Danubio con arrivo a Krems, in una zona fortemente turistica, non molto lontana da Vienna. Volevo utilizzare questo periodo per allenarmi a modo, specialmente con un'uscita lunga, visto le imminenti maratone di Graz e, se ci riesco, di Reggio Emilia. Il problema, a volte, non è tanto la mancanza di tempo per allenarsi, ma la voglia di strafare. Credevo che aver finito una gara sulla Rax, mi avesse dato il foglio di via per fare tutte le salite e gli sterrati che volessi, ma non è così. Sabato, in un uscita lungo le campagne vicino a casa mia, mi sono fatto prendere da una nuova salita, che ho voluto provare e riprovare fino a quando il polpaccio sinistro ha detto basta. Se avesse avuto la parola avrebbe detto: "..e adès at laserè le d'andà so e sò".</p>
  <p>Così ora sono a riposo forzato per un guaio muscolare, con delle belle gare toste alla porte. Comunque mai essere ottimisti, perché se l'anno scorso è andata male, quest'anno potrebbe andare peggio. Nel 2010 andò così: contrattura la settimana prima della gara, faccio lo stesso la gara, stiramento e ritiro durante la competizione, 5 settimane di stop e tempo pietoso nella maratona successiva.</p>
</section>    
