title: Allenamento in vista di Graz
datetime: 2011-09-26
id: 11-09-26-AllenamentoinvistadiGraz-PS
tags:
---
<header>
  <div>
    <h1>Allenamento in vista di Graz</h1>
    <time>26 Settembre 2011</time>
  </div>
</header>
<section>
  <p>Un week-end passato senza gare e senza problemi muscolari, ideale per l'ultimo carico in vista della maratona di Graz fra due settimane. In questo fine settimana c'erano numerosissime gare in giro, difficile resistere alla tentazione di disputarne una, ma poi risulta difficile allenarsi. Quella per me più interessante era la corsa sulla montagna denominata Schneeberg, l'altro duemila metri, oltre alla Rax, che si trova nelle vicinanze di Vienna. Visto che avevo corso la Rax, correndo la Schneeberg avrei potuto partecipare alla combinata, ma meglio rimandare l'operazione al prossimo anno. Ora ultime due settimane prima della maratona, scarico e niente competizioni.</p>
</section>    
