title: Ritorno alle gare
datetime: 2012-09-17
id: 12-09-17-Ritornoallegare-PS
tags: 
---
<header>
  <div>
    <h1>Ritorno alle gare: Ebreichsdorf 10 km</h1>
    <time>17 Settembre 2012</time>
  </div>
</header>
<section>
  <p>In questo periodo non sono molto prolisso nell'aggiornare il mio blog, ma da infortunati la voglia di scrivere vola via. E anche se ho ripreso con gli allenamenti da circa cinque settimane, la forma primaverile è tutta da riconquistare.
    Domenica 16 settembre è arrivato finalmente il momento di tornare alle gare. Sono passati quasi tre mesi dall'ultima mezza, in mezzo la pausa forzata dovuta ad una noiosa fascite plantare. Alle nove del mattino sono dietro alla piazza di Ebreichsdorf a ritirare il mio pettorale. Il paese lo conosco, ci sono già passato in bici e si trova a 22km a sud di Vienna.
    Le gambe oggi sono molto pesanti, merito dell'uscita del giorno precedente, dove, grazie ad un evento organizzato dal gruppo italians di Vienna, mi sono concesso un allenamento extra sulla Rax, con annessa pausa rigenerante alla baita. Non troppo rigenerante, visto le condizioni in cui mi trovo alla partenza, ma correre in montagna, per poi continuare a salire e mangiare in compagnia ne valgono la pena. Poi le gambe pesanti non contano, l'importante è essere al via senza noie extra al plantare del piede, così da poter ritornare a correre con continuità. Questa competizione è la penultima della serie coppa-est che mi vede al momento quinto nella categoria M40, ma con speranze di podio. Non sto curando molto questa competizione, in quanto se ho fortuna, anche con modesti piazzamenti potrei fare risultato, in caso contrario anche con un record personale non andrei lontano. Così mi concentro più sulle sfide che dovrò affrontare le prossime settimane, vale a dire la maratona di Bregenz, ma la gara che mi interessa di più è quella della settimana prima sullo Schneeberg, la montagna della neve.</p>
    <p>La gara di Ebreichsdorf si svolge su di un circuito da percorrere tre volte, al via parto davanti, sopratutto per la foto, ma ben presto devo lasciare il passo. Il secondo e il terzo giro mi stabilizzo su una velocità più lenta, ma tengo un ritmo costante. Nel finale, l'istinto mi fa sprintare, a pochi metri dal traguardo, con successo per la 25-ema posizione e con mia grande sorpresa la quarta di categoria. Uno dei miei migliori piazzamenti per la coppa, paradossalmente con il tempo più alto. Oggi mi è andata bene e pazienza per l'ennesimo quarto posto stagionale di categoria, ma l'importante è essere tornati in pista. 
      I dati del mio garmin sono [linkcap 'qui', 'https://connect.garmin.com/activity/223951216'], 
      la classifica finale [linkcap 'qui', 'https://www.pentek-timing.at/results/show_results_db.php?veranstnr=12001&racenr=4'] e sabato 22 settembre l'ultima tappa della coppa.</p>
</section>    
