title: Rundumadum
datetime: 2015-11-02
id: 15-11-02-Rundumadum-PS
tags: WRU
---
<header class="withimg">
  <div>
    <h1>Rundumadum: giro intorno a Vienna nei primi dieci</h1>
    <time>2 Novembre 2015</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Portata a termine anche questa. Per i 130km e 1800 D+ previsti dall'organizzatore ho impiegato un tempo di 14h:36' per la 
    [linkcap '9-na', 'https://drive.google.com/file/d/0Bx_WRtekcXiWbFFkTXBDWE5SRUE/view?usp=sharing'] posizione finale ex-equo con Anita la prima delle donne e Helmut compagno di società.</p>

    <h3>La gara</h3>
    <p>Il Rundumadum è stata la mia ultima ultra stagionale. Dopo una levataccia ad un orario improponibile, ho preso la bici e mi sono portato verso la stazione della metropolitana dove sulla via ho ritrovato il canto del gallo che già mi aveva accompagnato in una precedente maratona di Vienna. Il via alle sette in punto, in una leggera nebbia, dall'altra parte della città. Il percorso è stato molto simile a quello dello scorso anno, con però un paio di varianti e salite che hanno allungato il percorso ad un totale di 130km.</p>
    <p>Al via mi sono presentato in uno stato indefinito. Da un lato la voglia di portare a casa tranquillamente il giro viennese, magari con soste lunghe e camminate, dall'altra l'ottimo stato fisico e lo studio quasi ossessivo del percorso, mi hanno messo in una condizione in cui mi sentivo pronto per spingere al massimo. Sono state poi le sensazioni in gara che mi hanno fatto propendere per il secondo tipo di atteggiamento.</p>
    <p>Dopo aver rincontrato e salutato molte facce conosciute, i primi chilometri li ho passati in compagnia dei compagni di società come Pauline, Thomas e Helmut e veterani del Dirndltal come Walter, Markus e Werner. Sulla prima salita, quella più lunga e difficile, ho ritrovato la compagnia di Michele che, con Helmut, ci ha fatto formare un trio per seguire il percorso sulle montagne viennesi, i sentieri di casa di Michele. Qui, pur avendo un buon ritmo, ci siamo trovati attorno alla 40-ema posizione dei circa 130 partenti. Probabilmente il magnifico meteo autunnale ha messo le ali a molti corridori che non hanno resistito alla tentazione di portarsi avanti e mettere anzitempo chilometri in  cascina.</p>
    <p>Quando ho raggiunto la stazione di Hütteldorf, ho cominciato a sentirmi più rilassato in quanto il pezzo di percorso che non avevo mai testato nelle mie ricognizioni precedenti alla gara, era passato indenne. All'inizio del Lanzier Tiergarten mi sono ritrovato da solo, Michele viaggiava molto tranquillo in salita e Helmut si era portato avanti. Al secondo check point, alla fine del Lanzier Tiergarten, mi sono ritrovato attorno alla 30-ema posizione ed in discesa ho riagganciato Helmut. Dopo una piccola escursione attorno al Pappelteich, ci siamo avviati per il lungo tratto pianeggiante a fianco del fiume Liesing. In questo tratto di vento contrario mi sono trovato improvvisamente a guidare un piccolo gruppo. Qui ho deciso di incrementare l'andatura per non regalare facilmente, a chi mi seguiva, sia la scia, che la navigazione.  È in questo tratto che ho sentito i primi commenti sulla mia andatura reputata troppo alta. Me lo sono chiesto anch'io se a settanta chilometri dal traguardo non fosse troppo azzardato spingere in quel modo, ma mi sono convinto che potevo tenere quel ritmo. Al terzo check point, quello del cimitero centrale, mi sono ritrovato attorno alla 20-ema posizione e non mi sono mai sentito meglio. Ho continuato in solitaria lungo l'isola del Danubio e l'inizio del bosco della Lobau. Non sapevo bene né la posizione né la velocità, ma il fatto di entrare nel bosco della Lobau che non era ancora buio mi ha fatto pensare al meglio. Appena prima di arrivare al check point 4 ho acceso la lampada frontale e, dopo un veloce ristoro, mi sono riavviato per affrontare gli ultimi trenta chilometri in 9-na posizione.</p>  
    <p>In questo tratto ho incontrato molti corridori della gara da 64km e da questo punto mi è stato molto difficile capire chi fosse nella mia stessa gara. Ho passato in sicurezza il pezzo della campagna dove mi ero perso lo scorso anno raggiungendo facilmente il quinto e ultimo check point. Da quel punto mancavano 17km al traguardo, pochi o tanti, lunghi o corti? Qui ho cominciato a sentire i primi sintomi di stanchezza e di dolore alle gambe dove ancora una volta i quadricipiti hanno dato segni di stanchezza. Quello che però più mi preoccupava era il fatto che non riuscivo più a mangiare. In questo tratto, in un momento di sosta forzata nei cespugli, mi ha raggiunto e superato Helmut, il quale viaggiava assieme alla prima delle donne, Anita, la quale aveva un accompagnatore personale in bici che la guidava, la incitava e la riforniva. Nel tratto successivo pianeggiante lungo il canale, proprio non sono riuscito a tenere il loro passo e ho visto le loro luci pian piano sparire avanti, non la situazione ideale per esultare. Ma è stata la salita finale sul Bisamberg a riservarmi un'inaspettata sorpresa. Quando è iniziata ero abbastanza attapirato, ma poi la salita mi ha ridato fiducia e con un buon ritmo sono riuscito a recuperare su Helmut e Anita fino a raggiungerli. A quel punto abbiamo deciso di continuare assieme i pochi chilometri rimanenti completando la nostra gara in 14h:35' per la nona posizione finale accompagnata da una grande festa all'arrivo. Mai in tutta la stagione sono riuscito a tenere un ritmo simile per così tante ore senza che mi fosse capitato qualche imprevisto, un grande sforzo  sopratutto a livello mentale.</p>
  
    <h3>Per finire</h3>
    <p>In questo secondo Rundumadum l'organizzazione, con tanto di tracking in tempo reale sul web, è stata eccellente, il meteo non poteva essere migliore e la navigazione non è mai stata un problema. Con le staffette, gara corta, gara lunga e un tempo massimo di trenta ore è una manifestazione alla portata di tutti.
    </p>
    <p>[figstack 
      'foto2.jpg', 'Discesa Lainzer Tiergarten',
      'foto3.jpg', 'Sulla salita del Nase'
    ] </p>
</section>    
