title: Maratona di Vienna
datetime: 2024-04-23
id: 24-04-23-MaratonadiVienna-PS
tags: MaratonaGara
---
<header class="withimg">
  <div>
    <h1>Maratona di Vienna</h1>
    <time>23 Aprile 2024</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Suona la suoneria ad un orario che non è il solito. Si tratta solo di trovare lo slider che la stoppa. Mi alzo con gli occhi chiusi, ancora una volta ho pescato lo snooze. Lo devo portare con me quest'arcano, prima che riprenda a suonare, a disturbare, a rompere un silenzio pre gara, quello della concentrazione. Mi sposto in cucina e preparo la colazione. La colazione del maratoneta, di quello che sa di quante calorie ha bisogno, del carico sullo stomaco, del tempo digestivo. Sento il suono della bile che fuoriesce dalla cistifellea per imballare un toast tostato col cronometro manuale. Se per finire il burro devo spalmare un' altra fetta di pane, che male vuoi che sia? È l'ora della vestizione. Crema protettiva sui piedi. Vaselina sul torace. Una maglietta con sopra lo stemma del gruppo sportivo. Pantaloni compressivi. Attacco il numero con delle spille da balia, non sulla maglietta, ma sui pantaloncini. All'americana. Energia in formato gel nella tasche. Borraccia a mano di elettroliti. Maltodestrine D19 con estratti di baobab.  Non ho ancora pronunciato una parola e, a quest'ora, non sono ancora cosciente. Devo ancora calzare le scarpe, che posso ancora decidere di cambiare. Anche se la scelta l'ho già presa da tempo, queste qua nere, quelle degli ultimi allenamenti. Decisione semplice, anche perché ieri non ho comprato delle scarpe nuove. Esco con la bici verso la partenza, con il termometro che segna tre gradi. Raggiungo la zona dell'arrivo con le mani gelide, mentre un addetto mi dice che da lì non posso passare. Voglio solo posteggiare la mia bici, che riprenderò con la medaglia al collo, ma prima devo trovare la via. Forse per il parco. Le strade del centro sono già chiuse. Il tappetto azzurro dell'arrivo è già steso. Gli spalti vuoti sono pronti ad accogliere un pubblico numeroso. Festante. Non mi resta che salire sulla metropolitana, che mi porterà alla partenza della mia undicesima maratona di Vienna. </p>
    <p>Tempo di gara finale 3h:39':41", prima mezza in 1h:53', seconda in 1h:45'. Una di quelle gare in cui scrivo con piacere i dati cronometrici.</p>
    <p>[figstack 
      'foto2.jpg', ' ',
      'foto3.jpg', ' ',
      'foto4.jpg', ' ',
      'foto5.jpg', ' ',
      'foto6.jpg', ' ',
      'foto7.jpg', ' ',
      'foto8.jpg', ' ',
      'foto9.jpg', ' '
    ]</p> 
</section>    
