title: Cross Cup al Prater
datetime: 2012-01-29
id: 12-01-29-CrossCupalPrater-PS
tags:
---
<header>
  <div>
    <h1>Cross Cup al Prater</h1>
    <time>29 Gennaio 2012</time>
  </div>
</header>
<section>
  <p>Anche oggi mi presento al centro sportivo Cricket Vienna dove si corre la seconda gara della coppa invernale di cross. Non ci sono gare parallele nei paraggi e, nonostante la temperatura sottozero col vento, molti più atleti si presentano al via. Il percorso è uguale a quello della prima prova, riesco anche a riconosce alcune facce incontrate due settimane fa. L'obbiettivo di giornata è quello di migliorare la prestazione fatta nella prima prova, nonostante un fastidio al ginocchio che mi tiro dietro da un po'. Fastidio dovuto alle nuove scarpe, che sono si belle e scontate, ma non si adattano al mio stile di corsa sollecitando troppo il ginocchio. Un dolore che prima compariva dopo la corsa, ma che poi è comparso anche durante. Il ritorno alle vecchie scarpe ha migliorato la situazione. In questi casi bisogna veramente andare sempre nei negozi specializzati e farsi consigliare il tipo di scarpe che meglio si adattano al proprio stile, lasciando perdere i saldi invernali delle grandi catene, che guarda caso, hanno sempre in offerta le calzature che ti infiammano i legamenti. Poi sarebbe bello che i modelli di scarpe rimanessero di più sul mercato, invece ogni volta bisogna provare dei nuovi modelli e sperare che vadano bene. Alle 12 in punto, la pistola dà il via con uno sparo. Parto coi primi, ma con un ritmo un po' troppo elevato. Al terzo giro mi raggiunge un corridore della mia categoria, provo a stare un giro con lui, ma devo mollare, mi mancano dieci secondi al km. Così proseguo in solitaria fino al traguardo, mantenendo un buon ritmo che mi fa arrivare col tempo di 38:40, dodici secondi meglio della prima prova, confermando il quarto posto di categoria, il terzo di fila. 
    I dati del mio garmin sono [linkcap 'qui', 'https://connect.garmin.com/activity/145513179'].</p>
</section>    
