title: Wien Rundumadum terza edizione
datetime: 2016-11-01
id: 16-11-01-WienRundumadumterzaedizione-PS
tags: UltraGara, WRU
---
<header class="withimg">
  <div>
    <h1>Wien Rundumadum terza edizione</h1>
    <time>1 Novembre 2016</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Ci sono gare con le quali faccio fatica a capire come mai abbia deciso di presentarmi al via, ma se il DNF (do not finish - ritirato in gara) non fa parte del mio curriculum, dopo una miriade di gare, anche il DNS (do not started - non partito)  mi risulta sempre più indigesto.  Così, con un allenamento in dosi omeopatiche nelle gambe, 3 uscite da 10km e una gara da 8km in 5 settimane, ma sopratutto un dolore al piede che non mi abbandona dal dopo Adamello 180, mi presento al ritiro pettorale di questo Wien Rundumadum edizione 2016, 130Km e 1800 D+ attorno a Vienna. Con Michele affrontiamo la notte in palestra, dove al rientro dalla cena dal ristorante indiano, la ritroviamo già in profondo sonno e quasi rimaniamo chiusi fuori. Prima del via, saluto e scambio qualche impressione sulla stagione appena trascorsa con molti personaggi conosciuti, per poi ritrovarmi all'inizio del breefing che non sono ancora pronto. Al via, anticipato di un'ora rispetto agli anni scorsi, sotto una fastidiosa pioggerellina, sento i primi mal di pancia. Forse il freddo, infatti ho dimenticato a casa i manicotti, oppure il cibo ingerito, non mi fanno stare bene per i primi chilometri. Che non sarebbe stata una gara comoda lo avevo già preventivato, ma almeno all'inizio speravo in qualche momento di relax, invece neanche il meteo è di conforto. Le suole delle scarpe non sono a posto e scivolano, l'intestino richiede soste extra nel bosco e allora mi tocca chiamare la moglie per farmi portare del materiale nuovo, un vantaggio nella gara che passa sotto casa, ma in altre gare lontane certi errori non li ho mai fatti. Col nuovo materiale e vicino ai miei terreni di allenamento, ho un piccolo momento dove mi sembra che tutto stia volgendo finalmente per il meglio. Helmut ci accompagna per un tratto lungo il Liesing e molti amici dei Freunde des Laufsports ci incitano sulla strada.</p>
    <p>Invece nella Lobau, passata la metà della gara, vecchi dolori lasciano spazio a quelli nuovi con le gambe che non mi lasciano scampo costringendomi ad alternare la corsa alla camminata. Michele, però, non va molto meglio e così rimaniamo insieme, visto che entrambi andiamo a sprazzi. Forse è proprio in questi frangenti che l'esperienza gioca un po' a favore e senza perdere la testa, andiamo avanti aspettando momenti migliori.</p>
    <p>Dopo tre edizioni, con molti test sul percorso in MTB senza segnali, la navigazione risulta invece ottima e rimane uno dei miei grandi vantaggi.  Anche in condizioni menomate di tanto in tanto si aggiunge la compagnia di qualcuno che vuole andare sul sicuro senza conoscere la strada.</p>
    <p>Appena ne ho l'occasione, provo ad usare il ritmo che avevo lo scorso anno, ma sono fuochi di paglia. Arriva l'ultima discesa dal Bisamberg che mi distrugge gli ultimi pezzi funzionanti di muscolatura, ma ormai il traguardo non scappa più. Dopo 16h:39':39" tagliamo il traguardo nella palestra che ci ha ospitati nella notte precedente, e lo sforzo pagato si sfoga in grandi emozioni.</p>
    <p>Prima di affrontare il check-up medico finale, ho bisogno di una lunga pausa da passare disteso in quanto non riesco a stare in piedi.</p>
  <p>[figstack 
    'foto2.jpg', 'Corsa sul Nase per la foto'
  ] </p>
</section>    
