title: 2022 Swiss Peaks 360
datetime: 2022-09-25
id: 22-09-25-2022SwissPeaks360-PS
tags: UltraGara
---
<header class="withimg">
  <div>
    <h1>2022 Swiss Peaks 360</h1>
    <time>25 Settembre 2022</time>
  </div>
  <img src="foto7_320.jpg" /> 
</header>
<section>
  <p>Mi porto a Oberwald (Svizzera, Cantone Vallese), sede della partenza della Swiss Peaks che sono ormai tre settimane che non riesco a correre più di 3km. Non sono preoccupato più di tanto in quanto la camminata funziona e qui non credo ci sarà la possibilità di correre molto. </p>
   <p> La partenza, come lo scorso anno, alle ore 12 di domenica. Mi sembra di essere tornato quando ho cominciato con la corsa: fiatone, polso alle stelle, caldo e sensazione di non arrivare molto lontano. Quando supero qualcuno che sbuffa più di me comincio a tranquillizzarmi. Il primo cancello orario in uscita è alle 18:15, per me non è un problema in quanto lo raggiungo con ben 15 minuti di anticipo. Non un gran vantaggio, ma vado. Nella salita successiva, la prima impegnativa, trovo un buon ritmo, non mi pianto come lo scorso anno e, sulle ali dell'entusiasmo, raggiungo la prima base vita che sono addirittura in vantaggio rispetto al mio debutto nel 2021. Esco dalla base vita con una tale carica che nella salitona seguente mi pianto come un platano. L'alba del lunedì mattina si presenta in tutta la sua bellezza, ma non può nulla contro la mia lentezza, che, novità, non è solo in salita ma anche in discesa. In preda allo sconforto medito il da farsi e decido che, ormai, non sono più in grado di continuare. Mi tengo, però, una riserva sulla salita successiva perché magari il mio stato potrebbe essere causato dalla mancanza di adattamento in quota. Niente di tutto questo, la salita parte dai 1100 metri e non vado neanche se mi tirano. Ogni dieci minuti mi tocca farmi una pausa per riprendermi. Ormai ho deciso, in questo stato non vado da nessuna parte, non ho la condizione,  e all'arrivo della seconda vita, dopo cento chilometri abbandonerò la gara. Quando la seconda base vita diventa vicina, e così la mia fine, succede qualcosa di strano e le mie gambe cominciano ad andare in salita. Rimango sorpreso e mi chiedo se questa condizione può funzionare anche quando i gradienti sono notevoli. Sulle rampe successive provo la tenuta del polpaccio sinistro, che mi ha bloccato nelle settimane precedenti alla gara,  e in qualche modo sembra tenere bene. Arrivo alla seconda base vita di Eisten che sono solo 40 minuti in ritardo rispetto al 2021 e non posso che andare avanti. </p>
    
   <p> La tappa successiva è una di quelle che mi mette timore. Comincia con dei gradienti incredibili nel bosco, che per l'occasione è anche in fase di disboscamento con tanto di tronchi abbattuti sul sentiero. Ma è il passaggio sull' Augstbordpass quello che mi preoccupa di più. I suoi pietroni mi fanno propendere di aspettare la luce del giorno. Inaspettatamente riesco a trovare un ottimo ritmo su questo tratto. La cosa mi stupisce e riesco anche a superare diverse persone, fatto molto inusuale, specialmente in salita. La discesa scorre molto bene e riesco a recuperare terreno. Ma ho sempre molto sonno e ogni tanto faccio una pausa per dormire all'aperto qualche minuto. Su questi sentieri, contornati da Chalet molto esclusivi con splendida vista su un vasto numero di ghiacciai, un tizio che ha tutta la faccia di essere il Sig. Clooney in passeggiata con due personal trainer mi incita con un "Standing ovation per Igor" per poi scambiare qualche frase di circostanza. Vorrei chiedergli un selfie, ma se poi, invece, si dovesse trattare di un'allucinazione va a finire che faccio una foto inconcludente. Arrivo alla terza base vita di Grimentz che comincia a piovere. Alle basi vita ho sempre il mio stesso rituale. Vale a dire dormita, che è sempre sotto l'ora, doccia e mangiata per una durata di due ore e mezza circa.    </p>
    
   <p> Dal caldo insopportabile dei primi tre giorni si passa alla pioggia della serata di martedì. Non un gran peggioramento, ma sulla salita alla Caban a tremila metri le nuvole e l'umidità rendono la navigazione molto impegnativa. Però con il GPS riesco a raggiungere il ristoro senza problemi, cosa che non sono sicuro dei miei soci in quanto intravedo luci sparse fuori percorso. In discesa vado molto bene ed al ristoro di Evolene sono in linea con i tempi dello scorso anno. All'uscita del ristoro, però, ho una crisi micidiale. Non vado avanti per la stanchezza e decido di dormire un attimo all'aperto anche se è notte e sta piovendo. Il freddo mi sveglia e arrivo devastato al ristoro successivo che è già giorno. Qui mi fermo in branda per due ore per cercare di rimettermi in sesto. La base vita della diga Grand Dixence la raggiungo che è quasi mezzogiorno di mercoledì. </p>
    
   <p> All'uscita mi trovo nel pezzo più bello del Grand Desert. Tratti molto tecnici che però riesco a gestire molto bene. Trascorro così una bella giornata in mezzo a scenari incantevoli prima di arrivare al ristoro di Plampro in serata. Qui decido di dormire un po', ma non ci riesco per il freddo e il rumore. Raggiungo il Col du Mille dopo una lunga e lenta salita intramezzata da una sosta in una casa privata adibita a ristoro self-service improvvisato. Non male. Nella lunga discesa successiva, all'alba del giovedì, mi abbandona la voglia di correre. Eppure è molto facile come dimostrano tutti quelli che via via mi superano. Invece di aggregarmi a loro, mi metto a dormire su una panca. Non è un gran momento, anzi, avrei proprio voglia di piantare lì e di tornarmene a casa. Il ristoro successivo, che avevo saltato lo scorso anno causando delle allucinazioni incredibili, mi rimette in sesto in vista di uno dei pezzi più difficili, vale a dire la salita della Fenetre d'Arpette con inclusa discesa. Salita infinita e discesa tosta successiva. Però arrivo al ristoro di Trient che ho ancora entrambi i bastoni e non sto male. Ho solo qualche difficoltà a trovare la giusta via per la base vita di Finhaut in quanto la traccia gps mi porta su un cantiere dove è vietato l'accesso. </p>
    
   <p> Lascio la base vita numero cinque che è notte fonda di giovedì. La salita del Fenestral, che lo scorso anno mi sembrava molto semplice, questa volta mi sembra molto impegnativa. Raggiungo il ristoro della diga di Salanfe senza un bastone, che ho spaccato cadendo almeno tre volte su un tratto molto viscido. Un altro attacco di grande stanchezza e mi tocca andare in branda per un paio d'ore. Esco che è già giorno e così mi posso gustare il paesaggio lunare di queste vie che nel 2021 non ho visto in quanto l'ho fatto di notte.  Prima di raggiungere Barme un signor temporale mi blocca in un riparo dal vento e dalla pioggia. Al ristoro quasi quasi spero in una fine prematura della gara per via del maltempo. Invece esce di nuovo il sole e devo continuare. Raggiungo l'ultima base vita a Morgins con una buona calma e recupero il bastone che ho rotto. Il meteo peggiora e mi prendo più tempo del solito prima di uscire per l'ultima tappa prima dell'arrivo al lago di Ginevra. Ormai anche il venerdì è finito e rimane a disposizione solo il sabato per arrivare al traguardo di Le Bouvret.</p>
    
   <p> Per questi ultimi chilometri voglio solo gestire anche perché le gambe mi si sono gonfiate e correre mi sembra impossibile. La pioggia in se non è fastidiosa, il problema è il terreno che è diventato estremamente scivoloso. Specialmente su uno dei tratti più difficili di tutta la gara che è il Tour del Don, dove rompo il secondo bastone dei tre che ho a disposizione. All'alba di sabato ha smesso di piovere e  decido che è arrivato il momento dell'ennesimo sonnellino. Mi sistemo dietro una roccia e mi addormento all'istante. Ad un certo punto mi sento girare e mi sveglio. Quando apro gli occhi mi trovo davanti un toro a testa bassa che indubbiamente mi ha girato per accertarsi della situazione. Gli dico che ho capito e che lascio subito il suo territorio.  Nei due ristori successivi mi ritrovo in mezzo alla gara della maratona appena partita. Ritrovo un collega di viaggio della 360 dei primi due giorni che mi riconosce. Mi chiede se sono ancora in gara e gli rispondo di sì. Al che non mai visto una faccia così delusa. Lui ha abbandonato il mercoledì ed al sabato ha pensato bene di fare la maratona. Però non riesce a capacitarsi del fatto che lui andava meglio di me in salita, ma si è ritirato probabilmente perché non si sentiva all'altezza della situazione. Si, arrivare in fondo è sicuramente molto più appagante che smettere in mezzo. Con questi pensieri riesco a colmare anche gli ultimi chilometri mancanti con le gambe che ormai non si piegano più da tanto che sono gonfie. Arrivo alle 21:18 di sabato sera, due ore e quaranta prima del cancello finale, 153 ore dopo la partenza,  in mezzo ad un concerto con tutto il publico che mi dedica un grande applauso mentre la band suona come se niente fosse. Un arrivo veramente molto emozionante. </p>
    
   <p> Per concludere ho portato al termine anche questa gara . Ma è stata veramente molto dura, non tanto a livello fisico, ma a livello mentale. Il continuo confronto con la gara della scorso anno con un risultato per me impossibile da migliorare quest'anno, mi ha spesso sconfortato ed ogni difficoltà è stata un pretesto per abbandonare. Le gambe, però, anche se alla fine assomigliano più a quelle di un elefante, non me l'hanno consentito.  Torno così a casa con  la conferma di poter finire una competizione massacrante come lo Swiss Peaks 360, che col passare dei giorni comincio veramente ad apprezzare.</p>
   <p>[figstack 
    'foto1.jpg', ' ',
    'foto2.jpg', ' ',
    'foto3.jpg', ' ',
    'foto4.jpg', ' ',
    'foto5.jpg', ' ',
    'foto6.jpg', ' '
  ]</p> 
</section>    
