title: Spine Race 2020 - terza parte
datetime: 2020-02-02
id: 20-02-02-SpineRace2020-terzaparte-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Spine Race 2020 - terza parte</h1>
    <time>2 Febbraio 2020</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Passato il villaggio di Thwaite, salutato il fotografo sotto una gran acqua e fatta l'amara scoperta di avere un solo guanto pesante, decido per una variazione del percorso, circa 1 Km, per una sosta ristoratrice a Keld.
    In questo piccolo villaggio hanno allestito una sala in cui i viandanti possono prepararsi un caffè e mangiare una torta. Tutto in modalità self-service. Apprezzo molto e con le borracce di nuovo piene d'acqua riparto con uno spirito nuovo. All'imbrunire compare un po' di sole e un gentlemen inglese che, con stivali di gomma fino al ginocchio ed un setter al seguito sembra uscito dalla pubblicità di Barbour, dice di volermi accompagnare per un pezzo. Accetto molto volentieri la compagnia mentre mi guida nei bogs e mi racconta come sta andando la gara. Gara fino ad ora molto umida, ma le previsioni meteo da giovedì indicano bel tempo. Gli rispondo che non credo alle previsioni meteo, ma quello che viene lo accetto.</p>
    
    <p>Al momento di accendere la lampada mi saluta e così proseguo di corsa verso Tan Hill Inn, il pub alla quota più alta in Inghilterra (528 slm). Qui il meteo è decisamente degenerato, acqua, neve e vento in quantità notevoli. Dentro al pub, però, c'è il clima di festa. Un tizio in ipotermia davanti al camino abbandona la gara e ritrovo il mio amico giapponese che sta mangiando.
    Dopo una veloce cena a base di chicken curry vorrei ripartire in compagnia. Ma nessuno sembra aver voglia di uscire di notte con un tempo del genere (-7 la temperatura percepita causa vento).
    Così decido di rischiare una discesa veloce nel bogs innevato  per cercare di raggiungere un gruppo che è uscito dal pub quando sono entrato. Dopo una mezz'ora, ed un paio di innocue cadute, riesco nell'impresa di agganciarmi ad un terzetto che mi guiderà per tutta la notte fino al check point di Middleton.
    Sfruttando la navigazione dei miei soci, in questo tratto veramente difficile, riesco a tenere la mano in tasca per sopperire la mancanza del guanto ed arrivo al checkpoint con un ottimo tempo.</p>
    
    <p>Dopo tre ore di sosta riparto con i guanti di riserva e nuove scarpe. Sono stanco di scivolare ad ogni passo. La combinazione odierna è: scarpe Sportiva Uragano in goretex, calze resistenti all'acqua e spikes.
    Il cambio di scarpe, però, non è una grande idea. Gli spikes sul terreno roccioso alla lunga si fanno sentire nella suola e il piede, con tutta questa protezione, respira male. L'assetto usato fino ad ora, invece, è stato: Hoka Speedgoat con tasselli non proprio nuovi (Adamello e WRU), tomaia che presenta i primi buchi e calze resistenti all'acqua.</p>
    
    <p>La giornata odierna di mercoledì è caratterizzata dal vento contrario. La prima diversione di giornata causa fango mi fa finire in una fattoria dove il padrone, dopo essersi svegliato nel cuore della notte, mi fa notare che ho sbagliato strada. Ringrazio più che altro che non mi abbia sparato. Scavalco tutti i suoi cancelli rigorosamente chiusi e muri con tanto di filo spinato che mi separano dalla traccia gps, che ho lasciato per seguire la diversione ufficiale.</p>
    
    <p>Con gli occhiali da sci ed un timido sole proseguo per tutta la giornata al passo. In teoria potrei correre, ma il forte vento contrario mi fa propendere per la calma. Il panorama lungo questo tratto è davvero molto affascinante, specialmente il passaggio a High Cup Nick.
    Arrivo al controllo di Dufton che è ora di pranzo e in un caffè ordino quello che c'è, vale a dire una colazione all'inglese. Faccio notare che non è più ora di colazione, ma mi dicono che si può mangiare per tutto il giorno. Comunque squisita. Dal paese si nota il centro studi, punto in cui presto dovrò passare, totalmente immerso nella neve. Lì si trova anche il punto più alto di tutto il percorso, vale a dire Cross Fell a 893 metri. Faccio vedere il mio sacco a pelo al controllo materiale, così mi tocca svuotare tutto lo zaino.</p>
    
    <p>Parto con grande slancio per sfruttare più possibile la luce del giorno e quando raggiungo la neve, la navigazione diventa finalmente banale. Infatti, anche nel buio, basta seguire le tracce che hanno lasciato quelli che sono passati prima. Qui, forse, trovo anche un senso alla scelta di usare gli spikes. Così dopo essermi spaccato la suola dei piedi sulle rocce per tutto il giorno, cerco di essere contento di non aver perso  un paio di secondi per tirare fuori i ramponcini dallo zaino.
    Scelta che però poi rimpiango, quando a Dunn Fell un vento laterale micidiale mi fa volare via la protezione dello zaino, cancella di colpo tutte le tracce come se fosse una lavagna bianca e mi blocca sui miei bastoni. A questo punto Francis, il mio socio francese che mi seguiva, mi affianca, mi copre dal vento e col suo GPS prende in mano la navigazione. Io non stacco le mani dai bastoni piantati nella neve, mi sembra di volare via e non riesco più a stare davanti. Qui trovo anche un dispositivo GPS in terra, confermandomi di quanto sia difficile stare in piedi cercando di usarlo.
    Per fortuna il vento micidiale è solo in quel punto e, passato quello, la via ritorna quasi normale con le tracce nella neve che tornano a riapparire.</p>
    
    <p>Arriviamo al rifugio Greg's Hut. Ci accoglie con le luci delle sue candele e del mitico <i>Barba</i>, che ci prepara una ottima pasta con chili sul fuoco del camino. Raccontiamo un po' delle difficoltà incontrate a Dunn Fell e del GPS ritrovato. Il Barba se la ride, come dire che se mi aspettavo una gara tipo vasca in viale Ceccarini, mi sono sbagliato di grosso. Ci dice anche, che almeno fino al checkpoint di Alston è tutta discesa facile.
    Lì posso anche riconsegnare il GPS che ho trovato e consentire il prosieguo di chi l'ha perso. Infatti al check point 5 non si può continuare senza GPS, il che significa ritiro per il malcapitato, sempre che non abbia un dispositivo di riserva.
    Nella decantata facile discesa, purtroppo, non riesco ad andare per colpa degli spikes che mi fanno male ai piedi.</p>
    
    <p>Al paese successivo una signora mi accoglie come "Mr. Crocodile Dundee" e mi fa entrare nella sua casa. Le dico che sono tutto coperto di fango e che gli spikes nelle scarpe gli rovinano il pavimento. Poi preciso che non vengo dall'Australia, come indicato nel live, ma dall'Austria. Dice fa lo stesso e mi offre un ottimo rinfresco. Lascio la simpatica compagnia e arrivo al check point di Alston appena dopo la mezzanotte.</p>
    
    <p>Consegno il GPS che ho trovato e, dopo quattro ore di letto e doccia rigenerante, sono pronto a ripartire.
    L'entusiasmo è forte, perché è in questo tratto che avevo pianificato di accelerare il ritmo e finalmente è arrivato il momento. È giovedì mattina.</p>

   <p><i>[linkcap 'Segue', '/posts/2020/02/15/20-02-15-SpineRace2020-quartaparte']</i></p>
   <p>[figstack 
    'foto2.jpg', 'Davanti al Pub Pub Tan Hill Inn',
    'foto3.jpg', 'Si è sciolta un po` di neve al Pub Tan Hill Inn 264 è il pettorale del mio socio giapponese che è entrato nel pub una decina di minuti prima di me.',
    'foto4.jpg', 'Appena prima di Dufton mentre consulto le mappe. Tempo d i congedarsi dal sole prima di salire a Cross Fell',
    'foto5.jpg', 'Uscita dal rifugio Greg`s Hut per il secondo piazzato del momento, il giorno prima del mio passaggio',
    'foto6.jpg', 'Verso Cross Fell sotto il centro studi',
    'foto7.jpg', 'Verso Cross Fell sotto il centro studi',
    'foto8.jpg', 'Greg`s Hut al tramonto'
  ] </p> 
</section>    
