title: Voglio Schnaps
datetime: 2015-03-22
id: 15-03-22-VoglioSchnaps-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Voglio Schnaps: -3 settimane al VCM</h1>
    <time>22 Marzo 2015</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Molto interessante questa mia preparazione alla mia terza maratona di Vienna consecutiva. Seppur bloccato per un paio di mesi per noie muscolari, non ho mai perso la voglia di correre. Se invece guardo allo scorso anno, dove ho avuto sì noie, ma mai con una pausa così lunga, ho però avuto forti problemi a livello di motivazioni intrinseche senza mai calare di molto a livello di prestazioni.</p>
    <p>Quest'anno, invece, è il contrario, il morale è alto ma il rendimento latita.
    Ora che ho ripreso quasi completamente i miei soliti allenamenti, anche se mi manca un po' di velocità (tanta) e un po' di tenuta (anche troppa) sulla distanza, mi sento praticamente pronto per il dopo gara, dove mi aspetta il tendone dell'Ottakringer e il Kaiserschmarr al Schuttel, il locale dei FDL.</p>
    <p>Della gara, alcuni mi hanno chiesto in quanto tempo avrei intenzione di finirla. A meno che uno non mi debba aspettare al traguardo, non credo sia una domanda alla quale debba cercare di rispondere ora, anche perché non lo saprei dire e alla fine il tabellone lo segnerà in modo perfetto.
    Nel frattempo, l'allenamento, le discussioni, le varie strategie e tutto quello che gira attorno alla gara sono un piacevole passatempo che mettono in secondo piano la mia gara vera e propria. E l'obbiettivo della partenza è proprio lì a portata di mano.</p>
</section>    
