title: Avvento
datetime: 2010-12-13
id: 10-12-13-Avvento-PS
tags:
---
<header>
  <div>
    <h1>Avvento</h1>
    <time>13 Dicembre 2010</time>
  </div>
</header>
<section>
  <p>Avvento a Vienna vuol dire candele, biscotti, caldarroste e mercatini di Natale. Cercando un po' nei dintorni è possibile trovare anche qualche breve corsa, intitolata all'avvento, con punch caldo  e biscotti all'arrivo. Come quella alla quale ho partecipato ieri a Klosterneuburg. 8,6 Km con qualche salitella e venticinquesimo al traguardo 
    ([linkcap 'Risultati Adventlauf', 'http://www.fitlike.at/fitlike/upload/results/10/adventlauf_klosterneuburg/hauptlauf.pdf']).  
    Ci sono paesaggi migliori lungo i quali correre che non una tangenziale, ma se tutto il resto funziona bene, va bene lo stesso.</p>
</section>    
