title: Prossimi appuntamenti
datetime: 2015-09-05
id: 15-09-05-Prossimiappuntamenti-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Prossimi appuntamenti</h1>
    <time>5 Settembre 2015</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Settembre sarà un mese intenso. Il 25 settembre sarò al via dell'Adamello Ultra Trail (180km, 11000 D+) con partenza e arrivo a Vezza D'Oglio. Una settimana prima sarò, come lo scorso anno, al via dell'Anninger Lauf, breve corsa in montagna sui campi d'allenamento abituali. Prima delle corse in montagna, però, spazio alla Prater Halle con il Rote Nase Lauf, una corsa per tutta la famiglia. La mia stagione poi finirà, se tutto andrà bene, 
    con Il Wien Rundumadum dove debutterà un servizio tracking online in tempo reale.</p>
</section>    
