title: Il 2012 è finito
datetime: 2013-01-07
id: 13-01-07-Il2012efinito-PS
tags:
---
<header>
  <div>
    <h1>Il 2012 è finito, il 2013 è già iniziato</h1>
    <time>7 Gennaio 2013</time>
  </div>
</header>
<section>
  <p>Come da quattro anni a questa parte, l'ultimo atto del 2012, per quanto riguarda la corsa, è la gara attorno al ring di Vienna per la tradizionale gara di San Silvestro. 
    Meteo magnifico, record di partecipanti e al via ripeto l'errore di qualche anno fa, vale a dire partire nella pancia del gruppo. Così i primi chilometri intasatissimi li corro più sul bordo della strada, in mezzo al pubblico o sul praticello che separa la carreggiata. Come se la stagione del cross fosse già iniziata. A metà percorso sono già bello e cotto, però mi assesto su un buon ritmo che mi fa quasi ripetere il tempo dello scorso anno per un finale da 20':52 sui 5,35km del percorso totale.</p> 
    <p> La classifica finale si trova [linkcap 'qui', 'https://www.pentek-timing.at/results/show_results_db.php?veranstnr=12017&racenr=1&name=&iaaf=&klasse=&von=100&pausenach=50'].</p>
    <p>Il 2012 finisce qui con 20 gare all'attivo: 4 cross, 3 maratone di cui una in collina, 1 ultra in montagna, 2 corse brevi in montagna, 2 mezze maratone, 5 diecimila, 2 ottomila e 1 cinquemila. Gli infortuni, solo due, non sono però stati trascurabili. Una'infiammazione al tendine della rotula e una fascite plantare mi hanno tenuto fermo completamente per tre mesi.</p>
</section>    
