title: Una pausa verso Vienna VCM
datetime: 2014-02-19
id: 14-02-19-UnapausaversoViennaVCM-PS
tags: Gedanken
---
<header>
  <div>
    <h1>Una pausa verso Vienna VCM</h1>
    <time>19 Febbraio 2014</time>
  </div>
</header>
<section>
  <p>Di questi tempi non ho avuto modo di aggiornare il mio blog in quanto ero più impegnato a correre che a scrivere.
    Ci ha pensato, però, il mio piede destro a concedermi l'occasione di una pausa.</p> 
    <p>Come ogni anno, anche quest'anno non ho potuto rinunciare ad un infortunio, sempre in punti diversi, sempre nuovo, ma puntuale come un cronometro Svizzero. Tendiniti ad orologeria. Non è la prima volta, non sarà l'ultima, non vedo perché mi dovrei alterare.
    In questa pausa mi sono imbattuto in un testo di Jonathan Briefs, il mental coach della nazionale di salto di sci austriaca. Visto i suoi risultati scadenti alle olimpiadi, magari non un gran profeta, ma mi ha molto colpito una sua frase: <i>raggiungere il proprio obiettivo come se non si avesse nessun obiettivo</i>.
     E allora avanti anche per la maratona di Vienna con <i>Obbiettivo Nessuno</i>.</p>
</section>    
