title: Vacanza
datetime: 2011-07-16
id: 11-07-16-Vacanza-PS
tags:
---
<header>
  <div>
    <h1>Vacanza</h1>
    <time>16 Luglio 2011</time>
  </div>
</header>
<section>
  <p>Oggi si parte per la vacanza in montagna. Il ritorno sarà in bici, ma il percorso non terminerà a Breda Cisoni, ma in Austria. 
    Mi piacerebbe passare dalle tre cime di Lavaredo ([linkcap 'Tre cime gps', 'http://www.gpsies.com/map.do?fileId=awiczxasgloqslrf']), passare per Orvaro e 
    Sutrio ([linkcap 'Orvaro gps', 'http://www.gpsies.com/map.do?fileId=oqnbhxetildmmuaj']) 
    poi ritornare in Austria verso Vienna ( [linkcap 'Sutrio - Vienna gps', 'http://www.gpsies.com/map.do?fileId=jahtyqpdtfcwcthd']).  
    Dovrei partire lunedì 25 luglio e continuare per qualche giorno lungo il percorso indicato. 
    Buone vacanze.</p>
</section>    
