title: Backyard a Kirchdorf
datetime: 2025-09-27
id: 25-09-27-BackyardaKirchdorf-PS
tags: Backyard
---
<header class="withimg">
  <div>
    <h1>Backyard a Kirchdorf</h1>
    <time>27 Settembre 2025</time>
  </div>
  <img src="foto01.jpg" /> 
</header>
<section>
  <p>Kirchdorf è un piccolo paese in Tirolo, sede della mia prossima Backyard. Già il Tirolo, quanto dista da Vienna?
    Quattrocento chilometri e a che ora devo partire per essere alla partenza in tempo per le nove? Direi le tre abbondanti.
    Non so se solo due settimane dopo lo Swiss Peaks ho ancora voglia  di correre un ultra, ma è questo quello che ho scelto.
    Per rimanere nella classifica della serie. In realtà so che non ho nessuna speranza. Le gambe sono pesanti
    e il corpo ha solo voglia di dormire e mangiare. Che cosa vado a fare a Kirchdorf?
  </p>
  <p>
    Il viaggio in macchina è tremendo con tre pause per dormire. Arrivo appena in tempo per ritirare il numero. 
    Per contro, il paesaggio e il meteo sono fantastici. Non ho nessun obbiettivo in programma e fintanto che 
    le gambe mi supportano voglio andare avanti. Un giro alla volta. 
    Dopo il primo giro non ho belle sensazioni, sono lento e il caldo di certo non aiuta.</p> 
  <p>All'ottavo giro non riesco più a correre e decido di finirla lì. Un altro corridore che mi accompagna, invece,
    mi riconosce e mi dice che mi vede bene come a Frankenmarkt, dove, con questo passo, ho smesso dopo 24 giri.
    Gli rispondo che le gambe di Frankenmarkt sono solo un un lontano ricordo, lui non ci crede e mi incita a continuare.
    Va bene gli dico e, dopo aver tagliato il traguardo in 57 abbondanti, gli dico che farò un altro giro. Lui invece smette.   
    Strana la Backyard, un corridore che smette incita un altro a continuare e con successo direi.
  </p>
  <p>Camminare forzatamente non mi capita spesso, nelle mie Backyard precedenti non ricordo che mi sia mai capitato.
    In ogni modo, al giro nove sembro rimesso a nuovo e mi avvio fiducioso verso la notte. La notte porta refrigerio
    ma anche un dolore nuovo al piede destro. Lo stesso che ho avuto all'Adamello 2021 esattamente due settimane dopo
    aver terminato lo Swiss Peaks. Evidentemente è un sovraccarico congenito della gara Svizzera. 
    Continuo con poche speranze e al giro sedici, dopo 107 km, il dolore supera la soglia d'allarme e 
    qui decido di smettere. 
  </p>
  <p>Per concludere, il fine settima in Tirolo è stato spettacolare, con un meteo senza neanche una nuvola 
    per tre giorni filati su panorami mozzafiato. Davvero inusuale. 
    Sulla mia prestazione, quello che potevo fare l'ho fatto, ma  
    per andare bene in queste gare ho bisogno di gambe in tutt'altra condizione. 
    Per esempio quelle che avevo prima dello Swiss Peaks.</p>

  <p>La classifica si trova 
     [linkcap 'qui', 'https://my.raceresult.com/309224/results#0_564270']. </p>
  <p>[figstack 
    'foto02.jpg', ' ',
    'foto03.jpg', 'Primo giro',
    'foto04.jpg', 'Con Tom il moderatore',
    'foto05.jpg', ' ',
    'foto06.jpg', ' ',
    'foto07.jpg', ' ',
    'foto08.jpg', 'Prima di partire',
    'foto09.jpg', 'Ottavo giro, continui o no?',
    'foto10.jpg', ' '
  ]</p>
  <figure>
    [youtube '5KEQ9iiUL5c']
    <figcaption>Lo short della mia gara</figcaption>
  </figure> 
</section>    
