title: Gara di 10 km
datetime: 2011-11-27
id: 11-11-27-Garadi10km-PS
tags:
---
<header>
  <div>
    <h1>Gara di 10 km verso Reggio</h1>
    <time>27 Novembre 2011</time>
  </div>
</header>
<section>
  <p>Oggi ho partecipato ad una gara di beneficenza organizzata dal mio nuovo club Freunde des laufsports. Una gara di 10km al Prater, su un circuito di 2,5km da percorrere 4 volte. 
    Questo era il mio ultimo test agonistico prima della maratona di Reggio. La tabella degli 
    allenamenti prevede una gara di questo tipo due settimane prima della maratona, citando che non 
    ci si deve aspettare grandi tempi per via della preparazione alla maratona. 
    Alla partenza mi sono presentato in e-bike e, con una temperatura vicino allo zero, ho deciso di mettermi 
    in maniche corte per provare il tempo. Sono riuscito a tenere un buon ritmo appena sotto i 
    4 minuti al km per tutta la gara, così da staccare un tempo di <b>39':52"</b>, 1 minuto e 8 secondi 
    meglio del mio personale ufficiale fatto lo scorso giugno. Al Prater si corre su un bigliardo e 
    con una temperatura bassa è molto più semplice correre velocemente. Nella classifica finale sono 
    risultato quarto e secondo nella classifica dei quarantenni, alla quale ho partecipato per 
    l'ultima volta da trentenne. Altro podio di categoria quindi, questa volta sul secondo gradino.
  </p>
  <p>Curioso: il personale dei diecimila passa dai 40 ai 39 e l'età dai 39 ai 40. I dati della corsa del mio garmin si trovano [linkcap 'qui', 'https://connect.garmin.com/activity/131296059'].</p>
  [figstack 
    'foto1.jpg', 'In gara',
    'foto2.jpg', 'Podio di categoria M40'
  ]
</section>    
