title: Badwater 2025
datetime: 2025-07-31
id: 25-07-31-Badwater2025-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Badwater 2025</h1>
    <time>31 Luglio 2025</time>
  </div>
  <img src="foto12.jpg" /> 
</header>
<section>
  <p>Per la terza ho avuto l'occasione di accompagnare Christian Magadits nella Death Valley in California (USA) per la 
    tradizionale corsa Badwater135. Una gara da 217 km che si corre interamente sull'asfalto e temperature alla partenza intorno ai 47 gradi.</p>
   <p>Questa volta Christian ha terminato in 33h:01' per la venticinquesima posizione finale.</p> 
   <p>Qui di seguito qualche impressione della gara.</p>
   <figure>
    [youtube 'fNbn2wWRrwM']
    <figcaption>Lo short che ho realizzato durante la gara</figcaption>
   </figure>
  <p>[figstack 
    'foto16.jpg', 'Al calare della sera',
    'foto17.jpg', 'Assieme al vincitore a bere una birra',
    'foto2.jpg', 'Ritiro pettorale',
    'foto3.jpg', 'Al traguardo',
    'foto5.jpg', 'Al mattino',
    'foto7.jpg', ' ',
    'foto8.jpg', 'La nostra auto di supporto',
    'foto10.jpg', 'Di sera con la luna',
    'foto13.jpg', ' ',
    'foto15.jpg', ' ',
    'foto18.jpg', 'Nella stampa'
  ]</p> 
</section>    
