title: Maratona a Bregenz
datetime: 2012-10-20
id: 12-10-20-MaratonaaBregenz-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Maratona a Bregenz</h1>
    <time>20 Ottobre 2012</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <br/> <span>7 ottobre 2012 ci sono stato, senza orologio, <i>u ciapà ad l'acqua da stufam</i> e l'ho finita in 3h:23, PB.</span>
  <h3>La gara </h3>
  <p><span class="capitalized">L</span>a maratona di Bregenz si corre in tre stati: Austria, Germania e Svizzera. Il mio amico Edi mi ha chiesto se volevo partecipare con lui e così dopo Barcellona, eccoci ancora qui al via di una nuova maratona. La partenza è a Lindau, un'isola sul lago di Costanza collegata alla terra ferma da una strada e una ferrovia. Gli organizzatori, però, ci portano alla partenza col traghetto. Piove, le previsioni non lasciano adito a speranze di miglioramento, tempo da lupi fino a sera. E così sarà. Per me non è un problema correre in queste condizioni, anzi, quello che però non mi piace è aspettare il via sotto la pioggia. Cosi occupiamo un paio di sedie sulla nave spogliatoio e vi rimaniamo fino a dieci minuti prima del via. Indosso un impermeabile usa e getta e prendo posto nel mio blocco di partenza. Il cantante sul palco scalda l'atmosfera, ma il ragazzo a me di fianco trema dal freddo, piove e c'è vento. Alle undici in punto finalmente il via. Questa volta non porto nessun orologio e cardiofrequenzimetro per scelta, voglio correre la mia prima maratona a sensazione. Basta tabelle, ritmi e medie, lascio il mio corpo decidere come meglio crede senza nessun obbiettivo finale.</p> 
    <p>I primi chilometri scorrono tranquilli, molti mi superano, ma io vado per la mia strada. Ad un certo punto mi supera il pacer della mezza da 1h:40', potrei seguirlo per tenere un tempo finale da 3h:20. Non lo faccio e rimango fedele alla mia strategia. Al km 15 il gruppo si divide, ora corro solo assieme ai maratoneti. Qui comincio ad aumentare un po' l'andatura, la pioggia è incessante, il terreno è un po' sterrato ma lo spirito e il morale sono alti. Alla mezza trovo il primo riscontro cronometrico, 1h:44', un tempo che mi piace per stare sotto il mio personale di 3h:26. Aumento ancora l'andatura così da recuperare posizione su posizione e, guardando la classifica finale, questo sarà il mio tratto più veloce. Arrivo in Svizzera, trovo la banda e anche qui un po' di teatro col direttore, dopo aver salutato tutti i banchetti trovati fino ad ora. Superare e fare spettacolo col pubblico, una tattica che non si trova su nessun manuale di corsa e che non ha nulla a che vedere con l'ottimizzazione del consumo delle energie. Però ha un grandissimo effetto sulla mente e mi diverte. Chissà cosa pensano questi miei colleghi dalle facce lunghe e segnate dalla fatica, che vedono un tipo che li supera a 20 secondi in più al km, sorridendo e che scherza con la gente ai lati. Quando mi capita, penso che sarebbe bello che questi disinvolti trovassero un bel muro al km 39, che ci sbattessero contro e poi superarli col ghigno sarcastico, ma non mi succede mai, se non quando ho provato ad imitarli. Invece oggi sono dall'altra parte, qualche corridore mentre lo sorpasso mi incita anche e sopratutto niente muro, per ora.
    Al km 33 arrivano i primi dubbi, i polpacci sono duri e può anche darsi che le riserve energetiche finiscano presto. Rallento di qualche secondo al km ma al chilometro 35 capisco che posso arrivare in fondo senza problemi. Al km 41 entro nello stadio di Bregenz e dopo un paio di giravolte taglio il traguardo, dove mi concedo, tra qualche risata, anche qualche flessione in stile Nove Colli, ma certe gare non dovrei neanche nominarle.</p> 
    <p>Prima di lasciare la zona arrivo, mi giro per dare un'occhiata al tempo finale e vedo 3h:24. Non male, questo è sicuramente il mio personale, che alla fine in effetti sarà di 3h:23'. Quattro gare in quattro settimane, non posso correre sempre col massimo della concentrazione e al limite. Un socio del mio club mi disse che correre una maratona deve fare male, altrimenti non è correre una maratona. Non so se abbia ragione, ma correre come oggi, però, è un vero piacere.</p>
    [figstack 
      'foto2.jpg', ' ',
      'foto3.jpg', ' ',
      'foto4.jpg', ' ',
      'foto5.jpg', ' ',
      'foto6.jpg', ' ',
      'foto7.jpg', ' ',
      'foto8.jpg', ' ',
      'foto9.jpg', ' ',
      'foto10.jpg', ' ',
      'foto11.jpg', ' ',
      'foto12.jpg', ' ',
      'foto13.jpg', ' ',
      'foto14.jpg', ' '
    ]
</section>    
