title: Spine Race 2020
datetime: 2020-01-20
id: 20-01-20-SpineRace2020-PS
tags: UltraGara
---
<header class="withimg">
  <div>
    <h1>Spine Race 2020: well done!</h1>
    <time>20 Gennaio 2020</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Dopo 138h:48':37" ho terminato la Spine Race 2020 in 23-ema posizione uomini (27 generale). Gara ben oltre le mie aspettative che mi ha sorpreso per la difficoltà del terreno fangoso, pioggia, neve  e con condizioni di vento alle quali non avevo mai avuto a che fare.
    Totale di 63 finisher, 83 ritirati durante la gara e 16 non si sono presentati al via.</p>
    
    <p><i>[linkcap 'Segue', '/posts/2020/01/25/20-01-25-Spinelagara-Inizio/']</i></p>

    <p>[figstack 
      'foto2.jpg', '200 miglia appena passate'
    ] </p> 

    <figure>
      [youtube '0_lS00lzuXY']
      <figcaption>Video dell'arrivo venerdì notte</figcaption>
    </figure>
    <figure>
      [youtube 'cImDjZQNKx8']
      <figcaption>Intervista sul muro di Adriano, dopo 200 miglia, giovedì</figcaption>
    </figure>
    <figure>
      [youtube 'lv97BW9LS9c']
      <figcaption>Uscita dal CP4 in Alston</figcaption>
    </figure>
    <figure>
      [youtube '2Pr1wsXJS7A']
      <figcaption>Reportage della tv Giapponese</figcaption>
    </figure>
    <p>[figstack 
      'foto1.jpg', 'Arrivo con Antonio'
    ] </p> 

    <h3>Laufbericht</h3>
    <p>Nach vielen Ultras hatte ich Lust auf einen Ultra, der etwas länger als die üblichen 1 oder 2 Tage dauert. Zufällig bin ich auf das Spine Race in England aufmerksam geworden und habe ich mich entschieden, dort zu starten.
      Der Lauf startet in der Nähe von Manchester in Edale und endet nach 268 Meilen (entspricht zirka 431 Km) in Kirk Yetholm in Schottland. 
      Der Lauf ist entlang des Trail Pennine Way und es ist ein No-Stop Race mit dem Start am Sonntag, dem 12.01.2020, um 8 Uhr. Erlaubtes Zeitlimit sind 168 Stunden, wobei es entlang der Strecke Karenzzeiten gibt. Zielschluss ist am 19.01 um 8:00 Uhr in Kirk Yetholm in Schottland.
      Der Streckenrekord wurde von einer Frau letztes Jahr erzielt und beträgt 83 Stunden.
      Jeder Teilnehmer ist verpflichtet einen Rucksack mit Pflichtmaterial zu tragen. Dabei sind unter anderem ein Gaskocher, 3000 Kalorie Nahrung, Wasser, Schlafsack, Bivy, GPS, und Kartenmaterial, insgesamt gibt 30 Pflicht-Objekte. Mein Rucksack ist zirka 7 kg schwer, manche haben bis 5.5 kg reduziert und viele sind mit 8 oder 9 kg unterwegs.
      Die Strecke, wie in England üblich, ist kaum markiert, d.h. die Navigation wird mit GPS, Karte und Kompass gemacht. 
      Ob man schläft und wann und wie lange ist jedem selber überlassen, aber es ist verboten, eine externe Hilfe z.B. durch Wohnmobil oder Hotels in Anspruch zu nehmen. Schlafen kann man auf der Strecke (mit Zelt oder Bivy) oder an manchen Checkpoints. Es gibt 5 Checkpoints, wo man auf seine vorher abgegebene Tasche mit max 20kg Extramaterial bei Bedarf Zugriff hat. Dort kann man auch normalerweise etwas Warmes essen und schlafen.
      Die Strecke ist leicht profiliert mit insgesamt 13300 Hm und es gibt Anstiege, wie man sie normalerweise im Wienerwald findet. Der Unterschied ist, dass es kaum Bäume gibt und dadurch sind die Wege ungeschützt vom Wind und der Boden ist matschig. Die schwierigen Teilen sind aber die flachen Moorland-Teile (sogenannten Bogs). Die Moorlands sind wunderschön, teilweise mit Granitplatten gepflastert, aber für mich sehr schwierig zu laufen. </p>
      
      <p>Der schwierigste Teil für mich ist ganz am Anfang. Regen, Matsch, Wind Nebel und Moorland stellten mich sofort auf die Probe. Ich teste sofort meine Navigation-Kapazitäten in der ersten Nacht (Tageslicht gibt es von 8:00 bis 16:00 Uhr) wo ich alleine im Nebel und auf schwarzen Steinen (Black Hill) einem Weg ohne Anhaltspunkte folgen muss.
      Am Checkpoint 1 komme ich aber problemlos an und laufe weiter ohne Schlafpause. Gorotex Hose und Gorotex Jacke habe ich bis jetzt immer an. In der Vollmond- Nacht überschätzte ich meine Navigationsfähigkeit und verlaufe mich. In der Dämmerung merke ich, dass ich sehr müde bin und lege mich schlafen. Zuerst nur ein paar Minuten und dann beim Checkpoint 1.5, wo es ein starkes Gewitter gibt, fast zwei Stunden. Als ich aufwache, ist das Zimmer und mein Schlafsack voller Wasser. Ohne Regen und mit dem wunderschönen Vollmond starte ich wieder Richtung Checkpoint 2. In der Dämmerung von Dienstag Früh erreiche ich Hawes (CP2) nach einer kalten und windigen Nacht. 
      Hier opfere ich zwei Stunden Tageslicht für einen kurzen Schlaf. Als ich mich wieder auf den Weg mache, ist der Regen wieder da und für den ganzen Tag angesagt. Als ich das höchste Pub Englands erreiche (Checkpoint 2.5) ist es wieder dunkel, der Regen ist zu Schnee geworden und ich habe einen Handschuh verloren. Interessanterweise bleibt der Boden matschig mit Plusgraden, aber der starke Wind treibt einem Schnee ins Gesicht. Mit vollem Risiko schaffe ich es, mich im Moorland einer Gruppe anzuschließen und frage ob ich mit ihnen mitlaufen kann, da ich einen Handschuh verloren habe. Leute, die von der Navigation anderer mitprofitieren sind nicht wirklich gern gesehen. Wir erreichen den Checkpoint 3 in der Nacht und ich schlafe dort 3 Stunden. Wenn ich wieder unterwegs bin, muss ich wegen dem starken Gegenwind den ganzen Tag die Ski-Brille tragen. Am Mittwoch Abend ist der höchste Punkt zu erklettern (898 Meter), was normalerweise keine große Sache ist, wenn nicht Wind und Schneesturm wären. Am Dunn Fell war sogar kaum ein Schritt möglich, aber zu zweit haben wir es geschafft. Der stürmische Wind lässt meine Regenhülle wegfliegen, dagegen finde ich ein GPS Gerät von einem anderen Läufer. Ohne GPS Gerät darf man den Checkpoint 5 nicht verlassen, so kann der Kollege seinen Lauf fortsetzen, falls er kein Ersatzgerät hat. 
      Kurz vor Checkpoint 4 sind wir alle in eine Wohnung eingeladen. Ich werde als "Mr. Crocodile Dundee" empfangen, aber ich erkläre, dass ich aus Österreich komme und nicht aus Australien, wie fälschlicherweise im Life-Tracker angegeben ist. Am Checkpoint 4 im Alston nehme ich mir 4 Stunden Zeit zum Schlafen, dann verlasse ich den Checkpoint ohne Gorotex Hose. Nach zwei Kilometern merke ich den großen Fehler und ich muss leider zurück die Hose holen. In diesem Teil habe ich vor, schneller zu werden, weil die Strecke theoretisch einfacher ist. Sobald ich nicht im Moorland bin, schaffe ich es sehr gut. Aber nach dem Adrian-Wall bin ich wieder in so einem “Boggy Teil”, dass ich im Dunkeln kaum navigieren kann. Auf einer Farm werde ich von einer Dame empfangen und dort entscheide ich mich, auf meine Verfolger zu warten und defacto meinen Race-Modus zu beenden. Am Checkpoint 5 gönne ich mir 7 Stunden Schlaf und nach einer Dusche und Rasur starte ich in der Früh Richtung Ziel. Ich will den letzten Teil einfach genießen. Einfache Streckenteile laufe ich problemlos und beim Checkpoint 5.5 in einer Wohnung in Byrness schließe ich mich Antonio an, einem Spanier, der in der Gegend seit zehn Jahren wohnt und am Dienstag Nacht die Navigation für mich gemacht hat. Damit ist für mich klar, dass ich ihn nicht überholen will, und mit ihm das Ziel erreichen möchte.
      Eigentlich wollte beim Sonnenaufgang das Ziel erreichen, aber es ist viel früher geworden. Nach 5 Tagen und 18 Stunden (138 Stunden) berühren wir mit der Hand das Border Hotel in Kirk Yetholm, am Ende des Pennine Way und des Spine Race. Wir teilen uns Platz 23 und 24 der Männerwertung.</p>
      
      <p><b>Fazit:</b> Spine Race im Winter ist ein Lauf, der ganz anderes ist als die Ultras, die ich bis jetzt gemacht habe. Man braucht Navigationsskill und Erfahrung mit Matsch und Bogs. Das selbständige Einteilen der Schlafpausen sowie das Tragen von viel Gewand (bis zu 6 Schichten) und Rucksack macht es nicht einfacher aber irgendwie sehr reizvoll. 
      Von 162 Anmeldungen in Dezember, waren 146 wirklich am Start und nur 63 haben das Ziel erreicht.</p>
</section>    
