title: Pochi giorni per
datetime: 2016-01-16
id: 16-01-16-Pochigiorniper-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Pochi giorni per il mio primo (extreme) tour del 2016</h1>
    <time>16 Gennaio 2016</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>È arrivato il momento di tornare, gambe permettendo, ad allacciarmi le scarpe da corsa. L'occasione l'avrò tra qualche giorno a Oggau, per il Burgerland Extreme Tour con partenza venerdì mattina 22 gennaio alle ore 4:30. Un incredibile numero di iscritti, più di 1500, che come me affronteranno il giro da 120 km attorno al lago Neusiedlersee per "pedes".
    Sono molto curioso di conoscere questa particolare manifestazione, che non cronometra e stila una classifica finale, ma consegna una medaglia a tutti i finisher e un bel pacco gara a tutti i partenti.</p>
  <p>[figstack 
    'foto2.jpg', ' '
  ] </p>
</section>    
