title: 6 Ore a Schwechat
datetime: 2013-10-05
id: 13-10-05-6OreaSchwechat-PS
tags: UltraGara
---
<header class="withimg">
  <div>
    <h1>6 Ore a Schwechat</h1>
    <time>5 Ottobre 2013</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Oggi ho corso per la prima volta nella mia breve carriera di corridore una 6 ore. Anche se non è passata neanche una settimana dalla mia maratona corsa a Berlino, ho voluto lo stesso provare questo tipo di gara. Le ragioni sono molteplici, molti del mio gruppo sportivo sono iscritti, il nostro presidente è tra gli organizzatori e la partenza si trova a cinque km da casa mia. Aspettare un altro anno va poi a finire come quest'anno, con un conflitto con altre gare. Arrivo alla partenza in bici e mi trovo davanti un immagine totalmente diversa rispetto ad una settimana fa. In questo tipo di gare, molti gruppi sportivi allestiscono un gazebo per i ristori e i fans. Depongo una bottiglia e una barretta nel box, forse un po' poco. In questo tipo di gara vince chi percorre più chilometri dopo sei ore dalla partenza. Il cielo è limpido, la temperatura è simile a quella di Berlino, vale a dire 6 gradi, ma c'è un vento micidiale.</p> 
  <p> Parto con gli altri del mio gruppo tirato da due veterani che fanno l'andatura per una ragazza che vuol provare a vincere la gara femminile. Io sono nel mezzo. Le prime due ore scorrono tranquille con un andatura molto vicina ai 5' al km. Qui però la nostra ragazza rallenta vistosamente e il gruppo di supporto si dissolve. Rimaniamo così in due fino alla fine della terza ora di gara. Sono le tredici, molti saranno a tavola, ma noi continuiamo a girare intorno e siamo solo a metà. Ho seguito fin qui il mio socio Christian, una leggenda nel mondo ultra, come un ombra. Un grande vantaggio in condizioni ventose e sopratutto non ho dovuto pensare a quale andatura tenere.</p> 
  <p>Ora dopo tre ore di gara, come da programma, il mio socio mi lascia andare e mi ritrovo da solo a cercare di tenere il ritmo in questa seconda parte. Mi riesce bene; le gambe sembrano rompersi ogni momento, ma tengono. Dopo quattro ore, come preventivato, il momento migliore e provo a spingere. Dopo cinque ore, invece, cerco solo di tenere l'andatura, ma la fatica comincia a farsi sentire. Nell'ultima mezz'ora si corre solo dentro lo stadio e un'un altro mio socio, Thomas, mi fa da apripista. Il percorso si accorcia, i doppiaggi aumentano, solo la mia velocità rimane sempre quella. Con grande soddisfazione arrivo al traguardo delle 6 ore correndo sempre. Con la partenza alle 10, l'arrivo della sei ore dovrebbe essere alle 16. Schwechat non fa eccezione e così alle 16 in punto arriva l'ordine di fermarsi. Ogni giro completo vale 1.3km, ogni giro di pista dell'ultima mezz'ora 400 metri, mentre i metri residui vengono misurati con il ruotino. Il mio Garmin mi dice erroneamente che ho corso per 70.5km mentre il tabellone ufficiale per 69.18 km. </p>
   <p> Risultato: ottavo posto nella generale, la quarta di categoria. Magnifico. Alla fine sono demolito: questo tipo di gara è veramente massacrante, non ti da respiro, devi correre sempre ad una velocità costante su un piccolo circuito sempre in tondo.
La classifica finale [linkcap 'qui', 'https://www.pentek-timing.at/results/show_results_db.php?veranstnr=12142&racenr=1'], i dati del mio Garmin [linkcap 'qui', 'https://connect.garmin.com/activity/386004450'].</p>
<p>
  [figstack 
    'foto2.jpg', ' ',
    'foto3.jpg', ' ',
    'foto4.jpg', ' '
  ]
</p>
</section>    
