title: Scarpe nuove
datetime: 2011-05-28
id: 11-05-28-Scarpenuove-PS
tags:
---
<header>
  <div>
    <h1>Scarpe nuove</h1>
    <time>28 Maggio 2011</time>
  </div>
</header>
<section>
  <p>Oggi pioggia e vento a Vienna, ma sfoggiando le mie nuove scarpe Saucony Trumph 7, il meteo passa in secondo piano. Week-end senza gare, in una settimana di scarico. La prossima sarò a Breda e vorrei recuperare il giro sugli arginelli del comune di Sabbioneta. Questa è la mappa che avevo creato manualmente, la prossima la farò in automatico col garmin. Un bel giro sterrato di circa 19 km sull'argine, che avevo concluso in circa 2 ore, con qualche costina di troppo sullo stomaco.
  </p>
</section>    
