title: WRU 2021
datetime: 2021-10-31
id: 21-10-31-WRU2021-PS
tags: UltraGara, WRU
---
<header class="withimg">
  <div>
    <h1>WRU 2021: ottavo giro portato a termine</h1>
    <time>31 Ottobre 2021</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Anche quest'anno sono al via del Wien Rundumadum, il giro attorno a Vienna da 130km e 1800D+ alla sua ottava edizione. Solita sveglia improponibile per essere al via puntuale alle 5:30. Alla partenza incontro volti conosciuti in un gruppo, quest'anno, non molto numeroso. Forse un calendario pieno di gare tutte concentrate in questo periodo, forse la mancanza di preparazione, forse anche uno spirito di rassegnazione a quelle che sono imposizioni dall'alto senza capo né coda. 
    Quest'anno il percorso è molto veloce. Nessun fango, anche nei punti storici  e temperature abbastanza basse sono i prerequisiti per una bella corsa attorno a Vienna immersa nei suoi colori autunnali. Non ho molto da chiedere a questa gara, se non quella di finirla. Così parto in compagnia di un altro corridore ad un ritmo molto blando, che ci consente di conversare in tranquillità.  Però manca qualcosa. I chilometri passano, le gambe diventano man mano pesanti e sembra che la voglia di continuare venga a mancare sempre più. Un problema, più che altro, motivazionale.</p>
    
    <p>All'ingresso del Lainzertiergarten, però, provo a cambiare registro. Non sono il corridore che si presenta al WRU per vedere i colori del bosco o ammirare le viste sulla città. Ma un corridore a cui piace, su  questo percorso, portare il proprio corpo al limite. Nelle ultime due edizioni, poi, fin troppo. Così comincio a correre cercando di tenere sempre viva la corsa ad un ritmo costante. È il mio ritmo della scorsa maratona di Vienna. Ma se in una maratona produce risultati abbastanza deludenti (intorno alle cinque ore), in una gara che ne contiene tre è differente ed ha l'effetto della goccia che cade sulla roccia. </p>
    
    <p>Pian piano risalgo posizione su posizione superando perlopiù corridori che devono alternare la corsa con la camminata. All'ingresso della Lobau, a 50 chilometri dall'arrivo, trovo il mio socio del gruppo sportivo, che mi accompagnerà fino alla fine senza paura, come mi aveva confidato qualche giorno fa, di dover comminare per i tratti che saranno necessari. Tratti camminati che, però, non ci saranno. Verso il chilometro 85 mi ritrovo a fare l'elastico con altri quattro compagni di percorso. Sembrano più veloci sulla via, ma ai ristori ci ritroviamo sempre assieme. E la gara, mi dico, è ancora lunga.</p>
    
    <p>Anche sull'ultima salita di giornata, a pochi chilometri dal traguardo, le mie gambe non ne vogliono sapere di camminare e così riesco a chiudere il gap che avevo sugli ultimi due corridori che mi avevano passato sul piano. Arriviamo all'ultimo ristoro tutti assieme, ma invece di fermarmi con loro, tiro dritto verso il traguardo mantenendo un piccolo vantaggio. È un po' quello che avevo assaporato nella gara da 8km sul Kahlemberg, e quello che nelle mie ultime ultra è risultato spesso assente, vale a dire lo spirito di competizione con altri corridori. Le gare ultra sono spesso una sfida contro se stessi, oppure, come nel mio caso, possibilità di preparazione verso altre gare più impegnative e la sfida testa a testa rimane spesso esclusa o irrelevante.</p>
    
    <p>Finisco al decimo posto in 15h:13' un tempo che si colloca, tra le mie otto partecipazioni al WRU, al terzo posto, dopo il 13h:35' del 2017 e il 14h:36' del 2015. 
      La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/file/d/1GrtwSlqf8gPHEPrwcHBQfy0sDeqpEeM6/view?usp=sharing'].</p>
    
    <p>Per concludere alla fine abbiamo festeggiato, come tutte le altre volte, 
      all'arrivo in un momento di scambio di idee e opinioni che da tempo non si presentava più in questa forma.</p>
  <p>[figstack 
    'foto2.jpg', 'Penultimo ristoro al km 109',
    'foto3.jpg', 'Al traguardo',
    'foto4.jpg', ' ',
    'foto5.jpg', 'Partenza',
    'foto6.jpg', 'Dettaglio Tracker ',
    'foto7.jpg', 'Isola del Danubio',
    'foto8.jpg', ' '
  ] </p>
</section>    
