title: Ritorno a portare
datetime: 2021-10-26
id: 21-10-26-Ritornoaportare-PS
tags:
---
<header>
  <div>
    <h1>Ritorno a portare il bracciale: WRU il fine settimana</h1>
    <time>26 Ottobre 2021</time>
  </div>
</header>
<section>
  <p>Anche quest'anno sarò al via del Wien Rund Umadum, il giro intorno alla città di Vienna da 130 km e 1800D+. Le gambe non sono ancora al meglio, ma non potevo mancare al via. Tornerò ad indossare il bracciale, da tempo sostituto del pettorale, il quale l'avevo portato lo scorso anno alla fine d'ottobre e voluto togliere solo quando ho preso il via alla gara successiva, che è stato, per la cronaca, otto mesi dopo. </p>

    <p>Quest'anno il numero dei partecipanti è molto ridotto rispetto al solito, confermando il trend di questi ultimi mesi, ormai anni. Vale a dire che il fitness personale si migliora con iniezioni, pastiglie e scorpacciate ininterrotte di Netflix, Premium, DZone, Tik Tok e quant'altro possa dissuadere una persona normale dal praticare sport all'aria aperta. </p>
    
    <p>Di questi tempi è sempre più facile incappare in presentazioni di dati che poi magari mi fanno storcere il naso. Strava dice che mai come in questo periodo la gente si è messa a correre, registrando sul sito i successi personali virtuali come non mai. Quello che vedo nelle gare e sui campi di allenamento, invece, sono sempre meno persone che prendono al via e, a volte, quelli che decidono di partire, senza nessuna preparazione. Vedi maratona di Vienna, dove già al terzo chilometro c'era già uno, primo di una lunga fila, steso a terra in attesa dei medici e con un mezzo maratoneta che ci ha, purtroppo, lasciato le penne.  </p>
    
    <p>Ma si, forse è meglio così. Le gare di corsa, specialmente le ultra, rimangono un passatempo per pochi affezionati nostalgici, che non vogliono capire che il mondo è cambiato e, per tutti gli altri, un tema per qualche video di intrattenimento. </p>
    <p>Ringrazio di cuore tutte quelle persone che, nonostante tutto, continuano ad organizzare gare e mobilitare tutta la gente affinché questo possa avvenire. Veramente notevole.</p>
    <p>WRU partenza alle ore 5:30 di sabato 30 ottobre 2021</p>
</section>    
