title: Spine la gara - Inizio
datetime: 2020-01-25
id: 20-01-25-Spinelagara-Inizio-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Spine la gara - Inizio</h1>
    <time>25 Gennaio 2020</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Arrivo a Manchester di venerdì, fila all'aeroporto e nella stazione dei treni. Devo imparare a prendere quello giusto, quello che mi porta al mio alloggio nel paese che si chiama Hope, Speranza, vicino al paese della partenza Edale.
    Nella breve passeggiata verso la mia camera al pub Cheese Inn una macchina si ferma e mi chiede se voglio un passaggio fino a Edale. Ringrazio, ma dico che mi fermo qui a Hope. Interessante che da queste parti siano le macchine a chiedere ai passanti di salire. All'ora di cena al pub arriva una delegazione della gara, tra di loro anche una troupe televisiva giapponese che seguirà i partecipanti del sol levante.</p>
    
    <p>Il sabato è il giorno del check-in. Vado a Edale a piedi per vedere un po' come sono le vie da queste parti. Salitelle su vie ben solide di prati, ma quando arrivo in cima alla collina incontro per la prima volta il vento inglese che regna incontrastato su queste creste. Una sventagliata non da poco, tanto per chiarire che se mi aspettavo una campestre stile arginelli bredesi, qui mi devo ricredere.
    Al controllo devo mostrare 9 elementi obbligatori. Quando mostro i miei pantaloni per la pioggia inov8, che sono in linea teorica da regolamento, mi chiedono se veramente voglio usarli in gara. Dico perché no, quando piove me li metto e poi li tolgo. La ragazza del controllo scuote la testa e dice che questi pantaloni nel giro di mezz'ora si rompono. Dico va bene ne terrò conto ed userò quelli più robusti. Foto di rito, mi attaccano il tracker e mi dicono che sono ufficialmente in gara.</p>
    
    <p>Al briefing  l'organizzatore parla della difficoltà della competizione, che l'elemento principale di difficoltà è il meteo.
    E che quest'anno non sarà un eccezione.</p>
    
    <p>Domenica la partenza alle 8 da Edale. Ci arrivo accompagnato dal titolare del pub, che dopo dieci minuti di auto mi lascia al mio destino. I dubbi dei giorni precedenti sul come vestirmi sono chiariti subito dal meteo: pioggia e vento. Quindi giacca e pantaloni gorotex e calze resistenti all'acqua. Alle otto la luce del giorno è abbastanza per non usare la lampada. Parto in fondo al passo. All'inizio ci sono dei pezzi facili, ma non mi smuovo dal cammino. Mi dico che in 268 miglia (431 km)  ce ne saranno dei pezzi da  correre. L'inizio non è uno di quelli. Penso in miglia perché sono meno e con i numeri in chilometri, tipo quattrocento, faccio fatica a realizzare.
    L'inizio è veramente difficile. Mi sento estraneo alla gara, piove cammino su una salita fangosa e scivolosa. Vento, nebbia il serpentone davanti che tira e molla per non perdere quello davanti che indica la strada. Neanche due ore di gara e mi chiedo cosa sto facendo qui. Poi il terreno cambia ed incontro per la prima i "bogs" (biotopo o torbiera). Questo primo pezzo è tutto coperto da pietroni di granito. Mi dico bene, qui posso correre e tac finisco in terra. Nel giro di mezz'ora riesco a cadere tre volte su questo tipo di percorso.
    Sembro sulla via del calvario. Il tizio della fila indiana che mi sta dietro se la ride e mi dice di stare attento. Al momento non ho capito nulla di questo posto e cerco di rimanere in piedi.</p>
    
    <p>Finisce di piovere e il terreno diventa più amico. Decido di accelerare un po' per vedere se riesco ad andare da solo. Il gruppo col quale sono stato fino ad ora è quello dei camminatori hard-core, di quelli che non correranno mai.
    Il primo impatto con la navigazione non è male, un occhio al gps ogni tanto e riesco ad andare bene. Le vie, però, sono coperte da nuovi corsi d'acqua creati dalla pioggia ed un guado chiama l'altro. Un tizio che mi trovo davanti prova a sondare un canale. Gli chiedo cosa sta facendo. Mi risponde che cerca il punto meno profondo. Saluto e tiro dritto nel canale con l'acqua che mi arriva alla coscia mostrandogli un passaggio che non sceglierà mai. Penso che il tizio sia ancora là a sondare.
    Sono contento delle mie calze resistenti all'acqua, anche con passaggi profondi come questo il piede sta bene. La corsa, una natura spettacolare come non avevo mai visto e strade a volte semplici, mi mettono di buon umore ed in sintonia con la gara.</p>
    
    <p>Verso le 16 la luce diurna cala e mi devo preparare per il buio. Nelle ultime ore sono sempre andato del mio ritmo e per questo sono stato quasi sempre da solo. Così mi sono confrontato con la navigazione, che, su un percorso non segnato, è fondamentale.</p>
    
    <p>Sono davanti ad un paio di corridori e al rifornimento acqua faccio un pausa. Chi mi segue non fa la pausa al rifornimento e così mi ritrovo al primo buio da solo senza riferimenti in un posto che non conosco minimamente. Massima fiducia nel gps e nelle mie mappe, che in totale sono 135, e avanti.
    All'inizio mi oriento facilmente, poi scende un nebbione e raggiungo un posto che si chiama Black Stone, la roccia nera. Roccia nera ovunque nella nebbia. Non vedo sentieri, calpestii, solo pietre nere di varie forme. È veramente impegnativo tenere un ritmo decente, la via sulla mappa e sul gps è dritta, quindi facile in teoria, ma l'ambiente è da panico. Mi raggiungono da dietro ma ormai il peggio è passato.</p>
    
    <p>La strada diventa facile da seguire, abbastanza corribile e il primo check point a Hebden è solo questione di pochi minuti. Ci arrivo alle 23:29 un'ora che è nella media, forse un po' lenta.
    Ritrovo la mia borsa, che mi seguirà in tutti i prossimi checkpoints principali, con tutti i vestiti a disposizione. Cambio le mappe, mangio qualcosa e via subito verso il secondo checkpoint senza dormire.</p>
   <p><i>Segue</i></p>
   <p>[figstack 
    'foto2.jpg', 'Percorso completo della Spine Race. Partenza da Edale e arrivo a Kirk Yetholm',
    'foto3.jpg', 'Passaggio nel bog dei primi due: Kelly e Rossello',
    'foto4.jpg', 'Prima salita',
    'foto5.jpg', 'Appena partiti'
  ] </p> 
</section>    
