title: Prossimo appuntamento
datetime: 2024-10-02
id: 24-10-02-Prossimoappuntamento-PS
tags:
---
<header>
  <div>
    <h1>Prossimo appuntamento: Backyard World Team Championship</h1>
    <time>2 Ottobre 2024</time>
  </div>
</header>
<section>
  <p> Una costellazione di eventi favorevoli ha fatto si che il prossimo 19 ottobre sarò al via del mondiale di Backyard a squadre qui in Austria. Nel mondiale Backyard a squadre, ogni nazione ha il suo team di 15 partecipanti che gareggeranno in un luogo deciso dall'organizzazione locale. Per il Team Austria, del quale faccio parte, il luogo della manifestazione sarà Seekirchen, vicino al lago Wallersee, con partenza sabato alle ore 14. Un percorso che ho già sperimentato lo scorso anno.  Il regolamento completo con la lista di tutti partecipanti sparsi per il mondo si trova backyardultra.com.</p>

   <p> Quest'anno non sono andato affatto male nelle Backyard di Wagendorf e Frankenmarkt (quinto e quarto posto finale), ma il numero di yard raggiunto, ventisei, mi aveva piazzato solo alla 21-ema posizione per la selezione dei primi quindici partecipanti al mondiale a squadre. Purtroppo nella gara di casa vicino a Vienna, dove il percorso era molto più semplice e pianeggiante rispetto alle altre gare, mi sono trovato impreparato mancando la qualificazione. Però poi sei persone hanno rinunciato a partecipare e così mi sono ritrovato al quindicesimo posto in graduatoria, l'ultimo disponibile per prendere il via a Seekirchen nel mondiale a squadre.  Non credevo proprio nella possibilità di qualificazione, ma, invece, l'inaspettato a volte succede e alla fine poi risulta ancora più entusiasmante. Anche perché con l'ultimo spot disponibile afferrato per la punta dei capelli, qualsiasi risultato che ne uscirà sarà un successo.</p>
    
   <p> 19 Ottobre 2024, Live della gara my.raceresult.com/311855/live.</p>
    
   <p> Youtube Live: https://www.youtube.com/@ABU-AustriaBackyardUltra/streams</p>
   
      <p>[figstack 
        'foto1.png', 'Le linee in giallo sono per quelli che hanno vinto una gara a qualificazione diretta (silver ticket)'
      ]</p>    
  
</section>    
