title: Maratona di Vienna 2014
datetime: 2014-04-14
id: 14-04-14-MaratonadiVienna2014-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Maratona di Vienna 2014</h1>
    <time>14 Aprile 2014</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Domenica mattina vado alla partenza in bici, nessuno in giro, si sentono solo solo gli uccelli che cantano e ad un certo punto, sento un coro di galline. Mi chiedo chi possa avere installato un vero pollaio in mezzo alla città e di quello che ne possano pensare i vicini. Atmosfera pregara. Prima della partenza incontro per caso un mio amico che abita anche lui a Vienna, partecipa alla staffetta ma si è infortunato ieri. Gli dico che per me non è un problema correre con il suo chip e così partecipo anche alla staffetta per conto terzi.</p> 
  <p>Sono davanti al camion dove si consegnano le borse del cambio, pettorali da 800 a 1600 e uno sveglione lascia la sua borsa con un numero cinquemila e qualcosa e sparisce. La tipa lo chiama, ma non c'è più. Al via parto in prima fila del mio blocco, di traverso. Partenza tranquilla e al km 16 il passaggio di consegne della staffetta. Non so chi devo mettere in moto e allora urlo il numero di pettorale della staffetta, diverso da quello che indosso, suscitando una risata generale. Il mio amico sbuca dalle retrovie e fa partire il secondo. Ora continuo con il mio ritmo.</p>
  <p>Passo la mezza, di nuovo nel Ring e via verso il Prater. Una volta superato i trenta chilometri ed entrato nel parco della famosa ruota, comincio a sentire la stanchezza. Pur conoscendone ogni metro, il fatto di vedere quelli che tornano indietro mi fa uno strano effetto e faccio fatica a tenere il ritmo. Una volta fuori dal parco, manca veramente poco. Qui mi supera Michele lanciato verso il secondo posto della classifica OMV, che mi chiama, ma gli dico che può continuare da solo: sono al gancio. Le gambe hanno calato l'andatura, non ne vogliono proprio saperne di aumentare e non ho voglia di star lì a trattare. Non è però un gran problema. Gli ultimi tre chilometri col sorriso stampato sulle labbra, mi lascio trascinare dal pubblico, anche perché non vedo come potrei fare diversamente. Al traguardo il cronometro, per quello che può contare, mi dice che sono andato decisamente 
    meglio dello scorso anno, dove questa volta ho fermato il cronometro su 3h:22'. Bella fatica, nel 2013 ero andato a passeggio. Col sacco del dopo gara non ci sono problemi di indigestione, così non vedo l'ora di gustarmi un bel Kaiserschmarr, lo stesso piatto che davano al pasta party del sabato nella splendida sala del municipio. La giornata finisce con un'ottima cena in compagnia di nuovi amici maratoneti.</p>
<p>Appuntamento al prossimo anno, per l'edizione 2015 ho già effettuato l'iscrizione.
I dati del mio Garmin si trovano [linkcap 'qui', 'https://connect.garmin.com/activity/479111673'].</p>
</section>    
