title: Pronto per la Svizzera
datetime: 2025-08-24
id: 25-08-24-ProntoperlaSvizzera-PS
tags:
---
<header>
  <div>
    <h1>Pronto per la Svizzera</h1>
    <time>24 Agosto 2025</time>
  </div>
</header>
<section>
  <p>Anche quest'anno sarò al via dello Swiss Peaks, che nel 2025 diventa Swiss Peaks 380
    anzichè Swiss Peaks 360 come gli scorsi anni.</p>
  <p>Sono alla mia quinta partecipazione e questa volta sarà uno sparti acque tra 
    edizioni che sono riuscito a terminare ed annate nelle quali non sono riuscito a completare la gara.
    Al momento sono 2 a 2, dove le ultime due sono stati due DNF. Riuscirò ad invertire il trend?
    La risposta l'avrò a partire da domenica 31 agosto ore 10. Partenza ad Oberwald, nella Svizzera Vallese,
    con arrivo sul lago di Ginevra dopo 380 km e un po' meno di ventisettemila metri di dislivello positivo.
  </p>
  <table>
    <tr>
      <td>Partenza</td><td>Domenica 31 Agosto ore 10</td>
    </tr>
    <tr>
      <td>Arrivo Max.</td><td>Sabato 7 settembre ore 23:59 (max 156 ore)</td>
    </tr>
    <tr>
      <td>Lunghezza</td><td>384 km</td>
    </tr>
    <tr>
      <td>Dislivello +</td><td>26900 metri</td>
    </tr>
    <tr>
      <td>Pettorale</td><td>88</td>
    </tr>
    <tr>
      <td>Live della gara</td><td>[link 'https://swisspeaks.ch/']</td>
    </tr>
  </table>
</section>    
