title: Agosto sta finendo
datetime: 2011-08-28
id: 11-08-28-Agostostafinendo-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Agosto sta finendo</h1>
    <time>28 Agosto 2011</time>
  </div>
  <img src="agosto.jpg" /> 
</header>
<section>
  <p>Il mese del sol leone sta finendo e per affrontare un settembre pieno di gare, la settimana appena trascorsa l'ho passata senza gare, ma con un ottimo carico di allenamento. Nonostante il caldo tropicale. Sono già alcuni anni che sono qui a Vienna, ma un caldo come quello della settimana scorsa non me lo ricordo. La gente qui, quando c'è sole esce, invece questa volta, nonostante il cielo blu, c'era il deserto in giro per le strade. Poteri del clima. Nella settimana che viene affronterò l'ultima corsa in montagna che ho in programma, sarà la più dura tra quelle affrontate sino ad ora, con 1100 metri di dislivello in appena 9 km e passaggio ai 1600 metri, la corsa sulla montagna Rax (nella foto un suo sentiero). Per l'occasione ho comprato un paio di scarpe nuove, le prime apposta da trail, le Mitzuno Wave Harrier 3. Vedremo se saranno d'aiuto.</p>
</section>    
