title: Hohe Wand
datetime: 2012-07-13
id: 12-07-13-HoheWand-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Hohe Wand, corsa in montagna e stop</h1>
    <time>13 Luglio 2012</time>
  </div>
  <img src="m40_14_39_03.jpg" /> 
</header>
<section>
  <p>Sabato 30 giugno unisco la voglia di fare una bella gita in montagna con tutta la famiglia e la voglia di partecipare ad una gara per me inedita, quella sul monte Hohe Wand, non lontano da Vienna. Una specie di pietra Bismantova, anche se sopra ci sono i boschi e non sempre si può vedere lo splendido panorama sulla valle. Al via mi presento dopo una settimana senza allenamenti, in quanto ho un dolore al calcagno, penso sia una fascite plantare. Alla partenza ci sono i soliti trenta gradi e passa, tipici di questa insolita calura estiva. La gara è di 6.5km per un dislivello di 650 metri. Nel riscaldamento, riemergono i dolori al piede e uno stato generale di stanchezza dovuta ad un periodo molto intenso. È bello avere l'illusione di avere un stato di forma che aumenta sempre, partecipare a molte gare e praticare allenamenti intensi come se nulla fosse. Ci pensano, però, gli infortuni a spegnere subito queste illusioni. </p>
    <p>Al via cerco di imbrogliare il fisico partendo davanti, ma ben presto devo rallentare. Mi stupisce il fatto che nel tratto intermedio piatto non riesca a cambiare ritmo, rimanendo imballato, per me una novità. Al ristoro mi concedo una pausa per rimettere le idee a posto e ripartire nel tratto ripido da affrontare al passo. Qui mi sorprendo col fatto che riesco a tenere un buon ritmo, superando anche qualche concorrente. Una volta raggiunta la cima, la breve discesa conclusiva mi rimette di buon umore così che riesco anche a recuperare qualche posizione per arrivare in solitario. Una gara in montagna è sempre bella. Alla fine arrivo 25-emo, anche se molto dietro in categoria con un tempo di 47'. Il panorama che si gode all'arrivo ripaga di tutta la fatica fatta per arrivarci e regala un senso di pace. Ora però è arrivato il momento di prendere un pausa. Correre gare senza allenamento non ha un gran senso, il fisico e la mente esigono un po' di riposo. Anche perché è arrivato il tempo delle vacanze e quest'anno sarò sullo splendido mare greco dell'isola di Corfu. 
    I dati del mio Garmin si trovano [linkcap 'qui', 'https://connect.garmin.com/activity/194355106'].
    La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/file/d/1abPsLeU7s4Gn_nSe20Dp0p3fjgsPXoxG/view?usp=sharing'].
  </p>
</section>    
