title: Anninger Trophy
datetime: 2011-10-04
id: 11-10-04-AnningerTrophy-PS
tags:
---
<header>
  <div>
    <h1>Anninger Trophy</h1>
    <time>4 Ottobre 2011</time>
  </div>
</header>
<section>
  <p>Manca una settimana alla maratona di Graz e la tabella degli allenamenti dice di rallentare. Domenica avrei dovuto fare una corsa di circa 90 minuti, ma uno sguardo al calendario gare mi ha fatto cambiare programma. Qui vicino a Vienna, nel piccolo paese di Gaaden, viene organizzata una corsa in montagna con susseguente gara in mountain bike sullo stesso percorso. Quindi, domenica mi sveglio presto e con la bici vado ad iscrivermi alla gara, tanto per avere 25 km nelle gambe. Si corre sulla montagna Anninger, con arrivo alla stazione di trasmissione della Telekom, dentro al parco naturale. Qui molti viennesi fanno una gita domenicale con classica meta al ristorante in qualche baita. La corsa si svolge su 5,8 km, quasi tutti di sterrato con un dislivello positivo di 420 metri. In gara parto abbastanza davanti, ma tengo un ritmo tranquillo in attesa della salita dura. Nel pezzo più duro alterno un tratto camminato. Dopo il ristoro mi concedo altri due tratti camminati, un po' troppi per stare coi primi. Poi di nuovo di corsa fino alla discesa dell'ultimo km, che affronto come al solito: "a tot manac". La distanza con chi mi sta davanti è troppa per recuperare e così arrivo al traguardo in solitaria al 23-emo posto, ottavo di categoria. Torno giù ancora di corsa al traguardo, dove ritrovo la mia bici che mi porta a casa per l'ora di pranzo. Forse un po' troppo per un programma di scarico pre-maratona, ma in una splendida giornata di sole, come si fa a rinunciare ad una bella corsa in montagna? 
    La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/file/d/1KXoFKzkWR6yJ5fcw1KB1wsAWXkfcaZhZ/view?usp=drive_link'] mentre 
    i dati del mio Garmin [linkcap 'qui', 'https://connect.garmin.com/activity/118531573'].</p>
    [figstack 
      '111002-1015_IMG_7917.jpg', ' ',
      '111002-1016_IMG_7919.jpg', ' ',
      '111002-1016_IMG_7923.jpg', ' '
    ]
</section>    
