title: Magredidebutto
datetime: 2014-10-06
id: 14-10-06-Magredidebutto-PS
tags: UltraGara
---
<header class="withimg">
  <div>
    <h1>Magredi, debutto nella gara da cento miglia</h1>
    <time>6 Ottobre 2014</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Appena tornato da Vivaro, provincia di Pordenone, dove ho partecipato alla mia prima gara di corsa in montagna da cento miglia (MMT 100).
    Per percorrere tutti i 158,1 chilometri previsti dall'organizzazione e 7700m di D+ ho impiegato un tempo di 35 ore 53 minuti e zero secondi di sonno, conquistando la 52-ema posizione finale. Dei 158 partenti, l'elenco dei corridori che hanno raggiunto 
    il traguardo si trova [linkcap 'qui', 'https://drive.google.com/file/d/0Bx_WRtekcXiWMnk2LTloV2w4c0k/view?usp=sharing'].</p>
    
    <h3>Si parte</h3>
    <p>Finalmente è arrivato il giorno della partenza. Helmut col suo bus VW classe ottantotto  mi chiama poco prima delle 7 e mi dice che tra un attimo passerà a prendermi. Destinazione non Woodstock ma, inutile dirlo, il Friuli Venezia Giulia dove entrambi debutteremo in una gara da cento miglia. La giornata coi suoi colori autunnali è splendida mentre la nebbia, man mano che scorrono i chilometri, cede il passo al sole. La strada vola via veloce e, tra uno scambio di esperienze di questa o quella corsa, il casello autostradale di Gemona arriva in un attimo. La campagna e i campi di mais mi riportano alle origini di uomo della bassa pianura, mentre accendono non pochi dubbi negli occhi del mio autista austriaco. "Ma dove sono le montagne?" mi chiede e gli rispondo "guarda quanti prosciuttifici ci sono in questo paese". Arriviamo da Gelindo, l'agriturismo di Vivaro, che ai tavoli del ristorante  stanno già sparecchiando. "Se volete una pasta mettevi comodi e intanto che aperitivo volete?" ci dice il titolare. Veramente volevano solo sapere dove potevamo piantare la tenda, ma siamo già qui e non possiamo certo rifiutare l'invito. Con la pancia piena e un'ora di bella tavola alle spalle,  provo a mettere un po' d'ordine nel materiale che mi servirà al via della gara. Ritiro pettorale, controllo zaino tutto in ordine, consegno le sacche che ritroverò alle basi vita. Seduto in terra con un foglio in mano, provo a leggere le istruzioni per montare la tenda. Helmut prima mi fa una foto, poi mosso da compassione me la monta in cinque minuti. Chissà se la userò davvero, il tempo limite della MMT 100 è fissato per le 15 di domenica, un orario dove dovrei già essere in autostrada sulla via del ritorno. Al breefing pregara sembra tutto facile e i punti segnati in rosso entrano in un orecchio per uscire subito dall'altro. Al nastro di partenza mi metto in fondo, ma questo non impedisce ad un gruppo di chiedermi se sono io quello che ha vinto la gara lo scorso anno. Per carità, sono un debuttante, però lo scambio mi fa piacere, vuol dire che almeno potrei <i>sembrare</i> uno che vince.</p>
    
    <h3>La gara inizia </h3>
    <p>Non ho ancora sistemato bene promettenti gels comprati all'ultimo minuto e mai testati come da manuale, che viene dato il via. Sono le 18 e qualcosa e il sole si avvia a tramontare. Alla prima curva comincio già a perdere i gels, ma il servizio scopa mi aiuta a raccoglierli. Simpatici questi ragazzi del servizio scopa, quattro corridori in coda che cercano di alleviare la solitudine dell'ultimo viandante. Approfitto a mani basse e mi faccio raccontare tutto su quello che mi circonda perché dove sto correndo è un paesaggio davvero unico. Dal mais ai vigneti, dal Tocai che ora si chiama Friulano al dialetto locale che viene ancora usato spesso. Mi consigliano di accelerare il passo se voglio arrivare in tempo al primo cancello orario e così comincio a risalire qualche posizione. Ad un certo punto trovo due persone legate con una corda, non riesco a crederci, un cieco con un accompagnatore sta correndo questo ultra trail. Il bello è che mentre parliamo, sarò inciampato almeno un paio di volte mentre lui niente. Gli chiedo come fa e lui mi risponde che è perché io non me lo aspetto di inciampare, mentre lui sempre. Saluto e con la lampada frontale accesa passo avanti. Attraverso il secco letto del fiume Cellina, una bella pietraia spaccapiedi e al primo ristoro incontro Dieter. Un simpatico personaggio che ha già corso la MMT lo scorso anno, tenta di farmi qualche domanda sulla mia professione, ma lo dirotto subito sul racconto di qualche ultra precedente. Quando mi dice che come me non porta l'orologio e ha partecipato ad una gara come la WIBO, lo eleggo a mio personale eroe.</p>
    
    <h3>La prima notte</h3>
    <p>Comincia la prima vera salita e dalle distese di sassi si passa a sentieri stretti ed esposti. Sono in un ultra trail, ma ora sto correndo come una corsa in montagna da quattro chilometri. Dieter procede del suo passo tranquillo mentre raggiungo una lunga fila indiana alla quale mi accodo. Mi ha parlato molto della seconda notte, ma, pur non avendo nessuna ambizione in termini di tempo finale, non riesco proprio ad immaginarmi che dovrò affrontare due notti.  Passo il ristoro gestito dagli alpini col morale alto, ormai la prossima tappa sarà la meta della prima delle quattro basi vita nelle quali ho suddiviso il percorso. Prima di raggiungere Piancavallo però, devo affrontare lunghi sentieri stretti con sali e scendi esposti, terreno che francamente faccio fatica a digerire. Per fortuna sono con un gruppo che conosce la strada e procede con ottimo passo. Prima di lasciarmi andare al buffet stile "all you can eat" del ristoro della famosa stazione sciistica, c'è tempo anche per un giro di presentazioni.  Riparto nello stesso gruppo ma quando cominciano le discese ripide e tecniche non riesco più ad andare. Sono alla prima gara coi bastoni, ma quando li uso per controllare la discesa, cado all'indietro. Lascio andare messaggi telepatici cercando, invece, di trattenermi in un diplomatico no comment quando un altro trailer mi chiede com'è questa discesa che mi dovrebbe condurre al lago Barcis in uno stato tutto da definire. Altra caduta, altri messaggi telepatici. Messaggi che poi verranno trasformati in voce udibile qualche ora dopo nella cucina del ristoro di Pofabbro. Chi ha mangiato lì una pasta verso mezzogiorno, può intuire quale fosse la natura di questi messaggi.</p> 
    <p>Finalmente arrivo in solitaria al lago Barcis e non so il perché, ma sono convinto che qui ci deve essere un ristoro. Vedo le tracce del percorso che mi mandano sul sentiero del Dint e decido di seguirle mestamente. Ho letto, qualche giorno prima, che questo sentiero è molto battuto dagli escursionisti, così, finalmente, mi dico ecco un sentiero senza burroni, pietraie o discese da uomo ragno dove un uomo della città come me, può lasciare andare un po' le gambe senza paura. Invece, senza nessun preavviso,  la mia lampada frontale si spegne di colpo e mi lascia in un buio terrificante in mezzo al bosco. Devo cambiare l'accumulatore, ma chi lo trova quello di scorta nello zaino con questo buio? In qualche modo, passando dalla lampada di riserva, riesco nell'operazione e, sempre col dubbio di aver saltato un ristoro, raggiungo l'edificio della stazione di Andreis. La voglia di farmi  un paio di grappe è tanta, ma vorrebbe dire la fine, allora, dopo un ottimo spuntino, saluto e riprendo il cammino con la certezza di essere passato per la giusta strada. Ora è notte fonda, il morale non è alto ma il profilo del percorso sembra aprire spazio a qualche possibilità per continuare. Non è tanto la salita che mi deprime, ma è la discesa. In salita devo gestirmi c'è troppa strada da fare per poter solo pensare di correrle, ma quando poi arriva la discesa mi trovo davanti a dei sentieri che mi bloccano. E così mi capita anche in questo pezzo e in tutti i pezzi di discesa successivi fino a Casera Valine Alte. Non mi sto proprio divertendo, sembra di essere ad una gara di nordic walking e penso seriamente che questo tipo di sentieri siano troppo difficili per il mio livello. Le ore passano, la stanchezza aumenta e nulla cambia tranne la notte che sta per finire.</p>
    
    <h3>Il nuovo giorno</h3>
    <p>Abbandonare? È questa la domanda che mi pone Patrice quando lo incrocio qualche ora dopo al ristoro di Pofabbro, ma questa non è opzione è stata la risposta che gli ho dato. Che cosa mi ha fatto cambiare idea così? Semplicemente la notte è finita, i sentieri di pietre anche, e il piccolo pezzo asfaltato in discesa fatto a tutta con la lampada frontale ormai spenta  mi hanno elettrizzato. Entro nel ristoro di Maniago grosso modo alle sette di mattina  e chiedo dov'è la musica. Ho una fame da lupi, non mi fa male nulla e non ho sonno. Provo anche a miracolare due abbattuti corridori che hanno dei dolori che non li fanno neanche camminare, ma come guaritore valgo nulla e Maniago sarà per loro la stazione finale. Con la carica del nuovo giorno affronto la salita successiva, con annessa discesa, non con un gran ritmo, ma con buona sicurezza. Ora sono in scia ad un veterano di questa gara che mi guida, e anche mi aspetta, fino al ristoro di metà gara situato a Pofabbro. Secondo il rilevamento cronometrico, impiego 16h:27' reali per percorrere i primi ottanta chilometri, tempo percepito, invece, due giorni. Ma oggi non è giornata da giri intondo col tempomat, così dopo un ottimo pranzo in base vita, ringrazio e proseguo il mio cammino. Passato indenne l'abbiocco post digestivo che quasi mi addormentava, ritrovo percorsi, come una forestale piatta o asfalto in paese, che mi danno fiducia, tanto che al ristoro di Fanna mi concedo un vinello. Verso Casasola un'altra crisi d'identità, appena pensavo di essere finalmente entrato in gara ecco che devo smettere di correre. Lentamente arrivo al paese e approfitto della fontana in piazza piena di acqua fresca per un bagno tonificante agli arti inferiori.  Sono a Casasola e, dopo il ristoro, inizia il pezzo più duro di tutta la gara. Mi chiedono se non ho corso già lo scorso anno, rispondo di no, ma che non è la prima volta che mi scambiano per qualcun altro. Non so se sia stato il ristoro, la fontana, la musica che ho appena acceso o la bellezza della montagna, ma approccio la salita del monte Raut veramente convinto. In cresta e in discesa verso Casera Valine sono ancora di gesso, ma i pensieri di abbandono sono definitivamente interrati. Per la cronaca, ho impiegato più di tre ore per un tratto dato sulla carta di una lunghezza di soli 5,4  km. Nella casera il gestore, tra un uovo sodo e un brodo, mi consiglia di dormire alla prossima base vita e di riprendere con calma con la luce del sole. Gli rispondo che non ho ancora dormito un solo secondo e che intendo continuare così, una sfida che mi affascina. Saluto e proseguo il cammino in discesa col solito ritmo rassegnato mentre è arrivato il momento di riaccendere la lampada frontale.</p>
    
    <h3>La seconda notte</h3>
    <p>Qui qualcosa nella mia mente deve essere successo, perché dopo venticinque ore di gara comincio a correre senza paura in discesa, smetto di usare i bastoni, come mi aveva consigliato Helmut, e provo a scendere a tutta. Recupero man mano posizioni poi quando arriva il tratto in falsopiano e asfaltato passo alla corsa decisa. Ritmo che non mollo e non voglio mollare, mancano almeno dieci ore all'arrivo, ma corro con la rabbia di una mezza maratona. Arrivano le gallerie, nella prima indosso la giacca impermeabile ma appena finisce la tolgo con l'idea di avere indossato un indumento inutile. Arriva la seconda e mi rifiuto di indossarla di nuovo, così mi ritrovo in mezzo ad una galleria dove piove a dirotto. Bagnato ma tranquillo, raggiungo in solitaria il ristoro sulla diga. Chiedo in dono ancora un po' di strada asfaltata, ma il gestore del ristoro mi risponde che ora comincia un bel sentiero in single track di una decina di chilometri prima di arrivare alla terza base vita. Poi mi porge un tè caldo. Ringrazio e riprendo lungo il sentiero. Vado a tutta cercando di correre sempre e mi chiedo, per l'ennesima volta, perché ci riesco solo ora. Appena prima della base vita ritrovo Dieter che col suo passo costante da ultra navigato mi aveva raggiunto e staccato nettamente. Mi dice che alla base vita dormirà un'oretta per arrivare bene al traguardo, gli rispondo che non sento assolutamente la stanchezza e vorrei continuare ad andare a tutta. Pienamente rifocillato alla base vita, dopo 29 ore di gara, sempre senza sonno, mi aspetto prima o poi una crisi, che però non arriva. Se capita, mi consiglia il gestore del ristoro, stai in piedi e abbraccia una pianta. Ringrazio del consiglio e riprendo il cammino. In questo tratto è la vegetazione a farla da padrone. Sul lato della strada potrei giurare di aver visto un gruppo di gnomi che se la ridevano di gusto, prima di trasformarsi in foglie quando li ho affiancati. Allucinazioni? E cosa dovrei dire di quelli che raccontano, me compreso, che dopo trenta ore di corsa, al ristoro dicono di vedersi serviti un piatto di pasta fumante dal vincitore della Spartathlon della settimana scorsa?
    Affronto l'ultima salita ad un ritmo blando fino a quando non intravedo una lampada che corre in salita. Allora provo a tornare ancora al ritmo precedente la sosta e, complice una bella strada sterrata piatta, ritrovo un ottimo passo. Qui finisco anche la mia seconda carica della lampada frontale e devo passare a quella di riserva. La discesa fino a Borgo del Bianco non è un gran problema e quando appaiono le prime case del paese vengo bloccato da una signora che mi invita ad entrare nelle sede del ristoro.
    Dopo un ottimo spuntino con bevuta saluto la simpatica compagnia e scendo verso Colle, prima però devo passare in mezzo al fiume Meduna ritrovando le solite pietre e qualche passaggio in mezzo ai rovi. A volte mi viene il dubbio che si voglia quasi infierire con la durezza del percorso. A Colle c'è l'ultimo ristoro della gara, qui raggiungo due corridori che sono in procinto di ripartire. Non mi danno l'impressione della massima freschezza e mi sembra che cammineranno fino all'arrivo. Allora la prendo comoda e, tra una bevanda e l'altra, faccio i miei complimenti per come è stato segnato il percorso. Anche qui mi chiedono se non sono quello che ha vinto lo scorso anno, ma qui citando l'ora attuale del passaggio ho un argomento decisivo che convince tutti del contrario. Ringrazio della cordialità prestata e riparto verso il greto del fiume.
    Dopo pochi minuti ritrovo i due corridori di prima che cercano la via verso Vivaro. Li conforto dicendo che siamo sulla giusta via e vado avanti sempre di corsa. Gli ultimi chilometri scorrono in un attimo e quando vedo il campanile di Vivaro capisco che la mia gara sta per volgere al termine. Una grande emozione mi assale prima della foto e di ricevere la giacca. Mi chiedono se sto bene, rispondo che certo mai stato meglio e subito dopo suonano le sei.</p>
    
    <h3>Il ritorno</h3>
    <p>Mi sono seduto a quindici ristori senza mai nessun problema, a quello dell'arrivo, invece, appena finisco la minestra quasi mi addormento sul tavolo, a fatica riesco a salutare due soci incontrati spesso lungo il percorso e quando mi alzo ho le gambe bloccate. Mi piacerebbe sapere dove si trova l'interruttore che accende e spegne il proprio corpo, poi magari però le corse diventerebbero solo un noioso gesto meccanico.
    Dopo qualche ora di sonno arriva, purtroppo, il momento di levare le tende. Il bus si rimette in moto, questa volta nella direzione inversa. Helmut, nonostante la caduta e un ginocchio mal messo, ha raggiunto il traguardo nei primi venti, riposato abbastanza per concedersi anche altre sei ore di volante.
    A Vienna termina così uno splendido week-end, che sarà veramente difficile da dimenticare.</p>

    <p>[figstack 
      'foto2.jpg', 'Dopo la partenza al fianco della Scopa',
      'foto3.jpg', 'In coda con la bici che guarda le spalle',
      'foto4.jpg', 'Secondo dei quindici ristori previsti, con Dieter',
      'foto5.jpg', 'A pochi metri dal traguardo, dopo quasi 36 ore',
      'foto6.jpg', 'Con la maglia da finisher'
    ] </p>
</section>    
