title: WRU numero 12
datetime: 2025-11-30
id: 25-11-30-WRUnumero12-PS
tags: UltraGara, WRU
description: Resoconto del mio Wien Rundumadum numero 12
---
<header class="withimg">
  <div>
    <h1>WRU numero 12</h1>
    <time>30 Novembre 2025</time>
  </div>
  <img src="foto01_320.jpg" /> 
</header>
<section>
  <p>Anche quest'anno l'ultima ultra della stagione è il Wien Rundumadum, il classico giro da 130 km attorno
     a Vienna (2000 D+) arrivato alla dodicesima edizione.</p>
  <p>La particolarità di quest'anno è che al via siamo solo in due ad aver partecipato a tutte le undici edizioni precedenti. 
    Tom, nella foto in alto, purtroppo per infortunio non è riuscito a prendere il via. 
  </p>
  <p>Sulla mia gara non c'è molto da dire. Superata la fase motivazionale e fisica che ho dovuto affrontare dopo la serie
    di gare in settembre e ottobre, mi trovo al ritrovo al ritiro pettorale senza acciacchi, ma con una fastidiosa tosse
    che da due settimane non molla la presa. Il peggio è passato, posso partire, ma sono ancora lontano da una condizione di salute eccellente.
  </p>
  <p>Al via di sabato, alle 5:30, parto come ai bei tempi. Ma i bei tempi non ci sono mai stati e dopo sole due ore devo 
    riconsiderare il mio ritmo. Questa edizione non sarà certo quella del ritorno ai tempi migliori, ma finire in
    modo dignitoso è ora l'obbiettivo di giornata.</p>
  <p>Non ho difficoltà a mantenere la corsa e, grazie ad un'ottima assistenza nella seconda parte, arrivo al traguardo
    in 16h:31' senza quasi mai camminare per la 17-ema posizione finale. Quest'anno nessun testa a testa 
    dal chilometro 68, dove al ristoro ho lasciato dietro il mio gruppetto senza poi perdere o guadagnare posizioni.</p> 
  <p>Che dire di questa edizione: per la condizione delle gambe poteva andare meglio, per quella dei polmoni, invece, molto peggio. 
    Allora va bene così. L'anno finisce con la statistica [linkcap'DUV', 'https://statistik.d-u-v.org/getresultperson.php?runner=313769'] 
    a quota 976 km, con i mille chilometri mancati per la decisione presa in Transilvania di farmi accompagnare a casa 
    negli ultimi 16 km. In ogni modo per me mai così tanti chilometri in una sola stagione. 
    Ora un po' di pausa prima di tornare alle competizioni in un 2026 ancora da definire. 
  </p>
  <p>Il tracker della gara: [linkcap 'legendstracking 2025', 'https://wien-rundumadum-2025-130k.legendstracking.com/'] </p>
  <p>La classifica finale si trova  [linkcap 'qui', 'https://my.raceresult.com/320297/results#1_C7DAA5']</p>
  <p>[figstack 
    'foto02_1280.jpg', 'Appena partiti',
    'foto03_1280.jpg', 'Arrivo',
    'foto04_1280.jpg', 'La medaglia'
  ]</p>
  
  <figure>
    [youtube 'm6BOte3GSaQ']
    <figcaption>Lo short della mia gara</figcaption>
  </figure>
</section>    
