title: Pronto al debutto 2021
datetime: 2021-06-08
id: 21-06-08-Prontoaldebutto2021-PS
tags:
---
<header>
  <div>
    <h1>Pronto al debutto 2021</h1>
    <time>8 Giugno 2021</time>
  </div>
</header>
<section>
  <p> A pochi dalla partenza dell'Hochwechsel Trail ormai, credo, che non ci saranno cambiamenti dell'ultim'ora. </p>

    <p>Così venerdì 11.06 sarò a Kirchberg (AUT) al via della prima giornata gare sul percorso di 10 Km con 210D+.  Questo il programma completo:</p>
    
    <p>Venerdì 11.06.2021: 10 Km 210D+, partenza alle 17:30</p>
    
    <p>Sabato 12.06.2021: 79 Km 3300D+, partenza alle 5:30</p>
    
    <p>Domenica13.06.2021: 25 Km 1120D+, partenza alle 9:00</p>
    
    <p>Non parteciperò alla combinata sui tre giorni in quanto, per potere entrare in questa classifica, occorre essere iscritti al sabato sul percorso dei 44km, mentre, invece, ho optato per il percorso da 79km.</p>
</section>    
