title: il nuvo anno
datetime: 2013-12-28
id: 13-12-28-ilnuvoanno-PS
tags:
---
<header>
  <div>
    <h1>Così sarà il nuvo anno</h1>
    <time>28 Dicembre 2013</time>
  </div>
</header>
<section>
  <p>Per il nuovo anno ho intenzione di continuare a correre distanze superiori ai cento chilometri. Due le gare a cui sono già iscritto per questo 2014 che è alle porte. La prima è la Mozart 100 il 22 giugno. La seconda, invece, è una conferma della gara già corsa quest'anno, vale a dire la Dirndltal Extrem il 2 agosto. Poi se tutto procede bene vorrei debuttare nella classe regina delle ultra in natura, vale a dire la 100 miglia. La gara alla quale sto pensando è la Magredi 100 il 4 ottobre.</p>
    <p>Intanto per finire bene l'anno, il prossimo 31 dicembre correrò, come da tradizione, la corsa di San Silvestro qui a Vienna. Cinque chilometri attorno al Ring viennese per aprire i festeggiamenti di capodanno.</p>
</section>    
