title: La nuova stagione
datetime: 2010-11-21
id: 10-11-21-Lanuovastagione-PS
tags:
---
<header>
  <div>
    <h1>La nuova stagione</h1>
    <time>21 Novembre 2010</time>
  </div>
</header>
<section>
  <p>Ormai la stagione 2009/2010 è entrata in archivio e la preparazione per quella nuova è già iniziata. Una retrospettiva della stagione appena conclusa. Nel 2009 ho partecipato a due gare da 5Km con un allenamento minimo. Vienna Night Run e corsa di San Silvestro, entrambe con tempi appena sotto i 25 minuti. Nel 2010, invece, ho iniziato ad allenarmi con continuità alla corsa, con l'obbiettivo di disputare la mezza maratona di Vienna in primavera. Obbiettivo centrato con tempo di 1h:59'. Poi ho provato una gara di 10 km a Baden, terminata in 45 minuti. Tra tutte le gare disputate è stata quella più veloce.  Da lì è partita la decisione di provare la maratona il 10.10.10 a Graz. Gara terminata in 4h:32'. Nel mezzo la partecipazione alla mezza maratona di Stainz. Gara non completata per infortunio ma lo stesso classificato ai 5250 metri in 24 minuti. Per finire la stagione ho partecipato alla mezza maratona del Prater col tempo di 1h:46'.</p>
  <p>Ora è partita la preparazione della nuova stagione, che ha come fulcro d'inizio anno, la maratona di Roma del 20 marzo 2011. Questa appena trascorsa è stata la settimana  della ripresa degli allenamenti a pieno ritmo, con tanto di test medico per ottenere il lascia passare per partecipare alla maratona. Oltre al test di idoneità, è stata anche l'occasione per parlare con lo staff medico del tipo di allenamento da svolgere in funzione alla prossima maratona in base ai test effettuati.</p>
</section>    
