title: Quo Vadis
datetime: 2023-01-04
id: 23-01-04-QuoVadis-PS
---
<header class="withimg">
  <div>
    <h1>Quo Vadis</h1>
    <time>4 Gennaio 2023</time>
  </div>
  <img src="bestage.jpg" />
</header>
<section>
    <p>C'è una cosa che mi meraviglia sempre più col passare del tempo. Vale a dire che il bravo podista 
    da crisi di mezza età prima o poi mette anche lui le scarpe il chiodo. Pensa che ormai abbia già dato. 
    Il personal best nella maratona ormai è scolpito nel marmo più pregiato e  mai potrà più essere scalfito. 
    Prevale una certa noia di fondo, che fa passare dal blog degli anni zero, agli amici virtuali di 
    Facebook degli anni dieci, ai follower su Instagram alla soglia degli anni venti, magari con qualche 
    avventura su Youtube grazie alla nuova Go-Pro trovata sotto l'albero di Natale. 
    Ma social o non social qualcosa sembra incepparsi nell'ingranaggio motivazionale. 
    Certo l'over training è sempre in agguato, e rimandare un allenamento non è mai sbagliato, 
    ma il tasto del telecomando con la scritta Netflix è un serpente che non molla. 
    Le uscite latitano, le iscrizioni alla gare non hanno seguito in quanto si fa fatica a 
    raggiungere perfino la linea di partenza (DNS perché la sveglia del iPhone non ha funzionato per 
    le batterie scariche). Così piano piano altri eventi e gruppi Whatsup, 
    quelli che scaricano le batterie dell' iPhone, hanno il sopravvento.</p>
    
    <p>Questo è anche il  periodo nel quale dovrei fare propositi per il nuovo anno. 
    Per esempio seguire la via dei miei coetanei, semplicemente cambiare hobby. 
    Anche il mio gruppo sportivo si è sciolto. Potrebbe servirmi iscrivermi alla Newsletter della Porsche? 
    Prenotare una guida di una Tesla? Iniziare a farmi la cantina? Magari. Invece sono ancora su questo 
    blog, sempre fermo agli anni zero e insensibile ai cambiamenti che mi dovrebbero portare perlomeno 
    ad un account su TikTok.</p>
    
    <p>Non voglio però andare troppo fuori tema e intanto che aspetto il 10 gennaio, pietra tombale di 
    tutti i buoni propositi per il nuovo anno, ho deciso, per questa mia quattordicesima stagione di 
    corsa, di ricominciare dalla mezza maratona. Così sarò al via dell'Eisbärlauf, tre mezze, 
    una al mese, per i prossimi tre mesi qui a Vienna. </p>

    <p>Per gli allenamenti ho deciso di seguire un gruppo Telegram esclusivo che riporta le più 
    occulte tabelle d'allenamento che i vari Runners World non hanno mai avuto il coraggio di pubblicare. 
    Rivista che una volta divoravo, ma che, purtoppo, non ha il target del podista da crisi di mezza 
    età ormai maturo. Infatti non ho mai trovato un articolo che dicesse "Le tabelle per smettere di 
    correre in tre settimane". Oppure nella rubrica del medico sportivo non ho mai visto un 
    "Smettere di correre senza passare dall'ortopedico è possibile". Manca completamente anche 
    l'articolo della neodottoressa dietologa, con tanto di foto che spiega 
    il declino di riviste alla Playboy, del tipo "La dieta ideale per una vita sedentaria di successo".</p>

    <p>Se è questo quello che passa il convento, Best Age invece di Personal Best, gli allenamenti 
    occulti di Telegram è la mia ultima speranza, che poi proverò a documentare su questo blog.</p>
</section>    
