title: Sulla giusta strada
datetime: 2012-04-23
id: 12-04-23-Sullagiustastrada-PS
tags:
---
<header>
  <div>
    <h1>Sulla giusta strada: Run 15 gara</h1>
    <time>23 Aprile 2012</time>
  </div>
</header>
<section>
  <p>Dopo aver passato un periodo tribolato con qualche infortunio, pollini e una condizione approssimativa, eccomi entrato in una fase dove il corpo comincia a rispondere agli stimoli della mente che vuole allenarsi. 
    L'impegno principale sarà orientato alla ultra maratona del monte Ötscher, il prossimo 16 e 17 giugno. 
    Per arrivarci in una condizione tale da poter finire la gara, sto portando avanti un allenamento adatto. </p>
    <p>Per esempio sabato scorso ho effettuato un'uscita da due ore e venti su un percorso collinare e domenica ho partecipato ad una gara su strada. Questo per adattarmi allo sforzo intenso distribuito su due giorni.</p>
    <p>La gara alla quale ho partecipato era la Run15 che si correva qui a Vienna, su un pezzo di strada che è stato teatro della maratona due settimane fa. 
      Le gambe girano bene, così durante gli 8 km della corsa sono riuscito a tenere un ritmo 
      medio da 3':54" con sprint finale a 198 battiti, il mio polso massimo, che mi ha garantito la posizione 17, la quinta di categoria.
      La classifica finale si trova [linkcap 'qui','https://drive.google.com/file/d/1xh461rB-oYuVL1XWcYZtLn7s_P3AmDbx/view?usp=sharing']
    </p>
</section>    
