title: Prossimi appuntamenti
datetime: 2016-04-17
id: 16-04-17-Prossimiappuntamenti-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Prossimi appuntamenti</h1>
    <time>17 Aprile 2016</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Archiviata la maratona viennese, qualche giorno di riposo prima riprendere il 23 aprile con l'Abbots Way, primo ultra trail stagionale, gara che ho già affrontato lo scorso anno. Come nella Vienna City Marathon, il problema principale è l'allergia ai pollini.</p>
    <p>Poi qualche settimana per recuperare un po' le energie, magari con qualche gara breve (Sunset Run e Schöckel Classic?), per poter poi partecipare alla Mozart100 il 18 giugno. Due settimane dopo, invece, una piccola parentesi stradale a San Pietroburgo per la maratona delle notti bianche il 3 luglio, dove ho già completato l'iter burocratico per potervi partecipare.</p>
    <p> Il 5 agosto, poi, rotta su Davos dove debutterò in Svizzera nell'Iron Trail T201.</p>
</section>    
