title: Maratona burnout
datetime: 2016-03-06
id: 16-03-06-Maratonaburnout-PS
tags: Gedanken
---
<header class="withimg">
  <div>
    <h1>Maratona burnout</h1>
    <time>6 Marzo 2016</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>La mia preparazione alla maratona Vienna, quella che non mi può far mancare i miei obbiettivi,  è giunta ad un binario morto. Non solo è rimasta indefinita su questo blog, ma è sfociata nel cosiddetto "<i>maratona burnout</i>". Per quelli come me che non ne conoscono il termine, ecco una breve spiegazione. Il maratona burnout è quello stato in cui ci sente sfatti, svogliati e senza vitalità quando c'è da affrontare un allenamento. Negli stadi più gravi, come sembra essere il mio dopo aver risposto al questionario sul sito <i>pain for everyone</i>, si ha la percezione di un infortunio che poi in allenamento non sussiste, oppure è in un'altra parte del corpo. Per esempio un dolore al ginocchio a tavola, diventa una contrattura al polpaccio nella corsa e altri giochini simili.</p>
    <p>Come abbia fatto a cadere in quest'errore da principiante non lo so dire, però mi è apparso subito chiaro dopo aver consultato uno dei tanti siti prescritti dalla ricetta di dr. google. Lo sappiamo come fa dr.google: si accende, si accenna il proprio problema e, dopo solo tre caratteri,  emette una ricetta fatta da una lista di siti da seguire secondo le dosi assegnate.</p>
    
    <p>Già dalla prima consultazione mi è apparso subito tutto chiaro.</p>
    <p>Come mai non mi sono mai portato un audiobooks durante la mie ultime uscite? Come mai non ho mai twittato ogni terzo passo? Come ho potuto evitare di non instagramizzare quando mi sono allacciato le scarpe? E i goodies dov'erano?</p>
    
    <p>Errori fatali che mi sono costati il maratona burnout e fatto saltare tutti i miei obbiettivi dichiarati per la mia prossima gara viennese. Ma non mi sono scoraggiato. Ho già settato il mio obbiettivo per la maratona di Vienna 2017 e seguenti edizioni, vale a dire record personali ad ogni edizione. Per quella del 2016, invece, mi sembra che un maratona burnout sia già un buon risultato da cui partire e, anche se non l'ho dichiarato ufficialmente, è sempre stato il mio piano B fin da quando ero bambino.</p>
    <p>"<i>Hai fatto bene, il burnout a questo punto è l'obbiettivo più ragionevole</i>" (75 mi piace), questo è stato il primo dei tanti commenti a caldo sulla mia lavagna personale. Commenti che mi hanno un po' commosso e incitato a non continuare, accontentandomi del piano B raggiunto.</p>
    
    <p>In maratona burnout mi appresto ad affrontare le inutili 5 settimane di preparazione finali prima della gara.</p>
</section>    
