title: Prossimi appuntamenti
datetime: 2023-06-04
id: 23-06-04-Prossimiappuntamenti-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Prossimi appuntamenti</h1>
    <time>4 Giugno 2023</time>
  </div>
  <img src="foto2_320.png" /> 
</header>
<section>
  <p>Archiviata la fase delle mezze maratone e maratone, con un'appendice in una gara a corsa ad ostacoli moderna (il Linzathlon non consigliabile ai sedentari della corsa pura che non cura la resistenza delle braccia), mi accingo ad affrontare la seconda parte della mia stagione ritrovando le mie fidate gare ultra.
    Il debutto stagionale lo avrò a Frankemarkt dove gareggerò per la prima volta nella specialità della Backyard, gara senza una fine prestabilita che termina solo quando l'ultimo corridore finisce il giro da 6.7 Km in solitaria. Negli anni passati, a Frankemarkt,  questo è successo dopo oltre trenta ore. Da notare che terminare il giro velocemente non conta molto, in quanto, ad ogni ora, si riparte tutti assieme per un nuovo giro cancellando ogni vantaggio accumulato precedentemente. Da debuttante non ho la minima idea di quanto possa rimanere in gara. La mia idea è quella di semplicemente non mollare mai. Però ci sono 6.7 chilometri da terminare in sessanta minuti con altre funzioni, come il mangiare, bere e il dormire da espletare durante questo periodo. Per l'occasione sto studiando attentamente le "tabelle di allenamento" dettate da Camus nel <i>Il mito di Sisifo</i>. </p>
    
    <p>Da corridore amante della routine, non ho trovato di meglio che ripresentarmi al via dello Swiss Peaks 360 il prossimo  3 settembre 2023, anche perché mi manca ancora la partecipazione alla premiazione finale, che, pur avendo finito sempre la gara, non vi ho mai preso parte.</p>
    
    <p>A novembre sarò al via, come da dieci anni a questa parte, alla decima edizione del Wien Rundumadum, il giro attorno a Vienna.</p>
    
    <p>Per altre gare, sicuramente più brevi, credo che deciderò all'ultimo momento, ma sempre in un ottica di preparazione alle gare sopra citate.</p>
    
    
    
    <p>Il live della gara Backyard a Frankenmarkt il 24.06.2023  dovrebbe essere qui: </p>
    
    <p>ID: 266 </p>
    
    <p>https://my.raceresult.com/235258/participants</p>
  <p>[figstack 
    'foto6.png', 'Mighty fine coffee you got here, and damn good cherry pie!'
  ]</p> 
</section>    
