title: E ora
datetime: 2019-04-23
id: 19-04-23-Eora-PS
tags:
---
<header class="withimg">
  <div>
    <h1>E ora?</h1>
    <time>23 Aprile 2019</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Terminato il passaggio alla prima boa stagionale, con la maratona di Vienna, è l'ora di ricalibrare la direzione dei prossimi appuntamenti. Parlo di boa in quanto abitualmente la maratona di Vienna segna un cambio nella gestione delle gare e degli allenamenti. Ora il fulcro si sposta decisamente nella preparazione delle ultra. Mozart100 (15 giugno) è senza dubbio il mio prossimo obbiettivo. Ma nel frattempo ci sarà tempo per la maratona del Welsch (4 maggio).
    Però, visto il calendario, può darsi che sia anche ai nastri di partenza dell' Ötschermarathon (25 maggio), la mia prima ultra in assoluto della carriera alla quale non sono mai più tornato. Magari solo al primo giorno per una rifinitura in vista di Salisburgo, che quest'anno si prospetta una Mozart100 molto tosta.</p>
  <p>Anche se, vedendo quello che sta facendo il settantenne Gene Dykes, che fa il personale sotto le tre ore in maratona a settantanni usando come preparazione le ultra, invece dei lunghi, viene voglia di imitarlo. Un tipo di preparazione che, per quanto mi riguarda, non mi ha sorpreso più di tanto. Anzi, comincia a farmi considerare le mie prestazioni su gare brevi ottenute dopo le ultra in modo diverso.</p>
</section>    
