title: Pronto per il Dirndltalextrem
datetime: 2013-08-01
id: 13-08-01-ProntoperilDirndltalextrem-PS
tags:
---
<header>
  <div>
    <h1>Pronto per il Dirndltalextrem</h1>
    <time>1 Agosto 2013</time>
  </div>
</header>
<section>
  <p>Da mesi sono iscritto alla seconda edizione del Dirndtal Extreme Ultramarathon ed ora è arrivato il momento di partire. Vado nel Pielachtal, destinazione Ober Grafendorf, ad una settantina di km da Vienna. Ritiro pettorale, breefing e sistemazione in branda. Sabato 3 agosto la gara partirà alle 6. Sono 111 i chilometri da percorrere e 5000 i metri di dislivello positivo. Avrò il tempo per contarli.</p>
</section>    
