title: Tutto pronto
datetime: 2022-11-02
id: 22-11-02-Tuttopronto-PS
tags:
---
<header>
  <div>
    <h1>Tutto pronto per il Wien Rundumadum 2022</h1>
    <time>2 Novembre 2022</time>
  </div>
</header>
<section>
  <p>Il prossimo 5 novembre alle ore 5:30 sarò al via per la nona volta consecutiva al Wien Rundumadum, gara da 130Km e 1800 D+ attorno alla città di Vienna.</p>

   <p> Il Tracker della gara sarà il consueto https://wien-rundumadum.legendstracking.com/ dove quest'anno avrò il pettorale 44.</p>
</section>    
