title: We are ready
datetime: 2010-10-09
id: 10-10-09-Weareready-PS
tags:
---
<header class="withimg">
  <div>
    <h1>We are ready</h1>
    <time>9 Ottobre 2010</time>
  </div>
</header>
<section>
  <p>W<em>e are ready</em>. Così esordiva la conferenza stampa dell'Arrigo nazionale prima di iniziare il mondiale americano del 1994. Era la vigilia della partita con l'Irlanda e sappiamo come andò a finire. La frase mi è rimasta impressa e passa perfettamente per questa mia vigilia della prima maratona. Dieci giorni di allenamenti dopo una lunga pausa, fanno tornare la fiducia. Domani si parte per Graz, ritiro del numero al pomeriggio, l'880, la classica mangiata di pasta e partenza domenica alle 10. L'obbiettivo è quello di arrivare in fondo, muscoli permettendo.</p>
</section> 
