title: Adamello Ultra Trail 2019
datetime: 2019-09-25
id: 19-09-25-AdamelloUltraTrail2019-PS
tags: AdamelloGara, UltraGara
---
<header class="withimg">
  <div>
    <h1>Adamello Ultra Trail 2019</h1>
    <time>25 Settembre 2019</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Col tempo di 43h:32' ho completato, anche quest'anno, l'Adamello 180 (170km e 11500D+) aggiudicandomi la 36-ma posizione tra gli uomini. È stata la mia quinta volta.</p>

    <p>Come di consueto anche questo settembre mi porto a Vezza D'Oglio per la gara. Amo i rituali e mi piace mantenere le abitudini degli anni passati. Ma quest'anno i pescatori non hanno più in gestione l'ostello accanto al palazzo eventi, nuova sede del briefing e del ristoro finale. Così cambio il posto per dormire e vado in un Bed & Breakfast vicino, che stacca, come ambiente, il clima della gara. Un bel posto per risposare e aspettare il giorno della partenza.</p>
    
    <p>Quest'anno è record di iscritti (siamo in 120) e al breefing scambio qualche impressione  con un americano che è arrivato apposta dal Colorado per partecipare alla gara lunga. Ma non solo con lui, a cena ritrovo volti conosciuti. Alla consegna pettorali, poi, non solo il vincitore dello scorso anno, ma anche personaggi che hanno fatto centinaia di chilometri in bici o in moto per essere al via.</p>
    
    <p>Il via puntuale al venerdì mattina, alle 9, in una giornata grigia e carica di umidità. Come sempre nella piazza del paese davanti a tutti i bambini delle scuole.
    La prendo comoda scattando dall'ultima posizione tra l'ovazione della gente e speaker che approva la mia scelta. Una partenza così emozionante come quest'anno non l'avevo mai fatta.</p>
    
    <p>Mi chiedo cosa mi aspetto da questa manifestazione. Le mie condizioni fisiche sono molto buone, il meteo è ideale per premere sull'acceleratore. In questi casi il mio unico interesse è il ritmo. Correre dove è facile, tranquillo ma costante dove non lo è, ristori al minimo necessario, ma non meno, e niente pause per dormire.</p>
    
    <p>Che quest'anno il gruppo si muova con un altro ritmo rispetto agli scorsi anni, me ne accorgo dopo la prima cima. Ho quasi eguagliato la mia migliore ascesa, ma non sono neanche neanche nei primi cinquanta. La cosa non mi tocca minimamente e continuo tranquillo verso le Bocchette di Valmassa, che sono, come sempre, accompagnate da un mio bel respiro affannoso. Solo intorno ai 2500 metri si intravede il sole, altrimenti sono le nuvole a farla da padrone. Ma senza pioggia.
    Al ristoro di Prisigai trovo una bella tavolata piena di gente, qualcuno mi fa notare che non mi siedo, rispondo che è ancora troppo presto e mi avvio verso il laghetto di Monicelli.
    Le gambe girano molto bene, specialmente sui traversi, mentre in salita devo sempre guardare altri che mi vanno via più svelti.</p>
    
    <p>Il laghetto quest'anno è immerso in una bella nebbia, mentre la discesa successiva è la conferma che sui sentieri stretti e scavati nell'erba, proprio non riesco a capirci nulla. Perlomeno non volo in terra, come in passato mi era già capitato. A Santa Apollonia arrivo con una bella corsa sulla forestale pianeggiante, forse per dare un senso a chi mi chiedeva dove cavolo mi alleno a Vienna per preparare l'Adamello 180. Naturalmente ho risposto al Prater, che tra l'altro, è sede del prossimo tentativo di record 1h:59' sulla maratona.</p>
    
    <p>Sulla salita verso Case di Viso sono ancora solo, vedo i miei compagni che pian piano mi staccano, ma sono lontani i ricordi di quando, lo scorso anno, ho acceso qui la frontale perché è arrivata la sera. Oggi è molto diverso e di ore di luce ce ne sono ancora.
    Case di Viso è veramente un bel paese e il ristoro non è da meno, così, con la mia strategia del mordi e fuggi riesco a staccare molti che hanno deciso di ristorarsi a dovere.</p>
    
    <p>Sulla salita al Bozzi, chi sopraggiunge da dietro me lo fa notare e non posso fare altro che rispondere che è inutile spingere in salita per guadagnare, se poi al ristoro si rimane a lungo seduti. Specialmente in questo tratto dove molti ristori si susseguono e tutti forniti alla grande. Il mio consiglio non rimarrà inascoltato.
    Prima di accendere la lampada riusciamo ad uscire dalla nebbia per apprezzare un tramonto sotto un letto di nuvole, il Bozzi sopra la testa e le fiaccole del Passo dei Contrabbandieri in alto a destra.
    Uno spettacolo che in tutti questi anni non avevo mai assistito e pensare che qualcuno ancora mi chiede come mai tutti gli anni vado a Vezza D'Oglio.</p>
    
    <p>Rifugio Bozzi, le fiaccole del passo Contrabbandieri, malga Valbiolo, la Città Morta, malga Strino, malga Cadì e ristoro di Vescasa, passano una dopo l'altra nel silenzio della notte. Non ho mai corso così tanto come quest'anno. A Vescasa, uno dei miei ristori favoriti, rimango volentieri qualche minuto in più, anche perché alla base vita di Ponte voglio stare ancora meno.</p>
    
    <p>A Ponte devo cambiare le calze, che sono entrambe bucate, e devo prendere il materiale che mi servirà il sabato. Occhiali da sole e cappello rimangono nella sacca della base-vita. È notte e sono costantemente in mezzo alle nuvole, le previsioni meteo mettono bello per sabato e brutto per domenica. Semplicemente non credo che in mezzo a due giorni grigi e piovosi ci sia un sabato, in alta montagna, con caldo e sole cocente.</p>
    
    <p>Ora che comincia la seconda parte, che è anche il terreno della gara 90, che però partirà fra sette ore. Posso già dire addio ai traversi corribili e salite non troppo lunghe. Queste salite lunghe dai gradienti incredibili, non sono il mio terreno, ma comunque riesco a tenere un ritmo costante in ascesa mentre in discesa riesco a lasciare andare le gambe.
    Alle prime luci del giorno sono a Pontagna, due ore e mezza prima del 2017.  Allora il percorso era un po' diverso però il gruppo dei soci che via via ritrovo ai vari ristori è quasi sempre lo stesso. Segno che quello che perdo in salita lo recupero poi in discesa e al ristoro.</p>
     
    <p>Monte Calvo e Piana dei Morei, due salite che nel passato mi hanno lasciato il segno, questa volta sono tranquille e lente. Ma ora c'è una cosa che mi da sempre più fastidio: il sole. La nebbia è un lontano ricordo e ora in questo cielo blu non c'è più nemmeno una nuvola. Non riesco a crederci. Soprattutto come mai abbia lasciato occhiali da sole e cappello a Ponte. Lo spettro di Veitsch è ben presente, ma perlomeno proseguo costante e il respiro è ancora buono. Però sul lago di Aviolo, dove il sole picchia senza nessuna ombra, neanche al ristoro, divento nervoso.</p>
    
    <p>Dov'è finita la tranquillità e la sicurezza delle prime trenta ore? I dieci minuti massimo di ogni ristoro, ora diventano venti alla Malga Stain e trenta a Edolo. In discesa non riesco più a correre, mi fanno male i quadricipiti. Ma è un dolore che non riesco ad inquadrare bene. È più dolore o la non voglia di continuare? Lascio Edolo con il morale sotto i tacchi. Il vantaggio in termini di tempo rispetto agli altri anni non mi conforta.</p>
    
    <p>Venti minuti passati alla Malga Mola mangiando  e ascoltando una partita alla radio non migliorano la situazione. Anzi ora il sonno si fa avanti. Stomaco pieno, ritmo lento e confort della giacca e guanti peggiorano la situazione. Però non è come altre volte che sentivo la sabbia negli occhi. Ora è come se tutto fosse annebbiato e l'equilibrio latita parecchio.</p>
    
    <p>Sono risorto molte volte in prossimità del Lago Mortirolo, ma non questa volta. Due ore e mezza dalla Malga Mola per arrivarci sono un'enormità. Riesco a fare peggio, tre ore e un quarto, per arrivare dal Mortirolo al Pianaccio. In questo tratto un corridore mi chiede se sto bene, in quanto barcollo. Rispondo che ho sonno. Allora mi dice di stare attento sul Pianaccio, che la via non è molto larga. Come se non lo sapessi, come se non mi ricordassi di quell'anno che sono riuscito a correrlo tutto. Però la faccenda non piace neanche a me, barcollo troppo. Tento la corsa ma è un tentativo vano. Allora comincio a togliermi la giacca e i manicotti. Voglio sentire freddo per vedere se torno lucido.</p>
    
    <p>Finalmente il ristoro del Pianaccio. Racconto il mio stato agli addetti del ristoro, il fatto di essermi tolto la giacca e manicotti per sentire freddo. Poi mi chiedono seriamente se voglio continuare. Rispondo che mancano solo 7 chilometri e mi rivesto.
    Dopo due tè riprendo il lento cammino. Ricordo come tutte le altre volte qui abbia sempre corso, ma questa volta è troppo diverso le gambe sono cementate. Oppure no? Sembra che questa pendenza le abbia smosse. Mi fermo per mettere via i bastoni. Le gambe riprendono a correre. Allora la giacca non mi serve più e possono scendere a tutta, anche quest'anno, verso Vezza. Le gambe fanno a modo loro, forse perché vogliono arrivare prima possibile in branda?
    Non ne ho la minima idea, ma sono felice.   </p>
    <p>La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/open?id=1bEMLYiI10IjT0XBwWATRLUQasg_9kwL5']</p>

    <p>[figstack 
      'foto2.jpg', 'Briefing pregara',
      'foto3.jpg', 'Porta Muralta, prima discesa, venerdì mattina',
      'foto4.jpg', ' ',
      'foto5.jpg', 'Cima Rovaia, venerdì mattina',
      'foto6.jpg', 'Bocchette di Valmassa, venerdì pomeriggio',
      'foto7.jpg', 'Tramonto sulla via al Bozzi, sopra le nuvole (venerdì sera)',
      'foto8.jpg', 'Piana dei Morei, sabato a mezzogiorno',
      'foto9.jpg', 'Passo Gallinera (Sabato pomeriggio)',
      'foto10.jpg', 'Arrivo alle 4:32 di domenica mattina',
      'foto11.jpg', 'Vestizione con la maglia da finisher 180 del 2019',
      'foto12.jpg', 'Premiazione finale con tutti i finisher 180',
      'foto13.jpg', 'La mia collezione di maglie finisher 180: dal 2015 in alto a sinistra al 2019 tutto a destra'
    ] </p>
</section>    
