title: VCM seconda settimana
datetime: 2015-01-31
id: 15-01-31-VCMsecondasettimana-PS
tags:
---
<header class="withimg">
  <div>
    <h1>VCM seconda settimana</h1>
    <time>31 Gennaio 2015</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Dopo la prima settimana di preparazione alla maratona di Vienna, contatto di nuovo il prof. Satt per farmi stilare una tabella per la seconda settimana. Per motivi vari non sono riuscito a rispettare nessun punto del programma della prima settimana. Non fa nulla, mi ha detto Satt, c'è sempre qualche imprevisto e, comunque, il suo programma prevede sempre la possibilità di recuperare le sedute perse. Siccome non ho pagato la seconda rata settimanale, Satt mi ha detto che è stato un piacere lavorare con me e che sicuramente centrerò i miei obiettivi prefissati basta che mi alleni con metodo e costanza, di stare attento a quello che mangio, piuttosto che stare 15 ore seduto al computer meglio uscire qualche minuto all'aria aperta e per il futuro mi augura ogni bene.</p>
    <p>E così, rimasto senza piano di allenamento mi risulta impossibile continuare la preparazione per il VCM, in quanto non posso avere la minima speranza di centrare i miei ambiziosi obbiettivi, vale a dire di arrivare al traguardo quando il primo avrà già fatto la doccia, avrà già mangiato e sarà sul CAT pronto per tornare nella sua Africa.</p>
    <p>Così ho deciso di concentrarmi solo sull'Abbots Way che sarà il 25 aprile, due settimane dopo il VCM.</p>
    <p>Nel frattempo sto anche pensando alla mia vita dopo che avrò finalmente smesso di correre (fra cent'anni!). Probabilmente mi dedicherò ai giochi a premi televisivi. Nella foto di questo post è raffigurato un bambino famoso all'inizio della sua radiosa vita. La domanda da 25 euro sarebbe: "Come si chiama il bambino?" A) Marco, B) Peter, C) Luz, D) Benjamin.</p>
</section>    
