title: Ricognizione
datetime: 2018-10-28
id: 18-10-28-Ricognizione-PS
tags:
---
<header>
  <div>
    <h1>Ricognizione</h1>
    <time>28 Ottobre 2018</time>
  </div>
</header>
<section>
  <p>Archiviata la bella esperienza sull'Adamello, ecco che è arrivato il momento di chiudere la mia stagione delle gare ultra con la classica gara del Wien Rund-Umadum.
    Non poteva mancare un giro di ricognizione sulla seconda parte del percorso in questo breve periodo di vacanza. Che dire, gli ultimi 60 km non mi sono affatto sembrati un tragitto sconosciuto.</p>
    
    <p>Sabato 3 novembre alle 5:30 sarò puntuale al via di questa quinta edizione sul percorso classico dei 130km.</p>
    
    <p>Il tracking per il live della gara sarà ancora fornito da Legends Tracking, che è disponibile su questa URL: [link 'https://wien-rundumadum-2018.legendstracking.com'].</p>
    
    <p>Stato di forma che cresce, anche dopo il test su una gara come i 10km al Prater, ma che non può improvvisamente  colmare il vuoto di questi ultimi quattro mesi passati a penare.
    Però, finalmente, è bello partire senza acciacchi vari.</p>
</section>    
