title: Pronti per Barcellona
datetime: 2012-03-15
id: 12-03-15-ProntiperBarcellona-PS
tags:
---
<header>
  <div>
    <h1>Pronti per Barcellona, o quasi</h1>
    <time>15 Marzo 2012</time>
  </div>
</header>
<section>
  <p>La settima prossima trascorrerò un lungo week-end a Barcellona, dove il 25 marzo correrò la maratona. A livello di corsa, il 2012 è partito molto bene, con ottime gare di cross e buone sessioni di allenamento. Purtroppo a livello fisico non ho tenuto l'impatto con le numerose gare ad alta intensità nell'arco di poche settimane. Così si è sviluppato, pian piano, un fastidio al ginocchio che è poi diventato un dolore non trascurabile, con tanto di stop e visita dall'ortopedico. L'infiammazione al ginocchio sembra dovuta ad un sovraccarico del quadricipite della coscia destra, che presenta uno squilibrio con la muscolatura posteriore del bicipite femorale. Uno squilibrio derivato da uno strappo muscolare rimediato a giocare a calcio anni fa, che è guarito male. La terapia ha dato ottimi risultati, così dal primo marzo ho ripreso, con calma, a correre, con l'obbiettivo di poter partire il 25 marzo a Barcellona. La condizione di dicembre ora non c'è, probabilmente in Catalogna farò la gara come un allenamento, in vista delle prossime gare primaverili ed estive. Ho già in mente un paio di gare, specialmente in giugno, dove vorrei debuttare nella mia prima "ultra" in montagna, ma per questo c'è ancora tempo. Ora vamos!</p>
</section>    
