title: Cricket Cross Gara 3
datetime: 2019-02-10
id: 19-02-10-CricketCrossGara3-PS
tags:
---
<header>
  <div>
    <h1>Cricket Cross Gara 3</h1>
    <time>10 Febbraio 2019</time>
  </div>
</header>
<section>
  <p>Ultima gara della serie cross sul percorso della società di atletica di Vienna. Molti più partecipanti rispetto la seconda gara, in tutto 31 e tutti molto tosti. Per quanto mi riguarda, netto miglioramento rispetto alla gara 2. Ho completato il percorso da 9350 metri in 40':37" che mi è valsa la 17-ema posizione finale. L'unica nota negativa è che alla fine, a pochi metri dal traguardo, ho accusato una contrattura alla Bolt che mi è costata secondi e sprint.</p> 
  <p>La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/open?id=1iVgetn8OFpXboAp4ii3xGQNvGV_kyY2q'].</p>
</section>    
