title: Prossima fermata dirndltalextrem
datetime: 2015-07-25
id: 15-07-25-Prossimafermatadirndltalextrem-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Prossima fermata Dirndltalextrem</h1>
    <time>25 Luglio 2015</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Archiviata la terza maratona stagionale, mi accingo a preparare la prossima gara, che sarà nel Pilachtal ovvero il  Dirndltalextrem (111km, 5000D+). Quest'anno sarà la mia terza partecipazione consecutiva, sono veramente curioso di sapere come andrà a finire. Può andare bene come obbiettivo? Ma è nella ripetizione che si vede la vera dipendenza.</p>
    <p>Quest'anno è un po' strano, tra una gara e l'altra non riesco a prepararmi decentemente, un po' per scelta (troppe gare consecutive), un po' per eventi di varia natura e in gara mi ritrovo ad improvvisare. Ma va proprio bene così.</p>
    <p>Vedrò di stilare quanto prima una tabella degli allenamenti, anche se manca meno di una settimana al via,  per arrivare al top della condizione sabato 1 agosto prossimo, cercando di combinare al meglio rigenerazione, stimolo allenante e di evitare assolutamente i chilometri vuoti. Come? Evitando di fare dei chilometri, così evito alla radice anche quelli "vuoti" (quelli che servono come alibi e vanno bene solo per la statistica). Per quanto riguarda l'aspetto mentale, basta mettere in Dr. Google la magica frase "<i>preparare ultratrail in 5 giorni</i>" e con trentamila risultati non mi posso certo sentire abbandonato al mio destino.</p> 
</section>    
