title: 94 percento
datetime: 2016-02-05
id: 16-02-05-94percento-PS
tags:
---
<header class="withimg">
  <div>
    <h1>94 percento</h1>
    <time>5 Febbraio 2016</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Com'è andata la prima settimana di allenamenti con l'App? Ah, non molto bene credo, l'App sul mio fidato Nokia non è che funzioni a meraviglia e per andare su Facebook, con mezza città in settimana bianca, alla fine non mi ha seguito nessuno.</p>
    <p>Non è comunque un gran problema visto che le gambe girano bene, ma il mio piano per raggiungere l'obbiettivo della maratona di Vienna (VCM) rimane indefinito. E il tempo stringe, c'è gente che è già dall'ortopedico con pettorale su ebay a un euro e scarpe in omaggio.</p>
    <p>Nel frattempo studiando diverse alternative, mi ha impressionato un dato, che è anche il titolo del post, quello del 94 percento. Non è la frequenza cardiaca riferita al polso massimo per correre una maratona ed ottenere una morte sicura al km 35. Ma la percentuale di abbandoni dei giovani corridori quando, dopo alcune stagioni nelle categorie giovanili, arrivano vicino alla maturità.</p>
    <p>Se ci fosse un meccanismo che mi riportasse a quando avevo diciotto anni, con queste percentuali, vorrebbe dire abbandono sicuro della carriera podistica. Ma purtroppo questo meccanismo non esiste e da bravo corridore da mezza età, con o senza crisi, coi vent'anni  passati da un pezzo, anche l'abbandono rimane un privilegio lasciato ai giovani.</p>
    <p>Con lo spirito, che in questo senso è rimasto giovane al 94%, mi appresto ad affrontare una nuova settimana di allenamenti in vista VCM.</p>
</section>    
