title: Risultati ultime gare
datetime: 2024-09-12
id: 24-09-12-Risultatiultimegare-PS
tags: Swiss Peaks
---
<header>
  <div>
    <h1>Risultati ultime gare</h1>
    <time>12 Settembre 2024</time>
  </div>
</header>
<section>
  <p><code>Far pace con i propri limiti significa al contrario accettarli.</code></p>
  <p>[Citaz. IlFoglio]</p>
  <p>Arrivato con grandi speranze ed una discreta condizione alla fine di luglio, mi sono giocato tutta la preparazione con una semplice partita al pallone nella quale sono rimasto infortunato alla gamba destra. </p>
    <h3>Backyard a Korneuburg</h3>
    <p>Noncurante della situazione, una settimana dopo mi sono presentato al via della Backyard alle porte di Vienna. Risultato: nove giri inutili e peggioramento della mia condizione del muscolo della coscia posteriore destra.</p>
    
    <p>Dopo tre settimane di riposo (due per la noia muscolare, una per un'influenza) ho ripreso gli allenamenti per qualche giorno prima di partire per la Svizzera, destinazione Swiss Peaks 360. Qui perlomeno le gambe sembravano funzionare bene, ma la ripresa degli allenamenti è stata troppo breve. Davvero difficile rimanere in gara per sei giorni con tutte le difficoltà da affrontare, con muscoli  fermi per troppo tempo e convalescenti.</p>
    
    <h3>Swiss Peaks 360</h3>
    <p>Sono partito nello Swiss Peaks 360 senza grandi illusioni, ma pur sempre di ottimo umore. Come può essere altrimenti in mezzo a panorami stupendi? Dopo una prima giornata di entusiasmo, la notte mi ha riportato alla dura realtà. I fastidi muscolari, che mi sono affiorati dopo 75 chilometri e 22 ore di gara, mi hanno fatto capire che in quel momento sarebbe stato meglio non continuare. Il rischio di una ricaduta era troppo alto, le probabilità di riuscire ad arrivare al traguardo senza infortuni seri, a me sembrava davvero ridotta.</p>
    
    <p>Dopo una prima parte della stagione sopra le mie aspettative, ecco una breve fase (breve?) nella quale devo affrontare delle difficoltà fisiche. Il problema è che mi sono saltate due gare estive sulle quali avevo puntato molto. Specialmente nello Swiss Peaks, dopo l'infortunio in gara dello scorso anno, mi sarebbe piaciuto raggiungere ancora il lago di Ginevra con i miei piedi dopo qualche giorno di saliscendi sulle montagne svizzere. Ma per il secondo anno consecutivo non è andata così. Evidentemente il mio limite  si è spostato come un birillo e mi ha lasciato fuori.  Riuscirò a far pace?</p>
</section>    
