title: Passo del bruco
datetime: 2013-03-08
id: 13-03-08-Passodelbruco-PS
tags:
---
<header>
  <div>
    <h1>Passo del bruco</h1>
    <time>8 Marzo 2013</time>
  </div>
</header>
<section>
  <p>Una settimana scorre veloce, il mio tendine d'Achille scorre meglio ma non ha voglia di correre. Ci sono altre parti del mio corpo che sono dello stesso parere, ma sono deboli e non hanno voce in capitolo. Eppure la fine di tutti i travagli è lì ad un passo, basterebbe semplicemente smettere. Mi chiedo perché invece non funzioni e non trovo risposta.</p>
    <p>Intanto un nuovo esercizio è entrato nel mio repertorio, il passo del bruco. A piedi nudi, in piedi, cerco di andare avanti con la sola forza delle dita dei piedi, senza alzarli. Poi una mattina, quando meno me l'aspetto, si trasformeranno, usciranno le ali e potrò volare coi piedi. Basta crederci.</p>
</section>    
