title: Cross Prater
datetime: 2016-03-20
id: 16-03-20-CrossPrater-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Cross al Böhmische Prater</h1>
    <time>20 Marzo 2016</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Dopo due anni di astinenza, sabato pomeriggio sono tornato ad affrontare la gara di cross al Böhmische Prater, in pratica il percorso di casa. Il circuito è rimasto sempre quello così come l'organizzatore Walter, ormai una leggenda nel mondo della corsa. Siamo partiti in una trentina per affrontare i cinque chilometri scarsi previsti, sei giri, con salita, discesa e single track reso agibile all'ultimo secondo. Finalmente ho trovato un'ottima partenza, fondamentale in una gara così breve con rischio di imbottigliamento, rimanendo anche concentrato sul numero dei giri. Così ho finito in tranquillità all'ottavo posto in 18':40", con un'escursione fuori programma sul podio di categoria M40, il riconoscimento per aver scelto una gara con pochi concorrenti.</p>
    <p>Una gara che non mi dice nulla sulla mia condizione in vista della maratona di Vienna, mentre mi allontana decisamente dal mio piano B, il maratona burnout.</p>
    <p>La classifica finale di traova [linkcap 'qui', 'https://drive.google.com/file/d/0Bx_WRtekcXiWV08xWnRvN3poSFU/view?usp=sharing']</p>
    <p>Mancano ancora tre settimane al VCM.</p>
    <p>[figstack 
      'foto2.jpg', 'Ristoro finale self service',
      'foto3.jpg', 'Podio categoria, terzo M40'
    ] </p>
</section>    
