title: Backyard a Loosdorf
datetime: 2025-05-15
id: 25-05-15-BackyardaLoosdorf-PS
tags: Backyard
---
<header class="withimg">
  <div>
    <h1>Backyard a Loosdorf</h1>
    <time>15 Maggio 2025</time>
  </div>
  <img src="photo1.jpg" /> 
</header>
<section>
  <p>Sabato scorso debutto stagionale nella Backyard a Loosdorf. Percorso molto duro, non 
    per niente denominato trail.</p>
  <p>Ho finito dopo 17 giri terminando molti giri al limite dei 60 minuti. La media è stata di 55' 
    per la decima posizione finale. Un bell'allenamento con salite (2890 D+ finali) in vista del prossimo Ultra Trail in Romania.</p>
  <p>La classifica finale si trova [linkcap 'qui', 'https://my.raceresult.com/295444/#0_564270']</p>
  <figure>
    [youtube '8E1QxQsjtYY']
    <figcaption>In gara a Loosdorf</figcaption>
  </figure>
  <p>[figstack 
    'photo2.jpg', ' ',
    'photo3.jpg', ' ',
    'photo4.jpg', ' ',
    'photo5.jpg', ' ',
    'photo6.jpg', ' ',
    'photo7.jpg', ' ',
    'photo8.jpg', ' ',
    'photo9.jpg', ' ',
    'photo10.jpg', ' ',
    'photo11.jpg', ' ',
    'photo12.jpg', ' '
  ]</p> 
</section>    
