title: Mozart 100
datetime: 2016-06-19
id: 16-06-19-Mozart100-PS
tags: UltraGara
---
<header class="withimg">
  <div>
    <h1>Mozart 100</h1>
    <time>19 Giugno 2016</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Era da un po' di tempo che aspettavo quest'appuntamento, vale a dire la mia seconda presenza a Salisburgo per la Mozart 100. 
    Quest'anno la gara ha presentato un tracciato leggermente modificato rispetto allo scorso anno, un po' più lungo e duro. 
    Per l'occasione ho sfoggiato il mio nuovo vestiario, acquistato apposta (attenzione, non rientra nel materiale obbligatorio) per partecipare alla gara nella città di Mozart, una sorta di copia del vestito tradizionale ma di un materiale adatto alla corsa.</p>
    <p>Quest'anno il meteo è stato molto differente, con uno splendido sole che nel pomeriggio ha lasciato spazio ad un piccolo temporale, ma niente di paragonabile al diluvio dello scorso anno. Tra le chiacchiere tra i soliti ultras e foto, è arrivata in un attimo l'ora di partire, le cinque del mattino, per i classici due giri nei dintorni delle città, con un totale di 104km e 3000 metri di dislivello positivi.</p>
    <p>Quest'anno ho scelto una tattica molto semplice a livello teorico, vale a dire correre su ogni salita e andare tranquillo del mio passo in pianura e discesa. Già dall'inizio mi sono sorpreso della facilità di corsa in salita, mentre sono rimasto un po' perplesso sul mio ritmo sulle strade asfaltate pianeggianti. In ogni modo, la parte nuova del percorso, un misto di sentieri abbastanza impegnativi, mi ha entusiasmato. Forse un po' troppo, perché il quadricipite posteriore sinistro si è malmesso, un infortunio che conoscevo solo nei miei trascorsi calcistici. In ogni modo il primo giro l'ho concluso con un buon ritmo e magari un po' troppo brillante, anche se per due volte ho sbagliato strada per aver interpretato male i segnali (tre frecce nella direzione giusta e una in quella sbagliata, ho visto solo quella; una freccia che indicava dritto, l'ho interpretata come andare su in alto).</p>
    <p>Nel secondo e più impegnativo giro, teoricamente si trattava di ripetere lo stesso ritmo, cosa che mi è accaduta fino ad un certo punto. Il sole e muscolatura hanno cominciato a farsi sentire, ma pensare di farsi più di dodici ore di corsa senza problemi è un po' come chiedere la luna. Così, al primo incontro ravvicinato con il lago Fuschl, quasi tutte le salite lasciate alle spalle, non ho resistito alla tentazione ed ho fatto un bel bagno rinfrescante. Esperienza che mi ha rimesso in carreggiata, bissata pochi chilometri dopo al ristoro della cittadina Fuschl am See.</p>
    <p>Col secondo passaggio al circuito automobilistico è arrivato un temporale, il quale mi aspettavo più rinfrescante, invece, oltre a rendere l'asfalto viscido, mi ha creato qualche problema respiratorio. All'ultimo ristoro alle porte della città sono arrivato bello cotto, ma carico di speranze in quanto il percorso era ormai abbastanza agevole. Invece, appena uscito dal ristoro, non sono più riuscito a correre, almeno fino a quando i gels presi per disperazione non hanno cominciato a fare effetto. Così, sui ripidi gradini della montagna cittadina a due km dal traguardo,  ho provato ad andare a tutta, compreso un paio di scivolate sulla scalinata della discesa finale. Sforzo che a grandi linee ha avuto la stessa utilità della crema solare per i cani.</p>
    <p>Comunque nel centro storico di Salisburgo ho poi avuto il tempo per tornare ad un ritmo ragionevole, salutare personalmente almeno due terzi dei turisti in piazza e tagliare il traguardo prima che iniziasse la seconda partita dell'Europeo di giornata.</p>
    <p>12h:34' il tempo che ho impiegato per la 22-ema posizione generale, subito immortalato da una bella foto con tanto di cornice che è stato il regalo, oltre alla medaglia, per tutti i finisher. 
      La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/file/d/0Bx_WRtekcXiWVndfa2FVbVJaOU0/view?usp=sharing'].</p>
    
    <p>Alla fine non ho potuto non ringraziare gli organizzatori della Mozart100 che hanno tolto, seppure per un giorno, il centro storico di una città come Salisburgo ai turisti per consegnarlo nelle mani di corridori ultra, che magari sono abituati ad andare nei posti più improbabili per trovare un po' di tranquillità in mezzo la natura o passare qualche ora girando intorno.</p>
    <p>[figstack 
      'foto2.jpg', 'Incitamento personale per attraversare la strada',
      'foto3.jpg', 'Punzonatura' 
    ] </p>

</section>    
