title: Tornare a casa
datetime: 2010-09-10
id: 10-09-10-Tornareacasa-PS
tags:
---
<header>
  <div>
    <h1>Tornare a casa per un'altra strada</h1>
    <time>10 Settembre 2010</time>
  </div>
</header>
<section>
  <p>Oggi ho voluto cambiare il tipo di allenamento per la maratona. Invece della solita corsa, che al momento non posso effettuare per via di un dolore al polpaccio, sono tornato a casa in mountain bike per una via traversa. Strada fangosa e con delle salite che, per un principiante come me della MTB, erano impossibili da fare in sella (foto). Nel pezzo della foto sono salito a spinta. Risultato na bela imustaciada con tanto di blisgon nella pocia.</p>
  <p>
    <a title="Lugner City - Lainzer Tiergarten - Oberlaa" href="http://www.gpsies.com/map.do?fileId=vweznjrtotaedpvy"  target="_blank"> Percorso completo memorizzato col Gps</a>
  </p>
</section>    
