title: Inizio stagione trail
datetime: 2019-03-24
id: 19-03-24-Iniziostagionetrail-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Inizio stagione trail: Lindkogel Trail</h1>
    <time>24 Marzo 2019</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Se l'inizio si vede dal mattino, questa si prospetta una stagione molto dura. Oggi mi sono presentato ai nastri di partenza del Terzo Lindkogel Trail, gara a cui ho già partecipato due anni fa, per tornare ad assaporare il clima del trail con un numero di gara. Ma anche per testare un po' il mio stato di forma.</p>
    <p>Il mio risultato, però, è stato molto scadente. Dalle 3h:39' del 2017 sono passato a 4h:28' nel 2019 sullo stesso identico percorso e meteo simile. Non è stata una bella corsa, ma semplicemente una tortura. Un ambiente così ostile, per quasi la totalità del percorso (in tutto 33km con 1300D+), non l'avevo mai provato. Già al secondo chilometro potevo già tornare a casa a respirare aria più adatta al mio sistema immunitario, che con certe piante proprio non va d'accordo. Per questo motivo ho già quasi cancellato dalla mia agenda le gare in maggio e fine aprile, ma per i prossimi anni penso di farlo anche per marzo. 
      La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/open?id=17wvOCnWFtdJepz5H3Qzs51Pan4ojsUHL'].</p>
    <p>A due settimane dalla maratona di casa, qui a Vienna, questo risultato è tutt'altro che incoraggiante.</p>
    <p>Unica nota positiva della giornata, la bella gita fuori porta organizzata dal Team "Grazie Mille" che per l'occasione, a gara terminata, si è riunito in una bella gelateria di Bad Vöslau.</p>

    <p>[figstack 
      'foto1.jpg', ' ',
      'foto2.jpg', ' ',
      'foto3.jpg', ' ',
      'foto4.jpg', ' '
    ] </p>
</section>    
