title: San Silvestro
datetime: 2010-12-31
id: 10-12-31-SanSilvestro-PS
tags:
---
<header>
  <div>
    <h1>San Silvestro</h1>
    <time>31 Dicembre 2010</time>
  </div>
</header>
<section>
  <p>Per finire in bellezza un ottimo 2010 non poteva mancare la tradizionale corsa di San Silvestro attorno al ring viennese. Senza tante preoccupazioni per una temperatura sottozero, 2500 corridori, tra i quali alcuni con i propri cani, hanno deciso di fare una corsettina in città, prima che iniziassero i festeggiamenti del nuovo anno. C'ero anch'io, nella foto col pettorale 539, 
    dove ho concluso con un bel [linkcap '139 posto', 'http://www.pentek-timing.at/results/show_results_db.php?veranstnr=11256&racenr=1&name=&iaaf=&klasse=&von=0&pausenach=150&show_export=']</p>
</section>    
