title: Abbots Way
datetime: 2015-04-28
id: 15-04-28-AbbotsWay-PS
tags: UltraGara
---
<header class="withimg">
  <div>
    <h1>Abbots Way</h1>
    <time>28 Aprile 2015</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Sono appena tornato da Pontremoli dove ho terminato la mia prima Abbots Way. Gara dai paesaggi molto belli, dove il castello di Bardi è stato il colpo d'occhio più interessante di tutto il percorso.</p>
    <p>Per quanto riguarda la mia gara, sono andato molto bene fino a Borgotaro (km 93). Nell'ultima ripida discesa le gambe si sono piantate e non c'è stato verso di riprendere la corsa fino al traguardo (32km al passo), dove sono arrivato col tempo finale di 24h:23', dopo aver percorso 125 km e superato 5500 metri di dislivello positivo. Posizione finale 88-emo su 184 partenti.</p>
    <p>La classifica generale si trova [linkcap 'qui', 'https://drive.google.com/file/d/0Bx_WRtekcXiWalpoczgxTkVNT00/view?usp=sharing'].</p>
    <p>Un ampio resoconto, che ho scritto in lingua tedesca, si trova qui di seguito.</p> 
    <p>[figstack 
      'foto2.jpg', 'Appena partiti a Bobbio',
      'foto3.jpg', 'Sella dei Generali'
    ] </p>

    <h3>Abbots Way</h3>  
    <p>
      Der Lauf findet  in Italien im Apennin, zwischen der Emilia Romagna und der Toskana statt. Der Start war heuer erstmals in Bobbio und das Ziel in Pontremoli. Alle anderen vorherigen neun Läufe wurden in  umgekehrter Richtung gelaufen. Der Name Abbots Way kommt von einem alten Abt- Weg, der heute  hauptsächlich ein Pilgerweg ist.
<p>Ich bin mit dem Zug bis Piacenza gefahren, und dort, statt  die Reise mit dem Bus fortzusetzen, hat mich ein alter Freund  abgeholt. </p>
<p>Danach, um vier Uhr in der Nacht, hat er mich mit dem Auto zum Start nach Bobbio gebracht. Dort ist mir gleich  schlecht geworden. Ich habe das,  was wir am Abend gegessen haben, und was normalerweise nicht wirklich als  Wettkampf-Nahrung vorgesehen ist,  wieder von mir gegeben. So konnte ich  das Frühstück gleich vergessen aber zumindest die Startnummer ausnahmsweise abholen. Alle anderen hatten es schon am vorherigen Tag gemacht.</p>
<p>Knapp nach sechs Uhr war der Start zu einer wunderschönen Reise durch vier Täler. Knappe 125 Km und 5500 Hm waren zu bewältigen, fast immer abseits der Asphaltstraße. Man kann den Lauf in vier Teile unterteilen, die alle ziemlich gleich sind: alle  zirka dreißig km lang, die erste Hälfte Aufstieg, die zweite Hälfte Abstieg und am Ende wartet immer eine kleine nette Stadt mit Erfrischungen. Zweihundert Leute waren angemeldet, viele kamen aus der Gegend und nur eine Hand voll waren Ausländer, ich war der einzige Teilnehmer aus Österreich.</p>
<p>Vom Magen abgesehen, fühlte mich sehr gut und ich hatte am Anfang keine Probleme mit dem ersten Drittel mitzulaufen. Mein Ziel für den Tag war, die Landschaft zu genießen und rechtzeitig ins Ziel zu kommen bevor mein Zug in Pontremoli Richtung Wien startete. So standen  mir 25 Stunden zu Verfügung, der Organisator war großzügiger und ließ bis zu 30 Stunden Zeit.</p>
<p>Das Wetter konnte für einen Läufer nicht besser sein, man startete mit der Sonne und dann wurde es bewölkt, damit blieb es trocken und nicht so warm, laut anderer Mitläufer eine echte Ausnahme. Die ersten Kilometer waren toll, alte Bergdörfer wechseln sich mit schöner Landschaft ab. Auf dem ersten Sattel „Sella dei Generali“, gab es keine Bäume mehr nur rote Steine und verbranntes Gras, eine einmalige Landschaft. Ich hatte Schwierigkeiten mit dem Essen, so konsumierte ich nur Cola und bald erreichte ich Farini, Ziel des ersten Checkpoints. Die zweite Etappe änderte sich ein wenig, hier lief man oft im Wald hauptsächlich Buchenwald. Auf dem baumlosen Gipfel auf 1320 Meter Höhe erreiche ich den höchsten Punkt des Laufs (Monte Lama). Manche Aufstiege sind wirklich sehr steil und ich verwendete hier fast immer Stöcke. Nicht weil ich damit viel schneller war, sondern weil die Oberschenkel entlasten wurden und ich Gas geben konnte für den nachfolgenden Abstieg . Mitte der letzten Etappe  des Abstiegs in Richtung Bardi war ein wunderschönes Schloss in Sicht. Nach einem kleinen Sturz an dieser steilen Stelle und einem steinigen Abstieg erreiche ich Bardi, wo man  wirklich rasten konnte. Hier wechselte  ich meine Kleidung und rüstete  mich für die Nacht, vielleicht ein bisschen zu früh.</p> 
<p>Nach der Halbzeit war ich immer unter den ersten vierzig. Die dritte Etappe mit Ziel in Borgotaro startete gleich mit einem steilen Aufstieg. Irgendwann erreichte ich den Gipfel, packte meine Stöcke ein und  lief flott hinunter. Nach einer kurzen Rast fing der Weg wieder zu steigen an. Hier fühlte ich mich sehr gut und probiere, mein Tempo zu steigern. Bevor ich die Stadt Borgotaro erreichte, musste ich noch einen sehr steilen Abstieg auf einem schmalen Pfad  meistern. Wahrscheinlich war das Tempo zu hoch und meine Oberschenkel fingen an zu streiken. Es ist jetzt dunkel geworden und ich bin durch das Zentrum der Stadt gelaufen, wo viele junge Leute wegen einer Happy Hour herumstanden. Der dritte und letzte Checkpoint vor dem Ziel war erreicht, aber ich hatte keine Kraft mehr für den Abstieg. Kein gutes Zeichen, denn die letzten 32 km sind mehr bergab als bergan. Um 21 Uhr startete ich das letzte Stück, gleich am Anfang mit einer sehr steilen Passage auf dem Borgallo Pass. Hier war es neblig und windig, mir ist kalt geworden und ich packte meine Jacke aus. Ab jetzt bin ich wirklich langsam gegangen, die Stunden vergingen aber die Kilometer praktisch nicht. Einen Bach musste ich noch überqueren und so musste ich auswählen, welche Schuh nass werden sollten. Ich erreichte die letzte Labestation um drei Uhr. Ab hier fehlten noch 13 Kilometer, die fast nur bergab gingen. Bergab war für mich sehr schwierig, aber ich gab nicht auf und nach noch einmal dreieinhalb Stunden erreichte ich das Ziel in Pontremoli, wo es mittlerweile schon hell war. Ich hatte noch Zeit für eine Dusche und dann ließ mich zum Bahnhof transportieren. Am Ende sind es 24 Stunden und 23 Minuten geworden und ich habe den 88. Platz erreicht. Von den 142 Läufern, die das Ziel erreichten, waren nur sieben  langsam als ich im  letzten Stück, ich bin nicht  wirklich weiter gekommen.</p>
<h3>Fazit</h3> 
<p>April ist ein idealer Zeitpunkt für einen Lauf im Apennin. Der Lauf ist sehr abwechslungsreich und kombiniert wunderschöne Trails mit historischen kleinen Städten, Dörfern und Ruinen. Die Organisation hat Jahre an Erfahrung gesammelt und lässt praktisch keine Wünsche offen. Für alle, die keine Angst vor einer nicht ganz einfachen Logistik haben, ist der Lauf sehr empfehlenswert.</p>
<p>Lauf: Abbots Way, Ultratrail, 125km, 5500Hm</p>
<p>Datum: 25.04.2015, Start 6Uhr</p>
<p>Start: Bobbio (PC-Italien)</p>
<p>Ziel: Pontremoli (MS - Italien)</p>
<p>Strecke: [link 'https://www.alltrails.com/explore/recording/abbots-way-2015?referrer=gpsies.com&fileId=mvojwfocduxarnwk']</p>
<p>Web: [link 'https://theabbotsway.wordpress.com/']</p>

    </p>

</section>    
