title: Ripartenza
datetime: 2014-12-01
id: 14-12-01-Ripartenza-PS
tags:
---
<header>
  <div>
    <h1>Ripartenza: 10 Km Benefizlauf</h1>
    <time>1 Dicembre 2014</time>
  </div>
</header>
<section>
  <p>Dopo qualche settimana di assoluto riposo ho ricominciato a correre. Nessun manuale della corsa consiglia di riprendere con una gara come prima seduta, ma ho voluto lo stesso sperimentare cosa voglia dire gareggiare sui dieci chilometri senza allenamento. L'ho fatto nella gara di beneficenza organizzata dai FdL. Rispetto agli anni passati, la prestazione cronometrica è stata la più scadente (41':20"), ma se qualcuno mi vuol raccontare che è solo con le ripetute e le sedute veloci che si fanno i risultati sui diecimila, gli posso candidamente rispondere che con le mie sedute alternative di telecomando e tastiere di computer, ho perso solo 36 secondi rispetto al 2013, dove mi ero allenato come un matto con sedute veloci.</p>
    <p>Il senso dell'allenamento, però, l'ho riscoperto i giorni successivi, dove un blocco pesante di entrambi i polpacci, qui a Vienna direbbero un Megakater, mi ha reso claudicante per quattro giorni.
    Chissà cosa ne pensano gli evoluzionisti che mi raccontano che sono nato per correre, che dopo solo quarantuno minuti di corsa mi tocca stare fermo una settimana. L'uomo delle caverne che si faceva un bel cinghialone alla brace e se lo scorpacciava per tre settimane, non è che poi avesse tante cartucce da sparare. Avesse ripreso con un giro di tre quarti d'ora correndo a manetta dietro a qualche gazzella senza però prenderla, avrebbe voluto dire una settimana di digiuno forzato da selvaggina. Poteva solo sperare di recuperare almeno la camminata per andare a trovare qualche ortica da bollire. E la cucina vegana sarebbe stata la logica conclusione, che però ora si vanta di essere la migliore nel supportare la corsa.</p>
    <p>Ma non era più semplice quando per divertirsi e rilassarsi si andava in cuperativa a giocare a carte, invece di girare in tondo per cercare di realizzare i propri obiettivi?</p>
</section>    
