title: Prossimi appuntamenti
datetime: 2014-08-21
id: 14-08-21-Prossimiappuntamenti-PS
tags:
---
<header>
  <div>
    <h1>Prossimi appuntamenti</h1>
    <time>21 Agosto 2014</time>
  </div>
</header>
<section>
  <p>Sto smaltendo i postumi della gara Dirndltalextreme così ho tempo per focalizzare al meglio le prossime gare. Per settembre sono iscritto alle corse in montagna sulla Rax e sull'Anninger, gare già affrontate negli anni passati. Saranno passaggi intermedi per vedere un po' lo stato di forma in vista del Magredi Ultra Trail, una gara di 100 miglia (160 km e 7700 metri ascesa) che si correrà in Friuli il prossimo 3 ottobre e sarà il mio debutto in una gara di trail in Italia.  Per l'occasione sto cambiando un po' il materiale che userò in gara, vale a dire uno zaino più leggero, scarpe più ammortizzanti e un gps più compatto. Nel Dirndltalextreme  ero senza zaino, gps e scarpe troppo poco protettive. Correre il Magredi senza zaino non è possibile per via del materiale obbligatorio e non vorrei rinunciare alla traccia gps per vedere dove sono passato.</p>
</section>    
