title: Spine Race 2020 - ultima parte
datetime: 2020-02-23
id: 20-02-23-SpineRace2020-ultimaparte-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Spine Race 2020 - ultima parte</h1>
    <time>23 Febbraio 2020</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Esco dall'ultimo checkpoint importante, il numero 5 di Bell'ham,  che è ormai chiaro.  Gli scolari, con le loro divise, aspettano il bus che li porterà a scuola ed osservano interessati un esemplare di essere adulto che, con bastoni e zaino, attraversa il paese.</p>

    <p>Forse è bene che spieghi il perché ci abbia messo quasi dieci ore per uscire dal checkpoint.
    Francis mi ha detto, prima di entrarvi, che ormai è impossibile finire la gara prima di venerdì. Il che vuol dire arrivare di notte, quando, invece, mi sarebbe piaciuto arrivare con le prime luci del mattino di sabato.
    La classifica finale mostra che è andata diversamente, ma non è questo il punto. Mi sono svegliato e alzato, come in altre occasioni, dopo poche ore, ma per due occasioni ho deciso di tornare nel sacco a pelo a dormire. Troppo presto mi sono detto. Alla terza volta mi sono trovato da solo nella stanza e lì ho deciso di partire. Non prima di una doccia e colazione. Poi mi sono dimenticato di farmi la barba e sono tornato nel reparto docce per farla. Le scarpe Speedgoat si sono ridotte ad un colabrodo e con rammarico le ho gettate. Per usare le Sportiva ho prima tolto gli spikes. Una volta fuori, però, mi sono accorto che li ho tolti solo alla scarpa sinistra. Dietrofront e con l'aiuto di un volontario molto gentile abbiamo sistemato anche l'altra scarpa. Più che ad una gara, mi è sembrato di essere in un albergo dove ci si deve congedare ed è difficile partire. Ma non rimpiango la decisione di essermi fermato così a lungo. Il mio obbiettivo principale era quello di imparare a correre in una gara come la Spine e sapere se veramente fosse una competizione adatta alle mie caratteristiche.</p>
    
    <p>Il venerdì mattina, ultimo giorno, è una giornata splendida con sole e senza vento. I bogs, o come si dice torbiere, in questa parte non presentano lastroni in granito, ma con la luce diurna sono abbastanza semplici da navigare. Anche perché la linea da seguire è pressoché diritta per chilometri e chilometri. In un bogs in una delle rare pinete, però, riesco a sprofondare fino alla coscia mettendomi in allarme ogni volta che devo passare in mezzo agli abeti.
    Verso il checkpoint 5.5 di Byrness la strada diventa molto corribile e qui il mio zaino comincia a lacerarsi. La mia preoccupazione principale è che tenga almeno fino al controllo del checkpoint. Penso poi a come continuare se l'imbragatura dovesse rompersi completamente.</p>
    
    <p>Al controllo di Byrness arrivo per l'ora di pranzo, il quale mi viene offerto da una gentile signora nell'abitazione dove si trova il checkpoint.
    Dopo quaranta minuti mi dicono che devo uscire e, fuori, trovo Antonio, che era partito dal checkpoint 5 prima di me, che mi sta aspettando. Allora decido di stare assieme a lui fino al traguardo. So che il suo ritmo è più lento del mio, ma nel compenso lui conosce la zona, naviga senza errori e un po' di compagnia alla fine non fa male. In più, nella notte di martedì avevo approfittato molto della sua navigazione, quando ero senza un guanto, e mi sembra ora più 
    corretto rimanere con lui per ricambiare il favore.</p>
    
    <p>Questo è il pezzo dei Cheviot. Una quarantina di chilometri in una zona selvaggia e montuosa al confine con la Scozia, che risulta impegnativa nella navigazione e rende un'eventuale evacuazione molto problematica. Quando arriva il buio la temperatura scende notevolmente e l'immancabile vento si presenta con la sua forza e costanza. Qui i pietroni di granito, che coprono le torbiere, cominciano a brinare aumentando il loro grado di scivolosità da "alto" a "caduta garantita". Dove non ci sono lastroni, invece, è ancora peggio, in quanto il terreno, a volte, sprofonda in modo inaspettato. Mi capita in un punto dove mi sembra di calpestare un'innocua pozzanghera tra due lastroni, mentre invece sprofondo fino al torace.  Antonio sente l'urlo e lo splash, si gira  e si mette a ridere. Ora sono bagnato come un pulcino e col vento che tira non è così confortevole. Mi dico fino a quando non toccherò il muro finale a Kirk Yetholm la gara non è mai scontata e devo fare attenzione.</p>
    
    <p>Passiamo gli ultimi due rifugi, dove ci preparano delle bevande calde con acqua filtrata dai rigagnoli della zona, senza altri problemi. Però è chiaro il rischio che si può incontrare in questi luoghi. Non mancano solo le strade dove possono arrivare dei mezzi a motore, ma anche elementi base come l'acqua. Se un elicottero non può volare per il vento, come è prassi da queste parti, l'unica alternativa è il soccorso di volontari a piedi in mezzo ai bogs.</p>
    
    <p>Le ultime miglia, invece, scorrono tranquille. Niente più bogs ma terreni semplici. Sorprendentemente è in questo tratto che comincio ad avere dei forti dolori ai piedi. L'euforia dell'arrivo lascia spazio al dolore, che fino ad ora non avevo mai sentito.
    Tocchiamo il muro di Kirk Yetholm alle 2:48 di sabato mattina ancora in piena notte.
    Le sensazioni che provo all'arrivo sono molto strane. Niente euforia, solo una sensazione di vuoto che non riesco a spiegarmi.</p>
    
    <p>Questa è anche la fine del mio viaggio da Edale a Kirk Yetholm lungo il percorso Pennine Way durato 5 giorni e 18 ore. Complimenti a chi è riuscito a leggere tutto il resoconto dall'inizio alla fine.
    Per la cronaca la classifica finale si trova [linkcap 'qui', 'http://statistik.d-u-v.org/getresultevent.php?event=55349'].</p>
    
    <p>Per finire, l'opportunità di poter concludere un esperienza simile rimane, senza dubbio, un privilegio.</p>
    <p>[figstack 
      'foto2.jpg', 'Bolletino meteo al check point 5'
    ] </p> 
</section>    
