title: Vienna Winter Trail
datetime: 2018-01-13
id: 18-01-13-ViennaWinterTrail-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Vienna Winter Trail: splendido secondo posto per il team "Grazie Mille!"</h1>
    <time>13 Gennaio 2018</time>
  </div>
  <img src="foto3.jpg" /> 
</header>
<section>
  <p>Davvero un piazzamento inaspettato il secondo posto ottenuto assieme a Michele nel Vienna Winter Trail col team denominato "Grazie Mille!". L'evento è molto originale nella sua formula con il tempo finale che viene preso solo sulla coppia, la quale deve rimanere sempre compatta.

    <p>La neve della sera precedete ha dato un bel tocco invernale al percorso che era ricco di fango su una cornice imbiancata.  Fin dal via siamo riusciti a rimanere attaccati alle primissime coppie. Poi, con una ottima seconda parte, siamo addirittura riusciti a raggiungere e staccare la coppia che era momentaneamente al secondo posto, interpretando molto bene lo sviluppo della gara. Gara trail da 24km e 800 D+ conclusa in 2h:02':09".</p>
    <p>La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/open?id=1edC5Cpxg8BMSwbU-pNr5Q2Y4xQQxg15B'].</p>
    <p>[figstack 
      'foto1.jpg', 'Podio finale',
      'foto2.jpg', 'Nel parco Marswiese',
      'foto4.jpg', 'Arrivo del team in solitaria al secondo posto'
    ] </p>
</section>    
