title: Wien Rundumadum 2024
datetime: 2024-12-01
id: 24-12-01-WienRundumadum2024-PS
tags: UltraGara, WRU
---
<header class="withimg">
  <div>
    <h1>Wien Rundumadum 2024</h1>
    <time>1 Dicembre 2024</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Per l'undicesima volta consecutiva sono riuscito a terminare il giro attorno a Vienna. Questa volta ho impiegato 16h:52' per portare a termine i 130 km previsti con 1800 D+.  Mai stato così lento, però dopo tre mesi di DNF a raffica, finalmente sono riuscito a terminare una gara. Che sia di buon auspicio per la prossima stagione. Come da buon corridore evoluto, ho postato durante 
    tutta la gara dei Video su TikTok (16 clip): [link 'https://www.tiktok.com/@igorrun2'] </p>
  <p>La classifica finale si trova [linkcap 'qui', 'https://my.raceresult.com/285972/results#1_C7DAA5']</p>
  <p>[figstack 
    'foto1.png', 'Tabella finale',
    'foto2.jpg', 'Arrivo',
    'foto3.jpg', 'Circa a metà',
    'foto4.jpg', 'Ristoro personale',
    'foto5.jpg', 'Tempo finale',
    'foto6.png', 'La traccia del percorso'
  ]</p>   
</section>    
