title: Allenamento Spine
datetime: 2019-12-18
id: 19-12-18-AllenamentoSpine-PS
tags:
---
<header>
  <div>
    <h1>Allenamento Spine</h1>
    <time>18 Dicembre 2019</time>
  </div>
</header>
<section>
  <p>Mancano poche settimane al via della Spine (partenza domenica 12 gennaio mattina) e mi ritrovo nel pieno degli allenamenti finali.
    Non sono stato lì a pensare  dei lavori particolari, semplicemente uscite tranquille, più lunghe rispetto al solito e zaino pesante da gara in spalla.</p>
    
    <p>Debbo dire che dopo il WRU, al momento della fase finale della preparazione, sono stato molto scettico sul da farsi. Problema al tallone destro che ogni tanto si fa sentire, materiale obbligatorio da procurare e sistemare nello zaino. Poi l'acqua, il cibo da consumare in gara e la logistica della trasferta. La navigazione e la gestione delle pause. Ce né abbastanza per cominciare a dubitare.</p>
    
    <p>Piano piano ho raccimolato tutto il materiale, le uscite sono diventate sempre più continue, sistemato  la logistica e così è tornata la fiducia. Ma non solo, dopo quest'assaggio di inverno viennese, ora ho proprio voglia di partire.</p>
    
    <p>Per un'idea, forse un po' esagerata, di quello che vuol dire preparare il materiale per la trasferta, un partecipante della gara del gennaio scorso ha postato questo video, che mi ha lasciato un po' stupefatto. Ma alla fine, anche se non mi porterò dei guantoni polari, del materiale da portare ce né.</p>
    <figure>
      [youtube 'gU1gO0PUF4s']
      <figcaption>Materiale Spine Race</figcaption>
    </figure>
</section>    
