title: Fine 2013
datetime: 2014-01-05
id: 14-01-05-Fine2013-PS
tags:
---
<header>
  <div>
    <h1>Fine 2013</h1>
    <time>5 Gennaio 2014</time>
  </div>
</header>
<section>
  <p>Come da tradizione, il 31 dicembre sono sul Ring Viennese per la corsa di San Silvestro che mi vede alla quinta partecipazione consecutiva. La corsa è sulla solita distanza di 5,325 km, il giro completo del Ring senza spazi tra partenza e arrivo. Dopo la performance un po' lenta alla fine novembre nei 10km, mi presento al via con la consapevolezza che i tempi veloci degli anni precedenti saranno difficili da ripetere.</p> 
  <p>L'allenamento che poi sto seguendo in questo periodo è tutto impostato sulla quantità su percorsi ondulati. Per esempio, a cinque giorni dalla gara ho fatto tre sessioni consecutive da 21, 29(375m+) e 19 chilometri con il mio passo da sei ore.</p> 
  <p>Al via, casualmente, mi ritrovo a partire davanti e questo è un gran bel vantaggio rispetto alle scorse edizioni. Sulle ali dell'entusiasmo riesco a seguire quelli che sono partiti con me. Invece di zigzagare riesco a stare in scia. Arrivo agli ultimi metri con passo costante e nel finale riesco anche sprintare per l'82-ema posizione, con un tempo finale di 20':03. Migliorato il personale, in questa gara, di 41 secondi e rimango incredulo. Ho l'impressione che più che sessioni brevi e veloci, invece abbia bisogno di sessioni medio lunghe, magari con pendenze, per avere la forza di tenere la media, per me molto alta di 3':45"/km, senza calare. Velocità che sembra sempre esserci anche se mi alleno a 5':15" al km.</p> 
  <p>La classifica finale [linkcap 'qui', 'https://www.pentek-timing.at/results/show_results_db.php?veranstnr=12181&racenr=1&name=&iaaf=&klasse=&von=50&pausenach=50'], 
    i dati del mio Garmin [linkcap 'qui', 'httpw://connect.garmin.com/activity/422181183']</p>
</section>    
