title: Ultimi giorni
datetime: 2019-04-02
id: 19-04-02-Ultimigiorni-PS
tags: Gedanken
---
<header>
  <div>
    <h1>Ultimi giorni prima della maratona di Vienna</h1>
    <time>2 Aprile 2019</time>
  </div>
</header>
<section>
  <p>Sono questi gli ultimi giorni prima della mia prima maratona stagionale. Non sarà per me un debutto nella distanza, tanto meno nella manifestazione, che mi vedrà alla partenza per la settima volta consecutiva.
    Quest'anno, però, le motivazioni sono diverse. La disciplina in se, intesa come ricerca del personale  sui 42,195km, non fa parte dei miei programmi stagionali. In aggiunta, in questo periodo dell'anno mi trovo alle corde con un aria primaverile che mi fa funzionare molto male i polmoni. Allergia.
    Però questa volta, non come lo scorso anno, il fenomeno non mi ha colto di sorpresa. Anzi, mi sta affiancando da diverse settimane costringendomi a limitare gli allenamenti o, a volte, anche cancellarli. Ci sono stati giorni in cui credevo veramente che rimandare la partenza non sarebbe stata affatto una cattiva idea.</p>
    
    <p>Poi ho cominciato ad analizzare la situazione, che ha origine da una causa che non posso controllare e colpisce solo determinate persone con diverse intensità. Un'origine molto iniqua, rampa di lancio ideale per interpretare il ruolo della vittima. Quello del sarei perfetto se non fosse per l'evento xy che mi tocca subire. Del sarei stato incredibile se non fosse stato per quest'altro evento yz che ho dovuto subire. E via di questo passo.</p>
    
    <p>Qui ho cominciato a cambiare il modo di vedere la gara di domenica prossima. Non come l'ennesima occasione mancata, ma la sfida contro circostanze sfavorevoli. Non che con un mio determinato atteggiamento esse possano cambiare, anzi, se c'è un punto fisso è che mi mettono in croce, volente o nolente. Coi farmaci meglio sorvolare. Non che quelli comuni funzionino, ma neanche quelli  prescritti dal medico e magari sulla lista del doping, a me, servono a ben poco.</p>
    
    <p>Ma è proprio in mezzo a  queste circostanze sfavorevoli che ho trovato la motivazione alla battaglia. Del nonostante tutto, alla fine, la voglia di dare il massimo anche quando basta un niente per annullare il mio rendimento e umiliarmi nel cronometro.  Circostanze che avranno in pugno il tempo col quale taglierò il traguardo, ma che, invece, non avranno nulla da dire sulla mia voglia di partire. Neanche sulla gioia che assaporerò ad ogni sottopassaggio o passaggio cementificato in cui i polmoni avranno la loro estate di San Martino. E se anche dovessero essere 42km e rotti di colpi di tosse e respiro affannoso, alla fine sarò sempre io a decidere, e non le circostanze, se la mia gara sarà un successo oppure no. Non vedo l'ora.</p>
</section>    
