title: Comincia la stagione
datetime: 2017-04-02
id: 17-04-02-Comincialastagione-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Comincia la stagione del Trail: Lindkogel Trail</h1>
    <time>2 Aprile 2017</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Nel pieno della preparazione della maratona di Vienna, ho deciso di aprire una parentesi nella tipologia di allenamento recandomi alla vicina Bad Vöslau per partecipare al Lindkogel Trail, gara di apertura della stagione trail da 32,8km e 1300 metri di dislivello positivo. È stata la mia terza gara in tre settimane, dopo una breve parentesi a Fischament per classici 10km, terminati con un tempo di 43':16"  non proprio brillante come le altre volte.</p>
    <p>La prima edizione del Lindkogel Trail ha visto la partenza di oltre 160 trailer, un numero non male, dove il percorso non ha mai lasciato il tempo per trovare un ritmo tranquillo.
    Interessante è il fatto che le mie gambe si siano comportate meglio su terreni che quest'anno non ho ancora provato, come le discese e le salite ripide. I problemi maggiori, invece, li ho avuti nel finale, dove le gambe erano bollite, ma anche nelle parti di leggera pendenza, sia in salita che in discesa.</p>
    
    <p>Altra gara dalla navigazione eccellente, dove alcuni hanno accennato a dei problemi di balissaggio, che per me erano inesistenti. Gara passata assieme a Michele dove per lunghi tratti abbiamo condiviso lo stesso ritmo, ma alla fine ero proprio piantato e non sono riuscito a tenere la sua scia, terminando comunque in un ottimo 3h:39':06".
    In ogni modo questo è stato solo un assaggio del prosieguo della stagione improntata ancora sull'ultratrail. Nelle prossime settimane, invece, la divisa è quella di finalizzare la preparazione alla maratona di Vienna ormai alle porte.</p>
    <p>La classifica finale del Lindkogel Trail si trova [linkcap 'qui', 'https://drive.google.com/open?id=0Bx_WRtekcXiWSEZSc3dNQTVSU0U'].</p>
    <p>[figstack 
      'foto2.jpg', 'Discesa dopo la croce (km 8)'
    ] </p>
</section>    
