title: Propositi per il 2024
datetime: 2024-01-07
id: 24-01-07-Propositiperil2024-PS
tags: Gedanken
---
<header>
  <div>
    <h1>Propositi per il 2024</h1>
    <time>7 Gennaio 2024</time>
  </div>
</header>
<section>
  <p>Archiviato il duemila e ventitré ecco che è arrivato il 2024 pieno di buoni propositi. Normalmente, alla fine della stagione, scrivo un post dedicato per rivisitare l'anno podistico appena trascorso. Penso però, che arrivato ad una certa età, o  meglio maturità, forse sia meglio che guardi prettamente avanti. Non che l'anno appena passato sia stato scarso, anzi, ma sto notando una mia tendenza a guardare troppo indietro, a scapito di liberare nuove energie per raggiungere risultati futuri, che mal si confronterebbero con quelli passati. </p>

    <p>Se la mia motivazione per il 2024 fosse quella di migliorare la mia prestazione in qualsiasi competizione, confrontandola per esempio con gli anni passati, potrei smettere anche subito. Ci sono, invece, altre ragioni che entrano in ballo, soprattutto sociali. Uno potrebbe far notare che non serve attraversare tutta la regione Vallese in sei giorni per vivere un momento di socialità.  Questo è vero e in effetti i motivi sono anche altri. Probabilmente è lo stato in cui mi lasciano queste competizioni quando le preparo e poi quando le riesco a portare in fondo a far sì che continui a prendervi parte. Per questo tendo a partecipare quasi sempre alle stesse gare, anche se il quasi è qui fondamentale. </p>
    
    <p>Detto questo vediamo come sarà il mio 2024. Prima di tutto partirò sotto i colori di un nuovo gruppo sportivo. Dalle ceneri dei "Freunde des Laufsports Austria" è nato il giovane STS "Sport Treff Schüttel", che mi accompagnerà nelle prossime stagioni. </p>
    
    <p>La fase invernale sarà dedicata principalmente alla preparazione della maratona di Vienna del 21 aprile, spero, però, con ispirazioni di trail. </p>
    
    <p>Poi passerò ad una fase in cui mi dedicherò alle Backyard, dove affronterò tre gare in tre mesi: il 06 aprile a Wagendorf/Oststeiermark, il  09 maggio a  Ternberg e il 29 giugno a Frankenmarkt. La gara alla quale vorrei puntare è quella di fine giugno, mentre le altre due saranno di preparazione. Difatti quella del 6 aprile è prima della maratona di Vienna e non avrò certo delle gambe da ultra.</p>
    
    <p>La terza parte sarà dedicata al trail.  Il 01 settembre sarò di nuovo in Svizzera per lo Swiss Peaks 360, alla quale seguirà il classico Wien Rundumadum la prima settimana di novembre. </p>
    
    <p>Queste sono le gare alle quali sono già iscritto per il 2024 e che, credo, mi terranno impegnato per tutta la stagione</p>
</section>    
