title: Bad Water 135
datetime: 2022-07-24
id: 22-07-24-BadWater135-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Bad Water 135</h1>
    <time>24 Luglio 2022</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Come nel 2019 anche quest'anno ho avuto il privilegio di poter accompagnare Christian Magadits, alias Magi, nella sua seconda avventura nella Death Valley in California (USA) per la Bad Water 135, un'ultramaratona da 217 chilometri e 4500 D+ su percorso asfaltato. Il via dal punto più basso degli Uniti (-80  m) per proseguire in direzione del punto più alto, vale a dire la cima del Mount Whitney (4421 m). L'arrivo, però, si ferma alla quota di 2536 m dove finisce la strada asfaltata (Whitney Portal). La distanza, il dislivello, ma soprattutto il clima desertico del percorso, con oltre 50 gradi alla partenza, ne fanno una delle gare più dure e ambite nell'ambito delle ultramaratone. Atleti da tutto il mondo vengono selezionati per affrontare la sfida del deserto della California.  Christian  ha impiegato 34h:51' per terminare la gara che gli è valsa la 19-ema posizione su 94 partenti (gara limitata a max. 100 atleti). </p>
  <p>Standing ovation per l'ultimo arrivato, il numero 77 Becker Robert che ha completato la gara entro il tempo limite di 48 ore all'incredbile età di 77 anni. C'era un altro settantenne in gara, il numero 71, che a 71 anni ha dovuto abbandonare la gara dopo diciotto ore.</p>

  <p>[figstack 
    'foto2.jpg', ' ',
    'foto3.jpg', ' ',
    'foto4.jpg', ' ',
    'foto5.jpg', ' ',
    'foto6.jpg', ' ',
    'foto7.jpg', ' ',
    'foto8.jpg', ' '
  ]</p>  
</section>    
