title: Maratoneta
datetime: 2010-10-10
id: 10-10-10-Maratoneta-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Maratoneta</h1>
    <time>10 Ottobre 2010</time>
  </div>
  <img src="grazm10snr880o_1.jpg" /> 
</header>
<section>
  <p>Terminata la mia prima maratona a Graz. Arrivo a braccia alzate. 
    Visto le premesse di un settembre completamente a digiuno dalla corsa, sono partito tranquillo per poi forse aumentare il secondo giro. I crampi però si sono fatti sentire dal Km 24 al  Km 34, ed  è stato un calvario. 
    La velocità, invece di aumentare, diminuiva e già pensavo al ritiro imminente. 
    Poi d'improvviso, al Km 35, i dolori sono spariti e sono riuscito a 
    terminare in tranquillità. Un grande vantaggio è stato l'accompagnamento 
    del mio amico Edi, che ha corso assieme a me dettando il tempo. 
    Da novizio, posso dire che la maratona è una gara molto diversa da quelle 
    fatte fino ad ora, dove non si deve andare troppo forte, ma che lo stesso 
    riserva sorprese con dolori che vanno e poi spariscono. L'allenamento alternativo, 
    specialmente la bici e la MTB, mi hanno aiutato a mantenere la resistenza, ma la 
    muscolatura della gambe non  aveva condizione sufficiente.</p>

    [figstack
        'grazm10snr880o_2.jpg', 'Passaggio alla mezza',
        'grazm10snr880o_3.jpg', 'Per le strade di Graz',
        'grazm10snr880o_4.jpg', 'In centro',
        'grazm10snr880o_5.jpg', 'In curva',
        'grazm10snr880o_6.jpg', 'Passaggio alla mezza',
        'grazm10snr880o_7.jpg', 'Primo piano',
        'grazm10snr880o_8.jpg', 'Sulle linee del tram',
        'grazm10snr880o_9.jpg', 'Detagglio'
    ]
</section>    
