title: Maratona del Welsch
datetime: 2013-05-12
id: 13-05-12-MaratonadelWelsch-PS
tags: Maratona
---
<header class="withimg">
  <div>
    <h1>Maratona del Welsch da podio!</h1>
    <time>12 Maggio 2013</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Sabato 4 maggio, come un anno fa, sono di nuovo in Stiria, alla linea di partenza per la maratona del Welsch. Quest'anno la partenza è situata dove lo scorso anno era l'arrivo, quasi una continuo. La novità del 2013 è che gareggio con il team in casacca bianca del mio gruppo sportivo Freunde des Laufsports. Così, oltre alla classifica individuale, partecipo anche alla speciale classifica dei gruppi. Ogni gruppo è composto da cinque concorrenti, il tempo finale del gruppo viene preso sull'ultimo corridore del gruppo che taglia il traguardo. In corsa non sono ammessi sostituzioni, se un podista non raggiunge l'arrivo, il tempo del gruppo non è valido e compare un DNF.</p>  
  <p>Questa è la gara a cui tengo maggiormente all'inizio di stagione. La maratona di Vienna e la gara a Bisamberg sono stati solo dei test per vedere se ero in grado di correre qui alla Welschmarathon in modo competitivo col mio gruppo. Al via un'ottima atmosfera, l'incontro con tutti gli altri amici, le foto prima della partenza e la voglia in tutti di noi di fare bene. Il secondo team della nostra società, quello giallo, è campione uscente e sarebbe un bella soddisfazione poterli scalzare. Per quanto mi riguarda, alla partenza il morale è molto alto, mentre la preparazione è lacunosa. Ma già essere qui al via è una grande soddisfazione.</p> 
  <p>Al via parto tranquillo, il percorso sale subito anche perché i metri da scalare sono molti, più di mille. Scelgo di rimanere dietro, le sensazioni di difficoltà in salita che ho avuto a Bisamberg, si confermano anche qui. Non perdo però di vista i miei compagni che ogni tanto si lasciano sfilare dietro per chiedermi come va. Alla prima discesa lascio andare le gambe e sono già con loro. Il ritmo che abbiamo è abbastanza veloce, forse troppo. In testa ho di stare sulle mie almeno fino al km 24, quando poi inizia una lunga discesa fino al km 30. Appena superata la mezza ci ritroviamo tutti e cinque assieme, abbiamo avuto ritmi diversi, ma ora si viaggia al pari quando inizia la discesa. A questo punto viaggiamo intorno ad un tempo finale di 3h:42'. In discesa lascio andare le gambe e mi porto in avanscoperta. Voglio sfruttare il mio punto di forza, perché so che nelle successive salite dovrò difendermi. Ad un certo punto credo anche di poter migliorare il mio personale in questa gara che è di 3h:40'. Ma nell'arco di pochi km, capisco subito che la mia gara prenderà tutt'altra piega.</p> 
  <p>Al km 30, ancora in piano i primi segni del muro. Calo subito l'andatura per vedere se è solo una piccola crisi passeggera ma non è così e lo so. Mi mancano i lunghi allenamenti e la tenuta in questi casi è instabile. In salita non riesco più a correre, i battiti scendono, le energie stanno finendo e devo andare al passo. Gli altri miei soci intanto mi raggiungono e mi superano, in discesa però vado ancora e li raggiungo. Al km 35 non vado più neanche in piano e la faccenda comincia a farsi seria. Per fortuna i numerosi ristori mi aiutano a recuperare zuccheri e faccio incetta di pane dolce con l'uvetta. Il cervello allora non sembra più così intransigente e la corsa può ritornare. Gli ultimi due membri del team giallo mi sono ancora dietro, evidentemente anche a loro le cose non girano per il meglio. Negli ultimi due km, quasi tutti in discesa, ritrovo un ritmo accettabile. Ora la mia unica preoccupazione è di non farmi superare. Così quando vedo sopraggiungere due concorrenti ai 300 metri, lancio un sprint lunghissimo che mi fa arrivare stravolto.</p> 
  <p>All'arrivo, dopo 3h:52' mi distendo in terra e un medico preoccupato mi invita a seguirlo nella tenda medica. Niente di particolare solo un controllo di sicurezza. Sono il quinto al traguardo del mio team, a me tocca il privilegio di stabilire il tempo e so che può valere il podio. Infatti alla fine veniamo classificati secondi come team, mentre l'altro gruppo della nostra società si classifica al terzo posto arrivando due minuti dopo. Per il primo posto, invece, niente da fare solo uno di noi ha fatto un tempo migliore.</p>
<p>Veramente una bella esperienza, sopratutto a livello mentale. Non andare nel panico quando ero ultimo del team e in crisi profonda, ma cercare di difendermi e recuperare in ogni modo possibile mangiando e bevendo senza forzare per peggiorare le cose. L'esperienza dello scorso anno, la crisi sul monte Ötscher si è fatta valere. Nel dopo corsa ampio spazio ai festeggiamenti sotto il tendone con gli ottimi vini della regione.</p> 
<p>La classifica finale [linkcap 'qui', 'https://www.pentek-timing.at/results/show_results_db.php?veranstnr=12191&racenr=5' ] , i dati del mio Garmin [linkcap 'qui', 'https://connect.garmin.com/activity/308151369' ]</p>
<p>
  [figstack 
    'foto2.jpg', ' ',
    'foto3.jpg', ' ',
    'foto4.jpg', ' ',
    'foto5.jpg', ' ',
    'foto6.jpg', ' ',
    'foto7.jpg', ' ',
    'foto8.jpg', ' ',
    'foto9.jpg', ' ' 
  ]
</p>
</section>    
