title: Finale di stagione
datetime: 2023-10-08
id: 23-10-08-Finaledistagione-PS
tags:
---
<header>
  <div>
    <h1>Finale di stagione: Backyard e WRU</h1>
    <time>8 Ottobre 2023</time>
  </div>
</header>
<section>
  <p>In questa stagione che sta per finire ho ancora un paio di gare d'affrontare: la Backyard a Seekirchen/Wallersee e il tradizionale Wien Rundumadum (WRU), che è il giro attorno a Vienna da 130 km.</p>
    <p>Dopo la terza tappa del circuito Backyard a Nußdorf sono apparso nella classifica generale della serie qui sotto.</p>
    <p>Nell'ultima tappa del 14 ottobre (partenza ore 9 a Seekirchen nella regione del Salisburgo) sono curioso di sapere se riuscirò a migliorare la mia posizione nella classifica generale Austria Backyard Ultra Series 2023.</p>
    
    <p>Live della gara Backyard è al link: [link 'https://my.raceresult.com/227236/live'] (pettorale 102)</p>
  <p>[figstack 
    'foto1.png', ' '
  ]</p> 
</section>    
