title: Maratona di Vienna 2021
datetime: 2021-09-12
id: 21-09-12-MaratonadiVienna2021-PS
tags: MaratonaGara
---
<header>
  <div>
    <h1>Maratona di Vienna 2021</h1>
    <time>12 Settembre 2021</time>
  </div>
</header>
<section>
  <p>Non potevo di certo mancare all'appuntamento della ripresa della maratona qui a Vienna. Così, anche con le gambe pesanti, residuo dello Swiss Peak della scorsa settimana, mi sono cimentato con la classica maratona della mia città. 
    Il risultato è riportato qui sotto e, tranne l'andatura più da gara da 24 ore che una maratona,  sono molto soddisfatto del suo andamento. 
    Ritmo lento, ma costante fino alla fine e senza troppi sussulti. Forse il pezzo più difficile sono stati i primi 5 km. Un po' di velocità, comunque, nelle prossime settimane non farà sicuramente male.</p>
  <p>Il tempo finale è di 4h:53' per una media al chilometro di 6':58".</p>
  
  <p>[figstack 
    'foto1.jpg', 'Deattaglio dei miei passaggi'
  ] </p>
</section>    
