title: Gara di San Silvestro 2022
datetime: 2023-01-01
id: 23-01-01-GaradiSanSilvestro2022-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Gara di San Silvestro 2022</h1>
    <time>1 Gennaio 2023</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Dopo tre anni di pausa sono tornato ai nastri  di partenza della gara di San Silvestro qui a Vienna. Una prestazione che rivela il mio stato di forma attuale nelle distanze corte. Paragonata con la prestazione del 2017 ci sono due minuti di differenza, un po' troppi per essere giustificati con il passaggio alla nuova categoria M50.</p>
  <p>[figstack 
    'foto2.jpg', ' ',
    'foto3.jpg', ' ',
    'foto4.jpg', ' '
  ]</p> 
</section>    
