title: Ecomaratona del Ventasso
datetime: 2015-07-15
id: 15-07-15-EcomaratonadelVentasso-PS
tags: MaratonaGara
---
<header class="withimg">
  <div>
    <h1>Ecomaratona del Ventasso</h1>
    <time>15 Luglio 2015</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Domenica 12 luglio ero ai nastri di partenza della tredicesima edizione dell'ecomaratona del Ventasso con partenza e arrivo a Busana nell'Appennino Reggiano. Non sono nuovo a queste zone, ho dei bei ricordi dei laghi del Ventasso quando con la scuola andavamo a sciare, le gite dell'oratorio sulla pietra del Bismantova e vecchi amici di Castelnovo Monti e dintorni. La gara è stata un'ottima occasione per tornare a riscoprire questa splendida zona dell'Appennino e rincontrare amici di vecchia data.
    Non ho mai corso un'ecomaratona, vale dire un trail che misura esattamente 42,195km con un dislivello di 2300+. In questa gara, più che la prestazione in sè, ho cercato di stabilizzare un po' la condizione in vista delle prossime gare e provato delle nuove soluzioni, tipo il singolo bastone.
    Cielo terso e temperature più che estive hanno accompagnato tutta la durata della gara rendendola molto impegnativa.</p> 
    <p>Al via sono partito in coda al grande serpentone colorato che ha attraversato due volte le strette vie di Busana prima di cominciare la salita verso Cervarezza. Qui, sui suoi secchi sentieri, ho mangiato molta polvere dimenticandomi di ammirare la pietra del Bismantova.
    Dal profilo della gara mi sono orientato per una strategia di correre sempre almeno fino al primo ritorno a Busana e poi di usare il bastone quando sarebbe iniziato il "tirone", il ripido sentiero che porta in cima al Ventasso con i suoi 1727 metri di altezza. La prima parte si è svolta senza problemi e quando è iniziato il tirone, l'aiuto del bastone mi è stato molto prezioso. Normalmente non sono un gran amante del bosco in salita, in quanto limita la vista del panorama, ma in questa torrida giornata, la copertura degli alberi non mi è stata così sgradita. Comunque, ho trovato lo stesso il tempo per un paio di soste per ammirare il panorama dove il bosco si apriva o era assente. Sopratutto in cima al Ventasso dove mi sono fatto spiegare dai volontari del soccorso alpino le varie zone sottostanti. Sosta che mi sarà costata almeno una decina di posizioni faticosamente conquistate nella lunga salita. Ma del tempo finale e della posizione non è che m'interessasse un gran chè e così sono ripartito nella discesa in cresta di ottimo umore.</p> 
    <p>Finita la discesa è iniziata una fase molto interessante di saliscendi a basso contenuto di dislivello ma ad alto livello di consumo di gambe. Una tratto che mi ha entusiasmato almeno fino alla prima caduta, dove un inciampo sulle pietre ha risvegliato crampi micidiali agli adduttori.  Crampi che sono tornati con la seconda caduta sulle solite pietre e che ha un po' allarmato i miei compagni di viaggio. Nulla di preoccupante e così sono andato avanti in tranquillità fino all'ultimo chilometro. Qui, in un cambio di pendenza, un crampo micidiale mi ha costretto al passo per qualche momento facendomi perdere di colpo una decina di posizioni a pochi metri dal traguardo. Situazione che proprio non mi è piaciuta, ma ero in una maratona e non in un ultratrail e così lanciando le gambe a tutta velocità, ho dissolto i crampi  e recuperato quasi tutte le posizioni perse, tagliando il traguardo in un ottimo 5h:40':07".
    La bella sorpresa finale è stato il pranzo, completamente servito, col primo, secondo, dolce, frutta e bevande per tutti i partecipanti della manifestazione, un trattamento che non ricordo di aver mai ricevuto nelle mie precedenti gare.
    Posizione 88-emo su 354. La classifica generale si trova [linkcap 'qui', 'https://drive.google.com/file/d/0Bx_WRtekcXiWVXVpaWxBVkVGUUU/view?usp=sharing'].</p>
    
    <h3>Conclusioni</h3>
    <p>L'ecomaratona del Ventasso è un'ottima gara, che porta lo spirito della maratona nel trail, senza però il suo modo scriteriato di gestire i rifiuti, un percorso bello tosto con in più i panorami unici dell'Appenino Reggiano.</p>
    <p>[figstack 
      'foto2.jpg', 'Partenza',
      'foto3.jpg', 'Appena partiti',
      'foto4.jpg', 'Croce Ventasso',
      'foto5.jpg', 'Arrivo'
    ] </p> 
</section>    
