title: VCM la fase di rifinitura
datetime: 2015-02-27
id: 15-02-27-VCMlafasedirifinitura-PS
tags: Gedanken
---
<header class="withimg">
  <div>
    <h1>VCM la fase di rifinitura</h1>
    <time>27 Febbraio 2015</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Con l'arrivo di marzo comincia la fase finale della mia preparazione alla maratona di Vienna o VCM. Non che per me sia mai cominciata, ma siccome gli esperti non si stancano di ripetere che una maratona si corre più che altro con la testa, allora ho deciso di puntare tutto sull'approccio mentale tralasciando la fase della corsa. In un interessante colloquio con un compare di sauna, alla sua domanda di come mai portassi dietro la gamba un nastro azzurro ho risposto che è perché ho qualcosa che non quadra nella muscolatura e nel rispondere alla domanda se il sistema funzioni, gli ho risposto che forse aiuta a livello psicologico.</p> 
  <p>La sua domanda non era disinteressata, infatti mi ha confermato che lui ha un problema al tendine d'Achille e, guarda la fatalità, dovuto alla corsa. La mia classica replica istintiva è stata che a guardare la TV questi dolori non vengono di sicuro. Divertito, ha spostato la discussione sui miei obbiettivi VCM e qui, di getto, ne ho sfoggiato uno bello nuovo, vale a dire quello di riuscire a partire. Non è molto difficile partire, mi ha fatto notare e infatti non lo è. Ma partire senza arrivare in fondo, non è un gran bel partire e il muro del trentacinquesimo chilometro è sempre lì che ti aspetta al varco pronto a farti saltare tutti i tuoi obbiettivi.
    Ma se il mio obbiettivo l'ho già raggiunto al via, cosa può poi andarmi storto?</p>
    
    <p>Ecco allora il mio allenamento mentale per la prossima settimana:</p>
    <p>LU: visualizzare l'arrivo a piazza degli eroi a braccia alzate ignorando gli addetti che stanno già smontando il palco.</p>
    <p>MA: guardare una partita classica di calcio austriaco su orf sport per abituarsi a passare i 90 minuti di totale apatia degli ultimi tre chilometri.</p>
    <p>ME: cercare di metabolizzare il fatto di aver saltato la sessione del giorno prima perché orf sport non lo si riceve e l'aver guardato una replica radiofonica della Freccia Vallone del 1929 non ha lo stesso effetto apatico.</p>
    <p>GI: studiare l'andatura dei camion delle nettezza urbana MA48. Cercare di capire come non farsi aspirare nel caso si dovesse lasciare il gruppetto finale strisciando per qualche chilometro.</p>
    <p>VE: cercare una scusa plausibile (per esempio alla Schettino) nel caso si venga colti in flagrante mentre si sale sulla metro U1 per cercare di stare dentro le sei ore.</p>
    <p>SA: risposo mentale rigenerante. Attività fisiche sono ammesse purché non sollecitino troppo i neuroni provati da una intensa settimana di allenamento mentale. Ideali le attività legate a telecomandi o pulsanti.</p>
    <p>DO: simulazione di gara: sei ore di vaneggiamenti, tracotanza, alterigia e incontinenza senza mai, però, perdere di vista l'obbiettivo finale rimanendo fedeli alla propria strategia in un pragmatismo reale superiore.</p>
</section>    
