title: Avanti
datetime: 2021-07-09
id: 21-07-09-Avanti-PS
tags:
---
<header>
  <div>
    <h1>Avanti</h1>
    <time>9 Luglio 2021</time>
  </div>
</header>
<section>
  <p> Archiviato l'Hochwechsel Trail, luglio continua con l'avvicinamento allo Swiss Peaks 360 per la fine di agosto.</p>

  <p>Lo scorso fine settimana sono passato a Bad Blumau per assistere alla gara delle 24h/12h. Quest'anno mi sono accontentato del pettorale di beneficenza per accompagnare  amici durante la competizione delle 12 ore, senza, come ho fatto lo scorso anno, provare delle avventure nella gara delle 24 ore. </p>
    
 <p>La prossima tappa, per me,  sarà il Großglockner Ultra Trail che si svolgerà   il prossimo 31 luglio.</p>
</section>    
