title: Prossimo appuntamento
datetime: 2024-08-26
id: 24-08-26-Prossimoappuntamento-PS
tags:
---
<header>
  <div>
    <h1>Prossimo appuntamento</h1>
    <time>26 Agosto 2024</time>
  </div>
</header>
<section>
  <p>Il mio prossimo appuntamento sarà in Svizzera, nella regione Vallesse, per la mia quarta partecipazione allo Swiss Peaks 360.</p>

    <p>Avrò il pettorale numero 37 e il live della gara sarà su:</p>
    
    <p>Mappa: https://live.trackmium.com/rr-public-map/277632/contest/2</p>
    
    <p>Crono: https://www.ultratiming.live/evenement/spt-2024/epreuve/360#epreuves</p>
</section>    
