title: Corsa sulla
datetime: 2016-09-04
id: 16-09-04-Corsasulla-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Corsa sulla Rax e Adamello</h1>
    <time>4 Settembre 2016</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Sabato ho scorso sono tornato sulla montagna Rax per l'annuale corsa, quest'anno con l'opzione di scegliere diversi percorsi. Ho scelto la novità del tragitto denominato Extreme da 15km e 1400D+, anche per provare del materiale nuovo in gara. La corsa non è andata secondo le mie aspettative e mi sono trovato inchiodato anche in tratti dove la corsa in salita era più che fattibile. Col tempo di 2h:20' mi sono garantito l'11-ema posizione di categoria, in passato ho fatto decisamente meglio. 
    La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/file/d/0Bx_WRtekcXiWN0JLRnA2WjZjR2M/view?usp=sharing'].</p>
    <p>La gara sulla Rax è stato l'ultimo test che mi ha dato il via libera definitivo per iscrivermi, per la seconda volta consecutiva, all'Adamello Ultra Trail 180 con partenza e arrivo a Vezza D'Oglio il prossimo 23 settembre.</p>
</section>    
