title: statistiche
datetime: 2025-01-18
id: statistiche-PG
comments: no
---
<header>
    <h1>Statistiche</h1>
</header>
<nav id="submenu" class="centered">
  •
  <a href="https://www.membersclub.at/ccmc_showprofile.php?unr=9671&show_tacho=1&pass=008" target="_blank">
    Tutte le mie gare
  </a>
  •
  <a href="https://statistik.d-u-v.org/getresultperson.php?runner=313769" target="_blank">
    Statistica DUV
  </a>
</nav>
<section>
  <p>Numeri in libertà (si trovano sull' internet, quindi sono veri - aggiornati al 11.Dic.2025):</p>
  <p>50 gare <b>Ultra</b> terminate (escluso Backyard) delle quali 39 sopra i 100km.</p>
  <p><em>Quella che è durata di più</em>: 153 ore non stop.</p>
  <p><em>Quella con più km</em>: 431km (268 miglia).</p>
  <p><em>La più bella?</em> La prossima.</p>
  <p>(PB 24h: 205Km, PB 6h: 70km)</p>
  <p>12 <b>Backyards</b> [yards: 20, 17, 20, 25, 6, <b>26</b>, 9, 15, 17, 24, 16, 12], best 174.356 km, 9 sopra i 100 km
  </p>
  <p>32 <b>Maratone</b> (PB: 3h:20”)</p>
  <p>12 <b>Mezze Maratone</b> (PB: 1h:29”)</p>
  <p>5 DNF (escluso Backyard)</p>
</section>
