title: statistiche
datetime: 2025-01-18
id: statistiche-00
comments: no
---
<header>
    <h1>Statistiche</h1>
</header>
<nav id="submenu" class="centered">
  •
  <a href="https://www.membersclub.at/ccmc_showprofile.php?unr=9671&show_tacho=1&pass=008" target="_blank">
    Tutte le mie gare
  </a>
  •
  <a href="https://statistik.d-u-v.org/getresultperson.php?runner=313769" target="_blank">
    Statistica DUV
  </a>
</nav>
<section>
  <p>Numeri in libertà (si trovano sull' internet, quindi sono veri - aggiornati al 22.Dic.2024):</p>
  <p>48 gare <b>Ultra</b> terminate delle quali 37 sopra i 100km (escluso Backyard).</p>
  <p><em>Quella che è durata di più</em>: 153 ore non stop.</p>
  <p><em>Quella con più km</em>: 431km (268 miglia).</p>
  <p><em>La più bella?</em> La prossima.</p>
  <p>(PB 24h: 205Km, PB 6h: 70km)</p>
  <p>8 <b>Backyards</b> [yards: 20,17,20,25,6,<b>26</b>,9,15], best 174,356 km, 6 sopra i 100 km
  </p>
  <p>30 <b>Maratone</b> (PB: 3h:20”)</p>
  <p>12 <b>Mezze Maratone</b> (PB: 1h:29”)</p>
  <p>4 DNF (escluso Backyard)</p>
</section>
