title: La befana è arrivata
datetime: 2013-01-06
id: 13-01-06-Labefanaearrivata-PS
tags:
---
<header>
  <div>
    <h1>La befana è arrivata</h1>
    <time>6 Gennaio 2013</time>
  </div>
</header>
<section>
  <p>La befana è passata di qui, l'ho presa per il manico della scopa e le ho fatto cadere due paia di scarpe dalla borsa:
    Mizuno Universe 4 da 105 grammi per le corse più veloci.</p>
    <p>Per le corse un po' più tranquille sono arrivate le New Balance 880 V2, 311 grammi, neutre che però uso coi plantari.</p>
    <p>Le NB880V2 le ho provate nel pomeriggio in un uscita da due ore lungo il Danubio con lo zaino in spalla. La prima impressione è veramente ottima.</p>
</section>    
