title: Neve e piedi leggeri
datetime: 2013-01-15
id: 13-01-15-Neveepiedileggeri-PS
tags:
---
<header>
  <div>
    <h1>Neve e piedi leggeri</h1>
    <time>15 Gennaio 2013</time>
  </div>
</header>
<section>
  <p>A Vienna nevica, l'inverno non si è fatto scappare gennaio e uno splendido manto nevoso ha imbiancato la città. Questa è anche l'occasione per provare le mie nuove calzature Leguano in mezzo alla neve. In soldoni, le Leguano non sono altro che due calze con un pezzo di gomma attaccato sotto. Quando le ho comprate, il venditore mi disse che nella neve sono eccezionali. Già correre con delle scarpe normali, magari col Gorotex, appena un po' di umidità entra nella scarpa mi da' un gran fastidio, figurati, ho pensato allora, con una calza. Bene, ora ho potuto provare di persona sul mio percorso campagnolo abituale tutto coperto di neve fresca e in parte battuta. Il risultato è incredibile, nessun fastidio ai piedi, anzi, un gran senso di libertà e leggerezza con una gran voglia di correre in mezzo alla neve fresca che sembra polvere.
    Le Leguano le ho comprate all'Expo dell'ultima maratona che ho corso a Bregenz. Era un po' che volevo provare delle scarpe che promettono il "natural running", ma fino ad ora nessun modello mi aveva entusiasmato. A dire la verità neanche le Leguano, ma un po' perché costano meno delle altre scarpe, un po' perché più naturali di così c'è solo il piede scalzo.</p>
    <p>La prima volta che ho provato a correre dietro a casa mia sulla strada ghiaiata, ho resistito per ben 30 metri, sentivo ogni sassolino nella pianta del piede. Ho pensato che bell'affare che ho fatto. Però, a camminarci su non ho avuto difficoltà, almeno questo mi sono detto. Per arrivare a correrci su ho dovuto adattarmi piano piano. Per iniziare ho usato il tapin, prima per cinque minuti, poi dieci, quindici e così via fino a trenta minuti. Dopo tre mesi di tapin sono tornato sul mio giro ghiaioso e sono riuscito a fare tutto il giro di 6 km senza problemi. Ora sono a 9 km. Il vantaggio di questo tipo di calzature è che il piede e il polpaccio di rinforzano molto, mentre lo stile di corsa cambia. Ora appoggio molto di più sul davanti del piede e molto meno sul tallone. L'altro notevole vantaggio è che ora riesco anche a calzare scarpe come le Mizuno Universe 4, che pesano solo 110 grammi in quanto non hanno neanche la suola superiore. Questo per me era impensabile almeno fino a qualche mese fa. Le Leguano sono ancora più leggere, ma per me, per una gara veloce non sono adatte. Il piede nella calza non è fermo, mancano i sostegni laterali e alla mia velocità massima, mentre la gomma si pianta molto bene sul fondo stradale, il piede mi scivola leggermente. Così provo un po' fastidio, tipo bruciore, ma in allenamento con andature medio alte vanno benissimo, mentre la mancanza di stabilità dovrebbe aiutare a sviluppare i muscoli della pianta del piede. Vedremo se problemi come la fascite saranno solo un ricordo. Con le Universe, invece, il piede è un tutt'uno con la suola e ti viene solo voglia di spingere al massimo. Ottime calzature per gare veloci.</p>
</section>    
