title: La via delle Backyard
datetime: 2024-06-08
id: 24-06-08-LaviadelleBackyard-PS
tags: Gedanken
---
<header>
  <div>
    <h1>La via delle Backyard</h1>
    <time>8 Giugno 2024</time>
  </div>
</header>
<section>
  <p>Il mio prossimo appuntamento in gara sarà il 29 giugno, quando tornerò, ad un anno esatto dal mio debutto nella Backyard, a Frankenmarkt per cercare di ripetere la mia precedente prestazione. Dopo un anno e cinque Backyard all'attivo, sono riuscito ad accumulare un po' di esperienza che, forse, mi dovrebbe consentire di effettuare meglio la prossima gara, perlomeno in quanto la conosco già.  Di sicuro, queste precedenti 5 Backyard mi hanno dato la possibilità di poter scegliere un numero personale fisso da utilizzare in futuro nelle mie partenze. Ho scelto il numero 59, quale altro numero potevo scegliere? 
    Il mondo delle gare ultra è pieno di riferimenti alla forza mentale, ma frasi del tipo "la gara si decide nella testa", 
    oppure "<i>20% preparazione 80% mente</i>" (qualche psicologo si spinge fino a 90) mi lasciano un po' così. Un anno fa, completamente a digiuno di Backyard, ho investito molto sulla preparazione mentale, soprattutto leggendo Albert Camus e il suo "Il Mito di Sisifo". Un Camus che, a ventinove anni, scrive dell'assurdità della vita e che vede in Sisifo, nella sua assurda occupazione di far rotolare in cima un masso e poi giù ripetendo quest'attività all'infinito, un uomo felice. Facile trasportare la metafora alla Backyard. Dopo ogni giro il Sisifo di turno è felice di poter partire per il prossimo giro. Ma se sono stato felice di partire ad ogni giro fino al diciannovesimo, poi non lo sono stato più ed ho terminato la gara al giro numero venti.  Mancanza di determinazione mentale? Forse. Però, probabilmente, sono stati altri gli elementi che alla fine non hanno funzionato. Da inesperto della competizione mi sono fatto trascinare dal motto che con un minimo di preparazione e una mente ferrea tutto sarebbe stato possibile (tutti i problemi vengono risolti nella mente).</p>
    
    <p>Sisifo non aveva 60 minuti per finire il giro (magari faceva una pausa al bar a metà) e da dove prendesse l'energia per poter fare tutti questi su e giù sempre contento, la mitologia greca non ce lo dice. Quando vedo un corridore che corre trecento chilometri in quarantotto ore, ma nelle Backyard non arriva neanche a venti giri, non è di sicuro perché gli manca la "forza mentale". Semplicemente sbaglia strategia o magari ha altri obbiettivi (allora perché viene? Forse s'iscrive ad una maratona e poi smette dopo dieci chilometri perché voleva provare la distanza?). </p>
    
    <p>La Backyard è una competizione che non ammette errori. Ti addormenti alla partenza per qualche secondo? Sei fuori gara. Mangi dei gels con troppa caffeina e lo stomaco reagisce con crampi? Sei fuori. Ti dimentichi di proteggerti dai raggi solari? Il colpo di sole è lì che ti aspetta per metterti KO. Non hai più niente da mangiare o da bere dopo il primo giorno? Game over. </p>
    
    <p>Se c'è veramente qualcosa di mentale nella Backyard è probabilmente nella sua meticolosa preparazione razionale. Strategia, ritmo di corsa, alimentazione, materiale e preparazione atletica sono, a mio parere, fondamentali per andare avanti il più possibile in questo tipo di competizione e non posso lasciarli al caso dell'atteggiamento mentale positivo. In gara vuol dire arrivare con tutto il materiale corretto, organizzato per trovarlo subito al momento giusto quando serve. La volontà di arrivare sempre più vicino all'assenza di errori, di non lasciarmi prendere dall'euforia quando le cose vanno bene (per esempio mettendomi a correre più veloce del dovuto) e lasciare perdere lo sconforto fino a quando il cronometro segna 59':59" (a Ternberg sesto in giro in 59':57" e ripartito per il settimo). Correre, camminare, stare seduto, mangiare, bere e dormire sono tutti elementi da considerare nel loro insieme e da espletare nell'arco dei sessanta minuti a disposizione. Senza dimenticare i ritmi che scandiscono il giorno e la notte, con le diverse reazioni del corpo nei vari momenti della giornata (per esempio al tramonto e all'alba) e la variazione degli elementi (sole, caldo, pioggia e freddo). Poi bisogna credere nella propria strategia fino in fondo. A cosa mi serve tenere il mio ritmo in modo meticoloso giro dopo giro, se poi di notte, per non rimanere da solo al buio, mi aggancio ad un gruppo che viaggia molto più velocemente di quanto avevo previsto?</p>
    
    <p>Se poi dovesse succedere l'imprevisto, allora si che mi affiderei alla classica scuola della "forza mentale", quella che dice di non mettere la testa nella sabbia e di pensare positivo che il corpo è in grado di fare di più. Però, forse, l'imprevisto nella Backyard può anche non accadere.</p>
    
    <p>Sabato 28.06.2024, partenza ore 9:00,  il live della mia gara col numero 59 sarà qui: [link 'https://my.raceresult.com/252426/live']</p>
    <p>[figstack 
      'foto1.png', 'Debutto del Team Quelli del Lunedì'
    ]</p> 
</section>    
