title: Verso il WRU
datetime: 2019-10-29
id: 19-10-29-VersoilWRU-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Verso il WRU</h1>
    <time>29 Ottobre 2019</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>L'ultima mia gara, come ultra,  in questo 2019 sarà, come da sei anni a questa parte, il Wien Rundumadum (WRU).
    Che in italiano è il giro attorno alla città di Vienna. Giro da 130 chilometri con un po' meno di 2000 metri di dislivello positivo. Partenza, come da due anni a questa parte, vicino alla sede dell'ONU, in posizione abbastanza centrale, alle ore 5:30 di sabato mattina 2 novembre.
    La mappa del percorso si trova su questo [linkcap 'link', 'https://www.alltrails.com/explore/map/wru-130-2019?referrer=gpsies.com&fileId=eftcculwidcxvand']</p>
    
    <p>Arrivo a questo appuntamento in uno stato un po' particolare, dove le gare degli ultimi due mesi cominciano a farsi sentire nelle gambe, specialmente nel piede destro.
    In ogni modo, questa è una manifestazione che mi piace molto e, anche se il percorso non mi è nuovo, non ho rinunciato in queste settimane  ad una perlustrazione del tracciato.
    Quest'anno ci saranno due piccole variazioni, ma non credo che influenzeranno la navigazione più di tanto.</p>
    
    <p>Per chi volesse tentare l'approccio ad una gara a chilometraggio a tre cifre, il WRU è certamente una gara indicata. L'alta percentuale di DNF (non hanno terminato la gara) sta ad indicare che chi ha tentato, magari per la prima volta, ha però sottovalutato l'evento. 
      Per me è sempre difficile capire cosa passa nella testa di chi abbandona. 
      Ma normalmente sento argomenti molto ragionevoli e anche raggiungere magari la soglia dei cento chilometri 
      non è un obbiettivo da sottovalutare.</p>
    
    <p>WRU, la sfida continua.</p>
</section>    
