title: Allenamento
datetime: 2013-06-10
id: 13-06-10-Allenamento-PS
tags:
---
<header>
  <div>
    <h1>Allenamento</h1>
    <time>10 Giugno 2013</time>
  </div>
</header>
<section>
  <p>Dopo qualche settimana di travaglio passate perlopiù a praticare sport alternativi, ecco che ho ripreso a correre in modo continuo. I tendini non mi hanno lasciato in pace, ma ora sembra arrivato il momento di riprendere.
    Con giugno inizia la stagione delle corse in montagna e così passerò i prossimi due mesi nel cercare di migliorare la mia precaria forma in vista della prossima Dirndltal Extrem una corsa da oltre 111km in montagna, alla quale sono iscritto da tempo.</p> 
    <p>Il mio obbiettivo sarà sicuramente quello di portare a termine la gara.
    Il mio allenamento attuale si svolge pressoché su terreni collinari, uso molto la bicicletta, i pattini e la palestra, questo per non forzare troppo gli arti inferiori. La salita abituale è l'Anninger, sulla quale sto notando dei miglioramenti. Un altro aspetto che sto provando è l'alimentazione in gara. Di solito, quando corro la maratona, non mangio per eliminare alla radice i problemi di stomaco. Ma in questa gara, che sarà presumibilmente di oltre venti ore, non potrò permettermi di stare senza mangiare. Sto provando diversi tipi di gel, ma faccio molta fatica a digerirli. Con le barrette, invece, va meglio. A breve tornerò, finalmente, a gareggiare e lì avrò indicazioni più chiare del mio stato di forma.</p>
</section>    
