title: Il primo Duathlon
datetime: 2014-06-29
id: 14-06-29-IlprimoDuathlon-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Il primo Duathlon</h1>
    <time>29 Giugno 2014</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Armato della mia nuova bici da corsa Guerciotti, voglio provare subito l'esperienza della gara. Ogni anno a Graz viene organizzato il Schöckel Classic, una gara di duathlon anomalo che sembra fatta apposta per facilitare il mio debutto in una gara con la bici da strada.</p>
    <p>La gara è suddivisa in due parti. La prima parte di circa 16,5 km, viene percorsa in bici  mentre la seconda di 2,2 km a piedi. Detta così sembra molto semplice, il problema è che ci sono 620 metri in positivo da colmare a piedi e 550 metri in positivo da percorrere in bici. Questo vuol dire che la gara è breve e sempre in salita.</p>
    <p>Partire in bici in mezzo ad altri 200 atleti, non è un'attività a cui sono abituato, per cui mi piazzo in fondo al plotone e cerco una ruota che possa andare al mio ritmo. Col passare dei chilometri cambiano anche le pendenze, gli ultimi due della sessione in bici sono davvero tosti. Qui mi lascio incantare da un tipo che chiama tutti quelli che sorpassa a tenere la sua ruota. Cambio allora ritmo in salita e sulle ali dell'entusiasmo arrivo vicino alla zona cambio. Il ritmo che ho, però, è decisamente troppo alto per le mie gambe e, anche se mancano pochissimi metri, cedono di schianto diventando letteralmente di cemento.</p> 
    <p>Arrivo nella zona cambio che sono demolito. Lascio la bici attaccata ad una sbarra e continuo a piedi, la parte in cui mi sento più a mio agio. Il problema è ora che non riesco a correre, le gambe sono così sballate che non riescono a svolgere il movimento della corsa. Dopo qualche minuto tornano alla normalità, ma la salita è così ripida che la corsa risulta superflua. Trovo lo stesso un buon ritmo che riesco a tenere fino al traguardo, con uno sprint finale in salita che mi lascia in uno stato mai provato prima. Alla fine arrivo 78-emo, con un tempo globale di 1h:21' una parte in bici di circa 41', quella di corsa in 39' e nella zona cambio circa 1'.</p> 
    <p>La classifica finale si trova [linkcap 'qui', 'https://docs.google.com/file/d/0Bx_WRtekcXiWX1ZzazZDYUVEajQ/preview'], 
      i dati del mio Garmin sono [linkcap 'qui', 'https://connect.garmin.com/activity/521313462'].</p>
    <p>[figstack 
        'foto2.jpg', ' ',
        'foto3.jpg', ' ',
        'foto4.jpg', ' '
      ] </p>
</section>    
