title: Kahlenberglauf
datetime: 2013-10-20
id: 13-10-20-Kahlenberglauf-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Kahlenberglauf, corsa sulla montagna viennese</h1>
    <time>20 Ottobre 2013</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Guardo in terra e vedo il segno sull'asfalto dei 7 chilometri. Non ne ho più, la strada sale ancora e c'è un vento contrario. Alle mie spalle sento arrivare un altro corridore. Perché non lo lascio passare e mi metto in scia, invece di continuare a tirare come un matto?
    Con questi pensieri mi accingo a terminare gli ultimi metri di questa corsa sulla montagna viennese. È una sensazione strana, non mi sento un concorrente bensì uno spettatore che corre assieme ai corridori, che li incita e li fa stare in scia. Pur avendo il pettorale e il chip che misura il tempo. Forse è la bellezza della giornata, della montagna, oppure è semplicemente stanchezza mentale. Quella che viene a mancare dopo diverse settimane di gare corse a tutta, con grande dispendio di energie sopratutto mentali.</p>
    <p>Non ho mai gareggiato sul Kahlenberg, che per molti viennesi è terreno abituale di allenamento e passeggiata. Abito a sud, Kahlenberg è a nord, troppo scomodo per diventare il mio terreno di allenamento settimanale. A questa gara, che chiude il mio ciclo di gare per questa stagione, sono iscritto da tempo. È il dessert finale di questo periodo, la terza gara in tre settimane dopo una maratona e una sei ore corse a tutta. Alla partenza arrivo in Ebike e ho fortuna a ritirare il pettorale, appena me lo consegnano sbaraccano tutto e vanno su in cima al traguardo. Chi arriverà dopo dovrà correre senza pettorina che integra il chip per il tempo. Un paio di ritardatari li vedo un po' alterati per questo. Si parte in riva al Danubio si sale lungo la salita del Waldbachsteig, si scende passando in mezzo alle vigne e si risale fino alla torre della televisione per un totale di 8,6 km e 490 metri di dislivello positivo. Al via mi ritrovo nella pancia del gruppo, sulla prima salita non smetto di correre e sulla discesa mi ritrovo tra i primi trenta. L'ultima salita non è impegnativa, ma ho finito la benzina e divento spettatore. Al traguardo arrivo sotto i 45 minuti, che è per me un ottimo tempo.</p>
    <p>Ora il periodo delle gare è finito, un po' di riposo e poi penserò a come preparare al meglio la stagione 2014, cercando di evitare di arrivare a febbraio e poi infortunarmi.
    
    I dati del mio Garmin [linkcap 'qui', 'https://connect.garmin.com/activity/389710709'], la classifica finale [linkcap 'qui', 'https://drive.google.com/file/d/0Bx_WRtekcXiWTlpDaW1nOHUxLUE/view?usp=sharing']</p>
</section>    
