title: Dirndtalextrem nella top 10
datetime: 2014-08-03
id: 14-08-03-Dirndtalextremnellatop10-PS
tags: UltraGara
---
<header class="withimg">
  <div>
    <h1>Dirndtalextrem nella top 10</h1>
    <time>3 Agosto 2014</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Sono appena tornato da Ober Grafendorf dove ho partecipato al trail Dirntalextrem per la seconda volta. Quest'anno ho conseguito un risultato davvero inaspettato. Ho impiegato un tempo di 15h:29'  per percorrere tutti i 111 km con un dislivello di 5000 metri in positivo, conquistando un sorprendete nono posto in classifica generale. Rispetto allo scorso anno, ho migliorato di 3h:22'. 
    La classifica finale [linkcap 'qui', 'https://drive.google.com/file/d/1bP81HZAmMdsPKxU_a3tBkmSX91gX6I40/view?usp=sharing0'].</p>

    <h3>Scorgo un campanile</h3>
    
    <p>Sono su questa ciclabile che porta al traguardo, diritta,  piatta, ma sopratutto infinita. Non riesco più a correre, ma al passo non ci voglio andare. Sono braccato, ho spento la mia lampada frontale per non farmi riconoscere, sono avanti e voglio difendermi con i denti. Cerco di trattare con la mia mente su quanto possa ancora correre: <i>"cammino fino a quel palo e poi corro gli altri quattro"</i>. Con la mano destra cerco una canzone che mi tenga in movimento, che confonda le acque, lo zapping casuale del mio ipod, l'unico gadget elettronico che mi sono portato dietro, si ferma su Amedeo Minghi. Corro e allora la canzone va bene, ma dopo quattro pali cammino. È come un interruttore che si accende e si spegne. La canzone finisce e la faccio ripartire, se mi fa arrivare fino in fondo l'ascolto anche cinquanta volte. Poi, dietro ai palazzi di fianco alla ferrovia, scorgo il campanile di Ober Grafendorf, il paese dell'arrivo e solo a questo punto capisco di avercela fatta. Non sento più la necessità di camminare, corro, accendo la lampada e mi preparo a tagliare il traguardo. Sotto lo striscione d'arrivo, getto le borracce dalle mani e mi lascio andare in un grande urlo liberatorio. Gerhard, l'organizzatore della gara, mi mette la medaglia al collo e non posso fare nient'altro che abbracciarlo. Non riesco a dire nulla, faccio fatica a respirare e non mi rimane che sedermi e godere di questo momento.</p>
    
    <h3>Si parte</h3>
    
    <p>Come lo scorso anno, anche in questo agosto del 2014 mi ritrovo nel Pilachtal per partecipare alla terza edizione del Dirndltalextrem. Arrivo da Vienna col treno appena in tempo per il briefing. Moltissime persone in sala e quasi non trovo posto, quest'anno è record di iscrizioni. Il mio posto per la notte è ancora nella casa ESV, dove dormirò sotto il tetto con finestra sul traguardo. Per istinto o abitudine, mi sistemo nello stesso letto dello scorso anno. Non fa così caldo, ma lo stesso non dormo molto e questo vale anche per i miei soci di camerata. Alle quattro suona la sveglia e dopo una breve rinfrescata, mi aspetta la colazione. Tra un panino e due chiacchiere, in un lampo arriva l'ora di partire. Il meteo concede una tregua, niente caldo infernale, ma solo una nebbia tonificante. Per ora. Parto che ho solo due mini borracce nelle mani e due piccoli marsupi nella vita con dentro: telefonino, scheda di controllo checkpoint, ipod e pastiglie di sale. Orologio, zaino e gps sono rimasti in camera. L'obbiettivo di giornata è quello di arrivare al traguardo sotto le 18 ore e portare a casa la fibia della cintura: il cimelio che verrà consegnato solo a coloro che taglieranno il traguardo entro la mezzanotte. La mia strategia è semplice: viaggiare leggero, partire tranquillo, correre il più possibile senza andare fuori giri e non sbagliare mai strada.</p> 
    <p>Parto ultimo e risalgo il gruppo per trovare un gruppetto che vada bene. Riconosco un paio di corridori, so che conoscono bene la strada e mi aggrego a loro. I sentieri sono bagnati dalla nebbia e dalle piogge dei giorni scorsi, devo stare molto attento a non scivolare. Passiamo il primo controllo, il secondo e poi arriva il terzo. Bello sentirsi chiamarsi per nome, sembra di essere a casa. Qui mi cambio la maglietta e passo a borracce più grandi, la nebbia è scomparsa e il sole già picchia, oggi ci aspettano trenta gradi. Quando comincia la salita che sta prima di Frankenfels, checkpoint 4, rimango da solo davanti al mio gruppetto. Lo scorso anno su questa salita ho cominciato ad accusare il colpo, oggi, invece, tutto bene. Nella lunga discesa asfaltata mi supera la prima delle donne. Le dico che lo scorso anno mi aveva superato dopo il check point 5, lei mi risponde chiedendomi se è bene o è male. Non lo so, ma non glielo dico.</p>
    <p>Quando inizia la salita verso il check point 5, la mia corsa comincia a latitare. È arrivato il momento di usare la musica. Non ritrovo la corsa completa, ma la riesco ad alternare col passo. La discesa, invece, scorre molto bene, anche se è piena di buche e con una bella pendenza. Dopo il check point 5, mi rimetto a nuovo nel vestiario e parto verso la cima Eisenstein, meta del checkpoint 6. Le pendenze notevoli, il caldo, la scossa della recinzione delle mucche al pascolo, la solitudine e la stanchezza fanno sì che l'ascesa diventi un andamento lento. Ma è in cima che le cose cambiano. Nella seconda edizione avevo cercato di anticipare la discesa saltando quasi questo ristoro e fu un grosso errore. Questa volta invece, non mi lascio sfuggire una minestra di verdure e una bella birra fresca, le quali mi rimettono a nuovo. La discesa successiva è molto insidiosa, rocce bagnate, sentiero stretto e vegetazione molto alta. L'ascesa al checkpoint 7, breve ma micidiale, la concludo senza particolari affanni e allora alla baita mi concedo il bis con minestra e spuma.</p> 
    <p>Nella lunga discesa verso il checkpoint 8 non ho problemi e qui la corsa funziona a meraviglia. Nella parte pianeggiante successiva, invece, sento i primi segni di insofferenza. Decido di andare dentro al torrente per rinfrescarmi e rigenerarmi togliendomi, però, le scarpe. Piedi bianchi come lo scorso anno non ne voglio vedere. La pausa mi fa bene, ma non mi da una carica sufficiente per tornare a correre in salita. Appena prima del checkpoint 9, mi raggiunge un concorrente che ha un fans club al seguito, con tanto di magliette e striscioni. La strada qui è facile e riesco a stargli in scia fino al punto di controllo. Ora m'avvio verso l'ultima lunga salita ed è molto più semplice affrontarla con la luce del sole, anche se mi manca un po' il fascino delle luci verdi che marcano il percorso di notte. Il passo in salita è lento ma in discesa è buono, così arrivo al check point 10 che ho ancora un piccolo margine sui miei due immediati inseguitori. Qui decido di rischiare il tutto per tutto per mantenere la posizione, che non so di preciso quale sia, e salto il ristoro. Breve salita al passo, discesa a manetta e gli ultimi quattro chilometri di ciclabile piatta fatti non so come.</p>
    
    <h3>Conclusioni</h3>
    
    <p>La mia seconda Dirndltalextrem è stata una gara fantastica, sensazioni fortissime lungo tutto il percorso, amplificate dalla musica e dal panorama. Molto bello il tempo passato nel centro sportivo, i nuovi volti, quelli già conosciuti rincontrati e la grande passione di tutto l'ambiente.
    Dopo la mia gara, prima di andare a dormire, vedo un letto vuoto. Chiedo dove sia chi ci dormiva sopra e mi dicono che è già partito. Davvero? Alle sei e trenta sento una voce di un concorrente che taglia il traguardo, la riconosco è la sua. Mi alzo per andare a salutarlo, fargli i complimenti e non so quanti abbiano avuto un volto più felice del suo al traguardo. Ora la gara è veramente finita anche se mancano le premiazioni finali e grigliata che arriveranno di lì a poco.</p>
    
  <p>[figstack 
    'foto2.jpg', 'Urlo al traguardo',
    'foto3.jpg', 'Discesa verso CP2',
    'foto4.jpg', 'Premiazione',
    'foto5.jpg', 'Appena partiti verso CP1',
    'foto6.jpg', 'Dopo il bagno nel torrente, poco prima Cp8, km 80',
    'foto7.jpg', ' '
  ] </p>
</section>    
