title: Ultramaratona del monte
datetime: 2012-06-23
id: 12-06-23-Ultramaratonadelmonte-PS
tags: Ultra
---
<header class="withimg">
  <div>
    <h1>Ultramaratona del monte Ötscher</h1>
    <time>23 Giugno 2012</time>
  </div>
  <img src="picture-0274.jpg" /> 
</header>
<section>
  <p>Sono ormai tre ore che sono in gara e le energie si stanno esaurendo. Manca ancora molto all'arrivo e sopratutto domani c'è ancora un'altra tappa molto dura da percorrere. Cosa faccio?
    Sono questi i pensieri che mi accompagnano durante la gara del monte Ötscher. Il venerdì 15 giugno 2012 mi presento in bici a Lackenhof all'ostello dove alloggiano molti atleti. In camera con me, trovo altri due corridori alla loro prima esperienza in questa gara. Mi piace il clima che si respira nell'ostello, ci si scambiano esperienze e si ha la possibilità di conoscere atleti molto forti. Al via ci presentiamo tutti puntuali alle nove di sabato mattina dopo un'abbondante colazione. Non so bene come affrontare la gara, ma il motto, almeno al via, è quello di partire piano. 50km in percorso montuoso con più di 1800 di dislivello ad una temperatura di circa 30 gradi, non son uno scherzo. Ci sono tre salite principali con altrettante discese. Sulla prima rimango coi freni tirati, sulla seconda invece mi lascio prendere dall'entusiasmo e cambio passo. Mi ritrovo dopo trenta chilometri nel canyon o come qui si chiamano i Gräben, abbastanza davanti, ma la forza che avevo nei primi trenta chilometri mi sta lasciando inesorabilmente.</p>
    <p>Lo conosco questo stato e non c'è nulla da fare, bisogna pensare solo a difendersi e di trovare il modo di arrivare in fondo. La corsa diventa passo e le soste ai ristori si allungano, devo alimentarmi molto senza sollecitare troppo lo stomaco. La mente però, nonostante le gambe piantate e piene di crampi, è serena. Il posto dove sto correndo è fantastico e tra un accenno di corsa e l'altro mi butto nel torrente per trovare un po' di rinfresco tra lo stupore di molti turisti. Finisco la prima tappa con un bel sprint finale in discesa in 6h:16' e dopo la prima tappa sono 71-mo.</p>
    <p>Ora si tratta di recuperare le energie che sono finite da un pezzo. Non ho dolori particolari, solo che le gambe sembrano inchiodate. La giornata prosegue con massaggi e cena. Il secondo giorno ci aspetta la salita del monte Ötscher con passaggio sulla cresta in arrampicata libera, la tappa regina. Le gambe durante il riscaldamento, anche se non fanno male, non vanno. Parto allora in fondo e piano per vedere come evolve la situazione. Ben presto entriamo nel bosco dove tutti vanno al passo. Qui provo un passo veloce per superare un po' di concorrenti. Mi riesce all'inizio, ma poi devo calare. Ad un certo punto il bosco finisce e comincia la roccia. La fila di persone che arriva fino alla cima è impressionante, faccio fatica a credere che devo andare fino a lassù.</p>
    <p>In questo pezzo perdo molto tempo, dimostrando di capire poco di arrampicata. In cima le cose cambiano, qui comincia una discesa molto tecnica e difficile dove riesco a trovare un buon ritmo. Arrivo al traguardo sotto le tre ore in 2h:55', che fanno 9h:11' totali che mi valgono il 50-mo finale, tra i 106 partenti iniziali. Provo una grande soddisfazione, sono riuscito a terminare una gara che fino a qualche mese fa credevo fosse per me una chimera.</p>
    <p>Si conclude così uno splendido week-end passato nei pressi monte Ötscher. In questa gara sono andato oltre la distanza della maratona, sperimentando nuovi tipi di terreno. Ho capito quanto sia importante, per riuscire ad arrivare fino in fondo, l'aspetto mentale nella gestione della gara. 
      I dati del mio garmin si trovano [linkcap 'qui', 'https://connect.garmin.com/activity/190002023'].
    La classifica finale [linkcap 'qui', 'https://drive.google.com/file/d/1Ron8aUrD8W_DA05DBGN_SaYVovYF68gr/view?usp=sharing']</p>
    [figstack 
      'picture-0289.jpg', ' ',
      'picture-0291.jpg', ' ',
      'picture-0273.jpg', ' ',
      'picture-0272.jpg', ' ',
      'picture-0267.jpg', ' ',
      'picture-0136.jpg', ' ',
      'picture-0072.jpg', ' ',
      'picture-0050.jpg', ' ',
      'picture-0274.jpg', ' '
    ]
</section>    
