title: Eisbärlauf 1 - Mezza Maratona
datetime: 2026-01-19
id: 26-01-19-Eisbärlauf1_MezzaMaratona-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Eisbärlauf 1 - Mezza Maratona</h1>
    <time>19 Gennaio 2026</time>
  </div>
  <img src="foto01_320.jpg" /> 
</header>
<section>
  <p>Non avevo in programma di gareggiare in gennaio, ma la combinazione meteo polare e la curiosità di 
    testare le mia forma attuale in una gara che non mente, mi hanno fatto iscrivere all'ultimo secondo 
    alla mezza maratona dell'Eisbär Cup, la coppa dell'Orso Polare.
  </p>
  <p>L'ultima volta che ho affrontato questa corsa è stato nel 2023 e, alla partenza, non ho resistito alla
    tentazione di provare lo stesso tipo gara di [linkcap 'tre anni fa', '/posts/2023/01/29/23-01-29-MezzaMaratona1'] . Naturlmente non ci sono riuscito, 
    ma il tempo finale di 1h:44':13" non è stato poi così lontanissimo dall' 1h:39':12" di allora.  
  </p>
  <p>Sono curioso di vedere cosa riuscirò a combinare nei prossimi due appuntamenti con la mezza maratona 
    (15 febbraio e 15 marzo 2026), prima del debutto annuale nella maratona di Vienna il prossimo 19 aprile.
  </p>
  <p>Per quanto riguarda le gare ultra, la stagione delle Backyard è già ben definita con il mio debutto in maggio,
    mentre per l'ultra trail non ho ancora le idee chiare.
  </p>
  <p>La classifica finale dell' Eisbärlauf si trova [linkcap 'qui', 'pentek-timing.at/results.html?pnr=14697&cnr=3']</p>
  <figure>
    [youtube 'w5GLSX_rkpQ']
    <figcaption>L'immancabile Short'</figcaption>
  </figure>
  <p>[figstack 
    'foto02.jpg', 'Al traguardo'
  ]</p>
</section>    
