title: Obbiettivi
datetime: 2019-02-09
id: 19-02-09-Obbiettivi-PS
tags:
---
<header>
  <div>
    <h1>Obbiettivi</h1>
    <time>9 Febbraio 2019</time>
  </div>
</header>
<section>
  <p>Il bravo maratoneta ha sempre ben in testa i suoi obbiettivi. Per quanto mi riguarda posso elencare l'elenco delle mie prossime gare:</p>
    <p>- Cricket Cross gara 3 - 10.02</p>
    <p>- Lindkogel Trail - 24.03</p>
    <p>- Vienna City Marathon - 07.04</p>
    
    <p>Niente di particolare, nulla di nuovo. Ma come sarà la mia preparazione in vista della classica maratona di casa?
    Il tempo speso preparando la maratona è quello in cui veramente riesco a concentrarmi sul metodo di allenamento. È una di quelle gare in cui  i consigli non mancano, così come gli studi, i video, libri e tabelle. È forse per questo che non sono mai riuscito ad ottenere un risultato che abbia un crono soddisfacente?</p>
    
    <p>Però il tempo passato nella preparazione alla maratona è quello che mi diverte di più. Cercare di affinare la preparazione, di limare i passaggi al km, la velocità ottimale nei lunghi, il tempo di recupero durante le ripetute. Applicare modelli che spiegano come ottimizzare la gittata del cuore, il migliore utilizzo dell'ossigeno, lo smaltimento ottimale del lattato.</p>
    
    <p>Poi arriva la stagione delle ultra e l'allenamento perde il suo fascino. Che effetto può avere una sessione di 20 minuti fatta ai 4':20" anziché ai 4':14" per una gara da quarantanove ore?  Irrelevante, come la maggioranza delle sessioni che faccio tra un'ultra e l'altra. Eppure nell'avvicinamento alla maratona sembra fondamentale.</p>
    
    <p>Ah se correre una maratona sotto i le 3h:20' fosse così facile come arrivare nei primi dieci al Wien Rundumadum.
    
    </p>
</section>    
