title: Mozart100
datetime: 2019-06-16
id: 19-06-16-Mozart100-PS
tags: UltraGara
---
<header class="withimg">
  <div>
    <h1>Mozart100 - 2019</h1>
    <time>16 Giugno 2019</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Anche quest'anno è arrivato il momento del fatidico debutto nelle gare a tripla cifra. Questa volta ho scelto la Mozart100 a Salisburgo, gara da 109km e 5000D+. Essa è una gara del circuito world tour, che ha attirato la presenza di numerosi partecipanti da tutto il mondo. Infatti, i due terzi degli iscritti  non erano cittadini austriaci.</p>
  <p>Alla partenza arrivo in treno direttamente da Vienna il giorno della gara. Le temperature di Salisburgo sono alte e sembra di essere più a Rimini che in una città ai piedi delle Alpi. A me va bene, così mi posso cambiare con calma nel cuore della notte in piazza senza essere al chiuso.</p>
    
    <p>A questa gara arrivo con molta fiducia. Le gare effettuate in maggio hanno dato ottimi riscontri e le batoste di marzo e aprile sembrano un lontano ricordo. Anche se il Wappenlauf, col senno di poi, mi ha dato dei segnali che qualcosa non quadra, specialmente in prossimità dei prati. Ma non ho dato molto peso alla cosa visto che è sempre difficile capire il perché della mancanza di prestazioni, sopratutto in tempi in cui gli allenamenti sono molto intensi.</p>
    
    <p>Alle 5 di sabato lo start, cielo nuvoloso e caldo umido. Dalle retrovie parto assieme a Michele (socio del Team Grazie Mille) e Sigi compagno di allenamento nei Freunde des Laufsports. La mia strategia di gara è studiata da tempo e molto semplice. Fino alla cima del Zwölferhorn, al km 70, andatura sempre controllata, specialmente nei tratti camminati. Poi cambio marcia nei tratti facili e corribili seguenti, che fino al traguardo non mancano.</p>
    
    <p>Però qualcosa subito dopo il via non torna. Sarà l'umidità elevata mi dico, ma la mia corsa è affannosa fin da subito.
    È la quarta volta che faccio questa gara e so' molto bene cosa mi aspetta, ma quest'anno sembra che le carte si siano rimescolate. Il meteo strano di questo 2019 ha fatto si che i problemi di allergia, che di solito avevo in aprile e maggio, si siano presentati già in marzo e posticipati a giugno, con in mezzo una pausa liberatoria in maggio.</p>
    
    <p>Fin da subito mi tocca lasciare la compagnia dei miei soci, in quanto non riesco a respirare bene. Lo faccio nel pezzo che mi piace di più, in riva al lago Fuschl ed è come una pugnalata nella schiena. Quando ancora questa gara era fatta su due giri, mi vantavo di riuscire a correre qui anche al secondo giro. Ma i tempi cambiano.
    Comunque non mi lascio abbattere più di tanto in quanto la gara è ancora molto lunga.</p>
    
    <p>Sul primo verticale impegnativo verso i 1300 metri di quota ritrovo una buona condizione. Il sole che scaccia l'umidità iniziale mi fa stare decisamente meglio. Così provo un po' la gamba in discesa e non va affatto male. La botta psicologica la prendo quando raggiungo le sponde del lago Wolfgangsee. Qui la vegetazione è uguale a quella del Fuschl e non riesco ad andare. Il problema sono gli alberi a foglia larga tipici del bosco chiaro a bassa quota. Ma anche i campi di erba alta e appena tagliata.</p>
    
    <p>Siccome l'aria mi viene a mancare quando sono sotto sforzo, la salita successiva verso il Zwölferhorn, oltre 1000 metri di dislivello in 5km, l'eseguo molto lentamente senza lasciarmi intimidire dalle posizioni perse. Nel 2017 questa salita arrivava fino alla stazione di metà, ora faccio un controllo per misurare quanto impiego in più per andare in cima e ritornare al punto del 2017. Impiego un 1h e 17' per completare questo tratto aggiuntivo. Mi aspettavo meno, ma la salita è dura e la mia andatura lenta.</p>
    
    <p>Intanto i pronosticati temporali cominciano a farsi vedere e sulla via di ritorno, verso il lago Fuschl, mi sorprende una pioggia torrenziale, senza grandine, ma per me è un vero toccasana. Finalmente riesco a respirare bene ed arrivo al lago in un attimo, recuperando numerose posizioni. Qui, al ristoro, la situazione è surreale. Molti corridori hanno il telo d'emergenza addosso, infreddoliti ed hanno abbandonato la gara. Per via del temporale? Probabile, ma non lo chiedo. A me, invece, da fastidio che la pioggia sia finita. Infatti quando la pioggia smette e le temperature rimangono alte, l'evaporazione dell'umidità rafforza i problemi causati dall'allergia. Provo lo spray per l'asma, ma il sollievo che genera, dopo un minuto è già finito. Così il tratto lungo l'altra sponda del lago Fuschl diventa peggio del primo.</p>
    
    <p>Ormai la mia gara, per quanto riguarda il cronometro, è segnata e, tranne arrivare in fondo, non mi aspetto altro. Devo solo stare attento ai tempi massimi dei vari controlli per non correre il rischio di sforare. Visto i numerosi DNF finali, molti obbligati dall'organizzatore, una condizione non affatto rara.
    Il mio stato è strano, non sto male come a Bad Vöslau dove avevo persino la tosse, ma semplicemente non respiro sotto sforzo. Quindi andando sufficientemente piano, il fisico rimane intatto, sopratutto le gambe e posso andare avanti.</p>
    
    <p>Al tramonto, verso il km 90, lo scenario è incantevole. Poi riprende a piovere e qui sento un altro ritorno di energia. Mi tolgo la soddisfazione di correre in tratti dove neanche negli anni passati riuscivo a correre, scavalcando dei corridori molto sorpresi da questa trasformazione. Ma la pioggia, così com'è venuta, sparisce  in fretta lasciando lo spazio ad una splendida luna piena e riportando i miei problemi precedenti.
    Ora, ogni piccolo sforzo nel bosco è accompagnato da un forte fiatone, mentre in discesa non riesco più a recuperare, in quanto il fango ha reso il percorso molto insidioso e richiede la massima attenzione.</p>
    
    <p>Visto che il treno che mi deve riportare a casa parte alle 3 e 24 di domenica mattina, decido che non ha senso velocizzare l'andatura per spaccarsi i muscoli e magari dover aspettare in stazione l'arrivo del treno. Quindi scelgo di camminare fino all'arrivo. Non so quante posizioni abbia perso nell'ultimo tratto, ma non sono poche. Un tizio mi sprinta addirittura all'ultimo semaforo, relegandomi alla posizione  finale 214 della classifica uomini, mentre già pregustavo la gioia della posizione duecentotredici.
    Taglio il traguardo con grande serenità all'1 e 44 (20 ore 44' di gara) salutando  i numerosi personaggi della notte che affollano queste notti estive di Salisburgo. 
    La classifica completa si trova [linkcap 'qui', 'https://drive.google.com/open?id=1yNcvUAfWMTccDGrVkeBQowmc5gPJh__x'].</p>

    <p>Per concludere, la mia quarta Mozart100 è andata molto diversamente dalle mie aspettative (+5h rispetto al 2017). In termini di prestazioni un passo indietro rispetto ai passi in avanti di Ötscher e Welsch. Ma tranne rinunciare a partire quando ci sono queste condizioni, non vedo altre possibilità se non quella di accettare il fatto che, in determinate condizioni ambientali, il mio fisico reagisce in questo modo.
    Mi sto' abituando a prestazioni penose? Può darsi, ma la serenità dell'arrivo è da ricordare. </p>
    
    <p>[figstack 
      'foto2.jpg', ' '
    ] </p>
</section>    
