title: Maratona di Reggio Emilia
datetime: 2011-12-14
id: 11-12-14-MaratonadiReggioEmilia-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Maratona di Reggio Emilia</h1>
    <time>14 Dicembre 2011</time>
  </div>
  <img src="foto3_320.jpg" /> 
</header>
<section>
  <p>Domenica 11/12/2011 ho terminato la mia quarta maratona a Reggio Emilia. Il viaggio comincia giovedì 8, giorno di festa, parto in treno ad un orario indecente, da Vienna direzione Breda. È la prima volta che col treno passo dalla parte di Innsbruck e appena diventa chiaro mi trovo davanti ad uno splendido paesaggio innevato. Neve che però finisce presto e a Bolzano il paesaggio ritorna sul marrone. A Breda Cisoni mi aspetta la parte più difficile della preparazione, vale a dire resistere a pranzi, cene, feste di compleanno e aperitivi vari. In qualche modo riesco a superare anche quest'ultimo scoglio. Così domenica mattina parto di buon ora in macchina da Breda Cisoni alla volta di Reggio.</p> 
  <p>È ancora buio e quando arrivo in città trovo subito un posteggio e a ritirare il pettorale nel palasport sono uno dei primi. Nel riscaldamento mi accorgo che devo partire dietro, le gabbie sono già piene e il posto è poco. La cosa non mi piace affatto e mi aspetto una partenza affollata. Decido così di lasciare partire tutto il gruppo e di mettermi staccato in fondo al plotone prolungando il riscaldamento fino a maratona iniziata. Dopo tre minuti dal via parto ultimo e staccato tra l'ovazione di pubblico e speaker. Non sono ancora partito ed ho già il mio momento di gloria. Sembra di essere arrivati primi, un'esperienza fantastica che mi fa anche dimenticare di schiacciare lo start del mio Garmin. Partendo dietro non ho nessun riferimento sul rimo da tenere, che dovrebbe essere intorno ai 5' al km, ma perlomeno il serpentone è in movimento. Nel circuito cittadino non è molto difficile tenere la velocità, moltissimi dietro sono partiti più forte del ritmo che volevano tenere, almeno questo è il tono dei commenti che sento. Alcuni nella ressa finiscono a terra, un corridore sembra messo male. </p> 
  <p>Lasciato il centro, si parte verso la campagna e la strada è in leggera salita. In questa fase sto attento a non esagerare col ritmo cercando di gestire le energie. Nei pressi di Montecavolo trovo qualche strappo, ma rimango prudente, niente spianata. Poi scendo fino al passaggio della mezza. Qui passo in 1:44:52 e sono convinto di avere il giusto ritmo per stare sotto le 3h:30'. Mi sento bene. Nella mia precedente maratona di Graz avevo sbagliato proprio in questo tratto, aumentando troppo l'andatura e pagando lo scotto nel finale. Viaggio in scia e smetto di superare, il 25-30 sarà il mio stint più lento. La strada perlopiù scende, ma trovo ancora qualche strappo ammazza gambe. Al km 30 trovo traffico e salto il rifornimento dei sali, mentre mangio qualche pezzo di banana. Al km 34 mi sorprende il mio fans club che mi incita alla grande, scattandomi la foto qui sotto. Gli amici che mi incitano mi danno una grande carica. Al ristoro successivo mangio della cioccolata e sulle ali dell'entusiasmo, cambio passo su un piccolo pezzo di sterrato, terreno che conosco benissimo nei miei allenamenti. Le sensazioni sono ottime, gli ultimi chilometri sono in crescendo. 
    Il sottopassaggio del km 38 è una formalità e al ritmo di 4':33" al km arrivo nei pressi del traguardo 
    dove mi lascio andare in uno sprint da 192 battiti. Non riesco a raggiungere i palloncini azzurri del 
    pacer delle 3h:30' per un pelo, ma il real time dice che finisco in 3h:26':25", quasi 7 sette minuti in meno rispetto al mio personale segnato due mesi fa. Senza pacer, con un Garmin partito dopo qualche minuto, su un percorso nervoso, sono riuscito a fare la mia migliore maratona. La gara non finisce certo con la medaglia al collo, che oltretutto ricevo nei denti, ma ha uno squisito e piacevole seguito a tavola. 
    I dati del mio garmin senza il primo km [linkcap 'qui', 'https://connect.garmin.com/activity/134198407']</p>
  [figstack 
    'foto1.jpg', 'In gara',
    'foto2.jpg', 'In gara km 35',
    'foto4.jpg', 'Con la medaglia'
  ]
</section>    
