title: Maratona di Linz
datetime: 2022-10-24
id: 22-10-24-MaratonadiLinz-PS
tags: MaratonaGara
---
<header class="withimg">
  <div>
    <h1>Maratona di Linz</h1>
    <time>24 Ottobre 2022</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>La mia ultima gara prima del Wien Rundumadum (WRU) è la maratona di Linz. In una splendida giornata autunnale mi porto, da Vienna,  nella vicina città austriaca con il solo pensiero di non addormentarmi troppo per non saltare la fermata del treno. Il via è alle 9 e 30 in punto dopo le foto di rito con i colleghi di lavoro locali.  Per questa gara ho delle sensazioni strane, non voglio strafare per non pregiudicare la mia preparazione al WRU, ma neanche mettermi a correre come se fossi ancora in pigiama. Le ultime tre maratone in questi ultimi quindici mesi sono state, per una ragione o per l'altra, sempre sopra le quattro ore e oggi vorrei proprio invertire la tendenza. Non che il tempo finale della maratona si faccia esprimendo un desiderio, ma gli allenamenti post Swiss Peaks dovrebbero consentirmi di farlo.</p>

    <p>Il mio socio Philip mi da appuntamento nei pressi del pacer delle 3h:45'. Mi dice che seguirà il pacer per la prima parte e poi proseguirà più tranquillo. Non è una tattica che mi convince e il ritmo dei 5':20" al km, come scritto sulla bandiera, non mi attira. Troppo veloce gli dico e parto del mio ritmo staccandomi subito. Esperienze positive nel seguire i pacer non ne ho in quanto, nelle poche volte che li ho seguiti, sono partiti veloci per poi rallentare alla fine e raggiungere così il tempo finale previsto. Negli allenamenti delle settimane scorse ho provato questo ritmo, ma non ho fiducia nella mia tenuta. Quindi la mia tattica di giornata è quella di partire tranquillo e, se voglio provare qualcosa di più ambizioso, aspettare la seconda parte. </p>
    
    <p>Il percorso è immerso in una nebbia mattutina senza vento. Per quanto mi riguarda una condizione più che ottimale. Il profilo non è proprio piatto, ma parlare di salite mi sembra di esagerare. Però ci sono cambi di pendenza che richiedono attenzione. Mi accompagnano numerosi partecipanti alla mezza-maratona che poi lascerò a soli pochi metri dall'arrivo per un giro aggiuntivo dei restanti ventuno chilometri. Il vantaggio è che mi faccio un'idea ben precisa di quello che mi aspetterà negli ultimi sei chilometri, vale a dire percorso nervoso e porfido finale. Lo svantaggio è quello di assaporare il traguardo finale quando sono ancora a metà. </p>
    
    <p>Al passaggio della mezza guardo il cronometro che segna 1h:53', sette minuti da amministrare nella seconda parte, dove mi trovo solo com'era prevedibile. La mia solitudine si porta con sé  sensazioni di fame impreviste, non proprio un bel viatico, che comunque riesco ad ovviare con dei biscotti. Cibo extra che mi sono portato in caso di imprevisti assieme ad un paio di classici gels. Probabilmente l'alimentazione pre gara non è  andata come doveva, oppure il corpo pensa che sarò in gara per chissà quanto tempo.  In ogni modo i biscotti funzionano e mi riprendo. Dopo un paio di chilometri comincio anche a recuperare chi ha voluto esagerare col ritmo nella prima parte. Proprio non male, mi dico, e intanto il mio ritmo aumenta spinto dall'entusiasmo. Riprendo il mio socio, abbastanza provato al km 34, che mi incita a continuare. Nel finale non mi lascio sorprendere dal percorso e continuo la mia cavalcata. Nel finale un corridore, dopo che lo supero, prova a rimanere attaccato per sprintare. Ma è al gancio e su un arrivo in leggera salita sul porfido, non ho proprio voglia di regalare la posizione e così ritrovo anche un po' di spirito competitivo residuo di tempi remoti.  </p>
    
    <p>Taglio il traguardo in  un ottimo 3h:45':08" con un split negativo di due minuti, una fattore molto inusuale negli ultimi tempi su questa distanza. Con questa maratona si chiude anche la mia mini preparazione al  WRU, che spero di affrontare con la stessa tenuta.  </p>
    
    <p>Maratona di Linz 2022 dettaglio:</p>
    
    <p>Prima mezza: 1h:53':50"</p>
    
    <p>Seconda mezza 1h:51':18"</p>
    

    
  <p>[figstack 
    'foto2.jpg', ' ',
    'foto3.jpg', ' ',
    'foto4.jpg', ' ',
    'foto5.jpg', 'Splits'
  ]</p> 
</section>    
