title: Adamello Ultra Trail 180
datetime: 2015-09-28
id: 15-09-28-AdamelloUltraTrail180-PS
tags: AdamelloGara, UltraGara
---
<header class="withimg">
  <div>
    <h1>Adamello Ultra Trail 180</h1>
    <time>28 Settembre 2015</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p><code>Giovedì 24/09 ore 7:16</code>, Oberlaa Vienna. Caro diario sono qui fermo alla stazione bus con quest'enorme borsa piena di materiali per correre un ultra trail. Incontro studenti spensierati e impiegati dallo sguardo abbassato sul loro smartphone o un su di un giornale gratuito. Non sanno che a 750 chilometri di distanza, domani inizierà una corsa da 180km attraverso la Val Camonica con 15 salite e oltre 10000 metri di dislivello.</p>

    <p><code>Giovedì 24/09 ore 18:10</code>, Passo del Tonale. Non siamo ancora arrivati, manca poco all'arrivo al nostro alloggio, ma quello che ho di fronte è uno scenario preoccupante. Freddo, cielo di piombo e sopratutto neve. Tanta neve su questo passo che è anche uno dei punti più bassi che dovremo attraversare domani. Sarebbe un vero peccato che la gara venisse annullata per il meteo.</p>
    
    <p><code>Venerdì 25/09 ore 9:00</code>, Vezza D'Oglio. Che magnifica giornata che è oggi, la gara non è stata annullata, ma solo leggermente modificata, la prima cima è stata tagliata a quota 2300, mentre la novità della città morta è stata del tutto eliminita. Saranno 5 chilometri e 1000 metri di dislivello in meno del previsto e una cosa è certa: non riuscirò a sorpassare il limite dei diecimila metri in una gara. Penso che sia un dramma sopportabile. Alla partenza, lo speaker cita già le prime defezioni, riconosco nuovi e vecchi personaggi famosi. Al via ci salutano i bambini e i ragazzi delle scuole di Vezza. Ricordo che quando ero all'asilo, la bidella ci chiamava fuori a salutare i soldati quando passavo lunghi convogli sulla statale di Breda Cisoni. Erano gli anni settanta.</p>
    
    <p><code>Venerdì 25/09 ore 9:20</code>, prima salita. Che fatica. Il mio amico Michele è partito a razzo e non riesco a tenerlo, con la paura della neve e del freddo mi sono vestito troppo pesante. Al primo bivio col mio gruppettino sbagliamo subito strada. Se questo è l'andazzo per le prossime cinquanta ore, andiamo bene. Mestamente ritorno indietro, mi tolgo una maglia e provo ad andare avanti coi miei fantasmi.</p>
    
    <p><code>Venerdì 25/09 intorno alle 14</code>, altopiano. Che vista magnifica, montagne, cavalli, mucche al pascolo, sole e un po' di neve. L'umore è alto, il ritmo è ottimo e chi ci può fermare? Ora arriva il passaggio in mezzo alle bocchette innevate, manufatti costruiti durante la Grande Guerra e popolati da personaggi come mio nonno, che a vent'anni hanno dovuto lasciare il lavoro dei campi per venire a sparare a dei poveri cristi come loro, in mezzo a queste feritoie a 2500 metri d'altezza per volere del re o dell'imperatore.</p>
    
    <p><code>Venerdì 25/09 ore 20</code>, rifugio Bozzi. Sta per calare la notte in questa splendida prima giornata. Prima del ristoro precedente, nel borgo di Case di Viso, ho ceduto alla voglia irresistibile di attraversare un bel laghetto in quota per una bella rinfrescata. Qui c'è un'atmosfera molto allegra, si mangia e si chiacchiera ed ho anche la possibilità, con l'organizzatore in persona, di chiarire la mia ingiustificata assenza allo scorso Winter Trail di Bione. Con Michele accendiamo le nostre lampade e di ottimo umore scendiamo verso il Tonale.</p>
    
    <p><code>Venerdì 25/09 ore 22:30</code>, Malga Cadì. Quest'ultimo tratto è stato davvero ottimo, sentieri abbastanza larghi, dove la giornata di sole ha sciolto quasi ovunque la neve per un sali e scendi molto veloce. E poi la luna, quasi piena. La mia gara potrebbe anche finire qui in questa malga, in mezzo a quest'ottima compagnia che mi ricorda il bar della cooperativa. Ma anche qui arriva il momento di rialzarci da tavola e di proseguire. La strada da percorrere è ancora tanta.</p>
    
    <p><code>Sabato 26/09 ore 7:00</code>, Ponte di Legno. Dicono che la notte porti consiglio, a me invece ha spaccato i quadricipiti. Forse l'entusiasmo, forse la mancanza di allenamento, forse la mia incapacità nell'affrontare le discese, ma fatto sta che sono qua dentro la fontana di Ponte di Legno per cercare di far funzionare muscoli che ho pesantemente malmesso durante le ultime discese. Alla base vita ho sonno ma non voglio dormire fino a quando non crollo sul tavolo mentre mangio, poi provo un massaggio per vedere cosa succede. Lasciamo la base di Ponte alle 9:15 con Michele che sembra tirato a nuovo mentre il sottoscritto ha stampato in fronte una parola da cinque lettere: crisi.</p>
    
    <p><code>Sabato 26/09 ore 14:00</code>, discesa verso Potagna. Non c'è nulla da fare, non riesco a scendere. Michele è prodigo di consigli, ma una mia frenata improvvisa lo fa cadere. Penso che sarebbe meglio finirla qui. D'altronde abbiamo un lungo viaggio in auto da affrontare domani, senza mai dormire  e una notte di sonno non sarebbe male. Meglio che finire fuori tempo massimo domani mattina. Gli dico che voglio rimanere da solo nel mio oblio. Così lui va avanti col gruppetto che si è formato e io, da dietro, in solitaria, che cerco una soluzione al problema discesa. Accendo la musica ad un volume spropositato.  Poi faccio diverse prove fino a quando, finalmente, trovo un passo e uno stile che mi fanno scendere si piano, ma, fondamentale, senza dolore. Sono al limite, non ho più voglia di parlare, ma vado avanti.</p>
    
    <p><code>Sabato 26/09 ore 19:00</code>, Check point Ponte Scalvino. Arrivo al ristoro allestito dalla forestale di ottimo umore. L'ultima lunga discesa appena percorsa mi ha confermato che non sto più perdendo tempo rispetto ai cancelli. Vuol dire che con questo ritmo posso arrivare in fondo. L'umore è tornato stabilmente al bello e un bel contributo l'ha avuto anche la sosta al ristoro di Roccolo Pornina. Bisogna prima ricevere l'estrema unzione per potersi ritirare lì.</p>
    
    <p><code>Sabato 26/09 ore 23:50</code>, verso Edolo. Ma quanto è lunga questa discesa dai millantati 8km che dal Sant'Anna mi dovrebbe portare a Edolo? In questo tratto mi raggiunge un nuovo compagno di viaggio, non è loquace e si chiama colpo di sonno. Vorrebbe che ad ogni passo mi fermassi su uno di questi sassi a riposare. Faccio finta di non sentirlo, ma mi accorgo che non riesco a seguire una linea diritta. Potrei andare per l'ennesima volta nell'acqua, ma le vesciche nei piedi non sono dello stesso parere. A Edolo penso proprio che per la prima volta mi metterò in branda. Sarà l'ultimo cancello orario prima dell'arrivo e se poi a Vezza non avrò il tempo di dormire, sarà meglio che lo faccia prima.</p>
    
    <p><code>Domenica 27/09 ore 6:30</code>, lago del Mortirolo. Ho speso il resto della notte salendo da Edolo al lago del Mortirolo. Un'andamento lento, ma tutto sommato tranquillo e con la simpatica compagnia di vari compagni incontrati sono riuscito a scacciare la fastidiosa sonnolenza. Anche se nell'ultimo tratto esposto le mie continue soste mi hanno fatto ritrovare da solo. Entro nella baita che i miei compagni sono già pronti per uscire, il simpatico gestore del locale mi prepara una caraffa di tè e mi lascia una Red Bull. È arrivata l'alba e all'uscita del locale posso gustarmi la bella vista del lago.</p>
    
    <p><code>Domenica 27/09 ore 9:27</code>, Vezza D'Oglio. Caro diario, ho finito la mia gara che mi ha portato fino al lago del Mortirolo e da lì ne ho iniziata un'altra, quella che per 17km arrivava fino a Vezza. Non so se siano state le strade a me più familiari, l'alba del terzo giorno, l'effetto stimolante delle bevande bevute o semplicemente la voglia di arrivare al traguardo il prima possibile. Fatto sta che sono partito di corsa senza mai fermarmi, sia in discesa che in salita. Al successivo ristoro ho chiesto scusa per il fatto che non mi fermavo. A Valgrande ho impacchettato i bastoni, messo le maniche corte e mi sono lanciato in discesa. Mi aspettavo di cadere ogni momento, ma l'assoluta mancanza di senso per quella forsennata discesa aumentava la mia adrenalina, la quale aveva tagliato ogni segnale di dolore che proveniva dai piedi e dalle gambe. All'ultimo controllo, poco prima del traguardo,  sono arrivato che gli addetti hanno dovuto correre fuori dalla casa per prendermi il numero. Questo voleva dire che davanti a me non c'era assolutamente più nessuno, ormai avevo superato tutti quelli che erano ancora in giro, ma ho deciso di continuare ancora più forte. Quando ho visto Vezza avrei potuto gustarmi gli ultimi metri, dare il tempo a quelli dell'arrivo di salutarmi e arrivare col sorriso stampato. Invece nulla, giù a tutta velocità verso il traguardo, con la voglia matta di spaccare qualche cosa, per esempio i miei bastoni, ma siccome erano nello zaino, ho solo lanciato via i guanti. Ci ho messo qualche minuto per ritornare nel mondo delle persone normali, ma poi c'è stato solo spazio per una grande gioia. L'Adamello Ultra Trail 180.</p>
    
    <h3>Fatta!</h3>
    <p>Partito venerdì alle nove di mattina e tornato a Vezza d'Oglio domenica mattina poco dopo le nove. 
      Totale 48h:27' per la [linkcap '39-ema posizione', 'https://drive.google.com/file/d/0Bx_WRtekcXiWZU5vckpqMDZCTkk/view?usp=sharing'] generale.
    </p>
  <p>[figstack 
    'foto2.jpg', 'Uno dei passaggi più belli in acqua con Michele'
  ] </p>

  <h3>Adamello Ultra Trail</h3>
<p>Die Suche nach Läufen in den Bergen hat mich dieses Mal nach Italien gebracht, wo ich beim zweiten Adamello Ultra Trail 180 teilgenommen habe. Start und  Ziel  waren in Vezza D'Oglio, einem Dorf etwa 40 km vom Gardasee entfernt  in der Provinz Brescia gelegen, unweit der Grenze zum Trentino.
Zu zweit sind wir schon am Donnerstag von Wien mit dem Auto weggefahren, damit wir pünktlich am Freitag um 9:00 starten konnten. Die erste Überraschung erlebten wir schon am Donnerstag Abend, wo der Tonale Pass komplett vom Schnee bedeckt war. Am diesem Pass sollten wir zwei Mal vorbei laufen, nicht nur von unten sondern auch von oben. Die Strecke lag oft über zwei Tausend Meter Höhe, ein Wechselspiel zwischen Rauf und Runter über eine Distanz von 180km und 10700 Höhenmeter Aufstieg, mit einer maximalen Zeit von 53 Stunden. So war der Plan,  aber der Veranstalter hat wegen zu viel Schnee  zwei Abkürzungen gemacht, so dass wir am Ende 5km und 1000 Hm  weniger bestritten haben.
Der Start am Freitag Vormittag bei Kaiserwetter  wurde von  Schülern der Umgebung angefeuert.
Wir haben uns sofort für ein langsames Tempo entschieden und so sind wir über die ersten Gipfeln nur gegangen. Der Schnee war nicht wirklich ein Problem und hat sogar die Landschaft noch schöner gemacht. Die Zeit ist schnell vergangen, weniger aber die Kilometer. Als es dunkel geworden ist, hatten wir nicht einmal 50 Kilometer auf unserem Konto. Am Rifugio Bozzi auf 2500 Meter Höhe, haben wir unsere Stirnlampen eingeschaltet und   sind Richtung Tonale abgestiegen. Der Schnee war hier zum Glück fast geschmolzen und der Mond zeigte uns den Weg. Überraschenderweise war es mit 7 Grad nicht so kalt und so  konnten wir  bei Sonnenaufgang die Base Life in Ponte Legno erreichen. Hier waren unsere sauberen Klamotten zum Wechsel  und es bestand auch die Möglichkeit, dort zu schlafen. Leider habe ich hier gemerkt, dass meine Oberschenkel ziemlich kaputt geworden sind. Die steilen und langen Abstiege sind  nicht spurlos an mir vorbei gegangen. Ich bin sogar in einem kalten Brunnen drin gestanden und ich habe  mich auch massieren lassen, aber der Schaden war schon angerichtet. Nach bequemen zwei Stunden haben wir die Base Life verlassen, aber das Weiterkommen, besonderes bergab, war für mich sehr langsam und schmerzhaft. Ab Samstag Nachmittag wollte ich nun allein laufen, da mein Freund  viel schneller war als ich. Nach verschiedenen Versuchen habe ich endlich eine Schrittform  für mich gefunden, die mir das Weiterkommen ohne die Zeitgrenze zu überschreiten, ermöglicht hat. Als es wieder dunkel geworden ist, bin ich wieder bester Laune gewesen weil das Ziel wieder möglich war. Nur der Schlafmangel hat sich bemerkbar gemacht und ich bin jetzt richtig müde geworden. Beim Check Point in Edolo, wo die letzte Karenzzeit eingegeben war, habe ich mich entschieden, eine halbe Stunde zu schlafen vor dem letzten sehr steilen  Mortirolo Anstieg. Von 690 Meter hinauf auf 2200 Meter Höhe waren es nicht einmal 10 Kilometer. Es war mitten in der Nacht und nach fast vierzig Stunden Laufzeit war es nicht so einladend, aber hier hat niemand aufgegeben. Bei  erneutem Sonnenaufgang haben mir nur 17 Kilometern gefehlt. Ich hatte noch 8 Stunden um das Ziel zu erreichen und der dritte Tag hat mich wirklich aufgemuntert. Was am Samstag nie funktioniert hat, ist am Sonntag bestens gelaufen. So konnte ich das Ziel nach knapp drei Stunden erreichen, zehn Plätze gut machen und am Ende, nach 48h:27',  sogar glücklich direkt hinter meinem Freund finishen.</p>

<p><b>Fazit</b>: Adamello Ultra Trail ist ein sehr schöner alpiner Trail ohne wirklich exponierten oder sehr technischen Passagen. Die Gefahr von Gewittern in September ist sehr gering, aber man kann schon eine winterliche Landschaft erleben. Sehr gute Markierung und 200 Helfer für 80 Läufer sagen viel über das Engagement der Region aus und bei manchen Labe- Stationen war es wirklich schwierig wieder weg zu gehen.</p>
</section>    
