title: Trail del salame
datetime: 2016-05-30
id: 16-05-30-Traildelsalame-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Trail del salame</h1>
    <time>30 Maggio 2016</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Domenica 29 maggio, approfittando di un allungo di una mia breve visita in Italia,  ho partecipato al Trail del salame, corsa in natura con partenza e arrivo a San Michele Tiorre nell'Appennino parmense. 36km con 1600 metri di dislivello positivi erano i dati salienti del percorso che ho scelto di disputare.</p>
    <p>Alle otto e trenta siamo partiti sotto una leggera pioggerella, condizioni meteo che non mi hanno messo in allarme più di tanto. Dopo il passaggio attorno al primo castello, quello di Felino, ho dovuto invece constatare che ho sottovalutato la situazione, occhiali appannati e fango, che in alcuni tratti era davvero insidioso, mi hanno mostrato che avrei dovuto fare scelte diverse sulle scarpe e lenti. Però il bello della pioggia è che ha cancellato di colpo tutti i problemi respiratori che ho avuto nelle gare delle settimane scorse. Così, di ottimo umore, ho cercato un ritmo tranquillo ma costante, specialmente in salita. Il percorso è stato sempre vario, con la particolarità di essere spesso fuori dal bosco così da poter ammirare la bellezza dell'Appennino del quale sono sempre più fan. In alcuni tratti il fango era davvero insidioso e senza l'uso di corde appositamente collocate, non so come avrei fatto a salire.</p>
    <p>La discesa su terreni scivolosi non è proprio il mio forte e nemmeno posso usare la scusa delle scarpe (vedi foto sotto), in quanto la seconda delle donne mi ha superato con estrema disinvoltura con le mie stesse calzature su tratti molto scivolosi. Ho provato anche un po' a tenere il suo ritmo, ma alla prima indecisione sono finito subito a terra. Così ho lasciato perdere la discesa e mi sono concentrato sulla corsa in salita, cercando di non usare mai il passo per quanto possibile. Tattica non del tutto strampalata che mi ha regalato un piazzamento nei primi trenta (28-emo) col tempo di 4h:08'.
       La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/file/d/0Bx_WRtekcXiWYmZUSnFYMXVkMWc/view?usp=sharing'].</p>
    <p>Per concludere,  la levataccia della domenica mattina e il conseguente rientro a Vienna col treno notturno ne sono valsi la pena, il trail del salame è una gran bella gara con un'ottima organizzazione e uno splendido percorso.</p>
    <p>[figstack 
      'foto2.jpg', 'Dormitina prima della partenza',
      'foto3.jpg', 'Vista appannata',
      'foto4.jpg', 'Scendere a razzo: a sinistra senza volo, a destra meglio dimenticare',
      'foto5.jpg', 'A pochi chilometri dal traguardo',
      'foto6.jpg', 'Una delle tante discese infangate'
    ] </p>
    <p>[youtube 'jkLuh2gkmoA']</p>
</section>    
