title: la prossima tappa
datetime: 2016-07-27
id: 16-07-27-laprossimatappa-PS
tags:
---
<header>
  <div>
    <h1>La prossima tappa: Iron Trail 201</h1>
    <time>27 Luglio 2016</time>
  </div>
</header>
<section>
  <p>La settimana prossima arriverà il momento di partire verso Davos, in Svizzera, dove sono iscritto al trail T201.
    Dopo un giugno pieno di gare, ho scelto di dedicare il mese di luglio al recupero rinunciando alle competizioni e rispolverando <i>La montagna incantata</i> ( Der Zauberberg) di Thomas Mann, romanzo ambientato a Davos.
    
    Interessante il confronto con i chilometri di gara che ho percorso in giugno, circa 200 suddivisi in quattro settimane.
    Il prossimo 5 agosto, invece, saranno 200 in un colpo solo con il doppio dei metri di dislivello.
    Il live della gara su my race result e sul sito irontrail.ch.</p>
</section>    
