title: Mezza Maratona 1
datetime: 2023-01-29
id: 23-01-29-MezzaMaratona1-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Mezza Maratona a Vienna Nr 1</h1>
    <time>29 Gennaio 2023</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Non è quasi cominciato il nuovo anno che già mi ritrovo in gara. Questa volta una mezza maratona qui al Prater di Vienna. Una giornata uggiosa, fredda che non fa venir voglia di alzarsi presto per andare a ritirare il pettorale e presentarsi al via. Rimango stupito dal gran numero di persone che, come me, questa mattina hanno fatto la stessa scelta. Evidentemente il clima delle gare podistiche sta cambiando. </p>
   <p> Per quanto mi riguarda sono veramente curioso di vedere quello che riuscirò a combinare. Nella gara di San Silvestro sui 5 km  e rotti mi sono trovato al traguardo un tempo abbastanza lento e non ho grandi aspettative. Il mio orologio, che vuole fare lo smart,  mi dice che nella mezza maratona non mi devo aspettare più di un 1h:44'. Gli do fiducia e mi dico che sarebbe già un ottimo risultato nel caso ci riuscissi. </p>
    
   <p> Il percorso prevede tre giri da 7km al termine dei quali è facile vedere con quale ritmo si sta andando. Riesco ad effettuare i primi due giri in 32' e in 33'. All'inizio del terzo e ultimo giro mi sembra proprio realistico un tempo finale con 1h e un 3 subito dopo, basta non crollare. Ci riesco bene e così mi aggiudico un bel 1:39':12" che mi garantisce il 50-emo posto e il 15-mo di categoria. La strada intrapresa per ritrovare un po' di velocità mi sembra ora quella giusta. Il prossimo 19 febbraio si replica, mentre 
    la classifica finale si trova [linkcap 'qui', 'https://drive.google.com/file/d/1HGb6aWbUMLK10SHaldNhLRwOULiAWBO7/view?usp=share_link']. </p>
    
   <p> In questo periodo avrei dovuto partecipare alla Grande Corsa Bianca sull'Adamello, ma anche quest'anno, purtroppo, non riesco ad essere al via.</p>
</section>    
