title: Ultratrail i comandamenti
datetime: 2015-08-10
id: 15-08-10-Ultratrailicomandamenti-PS
tags: Top, Gedanken
---
<header class="withimg">
  <div>
    <h1>Ultratrail i comandamenti per iniziare</h1>
    <time>10 Agosto 2015</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Dopo anni di attività nella corsa su strada e ultratrail, mi sento in grado, finalmente, di stilare il mio vademecum dedicato a chi vuole iniziare con l'ultratrail. Sono i miei umili dogmi che ho cercato invano prima di cominciare e che ho dovuto apprendere duramente sul campo, non ultimo con una salita su di un monte dopo il quale sono sceso con due pietre a forma di tavola dove sono stati incisi i seguenti dieci punti. Trattabili.</p>

    <p><b>1 - Non fare nessun controllo medico</b> all'inizio, sicuramente gli allentamenti fatti fino a quel momento avranno sballato molti valori. Se invece non si ha mai corso, sarà molto improbabile avere già dei fastidi che valga la pena di parlare col medico. E di fare del movimento ce l'ha già detto l'ultima volta che ci siamo stati anni fa.</p>
    
    <p><b>2 - Il tempo minimo</b> per preparare il primo ultratrail non è sei mesi e neanche quattro. È solo il tempo tra ora e il via della gara. Se la gara è domani, è meglio andare a letto invece di navigare a vuoto in internet leggendo post come questo.</p>
    
    <p><b>3 - Se uno non ha resistenza nella corsa</b>, sicuramente avrà sviluppato una resistenza specifica in altri campi. Che sia la maratona di James Bond in tv, la classica riunione aziendale fino a notte fonda, settemila messaggi in whatsup al giorno o il week end non stop con l'amante, ognuno di noi ha già sviluppato una resistenza di fondo che basta e avanza. Per i pochi che ancora non ce l'hanno, allora possono cominciare a correre, piano se vogliono andare lontano. Nella quasi totalità dei casi, manca solo l'iscrizione alla prossima gara ultra.</p>
    
    <p><b>4 - Nelle successive quattro settimane</b>, sempre che la gara non sia prima, si devono intensificare gli allenamenti. Il week-end con l'amante parte già al giovedì, alla maratona di James Bond si aggiunge quella di Mission Impossible e così via. Perché 4 settimane? La risposta al punto successivo.</p>
    
    <p><b>5 - Nel primo mese</b> (un mese è fatto di 4 settimane, ecco la risposta), bisogna riposarsi almeno due giorni e massimo 48 ore. Se uno ha guardato solo la tv, andrà a fare un giro fuori e viceversa. Per chi corre, il ritmo da tenere una tantum è quello della mezza maratona. Va bene anche il ritmo di  quella fatta vent'anni fa, ma se proprio non si ha mai corso una mezza, fare finta di niente e passare al punto successivo.</p>
    
    <p><b>6 - Secondo mese</b>. Sicuramente i primi segni di depressione, stanchezza e infortuni vari si faranno sentire. Fare finta di niente e cercare di raddoppiare la lunghezza dell'uscita più lunga. La farmaceutica ha fatto passi da gigante in questo campo, cominciare anche a leggere mail di spam e considerare seriamente quelle dove compare la parola "pills". Anche la visita notturna del parco sotto casa ci offre l'opportunità di trovare qualche sostanza contro i momenti bui della vita.
    Alla fine del mese, ormai anche cani e porci saranno in grado di correre almeno 4 ore con dislivelli dell'ordine di 2000 metri positivi se avranno seguito alla lettera i primi cinque punti. Altrimenti passare al punto successivo senza dire nulla.</p>
    
    <p><b>7 - Terzo mese</b>.  Per i pochissimi che non si sono ancora rotti è arrivato il momento di sferzare l'attacco finale. Se il mese ha 31 giorni due giorni di riposo sono ammessi (il 30 e il 31), tutti gli altri giorni bisogna intensificare le uscite, cercando di non stare mai sotto le tre ore. Il ritmo fantomatico della mezza maratona va rispolverato sempre ogni dieci minuti e in montagna bisogna andarci un giorno si e uno si. Dal niente non nasce niente, ma attenzione a non esagerare.</p>
    
    <p><b>8 - Quarto mese</b>. L'imprevedibile e inaspettato infortunio si è presentato. Che sia il ginocchio, la caviglia, il piede, l'anca o il pollice del telecomando è arrivato il momento di andare dal dottore. Ecco perché era inutile andarci all'inizio, quando si stava ancora bene. Un riposo forzato che ci proietta direttamente alla gara nelle migliori condizioni perché si ha superato il momento no senza abbandonare la voglia di presentarsi al via. Normalmente, vista la lunga pausa, si è senza nessun dolore al via. Per i caratteri fragili che decidessero di rimandare la partenza, nessun problema, ripartire dal punto 1 e ci rivediamo di nuovo qui.</p>
    
    <p><b>9 - Il giorno della gara</b>. Finalmente è arrivato il momento fatidico, la preparazione è andata grosso modo secondo le aspettative e la distanza che si dovrà affrontare non rappresenta nessun ostacolo ormai. Evitare di mettere un salame intero nello zaino, per il resto tutto quello che si è comprato in questo periodo si può portare, nessun organizzatore mette un limite al costo dell'equipaggiamento, che può quindi tranquillamente superare i cinquemila euro.</p>
    
    <p><b>10 - In gara</b>. Se al primo ristoro dopo 4 km pianeggianti si è già fuori tempo massimo, trattare assolutamente con gli addetti. Di solito chiudono un occhio e se si tira fuori il salame, anche se non era da portare, anche due.
    Se alla prima goccia d'acqua si pensa al ritiro, farlo subito assolutamente, magari anche senza dover aspettare la pioggia, spesso in queste gare non piove proprio. È meglio cogliere subito l'occasione di terminare questo tipo di attività e di tornare alla propria vita precedente. La salute prima di tutto, non era per questo che volevamo partecipare ad un ultratrail? E sicuramente richiede più coraggio abbandonare alla prima futile difficoltà che arrivare in fondo, certe occasioni non capitano così spesso. E finiamola di chiamarli eroi quelli che sempre e comunque arrivano in fondo, perché gli eroi sono altri (mettere "chi sono gli eroi" in google) e anche loro hanno avuto le loro giornate storte.</p>
</section>    
