title: VCM 2018
datetime: 2018-04-23
id: 18-04-23-VCM2018-PS
tags: MaratonaGara
---
<header class="withimg">
  <div>
    <h1>VCM 2018</h1>
    <time>23 Aprile 2018</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Domenica 22 aprile è arrivato il momento di provare finalmente ad abbattere il personale anche nella maratona. Il palcoscenico che ho scelto è stata la tradizionale maratona di Vienna, che mi ha visto ai nastri di partenza per la sesta volta consecutiva.
    Purtroppo la gara si è svolta in condizioni per me non ottimali e ne è uscita una gara molto lontana dalle mie aspettative. Il mio tempo finale è stato di 3h:40':13",  che vuol dire una velocità media di 5':13". Paragonato alla gara di sei ore di cinque settimane fa, dove ho corso settanta chilometri ad  una media di 5':07" per sei ore filate, risulta una prestazione fuori dalla media.</p>
    <p>Se nel passato recente ho  avuto prestazioni sorprendenti in positivo, questa maratona lo è stato in senso negativo.  Ma per me non è una novità e in certi giorni di primavera mi capita di essere fuori uso (tosse e problemi respiratori).
    In gara ho provato a tenere il ritmo che mi ero prefissato, ma neanche nei primissimi chilometri ci sono riuscito. Così dopo la metà sono passato in modalità turistica, che poi era lo spirito giusto per affrontare la maratona di domenica scorsa.
    Sicuramente quest'anno non mancheranno altre opportunità per rifarmi.</p>

    <p>[figstack 
      'foto2.jpg', ' ',
      'foto3.jpg', ' ',
      'foto4.jpg', ' ',
      'foto5.jpg', ' ',
      'foto6.jpg', ' '
    ] </p>
</section>    
