title: Dirndltal Extreme
datetime: 2017-08-07
id: 17-08-07-DirndltalExtreme-PS
tags: UltraGara
---
<header class="withimg">
  <div>
    <h1>Dirndltal Extreme Ultratrail 2017</h1>
    <time>7 Agosto 2017</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Tornando sulle tracce del Pilachtal ho corso per la quarta volta il DIRNDLTAL EXTREM Ultratrail, terza ultra stagionale. Con un tempo di 16h:04' mi sono assicurato il sesto posto finale e la fibia ufficiale.
    Ottima conduzione di gara nella parte centrale, ma rallentata nella parte finale per problemi di stomaco.</p>  
    <p>La classifica completa si trova [linkcap 'qui', 'https://drive.google.com/open?id=0Bx_WRtekcXiWQlRjRXFLMF9RWTA'].</p>
    <p>[figstack 
      'foto2.jpg', 'CP 3',
      'foto3.jpg', 'CP 3',
      'foto4.jpg', 'Premiazione',
      'foto5.jpg', 'Verso il CP4',
      'foto6.jpg', 'CP 5',
      'foto7.jpg', 'CP 3',
      'foto8.jpg', ' '
    ] </p>
    <p class="center">[youtube '4I5f7a3eHyE']</p>  
</section>    
