title: Bilancio stagionale 2020
datetime: 2020-12-31
id: 20-12-31-Bilanciostagionale2020-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Bilancio stagionale 2020</h1>
    <time>31 Dicembre 2020</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Con la fine del 2020 è arrivato, come promesso, il momento di tirare le somme.
    Un'occhiata all'elenco delle gare effettuate mi dice che sono partito solo 4volte con un pettorale ufficiale attaccato alla maglia. Anche se il sito della statistica DUV riporta un chilometraggio di 693km, molto in linea con gli anni passati, non credo che il paragone abbia molto senso. Con una gara da 268miglia come la Spine in gennaio è facile falsare la statistica. Sopratutto quando reputo, questa gara, più un finale allungato della stagione 2019, che non la prima gara del 2020. </p>
    
    <p>Sulla Spine niente da dire. Ottima condizione atletica costruita nella seconda parte del 2019, molti errori da principiante in gara per quanto riguarda navigazione, materiale e tecnica di corsa nelle torbiere, ma il risultato finale è stato per me veramente sorprendente in modo positivo. La condizione che avevo al quarto giorno mi rimarrà impressa a lungo.</p>
    
    <p>Poi l'improvviso cambio di rotta delle gare, vale a dire assenza totale per 5 mesi, mi ha portato ad una pausa, o meglio ad un calo di allenamenti, che hanno portato ad uno scadimento della condizione. </p>
    
    <p>Sono troppo abituato alla costruzione della forma usando principalmente le gare. Se posso usare solo  molte settimane di soli  allenamenti prima di una gara, faccio molta più fatica. Non credo sia stato un caso, se nel 2019 sia riuscito a tirare fuori la mia migliore prestazione nel DirndltalExtreme alla mia sesta partecipazione. Nelle gambe avevo ultra come Ötscher, Mozart e Veitsch corse solo qualche settimana prima, volendo, con risultati altalenanti e quasi scadenti, ma mi sentivo molto a posto fisicamente.</p>
    
    <p>L'impatto con la 24 ore di Bad Blumau 2020, invece, è stato devastante. Una prestazione inguardabile, che ha avuto solo un senso: quello di fare il primo passo per rientrare nella giostra delle gare ultra. Una giostra facile da gestire quando faccio una gara al mese, ma veramente difficile quando mi tocca rientrare dopo una lunga assenza, con una testa magari da altre parti.  Un primo passo che purtroppo è rimasto isolato, in quanto la scelta delle gare  non ha avuto la fortuna necessaria per concretizzarsi. </p>
    
    <p>Dopo aver disputato un Hoch Wechsel Trail con buone speranze per il prosieguo, il rinvio dell'Adamello mi ha lasciato solo con l'ultima gara stagionale del Wien Rund Umadum (giro attorno a Vienna). Una gara in cui per fare dei risultati scarsi devo essere messo male fisicamente. Quindi mi aveva dato una certa speranza. Il risultato finale non è stato il peggiore, ma con un pacer per gli ultimi 50km, un'ottima prima parte e delle gambe senza le scorie di una stagione ultra logorante che volge al termine, francamente, mi sarei aspettato di più. Però va detto, che è stata una delle gare più belle e divertenti che abbia mai fatto. </p>
    
    <p>Forse, in certi periodi, la voglia di prestazioni semplicemente lascia il posto ad altri valori. Mi sono anche chiesto, più volte, se questo non fosse il momento giusto per scendere dalla giostra delle ultra. Ormai le gare alle quali ambivo, e che avevo come obbiettivo che sembrava irraggiungibile, le ho portate al termine. Anche se ci sono moltissime gare alle quali non ho mai partecipato, non vedo la regione per cui debba farlo.  La ragione per cui non ho smesso è la carica che queste manifestazioni riesce a darmi. Quando comincerò  a non svegliarmi più alla mattina presto senza sveglia per poter partire ad una corsa, quando la preparazione della borsa la sera, o le sere prima, diventerà un peso, il viaggio e la logistica diventeranno un fastidio, allora, credo, sarà arrivato il momento di scendere. </p>
    
    <p>Nel frattempo il 2021 promette di essere un bell'anno intenso e lungo. Ma lo doveva essere anche il 2020, quindi meglio non farsi troppo illusioni e gustarsi quello che viene. Per esempio quest'ultima uscita del 2020, giorno di San Silvestro, questa volta non sul Ring viennese, ma sul percorso del Lind Kogel Trail con il team "Grazie Mille" al gran completo. Davvero bello.    </p>
</section>    
