title: Il bello del Blog
datetime: 2021-03-17
id: 21-03-17-IlbellodelBlog-PS
tags:
---
<header>
  <div>
    <h1>Il bello del Blog</h1>
    <time>17 Marzo 2021</time>
  </div>
</header>
<section>
  <p>Il bello di scrivere su questo blog è quando cito una gara alla quale vorrei partecipare e poi mi tocca disdire. Quindi un nuovo post è assicurato. Con la  Scozia ho fatto appena in tempo a scrivere il post precedente, che subito il giorno successivo è arrivato il rinvio. Per la Scozia, quindi, appuntamento rimandato al 2022. Così, come quando ci saluta alla fine di una vacanza: "Si ci vediamo certo, vienimi a trovare, non mancherò" e si sa come vanno a finire questo genere di saluti.</p>

    <p>Siccome mi piacerebbe scrivere ancora, ho deciso di mettermi avanti e di scrivere l'elenco delle gare alle quali sono già iscritto fisso, così che perlomeno dovrò aggiornare la situazione.</p>
    
    <p>Partiamo con la Mozart100 il prossimo 16 giugno 2021. </p>
    
    <p>A seguire il GGUT 110, vale a dire il Großklokner Ultra Trail il 31.07.2021.</p>
    
    <p>In agosto ancora qualcosa di nuovo, in Svizzera il 29.08.2021 lo Swiss Peak 360.</p>
    
    <p>In settembre il tradizionale appuntamento con l'Adamello Ultra Trail 170  il 24.09.2021.</p>
    
    <p>Queste sono le gare alle quali sono già iscritto. Tranne la Svizzera, sono pettorali rinviati nel 2020 e passati al 2021. Poi ci sono appuntamenti fissi come il Wien Rundumadum, al quale, però, non sono ancora iscritto. Poi chissà, gare che magari nasceranno strada facendo. </p>
    
   <p> Dovrei scrivere anche altre cose, ma non servirebbero alla causa. Meglio affinare la playlist da usare in gara, che in questa fase sono anche riuscito ad aggiustare le cuffie che ho usato in moltissime gare. Cuffie che non vengono più prodotte. </p>
    
    <p>Per la playlist penso che serviranno almeno altre due o tre canzoni degli 883.</p>
</section>    
