title: Mezza maratona a Baden
datetime: 2012-07-07
id: 12-07-07-MezzamaratonaaBaden-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Mezza maratona a Baden</h1>
    <time>7 Luglio 2012</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>La corsa non è come giocare a scacchi. Non bisogna scervellarsi ad ogni mossa, ma spesso basta partire col proprio ritmo e tenerlo fino alla fine. Oggi sono a Baden, dove sto per partire per la mezza maratona della città. Fa caldo, molto caldo, ma non mi disturba. Una settimana dopo le fatiche di Lackenhof sul monte Ötscher, ho voglia di fare una corsa su strada per divertirmi. Incontro alcune facce note che saluto e poi via che si parte. Sono abbastanza inchiodato, ma voglio andare con calma, tenere il mio ritmo per poi approfittare dell'alta temperatura per finire bene. A Mörbisch avevo perso brillantezza alla fine proprio a causa della temperatura. Il percorso è un circuito cittadino, con molte curve e anche un po' di saliscendi, da percorrere sei volte. Dopo tre giri, comincio a sentirmi bene e provo ad incrementare un po' l'andatura. Le sensazioni sono davvero ottime, mente e gambe vanno di pari passo e non è difficile recuperare posizioni, specialmente nella parte in pendenza. Al penultimo giro, atleti che hanno già finito la corsa dopo tre giri, ma ancora col pettorale, corricchiano lungo una traversa e mi confondo. Li seguo ma mi accorgo che la strada non è quella giusta, devo tornare indietro. Uno sbaglio di percorso che mi fa venire voglia di finire a tutta, con l'ultimo giro fatto a ritmo da 10K. Al traguardo arrivo veramente in palla, peccato che non ci sia ancora qualche giro da fare. Dopo un 1h:32' finisce la mia gara, è il mio migliore risultato sulla distanza. Un risultato davvero inaspettato, ma è la dimostrazione di quale sia la carica che viene dal finire una gara come un'ultra maratona in montagna. 
    La classifica finale si trova [linkcap 'qui', 'https://www.pentek-timing.at/results/show_results_db.php?veranstnr=11835&racenr=1'], 
    mentre i dati del mio Garmin [linkcap 'qui', 'http://connect.garmin.com/activity/192143258'].</p>
    [figstack 
      'foto2.jpg', ' '
    ]
</section>    
