title: La stagione del cross
datetime: 2013-01-24
id: 13-01-24-Lastagionedelcross-PS
tags:
---
<header>
  <div>
    <h1>La stagione del cross</h1>
    <time>24 Gennaio 2013</time>
  </div>
</header>
<section>
  <p>Gennaio è il mese in cui mi dedico al cross. Domenica 13 ho partecipato alla prima gara del Cricket Club ottenendo un ottimo sedicesimo posto e confermando il miglior tempo dello scorso anno. Al via decido di provare le nuove scarpe Mizuno Universe. Non sono ideali per il tipo di terreno, l'erba e terra, ma siccome il fondo è gelato e la prova del riscaldamento mi lascia soddisfatto, decido di provare. Gli atleti migliori, che gareggiano anche in pista, calzano le scarpe chiodate, l'attrezzo ideale in queste condizioni. Alla partenza riconosco un socio della corsa sul monte Ötscher, scambiamo qualche parere sulle varie corse effettuate e partiamo assieme in fondo al gruppo. Nelle gare di cross di solito si parte a razzo e anche questa volta è così. Dalle retrovie decido di mantenere la calma e di incrementare il ritmo nei saliscendi. Tattica ottima, invece di sfiancarmi nel cercare di agganciarmi nel rettilineo a chi mi sta davanti, tengo il suo ritmo per poi cambiare passo nelle piccole discese secche. Funziona decisamente. Nei giri finali riesco ad agganciare e staccare chi è partito troppo forte, anche se all'ultimo giro, complice il terreno che, causa neve e calpestio è diventato scivoloso, al tornantino volo in terra. Niente di grave, ma il corridore che avevo quasi raggiunto è già via e quello che avevo appena staccato mi è già sul collo. Però sono entrambi al gancio e con un finale a tutta riesco a lasciarli dietro entrambi. 
    Domenica 27 seconda tappa con terreno sicuramente innevato, cercherò di non mancare.</p>
  <p>Distanza: 9.35 km</p>
  <p>Tempo: 38':49", posizione 16, M40 7</p>
</section>    
