title: Verso nuove avventure
datetime: 2022-03-21
id: 22-03-21-Versonuoveavventure-PS
tags:
---
<header>
  <div>
    <h1>Verso nuove avventure</h1>
    <time>21 Marzo 2022</time>
  </div>
</header>
<section>
  <p>Molto presto la mia stagione entrerà veramente nel vivo e il programma stagionale è ormai definito.</p>

    <p>Il prossimo appuntamento? Sarà la maratona qui a Vienna che tornerà, come da tradizione, in Aprile il prossimo 24.04.2022. </p>
    
    <p>Due settimane dopo altro classico appuntamento in Stiria per il Welschlauf il 07.05.2022. </p>
    
    <p>Due maratone di riscaldamento prima  della mia lunga trasferta in Scozia per il Cape Wrath Ultra, gara in 8 tappe, per me tutta da scoprire, con partenza il 22.05.22 e arrivo 29.05.22.</p>
    
    <p>Il 18 giugno sarò, invece, al via della Mozart100 con un pettorale ereditato da un paio d'anni di rinvii.</p>
    
    <p>In luglio potrei essere ancora parte della spedizione nella Death Valley come team di supporto nella prossima Bad Water Ultramarathon.</p>
    
    <p>Vista la splendida esperienza dello scorso anno e l'impossibilità di prendere il via alla Spine Race in gennaio 2023, non ho esitato un istante e mi sono iscritto nuovamente alla Swiss Peaks 360 del prossimo 28 agosto 2022.</p>
    
    <p>Per finire la stagione, non poteva mancare la partenza al Wien Rundumadum 2022 il prossimo 05 Novembre 2022.</p>
    
    <p>All'Adamello questa volta tonerò, non in settembre, che col Swiss Peaks diventa difficile da gestire, ma nel febbraio 2023 in occasione della Grande Corsa Bianca.</p>
</section>    
