title: Preparazione VCM
datetime: 2015-01-25
id: 15-01-25-PreparazioneVCM-PS
tags: Gedanken
---
<header class="withimg">
  <div>
    <h1>Preparazione VCM</h1>
    <time>25 Gennaio 2015</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Ho iniziato ufficialmente la mia preparazione alla maratona di Vienna del 12 aprile prossimo.
    Finalmente ho il programma delle 11 settimane che mi separano alla gara con l'obbiettivo centrare il tempo 3h:19'. Per questo mi sono rivolto al Univ. Prof. <i>Satt Von Langsam</i> direttamente sul suo sito (da non confondere con la dieta). La peculiarità del suo programma è che è completamente personalizzabile, tiene conto del curriculum podistico, dell'età, del proprio stato di forma, del meteo e si adatta alle abitudini dell'atleta. La tabella pone un accento particolare alla rigenerazione, infatti prevede ben due giorni di attività alternative che servono ad evitare gli infortuni che inevitabilmente colpiscono quelli che seguono un programma non scientifico o troppo intenso.  Non è naturalmente un programma per tutti, ma quelli che sono riusciti a completarlo, hanno centrato l'obbiettivo preposto al 75% (3 su 4, valore interpolato sull'unico partecipante, che però ha fallito, dove si da per scontato che almeno altri tre atleti riescano a centrare l'obbiettivo per la veridicità della tabellina del nove).</p>
    
    <h3>Prima settimana</h3>
    <p>LU: riposo o 3h di palestra</p>
    <p>MA: 12 x 1000 ai 3:45', fondamentale non camminare tra una ripetuta e l'altra.</p>
    <p>ME: 23km easy in 1h:50'</p>
    <p>GI: ritmo gara, 20km ai 4':44"</p>
    <p>VE: uscita alternativa in bici tranquilla da 130km, fondamentale evitare assolutamente le salite.</p>
    <p>SA: 20min risc ai 4':50", poi 20x sprint in salita da 200m con pendenza non superiore al 38%</p>
    <p>DO: lungo  lento 2 o 3 secondi sotto il ritmo gara, 34km, fondamentale tenere il ritmo lento senza mai superarlo.</p>
    <h3>Analisi</h3>
    <p>Una volta letto il programma della prima settimana mi è sorto un dubbio, che ho cercato di risolvere con la chat del professore. Come mai il lunedì è riposo? Non ho ancora cominciato e già devo stare fermo, ma questo non ho avuto il coraggio di chiederglielo.
    Sulle ripetute ho chiesto al professore se 12 non erano troppe. Mi ha risposto che con sei, l'errore comune che fanno molti amatori, i risultati finali scendono del 25%, questo perché le sei ripetute non sono sufficientemente allenanti, specialmente per un atleta nell'autunno inoltrato della sua vita podistica.
    Sul mercoledì "easy", facile, mi sembra che così facile non sia, visto che è molto vicino al ritmo gara. La risposta del prof è che sei secondi sopra il ritmo gara non possono che essere facili, altrimenti come potrei stare più di tre ore e un quarto in gara, se la metà del tempo corso più piano non fosse facile. Sul ritmo gara del giovedì c'è poco da dire anche se venti chilometri non sono bruscolini, ma sono una scoreggia (Furz è la parola tedesca che ha usato) in una battuta del simpatico prof. Satt.</p>
    <p>Sull'uscita in bici del giorno dopo, si è raccomandato ancora di più di evitare le salite, perché sollecitano troppo la muscolatura delle gambe. Sul fatto che in gennaio per fare 130 km in bici debba chiedere un giorno di ferie e mettere su le chiodate non mi ha neanche risposto, è bastata la sua emotion icon che non posso riportare perché qui leggono anche dei minorenni.</p>
    <p>Non mi era molto chiaro anche il programma del sabato, ma il prof Satt ha detto solo che la salite vanno scelte corte e a piacere, l'importante è che la pendenza sia sotto il 38%, questo perché da uno studio danese sulle corse in montagna è emerso che correre in salita fa perdere velocità, ma siccome i danesi di montagna non sanno nulla e i lati dei cavalcavia dove hanno fatto lo studio avevano quella pendenza, ha messo proprio quel limite.</p>
    <p>Sul lungo lento della domenica ho chiesto se non voleva scrivere 20 o 30 secondi anziché due o tre. Mi ha risposto che già tre secondi era per venire incontro agli atleti del mio calibro, sempre che al mio livello si possa ancora parlare di atleti, ma poi ha continuato dicendo che quando uno arriva un'ora e un quarto dopo il primo, anche stare mezzo minuto sotto il ritmo gara delle 3h:19' sarebbe un ritmo lento, almeno come l'intende lui, che ai suoi tempi anche il più sfigato dei maratoneti correva sotto le tre ore, che non ci sono più i giovani di una volta e che oggigiorno abbiamo assunto uno stile discutibile, vogliamo tutto facile, con il cibo sempre più contaminato, la crisi continua, il sovrappeso dilagante, l'euro e il burnout generale, che ha assunto ormai dimensioni da Armageddon anche per chi non fa altro che pigiare tasti. Così il prof Satt non può fare altro, purtroppo, che adattarsi ai ritmi mediocri che vanno ora di moda, altrimenti potrebbe smettere subito di stilare programmi di allenamento, che poi con internet e whatsapp nessuno ha più ritegno nel pubblicarne di nuovi, che con il metodo scientifico non hanno più nulla a che fare e alla fine ne fanno le spese i poveri padri di famiglia. Padri che un bel giorno si svegliano e decidono che devono correre la maratona sotto le tre ore e venti e dopo due uscite sono già dallo psicoanalista perché corrono e non raggiungono gli obbiettivi e alla quarta sono dall'ortopedico perché hanno cercato di recuperare nella notte la sessione persa per andare dallo psicoanalista.</p>
    <p>E allora vai di tabella del prof. Satt, almeno per questa settimana, per la successiva servono altri ottanta euro.</p>
</section>    
