title: Maratona di Colonia
datetime: 2019-10-14
id: 19-10-14-MaratonadiColonia-PS
tags: MaratonaGara
---
<header class="withimg">
  <div>
    <h1>Maratona di Colonia</h1>
    <time>14 Ottobre 2019</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Aspettando il Wien Rundumadum (WRU) del prossimo 2 novembre, ho seguito il gruppo aziendale che si è iscritto alla maratona di Colonia la scorsa domenica 13 ottobre. Una gara alla quale volevo partecipare solo in veste di pacer, ma all'ultimo momento è mancato il corridore al quale dovevo fare da pacer. Così sono partito in solitaria in una maratona, che non ho preparato per nulla, nel mezzo di due ultra come Adamello e WRU distanti sei settimane.
    Visto gli allenamenti delle ultime due settimane, improntati sulla velocità, non ho fatto fatica a partire subito dietro al pacer delle 3h e 15. La strategia ha funzionato fino quasi alla mezza (passaggio in 1h:39':17"), ma poi ho continuato con un costante e lento declino.</p>
    <p>Così ho continuato del mio passo divertendomi nell'atmosfera festante di Colonia, una città che ha il carnevale nel sangue tutto il tempo dell'anno. E la maratona non può essere altro che una nuova scusa per una festa.
    Il traguardo l'ho tagliato con uno split positivo non indifferente dopo 3h:37'. Un margine, però, del tutto sufficiente per assaporare in tranquillità il Kölsch nel ristoro dell'arrivo.</p>

    <p>[figstack 
      'foto2.jpg', ' ',
      'foto3.jpg', ' ',
      'foto4.jpg', ' '
    ] </p>
</section>    
