title: Bilancio stagionale 2016
datetime: 2016-11-19
id: 16-11-19-Bilanciostagionale2016-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Bilancio stagionale 2016</h1>
    <time>19 Novembre 2016</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Anche quest'anno è arrivato il momento del post che tratta il bilancio della mia stagione appena conclusa.
    Ancora da record per quanto riguarda i chilometri in gara: 1130 km e 39000 metri di dislivello positivo affrontati con un numero attaccato alla maglia.</p>
    <p>Le ultra che ho percorso sono state 7, di cui solo una sotto i cento chilometri confermando il trend quantitativo dello scorso anno.
    Devo dire che ho decisamente migliorato le prestazioni nelle gare in ambiente alpino, tra tutte un'ottima prestazione nell'Adamello Ultra Trail.
    Già in gennaio ho affrontato la prima ultra just for fun, anche se con qualche problema muscolare.
    <p>Ho poi rispolverato il cross ed è stato divertente, tornando addirittura sul podio di categoria in una gara sotto i venti minuti.</p>
    <p>Aprile, invece, si è confermato un mese problematico con un clima primaverile per me ostile, dove la maratona di Vienna e l'Abbots Way ne hanno risentito, anche se in quest'ultimo ho fatto molto meglio rispetto al 2015.
    A fine maggio è stato il periodo di massima forma, con un ottimo piazzamento al Trail del Salame. Forma che ho cercato di mantenere per qualche settimana fino alla Mozart100, una delle due gare in cui ho cercato di andare sempre al limite, ma con una prestazione non esente da problemi. Problemi muscolari che non si sono risolti nei giorni successivi, e così mi sono ritrovato sul Veitsch a combattere, con successo, contro il mio primo DNF della carriera.
    Agosto è stato il mese dell'Iron Trail, una gara che ho svolto con l'handicap della quota, ma che ho affrontato con lo spirito di finirla, trovando anche un ottimo inaspettato finale. Ma 200 chilometri in ambiente alpino, a tratti con maltempo, lasciano il segno.</p>
    <p>In settembre sono tornato a gareggiare sulla Rax, gara dove mi aspettavo un tipo di prestazione che proprio non è arrivata. Ma forse è servita per poter affrontare con più umiltà l'Adamello, una gara nella quale ho avuto veramente ottimi momenti, anche se inframezzati da una crisi micidiale di stomaco, dove alla fine sono andato oltre il limite di sopportazione dei miei piedi ottenendo un piazzamento inaspettato.
    In questo stato ho voluto lo stesso affrontare la preparazione al Wien Rundumadum sulla falsa riga dello scorso anno, ma il mio piede sinistro non me l'ha consentito. Così non mi è rimasto altro che affrontarla con l'obbiettivo, se possibile, di finirla per la terza volta consecutiva.</p>
    <p>E le gare su strada? Tranne la Mozart, che però aveva solo il 40% di asfalto, sono andato decisamente peggio rispetto agli anni passati. Chissà che non sia lo stimolo per tornare a fare meglio in questa tipologia di gare.</p>
</section>    
