title: 10 km a Bruck an der Leitha
datetime: 2012-06-11
id: 12-06-11-10kmaBruckanderLeitha-PS
tags:
---
<header class="withimg">
  <div>
    <h1>10 km a Bruck an der Leitha</h1>
    <time>11 Giugno 2012</time>
  </div>
  <img src="P1030876_320.jpg" /> 
</header>
<section>
  <p>Sabato 2 giugno mi presento a Bruck an der Leitha, un piccola cittadina vicino al lago di Neusidl am See, per la quarta gara della Coppa Ost. Coppa che per una strana coincidenza di eventi, mi vede al comando dopo tre gare nella categoria M40. È un po' come nel calcio, quando dopo tre giornate al comando della classifica si trovano squadre come il Siena o il Palermo, che poi a fine campionato fanno fatica a salvarsi. Vedremo se alla fine, dopo le otto gare previste, riuscirò a stare coi primi. In questo periodo le gare di coppa mi interessano poco, il mio allenamento è concentrato sull'ultramaratona del 16-17 giugno. Però dopo molte uscite lunghe e lente, una bella gara veloce sul piano non fa sicuramente male. </p>
    <p>Al via c'è anche mia figlia, che ha voglia di gareggiare anche lei su una distanza ridotta. In gara ho l'intenzione di viaggiare ad un buon ritmo e di finire in accelerazione, il contrario di quello che faccio di solito nelle gare corte, vale a dire partire forte e cercare di tenere fino alla fine. La tattica mi riesce, anche se poi si sviluppa una gara in solitaria. I più veloci vanno via subito poi, anche se riesco ad incrementare il ritmo nell'ultimo terzo di gara, non riesco più a recuperare posizioni. La tenuta di forza è ottima, visto il terreno che, anche se pressoché piatto, è per la metà ghiaioso e bagnato. Alla fine risulto 21-emo, nono di categoria, con un buon 40':59", 
    con i dati del mio garmin [linkcap 'qui', 'https://connect.garmin.com/activity/184722087'] 
    e la classifica finale qui [linkcap 'qui', 'https://www.pentek-timing.at/results/show_results_db.php?veranstnr=11924&racenr=7'].</p>
</section>    
