title: Prossima gara Wien Rundumadum
datetime: 2024-11-08 19:00
id: 20241108-00
---
<header>
  <h1>Prossima gara: Wien Rundumadum</h1>
  <time>8 Novembre 2024</time>
</header>
<section>
  <p>Dopo la mia prestazione al mondiale di Backyard per squadre, che mi ha visto terminare anzitempo per un
    problema muscolare dopo soli 15 giri, ecco che arriva il momento dell'ultimo appuntamento stagionale con le
    ultra: il Wien Rundumadum.</p> 
  <p>Sarà la mia undicesima partenza, se sarà anche il mio undicesimo arrivo è tutto da vedere.</p>
  <p>Tracker: [link 'https://wien-rundumadum-2024-130k.legendstracking.com/']</p>
  <p>Risultati ufficiali: [link 'https://my.raceresult.com/285972/results#1_C7DAA5']</p>
</section>
[figstack
  'AustriaBackyardUltra2024011.jpg', 'Partenza mondiale Backyard',
  'backyard_award.png', 'Certificato finale'
]