title: Veitsch 2019
datetime: 2019-06-30
id: 19-06-30-Veitsch2019-PS
tags: UltraGara
---
<header class="withimg">
  <div>
    <h1>Veitsch 2019</h1>
    <time>30 Giugno 2019</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Gara di una crudeltà senza precedenti. Senza parole.</p>
  <p>La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/open?id=1FpiTNUl3pW0rFEBUdujtalaw5BriNPOp']</p>
  <p>[figstack 
    'foto2.jpg', 'Primo checkpoint dopo 1h e 47'',
    'foto3.jpg', 'Arrivo',
    'foto4.jpg', 'Cp1',
    'foto5.jpg', 'Criptonite (pianta a sinistra)',
    'foto6.jpg', 'Distese di criptonite'
  ] </p>
</section>    
