title: Diecimila di beneficenza
datetime: 2012-12-06
id: 12-12-06-Diecimiladibeneficenza-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Diecimila di beneficenza</h1>
    <time>6 Dicembre 2012</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Qual è il senso della corsa?</p>
  <p>La stagione sta per finire ed ho ancora in programma un paio di gare veloci. La prima è quella che si svolge domenica 25 novembre 2012 al Prater, organizzata dal mio club Freunde des Laufsports. Oltre all'aspetto benefico della competizione, il ricavato va tutto in beneficenza, la gara si svolge su di un circuito pressoché piatto con buone possibilità di fare un gran tempo. Riuscirò a ripetere la prestazione dell'anno scorso dove ho infranto il muro dei 40 minuti sui 10 km? Quest'anno alla partenza ci sono molti più concorrenti, c'è un pallido sole a scalfire la nebbia e la temperatura è gradevole. Ottime condizioni per premere sull'acceleratore. Al via mi presento, come faccio sempre in questo periodo, senza orologio. Mi sto allenando a sensazione e vorrei continuare con questo metodo almeno per qualche mese prima di giudicarne i risultati.</p> 
  <p>La tattica di oggi è molto semplice, ci sono 4 giri, basta correrli ognuno sotto i dieci minuti e il personale è fatto. Al via parto davanti e mi lascio sfilare. Al termine del primo giro il cronometro segna 9':50", è un ottimo tempo se non fosse che sono già al gancio. Al secondo giro sono ai 20 minuti esatti, ancora perfettamente in tabella. Però non ne ho più, vorrei smettere e magari classificarmi nella gara dei cinquemila. Le gambe però sono di un altro pensiero e vado avanti. Al terzo giro comincio a gestire le forze, non vorrei rimanere piantato alla fine e magari perdere un buon piazzamento. Al quarto giro sono di nuovo in palla e provo ad aumentare, non di molto, ma mi basta per mantenere la decima posizione in assoluto, la terza di categoria con un bel podio finale.
    Il senso della corsa? Durante la mia prima maratona un tizio si affacciò alla finestra e disse pressapoco questo nel suo austro-tedesco:"Se andate a lavorare fate senza correre".</p>
    <p>Tempo finale per i 10 km: 40':28", posizione 10 e terzo categoria M40.</p>
  [figstack 
    'foto2.jpg', 'terzo gradino del podio M40 ',
    'foto3.jpg', ' '
  ]
</section>    
