title: Debutto nella corsa in montagna
datetime: 2011-07-03
id: 11-07-03-Debuttonellacorsainmontagna-PS
tags:
---
<header>
  <div>
    <h1>Debutto nella corsa in montagna</h1>
    <time>3 Luglio 2011</time>
  </div>
</header>
<section>
  <p>Estate è tempo di corse in montagna. Oggi sono andato un po' fuori Vienna, nella Bassa Austria, per effettuare la mia prima gara puramente di montagna. Avevo già partecipato ad una competizione con un dislivello vicino ai 300 metri, diluiti sui 10 km, con molta discesa e asfalto. Questa volta il percorso era solo in salita e lungo un sentiero, il cosiddetto trail. La lunghezza era di 5,5 km per un dislivello di 485 metri. Si partiva da Rabestein per arrivare alla baita di Franz Jösef, dove si può ammirare uno splendido panorama su tutta la valle. La partenza era davanti all'officina del meccanico, aperta per l'occasione per offrire un riparo ai partecipanti. In gare di questo tipo, il chip per il tempo è superfluo. Fondamentale è il servizio trasporto borse, per avere un ricambio all'arrivo. Temperatura di 13 gradi, per essere in luglio abbastanza freddo, mentre non sono mancati pioggia e sopratutto vento. Alla partenza ho evitato il solito scatto e mi sono tenuto in centro gruppo, per evitare di piombare subito i quadricipiti. Nei rarissimi pezzi di falso piano sono riuscito ad incrementare la velocità, ma in pendenza è stata dura. Ho notato che alcuni, nei tratti di salita più impegnativa, hanno usato la camminata veloce per poi ritornare alla corsa quando la pendenza calava. La camminata veloce manca nel mio repertorio e non l'ho mai usata tranne l'ultimo pezzo, che era duro anche al passo. Rispetto agli specialisti, ho pagato proprio su questo tipo di tratto. L'arrivo alla baita è stato molto bello, con pezzi di torta fatta in casa che hanno ristorato gli atleti, specialmente quelli arrivati prima. Alla fine sono risultato 34-emo, un ottimo risultato per un debuttante come me su un percorso sconosciuto. Il ritorno obbligato a piedi, ma questa è la montagna, sullo stesso percorso della gara, dove ho potuto ammirare con calma il panorama.</p>
  <p>Dopo avere corso in posti come questi, come si fa a tornare a gareggiare su strade come le tangenziali? Qui la [linkcap 'classifica finale', 'http://www.lauftreffpielachtal.at/cup/Rabenstein/rabensteinhaupt_11.pdf'], mentre i dati del mio gps sono [linkcap 'qui', 'http://connect.garmin.com/activity/96504783'].</p>
</section>    
