title: Dubbi e domande
datetime: 2013-11-13
id: 13-11-13-Dubbiedomande-PS
tags: Gedanken
---
<header>
  <div>
    <h1>Dubbi e domande</h1>
    <time>13 Novembre 2013</time>
  </div>
</header>
<section>
  <p>Sono le domande che sto cercando in questo periodo, per le risposte, sempre che ci siano, c'è tempo.</p>
    <p>Con quale spirito riprendo qualche allenamento per trascorrere serenamente questa fase autunno-invernale, con le sue corte giornate, i bui, il freddo e presto anche il gelo?
    Con uno spirito leggero e con qualche analisi in vista di quello mi aspetterà nei prossimi mesi.</p> 
    <p>Come affrontare la preparazione? Dipende da come si svolgerà la prossima stagione, quali gare affrontare, sfide che perlopiù sono già definite.</p> 
    <p>Veramente è così? Se nelle ultime due stagioni sono uscito dall'inverno con due infortuni che hanno compromesso tutta la stagione primaverile, mi sembra sia arrivato il momento di cambiare qualcosa. Al bando le uscite lunghe, che poi dovrebbero essere anche lente, per lasciare spazio a sessioni brevi ma veloci. O forse no. Mi lascio guidare dall'istinto, nessuna tabella in particolare, nessun obbligo, nessun dovere.</p>
    <p>Devo trovare la giusta lunghezza d'onda che mette in sintonia corpo e mente per arrivare a completare sforzi che, al momento, mi sembrano irraggiungibili. Già, ma come fare?</p>
</section>    
