title: Spine Race 2020 - seconda parte
datetime: 2020-01-30
id: 20-01-30-SpineRace2020-secondaparte-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Spine Race 2020 - seconda parte</h1>
    <time>30 Gennaio 2020</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Uscito dal CP1 comincio ad avere buone sensazioni per quanto riguarda il prosieguo della gara. Mancano ancora più di duecento miglia, ma nel corso della giornata ho preso contatto con molti elementi della gara e mi sembra di cominciare a capirci qualcosa.
    Sul Bogs successivo un paio di atleti mi pressano per andare più veloce. Li lascio passare ma al bivio successivo si fermano, consultano mappe e gps prima di prendere una decisione sul dove andare. Ecco questo stop and go è il modo in cui proprio non voglio andare. Li supero e cerco di distaccarli. Ad un bivio seguo una freccia gialla senza consultare il gps. La lampada degli inseguitori mi conforta e continuo a forzare. Quando poi controllo il gps (troppo tardi) l'amara realtà è di essere finito fuori traccia. Alle spalle non c'è naturalmente più nessuno e le frecce gialle che ho seguito indicavano un altro sentiero. Torno indietro con la coda tra le gambe, ma perlomeno incontro un terreno un po' corribile. Presto raggiungo un nuovo corridore che stranamente vuole parlare. Mi dico perché no, è notte, un po' di calma e di dialogo mi distolgono dal sonno. Il mio nuovo socio riesce a navigare molto bene così che non mi pesa più di tanto camminare invece di correre. Quando, però, ritornano interminabili Bogs, mi tocca rallentare e così rimango da solo fino all'alba di lunedì. Qui mi accorgo che senza dormire non vado da nessuna parte. Troppo lento, troppa fatica ed è molto facile sbagliare la navigazione. In una stalla diroccata mi siedo e faccio un pisolino di qualche minuto. Quando mi sveglio riprendo molto bene. Ora mi trovo nel territorio delle fattorie. Piccoli villaggi, muri divisori da passare nei punti giusti e tantissimo fango. Una quantità esasperante che l'organizzatore ha pensato bene di ravvivare, nei punti più bastardi, con cartelli tipo "<i>Sorridi, ricorda che hai pagato per questo</i>". Perlomeno col sole la navigazione è molto più semplice. In una fattoria una troupe di ITV mi ferma per un'intervista che concedo volentieri.</p>
    
    <p>Incontro diversi cambiamenti di percorso che l'organizzazione ha dovuto effettuare per il troppo fango. Li accetto molto volentieri perché di solito sono su strade asfaltate e lì riesco a correre bene.
    Il sole è solo una piacevole parentesi e per il pomeriggio è prevista acqua, molta acqua.</p>
    
    <p>Riesco appena a raggiungere il checkpoint 1.5 di Malham Tarn che sta inbrunendo e un signor temporale che sta avanzando.  Qui decido di dormire. Mi mettono a disposizione uno scantinato. Gli altri soci che sono già dentro non riescono a dormire ed escono appena comincia a piovere. Così ho lo stanzino solo per me e riesco a dormire quasi due ore. Quando mi sveglio, però, il mio sacco a pelo è in mezzo all'acqua, lo stravento ha fatto entrare della pioggia. Però ora ha smesso e bello riposato decido di ripartire.</p>
    
    <p>La strada verso il CP2 di Hawes è ancora lunga, ma già so che la salita di Penn-Y-gent è stata tagliata per il troppo vento. Prima però c'è la salita verso Fountain Fells, che con la luna piena e un sentiero ghiaiato sembra quasi troppo bella per essere vera. Parliamo di salite di 300/400 metri di dislivello.
    La realtà della Spine torna prepotente in cima con la discesa. Nebbia, un vento che mi tocca mettere  gli occhiali da sci e un fango dove è impossibile rimanere in piedi. Bestiale. Sulla diversione di Penn-Y-gent, invece vado molto bene. Però la strada alternativa non ce l'ho sul Gps e i cartelli che hanno messo (forse tre in 5 km) mi mettono più di un dubbio. Aspetto che arrivi qualcuno da dietro e un veterano (4 volte al via) mi conferma la via. Un breve ristoro notturno in una palestra e via verso Hawes. In mezzo, però, ci sono ancora da passare i Three Peaks. Che altro non sono che tre collinette, ma immerse nei Bogs.</p>
    
    <p>Come mi capita spesso in queste zone, mi trovo da solo a gestire la navigazione. Le batterie del Gps si scaricano. Il display però rimane acceso e la posizione dice che sono in traccia, solo che non si aggiorna. Posso andare dove voglio che sono sempre in traccia.
    Ad un certo punto mi trovo in una piccola giungla in mezzo a canali d'acqua e le lampade che mi seguivano sono tutte spostate a sinistra. Ho sbagliato ancora la navigazione e solo ora mi ricordo che con le batterie scariche il Gps non aggiorna la posizione. Non mi trovo in un ambiente in cui è comodo cambiare le batterie del Gps, così provo a correre a dietro alle luci in lontananza. Riesco a raggiungerne un paio, ma non gradiscono che qualcuno segua senza navigare. Così o accelerano o si fermano. Provo a dialogare, ma nessuno vuole parlare. Intanto si è alzato un gran vento che non me la sento di stare senza Gps. Faccio una gran fatica a cambiare le pile con le mani nude, che ora non funzionano senza guanti.  Finalmente il gps si riaccende, e anche se ora sono solo, posso di nuovo navigare autonomamente.</p>
    
   <p> Seguo un cartello ad un bivio ma non sono in traccia. Strano. Vedo una lampada sotto e vado lí. È un giapponese che mi dice che ha freddo e non riesce a trovare  la via. Ha un Gps da polso con uno smartphone. Con un'attrezzatura del genere non dovrebbe essere neanche in gara. Gli dico che è meglio seguire il cartello e poi vedere. Dopo un po', infatti, il Gps ritorna in traccia e possiamo continuare con meno patemi.
    Arriviamo finalmente al CP2 di  Hawes alle 6:26 del mattino di martedì ed ho voglia di dormire. È quasi chiaro, ma un po' di sonno con una doccia mi rimettono in sesto.</p>
    
   <p> Dopo aver regalato alla branda due ore di navigazione con la luce, riparto alle 10:30 die marterdì con un cielo carico di nubi e pioggia. Tornerei volentieri a letto. Le previsioni dicono pioggia e neve fino a mercoledì. Eppure all'inizio viaggio molto bene, vento leggero, qualche goccia e no. Salitella con un po' di sassi. Tutto facile fino al plateau. Qui parte, come al solito, il classico vento micidiale da cresta e la pioggia diventa subito neve (lo "storm Brendan"). Fino a quando non trovo un riparo, non riesco a mettermi i guanti pesanti e gli occhiali da sci. Certe condizioni bisogna prevenirle.</p>
    
   <p>La pioggia continua incessante fino al pomeriggio. Ad un certo punto metto le mani in tasca per rimettermi i guanti pesanti, ma con mia sorpresa ne trovo solo uno. Ottimo mi dico, continuo a cadere sull'erba, sono sempre dalla parte sbagliata del muro da scavalcare, e sopratutto, c'è ancora tutta la notte da affrontare con questo tempo da lupi. Ed ho un solo guanto pesante.</p>
   
   <p><i>[linkcap 'Segue', '/posts/2020/02/02/20-02-02-SpineRace2020-terzaparte/']</i></p>
   
   <p>[figstack 
    'foto2.png', 'Tempesta "Brendan" che non promette nulla di buono per i primi giorni della gara',
    'foto3.jpg', 'Non è mancata la neve in cresta',
    'foto4.jpg', 'Acqua! Martedì appena prima di Thwaite',
    'foto5.jpg', 'Sopra neve, sotto acqua'
  ] </p> 
</section>    
