title: Frankenmarkt 2025
datetime: 2025-07-02
id: 25-07-02-Frankenmarkt2025-PS
tags: Backyard
---
<header class="withimg">
  <div>
    <h1>Frankenmarkt 2025</h1>
    <time>2 Luglio 2025</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Per la terza volta mi trovo alla partenza della Backyard di Frankenmarkt. La prima volta
    quella del debutto nella specialità, la seconda in occasione del mio personale, la terza oggi.
  </p>
  <p>Arrivo alla partenza non in condizioni ottimali, il torneo di calcio del giorno prima si 
    fa sentire nella gambe e il meteo ballerino delle prime ore del sabato mi mette a disagio.
    Al via siamo quasi duecento trenta partenti, un record. Sono ospite dei miei soci che hanno 
    preparato un'ottima squadra di supporto e il team "Quelli del Lunedì" è motivato  a fare bene.
  </p>
  <p>Come spesso mi capita in questi frangenti, parto in fondo al gruppo per un primo giro, che di solito,
    è il mio giro più veloce. Quando cominciano le salite mi chiedo se, dopo Bran e Loosdorf, esse si 
    possano chiamare tali. Al terzo giro ho già voglia di smettere. Ho dei capogiri, mi fanno male le 
    gambe, la schiena e sono chiaramente in affanno. Però non posso smettere così presto e giro dopo
    giro riesco a trovare un po' di lucidità. I miei soci di ristoro, invece, tra il decimo e l'undicesimo
    giro decidono che ne hanno abbastanza. Mi lasciano qualche barretta di ricordo e mi augurano 
    una buona continuazione.
  </p>
  <p>Con il meteo bello stabile e caldo l'arrivo della notte non è un problema. Anzi, il numeroso 
    pubblico, che man mano arriva in zona traguardo per incitarci, mi mette in uno stato euforico.
    È la specialità della Backyard, dove ad ogni ora c'è una partenza di massa e un arrivo in mezzo
    ad un pubblico festante. Siccome sono senza supporto porto le mie cibarie in zona traguardo per 
    poter facilmente usare i miei gel e barrette. C'è spazio anche per un microsonno. Al risveglio, 
    però, mi sento piantato e giro in 57, un tempo non troppo rassicurante, mentre la salita, 
    che all'inizio mi sembrava banale, ora ha preso la forma di un Golgota.
  </p>
  <p>Sta per arrivare l'Alba, un periodo del giorno che, solitamente, mi mette in difficoltà. 
    Qui comincio a pensare a dove voglio andare veramente. Il numero dei partecipanti ancora in corsa,
    12 con me, mi indica che per arrivare in fondo ci sarà ancora da faticare non poco. Visto 
    l'imminente trasferta in California fra sette giorni, non posso rischiare di arrivarci demolito.
    Così decido di concludere con il minimo indispensabile, vale a dire 24 giri o ore. Il personale 
    di 26 non lo vedo come un obbiettivo e quindi, alle 9 di domenica, alle fine della 24-ma yards,
    arriva il momento di salutare tutti e passo a ritirare la medaglia. 
  </p>
  <p>Per concludere, posso solo rimarcare ancora una volta il formato di questa gara, dove ho 
    avuto il privilegio di assaporare una partenza ed un arrivo per ventiquattro volte,
    alcuni dei quali, specialmente quelli della sera, veramente incredibili. 
    Non capita spesso. Per la prestazione assoluta in futuro non mi mancheranno le occasioni, anche 
    se il risultato, ancora una volta, oggi è passato in secondo piano. Per il corridore
    Best Age che corre per TikTok poteva essere altrimenti?</p>
  <p>La classica finale si trova [linkcap 'qui', 'https://my.raceresult.com/299014/results#1_F75857'].
    Per il quarto posto del team "<i>Quelli del Lunedì</i>", la classifica si trova 
     [linkcap 'qui', 'https://my.raceresult.com/299014/results#1_55DB93'].  
  </p>
  <figure>
    [youtube 'nJZjHJuTuqY']
    <figcaption>Il video della mia gara</figcaption>
  </figure>
  <figure>
    [youtube 'qRYacewmuog']
    <figcaption>Lo Short</figcaption>
  </figure>
</section>    
