title: Trail del salame
datetime: 2017-06-02
id: 17-06-02-Traildelsalame-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Trail del salame</h1>
    <time>2 Giugno 2017</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Domenica 28 maggio sono tornato a San Michele Tiorre per correre per il secondo anno consecutivo il Trail Del Salame, gara sugli Appennini parmensi da 36km con 1600 D+.
    Condizioni totalmente differenti rispetto al 2016, con caldo e sintomi di allergia al fieno. Ma la difficoltà più grande da superare sono stati i crampi, che mi hanno frenato quando ancora mancavano 15km al traguardo. Mai avuti prima d'ora così forti e intensi. Una volta raggiunto l'arrivo, essi mi hanno poi inchiodato sulla sedia della foto per almeno tre quarti d'ora. Alla fine ci ho messo quasi mezz'ora in più rispetto allo scorso anno per il 36-emo posto finale in 4h:33', confermando ancora di più i problemi che ho avuto in questo mese negli passati, quando il meteo è stato soleggiato.</p>
    <p>La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/open?id=0Bx_WRtekcXiWZ3pxU2VKQ3BCMlE']</p>
    <p>[figstack 
      'foto2.jpg', 'I crampi mi hanno bloccato qui'
    ] </p>
</section>    
