title: Aspettando il WRU
datetime: 2021-10-10
id: 21-10-10-AspettandoilWRU-PS
tags:
---
<header>
  <div>
    <h1>Aspettando il WRU: gara Kahlenberglauf</h1>
    <time>10 Ottobre 2021</time>
  </div>
</header>
<section>
  <p>In questa fase di preparazione al Wien Rundumadum (WRU) sono tornato sulle strade di Kahlenberg Dorf per la classica gara del Kahlenberg (8,4Km per 490D+). Gara che ho già effettuato 4 volte, sempre sullo stesso identico percorso, nel 2013 (44':22"), 2015 (45':59"), 2016 (46':52") e 2017 (49':17"). Interessante il fatto che, con gli anni, il tempo finale di questa breve  gara si sia sempre alzato, mentre quello delle ultra, come l'Adamello o Dirndltal, si è, invece, abbassato. </p>

    <p>Ho avuto veramente voglia di tornare a gareggiare su una gara corta e veloce, più che altro per vedere se, finalmente, le gambe cominciano a recuperare dal grande tour de force di agosto e settembre. Quest'anno, solo al primo giorno del Hochwechsel Trail mi sono cimentato su una 10Km, ma con due giorni successivi di gare su ben altre distanze e fatiche, il mio unico pensiero è stato quello di arrivare al traguardo con gambe molto fresche.</p>
    
    <p>A Kahlenberg Dorf, invece, è stata tutt'altra cosa. Temperatura molto bassa, per me ideale, e terreno asciutto. Sorprendentemente  sono riuscito ad andare in contro tendenza facendo registrare un tempo finale di  49':04" per la 28-ema piazza,  meglio del 2017.  Non credo che questa gara abbia un valore per il WRU, ma mi è servita per inquadrare lo stato delle gambe e dei piedi. Ci sono volute diverse settimane, ma finalmente sembrano tornati ad un livello accettabile, sopratutto in discesa. E con tre settimane ancora a disposizione  per recuperare, la gara del WRU è prevista per il 30.10.2021, il barometro della condizione non può altro che cambiare tendenza, anche se la strada è ancora molto lunga. </p>
    
    <p>Classifica finale [linkcap 'qui', 'https://drive.google.com/file/d/1CgoOm5GbC6Rkxyj_E_0PqtktfQX_IRAH/view?usp=sharing'].</p>
</section>    
