title: Wappenlauf
datetime: 2019-06-09
id: 19-06-09-Wappenlauf-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Wappenlauf</h1>
    <time>9 Giugno 2019</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Aspettando il debutto nella prima ultra stagionale con chilometraggio a tripla cifra, ho provato una rifinitura a Siegenfeld nel tradizionale Wappenlauf. Gara veloce da 11,6km e 180D+ con molti passaggi su strade forestali. L'ultima volta che l'ho affrontata è stato nel 2016, anche allora una settimana prima della Mozart100.
    Questa volta non sono riuscito a ripetere il tempo finale del 2016, ma il 53':13" di quest'anno non è poi così lontano. Meteo che è passato decisamente all'estivo, un clima, combinato con gambe un po' imballate, che non mi fa impazzire di gioia. Un paio di settimane fa a Lackenhof, dove ancora c'era neve a quote decisamente molto basse, le sensazioni erano molto diverse.</p>
    
    <p>Staremo a vedere sabato prossimo, a Salisburgo, col caldo se riuscirò a gestire bene una gara per niente banale (109km 5000 D+).</p>
    <p>La classifica finale del Wappenlauf si trova [linkcap 'qui', 'https://www.pentek-timing.at/results.html?pnr=13628&cnr=5']</p>
    <p>[figstack 
      'foto2.jpg', ' '
    ] </p>
</section>    
