title: Errori al T201
datetime: 2016-09-12
id: 16-09-12-ErrorialT201-PS
tags:
---
<header>
  <div>
    <h1>Errori al T201</h1>
    <time>12 Settembre 2016</time>
  </div>
</header>
<section>
  <p>Aspettando di partire per Vezza D'Oglio, dove parteciperò all'Adamello Ultra Trail 180, vorrei elencare una serie di errori che ho fatto durante l'Iron Trail T201.</p>

    <p><b>Effetto quota</b>. La pagina web del T201 consiglia un periodo di ambientamento di almeno cinque giorni. Visto che lo sponsor della gara era anche un hotel, ho pensato ad una trovata per incrementare i pernottamenti. Anche il libro di Hal Koerner, Field Guide To Ultrarunning a pagina 118 consiglia di arrivare solo un giorno prima piuttosto che tre o cinque. Risultato: fiatone, mal di testa fino a domenica, poi il mio corpo si è adattato e i sintomi sono spariti. Non avevo la possibilità di arrivare cinque giorni prima a Davos, ma almeno ora so che questo mi crea dei problemi almeno per quattro giorni.</p>
    <p><b>Scarpe</b>. Ho corso con le scarpe Tecnica Inferno 3. Le stesse scarpe della Mozart 100 e l'Abbots Way. Il problema è che alla partenza avevano già un piccolo foro sulla tomaia. Al sabato in gara, però, dopo un venerdì piovoso, erano già voragini e le scarpe erano da buttare. Ma peggio ancora è stato per i piedi. In una gara come la T201, la tomaia deve essere perfetta, specialmente se piove. E magari un cambio di scarpe di scorta nella sacca vestiti non sarebbe stato male.</p>
    <p><b>Sacca vestiti</b>. Non c'è di peggio che aprire la sacca vestiti al ristoro e trovare una canottiera inutile al posto di una maglietta. Un controllo extra di una sacca preparata da giorni non avrebbe guastato.</p>
    <p><b>Maglia a maniche lunghe 'effetto cool'</b>. Ho una maglia a maniche lunghe con effetto cool, il quale proviene dalla velocità di corsa. Buono quando corro in strada, inesistente quando mi trascino in salita sotto il sole di mezzogiorno. Anzi, scalda. Al T201 in quota, dove il vento era molto forte, l'effetto cool era talmente forte che ho dovuto indossare un'altra giacca. I manicotti, invece, li ho abbassati in salita e tirati su, col vento in cima in un attimo, senza andare a tirare dentro e fuori la giacca dallo zaino.</p>
    <p><b>Guanti</b>. Sono partito con i guanti da ciclista e non ho avuto problemi fino a mezzogiorno, quando la temperatura si è abbassata di colpo. I bastoni in carbonio sono diventati dei ghiaccioli e le dita scoperte hanno cominciato a congelarsi. In teoria bastava fermarsi, togliere lo zaino e cambiare i guanti, magari riponendo i bastoni. Operazione che mi è sembrata impossibile sotto l'acqua, vento e zaino sotto la giacca impermeabile senza nessun riparo in vista. I guanti, invece, dovevano essere in un posto facilmente raggiungibile.</p>
    <p>Una lista sicuramente da non ripetere.</p>
</section>    
