title: Corsa sulla Rax
datetime: 2019-09-01
id: 19-09-01-CorsasullaRax-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Corsa sulla Rax 2019: ultimo!</h1>
    <time>1 Settembre 2019</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>La corsa sulla Rax di quest'anno, ultima mia gara prevista prima dell'Adamello, non è andata secondo le mie previsioni. Però c'è stato lo stesso lo spazio per una novità, che nelle mie altre gare (152 in totale) non mi era mai capitata prima. Quale novità? Beh quella di arrivare ultimo al traguardo.
    Col tempo di 2h:42'  mi sono aggiudicato la 21-ema posizione di categoria nella gara versione extreme (16km per 1400D+), che messa così non sembra poi così malaccio.
    Ma alle mie spalle? Solo la scopa, la quale ha tenuto il mio ritmo con una facilità disarmante. Un ritmo che gli ha anche consentito  di recuperare i vari cartelli senza problemi.</p>
    
    <p>Gambe bollite, caldo e problemi respiratori mi hanno fatto optare ben presto per una gara di allenamento, con l'intenzione di scendere, invece che con la funivia, a piedi per provare una discesa molto simile a quella che troverò scendendo dalla Malga Stain fino a Edolo nella gara dell'Adamello.</p>
    
    <p>Vedere, però, che appena dopo il mio passaggio hanno cominciato a smontare il traguardo e la scopa che mi ha seguito com un' ombra nell'ultima parte del percorso, non hanno di certo contribuito ad esaltare il mio stato di forma attuale. Quindi, con questi risultati scadenti, niente profilo Instagram e avanti mestamente con questo blog per soli eletti e gente che sbaglia a cliccare.</p>
    <p>Però la Rax è stata lo stesso un buon allenamento. Così come una conferma, che in determinate condizioni di aria e temperature, l'unica aspirazione a cui posso puntare è quella di finire la gara entro il tempo massimo. Nel 2016 l'avevo vista in altro modo e non riuscivo a capire la ragione per cui andavo piano nei punti facili. Nel 2017, invece, nebbia e freddo mi avevano quasi convinto che la parte superiore della Rax fosse il mio percorso ideale.</p>
    <p>La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/open?id=1P5mmAG4XvCftF9QUXzRyvMO50H4xGtKD'].</p>
    <p>[figstack 
      'foto2.jpg', 'Nei pressi del traguardo con la scopa che mi segue come un`ombra e raccoglie i cartelli',
      'foto3.jpg', 'Arrivo dove ho staccato di qualche metro la scopa ricordando i bei tempi. Ma quando sono stati questi bei tempi?'
    ] </p>
</section>    
