title: Nuovi propositi per il 2015
datetime: 2015-01-06
id: 15-01-06-Nuovipropositiperil2015-PS
tags: Gedanken
---
<header class="withimg">
  <div>
    <h1>Nuovi propositi per il 2015</h1>
    <time>6 Gennaio 2015</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Sebbene la mia nuova stagione podistica sia iniziata da qualche settimana, non si può negare il fatto che il nuovo anno 2015 sia appena iniziato. Questi passaggi temporali forzati ultimamente non mi entusiasmano un granché, in quanto, volente o nolente, in determinati giorni, di solito verso la fine di dicembre e inizio gennaio, devo comportarmi in un certo modo, come per esempio sedermi a tavola invece di andare in ufficio, impostare aggeggi sempre più smart che inviano e ricevono auguri per tutte le occasioni e sopratutto non fare quello ho fatto in tutti i mesi precedenti.</p>
    <p>Lo stesso, però, ci sono attività piacevoli legate al cambio di calendario. Per esempio la corsa di San Silvestro a Vienna, dove anche quest'anno non ce l'ho fatta a non iscrivermi e a non parteciparvi  per la sesta volta consecutiva. Non sono andato bene come l'anno scorso, ma neanche male come quando non vi partecipavo.
      La classifica finale (87-emo in 20':41") si trova [linkcap 'qui', 'https://www.pentek-timing.at/results.html?pnr=12431&cnr=1']
    </p>
    <p>L'altra attività gradevole legata al nuovo anno è quella di stilare un elenco con i buoni proposti per il 2015. Tipo iniziare a fumare, smettere di andare al lavoro in bici, smettere di correre, guardare più tv, navigare sempre più in internet comprando finalmente uno smartphone e un tablet, cercare di mettere su lo stomaco da bevitore, leggere meno libri e più stampa gratuita e fare qualche puntata giornaliera alle slot machine o perlomeno qualche giocata al lotto. Tutto questo per poi avere, finalmente, all'alba del 2016 qualcosa di preciso su cui puntare.  Il bello, o il tragico, è che quando tutte le attività che ho elencato prima le faccio e poi smetto di farle, la mia persona, purtroppo, non cambia di una virgola. Per questo la vera fregatura dei buoni propositi è quella di realizzarli, perché poi crolla tutto il castello e la vita continua come prima con l'aggravante di non avere neanche più i buoni propositi irrealizzati come alibi.</p>
    <p>Per chi come me non si lascia intimorire dai trabocchetti nascosti e vuole fare le cose a modo, ed entro nel dettaglio della maratona di Vienna 2015, può imitarmi mettendo la firma e la controfirma su questo contratto, che ha lo scopo di assicurare ben tre obbiettivi in un colpo solo, la vera garanzia di un buon proposito D.O.C.</p>
    <p>[figstack 
      'foto2.jpg', ' ',
      'foto3.jpg', 'Arrivo Silversterlauf 2014'
      
    ] </p>
</section>    
