title: Mezza maratona a Mörbisch
datetime: 2012-05-05
id: 12-05-05-MezzamaratonaaMörbisch-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Mezza maratona a Mörbisch</h1>
    <time>5 Maggio 2012</time>
  </div>
  <img src="HM_288_4_320.jpg" /> 
</header>
<section>
  <p>Sabato pomeriggio 28 aprile è arrivata l'ora di partire. Arrivo alla stazione di Meidling con la bici, il biglietto ce l'ho già e non mi devo preoccupare di quando arriverò, ho già avvisato che arriverò tardi al ritiro del pettorale. Parto per la terza tappa, sulle otto in programma, della Ost-Cup (Coppa dell'Est) manifestazione che ho deciso di portare fino in fondo. Questa volta vado in Burgerland, al confine con l'Ungheria, precisamente a Mörbisch, un piccola cittadina turistica sul lago di Neusiedl dove mi aspetta una mezza maratona. Il tempo è pesantemente estivo, sopra i trenta gradi con un vento caldo da sud e cielo senza nuvole. Il treno non mi porta fino a destinazione, ma scendo in un paese vicino che dista tanto quanto Viadana da Breda Cisoni. Ho preso su la bici apposta. Una volta sceso a Wulkaprodesdorf, con l'aiuto del gps, riesco a trovare la giusta strada pedalando perlopiù controvento. Il percorso si snoda in mezzo alla campagna piena di colza in fiore, su una dolce collina, attraverso una strada dismessa, che la via dei Campetti al confronto sembra un bigliardo. È la via della cortina di ferro, direttamente lungo il confine con l'Ungheria. Del filo spinato e delle mine non è rimasto nulla, ma solitamente le strade campagnole della regione sono molto più agevoli. Quando ancora sedevo sui banchi di scuola a preparare l'esame di maturità, qui, i tedeschi della Germania dell'Est, dopo un lungo viaggio, trovavano un buco nella cortina nel quale passare per raggiungere poi la Germania dell'Ovest. Chissà quante storie di persone in fuga, alcune tragiche, sono racchiuse in queste colline. Ora queste vie sono percorse dai guardia caccia, paisan, cicloturisti o chi come me si deve presentare alla partenza di una gara podistica. </p> 
  <p>Alla partenza mi accorgo che ho dimenticato il cardiofrequenzimetro, così faccio la mia prima gara a sensazione. Conoscendo qualche podista e sapendo più o meno che ritmo fanno decido di seguirli e vedere come si evolve la situazione. Fa un gran caldo, si parte col "fresco" delle 15:30 e molti dopo un po' si ritirano. A me va bene fino al quarto e ultimo giro, qui perdo la scia giusta e rimango solo controvento perdendo energie e velocità. Un vento micidiale e saranno contenti quelli che, dall'altra parte del lago, stanno svolgendo i campionati di windsurf. In ogni modo, alla fine riesco a tenere la decima posizione assoluta, mai così avanti in una mezza maratona, con un tempo di 1h:40', un po' lontano dal mio primato, ma anche il primo classificato ha finito in 1h:24', sicuramente dieci minuti in più di quanto aveva previsto. Oggi non era proprio un meteo da primati personali. Dopo una rinfrescata ho ancora energie per prendere la bici e tornare alla stazione, la mia gita pomeridiana finisce qui, al distributore delle bibite.
La classifica generale si trova [linkcap 'qui', 'https://drive.google.com/file/d/15WTJf4GOBT3LVmzdX1Vm9sBgsddwRHVU/view?usp=sharing']</p>
</section>    
