title: Backyard in Frankemarkt
datetime: 2024-07-11
id: 24-07-11-BackyardinFrankemarkt-PS
tags: UltraGara, Backyard
---
<header class="withimg">
  <div>
    <h1>Backyard in Frankemarkt</h1>
    <time>11 Luglio 2024</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Una anno fa il debutto, qui a Frankenmarkt, nella specialità della Backyard. Ora cammino indietro verso la partenza, che poi è anche il traguardo, con il pubblico che generosamente applaude il mio inutile tentativo di ripartire nel giro numero 27. Ma non riesco più a correre e così saluto gli altri tre rimasti davanti a me, che continuano imperterriti verso i trenta giri mentre torno indietro, un po' malvolentieri, nella zona del rifornimento.</p> 
  <p>Ventisei giri completati, ventisei ore passate in mezzo ad un fine settimana di fine giugno tra i più caldi e tropicali dell'anno. Il giro venticinque è andato molto meglio del previsto e nel ventiquattro,  il giro delle cento miglia,  vado alla partenza prima di tutti gli altri cinque sopravvissuti dei 226 partenti. Per fare vedere che sono motivato e pronto per arrivare fino in fondo. Per bluffare, secondo il supporter di un corridore esausto che non si vuole alzare. Sentire che dovrei essere il prossimo a saltare è un invito a fare meglio. Se dovrò saltare, non sarà certo in questo giro. Anche perché nel giro 23 mi sento bene, supero il breve momento di crisi di sonno che mi rallenta un poco e quando penso che ogni limite sia a portata di mano, un inciampo mi fa volare in terra. Tutte le certezze scompaiono in attimo. </p>
    
  <p>In questo giro numero venti mi sento spaesato. L'alba ormai ben presente, la luce blu, che compare dominante in cielo appena spengo la lampada, mi fa chiudere gli occhi per qualche attimo in questa ennesima salita. Non posso farci nulla, che sia ormai arrivato al capolinea? La notte sta per finire nel giro 19, che è quello che dodici mesi fa, al mio debutto, su questa salita, con le gambe marmorizzate mi fece decidere di finire, ma non prima di vedere il numero 20 sulla mia classifica finale. Non posso fare altro che sorridere a quel pensiero e continuare, anche se la freschezza non è più quella del primo giro e i dubbi aumentano. Sonnambulismo, passo dello zombie, incertezze, fantasmi o altro, non trovano spazio e così, nel giro diciannove, devo continuare.</p>
    
  <p>Nel giro dei cento chilometri, che poi è il numero 15, nel pieno della notte, vedo numerosi corridori smettere. Il caldo non da tregua e continuo a portare con me due borracce da mezzo litro, che finisco con regolarità sul campo prima di raggiungere il ristoro.  Accendo la lampada in mezzo al giro 13, questi sono giorni di massima luce e non so decidere se sia un vantaggio oppure no. Visto le decine di persone  che sono ancora qui ad incitarci, direi che è proprio un vantaggio. </p>
    
  <p>La doppia cifra arriva finalmente in questo giro numero dieci. Posso pensare avanti, dove la sera sta per arrivare e, quando calerà l'oscurità, spero che arrivi un po' di sollievo. Nel frattempo posso continuare a martellare giro su giro sul mio tempo di 52 minuti. Sono, così, otto minuti di pausa prima della ripartenza. </p>
    
  <p>Sto finendo il giro numero sette, quello che segna l'inizio del territorio dell'ultramaratona. Scambio un paio di pensieri con un altro corridore che dice che è arrivato il momento di finire. Gli chiedo perché proprio al giro sette, che la Backyard non ha nulla a che fare con la maratona. Invece la maratona è sempre presente nell'immaginario collettivo e nessuno ambisce a terminare la competizione, per esempio, dopo 59 chilometri.</p>
    
  <p>Oggi al via di questa gara con finalmente il mio numero personale d'orato numero 59. Perché ho scelto questo pettorale? Perché il mio obbiettivo di giornata è di completare 59 chilometri? Probabilmente è il fascino del cinquantanove sul cronometro, l'ultima speranza di poter completare il giro e subito ripartire per la tornata successiva, che ora sarà la numero due. Ma non andiamo troppo avanti, solo un giro per volta senza, per ora, disturbare il cinquantanove. Sono proprio curioso di vedere dove posso arrivare oggi.</p>
    
  <p>Ora che sono tornato indietro fino alla partenza, in questa breve passeggiata del  giro 27, per chi è interessato alla classifica finale, con tributo al gruppo "Quelli del Lunedì", 
    il link si trova [linkcap 'qui', 'https://my.raceresult.com/252426/results#1_F75857'].</p>
  
    <p>[figstack 
    'foto2.jpg', 'Arrivo giro 22',
    'foto3.jpg', 'Giro 23',
    'foto4.jpg', 'Partenza giro 25',
    'foto5.jpg', 'Arrivo giro 26',
    'foto6.jpg', 'vado alla partenza prima di tutti gli altri cinque sopravvissuti',
    'foto1.jpg', 'Appena partiti',
    'foto7.jpg', 'Dettaglio sui giri'
  ]</p> 
</section>    
