title: Whats up Blog
datetime: 2021-02-24
id: 21-02-24-WhatsupBlog-PS
tags:
---
<header>
  <div>
    <h1>Whats up Blog</h1>
    <time>24 Febbraio 2021</time>
  </div>
</header>
<section>
  <p>Sono diversi i pensieri che girano in questo periodo, ma questo è il mio blog sulla corsa e  non voglio andare fuori tema. 
    Se c'è una possibilità, anche minima, per essere al via della prossima capewrathultra il 23 maggio 2021 prossimo, penso proprio che ci sarò. </p>
    
    <p>La Cape Wrath Ultra è una corsa a tappe che dura 8 giorni lungo la costa occidentale della Scozia. Una sorta di proseguimento del percorso iniziato lo scorso con la Spine Race. Circa 400 i chilometri totali. Ma penso proprio che il chilometraggio totale non sarà di certo la parte più impegnativa. Bensì saranno il terreno, la navigazione, la gestione della gara lungo gli otto giorni e, sopratutto, raggiungere la linea di partenza.</p>
    
    <p>Non sono abituato alle gare a tappe, che ho effettuato solo una volta in tutte le mie gare. È stata la mia prima gara ultra in assoluto, quella sul monte Ötscher, che prevedeva due tappe in due giorni successivi. Il ricordo del secondo giorno non è stato così piacevole e da allora ho sempre evitato questo tipo di gare. Anche se va detto, che le corse a tappe sono molto rare e il mio fisico, col tempo, ha imparato ad aspettare prima di inchiodarsi completamente dopo una notte passata a letto.</p>
    
    <p>Di questi tempi, negli anni passati, ero abituato a citare le gare che andavo ad effettuare durante l'anno. Questa volta, però, anche se la mia stagione è in teoria già piena di iscrizioni, voglio andare un passo alla volta.  Se le mie sensazioni di questo periodo stanno cambiando, quasi come una premonizione di risveglio collettivo, so che basta molto poco per cambiare atteggiamento e tornare nello stato del dopo Wien Rundumadum. </p>
    
    <p>Nel frattempo ho cominciato, quasi per caso, a studiare le mappe, provare del materiale, ordinarne di nuovo e ascoltare musica scozzese. </p>
    
    <p>E se si dovesse ripartire, poi.</p>
</section>    
