title: NuovoSito
datetime: 2025-04-17
id: 25-04-17-NuovoSito-PS
tags:
---
<header>
  <div>
    <h1>Nuovo Sito Igor Run</h1>
    <time>17 Aprile 2025</time>
  </div>
</header>
<section>
  <p>Dopo molte settimane di programmazione, finalmente sono riuscito a trasferire il mio Blog
    sulla corsa su un server personale, che ho creato appositamente. Il sorgente di questo sito,
    per chi interessa, si
    trova su [linkcap 'GitHub', 'https://github.com/aaaasmile/blog-corsa']. </p>
    <h3>igorrun.invido.it</h3>
    <p><code>"And yet we persist in trying to translate experience into language"</code></p>
    <p>[Paul Auster]</p>
  <p>Come mai ho deciso di trasferire il mio Blog dal sito Blogspot? Le ragioni sono molteplici. La
    prima è che non mi va di tenere i miei scritti su un sito che non mi appartiene. La seconda è che 
    Blogspot è un sito che ha i suoi anni e sembra essersi fermato nello sviluppo. L'ultima è che è
    un ottimo esercizio di programmazione, con una tecnologia che non si è fermata agli anni novanta.</p>
   <p>Ultimamente sono emerse prepotentemente altre piattaforme come TikTok, Instagram e Youtube che hanno tolto
    molto spazio al Blog tradizionale.
    Personalmente rimango affezionato al racconto scritto, che poi si 
    materializza nella mente di chi lo legge, creando un effetto non sempre prevedibile. 
    In un mondo dove sempre più il Blog diventa il veicolo per aprire le porte del proprio dominio ai motori di ricerca,
    invece, voglio continuare a scrivere sul web per lettori reali.</p>
    <p>Una foto, oppure un video, sono molto più immediati e lasciano meno spazio alle interpretazioni.
    Però condensare tutta una maratona in una clip di 10 secondi è anche qui un processo che lascia
    molto spazio d'interpretazione nell'utente che la visualizza, mentre a me diverte il processo creativo.  
    Quindi non solo parole, ma anche video.
  </p>
  <p>In fondo alla pagina si trovano i link alle varie piattaforme sulle quali ho dei contenuti 
    attinenti alla corsa, mentre nei prossimi post tornerò a parlare di corse, allenamenti, maratone e ultra
    che, anche dopo molti anni, continuano a stimolarmi nella ricerca di fissare certi momenti trascorsi in parole. 
  </p>
</section>    
