title: Corse di fine stagione
datetime: 2013-12-08
id: 13-12-08-Corsedifinestagione-PS
tags:
---
<header>
  <div>
    <h1>Corse di fine stagione</h1>
    <time>8 Dicembre 2013</time>
  </div>
</header>
<section>
  <p>Anche quest'anno ho seguito lo stesso calendario gare del 2012. Così il 24.11 mi sono trovato al Prater per la consueta gara di beneficenza organizzata dal mio club Freunde des Laufsports. Due settimane dopo, l'8.12, ero a Klosterneuburg per la gara d'Avvento.
    Interessante è il raffronto tra la due gare.</p> 
    
    <h3>Benefizlauf</h3>
    <p>La prima, quella del 24 novembre, è una gara di 10 chilometri piatta. Sono alla sua terza partecipazione però ogni anno che passa divento sempre un po' più lento. Quest'anno un 40':44", mentre gli anni passati ho segnato 40'28" e 39':52".</p> 
    <p>La classifica si trova [linkcap 'qui', 'https://www.pentek-timing.at/results/show_results_db.php?veranstnr=12221&racenr=2']</p>
    
    <h3>Klosterneuburg</h3>
    <p>Quella dell'8 dicembre, invece, è una gara di 8 chilometri ma con alcuni saliscendi e molto vento. Sono alla sua terza partecipazione, ma qui al contrario del Prater ho un trend inverso. Ogni anno a Klosterneuburg divento sempre un po' più veloce, 32':12" il tempo in questo 2013 che sta per finire, 32':28" e 36':37' gli anni passati.
    Credo che la differenza di tendenza sia dovuta al percorso. In un circuito piatto non riesco più ad esprimere la velocità costante che avevo tre anni fa, gli anni passano e gli "anta" si fanno sentire. Anche provando degli allenamenti specifici basati sulla velocità non sono riuscito a tenere sulla distanza. Sui saliscendi, invece, il discorso cambia. Riesco ad esprimermi molto meglio, spianando i sottopassaggi, cambiando ritmo in discesa e superare personaggi che nella maratona mi sono nettamente più veloci.
    Questa è un'indicazione chiara per il prossimo anno, dove cercherò conferme in gare di lunga durata su percorsi montuosi e collinari cercando poi di allungare la massima distanza percorsa, che nel 2013 è stata di 111 km. Ma per questi progetti futuri ci sarà ancora tempo. 
    I dati del mio Garmin sono [linkcap 'qui', 'https://connect.garmin.com/activity/408055543'].
    La classifica si trova [linkcap 'qui', 'https://drive.google.com/file/d/12vgrTb5NVrHCNjhiyHhhQoVVTrdApVId/view?usp=sharing']
  </p>
</section>    
