title: Bilancio stagionale 2017
datetime: 2017-12-01
id: 17-12-01-Bilanciostagionale2017-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Bilancio stagionale 2017</h1>
    <time>1 Dicembre 2017</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Questo è il mio classico post che sancisce il termine della mia lunga stagione di corsa. Un post che negli anni passati scrivevo qualche settimana prima, ma non questa volta. Infatti, con la condizione che mi sono ritrovato prima e dopo il Wien Rundumadum, ho voluto continuare a correre, più per curiosità che per veri fini prestazionali, trovando però, alla fine, anche il personale nella mezza maratona di San Leopoldo qui a Vienna.</p>

    <p>Ho iniziato l'anno dopo un lungo infortunio al piede e riprendere a correre dopo molte settimane di stop è stato molto faticoso. Comunque la preparazione è proseguita senza intoppi. Primo test per fare il punto della situazione è stata la mezza maratona, dove sono andato molto vicino al personale in una gara tirata alla morte. Un'ottima iniezione di fiducia per la maratona di Vienna, che poi è stata la più veloce degli ultimi tre anni. Ma ancora una volta non è bastato per il personale. La condizione in maggio non si è rilevata solida e così ho alternato alle buone prestazioni precedenti altre mediocri, tipo maratona del Welsch, trail del salame e Fischament.</p>
    
    <p>Per il debutto nella prima delle cinque ultra stagionali ho aspettato la metà di giugno. A Salisburgo per la Mozart100 sono andato carico di molte speranze. Ma il nuovo percorso di quest'anno non era proprio in linea con la mia preparazione ed ho tagliato il traguardo abbastanza deluso. Così ho cercato subito il riscatto con l'iscrizione all'ultimo minuto nella 24 ore di Irdning, il mio debutto in questa specialità e nella coppa ultra. 
    Il risultato di Irdning di 205 chilometri  è andato ben al di la di ogni mia più rosea previsione. La prestazione ha però lasciato dei segni nel fisico che mi hanno tenuto lontano dagli allenamenti per qualche settimana, ma alla fine nulla di particolare.</p>
    
    <p>Dopo Irdning, ad inizio agosto, mi sono presentato al Dirndltal Extreme un po' affaticato ma con una condizione tutto sommato discreta. Sul percorso, che ormai conosco quasi a memoria, sono partito deciso per fare bene. La gara fino alla metà è stata buona, ma poi lo stomaco mi ha piantato in asso e non sono più riuscito a trovare il ritmo per il finale.
    L'estate l'ho conclusa con salite veloci nelle gare brevi. Vale a dire Vienna Trail e Rax ad inizio settembre. Qui ho cominciato veramente a trovare una buona gamba.</p>
    
    <p>Poche settimane dopo, a Vezza d'Oglio per il mio terzo Adamello, un'altra migliore prestazione personale. Ho avuto un ottimo ritmo sui tratti che prediligo, vale a dire discese e facili saliscendi, mentre ho ceduto un po' sui tratti camminati verticali, che mi riamangono indigesti. Dopo questo ultratrail la ma condizione è salita ancora di livello sia mentale che fisico. Così ho potuto affrontare le ultime cinque settimane che mancavano al via del Wien Rundumadum (WRU) effettuando ottime sessioni d'allenamento con grandi carichi. Non come gli anni scorsi dove ho avuto pause e spesso solo uscite rigeneranti. Forse anche per questo l'unica gara che ho corso in questo periodo di allenamenti duri, la corsa sul Kahlenberg, è andata molto al di sotto delle mie aspettative creandomi anche dei dubbi sulla mia reale condizione.</p>
    
    <p>Invece anche il WRU si rivelata un'altra gara che è andata oltre ogni mia previsione. Compagni di gara e avventure hanno fatto fatica a credere al risultato (13h:35'), ma, invece, è stato proprio vero. È stata la mia quarta partecipazione, la prima nella quale ho cercato il ritmo fin dal via. Nel passato, o non ero al meglio, oppure ho corso più da turista, oppure, strada facendo, ho cercato più la sfida contro qualcuno che correva al mio stesso ritmo. Quest'anno, invece, è stato molto diverso. Mai mi sono fatto influenzare dal passo che avevano gli altri partecipanti. Ho corso solo cercando il mio ritmo, senza rischiare di compromettere il tempo finale e riducendo le pause al minimo.</p>
    
    <p>Quello che però di più mi ha stupito è stata la condizione fisica nelle settimane seguenti il WRU. All'inizio la mia mente pensava già alla stagione successiva, invece, per contro, le gambe andavano in un modo fantastico. Così, più per curiosità, ho voluto vedere com'era la situazione in una gara come la mezza maratona al Prater. È risultata una mezza maratona terminata col personale sulla distanza. Dopodiché anche le gambe, dopo la mente, hanno detto basta mettendo di fatto la parola fine alla stagione.</p>
    
    <p>Si è così conclusa anche questa stagione 2017. Cinque ultra all'attivo e tutte con chilometraggio a tre cifre. Le mie migliori prestazioni personali sono state numerose e in gare di tipologia anche molto differenti. Tre piazzamenti nei primi dieci, di cui uno nei cinque e un ottimo debutto nella coppa ultra. Altro anno senza DNF, che resiste anche dopo 4800km di gare.
    Molte prestazioni mi sono risultate sorprendentemente molto semplici, 
    ma vorrei concludere con le parole di uno dei più forti trailer, 
    qualche anno più avanti di me, che quest'anno mi ha detto, forse più a se stesso, 
    "<i>Una volta era tutto così facile</i>".</p>
</section>    
