title: Personal Best nella mezza
datetime: 2018-02-18
id: 18-02-18-PersonalBestnellamezza-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Personal Best nella mezza Eisbärlauf</h1>
    <time>18 Febbraio 2018</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Nel cammino di avvicinamento alla maratona di Vienna mi sono concesso un test sulla distanza della mezza maratona. Risultato molto positivo con il nuovo personale sotto l'ora e mezza in 1h:29':31" per il 43-mo posto finale.
    La classifica si trova [linkcap 'qui', 'https://drive.google.com/open?id=1PFANjX4CKtX6YHgA2tAF3Dic-FaqBuJb'].</p>
    <p>Interessante è il confronto con la gara del novembre scorso effettuata sullo stesso identico percorso, tre giri da 7km, 7km e 7.1 km. In quell' occasione, i miei primi due giri erano di poco sopra la media per i 90', che poi mi ha spinto a provare un terzo giro a tutta, anche se era leggermente più lungo dei primi due (dettaglio giri in novembre: 30':12", 30':22" e 29':31"),
      però senza successo per soli sei secondi.</p>
    <p>Questa volta, invece, il ritmo è stato ottimo già nei primi due giri, così che nel terzo ho dovuto solo portare a casa il risultato senza dover rischiare il tutto per tutto (dettaglio giri in questa gara: 29':46", 29':45" e 29':58").</p>
    <p>[figstack 
      'foto2.jpg', 'Primo giro'
    ] </p>
</section>    
