title: Swiss Peaks finisher
datetime: 2025-09-16
id: 25-09-16-SwissPeaksfinisher-PS
tags: Swiss Peaks
---
<header class="withimg">
  <div>
    <h1>Swiss Peaks terza volta finisher</h1>
    <time>16 Settembre 2025</time>
  </div>
  <img src="foto01.jpg" /> 
</header>
<section>
  <p>Dopo tre anni, e due tentativi andati a vuoto, sono riuscito finalmente a terminare per la terza volta
    lo Swiss Peaks versione 380 (2021 e 2022 le altre due), vale a dire trecentottanta chilometri e ventisettemila metri di
    dislivello positivo lungo la regione Vallese in Svizzera. 
  </p>
  <p>Dopo due anni in cui, a causa infortuni, non sono riuscito a portare a termine l'impresa e con qualcuno 
    che già mi consigliava di lasciare perdere la faccenda, ecco che questa volta sono riuscito a tagliare
    il traguardo di le Bouveret, sul lago di Ginevra, 146 ore dopo la mia partenza a Oberwald. 
  </p>
  <p>Sulla corsa c'è poco da dire, la gara è lunga una settimana, dormire più di due ore al giorno è quasi 
    impossibile, salite e discese interminabili e il meteo è sempre pronto a mettere il bastone in mezzo alle ruote.
  </p>
  <p>Quest'anno ho anche provato una novità: la sospensione per il maltempo. Infatti il giovedì sono stato bloccato
    per 11 ore a Prassurny per aspettare il passaggio di un violento temporale sul Col dell'Arpette, il passaggio 
    più difficile di tutta la gara. La pausa è stata piacevole, ma alla ripresa sono andato in crisi di sonno e
    quasi sono uscito fuori tempo massimo, dove ho raggiunto la base vita di Salvan dieci minuti prima del cancello
    orario. Ma le gambe sono andate una meraviglia per tutta la settimana e, passato il momento di grande stanchezza,
    all'uscita di Salvan sono andato senza nessun problema verso il traguardo riguadagnando il tempo perduto. 
  </p>
  <p>La mia condizione fisica prima della partenza era ottima e, specialmente in discesa, quest'anno sono andato molto bene. 
    Un po' meno quando lo stomaco e soprattutto la pancia hanno cominciato a fare le bizze. Non è il massimo 
    dover cercare spesso un bagno, che in montagna è molto raro, ma un cambio di dieta mi ha rimesso in 
    sesto anche se ho dovuto diminuire di molto le calorie ingerite.
  </p>
  <p>Che dire alla fine? Che mi sono proprio divertito e per la prima volta sono anche riuscito ad interagire un po' 
    in francese, dopo cinque anni meglio tardi che mai. L'antenna artistica sulla cima del Tour de Don mi mancherà.
  </p>
  <p>[figstack 
    'foto02.jpg', 'Finisher con Gaetan',
    'foto03.jpg', 'Col gruppo degli spagnoli',
    'foto04.jpg', 'Nel bunker dopo l`arrivo',
    'foto05.jpg', 'Nel bunker con un collega cinese',
    'foto06.jpg', 'Lac de Taney',
    'foto07.jpg', 'Ultimi km',
    'foto08.jpg', 'Pausa con birra',
    'foto09.jpg', 'Antenna Art',
    'foto10.jpg', 'Taping Art',
    'foto11.jpg', 'Corsa sospesa per il maltempo',
    'foto12.jpg', 'Con Pascal all`alba di Mercoledì',
    'foto13.jpg', 'Alba di Martedì sull`Augstbordpass',
    'foto14.jpg', 'Raclette al ristoro'
  ]</p>
  <figure>
    [youtube 'ERZ9qes07PM']
    <figcaption>Lo short della mia gara</figcaption>
   </figure> 
</section>    
