title: Hoch Wechsel Trail
datetime: 2020-09-07
id: 20-09-07-HochWechselTrail-PS
tags: UltraGara
---
<header class="withimg">
  <div>
    <h1>Hoch Wechsel Trail</h1>
    <time>7 Settembre 2020</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Finalmente sono tornato a correre un Trail con il pettorale attaccato alla maglia. Una sensazione che mi mancava dall'inizio dell'anno. Non tutto è andato liscio, ma le sensazioni che ho provato in gara non sono state affatto male. </p>

  <p>A tre settimane dal via dell'Adamello, quasi sette ore di gara sono state un ottimo banco di prova. L'Hoch Wechsel Trail è una gara alla quale non avevo mai partecipato. Il percorso è molto vario e si snoda in diverse fasi. </p>
   
  <p>La prima è quella porta fino in cima all'Hoch Wechsel, a 1735 metri di quota, partendo da Kirkberg ai 581m. Una salita lunga 15,5km che presenta diversi tipi di pendenze, senza però mai mollare. Per le condizioni di terreno e di collocazione, penso che sia la parte più facile da gestire. </p>
   
  <p>Una volta arrivati in cima, comincia una fase ricca di saliscendi con fondo molto vario e sconnesso. Un misto prato roccia fatto apposta per distorcere la caviglia e inciampare. Qualche lampo di discesa ripida e sconnessa per poi arrivare su una forestale in leggera salita ammazza gambe. Il tratto finisce in una ripida discesa su fondo roccioso molto sconnesso. 
   Questa, tutto sommato, è stata la parte dove decisamente sono andato meglio. </p>
   
   <p>Il caldo, però, non mi ha dato tregua e mi hanno assalito dei fastidiosi crampi. Una condizione molto simile a quello provata al Trail del Salame nel giugno 2017. Da questo punto non ho più potuto spingere e quando l'ho fatto, sono poi caduto inevitabilmente in discesa. Chi abbandona una gara per via dei crampi ha tutta la mia comprensione. </p>
   
  <p>La terza parte comincia con una contro-salita con dei gradienti non indifferenti in pieno sole e  in mezzo ad una folta vegetazione. Qui ho dovuto aggiungere una breve pausa non prevista per poter tornare a respirare normalmente. Non sono decisamente queste le condizioni in cui i miei polmoni danno il meglio di se e certi vegetali non mi danno scampo. </p>
   
  <p>Però, una volta terminata la salita, il resto è scorso via molto facilmente. Per ultimo, dopo aver passato il paese di St. Corona, ci sono stati cinque chilometri di discesa molto facili, che mi hanno invitato a testare, inutilmente, la mia tenuta coi crampi. 
    Più che altro qui bisogna stare attenti alla navigazione, in quanto è molto facile seguire un corridore davanti che sta sbagliando strada. </p>
   
   <p>Dopo 6h:49' ho terminato i 44,8km (2184 D+) previsti concedendomi una po' di relax sul prato dell'arrivo davanti ad un ottimo rinfresco finale. 
   La posizione è 29-emo di categoria, in piena sintonia col pettorale numero 29. 
   Per finire, l' Hoch Wechsel Trail è sicuramente un'esperienza  da ripetere.</p>
   <p>La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/file/d/1QkpnVfgnBX4-E9xbhn8aDoMqOXfBQhzE/view?usp=sharinghttps://drive.google.com/file/d/1QkpnVfgnBX4-E9xbhn8aDoMqOXfBQhzE/view?usp=sharing']</p>
   <p>[figstack 
    'foto2.jpg', ' ',
    'foto3.jpg', ' ',
    'foto4.jpg', ' ',
    'foto5.jpg', 'Intorno al km 30',
    'foto6.jpg', 'Arrivo'
  ] </p>
</section>    
