title: Finale di coppa col podio
datetime: 2012-09-23
id: 12-09-23-Finaledicoppacolpodio-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Finale di coppa col podio</h1>
    <time>23 Settembre 2012</time>
  </div>
  <img src="P1040015.jpg" /> 
</header>
<section>
  <p>Sabato 22 settembre si corre l'ultima tappa della coppa est. Prima di partire, nella generale di tutta la stagione sono quarto, ma col gioco degli scarti, con un piazzamento, anche nelle retrovie, potrei salire sull'ultimo gradino del podio. Per fare meglio dovrei sperare che qualche mio concorrente che mi sta davanti non arrivi al traguardo, ma è meglio che guardi il mio piazzamento, se qualcosa dovesse andare storto, tipo caduta o infortunio, addio podio stagionale. Per riuscire a fare risultato finale in coppa ci vuole costanza e un po' di fortuna, quello che mi sta capitando quest'anno. Non so bene come sia il percorso, ma con mia sorpresa scopro, a pochi secondi dal via, che non è il solito circuito paesano, ma è un tragitto che si snoda nella campagna collinare circostante a Enzersdorf an der Fischa. Questo significa salite, discese e ghiaia. </p>
    <p>Parto nel mezzo del gruppo, un po' per l'idea di non avere nelle gambe grande velocità, come ho dimostrato la scorsa domenica, in parte perché tirare troppo non avrebbe molto senso, mi può bastare arrivare al traguardo sotto i 50 minuti. La gara però prende una piega differente. Al secondo chilometro la strada comincia a salire e mi ritrovo a superare concorrenti senza cambiare ritmo. La cosa comincia a farmi uscire dal torpore del tran tran del ritmo costante classico della corsa su strada piana. Al secondo saliscendi comincio a spianare la salita ed aggredire la discesa, risalendo così posizioni su posizioni, fino all'ottava in pochi chilometri. </p>
      <p>Mi ritornano in mente le sensazioni della Welschmarathon e quella della monte Ötscher, quelle che mi portano sempre più a correre in montagna, a dispetto dell'ascesa contemplativa, alla ricerca di quello sforzo che porta il corpo in una sorta di trance agonistica, che alcuni chiamano flow. Qui provo ad incrementare ancora l'andatura ma non riesco più a chiudere sulle posizioni davanti. Anche questi qui si trovano bene sul collinare e in più è gente che è abituata a stare davanti, con grande velocità nelle gambe. Ora è solo discesa, provo un ultimo attacco da fuori giri che non ha l'effetto desiderato in quanto la strada spiana e non riesco più a tenere il ritmo. Al traguardo arrivo sfinito, portando però a casa il mio miglior piazzamento stagionale, un ottavo posto assoluto, il quinto di categoria con un tempo molto vicino al mio personale sui diecimila, su un percorso anomalo ricco di saliscendi. È il modo migliore per concludere la coppa, che così mi vede salire sul terzo gradino del podio della categoria dei quarantenni. Un bella soddisfazione per una stagione fatta di grandi alti e qualche basso dovuta agli infortuni.</p> 
      <p>La stagione comunque non è ancora finita, sabato 29 settembre prossimo sarò sullo Schneeberg, la montagna della neve.</p>
      <p>
        La classifica finale [linkcap 'qui', 'https://www.pentek-timing.at/results/show_results_db.php?veranstnr=11904&racenr=4'], 
        i dati del mio garmin [linkcap 'qui', 'https://connect.garmin.com/activity/225641547']. 
      </p>
      [figstack 
      'P1040009.jpg', 'Concentrazione prima di partire',
      'P1040010.jpg', ' ',
      'P1040018.jpg', 'Pronti a festeggiare',
      'P1040015.jpg', ' ',
      'P1040016.jpg', 'Podio di coppa M40 - terzo posto',
      'P1040014.jpg', ' '
    ]
</section>    
