title: Debutto da 205km
datetime: 2017-07-04
id: 17-07-04-Debuttoda205km-PS
tags: UltraGara
---
<header class="withimg">
  <div>
    <h1>24H: Debutto da 205km</h1>
    <time>4 Luglio 2017</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Venerdì sera ho fatto appena in tempo a raggiungere la splendida località di Irdning in Stiria, per partecipare alla mia prima 24 ore su un circuito di 1218 metri. Debutto da 205 km con podio di categoria per il sesto posto finale dopo aver girato davanti al traguardo per 168 volte. Un debutto con una prestazione, per me, veramente sorprendente.

    <p>Ma veniamo a come si è sviluppata la gara.
    Dopo la prestazione senza infamia e gloria della Mozart100, mi chiedo se iscrivermi ancora una volta alla gara del Veitsch come gli scorsi anni. Però un evento della sera prima della gara mi fanno desistere dalla pur debole volontà di parteciparvi. Così decido che fosse arrivato, finalmente, il momento di provare il debutto nella 24-ore stradale. Hubert Beck nel suo "<i>Das große Buch vom Ultra-Marathon</i>"  scrive che ogni ultramaratoneta dovrebbe almeno una volta provare una ventiquattrore.  Sono anni che seguo la gara di Irdning, che sta molto a cuore al mio club dei Freunde Des Laufsports, senza però mai prendervi parte, preferendo in passato gare come Veitsch e Mozart. Quest'anno è diverso. Il fatto nuovo è che con la gara di Irdning sarei in graduatoria dell'Ultracup Austriaca se porterò a termine anche le varie Wien Rundumadum e Dirndtlextreme, da tempo nel mio programma. Per la coppa occorrono almeno tre risultati. Anche la mancanza di gare dove si corre di notte fino alla gara dell'Adamello, mi hanno fatto sciogliere le ultime riserve. Così decido di iscrivermi all'ultimo momento. Le gambe dopo Mozart non sono più così brillanti, ma per i 130km, che è l'obbiettivo minimo per finire in graduatoria coppa, e per una corsa che duri tutta la notte dovrebbero bastare.</p>
    
    <p>Così venerdì 30 giugno dopo mangiato, interrompo il lavoro e parto in auto per raggiungere Irdning, una splendida cittadina a valle delle montagne della Stiria appena dietro alla regione del Salisburgo, un bel posto per me tutto da scoprire.</p>
    
    <p>Arrivo che hanno già bloccato la strada, ma mi riaprono la via e posteggio a fianco del percorso. Lo scopo è quello di avere accesso al baule della macchina dove ho messo i miei vestiti per ogni eventualità, un frigobox per le mie bevande personali, un po' di cibarie e gels.
    Al briefing pregara approfitto per un "power nap" e alle 19 in punto il via. La giornata è ancora lunga, il tempo è splendido e la gente racchiusa nel campeggio del circuito è euforica. Però è uno stato che mi infastidisce, troppe incitazioni quando ancora mancano più di 23 ore alla fine, troppa musica differente che cambia ogni pochi metri e sopratutto moltissimi staffettisti che intendono correre un chilometro lanciato per un giorno interno, che mi superano a velocità allucinanti. Da novellino, ho puntato su una tattica molto semplice. Vale a dire tenere un ritmo costante intorno agli 8 minuti per giro, il quale misura 1218 metri (circa 6':40" al km), mai dormire, fermarsi proprio lo stretto indispensabile e non contare né i giri tanto meno i chilometri percorsi. Questo per evitare due problemi: il primo che dopo 130 chilometri mi venga voglia di tornarmene a casa, il secondo che subentri o una frustrazione per averne fatti troppo pochi o un appagamento precoce per averne fatti anche più del previsto per essere alla prima gara del genere. Così, senza orologio e gps, guardo il tempo sul giro usando l'orologio a conto alla rovescia ufficiale posto al traguardo. Noto con soddisfazione che i primi due giri sono già nella media che avevo in testa, ma rimane il fatto che quest'enorme display mi si affaccia davanti ad ogni giro, indicandomi che mi mancano ancora oltre ventitré ore e che dall'ultima volta che l'ho visto sono passati solo otto minuti.</p>
    
    <p>C'è gente vestita da clown che si ferma a salutare tutti i corridori, pubblico con trombe  e  megafono che ti urla nelle orecchie, bambini che vogliono il cinque e staffettisti che ti fanno il pelo. Non sono proprio abituato a correre un'ultra in mezzo a questa baraonda. In ogni modo, dopo qualche ora mi stabilizzo e pian piano cala la notte. E con la notte arrivano anche il vento e la pioggia. Per me sono un sollievo, il pubblico e i riempi-pista spariscono di colpo e con la musica del mio ipod ritrovo una dolce serenità. All'una di notte ho corso le prime sei ore e tranne un nuovo dolore al tendine d'Achille, che non accetto per principio, vado a gonfie vele. Il freddo, il vento e la pioggia mi fanno invece tornare con la mente ai passi Svizzeri affrontati di notte lo scorso anno e mi viene ancora più voglia di tornarci. La luce del nuovo giorno non ci mette molto a venire e così il mio ritmo cala leggermente. Alle sette, dopo una mia breve video intervista che chissà se potrò mai vedere, parte la gara delle 12 ore. Piove ancora a dirotto, ma il circuito è di nuovo quasi pieno come alla partenza.</p>
    
    <p>Le nuvole si diradano, la pioggia cala e non ho per niente delle buone sensazioni. Infatti verso mezzogiorno esce un sole molto forte che fa evaporare tutta l'acqua e mi mette in grande difficoltà (sbalzo termico? pollini delle graminacee che si rialzano?). Il mio ritmo cala ad ogni giro, torno ad essere doppiato e comincio ad avere i primi giramenti di testa. Non posso più continuare in  questo stato e mi fermo sulla sedia che mi sono portato da casa. Chiudo gli occhi all'istante e mi sveglio dopo un quarto d'ora, ma ora mi sento molto meglio. Una redbull mi rimette in corsa. Lo speaker al mio passaggio dice il mio nome e anche il numero 87, che interpreto come il numero dei giri. A questo punto comincio a fare dei conti e mi saltano fuori dei chilometraggi molto scarsi. Però dal nulla comincio a doppiare il personaggio che è stato in testa la prima sera. Questo mi da una grande iniezione di fiducia e provo a correre più che posso, limitando il passo allo spazio tra il ristoro e il traguardo. Ad un certo punto intravedo il mio cognome nella parte alta del display della classifica, ma per capirla bene dovrei fermarmi ad esaminarla. Non ci penso nemmeno, mancano ancora sei ore alla fine, un'eternità. Però l'idea di essere in lotta coi primi mi da' una grande voglia di stare sempre in corsa senza mai fermarmi veramente al ristoro. A tre ore dalla fine, il mio ritmo è ancora molto buono e continuo a doppiare dei corridori che ormai hanno quasi abbandonato la corsa.</p>
    
    <p>Verso l'ultima ora di gara comincio a vedere degli effetti strani. Da quelli che ormai non riescono neanche a camminare, a quelli che sembravano zoppi fino a qualche ora prima, ma che ora riescono a doppiarmi con facilità. Di classifica non capisco più nulla. Quando mancano ancora 7 minuti alla fine sono assieme ad un atleta della Repubblica Ceca e gli propongo di tagliare il traguardo assieme. Accetta, ma quando lo tagliamo mi dice che ci sta un altro giro. Secondo i miei fantomatici conti dovremmo avere lo stesso numero di giri, ma invece lui ne ha due in più, anche se questo non lo so. Un giro in sette minuti non l'ho mai fatto e l'ultimo giro non sarà l'eccezione, così a metà ultimo giro mi tocca mollare. Alla fine penso che dovrebbe essere sufficiente per un podio, ma invece non ho considerato due personaggi che mi sono stati sempre davanti ma che non ho riconosciuto. Il podio di categoria invece è una certezza (secondo posto), mentre alla premiazione rimango di stucco quando mi dicono che ho percorso 205,156 chilometri. Mai avrei pensato di riuscire a correre, in questo weekend qui a Irdning, una distanza oltre i duecento km. Sopratutto in queste circostanze, con una gara come la Mozart ancora da smaltire al debutto nella 24h, senza preparazione specifica e la mancanza di un team di supporto in corsa, che poi a furia di aprire il baule della macchina si è fatta sentire.
    La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/open?id=0Bx_WRtekcXiWR3k5TkliVERvSE0'].</p>
    <p>[figstack 
      'foto2.jpg', 'sabato mattina (14-ema ora)',
      'foto3.jpg', 'Intorno alla 14-ema ora con la pioggia'
    ] </p>
    <p><figure>
          [youtube 'iB_UZJ2ODIg']
        </figure></p>
</section>    
