title: Meno 4 a Vienna
datetime: 2014-03-15
id: 14-03-15-Meno4aVienna-PS
tags: Gedanken
---
<header>
  <div>
    <h1>-4 settimane a Vienna City Marathon</h1>
    <time>15 Marzo 2014</time>
  </div>
</header>
<section>
  <p>Mancano quattro settimane alla mia prossima maratona e ormai il mio ciclo di giri dai dottori sta per finire. Mi manca solo l'ultimo colloquio con il mio ortopedico e poi dovrei essere pronto per la gara. Se passo in rassegna le tappe percorse, con medico di famiglia, ortopedico e poi radiografie, direi che il più è fatto. Sto facendo tutto il possibile, tranne correre.</p>
    <p>Corri quando stai bene, fermati quando senti male. Un principio molto semplice da seguire, ma, purtroppo, non tiene conto della mia natura umana. Quanti principi così semplici ci sarebbero da seguire, eppure alla prova dei fatti rimangono solo dei buoni propositi. Nancy non dovrebbe fermarsi al distributore di sigarette, fumare le fa male e subito cinque euro hanno già lasciato la guida metallica che li risucchia mentre la scatola dai pulsanti di plastica sgancia il nuovo pacchetto col resto. Il fast food non fa bene al colesterolo di Nancy, e allora perché è in fila ad aspettare le sue patatine fritte? Mi chiedo se nel paradiso terrestre, prima che l'uomo incontrasse il serpente, le cose funzionavano come gli esperti ora ci insegnano. Magari allora si usava la doppia porzione di maionese nel big-mac, o le cicciole fritte nello strutto prima d'andare a letto, tanto mica si moriva. Poi però si è voluto provare un cibo salutare come la mela e track, l'inizio della fine.</p> 
    <p>Ma torniamo alla mia corsa, quella come l'isola che non c'è.
    Presto tornerò a correre e un nuovo ciclo potrà ricominciare. Metterò da parte i vari orologi smart, cancellerò le tabelle, indosserò un paio di scarpe qualsiasi e passeggerò lungo il fiume. Dopo qualche tempo inizierò ad accelerare fino a quando, per un istante, nessuno dei due piedi toccherà più il suolo. E allora sarò di nuovo di corsa.
    Non vedo l'ora.</p>
</section>    
