title: Intermezzo
datetime: 2012-11-20
id: 12-11-20-Intermezzo-PS
tags:
---
<header>
  <div>
    <h1>Intermezzo</h1>
    <time>20 Novembre 2012</time>
  </div>
</header>
<section>
  <p>Dopo le ultime quattro gare in quattro settimane è arrivato il tempo di rifiatare un po'. Non è ancora arrivato però, il tanto l'agognato tempo in cui le uniche ripetute riguarderanno le dita dell'indice e del pollice per pigiare il telecomando, ma ci sto lavorando. Nel frattempo sono stato un po' in giro per la vecchia Europa e non sono riuscito a stare fermo. Così a Dublino mi sono divertito, prima della colazione, a correre sulle colline di Bray passando anche per il mitico Cliff Walk. Mare, prati, cavalli in libertà e trails fantastici mi hanno piacevolmente sorpreso. Era lo stesso week-end della maratona di Dublino, ma con dei posti simili, chi rimpiange la corsa sulle strade asfaltate della metropoli irlandese? Dopo qualche giorno mi sono spostato nell'eterna Breda Cisoni con la voglia di correre ancora una volta sugli arginelli. Nebbia e fango non mi hanno fermato, anzi ho aggiunto anche un giro della civetta per arrivare ad una ventina di km. Correre in solitudine nella nebbia tra le campagne bredesi è sempre molto piacevole.</p>
  <p> Per concludere il mini ciclo delle corse in natura senza orologio e cardio, l'ultimo fine settimana l'ho dedicato a corse particolari. Sabato mattina alle 5, con altri 35 temerari del mio gruppo sportivo, abbiamo fatto un giro sulle colline Viennesi per l'ormai leggendario giro del Kahlenberg, non un giro qualsiasi, ma un rito. Partenza nel cuore della città, quando le discoteche suonavano ancora e arrivo dopo 36 km per una colazione che è diventato un menu completo a tre portate.</p>
  <p>[youtube 'IOP7RhDnLnw']</p>
</section>    
