title: Allenamento settimanale
datetime: 2015-02-08
id: 15-02-08-Allenamentosettimanale-PS
tags:
---
<header>
  <div>
    <h1>Allenamento settimanale</h1>
    <time>8 Febbraio 2015</time>
  </div>
</header>
<section>
  <p>Come ogni settimana, ecco la tabella dei miei allenamenti settimanali in vista della mia prossima maratona di Vienna.</p>
  <p><ul>
    <li>LU: 3h di focalizzazione sulla gara e arrivo a piazza degli eroi. Ignorare che i tram non circolano il giorno della gara.</li>
    <li>MA: scaricare da youtube la cena di Gelindo Bordin quando ha dichiarato di rinunciare alla maratona di Barcellona per infortunio, che senza avrebbe vinto a mani basse un altro oro.</li>
    <li>ME: 15 ripetute di telecomando usando il pollice destro e 15 col pollice sinistro. Tre minuti di riposo tra una ripetuta e l'altra con visita al frigorifero. Ritmo lento.</li>
    <li>GI: 5h di sguardo perso nel vuoto.</li>
    <li>VE: se ci si sente finalmente pronti, tentare di guardare una gara del mondiale di sci e magari provare anche a fare il tifo per l'azzurro Werner Heel (solo per il livello avanzato).</li>
    <li>SA e DO: meritato riposo fai da te</li>
  </ul></p>
    
  <p>Qualcuno può obiettare che, a 9 settimane dalla gara, mancano un po' le sessioni di corsa, ma per quelle c'è ancora tempo e la fretta è nemica della perfezione.
    Non siamo neanche in aprile e il rischio di overtraining è sempre in agguato.</p>
</section>    
