title: VersoAdamello
datetime: 2019-09-10
id: 19-09-10-VersoAdamello-PS
tags:
---
<header class="withimg">
  <div>
    <h1>VersoAdamello</h1>
    <time>10 Settembre 2019</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Passata anche la bella esperienza di finire ultimo in una gara, ecco che subito arriva un bell'appuntamento tosto per fare il punto della situazione. Oppure per girare la lama nella piaga, tipo la corsa sul Veitsch dopo Mozart100.</p>

    <p>Vedrò presto in Val Camonica che cosa mi capiterà.</p>
    
    <p>Nel frattempo, viaggio e alloggio dai pescatori sono organizzati al meglio per un fine settimana, che comunque vada, sarà all'insegna della serenità.</p>
    
    <p>Vezza D'Oglio, 20 settembre 2019, classico Adamello Ultra Trail.
    Il live della gara sarà, come sempre, sul sito dell'Adamello  e sul link di Setetrack.</p>
    
    <p>Il mio numero di gara sarà l'89.</p>
    
    <p>Un gradito ritorno è quello della Malga Cadì che mi è mancata nel 2018. Questa volta si passerà lì dal forte Zaccarana verso Vescasa saltando il biotopo Tonale e l'aeroporto.</p>
</section>    
