title: Fine della prima parte stagionale
datetime: 2011-05-05
id: 11-05-05-Finedellaprimapartestagionale-PS
tags:
---
<header>
  <div>
    <h1>Fine della prima parte stagionale</h1>
    <time>5 Maggio 2011</time>
  </div>
</header>
<section>
  <p>Con la mezza maratona di Vienna ho concluso la prima parte della stagione agonistica. Dopo la maratona di Roma, i 10 km a Fischament, solo la corsa di Vienna non si è conclusa con un primato personale. Un bilancio molto soddisfacente. Dopo una breve fase di rigenerazione, completata anche a Breda con pranzi a tutto spiano, inizia ora la fase di preparazione alla stagione agonistica autunnale. Mi sono già iscritto alla maratona di Graz il 9 ottobre e alla mezza maratona a Wachau il 19 settembre.  C'è anche la maratona di Reggio Emilia l'11 dicembre, che cade in un week-end col ponte, alla quale mi piacerebbe partecipare. L'allenamento riprende in funzione alla gare autunnali,  anche se non disdegnerò di partecipare ad una delle molte gare che ci saranno nel circondario, da qui fino alla fine di giugno.  Prossimo appuntamento, quindi, venerdì sera 13 maggio a Berndorf per la tradizionale sunsetrun.</p>
</section>    
