title: Cape Wrath Ultra
datetime: 2022-06-23
id: 22-06-23-CapeWrathUltra-PS
tags: UltraGara
---
<header class="withimg">
  <div>
    <h1>Cape Wrath Ultra: la gara</h1>
    <time>23 Giugno 2022</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Fango, freddo e vento. Sono questi i temi ricorrenti della mia ultima avventura in terra scozzese. La gara è il Cape Wrath Ultra, una corsa a tappe che si svolge in Scozia a fine maggio e che vede alla partenza più di trecento iscritti provenienti da tutto il mondo. La Cape Wrath Ultra è composta da 8 tappe, parte da Fort Williams e arriva a Cape Wrath, l'ultimo insediamento umano più a nord della Scozia. Di norma si parte verso le sette del mattino e l'arrivo è limitato fino alle ore 22, per un massimo di 15 ore per ogni tappa. </p>
    <p>Se sul continente a fine maggio sembra ormai estate, in Scozia, invece, sembra fuori da ogni stagione da me conosciuta. Solo il partire è un'impresa. Infatti il mio bagaglio rimane in Olanda al cambio dell'aereo e a Glasgow mi ritrovo subito ad affrontare una serie di problemi logistici che avrei volentieri fatto a meno. A me ed un altro sventurato spostano il check-in al giorno della partenza così che posso aspettare l'arrivo del bagaglio in aeroporto con il velivolo del pomeriggio, sempre che non sia troppo in ritardo.  Una volta recuperato il bagaglio riesco a salire sull'ultimo treno che mi porta a Fort Williams solo due minuti prima che parta e batto un gran cinque al taxista che è riuscito a portarmi in stazione in tempo. </p>
    
    <p><b>Domenica</b>. Dopo il check-in personale extra  per due finalmente si parte.  C'è grande entusiasmo ma anche una gran acqua. Il traghetto che ci porta al via ha la maggior parte dei posti fuori, ma nessuno li vuole occupare. Caronte se la ride e ci lascia al nostro destino. La prima tappa è introduttiva, umida, fredda, ma con 37 chilometri tutto sommato facili. Dopo poco più di 4 ore sono già al traguardo e così ho molto tempo per capire come funziona la vita del dopo tappa. Siamo in un grande campeggio allestito dai volontari dell'organizzazione con tanto di tenda per il catering e acqua corrente per lavarsi la faccia e i denti. Vengo assegnato alla tenda numero 9. Siamo in otto e c'é anche una ragazza con il suo compagno. Tutte le tende, compresa la cucina da campo, vengono poi smontate e rimontate all'arrivo della tappa successiva. Uno sforzo logistico veramente notevole. Direi che a questo tipo di manifestazioni non sono abituato, di solito parto e poi via tutto d'un fiato fino al traguardo finale. Qui, invece, c'è molto tempo per mangiare, dormire e scambiare parole con i soci d'avventura. Non male però come giorno di partenza.</p>
    
    <p><b>Lunedì</b>. La seconda tappa con i suoi 57 km comincia a diventare qualcosa di diverso. Il meteo dalla semplice  pioggia della prima tappa peggiora e diventa pioggia pesante. Comincio subito a fare conoscenza coi tratti senza percorso segnato e, visto che continuo a scivolare e cadere, provo il supporto dei miei  bastoni in carbonio. Dopo venti minuti ne rompo subito uno ed abbandono l'idea. In questa giornata appaiono molti attraversamenti di torrente. Il meteo, però, li ha ingrossati di molto e la traversata diventa impegnativa. Alcuni non sono proprio a loro agio nelle traversate, specialmente i più leggeri e formano una mini-catena per andare avanti. Nei tratti di fango e erba mi trovo veramente male e sono molto lento. Sul finire di giornata un po' di pietra in discesa mi fa almeno recuperare un po' di tempo. Ma quasi arrivato al traguardo, un tizio stravolto dalla fatica scivola di sotto e sbatte la testa che sanguina di brutto. Non si vuole fermare e allora proseguiamo, ma appena arriva uno da dietro lo avviso subito della situazione e mi rincuora il fatto che il nuovo corridore sia un medico. Avvisa i soccorsi e intanto andiamo avanti, ma è chiaro che di strada non ne faremo molta. Infatti poi ci tocca fermarci, conoscere un altro corridore medico (ora so cosa fanno i medici nel tempo libero: corrono le ultra maratone) e aspettare i veri soccorsi per portare il malcapitato in ospedale. Con questo contrattempo arrivo dopo le 21 e del mancato abbuono per il soccorso me accorgo troppo tardi a classifica definitiva. </p>
    
    <p><b>Martedì</b>. Questo è il giorno sulla carta più difficile in quanto la tappa è lunga 68 km e conta il 76% tra trail e parte senza percorso. Però oggi il meteo sembra quasi clemente con anche un po' di sole. Non male direi, almeno fino al primo check point, dove mi dicono che sono fuori di 10 minuti e questo mi lascia di sasso. Non è un check point vincolante e posso continuare, ma i prossimi due invece si. E questo vuol dire che se continuo con questo ritmo sarò fuori gara al checkpoint 2. Questo mi da un po' fastidio perché sono uno abituato al ritmo costante, specialmente all'inizio, e non mi va di accelerare per stare dentro ai cancelli orari in una manifestazione così lunga. Ma non ho alternative, se voglio continuare devo cambiare marcia. Mi sembra di correre una maratona, ma le forze ci sono, il terreno è anche abbastanza corribile e allora riesco a guadagnare il tempo  perduto per stare dentro a tutti i cancelli successivi. Prima del traguardo, però, un temporalone improvviso mi mette in seria difficoltà con vento e grandine nella discesa finale.  Arrivo molto soddisfatto in quanto questa tappa è una di quei sparti acque che elimina molti partecipanti. Quando arrivo nella tenda 9 è una gran festa in quanto siamo una delle poche tende ancora al gran completo ed io sono sempre l'ultimo a prendere posto e così vengo anche festeggiato.</p>
    
    <p><b>Mercoledì</b>. Oggi è una tappa dal terreno tosto ma di soli, si fa per dire, 35km. Perlomeno arrivare per le 22 non sarà un problema. Il fatto è che se il meteo il giorno prima aveva illuso che si poteva mettere al bello, oggi, invece, mostra tutto quello che è in grado di fare a queste latitudini: vento, acqua e nebbia continui per ore. Devo mettermi tutti i vestiti che ho a disposizione ed ho ancora freddo. Qui finisce anche la mia gara coi bastoni. In un buco rompo anche quello che mi era rimasto. Non sono l'unico ma molti hanno quelli di riserva in alluminio, mentre io mi devo arrangiare.  L'ostacolo più grande sembra ora un attraversamento di un torrente che si è ingrossato troppo. Sono con altre tre persone che sembrano più esperte di me e mi lascio guidare. Proviamo in un punto con una catena formata di 4 persone, ma a metà decidiamo di tornare indietro in quanto la corrente è troppo forte. Per fortuna vediamo altri che sono passati molto più sopra e ci indicano il punto in cui attraversare. Abbiamo perso un bel po' di tempo, ma perlomeno andiamo avanti senza danni. Un altro socio, invece, non è andata così bene ed è scivolato nell'acqua corrente. L'elicottero è dovuto intervenire perché poi è andato in ipotermia.  All'arrivo di tappa ci informano che nel giorno successivo il meteo peggiorerà ancora e che quindi occorrerà del vestiario in più. La cosa non mi piace neanche un po', perché se diventa peggio di oggi, non mi sembra che si possa continuare in sicurezza. Ma no mi assicurano, è solo una questione di materiale. </p>
    
    <p><b>Giovedì</b>. Un' altra tappa interlocutoria ma il meteo sembra quasi bello in barba a tutti gli allarmi. C'è addirittura il sole al mattino. Per questi 44 km decido di prenderla molta comoda in quanto le due tappe successive saranno molto lunghe e impegnative. La giornata scorre via liscia e trovo anche due bastoni di legno che mi aiutano un po' nel fango. Il peggioramento del meteo avviene alla sera quando ormai siamo già in tenda. La tenda numero 9 conta oggi le prime due defezioni e così rimaniamo in sei. In generale, dei quasi trecento partenti ora siamo rimasti solo in centoventi.</p>
    
    <p><b>Venerdì</b>. Riesco a partire, finalmente, tra i primissimi. Ogni secondo che si lascia dopo le 7, viene poi a mancare quando si combatte contro il cancello orario del checkpoint 2 e 3 o per l'arrivo finale delle 22. Questa è la tappa più lunga e conta 72 km. Anche se ci sono molte forestali sulla carta veloci e corribili, piove incessantemente e tira un vento contrario molto forte che mi rallenta e richiede un gran dispendio di energie. In alcuni tratti le forestali sono permanentemente sotto una spanna d'acqua. Il vento, coi vestiti ormai tutti bagnati, mette poi molto freddo. Ho sette strati di vestiti, ma trovo sollievo solo quando ho l'idea di mettermi la cartina impermeabile sotto la giacca a protezione del vento.
      Un ricordo dei ciclisti al Giro quando scendevano dalle Alpi. Raggiungo l'ultimo checkpoint abbastanza in orario, ma una volta passato, il check point viene smobilitato. Questo vuol dire che dietro di me hanno mollato tutti e sono ora l'ultimo rimasto. Per risparmiare un po' di energie per il giorno successivo me la prendo comoda per gli ultimi chilometri finali. Però sbaglio strada ed arrivare in fondo in orario diventa poi una bella battaglia. Un sole basso al tramonto che mi acceca assieme ad una grandinata che appanna la navigazione sono le ultime prove da superare in un clima Fantozziano. Un meteo veramente incredibile. Comunque mi sento molto bene ed uscire di gara in questo modo proprio non mi va. Recupero bene nella discesa finale e al traguardo c'è tutto lo staff che mi sta aspettando e mi applaude. Mi sembra quasi un applauso di liberazione dall'eventuale compito di venirmi a prendere su una montagna veramente inospitale. Comunque noto che arrivare ultimi alla tappa ha i suoi privilegi.</p>
    
    <p><b>Sabato</b>. La penultima tappa, l'ultimo sforzo da 68 km prima della passerella finale al faro di Cape Wrath. Passando davanti al banco degli "Oggetti perduti" noto un paio di scarpe Mud Clow che sembrano cercare un nuovo padrone. Non resisto alla tentazione di avere finalmente un paio di scarpe che non scivolino nel fango e irresponsabilmente faccio lo scambio di scarpe. È come correre con gli scarpini da calcio: nel fango non si spostano di un millimetro, ma sul duro i tasselli si fanno sentire sul piede. Con una trazione simile mi lascio trascinare dall'entusiasmo e recupero posizione su posizione. Poi il terreno cambia, diventa duro e i piedi cominciano a farmi male. Non solo, anche le mani si gonfiano e vado in crisi di fame. Il ritmo diventa sempre più lento e vedo passare via via tutti gli altri corridori fino  a quando non rimango il fanalino di coda. Non mi sento bene, ho freddo ed ho la sensazione di avere la febbre. Il gps mi dice che per l'ultimo chilometro ho impiegato 50 minuti ed ho finito tutte le scorte alimentari comprese quelle che tenevo per le emergenze. Ormai il mio unico pensiero è quello di raggiungere l'ultimo checkpoint per avere assistenza medica. Della gara mi sento ormai un corpo estraneo. Ad un certo punto compare un addetto del checkpoint che mi fa notare che se aumento l'andatura dovrei riuscire a rimanere in gara. Gli rispondo che l'unica cosa che mi interessa è arrivare al checkpoint perché proprio non sto bene. Lui non lascia la presa e mi dice che dopo il checkpoint sono solo 6km di strada asfaltata e poi, al checkpoint, posso mangiare per recuperare un po' di forze visto che non ho più cibo con  me. Quando vedo il checkpoint con il display del tempo che avanza inesorabile, vedo che mancano 2 minuti al cut-off. Incredibile, sono riuscito a prendere il treno per due minuti prima di partire ed ora ancora la stessa differenza. Evidentemente non posso non finire questa gara. Al passaggio del checkpoint chiedo 5 minuti per sedermi e capire il mio stato.  Appena comincio a prendere qualche gel energetico, il mio stato cambia rapidamente. Ora è chiaro che la mia è una crisi energetica e per l'ultmio tratto stradale non ci saranno problemi. Riesco a gestire molto bene il ritmo e al traguardo alcuni addetti entusiasti mi accompagnano per gli ultimi metri finali in un clima di grande festa. Il direttore di gara si congratula personalmente e mi dice che ormai per arrivare a Cape Wrath non avrò problemi in quanto nell'ultima tappa non ci sono cancelli orari, basta solo arrivare.  </p>
    
    <p><b>Domenica</b>. L'ultima tappa sono 27km per arrivare al faro del traguardo finale di Cape Wrath. L'esperimento delle scarpe da fango si è rilevato disastroso e la suola dei piedi è in uno stato pietoso. Un miracolo che sia ancora al via. Però riesco in qualche modo a camminare in un modo costante e a raggiungere l'arrivo dopo quasi otto ore di fatica. Che gara incredibile. Ora non rimane altro che festeggiare nella serata finale del campeggio con la medaglia al collo e salutare tutti quelli che mi hanno accompagnato in questa avventura. </p>
    
    <p>Per finire, la Cape Wrath Ultra è una gara veramente tosta e impegnativa. Quest'anno solo il 38% dei partenti è riuscito a rimanere in classifica fino alla fine e, con molta fortuna, sono riuscito anch'io ad essere del gruppo. Gli ultimi tre giorni di gara, poi, sono sempre stato l'ultimo arrivato di tappa ed è stata sempre una gran festa una volta raggiunto il traguardo di giornata. Una gara che consiglio a tutti gli amanti della pioggia e dei paesaggi senza traccia di insediamenti umani. In ogni modo, non ho mai sentito alla fine di una gara, così tante persone dire mai più un'esperienza del genere. Io, invece, rimango più possibilista.</p>
    
    <p>Un ringraziamento anche a tutti quelli che mi hanno mandato dei messaggi usando il tracker ufficiale. Non era disponibile la funzione risposta, ma leggerli la sera nel dopo tappa mi ha fatto molto piacere.</p>
    
    <p>Questo il tabellino  durante tutti gli otto giorni. S è la partenza e F è l'arrivo di tappa. CP è check-point. D è il giorno.</p>
  
    <p>[figstack 
      'foto13.jpg', ' ',
      'foto14.jpg', ' '
    ]</p>  

    <figure>
      [youtube 'J9W-2h2d-8Y']
      <figcaption>Premiazione da claudicante</figcaption>
    </figure>
    <figure>
      [youtube 'EMjo4fNS5eo']
      <figcaption>Un mio cameo nel video di The Random Runner </figcaption>
    </figure>

  <p>[figstack 
    'foto2.jpg', ' ',
    'foto3.jpg', ' ',
    'foto4.jpg', ' ',
    'foto5.jpg', ' ',
    'foto6.jpg', ' ',
    'foto7.jpg', ' ',
    'foto8.jpg', ' ',
    'foto9.jpg', ' ',
    'foto10.jpg', ' ',
    'foto11.jpg', ' ',
    'foto12.jpg', ' '
  ] </p> 

 
  <figure>
    [youtube 'fTXUWb42Xd8']
    <figcaption>La quarta tappa dal meteo impossibile</figcaption>
  </figure>
  <figure>
    [youtube 'fAutQJzg4Cs']
    <figcaption>Video completo di The Random Runner</figcaption>
  </figure>
</section>    
