title: Gara sui 10km
datetime: 2011-04-04
id: 11-04-04-Garasui10km-PS
tags:
---
<header>
  <div>
    <h1>Gara sui 10km</h1>
    <time>4 Aprile 2011</time>
  </div>
</header>
<section>
  <p>La maratona di Roma è alle spalle ed ho ripreso gli allenamenti quasi a pieno ritmo. Questo è il periodo tra due eventi principali, quattro settimane tra la maratona del 20 marzo e la prossima mezza maratona qui a Vienna il 17 aprile al quale sono iscritto. Domenica 3 aprile ci sono i mercatini a Schloßhof, il meteo ha messo tempo estivo, allora quale occasione migliore per fare un bel giro in bici lungo il Danubio fino al castello. Questo il tragitto previsto sul gps  
    [link 'https://www.gpsies.com/map.do?fileId=dqvqumezvgsptjcd']. La tabella di avvicinamento alla mezza maratona consiglia un test sui 10 km per questo week-end e, guarda caso, a metà strada sulla strada per il castello c'è una gara podistica. Quale migliore occasione per abbinare un bel giro in bici ad una gara di corsa? Alle 8:30 partenza in bici per Fischament e, dopo un'ora, arrivo appena in tempo per iscrivermi alla gara. La gara sui 10km è abbastanza dura, qualche saliscendi, 
    ma sopratutto un passaggio nel bosco con cambio di terreno dall'asfalto allo sterrato. L'ho conclusa al 34emo posto col tempo di 41:39 ([link 'https://www.pentek-timing.at/results/show_results_db.php?veranstnr=11520&racenr=4']) migliorando di molto il mio primato sulla distanza di 45:03 fatto a Baden il giugno scorso. Qui il dettaglio del mio Garmin [link 'https://connect.garmin.com/splits/77029601']. Poi di nuovo in sella fino a Schloßhof, con il ricongiungimento familiare per visita ai mercatini di Pasqua. 
    Da segnalare uno splendido attraversamento del Danubio fatto col ferry-boat che offre un servizio a richiesta.</p>
</section>    
