title: Badwater Ultramarathon
datetime: 2019-07-25
id: 19-07-25-BadwaterUltramarathon-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Badwater Ultramarathon nel team di supporto</h1>
    <time>25 Luglio 2019</time>
  </div>
  <img src="foto9_320.jpg" /> 
</header>
<section>
  <p>Nella recente Bad Water Ultramarathon ho avuto il privilegio di accompagnare il corridore Christian Magadits alla sua prima avventura nel deserto della California dopo i suoi trionfi nella Race Across Burgerland nei quali non sono mancato.</p>

    <p>Qualche impressione della manifestazione.</p>
    <p>[figstack 
      'foto1.jpg', 'All`alba, la gioia del traguardo, posizionato a 2500 metri di altitudine, dopo 32 ore e 31 minuti  e due notti insonni. Posizione finale 18 su 95 partenti.',
      'foto2.jpg', 'Appena prima della partenza prevista per le ore 21:30. Temperatura di 47 gradi a 85 metri sotto il livello del mare. Nel cuore della death Valley.',
      'foto3.jpg', 'Foto di rito al ritiro del pettorale del team. Da sinistra: Helmut Treitler (team leader, pacer), Christian Magadits (runner), Igor Sarzi Sartori (team member, pacer), Günter Zwanzinger (team member, driver)',
      'foto4.jpg', 'Verso la dodicesima ora di gara. Easy run in discesa in uno dei rari momenti di pacing durante le ore di luce.',
      'foto5.jpg', 'Ricognizione il giorno prima della gara alle ore 15. Temperatura di 124° Fahrenheit, circa 51° gradi Celsius',
      'foto6.jpg', 'Christian Magadits quando il sole sta per calare e la seconda difficilissima notte sta per iniziare. Al passo, come per tutti i restanti 52km che lo separano dal traguardo',
      'foto7.jpg', 'Un articolo dell`impresa pubblicato da Krone Zeitung',
      'foto8.jpg', 'Foto al traguardo'
    ] </p>
</section>    
