title: Backyard - prossima tappa
datetime: 2023-08-08
id: 23-08-08-Backyard-prossimatappa-PS
tags:
---
<header>
  <div>
    <h1>Backyard - prossima tappa</h1>
    <time>8 Agosto 2023</time>
  </div>
</header>
<section>
  <p>Visto il risultato della mia prima partecipazione alla Backyard in Frankenmarkt ho deciso di partecipare anche alla Backyard a Nußdorf, vicino a Salisburgo, il prossimo 12 agosto 2023.</p>

    <p>Sarà la mia ultima tappa prima della trasferta in Svizzera per il mio terzo Swiss Peaks 360 con il via il prossimo tre settembre.</p>
    
    <p>Il Live della gara Backyard sarà su (pettorale 148): [link 'my.raceresult.com/225198/live']</p>
    
    <p>Il sito della manifestazione: [link 'https://www.austriabackyardultra.com/en/nussdorfamhaunsberg#info'].</p>
</section>    
