title: Maratoneta a Barcellona
datetime: 2012-03-29
id: 12-03-29-MaratonetaaBarcellona-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Maratoneta a Barcellona</h1>
    <time>29 Marzo 2012</time>
  </div>
  <img src="ZURY1595_320.jpg" /> 
</header>
<section>
  <p>l 25 marzo ho trascorso uno splendido week-end a Barcellona, nel quale ho partecipato alla maratona e visitato la città, che è molto interessante. Nei giorni precedenti alla corsa, non mi è sembrato che la città fremesse per l'evento, anzi, a livello sportivo, il calcio dei blaugrana oscura tutto il resto. Il giorno della gara, però, mi sono dovuto ricredere, la città è entrata in sintonia con i corridori. Alla partenza eravamo quasi in 20000, un record. Complice il cambio di orario e la partenza alle 8:30, sono uscito dall'hotel che era ancora buio. Molti "residui" erano ancora in giro e cercavano un posto per rifocillarsi un po' e con loro ho fatto colazione in un supermarket aperto 24 ore non stop gestito da asiatici. Con il mio amico Edi mi sono presentato ai nastri di partenza in piazza di Spagna, che per l'occasione aveva tutte le fontane accese. Lo start è stato imponente, siamo partiti sulle note dell'inno di Barcellona 1992, sotto una nevicata di coriandoli, un via veramente spettacolare. L'obbiettivo di giornata è stato quello di arrivare al traguardo tranquillamente. Così ce la siamo presa comoda e siamo arrivati dalle parti dello stadio. Qui ho risposto per le rime, suscitando una risata generale, al tipo che in questo punto ha urlato "forza Milan". </p> 
  <p>Il percorso si è svolto in gran parte lungo strade molto larghe, senza macchine sia in movimento che posteggiate, anche se spesso erano vie periferiche. L'altimetria non è stata molto elevata, ma è stata ricca di piccoli saliscendi, che, uniti al caldo, potevano creare dei problemi. Il bello di questa maratona è stata, senza dubbio, la partecipazione del pubblico. Bastava urlare "animo", che gli spettatori ti rispondevano subito chiamandoti per nome, incitandoti con "vamos", "animo" e "vinga". I suonatori di tamburi, poi, contribuivano a dare una carica aggiuntiva. A livello sportivo non c'è stato molto da dire, ho scelto di correre costante e di godermi il percorso in serenità, con lo scopo di ridurre il più possibile i tempi di recupero post maratona per tornare presto in forma per le prossime gare. Verso il trentesimo chilometro, il mio socio ha aumentato l'andatura per cercare di stare sotto le 4 ore, allora l'ho affiancato e l'ho aiutato a tenere il ritmo giusto per finire nel tempo desiderato. Alla fine abbiamo fatto segnare un 3h:59:22, un tempo da perfetto pacer. Nel dopo gara, c'è stato tutto il tempo per riempire le riserve di energia svuotate, con un ricco menu di cucina catalana. 
    Il dettaglio del mio gamin si trova [linkcap 'qui', 'https://connect.garmin.com/activity/161896657']. Animo!</p>
    [figstack 
      'ZUTG0640.jpg', ' ',
      'ZURM0294.jpg', ' ',
      'ZURX1118.jpg', ' ',
      'ZURY1597.jpg', ' ',
      'ZUSD1334.jpg', ' '
    ]
</section>    
