title: Anninger le mie gare
datetime: 2015-09-20
id: 15-09-20-Anningerlemiegare-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Anninger: le mie gare</h1>
    <time>20 Settembre 2015</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <h3>Anninger Lauf 1</h3>
  <p>Come ogni anno mi sono iscritto all'Anninger Lauf, corsa veloce sulla vicina montagna a Mödling dove sono solito allenarmi quando voglio fare un po' di salita. Sei chilometri con un dislivello di quasi 400 metri sono i tratti salienti della gara. Una gara che si è trovata a ridosso del mio prossimo appuntamento sull'Adamello, ma alla quale non ho voluto rinunciare. Un po' perché volevo provare del materiale ma sopratutto per ritrovare il feeling con le gare brevi. La mia partenza è stata come al solito, molto lenta e addirittura dietro a dei nordic walker. Va detto che mi volevano far passare avanti prima di partire, ma ho risposto che non avevo fretta. Il primo chilometro è stato quasi tutto in discesa, l'occasione per perdere ancora qualche posizione prima della salita vera e propria. Quando è iniziata,  sono però riuscito a risalire il gruppo arrivando da solo in 23-ema posizione col tempo di 35':38". Un po' più lento rispetto allo scorso anno, ma il divertimento non è stato da meno, anzi risalire tutte quelle posizioni è stato entusiasmante.
    La classifica finale [linkcap 'qui', 'https://drive.google.com/file/d/0Bx_WRtekcXiWemxEUnEwcDItMTQ/view?usp=sharing'].</p>
  <h3>Anninger Lauf 2</h3>
  <p>Rimanendo in tema Anninger, devo fare il resoconto di un altra gara alla quale ho partecipato qualche settimana fa: l'Anninger Challenge. Una gara ad invito esclusiva alla quale ho avuto l'onore di partecipare. Quarto posto finale in 27':47", se si vuole guardare il bicchiere pieno, penultimo se si vuole guardare quello rotto. 
    Un resoconto completo della gara si trova [linkcap 'qui', 'https://drive.google.com/file/d/0Bx_WRtekcXiWanNiUW9IUk44UTQ/view?usp=sharing'], 
    mentre la classifica finale si trova [linkcap 'qui', 'https://drive.google.com/file/d/0Bx_WRtekcXiWdFlmRnZIaloydWs/view?usp=sharing'].</p>
  <p>[figstack 
    'foto2.jpg', 'In rimonta sulla ex-pista da slittino',
    'foto3.jpg', 'Ultima salita off road',
    'foto4.jpg', 'Tra le rocce',
    'foto5.jpg', 'Gara 2 - Al traguardo - Anninger Haus',
    'foto6.jpg', 'Gara 2 - Tutti i partenti'
  ] </p>
</section>    
