title: Mezza maratona al Prater
datetime: 2010-10-24
id: 10-10-24-MezzamaratonaalPrater-PS
tags:
---
<header>
  <div>
    <h1>Mezza maratona al Prater</h1>
    <time>24 Ottobre 2010</time>
  </div>
</header>
<section>
  <p>Oggi splendida giornata autunnale a Vienna, dove ho corso la mezza maratona del Prater. 
    Un netto miglioramento rispetto all'ultima mezza corsa in aprile. 
    Alla fine erano 1:46:57. Qui i dettagli: [link 'http://www.pentek-timing.at/results/show_results_detail.php?v=11253&b=2&s=1093']. 
    Avere una maratona nella gambe mi ha aiutato molto a trovare subito il ritmo di gara.</p>
</section>    
