title: Trail Backyard a Ternberg
datetime: 2024-05-14
id: 24-05-14-TrailBackyardaTernberg-PS
tags: UltraGara, Backyard
---
<header class="withimg">
  <div>
    <h1>Trail Backyard a Ternberg</h1>
    <time>14 Maggio 2024</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>La mia carriera di corridore da Backyard passa per il paese di Ternberg, dove si corre una tradizionale Backyard, però su percorso da trail. Sono 354 i metri di dislivello postivi, altrettanto quelli negativi, sul classico chilometraggio di 6.7 km (media max consentita:  9' al Km). In una splendida giornata, direi quasi estiva, mi porto in Alta Austria a due ore di macchina da Vienna. La sveglia suona al solito orario improponibile, ma tant' è, che il corridore nei suoi anni Best Age di notte non dorme molto. In compenso, vorrebbe farlo mentre guida e arrivare alla punzonatura con gli occhi aperti senza vedere le scintille del guard rail è già un'impresa. Bello questo posto in mezzo ad una splendida valle dell'Enns, appena dopo Steyr, che, assieme ad Umberto Smaila,  vantano una citazione nel film Jackie Brown di Tarantino. </p>
    <p>Dopo uno sguardo alla classifica dello scorso anno, dove il primo ha completato solo 16 giri, non posso certo fare sogni di passare diverse notti sul circuito di gara. Già cinque giri sarebbero un buon risultato. Dopo un sonnellino pre-partenza, il via alle 9 in punto per i 120 corridori iscritti alla gara. Parto, come al solito, nelle retrovie. Ad un certo punto chiedo alla ragazza che mi precede se conosce il percorso. Mi risponde di no e le chiedo se riusciamo ad arrivare in tempo al traguardo. Mi risponde di si, ma comunque fa lo stesso. Per me, però, non fa lo stesso e cerco di sveltire il passo. La salita è lunga e tutti quelli che riesco a vedere, camminano. Per la corsa aspettiamo la discesa, tanto c'è tempo. Però la discesa, a quanto pare, con tutta la pioggia degli ultimi due giorni, è un mare di fango, è tecnica e nasconde insidie ad ogni appoggio. Non mi pare il caso di rischiare una caduta qua in mezzo al primo giro e così procedo col passo del camminatore sulle uova. Una volta raggiunto il paese cambio passo. Uno sguardo al cronometro mi lascia di sasso: sono già a 57 minuti ed il traguardo non si vede ancora, nel compenso c'è una salita da percorrere. Esterrefatto taglio il traguardo del primo giro in  59':45", solo quindici secondi prima del cut-off.  Ho solo il tempo di riempire la borraccia che subito devo ripartire. Qui decido che devo cambiare strategia, ma non so in quale frangente del percorso posso incrementare il mio ritmo. Correre in salita? Potrei anche farlo, poi dopo tre giri posso anche già salire in macchina e tornare a casa. I pochi punti facili del percorso già li corro a ritmo maratona, mi rimane solo la discesa tecnica nel bosco, ma con le mie scarpe e lo scarso allenamento su questo tipo di percorso, rimango molto perplesso. Decido di cambiare le scarpe e di usare quelle con una suola più adatta al fango. Per questo, però, ho bisogno di almeno due minuti di margine al traguardo. Con qualche derapata riesco nell'intento fermando il cronometro del secondo giro sui 58':07". Un tempo appena sufficiente per riuscire a cambiare le scarpe e fare scorta di cibo. Le nuove scarpe le sento come due ferri da stiro ai piedi, però almeno in discesa sono molto stabili. Il cronometro del terzo giro è ancora impietoso, ma almeno vedo ancora il numero 58 dei minuti. Tutto sommato mi sembra di aver trovato un ritmo. Certo il margine d'errore che ho disposizione è praticamente nullo, ma mi sento tranquillo. Nel frattempo si è radunata una piccola folla molto festosa nei pressi dell'ultimo chilometro, appena finita la discesa tecnica. Ogni giro che passa, le facce degli spettatori sono sempre più incredule. Mi chiedono se farò ancora un altro giro. Rispondo certo e  la media sul giro diventa un 59' basso. Rifornirmi al traguardo con così poco tempo a disposizione è un'impresa, ma gli addetti al ristoro mi sono di grande aiuto.  Quanto vorrei cinque minuti tranquilli. Arrivare al traguardo quando tutti gli altri corridori sono già schierati per la ripartenza è una sensazione molto strana, in ogni modo sembrano tutti molto divertiti, me compreso. </p>
    
    <p>Passato indenne il quinto giro, al sesto mi sembra che tutto proceda ancora per il meglio. Il percorso diventa sempre più asciutto e il mio ritmo sembra molto preciso. Però, c'è sempre un però, alla fine della discesa un crampo alla coscia posteriore destra mi costringe a mollare la corsa. Non a lungo, però i secondi che ho di margine sono così pochi. Quando il crampo finalmente molla, riparto a tutta con un grande sprint. Il cronometro ufficiale dice che ho finito il sesto giro in 59':57". Appena taglio il traguardo sento lo speaker dire  che sono riuscito a finire la mia gara in tempo. Gara finita? Non penso proprio. Così, con ancora il fiatone, mi giro e riparto per il settimo giro senza rifornimento con nulla  da bere e da mangiare. In questi primi metri, invece di correre come al solito, però riesco solo a camminare. Piano per giunta. Una ragazza molto più avanti di me gira e torna indietro perché è stanca di continuare. Le chiedo se lo devo fare anch'io. Mi risponde che sono un matto. </p>
    
    <p>Con circa zero probabilità di finire il giro numero sette entro i sessanta minuti, procedo come se stessi grattando un grattino da venti euro coi simboli del pentapartito. Voglio lo stesso terminare il settimo giro. Nel tratto finale, in mezzo al pubblico festante, guardo l'orologio per la prima volta in questo giro, che, impietoso, segna già un tempo di 61'. Saluto per l'ultima volta queste simpatiche persone, che si concedono un brindisi in mio onore. Resisto alla voglia di unirmi a loro e proseguo del mio passo. Al traguardo arrivo in 66 minuti circa e questa volta non posso più ripartire, anche se lo volessi. Che gara!</p>
    
    <p>La classifica finale si trova [linkcap 'qui', 'https://my.raceresult.com/252422/'].</p>
    <p>[figstack 
      'foto2.jpg', 'Arrivo, tra gli applausi, sempre quando gli altri sono già pronti per ripartire',
      'foto3.jpg', 'Polso medio più da maratona che da Backyard',
      'foto4.jpg', 'Unico senza segni di caduta sulle ginocchia',
      'foto5.jpg', ' ',
      'foto6.jpg', 'Dettaglio sui giri: 59 minuti forever'
    ]</p> 
</section>    
