title: Aspettando la Spine
datetime: 2019-02-04
id: 19-02-04-AspettandolaSpine-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Aspettando la Spine</h1>
    <time>4 Febbraio 2019</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Come dal logo qui a fianco, per questa stagione mi sono preposto di prolungarla fino al prossimo gennaio con l'intenzione di partecipare alla Spine Race. La Spine è una gara da 270 miglia con un tetto di 168 ore, in Inghilterra e si disputa nella seconda settimana di gennaio. Vediamo se la mia iscrizione verrà accettata in quanto è a discrezione dell'organizzatore.</p>
  <h3>Cricket Cross gara 2</h3>
  <p>
    Nel frattempo sono tornato, dopo qualche anno, sui campi del Cricket per la tradizionale coppa di cross. Con un tempo di 41':44" sui 9350 metri del percorso, mi sono aggiudicato la decima posizione di giornata, la quarta di categoria. 
    La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/open?id=1y1MCL_RanOv0upKqakVhlgOTT33mE_ev'].</p>
    <p>Tempo più alto rispetto alle edizioni passate, anche se il percorso è cambiato. In ogni modo il cross al Cricket rimane una gara con la quale ci si può confrontare con i migliori giovani talenti austriaci e presentarsi al via richiede una buona dose di autostima, specialmente nella mia classe di rendimento. Anche perché può capitare, come questa volta, che su dieci giri venga doppiato tre volte dal vincitore.
  </p>
  <p>[figstack 
    'foto2.jpg', ' ',
    'foto3.jpg', 'Photoshop non c`entra e non è un doppiaggio. Veramente sono riuscito a fare mezzo giro davanti ad Alfred Sugy',
    'foto4.jpg', ' ',
    'foto5.jpg', ' ',
    'foto6.jpg', ' ',
    'foto7.jpg', ' '
  ] </p>
</section>    
