title: Mezza Maratona 2
datetime: 2023-03-10
id: 23-03-10-MezzaMaratona2-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Mezza Maratona a Vienna Nr 2</h1>
    <time>10 Marzo 2023</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Seconda tappa dell'Eisbärlauf di metà febbraio. L'allenamento procede bene e mi chiedo se in gara 2 riuscirò a fare meglio dell'appuntamento di gennaio. Un clima questa volta molto diverso, che non ha niente a che vedere con un  meteo caro agli orsi polari, che poi sono la mascotte di queste mezze maratone. Mi trovo pioggia, sole e vento così che ogni giro da sette chilometri ha la sua stagione. Il primo giro in 31':59" è una mera illusione, il secondo in 33':21" mi fa sperare di tenere e il terzo in 34':31" è da vero panico. In ogni modo il tempo finale netto è di 1h:39':53", che è ancora un tempo con un tre che segue l'uno e mi va più che bene. 
    La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/file/d/1UhGZHkTsYgtVtnWbh-_7JBdvJxAkcYnZ/view?usp=sharing']. L'ultima tappa della serie a metà marzo.</p>
</section>    
