title: 6 ore a Lassee
datetime: 2018-03-17
id: 18-03-17-6oreaLassee-PS
tags: UltraGara
---
<header class="withimg">
  <div>
    <h1>6 ore a Lassee. Caduto il muro dei 70km</h1>
    <time>17 Marzo 2018</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Oggi sono a Lassee, una piccola cittadina vicino alla frontiera Slovacca dove si corre la tradizionale corsa di beneficenza. Qui sono iscritto alla gara delle sei ore, prima tappa stagionale della coppa ultra. La gara si svolge su di un anello asfaltato di 1902 metri, il percorso è molto vario e molto meno monotono in confronto ad altri anelli più corti. Questa è una manifestazione alla quale non ho mai partecipato. I motivi sono vari, solitamente in questo periodo sono alle prese con la preparazione alla Vienna City Marathon (VCM) ed ho sempre cercato di evitare le ultra nella fase prossima alla maratona. Quest'anno, però, è diverso. Sono concentrato sulla coppa ultra, e in una sei ore posso raccogliere molti più punti rispetto alla gara del Dirndltal Extreme in agosto.</p>
    <p>Non ho fatto una preparazione specifica per questa gara e neanche tapering, solo una settimana rigenerante prima della gara, mentre in allenamento mi sono concentrato più sulla preparazione alla VCM. L'unica variazione è stata quella di tenere i lunghi sulle tre ore, di correrli lenti e sopra il ritmo della sei ore, che però era abbastanza indefinito.</p>
    <p>Non ho una gran esperienza nella sei ore avendola corsa solo una volta nel 2013. La grande incognita è, per me, il ritmo da tenere in gara.</p>  
    <p>Visto il clima freddo, ma non gelido e la mia condizione attuale, alla partenza sono deciso nel cercare un buon ritmo da tenere costante per tutta la gara limitando al massimo le pause per i rifornimenti. Anche se indosso l'orologio con il gps, come riferimento uso il tabellone ufficiale, dove 10 minuti al giro significano una media di 5':15". I primi giri sono costantemente appena sotto i 10', così decido di tenere esattamente questo ritmo, anche se il gruppo appena davanti a me è decisamente più veloce. È il classico modo aggressivo di affrontare una sei ore: cercare di creare un vantaggio nella prima parte da amministrare nella seconda. Una tattica che non è nel mio repertorio, ancora di meno dopo le mie ultime ultra, dove sono sempre andato alla ricerca del ritmo costante.</p>
    <p>La mia gara, quindi, si svolge senza grandi sussulti e problemi, macinando giri su giri più o meno con lo stesso tempo, completamente fuori da ogni battaglia di classifica. Interessante il passaggio ai 42km che lo faccio con una media di 5':03", un valore che ho letto alla fine della gara. Negli anni passati, ho corso un paio di VCM con questa media.</p>
    <p>Quello che però cambia in gara è il meteo. La temperatura a mezzogiorno, quindi a metà gara, va sottozero e si passa dal nuvoloso, ad una neve mista a ghiaccio. Ero preparato a questa eventualità e gli allenamenti delle settimane scorse, in condizioni ben più peggiori, mi sono stati d'aiuto. Solo negli ultimi giri ho un leggero calo, più che altro per l'impossibilità di rifornirmi in modo adeguato e anche il non controllare bene il ritmo. L'ultimo giro è emblematico. Al penultimo penso di avere tempo a sufficienza per farne un altro, invece mi trovo a pochi metri  dal traguardo con lo speaker che fa il count-down: -6, -5. Così mi tocca sprintare come non mai per terminare il trentasettesimo e ultimo giro con un tempo totale davvero inconsueto di 5h:59':59". Questo mi vale la decima posizione finale, la prima di categoria e anche il mio record dei chilometri percorsi in una sei ore, ottenendo un ottimo, ed inaspettato, 70,309Km finale. Una media complessiva di 5':07" al km tenuta per 6 ore.</p>
    <p>La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/open?id=1xk4hy2Sx8o3ze4QEb2XJeNcUWB0cp9dJ'].</p>
    <p>[figstack 
      'foto2.jpg', 'Seconda ora di gara',
      'foto3.jpg', ' ',
      'foto4.jpg', 'Inizio terza ora',
      'foto5.jpg', ' ',
      'foto6.jpg', 'Meteo decisamente peggiorato'
    ] </p>

</section>    
