title: Vienna Trail
datetime: 2018-08-28
id: 18-08-28-ViennaTrail-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Vienna Trail</h1>
    <time>28 Agosto 2018</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Passati gli strapazzi del Dirndltal, dopo due settimane mi sono concesso un'uscita su una gara molto più veloce e spedita. Non che le mie gambe fossero pronte per una nuova gara, ma ero curioso di vedere il mio stato di forma quando il percorso è di quelli dove bisogna spingere e lasciare andare le gambe alla grande.</p>

    <p>Il tempo finale di 1h:35' è stato meglio delle aspettative, anche se alla fine ho pagato 15 minuti in più rispetto allo scorso anno per coprire i 14km con i suoi 700D+ previsti.
    Anche se mi aspettavo di fare peggio, non credo, ormai, che sia la velocità che riesca a farmi uscire da questa situazione di impasse, dove la zona inguinale proprio non ne vuole sapere di tornare in condizioni normali.
    Ora vediamo quello che arriverà.</p>
    <p>[figstack 
      'foto2.jpg', 'Prima del via, con due amici di società nonché partenti del prossimo WRU',
      'foto3.jpg', ' '
    ] </p>
</section>    
