title: Berndorf Sunset
datetime: 2016-05-25
id: 16-05-25-BerndorfSunset-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Berndorf Sunset Run per le 100 gare</h1>
    <time>25 Maggio 2016</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Dopo aver controllato la mia personale statistica di tutte le gare fin qui disputate, senza mai lasciare scampo al DNF, mi sono accorto che ormai ero in prossimità della centesima gara.</p>
    <p>Così, per fare cento, ho preso la bicicletta e, dopo una bella scampagnata da quaranta chilometri attraverso le ciclabili delle terme, mi sono recato a Berndorf per disputare la mia terza Sunset run da 8.7km. Al via, ho ritrovato e salutato volti conosciuti per poi partire per i tre giri previsti. Il meteo era ottimo, ma non per il mio apparato respiratorio e dopo un buon primo giro, tosse e fitte allo stomaco mi hanno costretto a ridurre l'andatura terminando con grande affanno in 38':36" per la 42-ema posizione finale.
      La classifica finale si trova [linkcap 'qui', 'https://www.pentek-timing.at/results/show_results_db.php?veranstnr=12980&racenr=6'].
    </p>
    <p>Il confronto con la mia prima apparizione è impietoso, anche se lo scorso anno ho fatto anche di peggio, ma è ormai evidente  che l'allergia alle graminacee mi causa una tosse fastidiosa con effetti negativi sulla prestazione.</p>
    
    <p>La mia prossima gara sarà di nuovo in Italia, sull'Appennino Parmense, per il Trail del Salame, una gara per me inedita.</p>
</section>    
