title: Bilancio stagionale 2015
datetime: 2015-11-20
id: 15-11-20-Bilanciostagionale2015-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Bilancio stagionale 2015</h1>
    <time>20 Novembre 2015</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Con il Wien Rundumadum si è chiusa la mia stagione 2015 dedicata alla corsa. L'anno non era iniziato nel migliore dei modi. Prima uscita annuale e subito un infortunio pesante che mi ha messo fuori causa per due mesi. La prima gara stagionale, la maratona di Vienna, è risultata così preparata approssimativamente per la quarta volta consecutiva. Ho corso la prima ultra stagionale sopra i cento, in tutto sono state cinque le competizioni a chilometraggio a tre cifre, già in aprile con l'Abbots Way. Buone sensazioni per i tre quarti di gara e poi catastrofiche.</p>
    <p>La settimana dopo ho partecipato alla maratona del Welsch dove ho inaugurato la doppia gara nel giro di due settimane. Esperimento ripetuto con la Mozart 100 e Veitsch, due ultra nel giro di sette giorni. In luglio ho trovato un week-end libero per correre, sull'Appennino Reggiano, l'ecomaratona del Ventasso, buone sensazioni, crampi e tosse finale. Classico appuntamento di agosto è stato il DirndltalExtreme che, anche se con qualche problema, è stato ancora una volta ottimo. In settembre è stata la volta di un gran ultra trail alpino, l'Adamello 180. I miei limiti nelle Alpi sono ancora evidenti, ma è stato lo stesso un fine settimana memorabile. Per finire, il Wien Rundumadum, forse la gara che più mi s'addice per la tipologia di percorso e navigazione. Gare brevi? Ho tentato la Sunset Run di 8 km e alla prima curva avevo già una contrattura. Anche il duathlon Schöckel Classic è stato amaro con un terzultimo posto dovuto ad un errore madornale di consegna sacca delle scarpe. Buone, invece, le gare corte in montagna sull'Anninger e Kahlenberg.</p>
    <p>Termina così un anno con più di 700 km in gare ultra e 30000 metri di D+, passato più all'insegna della quantità che non alla ricerca di prestazioni massimali in una gara singola, palesando una mancata scelta di obbiettivi chiari e definiti. E si sa che senza obbiettivi non si va da nessuna parte.</p>
    <p>L'obbiettivo di arrivare al meglio alla maratona di primavera l'ho di nuovo mancato clamorosamente e così quello di superare i 10000 metri D+ in una gara. L' unico personal best annuale conseguito nel Rundumadum non può riuscire a salvare una stagione, anche perché non era programmato ma abbastanza casuale. Stagione che è stata una collezione di obbiettivi mancati e probabilmente da dimenticare. E la dimenticherò, ne sono sicuro.</p>
    <p>[figstack 
      'foto2.jpg', 'Ehrenurkunde della mia società sportiva per questo ottimo 2015'
    ] </p>
</section>    
