title: Mezza maratona Leopoldilauf
datetime: 2017-11-19
id: 17-11-19-MezzamaratonaLeopoldilauf-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Mezza maratona Leopoldilauf</h1>
    <time>19 Novembre 2017</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>La mia stagione 2017 non accenna a finire e con le gambe di quest'ultimo periodo ho voluto provare una mezza maratona qui a Vienna, sopratutto per testare la mia condizione attuale dopo le varie ultra dei mesi passati.
    <p>Risultato ancora una volta sorprendente in quanto sono riuscito a migliorare il mio personale sulla mezza di oltre due minuti, un tempo che avevo fatto registrare nel 2012 e al quale avevo ormai messo una pietra sopra.</p> 
    <p>Col tempo di 1h:30':06" mi sono assicurato la 40-ema posizione finale.
      Certo che quei sei secondi dopo aver fatto il terzo e ultimo giro in 29':31", che poi è 100 metri più lungo dei primi due (30':12" il primo giro e 30':22" il secondo), mi lascia con uno strano sapore in bocca.
      Ma solo al terzo giro mi sono accorto che potevo stare sotto i 90 minuti, un attimo troppo tardi.
    </p>
    <p>La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/open?id=1urJTtRIcMiI6Gqq5AfSVXFgyX2tChlkH'].</p>
    <p>[figstack 
      'foto2.jpg', 'Medaglia anniversario: 600 gare organizzate dal LCC'
    ] </p>
</section>    
