title: Next stop
datetime: 2019-05-23
id: 19-05-23-Nextstop-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Next stop: Ötschermarathon</h1>
    <time>23 Maggio 2019</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>In vista della prossima ultra di giugno a Salisburgo, la Mozart100, ho deciso all'ultimo di tornare a Lackenhof sui sentieri della mia prima ultra-maratona. Ho bisogno un po' di caricare i volumi e il calendario nuovo di questa gara mi ha fatto propendere per l'iscrizione. Così il prossimo 25 maggio sarò al via della prima tappa, e solo quella, dell'Ötschermarathon, gara da 50km con 1850D+.
    Ricordo che dopo il mio debutto, segnato da una crisi atroce al km 35, mi ripromisi di tornare cercando di affrontare la gara in modo più ragionevole. Dopo sette anni è arrivato il momento.</p>
</section>    
