title: Avvento di corsa a Klosterneuburg
datetime: 2012-12-25
id: 12-12-25-AvventodicorsaaKlosterneuburg-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Avvento di corsa a Klosterneuburg</h1>
    <time>25 Dicembre 2012</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Domenica 9 dicembre, seconda domenica d'avvento, freddo, vento e sopratutto gara. Sono a Klosterneuburg per la seconda volta a correre la classica gara podistica. Anche se questa volta c'è il sole invece della neve, la costante del vento rimane. Il percorso è di soli 8 km, la prima metà a favore di vento, la seconda contro. All'inizio e alla fine la stessa salita, con annessa discesa, della rampa alla rotonda. Breve ma secca, spezza gambe. Un percorso tutt'altro che facile. Al via parto in mezzo al gruppo, molto coperto e alla prima discesa, dove inizia il percorso a favore di vento, spingo al massimo. Al giro di boa comincia la parte contro vento, qui cerco la scia di un corridore che per magia mi compare di fianco. Gli dico che non ha senso stare affiancati, che se ci alterniamo davanti andiamo più veloci. Così ci diamo il cambio ad intervalli regolari e, pian piano, andiamo a prendere i corridori che ci stanno davanti. Sull'ultima salita finale, siamo in tre, però perdo un po' il contatto. Nell'ultima discesa parto in una lunga volata, riprendo subito gli altri due soci e continuo la mia fuga. Quando il percorso però spiana, la velocità cala e il mio socio di fuga, che ne ha ancora, mi supera viaggiando indisturbato al traguardo. Un bel gioco di squadra che raramente si vede nella corsa. 
    Alla fine arrivo 18-emo con il tempo di 32':28", meglio di due anni fa.</p>
  <p>La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/file/d/1ZmINoyRYNpPvX04CQ2_pAhZybIRcTouC/view?usp=sharing']</p>
  [figstack 
    'foto2.jpg', ' ', 
    'foto3.jpg', ' '
  ]
</section>    
