title: Ritorno alla gare
datetime: 2017-03-19
id: 17-03-19-Ritornoallagare-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Ritorno alla gare con la mezza maratona</h1>
    <time>19 Marzo 2017</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Dopo diverse settimane di ininterrotto allenamento, ho trovato finalmente il tempo e la voglia per tornare a gareggiare in una mezza maratona. Era dal 2012 che non partecipavo più a questo tipo di gara, e oggi, col numero attaccato alla maglia, mi è tornato subito chiaro il motivo. Per me stare più di novanta minuti ad una frequenza cardiaca vicina, o sopra, al 90% della frequenza massima, è uno sforzo che non riesco ad improvvisare. Sui 5, o magari 10 chilometri, mi risulta più facile, mentre nella maratona il mio ritmo è più tranquillo, senza parlare delle ultra.  Siccome quest'anno sono riuscito ad effettuare delle sessioni in soglia, ho voluto vedere il peso che hanno avuto sulla mezza. Il meteo è stato fresco e decisamente umido, condizioni ideali per scartare un possibile influsso dei pollini, ormai in piena stagione.
    In gara sono tornato ad usare un orologio gps, nel mio caso un tomtom 3 nuovo. Non ha avuto molto peso rispetto alle gare fatte senza orologio perché <i>il pace</i> che indica il tomtom è costantemente sballato. Invece, quando poi scarico i dati sul computer, i dati risultano corretti. Per me è solo un dispositivo di tracking o al massimo per controllare il tempo trascorso durante la gara.</p>
    
    <p>La gara LCC Eisbärlauf 3 l'ho conclusa in 1h:32':51", solo venti secondi in più rispetto al mio personale segnato nel 2012, con tre giri da sette chilometri fatti sempre impiccato (30':09",30':51' e 31':45"). Al primo giro non sono neanche riuscito a riconosce Michele che mi ha accompagnato per un breve tratto. Un risultato alla vigilia inaspettato. 
    La classifica completa della gara si trova [linkcap 'qui', 'https://www.pentek-timing.at/results.html?pnr=13101&cnr=3'].</p>
    <p>Prossimi appuntamenti con le gare: domenica prossima con la 10km a Fischament, un classico che ho affrontato già tre volte e la novità del Lindkogel trail la settimana dopo.</p>
    <p>[figstack 
      'foto2.jpg', ' ',
      'foto3.jpg', ' ',
      'foto4.jpg', ' '
    ] </p>
</section>    
