title: Wappenlauf a Siegenfeld
datetime: 2014-06-07
id: 14-06-07-WappenlaufaSiegenfeld-PS
tags:
---
<header>
  <div>
    <h1>Wappenlauf a Siegenfeld</h1>
    <time>7 Giugno 2014</time>
  </div>
</header>
<section>
  <p>Passo la scritta sulla asfalto in leggera discesa che indica i cinquecento metri all'arrivo. La mia respirazione è molto rumorosa, le gambe sono al limite, sulla mia destra, un po' più avanti, un corridore che non molla di un millimetro. Ancora un testa a testa finale, come andrà a finire questa volta?
    <p>Torno indietro di un paio d'ore.</p>
    <p>Con la mia nuova fiammante bici da corsa Guerciotti pedalo verso l'ufficio dei podisti. Per la terza volta mi trovo a Siegenfeld per la tradizionale corsa del Wappenlauf. Una corsa su terreno misto con continui cambi di terreno e pendenze, oltre 10 km con 220 metri di dislivello positivo. Il terreno è in buone condizioni nonostante il tempo variabile di questi giorni, niente fango sullo sterrato, solo un po' di vento. Prima del via e un riscaldamento quasi nullo, in griglia mi posiziono molto dietro, intorno alla centesima posizione. Non so se sia la tattica ideale per fare bene nelle gare brevi, ma in questo periodo cerco di stare molto coperto e partire molto piano. Dopo il primo chilometro, la leggera salita si fa sentire nelle gambe di chi è partito come se fosse una gara di ottocento metri in discesa. Senza strafare risalgo numerose posizioni, la maggior parte nei cambi di pendenza. Dopo una lunga e non difficile discesa, inizia la seconda parte. Mi ritrovo in un piccolo gruppo dove ci superiamo a vicenda a seconda del tipo di terreno in cui ci troviamo. Quando inizia la salita più ripida, non riesco a tenere il ritmo dei più veloci, salgo del mio passo e alcuni mi superano.</p>
    
    <p>Un tizio con gli auricolari cammina. Che musica ascolta per mollare a pochi metri dall'arrivo, un requiem? Gli do una pacca sulla schiena e lo invito a riprendere a correre. Ride e dopo qualche attimo mi ha già superato. Così mi piaci ragazzo. Finisce la salita e la strada spiana. Chi ha fatto un fuori giri in salita, sul piano non riesce a cambiare ritmo, o, ancora peggio, torna a camminare. Così in un nulla recupero tutte le posizioni perse nell'ascesa. Tutte tranne una, ma sto in scia ad un passo. Incrocio con lo sguardo il cartello del km 9, poi quello del km 10 e il ritmo aumenta sempre più, senza che cambino le posizioni. È la progressione di chi di solito non si sente sicuro nello sprint? Ai 500 metri siamo quasi alla pari. Ai duecento metri, in discesa, sulla curva a novanta gradi lascio andare le gambe a tutta in uno sprint lunghissimo. Anche questa volta mi aggiudico il testa a testa finale, quello di un'inutile ventunesima posizione. Già inutile. Perché allora, chi mi ha seguito è andato direttamente a casa senza neanche passare dal ristoro e alla premiazione del suo podio di categoria?</p>
    
    <p>La classifica finale è [linkcap 'qui', 'https://www.pentek-timing.at/results/show_results_db.php?veranstnr=12403&racenr=4'] qui, 
      i dati del mio Garmin [linkcap 'qui', 'https://connect.garmin.com/activity/511507924'].</p>
</section>    
