title: Live Love Move
datetime: 2016-01-23
id: 16-01-23-LiveLoveMove-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Live Love Move</h1>
    <time>23 Gennaio 2016</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Non ero solo venerdì 22 gennaio, quando alle 4:30 del mattino (temperatura -10) mi sono presentato al via per il giro da 120 km attorno al lago Neusiedel, la quinta edizione della 24h Burgenland Extreme Tour. Erano oltre mille e settecento gli iscritti e ad occhio ne sono rimasti ben pochi a casa a dormire. Avevo diverse opzioni per questo evento, la più gettonata era quella di non partire, perché la mia gamba non era a posto e i pochi allenamenti, frustranti. Oppure quella di usare la bici, visto che con quella non avevo fastidi. Alla fine ho scelto di partire coi comminatori, il gruppo più numeroso, per non perdermi l'atmosfera di un evento con una partecipazione, per essere un evento ultra, davvero inusuale in Austria. L'ostacolo più grande è stata la temperatura, che all'inizio era negativa a doppia cifra e mi ha causato non poche difficoltà.</p> 
  <p>Dopo l'alba spettacolare, mi sono accorto che la marcia non era nel mio repertorio, troppo lento e i tentativi di tenere il passo degli altri mi costavano più energie di quelle che avrei speso nella corsa. Così, dopo aver assaporato un ottimo gulasch in territorio ungherese e sbrinato la mia borraccia, ho deciso di passare alla corsa e vedere cosa sarebbe successo. Il solito fastidio al polpaccio non ha aspettato molto a presentarsi, lasciando poco spazio alle speranze di poter ritornare a Oggau, sede di arrivo e partenza, con la sola forza delle mie gambe. Ma a volte quello che appare non sempre diventa e, con l'alternanza del passo e il passare delle ore, il dolore ha capito che non era giornata  e si è ritirato in un dignitoso silenzio. Così dopo la partenza su strade innevate, l'alba da cartolina dietro al lago, mi sono ritrovato finalmente a correre, di ottimo umore, sotto uno splendido sole. Il paesaggio del lago completamente ghiacciato, che è anche un parco nazionale,  è stato favoloso, così come inaspettato è stato il passaggio di un aereo, in perfetto stile riviera adriatica, con attaccato lo striscione del motto del tour:  "Live Love Move". Ogni tanto ho dovuto accorciare il passo, ma col trascorrere dei chilometri, la fiducia e la corsa non mi hanno più abbandonato. Non mi sono quasi perso neanche un ristoro, che poi erano un mix di stazioni classiche da evento podistico, alternati a ristoranti dove si consumava alla carta con trattamento privilegiato. Con l'arrivo della notte sono tornate le temperature rigide e lo sbalzo negativo di una decina di gradi nel giro di pochi minuti mi ha messo un po' in difficoltà, dove non riuscivo più a respirare bene. L'arrivo finale a Oggau, per ora di cena, è stato molto bello, con tanto di foto sul divano nel gazebo davanti al municipio e orologio analogico sullo sfondo che segnava l'ora, nel mio caso circa le otto e un quarto. Dal sito dell'evento ho poi appreso, che sullo stesso divano si sono seduti un buon mezzo migliaio di persone nell'arco di trenta ore, quando anche l'ultimo camminatore è ritornato a Oggau.</p>
  <p>Per concludere, Burgerland Extreme Tour 24 è un'ultra molto particolare, non esiste classifica, il tempo finale è a discapito dei partecipanti, un numero incredibile di iscritti e non c'è nessun obbligo di arrivare chissà dove. È una gita, gara e pellegrinaggio, a piedi attorno al lago Neusiedlersee, in condizioni climatiche che possono essere anche proibitive, conditi da una grande ospitalità della gente della regione. Live Love Move.</p>
  <p>[figstack 
    'foto2.jpg', 'Alba sul lago',
    'foto3.jpg', 'Più o meno a metà strada',
    'foto4.jpg', 'Ancora molto coperto',
    'foto5.jpg', ' ',
    'foto6.jpg', 'Live Love Move',
    'foto7.jpg', 'Finisher'
  ] </p>
  <p>[youtube 'fK-Hq_n61rs']</p>
</section>    
