title: Tra una gara e
datetime: 2014-05-09
id: 14-05-09-Traunagarae-PS
tags: Gedanken
---
<header>
  <div>
    <h1>Tra una gara e l'altra</h1>
    <time>9 Maggio 2014</time>
  </div>
</header>
<section>
  <p>Alcuni mi hanno chiesto come mai non scrivo più i resoconti delle mie gare. La risposta è molto semplice: non sto partecipando a nessuna gara e ancora peggio, non ne sto preparando nessuna. Il motivo di questa enpasse è che il mio piede non ne vuol sapere di tornare a correre. O meglio, mi lascia correre un po' e poi il giorno dopo protesta. Che aspetti due giorni, o tre settimane, sembra non cambiare nulla.</p>
    <p>Leggevo un intervista ad un motivatore per l'attività fisica. La sua ricetta è quella di fare leva sulle motivazioni intrinseche, come la bellezza di un allenamento più che sulle motivazioni estrinseche, come correre una maratona col record personale. Ecco, questo infortunio mi va proprio ad attaccare nelle mie motivazioni intrinseche mentre sembra lasciare inalterate quelle estrinseche. Grazie alle varie terapie sono riuscito a correre la maratona di Vienna vicinissimo al mio limite, ma con un allenamento forzato, limitato e reso possibile solo grazie a supporti esterni e farmacologici. Volendo guardare bene, quest'infortunio è un piccolo dolore che però genera una grande sofferenza. Una condizione che garantisce agli psicologi un'abbondante clientela.</p>
    <p>In settimana ho partecipato alla presentazione di un libro di Pallavicini, un autore che non conoscevo ma molto interessante, che, scrivendo <i>Romanzo per Signora</i>, ha detto di aver risparmiato molte sedute dall'analista. Magari funziona anche con un blog.</p>
</section>    
