title: Verso il Dirndltal
datetime: 2019-07-31
id: 19-07-31-VersoilDirndltal-PS
tags:
---
<header>
  <div>
    <h1>Verso il Dirndltal Extreme 2019</h1>
    <time>31 Luglio 2019</time>
  </div>
</header>
<section>
  <p>Dopo la trasferta californiana, abbastanza faticosa per la verità, anche se solo come pacer, il prossimo fine settimana torno ad indossare il numero di pettorale nel classico Dirndltal Extreme.</p>

    <p>Se ripenso allo stato in cui mi sono presentato lo scorso anno, con tutti i mie dubbi e affanni, questa volta è decisamente diverso. Magari il risultato sabato prossimo sarà ancora peggiore, ma di una cosa sono sicuro che sarà diverso: l'approccio.</p>
    
    <p>Se nel 2018 di questi tempi passavo molto tempo a seguire le vicende di Ulisse che si faceva legare all'albero della nave per sentire il suono delle sirene, questa volta, il mio passatempo preferito sono le musiche dei violoncelli.</p>
      <figure>
        [youtube 'Q-ykWDhk2mc']
        <figcaption>Violoncello</figcaption>
      </figure>
    
</section>    
