title: Ultimi giorni prima
datetime: 2017-09-17
id: 17-09-17-Ultimigiorniprima-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Ultimi giorni prima di Vezza D'Oglio</h1>
    <time>17 Settembre 2017</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Mancano pochi giorni alla mia partenza per Vezza D'Oglio e non posso far altro che pensare a questa citazione che mi calza a pennello: "<i>NELLO SPORT, nei periodi di maggiore intensità dei carichi di allenamento, specialmente in vista di gare importanti, alcuni atleti lamentano sintomatologie dolorose localizzate nel tratto lombo-sacrale.</i>".</p>
    <p>In ogni modo, mal di schiena o meteo catastrofico che sia,  non vedo l'ora di tornare sui sentieri dell'Adamello il prossimo venerdì 22 settembre. </p>
    <p>All'inizio della stagione avevo messo questa gara in cima alle mie priorità, ma l'andamento della stagione mi ha fatto propendere più per gare corribili, che, da uomo della pianura, sono molto più semplici da preparare e magari posso anche fare dei risultati migliori. Come se alla mia età i risultati fossero importanti. Però dopo il mio forfait, causa forze maggiori, alla Business Run di Vienna, partire all'Adamello 180 mi sembra il minimo.</p>

</section>    
