title: Backyard il debutto
datetime: 2023-06-27
id: 23-06-27-Backyardildebutto-PS
tags: UltraGara, Backyard
---
<header class="withimg">
  <div>
    <h1>Backyard il debutto</h1>
    <time>27 Giugno 2023</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p><code>In dieser <i>stündlichen</i> Anstrengung, in der Verstand und Leidenschaft sich mischen und gegenseitig steigern, entdeckt der absurde Mensch eine Disziplin, die das Wesentliche seine Kräfte ausmacht.</code></p>
    <p>[Albert Camus - Der Mythos des Sisyphos]</p>
  
    <p>Armato della piacevolezza degli scritti di Camus mi appresto a raggiungere la cittadina di Frankenmarkt ad un paio di centinaia di chilometri a nord ovest di Vienna. Il meteo è in pieno feeling scozzese e, per il mio debutto nella gara della Backyard, ho deciso di portarmi al seguito una sedia da giardino e la sacca della gara Cape Wrath, che si è dimostrata molto resistente all'acqua. La partenza si trova dietro Frankemarkt nei pressi di una cascina ai piedi di una collina. Nessun'auto è ammessa al camping degli atleti e così un quad di servizio mi accompagna dal mio posteggio auto alla zona punzonatura atleti. Sarà che sono ancora mezzo addormentato dal viaggio in macchina, ma ho l'impressione di essere in procinto di partire per la tappa Achnashellach fino a Kinlochewe della CapeWrath Ultra scozzese. Niente di tutto questo mi assicurano alla partenza, il meteo appena partirà la gara cambierà per il bello e la pioggia sarà solo un ricordo. Così dicono.
    Mentre mi preparo per l'avvio mi rendo subito conto di quanto qui sia un principiante. Infatti, sono l'unico che sta seduto su una sedia sotto l'acqua quando piove, sotto il sole cocente quando uscirà dalle nuvole e simile al vegetale quando l'umidità notturna si adagerà su tutto quello che ho disposto sul prato. Per gli altri vicini è una festa di tende e gazebi, anche se quelli prestati dal motocross mi danno l'idea che non tutti siano qui per vincere la gara. Sicuramente per trascorrere un piacevole fine settimana nell'Alta Austria. </p>
    
    <p>Mi chiedo come devo approcciare la gara. Non mi viene altro in mente di partire ad ogni giro senza mai abbandonare. Record personale? Da debuttante basterebbe un giro. Evitare il DNF (did not finished)?  Per questo dovrei vincere la gara, ma a qualcuno degli altri duecento partenti, specialmente quelli venuti dall'estero, non mancheranno argomenti per controbattere. Un numero prefissato di giri? E quale numero scegliere, l'anno della mia nascita o il numero di maglia di Buffon? Vediamo allora come si metterà la gara. Se sarò felice potrò smettere contento. Se sarò ragionevole potrò smettere senza rimorsi. Altrimenti farò un altro giro per vedere se finalmente arriveranno ragione o felicità. Dove posso arrivare con questa tattica? Non ne ho la minima idea e sono il primo ad essere curioso dove mi potrà portare.</p>
    
    <p>Alle nove in punto di sabato il via. Con Martin, mio socio del nostro gruppo sportivo che  ancora vive nei nostri cuori, partiamo per ultimi tanto per non sbagliare. Ho in mente di tenere un ritmo intorno ai 50 minuti per giro. Questo per avere dieci minuti di tempo per rinfrescarmi prima di ripartire per un nuovo giro da 6,7 km con 110 metri di dislivello positivo. Il percorso è quasi tutto sterrato in una splendida pineta di abeti, spezzato da un tratto asfaltato da percorrere su e giù in leggera pendenza. Un' ottima passerella per incrociare chi mi precede e salutare qualche conoscente di gare passate.  Con nonchalanche termino il mio primo giro in 50':52". Eppure dovrei esultare visto che sarà, alla fine dei conti, il mio miglior giro di tutta la gara.</p>
    
    <p>Solo al quinto giro mi accorgo che la prima salita è la stessa identica strada della seconda salita. Forse perché passo il tempo a comunicare con il mio socio, o a conoscere l'unico portatore dei colori italiani qui a Frankenmarkt, che a sessantacinque anni porta una statistica DUV di oltre 23K chilometri di gare e diversi primi posti in altre gare, ultra Backyard comprese. Mi rassicura che il mio ritmo intorno ai 53 minuti non è male e così continuo giro dopo giro. Per me sarà un riferimento importante per tutta la gara. Tengo a mente quattro o cinque punti dove camminare sistematicamente e il tempo costante per arrivare ultimo quasi tutti i giri, ma tranquillo, è bello che fatto. </p>
    
    <p>Al settimo giro noto che nel gruppo, specialmente nelle retrovie dove sono posizionato in pianta stabile, c'è una certa agitazione di fondo. Questo dovuto al fatto che portare a termine il settimo giro equivale a coprire una distanza maggiore della maratona. Una distanza che sembra fare da chioccia a tutte le altre. In ogni modo, dopo sette giri ci si può sentire a pieno titolo "ultramaratoneti". È in questo giro che conto il maggior numero di abbandoni.</p>
    
    <p>Nel frattempo il mio assetto è cambiato dal tipo  "Scozzese" al tipo "Bad Water". Nei pochi secondi a disposizione tra un giro e l'altro, oltre che rifornirmi di cibo e bevande, riesco a trovare il mio cappello arancione che ha fatto il suo servizio nel deserto della California e ora lo ripete sotto il sole di Frankenmarkt. Mi hanno detto che l'assistenza in queste gare è fondamentale. A me, invece, visto che mi presento da solo, piace avere delle scuse già pronte per giustificare le mancate prestazioni. Oppure escogitare sistemi per ritrovare il materiale a prova di Alzheimer, che puntualmente falliscono davanti a cambiamenti fatti una decina di volte appena prima di partire perché così, mi dico,  sarò sicuro di ricordarmi dove ho messo il materiale.</p>
    
    <p>Al decimo giro comincio ad aver voglia di contare i giri. Anche qui nelle retrovie c'è frenesia e molti cedono al fascino del numero dieci terminando alla fine del primo passaggio in doppia cifra i loro sforzi. Lo fa anche una ragazza che mi sprinta davanti prima di togliersi le scarpe e fare degli esercizi di rilassamento muscolare. Le chiedo se riprende a correre e mi risponde con un secco no. Mi chiedo, senza risposta, da dove nasca tutta questa convinzione nell'abbandonare, ma ho ancora tempo per trovare la soluzione.</p>
    
    <p>Il tredicesimo giro è l'ultimo che effettuo senza lampada e vivo un momento di crisi. Il mio socio Martin, che mi ha accompagnato per la maggior parte del tempo, decide di abbandonare e anch'io mi ritrovo in affanno. Perdo al checkpoint intermedio, l'unico punto in cui guardo l'orologio, ben tre minuti e sono visibilmente in affanno. Di solito nelle mie gare tre minuti sono nulla, ma qui, con il mio ritmo che è di soli sette minuti dall'eliminazione, tre primi non sono trascurabili. Mi impegno nella seconda parte del giro e lo finisco in 54':41". Do' la colpa dell'affanno alla discesa della rugiada, ma mi si presentano i primi fantasmi del ritiro, fatto per me abbastanza insolito.  Tiro un sospiro di sollievo, ma, oltre alla lampada, mi porto anche la musica per cercare di ritrovare il ritmo precedente. I riferimenti per il cambio tra corsa  e camminata col buio non valgono più e devo fare degli aggiustamenti che mi costano energie e fatica. </p>
    
    <p>Sarà il fresco della notte, la calma, il trovare colleghi che prima sparivano via dopo pochi metri dalla partenza e che ora mi camminano a fianco in salita, che mi fanno star bene. Quasi euforico direi. Passo dai quasi 55' ai quasi 50 minuti al giro. Nessun traguardo mi sembra inarrivabile e questo senso di onnipotenza mi fa provare uno sconsiderato microsonno da 5' alla fine del diciassettesimo giro. Il direttore di gara, per richiamare l'attenzione dei partenti, fa tre fischiate, una ogni minuto, cominciando tre minuti prima del via. Sento il fischietto e, come quando sento la radiosveglia al mattino del lunedì, aspetto il segnale successivo che tanto ho tempo per alzarmi e arrivare in ritardo. Solo che il segnale successivo non arriva. In compenso sento il boato del pubblico che saluta la partenza  numero diciotto.  Guardo l'orologio e vedo che segna implacabilmente le due del mattino e gli altri sono già partiti. Butto via la coperta piena di rugiada, abbandono la sedia ancora più umida e corro come un matto alla partenza per riprendere la gara appena in tempo. Tra tutti i motivi di ritiro che ho considerato prima di partire, trovarmi di fronte a quello di essermi addormentato prima di iniziare un nuovo giro mi sembra una beffa. Non a questo punto e non quando mi sento così bene. Così corro per recuperare il terreno perso, ma nella fretta dimentico la borraccia dei liquidi. Senza bere non mangio, mi dico, e recupererò al giro successivo. Finisco il giro numero 18 in un ottimo 51':17", ma è l'inizio del declino. Al giro 19 mi si piombano i quadricipiti e vado in affanno. Al checkpoint intermedio ho già perso tre minuti e mi sento svuotato di ogni energia.</p>
    
    <p>Spuntano fantasmi dietro ogni albero. Dolori che mi avevano frenato pesantemente nella fase di preparazione e che sembravano un lontano ricordo, ritornano alla luce feroci. Come in passato, anche questa volta ho deciso prima di partire che oggi non avranno voce in capitolo. Però rimane il fatto che sono lento e lo sforzo per restare dentro ai sessanta minuti mi sembra immane. Mi chiedo se sono felice di finire al giro 19. Mi lascio prendere dalla tentazione della cabala e, se proprio devo abbandonare, almeno che sia il numero 20. </p>
    
    <p>Il ventesimo giro parte sulla stessa riga di quello precedente. Dalla felicità di terminare la gara dopo aver completato venti giri, tre quarti dei quali, a sensazione, sempre all'ultimo posto e di essere rimasto nel gruppo dei primi venti, si aggiunge anche la ragione. Con un tempo troppo vicino ai sessanta minuti, penso,  non riesco rifornirmi nel modo corretto e quindi vado incontro al serio pericolo di piantarmi a metà percorso. </p>
    
    <p>Così taglio il traguardo del ventesimo giro in 56':26" contento e convinto delle mie ragioni. Questo è e sarà il mio ultimo giro. Un debutto da 20 giri proprio non male. Il direttore di gara, però, mi invita a ripartire. Mi chiede se sono veramente convinto di abbandonare. Eppure le mie ragioni mi sembrano ineccepibili, con un tempo sul giro così alto non posso neanche andare in bagno. In cambio ricevo commenti che così distrutto non lo sembro proprio. Cinque minuti dopo, la medaglia finale mette una pietra sopra a quello che è stato e apre tutta una serie di speculazioni di quello che sarebbe potuto essere, se.</p>
    
    <p>Vorrei scrivere un pensiero finale su questo tipo di gara denominata Backyard, ma credo di aver già scritto troppo nelle righe precedenti. Non mi resta che rimandare le mie considerazioni alla prossima Backyard. Anche Sisifo, al quale piaceva la vita terrena in riva al mare a fare niente, venne richiamato al dovere della sua pietra da Mercurio. Nel frattempo vedrò di acquisire anche una versione in italiano di Camus del Mito di Sisifo perché in tedesco, magari mi è sfuggito qualcosa.</p>
    
    <p>La classifica finale su: [linkcap 'qui', 'https://statistik.d-u-v.org/getresultevent.php?event=89100']. Sito della manifestazione: [link 'https://www.austriabackyardultra.com/frankenmarkt'].</p>
    
    <p>Giri completati: 20</p>
    
    <p>Eliminato per: non partito al giro 21.</p>
    
    <p>Giro più veloce il primo in 50':52". Giro più lento l'ultimo in 56':26". Media in gara: 53':13". Piazzamento 16-emo su 198 partenti.</p>
    <p>[figstack 
      'foto2.jpg', ' ',
      'foto3.jpg', ' ',
      'foto4.jpg', ' ',
      'foto5.jpg', ' ',
      'foto6.jpg', ' ',
      'foto7.jpg', ' ',
      'foto8.jpg', ' ',
      'foto9.jpg', ' ',
      'foto10.jpg', ' ',
      'foto11.jpg', ' '
    ]</p> 
</section>    
