title: Maratona delle notti
datetime: 2016-07-12
id: 16-07-12-Maratonadellenotti-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Maratona delle notti bianche San Pietroburgo</h1>
    <time>12 Luglio 2016</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Alla quarta settimana di gare consecutive, mi sono concesso la partecipazione alla maratona delle notti bianche nella città di San Pietroburgo in Russia. L'occasione è stata quella di festeggiare il cinquantesimo compleanno del mio amico Edi con una maratona un po' fuori mano.
    Con un tempo di 5h:51':04" abbiamo terminato brillantemente anche questa maratona contrassegnata da un gran caldo.</p>
    
    <h3>Qualche nota sulla logistica della gara</h3>
    <p>Ho organizzato la maratona per conto mio, senza appoggiarmi a nessuna agenzia, anche se mi sono aggregato al gruppo del mio amico Edi. La parte più complicata è stato il visto. Un visto che ho ottenuto direttamente all'ambasciata russa di Vienna. Per il visto russo a Vienna da italiano, occorre un Meldezettel non più vecchio di sei mesi. Senza Meldezettel, l'ambasciata di riferimento è quella di Roma, non quella russa a Vienna. Per prima cosa ho prenotato l'albergo (hotel Moscowa) con booking.com, così ho ottenuto l'invito per il soggiorno, invito che ho pagato 700 rubli extra.</p>
    <p>Poi, siccome non ho altre assicurazioni sul viaggio tipo quelle che offrono le carte di credito, ho stipulato un'assicurazione extra da 10 euro per quattro giorni con la compagnia Uniqa. La sanità austriaca non era sufficiente. Con questi documenti ho compilato la domanda del visto online, rispondendo a tutte le domande e poi stampato il risultato. Poi vi ho incollato sopra una mia foto recente valida per il passaporto. Ho anche compilato un foglio in word (russo-inglese) trovato online con sopra le estremità della mia assicurazione del viaggio. Poi ho prenotato online la visita al consolato russo di Vienna, dove poi mi sono recato con tutti gli incartamenti (meldezettel, richiesta visto con foto, invito hotel, foglio assicurazione, copia contratto assicurazione e passaporto). Il primo appuntamento disponibile in aprile era dopo sette giorni, ma a fine maggio era diventato di tre mesi.</p>
    <p>Al consolato hanno controllato che avessi l'appuntamento, poi dopo aver pagato 35 euro con il bancomat (contanti non vengono accettati) e consegnato la documentazione sono tornato a casa senza passaporto. Dopo sette giorni sono ritornato al consolato per ritirare il mio passaporto con il visto.</p>
    <p>Alla maratona mi sono iscritto dal sito ed è costata 20 euro e non era necessario presentare un certificato medico.</p>
    <p>Dall'aeroporto di San Pietroburgo all'hotel ho preso un taxi con il mio amico Edi, che era già prenotato per lui, un servizio che offrono i pacchetti delle agenzie. Però è possibile senza grandi problemi prendere il bus fino alla stazione della metro e da lì arrivare fino all'hotel Moscowa passando dalla linea 2 alla 4. Le stazioni sono scritte in cirillico ma anche in inglese e non è difficile salire sul treno giusto. Per il biglietto metro singolo, lo si compra dallo sportello della stazione (gettone). Nelle macchinette si compra la scheda (60 rubli) vuota che poi va ricaricata sempre nella stessa macchinetta (5 corse 170 rubli). Il menu della macchinetta era anche in inglese e quindi utilizzabile, per chi come me, non conosce il russo. Al ritorno sono andato all'aeroporto con la metro e bus. Il biglietto del bus l'ho fatto direttamente sull'automezzo, come tutti gli altri passeggeri.</p>
    <p>Al ritiro pettorale e alla partenza sono andato in metropolitana e non ho trovato difficoltà. Al ritiro pettorale, nell'Expo maratona, ho anche usufruito di un massaggio di un'ora a 800 rubli.</p>
    <p>In gara, ai rifornimenti abbiamo trovato acqua in bottiglie da mezzo litro, qualche banana e pane nero. La medaglia è bella e dopo l'arrivo abbiamo ricevuto, oltre all'acqua, del tofu. Per 20 euro di iscrizione oltre alla maglietta, non ci si può aspettare grandi rinfreschi, ma tutto il blocco del traffico della città sono valsi molto di più del prezzo dell'iscrizione. Il chip del tempo era legato al pettorale, in alcuni tratti mi sono messo la maglia sopra la testa perché mi grattava troppo, ma poi dopo una settimana mi sono trovato squalificato nella classifica ufficiale. Probabilmente il chip non ha segnato il tempo nel passaggio alla mezza o il pettorale non era sempre visibile.</p>
    <p>Il percorso della gara è molto scorrevole, passa vicino a molti punti turistici ma il problema quest'anno è stato il gran caldo. In più le splendide notti bianche pregara non garantiscono molto riposo. Per me è una competizione per ammirare la città.</p>
    <p>Per chi non è mai stato a S. Peitroburgo, penso che un pacchetto organizzato sia il modo migliore per partecipare alla maratona delle notti bianche. Per quelli come me, invece, che hanno già visitato le classiche attrazioni turistiche della città, magari il viaggio organizzato in proprio offre la possibilità di vedere attrazioni alternative, come una visita sui tetti dei palazzi o il museo di Dostojewski.
    </p>
    <p>[figstack 
      'foto2.jpg', 'Al ristoro',
      'foto3.jpg', 'Sulla nevsky prospekt', 
      'foto4.jpg', 'Al traguardo' 
    ] </p>
</section>    
