title: Cross al Prater
datetime: 2012-01-16
id: 12-01-16-CrossalPrater-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Cross al Prater</h1>
    <time>16 Gennaio 2012</time>
  </div>
  <img src="Cricket_WintercupII_67.jpg" /> 
</header>
<section>
  <p>Domenica 15 gennaio ho partecipato alla mia seconda gara di cross, una campestre vicino allo stadio del Prater, che si vede sullo sfondo nella prima foto. Interessante il fatto che, contemporaneamente, a circa 300 metri di distanza, si è svolta un'altra gara podistica su asfalto. Il numero dei partecipanti non lascia dubbi sulle preferenze dei corridori: più di 600 iscritti alla corsa su strada, circa 100 iscritti per tutte le categorie del cross. Per quanto mi riguarda, la scelta è caduta sulla campestre più lunga, quella di 9350 metri, che si è svolta presso il centro sportivo Cricket Vienna. In questo complesso si allenano i giovani talenti che si dedicano all'atletica leggera. Per loro, la gara di cross è un appuntamento fisso. Così al via della gara lunga ci presentiamo in una ventina, pronti per affrontare il circuito da percorrere nove volte. Il percorso è fatto di rettilinei sul prato, delle serpentine sconnesse nella boschetto e dei piccoli dossi da percorrere in contropendenza con buche a piacere, il classico terreno pesante. Il terreno è comunque asciutto. L'obbiettivo di giornata è quello di non arrivare ultimo, in quanto la concorrenza è fatta perlopiù da giovani atleti che corrono in pista con in aggiunta qualche master che lo è stato. In questo contesto, i neofiti podisti sono veramente merce rara. In gara parto veloce, anche troppo e dopo due giri mi assesto sul mio ritmo che mi porta fino al traguardo in quattordicesima posizione, quarto di categoria con una media di 4:08 molto buona. Nella mia categoria, il primo e il terzo hanno concluso la loro seconda corsa di giornata. Entrambi sono riusciti a correre la gara qui vicino di 7km, partita due ore prima, arrivando anche secondo assoluto. Non contenti si sono presentati alla mia gara di cross per arrivare primo e terzo di categoria.
    In ogni modo la gara di cross mi piace molto e ogni tanto correre coi più forti ti fa capire che c'è un abisso tra chi come me corre per hobby e chi corre per vincere le gare. 
    I dati del mio garmin [linkcap 'qui', 'http://connect.garmin.com/activity/141826901'].</p>
</section>    
