title: VCM una piacevole gara
datetime: 2015-04-12
id: 15-04-12-VCMunapiacevolegara-PS
tags: MaratonaGara
---
<header class="withimg">
  <div>
    <h1>VCM una piacevole gara</h1>
    <time>12 Aprile 2015</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Finalmente è arrivato il momento della gara Vienna City Marathon. L'allenamento che mi ha portato al via, mio obbiettivo principale, l'ho documentato più o meno nel corso dei mesi trascorsi.  La mia partenza non era affatto scontata, motivo un infortunio sul quale stendo un velo pietoso. Ma se la mia preparazione era improntata sul pressapoco, un excursus calcistico, fonte poi del mio problema al quadricipite, a pochi giorni dalla maratona dei record ci può anche stare. La domanda più gettonata è com'è andata la mia maratona. La risposta è stata semplice: bella. Partenza intasata sotto il sole e temperatura finalmente primaverile. Questa volta ho anche voluto provare una maratona con la musica e debbo dire che è eccellente.</p>
    <p>La mia tattica è stata quasi banale, partire piano e poi cercare di aumentare fino a quando il quadricipite non si lamentava. Fino a pochi chilometri dal traguardo tutto bene, poi la sua tolleranza è un po' calata. Però quanta  gente attorno al percorso quest'anno e anche molto calorosa.  Solo il dopo gara non è stato all'altezza delle mie aspettative. Lo spazio sulla piazza degli eroi era pressoché occupato da tendoni aziendali e, per chi non era su una lista, poteva solo consumare un käsekreiner in piedi.</p>
    <p>Sulla mia prestazione cronometrica c'è poco da dire, quando sono arrivato il primo era già sull'aereo per tornare in Etiopia. Al mio passaggio sotto l'arco del traguardo, mentre il mio socio di sprint andava diretto tra le braccia dei sanitari per un probabile ricovero d'urgenza, il crono segnava circa 3h:37', un bel numero per finire una maratona. Il 2016? Già iscritto, naturalmente.</p>
    <p>[figstack 
      'foto2.jpg', 'Appena partiti',
      'foto3.jpg', 'Al traguardo',
      'foto4.jpg', 'Traguardo',
      'foto5.jpg', 'Traguardo',
      'foto6.jpg', 'Passaggio al "Shuttel"'
    ] </p>
</section>    
