title: Bisamberg corsa
datetime: 2013-05-05
id: 13-05-05-Bisambergcorsa-PS
tags:
---
<header>
  <div>
    <h1>Bisamberg corsa</h1>
    <time>5 Maggio 2013</time>
  </div>
</header>
<section>
  <p>Una settimana dopo la maratona di Vienna mi presento nel distretto Viennese dove si svolge la gara sulla collina del Bisamberg. Prova decisiva per vedere se il tendine d'Achille resiste anche in montagna senza dolore. In gara funziona tutto molto bene, partenza tranquilla poi la prima salita del Bisamberg. Non ho allenamento in salita e si vede, durante l'ascesa devo passare al passo. Poi una discesa tecnica fatta a tutta e anche oltre, nella quale riesco a passare molti concorrenti. Qui, anche senza allenamento, mi trovo molto bene e riesco anche a portare il polso al 98% della frequenza massima. Il resto della gara si svolge senza particolari problemi e all'arrivo riesco anche a vincere lo sprint per la ventisettesima posizione. Alla fine nessun dolore, se non un piccolo fastidio al tendine sinistro, quello che fino ad ora non mi aveva mai fatto male. Speriamo bene.</p> 
  <p>I dati del mio garmin [linkcap 'qui', 'https://connect.garmin.com/activity/300527713'].</p>
  <p>Distanza: 12 km, 400 D+ </p>
  <p>Posizione finale: 27</p>
  <p>Tempo: 59':36" </p>
</section>    
