title: Fine anno
datetime: 2018-01-09
id: 18-01-09-Fineanno-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Fine anno - Inizio anno</h1>
    <time>9 Gennaio 2018</time>
  </div>
  <img src="foto1_320.jpg" />
</header>
<section>
  <p>Nuovo anno, nuove gare. Non passeranno molti giorni di questo nuovo 2018 prima di rimettere il numero di gara sulla
    maglia, o forse solo il bracciale di gara. Il primo appuntamento sarà il prossimo fine settimana per la seconda
    edizione del Vienna Winter Trail, che sarà, per me una novità, una gara da svolgere in coppia.</p>

    <p>Nel frattempo, appena prima di terminare il 2017, sono tornato a correre sul Ring Viennese per la classica gara di
    San Silvestro. Come è andata? Per trovare un risultato peggiore del mio 21':38" di questa volta, sono dovuto andare
    a rispolverare la mia seconda gara della carriera nel lontanissimo 2009, quando ancora non conoscevo blog sulla
    corsa, tabelle varie, programmi di allenamenti, mezze, maratone, ultra e personal best(ia). Quella del 2009 fu una
    gara effettuata solo con un allenamento fatto di panettoni e torrone, ultimo atto prima di scendere in campo tra i
    podisti di mezza età con l'idea chiara in testa di terminare, di lì a pochi mesi, la mia prima maratona.
    Ecco il dettaglio delle mie 7 partecipazioni (la gara è di 5350 metri):</p>
  <p>
  <table border="1" cellpadding="5">
    <tbody>
      <tr>
        <th>Gara</th>
        <th>Data</th>
        <th>Tempo&nbsp;&nbsp;</th>
        <th>Posizione&nbsp;</th>
      </tr>
      <tr>
        <td>Silvesterlauf - 5.325m</td>
        <td>2009-12-31</td>
        <td>0:24:47</td>
        <td>495</td>
      </tr>
      <tr>
        <td>Silvesterlauf - 5.325m</td>
        <td>2010-12-31</td>
        <td>0:21:24</td>
        <td>139</td>
      </tr>
      <tr>
        <td>Silvesterlauf - 5.325m</td>
        <td>2011-12-31</td>
        <td>0:20:44</td>
        <td>99</td>
      </tr>
      <tr>
        <td>Silvesterlauf - 5.325m</td>
        <td>2012-12-31</td>
        <td>0:20:52</td>
        <td>110</td>
      </tr>
      <tr>
        <td>Silvesterlauf - 5.325m</td>
        <td>2013-12-31</td>
        <td>0:20:03</td>
        <td>82</td>
      </tr>
      <tr>
        <td>Silvesterlauf - 5.325m</td>
        <td>2014-12-31</td>
        <td>0:20:41</td>
        <td>87</td>
      </tr>
      <tr>
        <td>Silvesterlauf - 5.325m</td>
        <td>2017-12-31</td>
        <td>0:21:28</td>
        <td>110</td>
      </tr>
    </tbody>
  </table>
  </p>
  <p>La classifica finale si trova [linkcap 'qui', 'https://www.pentek-timing.at/results.html?pnr=13210&cnr=1&bib=2074']
  </p>
</section>