title: Corsa nella cava di ferro
datetime: 2011-08-15
id: 11-08-15-Corsanellacavadiferro-PS
tags:
---
<header>
  <div>
    <h1>Corsa nella cava di ferro</h1>
    <time>15 Agosto 2011</time>
  </div>
</header>
<section>
  <p>Sabato scorso ho partecipato alla mitica corsa nella cava di ferro, nel paese di Eisenerz. Un percorso di 12,5 km, con un dislivello di 745 metri e arrivo a quota 1400. La gara è situata all'interno di una grande dismessa cava di ferro. Il paesaggio ricorda quanto fosse importante la produzione di acciaio negli anni passati, le traccie che sono rimaste, come su questa montagna, sono imponenti. Ora la produzione di acciaio nella regione è diminuita di molto, la cava non viene più utilizzata per l'estrazione del ferro ed è diventata un'attrazione turistica, 
    con tanto di visite guidate su enormi camion che percorrono tutta la strada fino in cima ed 
    esplosioni controllate. Qualcosa di simile ai viaggi a bus scoperti che si vedono nelle città. </p>
    <p>La fantasia dei gestori è arrivata anche ad organizzarci sopra una gara podistica e, visto 
    il numero di iscritti che è sempre aumentato negli anni, direi con grande successo. 
    Considerando anche i nordic walker, sabato eravamo quasi 1000 partecipanti, 788 corridori e 149 
    camminatori. La mia gara è andata oltre le mie aspettative, 
    [linkcap '78-emo', 'https://www.pentek-timing.at/results/show_results_db.php?veranstnr=11600&racenr=1'] 
    nella generale, 11-emo in categoria con un tempo di 1h:08:13. 
    Dati del mio Garmin [linkcap 'qui', 'http://connect.garmin.com/activity/106773479']. 
    Le mie origini padane si sono fatte sentire, in una corsa dove l'elemento dominante è la salita, ho dovuto prestare molto attenzione nel gestire il ritmo di gara. Nelle fasi in cui le pendenze erano elevate sono andato di rimessa, mentre ho spinto al massimo nei pezzi di falso piano o di leggera discesa. Una tattica che ha funzionato, tranne qualche eccezione, i concorrenti superati nei pochissimi pezzi di pianura, non mi hanno recuperato in salita. È il bello della corsa in montagna, il cambio di ritmo. Da Bredese, arrivare davanti a centinaia di montanari sul loro terreno direi che non è male. Al traguardo ho avuto il supporto della moglie che, in sandali, mi è corsa al fianco lungo la salita finale, e del mio amico Edi, che abita in zona, ma che da infortunato ha potuto solo seguire la corsa da spettatore. All'arrivo un bell'acquazzone ha lavato tutti i partecipanti, reso il terreno bello fangoso, così che le macchie di ferro sulla maglietta bianca l'hanno resa quasi da buttare via. Alla prossima gara in montagna, penso che mi presenterò con scarpe più adatte al terreno fangoso e sassoso.</p>
</section>    
