title: Stagione 2019
datetime: 2019-01-07
id: 19-01-07-Stagione2019-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Stagione 2019</h1>
    <time>7 Gennaio 2019</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>L'anno 2019 è appena iniziato ed è già pieno di buoni propositi. Dopo la tradizionale corsa di San Silvestro sul ring di Vienna (21':46" il tempo finale) e un'altra manciata di secondi lasciata per strada nel confronto con gli anni passati, è arrivato il momento di pianificare la nuova stagione.</p>

    <p>Stagione perlopiù già definita in molte parti. Maratona di Vienna in aprile, Mozart100 in giugno, Dirndltal Extreme in agosto, Adamello 180 in settembre e Wien-Rundumadum in novembre.
    In mezzo probabilmente corse di contorno, come Rax, Lindkogels Trail, Vienna Trail e magari, chissà, anche un Veitsch. Tutte corse già provate e riprovate. Ma forse è anche arrivato il momento di partecipare a qualcosa di nuovo. Non ho in programma di effettuare gare in giro tondo come una sei ore o ventiquattro ore e neanche di prepare delle maratone, se non un po' quella di Vienna.</p>
    
    <p>Intanto sabato 12 gennaio torno a calzare gli scarpini con gli spikes per la classica gara a coppie del Winter Trail su un percorso probabilmente tutto innevato. Il nostro team "Grazie Mille" è già iscritto da tempo e staremo a vedere cosa saremo in grado di combinare quest'anno.</p>
</section>    
