title: eora
datetime: 2014-10-12
id: 14-10-12-eora-PS
tags:
---
<header class="withimg">
  <div>
    <h1>E ora?</h1>
    <time>12 Ottobre 2014</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Dopo aver concluso una gara come la MMT100 mi verrebbe voglia di chiudere la carriera qui. Invece, una corsa che mi è stata suggerita dagli amici Freunde des Laufsports  mi ha fatto ripensare. Così il primo novembre, se tutto va bene, sarò al via del giro attorno a Vienna, denominato Wien Rundumadum, 120 chilometri sui sentieri di casa per terminare la stagione.</p>
</section>    
