title: Bilancio stagionale
datetime: 2022-12-05
id: 22-12-05-Bilanciostagionale-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Bilancio stagionale 2022</h1>
    <time>5 Dicembre 2022</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Con la gara del Wien Rundumadum (WRU) anche questa volta termina qui la mia stagione. Ora è momento di bilanci. Che dire di quest'anno appena passato. Parto dai numeri che forse è più semplice.</p>
    <p>Gare concluse 7, tre maratone, tre ultra e, ufficialmente, anche una cinque chilometri. Un totale di 1021 chilometri col pettorale portato al traguardo. Solo nel 2016 sono riuscito a correre un centinaio di chilometri in più. </p>
    
    <p>Parto in gennaio, a Trieste, con la prima ultra dell'anno per il trail della Bora. Qui colleziono subito il secondo DNF della carriera. Non male come inizio. Visto il tipo di gara, e gli errori che  faccio, ci sta e non mi sbilancio più di tanto. A febbraio ho una buona condizione che mi fa ben sperare per la gara scozzese di Cape Wrath, il mio vero obbiettivo stagionale. Invece colleziono una serie di intoppi, sempre fuori dal mio controllo, che mi mettono fuori servizio per qualche settimana. Tento di recuperare il tempo perduto ma m'infortuno subito. Solo in Aprile, nella maratona di Vienna, riesco a ritrovare una corsa senza dolori. Un po' tardi per la prestazione e così collezziono uno dei peggiori risultati nella gara viennese. Ormai è chiaro che in Scozia non potrò essere al meglio e così decido di spostare il clou della stagione a settembre, dove voglio tornare in Svizzera per lo Swiss Peaks 360. La maratona del Welsch, pochi giorni dopo quella di Vienna, mi dice che la strada intrapresa è quella giusta, ma manca ormai pochissimo all'appuntamento scozzese di fine Maggio. </p>
    
    <p>In Scozia riesco a partire e finire classificato per mera fortuna.  Il meteo, il tipo di gara della corsa a tappe e terreni sconosciuti sono una sfida tremenda. L'errore grossolano che faccio il settimo giorno, vale a dire partire con scarpe non mie, senza ammortizzamento e mai usate prima, lascia il segno. Riesco non so come a ricevere la medaglia, ma disintegro le suole dei miei piedi. Il danno non è indifferente e in giugno, due settimane dopo Cape Wrath, ho in programma di partire per la Mozart. Nessuna chances: non parto (DNS). I piedi finiranno di spellarsi solo a fine novembre cinque mesi dopo. </p>
    
    <p>A luglio, finalmente, riprendo a correre come si deve. Ho anche il privilegio di accompagnare Christian Magadits, alias Magi, alla sua seconda trasferta nella valle della morte in California. Gli rimango al fianco per molte ore e le sensazioni che ho, specialmente nella salita finale, sono ottime. Al ritorno dagli Stati Uniti la voglia di fare bene in Svizzera è tanta. Forse troppa. Così ad inizio agosto sono di nuovo fermo per infortunio al polpaccio. Continuo a non riuscire più a capire quando il carico d'allenamento diventa troppo.</p>
    
    <p>Arrivo alla partenza dello Swiss Peaks dopo dieci giorni di stop assoluto. Qui la corsa non è così importante, mi dico, e mi propongo di trovare la condizione strada facendo. Invece sono sempre lì pronto a gettare la spugna, anche se poi le gambe mi sconfessano. La condizione, invece, questa volta strada facendo peggiora e tutto nella testa diventa difficile. La soddisfazione al traguardo è incredibile, ma le difficoltà incontrate pesano a livello psicologico come macigni. Ad un certo punto penso anche che sia arrivato il momento della mia ultima ultra della carriera.</p>
    
    <p>Dopo lo Swiss Peaks, invece, la mia voglia di tornare a gareggiare è enorme. Ho voglia di rivincita. Tra condizione approssimativa, gambe stanche e pesanti, tornare a correre su dei livelli accettabili è ora veramente duro. Però ho ancora la gara del WRU e qualche settimana di tempo a dispozione. In mezzo anche la maratona di Linz. Riesco ad inannellare diverse settimane con ottimo carico e ritrovo anche accenni di qualità. Alla maratona di Linz provo di nuovo la gioia di un tempo sotto le quattro ore con split negativo. Al WRU forse sono un po' affaticato, ma ho un grande supporto su tutto il percorso. Parto, per la nona volta, con grande sicurezza. Una leggera flessione nella Lobau non m'impedisce di riconfermare il piazzamento dello scorso anno. Vale a dire decimo posto con un solido recupero negli ultimi chilometri.</p>
    <p>Due settimane di pausa e via che riprendo la preparazione per la mia  quattordicesima stagione di gare di corsa. Sto molto bene ed ho una grande voglia di correre. Forse è questo il miglior risultato stagionale di questo, inconsueto, 2022. </p>
</section>    
