title: Hochwechsel Trail
datetime: 2021-06-13
id: 21-06-13-HochwechselTrail-PS
tags: UltraGara
---
<header class="withimg">
  <div>
    <h1>Hochwechsel Trail, un weekend di gare</h1>
    <time>13 Giugno 2021</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Sono appena tornato da Kirchberg am Wechsel dopo un fine settimana di gare. Ho partecipato a tre delle quattro gare in programma e sono stato l'unico, tra tutti i partecipanti, che ha fatto questa scelta:</p>

    <p>1 giorno: gara trail da 10km, 260 D+ (classifica 10km)</p>
    
    <p>2 giorno: gara trail da 79km, 3300 D+ (classifica ultra trail)</p>
    
    <p>3 giorno: gara trail da 25km, 1120 D+ (classifica mezza maratona trail)</p>
    
    <p>Era anche possibile partecipare ad una classifica Titan completa sui tre giorni, ma bisognava scegliere, per il secondo giorno, la variante maratona da 44km, anziché quella ultra da 79 Km. Visto che l'unica gara che a me veramente  interessava era la Ultra, ho deciso di aggiungervi anche la gara del giorno prima e quella del giorno dopo, rinunciando purtroppo alla classifica Titan della combinata.</p>
    
    <p>L'aspetto più difficile, nel mio caso, è stato quello di prendere il via in gare di diversa lunghezza con partecipanti freschi e motivati a dare tutto nell'ambito della stessa giornata. Unica eccezione i dodici partecipanti alla classifica Titan, coi quali ho condiviso la partenza del primo e del terzo giorno.</p>
    
    <p>Il primo giorno, sulla gara dei 10km, l'unica incognita che mi riguardava è stato il ritmo da tenere in gara. Ho scelto di stare sempre tranquillo sia in salita che in discesa per non compromettere le gambe nei giorni successivi. Strategia che mi è riuscita fino al km 9 dove poi ho deciso di fare l'ultimo chilometro a tutta. Tanto per recuperare un po' di posizioni perse nei vari tratti di discesa, ma anche caricare inutilmente i quadricipiti per il giorno successivo. Gara finita in 52':17" al 17-emo posto di categoria.</p>
    
    <p>Il secondo giorno di gara è stato, invece, il più semplice da gestire. Non molti partecipati, ma tutti super motivati. Non ricordo una partenza del genere in una gara ultra. Vale a dire, per quelli davanti, sui primi chilometri pianeggianti, un ritmo sotto i 4min/km che ha poi tirato tutto il gruppo. Così, per me, stare in fondo è stato molto semplice e dopo alcuni chilometri ho anche fatto la conoscenza della scopa, che accompagnava l'ultimo corridore. Essere ultimo al secondo ristoro dopo 20km di corsa su 80 non mi ha mosso di un millimetro e sono rimasto fedele alla mia strategia. Vale a dire gestire le gambe in vista del finale e per la gara del giorno successivo. La mia fatica è terminata dopo 12h:5' con il 12-emo posto di categoria trovando anche la possibilità di recuperare qualche posizione nelle discese finali senza strafare.</p>
    
    <p>Il terzo giorno di gara è stato quello più difficile. Non per le gambe, che erano sopra le mie aspettative, ma per il fatto di partire con gente fresca pronta per una mezza maratona. Una partenza ad un ritmo allucinante che mi ha costretto a stare subito in fondo al gruppo. Al primo dei due ristori sono così arrivato ancora ultimo  assieme alla scopa. Come il giorno precedente non mi sono affatto perso d'animo ed ho continuato del mio passo. Poi, verso la fine, ho recuperato diverse posizioni specialmente nella discesa finale, dove ho lasciato andare le gambe. Gara finita in 3h:28' per la 22-ma posizione di categoria e una citazione di merito finale dello speaker.</p>
    
    <p>Chiudo questi tre gironi, che hanno segnato il mio ritorno alle gare dopo mesi di pausa forzata, con un bilancio molto positivo in vista delle gare dei prossimi mesi. Anche se il terzo giorno non sono riuscito  a stare vicino a quelli che hanno partecipato alla classifica Titan, mi ha soddisfatto il controllo che ho avuto durante i tre giorni di gara.  Nei miei prossimi appuntamenti,  primo fra tutti il Swiss Peaks 360, saranno decisivi un'ottima gestione del fisico e un grande controllo nei diversi giorni di gara.  </p>
    <p>[figstack 
      'foto2.jpg', 'Secondo giorno - pomeriggio',
      'foto3.jpg', 'Arrivo terzo giorno, segno 3',
      'foto4.jpg', 'Medaglia secondo giorno',
      'foto5.jpg', 'Medaglia terzo giorno',
      'foto6.jpg', 'Secondo giorno',
      'foto7.jpg', 'Arrivo esausto al secondo giorno',
      'foto8.jpg', 'I mie tre pettorali di giornata'
    ] </p>
</section>    
