title: GGUT 2021 pronti alla partenza
datetime: 2021-07-28
id: 21-07-28-GGUT2021prontiallapartenza-PS
tags:
---
<header>
  <div>
    <h1>GGUT 2021 pronti alla partenza</h1>
    <time>28 Luglio 2021</time>
  </div>
</header>
<section>
  <p>Venerdì  mattina 31.07 partirò da Vienna con destinazione Kaprun per partecipare al Großglockner Ultra Trail. Saranno 110 km per 6500D+ tutti in ambiente alpino alle pendici del  Großglockner, la vetta più alta austriaca.</p>

    <p>Partenza in notturna alle ore 22 di venerdì, con il live della gara al link di datasport (pettorale 40).</p>
    
    <p>Oppure, ancora meglio, con link live gold</p>
</section>    
