title: Avanti
datetime: 2018-05-06
id: 18-05-06-Avanti-PS
tags:
---
<header>
  <div>
    <h1>Avanti</h1>
    <time>6 Maggio 2018</time>
  </div>
</header>
<section>
  <p>Archiviata la maratona di Vienna, è arrivato il momento di finalizzare la preparazione per le prossime gare. Visto il clima attuale, probabilmente non indosserò più il pettorale in maggio, ma salterò direttamente a giugno con la maratona di Stoccolma. Il vero obbiettivo, però, rimane la 24H di Irdning del prossimo 30 giugno.</p>

    <p>Per me è veramente difficile pianificare un allenamento specifico per una gara come la ventiquattr'ore, anche se l'ho già affrontata lo scorso anno. Visto i risultati, mi hanno consigliato di fare la stessa preparazione dello scorso anno, magari cambiando qualche piccolo dettaglio.</p>
    <p>Ma che preparazione ho fatto lo scorso anno dopo la maratona di Vienna? La maratona del Welsch, il Trail del Salame e la Mozart 100 due settimane prima della gara.  In mezzo poco o nulla. Sulla Mozart, che è durata quasi 16 ore, ho dei grossi dubbi che sia stata allenante per Irdning, perché neanche due settimane per recuperare sono troppo poche per smaltirla completamente.</p>
    
    <p>Quando guardo varie tabelle di allenamento che si trovano in giro per la rete, mi sento decisamente a disagio. Chilometraggi settimanali molto pesanti conditi da espressioni tipo non tralasciare la sessione veloce, quella collinare e la sessione a ritmo mezza maratona. Un esempio? La terza settimana di un piano con obbiettivo 180km (FMC = Frequenza Massima Cardiaca):</p>
    <ul>
      <li>LU: 2h bici tranquilli</li>
      <li>MA: 10km collinari 70% FMC</li>
      <li>ME:  15km in 80% FMC</li>
      <li>GI: 10 x 1000 intervalli SB</li>
      <li>VE: 20km in 70% FMC</li>
      <li>SA: palestra pesi</li>
      <li>DO: 30km in 70% FMC</li>
    </ul>
    <p>Mentre la sesta settimana:</p>
    <ul>
    <li>LU: 1h piscina</li>
    <li>MA: 30km</li>
    <li>ME: 30km</li>
    <li>GI: 30km</li>
    <li>VE: 30km</li>
    <li>SA: palestra</li>
    <li>DO: riposo</li>
  </ul>
    <p>Che poi l'obiettivo finale della tabella è 180km. Per quanto mi riguarda, sono lontano anni luce da piani come quello riportato sopra.</p>
</section>    
