title: Finisher Iron Trail T201
datetime: 2016-08-17
id: 16-08-17-FinisherIronTrailT201-PS
tags: UltraGara
---
<header class="withimg">
  <div>
    <h1>Finisher Iron Trail T201</h1>
    <time>17 Agosto 2016</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Portata a termine anche questa fatica da 200km e 11500 metri di dislivello positivi. Con un tempo finale di 56h:55':29" ho conquistato il 38-emo posto della categoria uomini su 155 partenti.

    <h3>Prologo</h3>
    <p>Giovedì 4 agosto parto da Vienna col treno assieme a Michele alla volta di Davos, Svizzera, dove venerdì 5 agosto partiremo alle quattro del mattino per la gara non-stop lungo le Alpi Engadine denominata Iron Trail 201. La giornata è splendida ma una volta arrivato a Davos sento già i primi sintomi di malessere. Al ritiro pettorale c'è così tanta fila, che approfittiamo per una visita allo Schatzalp, il complesso alberghiero che ha ispirato il romanzo di Thomas Mann "La montagna incantata" e l'ultimo film di Paolo Sorrentino "Youth". Se un centinaio d'anni fa la borghesia veniva in questi luoghi da ogni dove per stare immobile sdraiata sul balcone, ora ci viene solo per non stare ferma.</p>
    <p>Una volta ritirato il pettorale, sacche, tracker-gps per il live della gara e salutato Jimmy Pellegrini, serio candidato alla vittoria finale, dopo una cena frugale ci mettiamo a letto con la sveglia puntata sull'orario indecente delle due di notte.</p>
    
    <h3>La partenza</h3>
    <p>Venerdì mattina prima della partenza il meteo è stato di parola e piove a dirotto. Non fa freddo, ma ci vogliono pantaloni e giacca in gorotex. Un tizio si presenta in pantaloni corti e maglietta, ma non ha la faccia di andare molto lontano. Il via alle quattro in punto dopo un canto propiziatorio. Una partenza che non ho mai visto, con i corridori che invece di stare sulla linea di partenza, che rimane deserta, stanno al riparo sotto qualche tettoia. Anche la prima classificata Andrea Huser, già in questo frangente regala ben ventisette secondi sul suo tempo finale, prima di decidersi a partire. Mi aspettavo un breefing pregara con le solite romanzine dell'organizzazione, con eventuali tagli o variazioni a causa del meteo, invece nulla. Ma si, meglio il silenzio. Gli iscritti erano più di duecento, ma il maltempo ha fatto le sue vittime già prima di partire e una quarantina hanno preferito lasciar passare il piovoso venerdì, presentandosi solo al sabato al via della T121. Alla partenza di questa T201 siamo così in 155, inclusi qualche gruppo proveniente dalla Corea, Giappone e Cina.</p>
    
    <h3>195km all'arrivo</h3>
    <p>I primi chilometri li corro in sofferenza ed anche se le pendenze sono basse su strade molto facili, ho già un bel fiatone. Il primo cartello che incontro porta il numero 195, che rappresenta i chilometri che ho ancora da percorrere. Sono tre cifre, allora mi concentro più su quelli percorsi, sei chilometri direi facili.</p>
    
    <h3>A Bergün</h3>
    <p>Dopo quattordici chilometri e la prima uscita a duemila metri incontro fotografo e il primo ristoro. È ancora un po' buio, ma la pioggia è calata sensibilmente. Dopo un breve ristoro, con Michele ci avviamo al primo passo di giornata, il passo Scaletta a quota 2606. Doveva esserci la neve, invece ci sono solo nuvole, la via è abbastanza semplice mentre la vista è un po' limitata dalla foschia. È un ambiente fatto solo di prati, laghetti e sassi al quale non sono abituato.  Dopo un lungo traverso arrivo al secondo ristoro in quota, non ho molto caldo, ma un bel brodo mi rimette in sesto per la lunga discesa verso Bergün. In questi tratti vedo gli addetti della protezione civile che presidiano punti dove l'acqua potrebbe causare delle frane. A Bergün abbiamo messo 38km alle spalle e il morale è ottimo.</p>
    
    <h3>Verso Samedan</h3>
    <p>Dai 1366 metri di Bergün riprendo piano piano a salire. Sotto la ferrovia, in mezzo a splendide cascate, ma la pioggia non molla mai un secondo. Nel gazebo di Naz ci aspetta la prima pasta di giornata. Una volta saliti fino a lasciare la vegetazione ad alto fusto, avviene, come da previsioni meteo, un forte calo della temperatura. Il vento è forte e i miei bastoni in carbonio diventano così freddi che coi guanti da ciclista a dita scoperte non riesco più a tenerli in mano. Non voglio fermarmi a cambiare i guanti, in quanto devo fermarmi, togliermi la giacca, zaino e cercarli, così faccio prima ad infilare i bastoni sotto la giacca.</p>
    <p>Per non prendere troppo freddo vado su a razzo con qualche bel guado, correre nel torrente è sempre una gioia. Finalmente arriva la discesa, una piccola serpentina incastonata nella parete verticale esposta al forte vento, con neve e pioggia ghiacciata. Una volta sceso al ristoro di Spinas a 1819 metri, ho tempo per un brodo caldo e finalmente il cambio di guanti. Prima di raggiungere la base vita di Samedan, col primo cambio dei vestiti, c'è ancora da scalare il passo di Margunin a 2426 metri. Una salita che mi mette in grosse difficoltà con la quota che mi mette addosso un gran fiatone. La discesa verso Samedan è così fangosa che mi ricorda quella del Trail del Salame e così, senza mai cadere veramente, riesco a recuperare il terreno perso in salita. A Samedan non sono ancora le 18 e, oltre al cambio vestiti per la notte, m'informo sull'andamento della gara. Jimmy è già a Maloja, in testa, quaranta chilometri più avanti.</p>
    
    <h3>Pontresina</h3>
    <p>All'uscita del punto vita, non ho delle buone sensazioni. Sono vestito troppo coperto e in salita arranco. Quindi via la giacca, via le braghe lunghe e salgo meglio. Poi con la quota il vento aumenta e via che devo rimettere la giacca e poi le braghe. Approccio la salita al Segantini che non è ancora buio, nel compenso nei pressi dei 2731 metri del passo comincia a nevicare forte, con le raffiche di vento che la rendono quasi orizzontale. Qui, nei pressi di un rifugio chiuso dall'aria fantasmatica, indosso guanti in gorotex e lampada. All'inizio della bella discesa saluto un simpatico camminatore che va in  senso inverso al mio, trovando anche il tempo per darmi qualche consiglio sulla discesa verso Pontresina. In discesa il meteo migliora decisamente, riesco a riagganciare Michele così da entrare assieme nel bel ristoro. Qui decido di provare un piccolo sonno da 20 minuti, in quanto ho l'impressione che nel prossimo punto dove potrò dormire sarà di nuovo giorno. Sopratutto c'è in mezzo il Fuorcla Surlej a 2755 metri, il punto più alto della gara, da passare in piena notte fredda.</p>
    
    <h3>Dove sei Maloja</h3>
    <p>L'avvicinamento alla salita è lungo una forestale in leggera salita, sarebbe da correre, ma non ci riesco. Quando comincia la salita vera e propria, ritrovo i soliti problemi di respirazione. In ogni modo riesco a tenere un ritmo costante e una buona navigazione. Al contrario di altri corridori, non ho nessun appunto da fare sulla tracciatura del percorso di ben 200 chilometri, dove non ricordo di aver mai sbagliato strada e solo in  un tratto ho acceso il gps per sicurezza. Al ristoro di Station Murtèl vedo delle facce molto tirate. Al giro di boa di Maloja manca solo una lunga discesa e un tratto pianeggiante, almeno è quello che indica il profilo della mappa. Invece la discesa è tutt'altro che bella, piena di sassi, a volte stretta, a volte in salita e piena d'insidie, sopratutto a livello di navigazione. Una volta raggiunto il lago, che è da percorrere in tutta la sua lunghezza prima di arrivare a Maloja, il morale è sotto i tacchi, anche perché si è fatto giorno. In ogni modo, da qui in avanti, i cartelli dei chilometri mancanti saranno a due cifre anziché tre. A Maloja, dopo aver trovato due materassini liberi, ci concediamo un'ora di sonno nella palestra.</p>
    
    <h3>Secondo giorno</h3>
    <p>Al risveglio il mio umore è nerissimo, però dopo la colazione riesco a riprendere la via con Michele, che al contrario sembra rinvigorito dalla pausa. L'organizzatore prevedeva che si poteva abbandonare la gara a Maloja, o più avanti a Savognin, venendo lo stesso classificati in una speciale graduatoria ed ottenere punti UMTB. Nel risultato finale, però, vedo solo dei DNF e nessuna classifica speciale.</p>
    <p>In ogni modo, per quanto mi riguarda, l'abbandono a Maloja non lo considero in quanto non mi fa male nulla, poi, nella giornata di sabato non saprei dove andare e per i punti sono già a posto con quelli che danno coi panini del Subway. Quindi avanti sulla salita dell'ennesimo passo a quasi duemila e sette, il passo Lunghin a 2645. Il cielo è ora blu, il sole è splendido e la temperatura è fresca. In questo frangente Michele decide di cambiare ritmo in salita, ne ha abbastanza del mio ritmo da malato di tubercolosi e parte di gran lena per la seconda metà del percorso.</p>
    <p>Raggiungo in solitaria il passo senza grossi problemi, però l'altra parte del passo è decisamente diversa. È una parte immersa nella neve e nella nebbia. Mi tocca rivestirmi e stare molto attento a non scivolare, però almeno la via da seguire è, lungo i calpestii, molto semplice. La discesa verso il ristoro di Bivio è facile e corribile e all'ingresso del ristoro saluto per l'ultima volta Michele, che riparte mentre entro. Lo rivedrò solo al traguardo già fresco di doccia e medagliato.</p>
    
    <h3>Fango e scarpe rotte</h3>
    <p>Al ristoro di Bivio me la prendo comoda e seguo la testa della corsa sul maxi-schermo assieme al gruppo dei gestori del ristoro. Jimmy si è appena fatto superare negli ultimi chilometri finali dalla prima delle donne, la svizzera Andrea Huser e, contrariamente da quanto mi aspettavo, Jimmy non riesce a recuperare in discesa. Durante il massaggio post gara, Jimmy mi rivelerà che è stato un dolore tibiale a rallentarlo in discesa, mentre andava molto forte in salita.</p>
    <p>La mia gara, invece,  riprende con nuovi problemi. Le scarpe che alla partenza presentavano un piccolo foro nella tomaia, ora hanno una voragine lasciando entrare di tutto e di più. Anche nella maglietta ho fatto un errore di scelta. La maglia lunga effetto cool, col mio ritmo lento in salita scalda troppo, mentre in cima le raffiche di vento hanno effetto congelante e mi tocca indossare la giacca anche se c'è il sole. Anche se il tempo è ormai bello, il terreno dopo la pioggia di ieri è fangoso e pieno d'acqua e spesso mi ritrovo a lavare scarpe e piedi sollecitandone troppo la pelle. Dietro di me le cose non sembrano girare al meglio e l'elicottero deve compiere un'evacuazione in alta montagna. Mi mancano 85 chilometri al traguardo e una famiglia in passeggiata, con tanto di bambini, mi stacca in salita verso Alp flix. In questo paese, una famiglia seguendo il live al computer mi aspetta davanti a casa nella discesa verso Savognin. Padre e figlio scendono in strada e mi accompagnano per qualche minuto incitandomi a non mollare fino a Davos. Molto emozionante e prometto loro di arrivare fino in fondo.</p>
    
    <h3>Da Savognin a Lantsch</h3>
    <p>Raggiungo Savognin di gran ritmo dopo aver iniziato a superare qualche concorrente. Doccia, cambio vestiti, merenda e pulizia scarpe mi costano molto tempo, ma una volta lasciato Savognin devo tirare dritto fino a Davos. Mi informo sui cancelli orari che mi rimangono, Lantsch è alle 3 di notte, Arosa alle 13:15, Davos alle 20. Lascio Savognin intorno alle 19. Qui il percorso è completamente differente da quello che ho incontrato fino ad ora, quote intorno ai mille metri e strade molto ben tenute e scorrevoli. Però i miei piedi mi fanno sempre più male e faccio fatica a correre. Qui incontro di nuovo il camminatore che avevo incrociato ieri, stessa ora, nella discesa verso Pontresina. Ci scambiano qualche impressione e mi rivela che quest'anno non poteva essere in gara, ma ha voluto lo stesso salutare i concorrenti prima della notte.</p>
    <p>Arrivato a Lantsch chiedo l'intervento del medico per vedere se riesce a rimettermi i piedi in sesto. Piedi che sono rimasti in umido troppo a lungo e si sono screpolati. Il dottore mi attacca dei pad di gomma che danno sollievo. Dopodiché mi metto a letto e mi lascio svegliare dopo 45 minuti. Il risveglio è surreale e mi ci vuole un po' a capire dove mi trovo e cosa stia facendo. Dopo un buon ristoro lascio Lantsch all'una di notte.</p>
    
    <h3>Il secondo giorno volge al termine</h3>
    <p>Il dottore mi ha consigliato di camminare con calma, invece, grazie ai suoi pad, vado alla grande ed ho ripreso a correre anche nei tratti di leggera salita. A Lenzerheide il percorso si fa decisamente difficile e dopo un lungo traverso raggiungo il ristoro di Scharmoin. Ma dov'è il ristoro? Semplice, per l'acqua ci sono le fontane, cibo non è previsto e un distributore di bibite regala bevande a chi riesce a trovarlo. Un corridore della T91 che si sta ritirando mi spiega la situazione. Così, sempre in solitaria, riparto verso il prossimo ristoro a 2511 metri lungo una ripida pista da sci. Ancora una volta la quota mi mette alle corde, ma la vista del passo all'alba è grandiosa. Al ristoro prendo tutto il tempo necessario per continuare senza dover più usare la lampada. Inizia il terzo giorno di gara.</p>
    
    <h3>Verso Arosa</h3>
    <p>Prima di arrivare ad Arosa, devo salire sul Weisshorn, tanto per cambiare a 2653 metri. Però il nuovo giorno ha portato delle novità, infatti in salita non ho più il fiatone. Finalmente dopo quattro giorni di pena, il mio fisico sembra si sia adattato alla quota. In salita il passo è ora ottimo e anzi mi dico di stare calmo e non strafare in quanto la gara è ancora molto lunga. In cima, a quest'ora, la vista è a dir poco grandiosa. La picchiata verso Arosa è fantastica e dopo una sosta di qualche minuto, riparto per Davos che non sono ancora le nove e i cancelli orari sono solo un lontano ricordo.</p>
    
    <h3>Verso il traguardo di Davos</h3>
    <p>Da Arosa a Davos mancano solo 18km, meno di una mezza maratona e se uno vuol fare un bell'errore, magari può pensare che in due ore una distanza simile la si fa tranquillamente.
    Invece è un continuo saliscendi sui duemila metri e prima di arrivare ai 1568 metri di Davos, bisogna passare sul passo Strela a 2347 metri, con in mezzo un paio di passi intorno ai 2000 metri. In questi chilometri finali trovo ottime sensazioni, supero numerosi corridori che gareggiano in distanze inferiori, in salita non mollo e in discesa vado senza badare a perdite. Infatti non sono molti che hanno segnato un tempo inferiore alle 4h:14' nel tratto Arosa-Davos. Il passaggio al ristorante dello Schatzalp, a tre chilometri dal traguardo, è spettacolare, dove tutti gli avventori applaudono festanti. È una discesa splendida e quando arriva il momento di tagliare il traguardo è una grande emozione.</p>
    
    <h3>Per concludere</h3>
    <p>"Was für ein Lauf", è questo il primo commento che dico all'organizzatore al traguardo. Lui ride e mi risponde in italiano: "Tutti matti".
    Duecento chilometri, 11500 metri di dislivello positivi, quasi 57 ore di gara non-stop, sono numeri che non mi lasciano per nulla indifferente. Anche se i piedi non mi entrano più nelle scarpe e solo ora mi fanno un male micidiale, è un orgoglio far parte di quei 64 finisher su 155 che hanno avuto la voglia di provarci. Nonostante l'acqua, il vento, la neve, l'effetto quota, il sole cocente, le scarpe distrutte e abbigliamento a volte sbagliato, tagliare il traguardo in questo modo è un'esperienza indimenticabile.</p>
    
    <p>La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/open?id=0Bx_WRtekcXiWaUR3SE9DSmZreGs'].</p>
  <p>[figstack 
    'foto2.jpg', 'Primo ristoro venerdì notte',
    'foto3.jpg', 'Piove in riva al laghetto',
    'foto4.jpg', 'Samedan, primo giorno pomeriggio',
    'foto5.jpg', 'Discesa finale',
    'foto6.jpg', 'Schatzalp e Davos sullo sfondo',
    'foto7.jpg', 'Al traguardo di Davos, domenica'
  ] </p>

  <h3>Swiss Iron Trail 2016</h3>
<p>Dieses Jahr hatte ich wieder Lust auf einen langen Trail in den Alpen, deshalb habe ich mich schon im Winter für den Iron Trail T201 angemeldet. Auf dem Papier sind 201 Km und 11440 Höhenmeter rauf zu bewältigen, Start und Ziel sind in Davos, in der Schweiz. Vor hundert Jahren sind die Leute hier nach Davos gekommen um am Balkon zu liegen, jetzt muss ich sagen, dass niemand hierher kommt, um sich in die Horizontale zu begeben. </p>
<p>Nach einer angenehmen Reise im Zug erreichen mein Freund Michele und ich schon am Donnerstag die Stadt Davos. Das Thermometer zeigt fast auf 30 Grad und als wir das Schatzalp Hotel besuchen (1800 Höhe), zeigen sich  erste Kopfschmerzen, offensichtlich vertrage ich die Höhe nicht und mein Laaberg-Training zeigt die ersten Schwächen. </p>
<p>Die Wettervorhersage ist für den Freitag ziemlich schlecht, Regen, Wind und Schnee ab 2400 Meter werden erwartet, aber es gibt kein Briefing, um Änderungen für die Strecke bekannt zu geben, wie ich in solchen Fälle schon erlebt habe. </p>

<p>Der Start am Freitag um 4:00 ist ziemlich surreal, es regnet so stark, dass niemand sich traut auf die Startlinie zu gehen. Irgendjemand merkt, dass die offizielle Uhr schon läuft und so gehen wir auch in den Regen, komplett in Gorotex gekleidet, Richtung Scalettapass auf  2600 Höhe. Die Landschaft ist hier wunderschön, keine Bäume, feucht, aber kein Schnee und einsame Trails. Wenn ein Kontrollpunkt kommt, bedeutet das normalerweise einen Abstieg, als erstes nach Bergün. Hier erfahre ich, dass sich von den 200 angemeldeten Startern mehr als vierzig Läufer  für den Start am Samstag auf die kürzere Distanz von 121 Km umgemeldet haben. Ich merke, dass die Höhe ein Problem für mich ist und ich kann daher nur sehr langsam aufsteigen. Langsam zu sein ist aber hier nicht so schlimm, denn es stehen  64 Stunden zur Verfügung, um den Lauf zu beenden. Am frühen Nachmittag die erste Überraschung: Es gibt einen Temperatur-Sturz mit Wind und Eisschnee schon auf 2400 Meter Höhe. Mir wird plötzlich kalt, ich trage keine passenden Handschuhe und die Karbon-Stecken sind  so kalt geworden, dass ich sie nicht mehr in den Hände halten kann. Aber wegen dem Wind bis zur nächsten Labestation traue ich mich nicht, den Rucksack zu öffnen und stecke  lieber die Stecken unter die Jacke.  </p>
<p>In Samedan gibt es den ersten Drop-Bag, ich gönne mir auch eine Dusche und für die Nacht richtig gekleidet, starten wir Richtung Pontresina, wo auf halber Strecke sich der Segantini-Pass auf 2700 Meter Höhe befindet. Das Wetter oben ist mit Wind und Schnee so schlecht, dass ich in Pontresina eine halbe Stunde schlafe, obwohl ich wirklich keine Lust dazu habe. Aber der Fuorcla Surlej  mit seinen 2755 Höhenmetern steht als nächste Steigung am Programm und den werden wir in tiefster Nacht besteigen müssen. Endlich wird das Wetter besser und die ersten Sterne sind am Himmel zu sehen.  </p>

<p>Mit Michele erreiche ich das idyllische Maloja, als es schon hell ist und wir legen uns sofort eine Stunde schlafen. Die Halbzeit ist erreicht und ab hier geht Michele alleine voraus. Ich bin zu langsam bergan und meine Atmung wird auch am Samstag nicht besser.  </p>
<p>Nicht nur das Wetter ist am Samstag schöner geworden, sondern auch die Strecke ist einfacher, obwohl sie teilweise sehr matschig und nass ist. Am Nachmittag erreiche ich die zweite Drop-Bag Station in Savognin, meine Stimmung ist gut, aber die Schuhe sind eigentlich zum Wegwerfen. Leider habe ich kein zweites Paar eingesteckt, so müssen meine Füße leiden. In Lantsch frage ich den Arzt ob er meine kaputten Füße „flicken“ könnte. Tatsächlich schafft er mit einem Stück Gummi, was die Schuhe nicht mehr leisten können. So verlasse ich die Labestation mit großer Zuversicht für den letzten „Marathonlauf“. Der Organisator zeigt alle fünf Kilometer  die noch ausstehende Kilometerzahl an und wenn ich am ersten Tag mit einem Schild mit 195 Km darauf nicht sehr viel anfangen konnte, schaut es jetzt mit 45 Km  viel besser aus. </p>
<p>Am Sonntagvormittag habe ich den letzten Gipfel auf fast zweitausend -siebenhundert  Höhenmeter hinter mich gebracht, sowie endlich auch die Probleme mit der Höhe. Vier Tage habe ich dafür gebraucht, mich zu akklimatisieren, aber endlich geht es gut auch mit mir bergauf. Die letzten fünf Kilometer sind ein Genuss: bei  blauem Himmel und der Schatzalp vorbei, schnell runter nach Davos sausen. Ich erreiche überglücklich kurz vor 13 Uhr, nach fast 57 Stunden als 47-ster, das Ziel in Davos. Was für ein Lauf! Von 155 Startern haben nur 64 Läufer  das Ziel erreicht.</p>
<p><b>Fazit</b>: Der Iron Trail T201 ist ein Lauf mit traumhaften Landschaften, mit vielen Kilometern und Höhenmeter, aber mit sicheren und sehr gut markierten Wegen. Live Tracking, sehr gute Erreichbarkeit mit der Bahn und eine perfekte Organisation lassen nur wenige Wünsche offen.</p>

</section>    
