title: Corsa in montagna a Rabenstein
datetime: 2019-07-07
id: 19-07-07-CorsainmontagnaaRabenstein-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Corsa in montagna a Rabenstein</h1>
    <time>7 Luglio 2019</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Chiusa la fase delle gare ultra del periodo maggio giugno, ne comincio una nuova che riguarda i prossimi 4 mesi fino al Wien Rundumadum.
    Quest'ultimo periodo è stato contrassegnato da alti e bassi, dove le gare effettuate in maggio mi hanno presentato delle piacevoli sorprese (Ötscher e Welsch), mentre, al contrario, quelle in giugno delle belle batoste, Mozart e Veistch in primis.</p>
    
    <p>Archiviata la primavera, per iniziare la stagione estiva/autunnale sono tornato nel Pilachtal dove il prossimo 3 agosto sarò al via del tradizionale Dirndtltal Extreme.
    Di buon mattino mi sono recato a Rabenstein dove si svolge la tradizionale corsa denominata "Geisbühellauf", già completata nel 2014 e 2011.
    Un po' per ritrovare l'atmosfera del Pilachtal, un po' per provare le gambe in una gara veloce e un po' per vedere come vanno i polmoni, vero tallone d'Achille di questo periodo. La gara "Geisbühellauf" è di 5 chilometri di sola salita con 500D+.</p>
    
    <p>Le condizioni climatiche molto diverse rispetto a quelle che ho trovato sul Veitsch mi hanno consentito un tempo finale di 34':14" (posizione 27), non molto lontano da quello segnato nel 2014, che però è stato 1' più veloce.
    Questa volta, però, sono riuscito a correre su tutto il tragitto, compresa la rampa finale, che nelle precedenti edizioni  ho sempre affrontato al passo. Probabilmente, su queste pendenze, una breve fase al passo veloce è la tattica migliore per affrontare lo sprint finale dove poi spiana. Ma la voglia di non smettere la corsa passando al cammino ha prevalso. Così ho fatto lo sprint finale con gambe piombate, sempre che si possa chiamare sprint finale.</p>
    
    <p>La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/file/d/17zGSjzEX66EaqZ0X21W3mJVVqIGmYfFv/view?usp=sharing'].</p>
    <p>[figstack 
      'foto2.jpg', ' '
    ] </p>
    
</section>    
