title: Mezza maratona di Wachau
datetime: 2011-09-18
id: 11-09-18-MezzamaratonadiWachau-PS
tags:
---
<header>
  <div>
    <h1>Mezza maratona di Wachau</h1>
    <time>18 Settembre 2011</time>
  </div>
</header>
<section>
  <p>Oggi ho partecipato alla mezza maratona di Wachau. Wachau è una zona turistica, di produzione del vino bianco ed è situata lungo il Danubio, al nord di Vienna. La zona, come Sabbioneta, è sotto protezione dell'Unesco. Questa mattina sveglia alle 5 e poi via col treno speciale dei podisti che mi ha portato fino alla partenza. In tutto eravamo quasi 5000 mezzi maratoneti, 
    l'appuntamento clou in settembre per quanto riguarda le mezze qui in Austria. Il percorso non è 
    un circuito, ma è un punto-punto quindi il clima e il percorso posso giocare a favore, oppure a 
    sfavore, come oggi. Molto caldo e, come accade di rado in questi posti, vento contrario. 
    Nonostante il piccolo problema della settimana scorsa parto motivato. Nel primo km provo a 
    tenere un ritmo sotto 1h:30' finale, ma il polso è troppo alto e, col sole che picchia, 
    meglio andare sul sicuro. Fino a metà strada riesco a tenere un buon ritmo sfruttando le scie, che mi evitano 
    il vento. Poi le scie si volatilizzano ai banchi dei ristori e devo fare da solo. Perdo qualche 
    secondo, ma alla fine riesco a stare sotto il mio personale di quasi mezzo minuto. Sono arrivato 257-emo, 67 di categoria col tempo di 1:33:25. I polpacci, non come l'anno scorso, hanno tenuto bene. 
    La classifica finale [linkcap 'qui', 'http://www.pentek-timing.at/results/show_results_db.php?veranstnr=11607&racenr=2']. 
    Qui i dati del mio [linkcap 'garmin', 'https://connect.garmin.com/activity/115367499'].</p>
</section>    
