title: Backyard a Wagendorf
datetime: 2024-04-10
id: 24-04-10-BackyardaWagendorf-PS
tags: UltraGara, Backyard
---
<header class="withimg">
  <div>
    <h1>Backyard a Wagendorf: bollino 24!</h1>
    <time>10 Aprile 2024</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>
    Se lo scorso anno ero po' scettico sulle mie capacità di adattamento al tipo di gara della Backyard, ecco che, dopo la gara di sabato scorso a Wagendorf, in Stiria qui in Austria, le idee mi sembrano molto più chiare. </p>
    <p>Una preparazione che all'inizio dell'anno non mi ha convito, il debutto in una gara all'inizio di Aprile con pollini primaverili ai massimi livelli, 134 metri di dislivello positivo per giro e temperature alte fuori da ogni media stagionale, non mi hanno messo molto in sintonia per una prestazione da personal best. Quando mi hanno chiesto quale sarà il mio obbiettivo di gara, ho risposto che il mio personale è di 20 giri, conquistato in un buon momento di forma e in condizioni ambientali a me favorevoli. Quindi mi sarei accontentato di una gara priva di errori e di un buon allenamento in vista delle gare successive. Non credo che la Backyard sia una gara da preparare tutto l'anno per poi, in un singolo tentativo, puntare al massimo. Meglio usarle anche per allenamenti e crescere di condizione. Troppe le variabili in gioco e quasi nulla la possibilità di recuperare gli errori fatti prima e durante la gara.</p>
    
    <p>Non sono mai stato a Wagendorf e senza questa gara, probabilmente, non ci sarei mai stato. È un piccolo paese incastonato nelle colline della Stiria ad un'ora e venti di macchina da Vienna. Il ritrovo sotto il capanno della società locale di "Birilli sul ghiaccio" (Eisstockschießen), variante meno commerciale del Curling, che è arrivato fino alle olimpiadi, ma probabilmente un'attività con un più alto tasso alcolico durante le partite, tanto da rendere le pareti laterali superflue. Quando appoggio la mia borsa accanto alla sedia, mi sembra ancora di sentire i bicchieri di grappa che si alzano dopo il lancio di un disco sulla pista ghiacciata. Non posso non ricordare i tempi in cui frequentavo tutti i bocciodromi dell'Emilia e della bassa Mantovana nel cercare di far valere, inutilmente, il mio stile di gioco.</p>
    
    <p>L' aria che respiro non è quella dei bei tempi, ma è quella primaverile che mi fa star proprio male. Un tizio mi vede arrivare con la mia enorme scatola di alimenti e liquidi e non può fare altro che chiedermi quanti giri abbia intenzione di correre. Gli rispondo che probabilmente dopo un giro me ne tornerò a casa. Mi saluta con una risata. La gara parte puntualissima alle nove del mattino e non ho niente da ridere. A metà del primo giro decido che sarebbe meglio davvero tornare a casa, invece di stare a qui, a perdere del tempo, a respirare male anche quando cammino. </p>
    
    <p>Il secondo giro, invece, mi mette in pace con la gara. Le mongolfiere sull'orizzonte cominciano a scendere, il che vuol dire che ormai la rugiada è salita tutta e i miei polmoni possono funzionare di nuovo normalmente. Il passaggio nel bosco, per fortuna, è composto della maggior parte di alberi a me amici (famiglia degli abeti) che è di un numero molto superiore a quella delle betulle, che di solito mi piegano in due senza pietà. </p>
    
    <p>La mia tattica di gara è sempre quella che più prediligo: partire in fondo a ritmo costante, passaggi camminati predefiniti nei punti più impegnativi in salita e arrivare al traguardo intorno ai 52 minuti. Un collega sembra avere lo stesso obbiettivo cronometrico, solo che parte pianissimo, poi accelera e alla fine frena per arrivare appena dietro di me. Mi piace vedere diverse interpretazioni della gara e, quelle che poi vorrei imitare, sono quelle che poi alla fine ottengono dei risultati. Il collega sembra molto convinto della sua tattica ed ogni tanto mi incita forse credendomi in difficoltà. Dopo qualche ora mi chiede quanti giri ho intenzione di fare. Anche se c'è un sole cocente, non voglio legarmi ad un risultato fisso, così rispondo con un salomonico ancora un giro, che è una risposta che va sempre bene. Alla domanda se ho intenzione di arrivare a correre i cento chilometri, dove dovrei fare la divisione per 6,7 per stabilire quanti giri ancora mi dovrebbero rimanere, rispondo che non ho capito la domanda. Anche perché nelle tre Backyard precedenti che ho corso, non sono mai stato sotto i 114 km.</p>
    
    <p>All'undicesimo giro, quando si accendono le lampade, il mio socio di coda del gruppo si ammutolisce e perde la parola, anche se continua con la sua tattica fatta di tira e molla. Quattro giri dopo suona la campana di fine gara, guarda caso, proprio ai 100 km che, ora apprendo, sono 15 giri. Nel frattempo trovo la compagnia di qualcuno molto stabile sul mio ritmo, così che scambiamo qualche impressione. Mi dice che in questo sedicesimo giro finirà la gara, perché è andato oltre ogni previsione, non gli fa male nulla e, secondo lui, è il momento adatto per smettere. Gli rispondo che una condizione del genere capita molto raramente e poi va a finire, che si rimpiange la scelta fatta. Parlo per esperienza  diretta, naturalmente. Cerco di convincerlo, anche perché il suo ritmo mi aiuta a continuare nella notte in compagnia. Però non si smuove dalla sua decisione e al traguardo suona la campana della fine della sua gara tra gli applausi del numeroso pubblico. </p>
    
    <p>Ormai è notte fonda e mi trovo molto bene. Le temperature sono calate e posso andare con un ritmo costante. In fondo al gruppo mi rimane sorprendentemente dietro il vincitore della gara, uno dei due rappresentanti austriaci nello scorso mondiale in USA. Siccome è anche un organizzatore della gara, gli chiedo se sta facendo da scopa. Sorride e mi risponde che no, sta solo provando delle situazioni differenti di gara con tempi sul giro molto alti o al limite dei 60 minuti. La facilità con cui, poi, riesce a colmare i gap è impressionante.</p>
    
    <p>Una menzione particolare la merita il pubblico di questa gara. Saranno le alte temperature o che la stagione dei "birilli sul ghiaccio" è finita prematuramente, questa notte c'è il pubblico della grandi occasioni, che vuole fare festa e scacciare la calura a colpi di boccali di birra. Ogni volta che arrivo al traguardo è un brindisi. Quando poi mi alzo dalla sedia per partire per il giro successivo all'ultimo secondo, è una standing ovation. La carica che ricevo è impressionante. </p>
    
    <p>Per quanto mi riguarda, la notte sta per finire e mi devo mettere chiaramente in testa dove voglio e posso arrivare. Le ventiquattr'ore mi sembrano, dopo tre tentativi, finalmente alla portata. Se però voglio andare oltre il mio decimo posto attuale, di giri sotto il sole ne dovrò fare molti. Mi guardo le braccia che sono viola e anche il sole delle otto del mattino già mi da fastidio. È chiaro che  il colpo di sole è dietro l'angolo e non posso rischiare. </p>
    
    <p>Al ventiquattresimo giro noto che cinque corridori smettono la gara e la voglia di conquistare cinque posizioni con un giro ulteriore è troppo grande. Al via del venticinquesimo giro siamo solo in cinque. Di solito venivo staccato subito e rimanevo dietro, spesso solo, fino al termine del giro. Questa volta, invece,  proseguiamo tutti assieme, ma, sorpresa, al mio ritmo. Evidentemente, a questo punto, comincia tutto un altro tipo di gara, fatto di bluff, finte e cercare di capire come stanno gli altri corridori. Termino il mio venticinquesimo giro in 53', un ottimo tempo che rispecchia la mia buona condizione di gambe. Ma ormai la decisione l'ho presa e appena tagliato il traguardo corro subito a suonare la campana prima che cambi idea. Sono le dieci del mattino di domenica, i chilometri percorsi sono 167,650, le ore impiegate 25, il dislivello positivo di 3350m e solo altri 4 corridori su 152 iscritti hanno fatto meglio. </p>
    
    <p>Il vincitore della gara mi dice che proprio non se l'aspettava che suonassi la campana. Gli spiego la situazione, che ho troppa paura di un colpo di sole e non mi posso proteggere. Un classico errore che ho fatto prima della gara e che non sono più riuscito a correggere. Però ci saranno altre gare. Se ultimamente non riuscivo a trovare troppe motivazioni nel partecipare a gare che diventano man mano sempre più difficili da preparare, le Backyard mi hanno dato un grande slancio verso i prossimi appuntamenti.</p>
    
    <p>La classifica finale si trova [linkcap 'qui', 'https://my.raceresult.com/268825/#0_564270'].</p>
    <p>[figstack 
      'foto2.jpg', ' ',
      'foto3.jpg', ' ',
      'foto4.jpg', ' ',
      'foto5.jpg', ' ',
      'foto6.jpg', ' ',
      'foto7.jpg', ' ',
      'foto8.jpg', ' ',
      'foto9.jpg', ' ',
      'foto10.jpg', ' ',
      'foto11.jpg', ' ',
      'foto12.jpg', ' ',
      'foto13.jpg', ' ',
      'foto14.jpg', ' ',
      'foto15.jpg', ' ',
      'foto16.png', ' '
    ]</p> 
</section>    
