title: Prossima gara
datetime: 2019-06-25
id: 19-06-25-Prossimagara-PS
tags:
---
<header>
  <div>
    <h1>Prossima gara? Veitsch</h1>
    <time>25 Giugno 2019</time>
  </div>
</header>
<section>
  <p>Non ho bisogno d'aspettare molto tempo prima di tornare ad attaccare il numero alla maglia.
    Infatti, il prossimo 29 giugno sarò al via della 33-ema edizione della gara sul monte Veitsch. Gara da 54km con 2200 D+, che ho già affrontato altre 4 volte, ma alla quale manco dal 2016.</p>
    
    <p><i>Caminante, no hay camino,se hace camino al andar.</i></p>
</section>    
