title: Fine della stagione
datetime: 2013-11-06
id: 13-11-06-Finedellastagione-PS
tags:
---
<header>
  <div>
    <h1>Fine della stagione</h1>
    <time>6 Novembre 2013</time>
  </div>
</header>
<section>
  <p>Anche se mancano due mesi alla fine dell'anno la mia stagione della corsa è ormai finita. Ora sto preparando quella nuova in modo un po' differente rispetto agli anni passati. Prima di guardare alle gare della prossima stagione è doveroso uno sguardo a quella appena passata.
    Primi mesi dell'anno in buona condizione dedicati alle gare di cross. Condizione che si è spezzata a fine febbraio con gli infortuni ai tendini d'Achille. Tre mesi passati tra alti e bassi dove però sono riuscito a svolgere tutte le gare che mi ero prefissato, seppure senza una preparazione adeguata. Maratona di Vienna, quella del Welsch e poi l'ultra in montagna a Veitsch. Il preludio per il Drindltal Extreme, la gara più lunga e entusiasmante della stagione. Con l'ottima condizione psicofisica che ne è scaturita, sono riuscito a completare, a fine settembre, la maratona di Berlino col personale. Sei giorni dopo, la sei ore di Schwechat ai limiti dei settanta chilometri. Un'annata da incorniciare.
    Per quanto riguarda questo blog, una bella sorpresa è stata la traduzione in tedesco da parte degli organizzatori del resoconto della mia gara Dirndltalextrem. Il mio interesse si è spostato decisamente sulle gare di lunga durata, nel 2014 cercherò una conferma.</p>
</section>    
