title: VCM 2017
datetime: 2017-04-27
id: 17-04-27-VCM2017-PS
tags: MaratonaGara
---
<header class="withimg">
  <div>
    <h1>VCM 2017</h1>
    <time>27 Aprile 2017</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>La 34-ema edizione della Vienna City Marathon è ormai storia. Dopo la nevicata di mercoledì in città, il tempo si è un po' aggiustato alla domenica, con sole, basse temperature e un vento quasi sempre contrario molto fastidioso.</p>
  <p>È sempre bello partire la domenica mattina presto per portarmi alla partenza ed incontrare solo corridori. La metropolitana era intasata, ma lo stesso sono riuscito a riconoscere qualche amico prima della partenza per gli ultimi saluti prima del via.</p>
    <p>La temperatura era quella ideale per le grandi prestazioni, il vento forte, invece, proprio no. Sono partito dal secondo blocco senza particolari problemi ed ho tenuto il mio ritmo con un po' di riserva per i momenti migliori del fine gara, che però non sono mai arrivati. Nella ricerca delle scie sono andato un po' troppo a sprazzi e alla fine le gambe pesanti mi hanno impedito di correre il mio miglior tempo nella maratona di Vienna per un minuto e mezzo finendo in 3h:23', alla mia quinta partecipazione consecutiva. Però dopo due anni filati sopra le tre ore e mezza, con il miglioramento di quest'anno quasi quasi mi è tornata la voglia di continuare con l'allenamento della maratona, anche se gli stimoli per correre contro il tempo non sono mai stati il mio forte.</p>
    <p>Col fatto di aver anche partecipato alla staffetta aziendale con il parziale dei primi 15km, ho avuto, oltre alla doppia medaglia, un seguito nel classico locale del Prater.</p>
    <p>In ogni modo il dopo gara è stato un tour de force, con visita medica immediata per lo studio scientifico ULTRON e annesso buffet, poi un passaggio al locale Shuttel dei Freunde Des Laufsports con tanto di birra post VCM e alla fine nella Schweizerhaus per concludere in bellezza la giornata.</p>
    <p>Il 6 maggio si replica con la maratona del Welsch.</p>
    <p>[figstack 
      'foto2.jpg', ' ',
      'foto3.jpg', ' '
    ] </p>
</section>    
