title: Maratona di Vienna 2023
datetime: 2023-04-30
id: 23-04-30-MaratonadiVienna2023-PS
tags: MaratonaGara
---
<header class="withimg">
  <div>
    <h1>Maratona di Vienna 2023</h1>
    <time>30 Aprile 2023</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p><i>Sto correndo in mezzo a centinaia di altri corridori, sono sulla Shuttelstraße al chilometro otto in questa splendida giornata di fine Aprile. Quando  passo sotto un semaforo rosso sospeso, esso, tra i molti candidati che mi si trovano intorno, sceglie proprio me come bersaglio per precipitare sull'asfalto. Il suo peso m'inchioda al suolo e non riesco più a muovere nessun arto. È un dolore lancinante ma non riesco a gridare. Una cornacchia mi monta sulla schiena e mi becca una spalla subito seguita da una sua coetanea. Un piccolo scoiattolo sgranocchia il mio tendine d'Achille mentre la cartina del Tibet, in volo, plana sulle mie caviglie. Finalmente arrivano i soccorsi. Mi lasciano a pancia a terra mentre mi legano le braccia dietro la schiena assieme alle caviglie piegate all'indietro in una sorta di Galletto Amburghese. Poi arriva il mezzo dell'MA48, addetto alla pulizia delle strade, che mi risucchia tranquillamente con le sue spazzole rotanti senza cambiare velocità.</i></p>

    <p>Mi sveglio così alle sei di mattina, giorno della quarantesima maratona di Vienna, senza sveglia e dopo una notte senza sogni che vale la pena ricordare.  Mi avvio alla partenza in bici come le altre nove volte passate. Consegno la sacca del ricambio con grande anticipo sull'orario, in quanto questa volta non devo aspettare l'ultimo momento per togliermi la giacca a vento. Non fa freddo e il clima sembra quasi estivo. L'edizione 2023 sembra tornata ai fasti degli anni migliori: sold-out e quarantamila partecipanti, tra maratona, mezza e staffetta,  pronti a calcare le strade festanti di Vienna. Un sold-out che ha reso difficile essere qui alla partenza, ma il mio pettorale 5530, con il nome corretto a pennarello, dice che ci sono riuscito.</p>
    
    <p>Parto nel primo gruppo in fondo per tenere un ritmo prudente. I cinque minuti al chilometro di media, che millantavo nella fase di preparazione, al primo chilometro sono già una mera illusione. Ma va bene così. All'ottavo chilometro il semaforo della Schuttelstraße rimane al suo posto, mentre sotto un tifoso alza la sciarpa con la scritta "Forza Napoli". Al chilometro 11 il pacer delle 3h:30' mi supera e mi stacca come una figurina di un album Panini qualsiasi. L'ultima volta che guardo l'orologio è il passaggio alla mezza in 1h:50'. Per avere un finale con un tre seguito da un altro tre dovrei fare un split negativo. Più facile che mi cada in testa un semaforo rosso. Nel classico passaggio del parco del Prater, con il giro attorno alla Lusthaus del km 33, in altre edizioni con contorni da girone Dantesco, questa volta mi ritrova in grande spolvero. Il pacer delle 3h:30' è ormai ad un tiro di schioppo, ma all'uscita dal Prater m'inchioda il viale parallelo alla Schuttelstraße dove non riesco più a respirare. Al km 38 ho ormai le gambe di legno, mentre un idrante, poco dopo, mi risparmia la doccia del traguardo. Gli ultimi chilometri sul Ring davanti all'Opera e i suoi ballerini, al Parlamento e al Teatro Burg  sono un piacere che valgono tutto il rallentamento finale. Con grande soddisfazione taglio il traguardo, per la decima volta di seguito nella maratona di Vienna, con il tempo, che apprezzo molto, di 3h:40':37" e uno split negativo di 3 secondi.</p>
  <p>[figstack 
    'foto2.jpg', ' ',
    'foto3.jpg', ' ',
    'foto4.jpg', ' ',
    'foto5.jpg', 'Il dettaglio dei passaggi'
  ]</p> 
</section>    
