title: Cross e ancora cross
datetime: 2013-02-11
id: 13-02-11-Crosseancoracross-PS
tags:
---
<header>
  <div>
    <h1>Cross e ancora cross</h1>
    <time>11 Febbraio 2013</time>
  </div>
</header>
<section>
  <p>Oggi nevica e ci sono due gare di cross a Vienna. A quale partecipo? Decido per il cross al Böhmische Prater, teatro di molti miei allenamenti, anche di quello del giorno prima. Al Cricket, dove si svolge l'altra gara, sono già stato due volte e questa volta passo. Non sono in un gran periodo di forma, ma sono mai stato in un gran periodo di forma? Ritrovare una gara breve e veloce come quella di oggi può rimettermi sulla giusta strada. Strada che dovrei abbandonare. Invece di stare a letto o a guardare lo sci in tv, sono qui sotto una fitta nevicata che m'iscrivo ad una gara che non ha nemmeno la scusa dell'aspetto benefico. Almeno ci andassi in macchina, no ci devo andare in mountain bike. Poi non so dove mettere la borsa con tutti i miei oggetti di valore e la giacca. Forse hanno sospeso la gara e magari sono l'unico che s'iscrive, invece siamo in cinquanta, venti in più dell'anno scorso . No, non la vedo bene per il futuro prossimo di questa martoriata terra e dei suoi strani abitanti. In ogni modo al via l'organizzatore, prima del fatidico 1-2-3 via, chiama il mio numero di pettorale. Suspance e poi mi porto davanti. "Sono io quello che ha il pettorale 1099". Vengo accolto con un applauso trionfale e la gara neanche è partita. Perché sono stato chiamato rimane un mistero, ma i miei tre secondi di celebrità li ho già guadagnati. Non è il giorno da eroe di David Bowie o il più ristretto quarto d'ora di celebrità promesso da Andy Warhol, ma con la crisi di questo periodo è tutto grasso che cola.</p>
    <p>Veniamo alla gara. La tattica di giornata è quella di non bruciarsi nei primissimi giri dei sei totali. C'è una bella salita con discesa delle quali conosco ogni centimetro. In una gara di cross bisogna partire bene e questa volta mi riesce ottimamente. Poi mi lascio sfilare per tenere il mio ritmo, bene anche qui. Invece di spianare, vado a tutta in discesa e tranquillo in salita. Una tattica che sembra funzionare molto bene se non che mi addormento. "Sarzi dorme" era il richiamo di una prof alle medie. E chi dorme in una gara di cross non può fare grandi cose. Sbaglio platealmente il conto dei giri, così che all'ultimo vero giro mi faccio superare per poi constatare che l'ultimo mio giro da fare a manetta lo posso fare da solo. Gli altri sono già al ristoro soddisfatti. Finisco che non ho neanche il fiatone. Che pesce. No, non si può finire la carriera del corridore da metà classifica in questo modo e allora farò ancora un'ultima gara. L'ultima, promesso.</p>
  <p>Distanza: 4.6 km</p>
  <p>Tempo: 19':18", posizione 13, M40 6</p>
</section>    
