title: Ritorno alle gare
datetime: 2013-06-17
id: 13-06-17-Ritornoallegare-PS
tags:
---
<header>
  <div>
    <h1>Ritorno alle gare: Wappenlauf</h1>
    <time>17 Giugno 2013</time>
  </div>
</header>
<section>
  <p>Dopo qualche settimana di riposo e allenamento alternativo, ho ripreso ad allenarmi in modo intenso. Domenica è stata la volta del ritorno alle gare a Siegenfeld nel Wappenlauf, gara già affrontata due anni fa.</p>
  <p> Al via mi presento in bici in quanto voglio mantenere la tipologia di allenamento domenicale: bici - corsa - bici. Al via ho già 1h:20' di bici nelle gambe, salite incluse. Parto tranquillo nella pancia del gruppo. Il percorso è un misto di sterrato, bosco e asfalto con 220 metri di dislivello su 10,4km. La gara procede bene, riesco a superare molti corridori in discesa, ma sopratutto anche in salita. Una novità per me in questo 2013 molto tribolato. Segno che l'allenamento collinare delle ultime settimane sta dando i suoi frutti. Alla fine un ottimo sprint finale mi regala la posizione 26 con un tempo di 46':56", di qualche secondo inferiore a quello di due anni fa in cui mi ero piantato sull'ultima salita. La fatica della gara non è molta e così, dopo aver salutato qualche nuova conoscenza, risalgo in sella sulla via di casa. 
    I dati del mio Garmin sono [linkcap 'qui', 'https://connect.garmin.com/activity/328532783'].</p>
  <p>Questa prova positiva mi ha dato lo stimolo definitivo per iscrivermi all'ultra del 29 giugno sul monte Veitsch. Per me sarà un'altra gara preparatoria, questa volta con 54km e 2300 metri di dislivello positivo, al Dirndtal Ultra.</p>
  <p>In questo splendido video, girato il 6 giugno 2013, un antipasto della salita più impegnativa al monte Veitsch.</p>
  <p><iframe allowfullscreen="" frameborder="0" height="281" mozallowfullscreen="" src="//player.vimeo.com/video/67217170" webkitallowfullscreen="" width="500"></iframe></p>
  <p>La classifica finale del Wappenlauf si trova [linkcap 'qui', 'https://www.pentek-timing.at/results/show_results_db.php?veranstnr=12171&racenr=4'] </p>
</section>    
