title: Corsa sulla Rax e Businessrun
datetime: 2014-09-06
id: 14-09-06-CorsasullaRaxeBusinessrun-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Corsa sulla Rax e Businessrun</h1>
    <time>6 Settembre 2014</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>La settimana appena trascorsa ha segnato il mio ritorno alle gare: due in tre giorni.</p> 
  <h3>Businessrun</h3>
  <p>La prima è stata la Businessrun, un evento di massa da 27000 iscritti per correre in tondo 4,1km asfaltati e piatti. Se correre un ultramaratona rimane una questione irrisolta, mi sarebbe piaciuto sapere il parere di un extra-terrestre, che per caso fosse passato sopra il Prater quella sera, sullo spettacolo dei ventisettemila sportivi in divisa sponsorizzati dai propri datori di lavoro. Si parte a branchi, i primi alle 18:45, gli ultimi alle 20. Il mio scaglione, l'ultimo, è partito quando ormai era buio ed è stata, la mia, più una gara di slalom e cross country che altro. Ad un certo punto credevo di essere nel blocco di quelli che corrono telefonando. Penso che l'organizzatore, in futuro, dovrebbe stilare una classifica apposita in quanto ho visto dei gran specialisti. In ogni modo è sempre bello gareggiare in questi eventi di massa, sopratutto l'analisi dopo l'arrivo, nel gazebo del dopogara, dove a base di bevande isotoniche come la birra, ci si scambia opinioni sulla corsa tra colleghi di lavoro.</p>
  <h3>Corsa sulla Rax</h3>
  <p>Due giorni dopo sono tornato a gareggiare sulla montagna della Rax, che nel 2011 mi regalò un incredibile podio di categoria. Questa volta il meteo è stato diverso, pioggia leggera, nebbione in quota e basse temperature. Mi sono portato appresso due nuove paia di scarpe, le Ultra Sense 1 della Salomon e le Roclite 295 dell' Inov8, con le prime già ai piedi e senza calze, come le star. Ho chiesto le condizioni del terreno al mio vicino di parcheggio e mi ha detto che è un po' bagnato. Allora ho deciso di cambiare scarpe e di indossare le più sicure Roclite 295, più pesanti, ma dal profilo più marcato. Il mio vicino, al mio cambio, mi ha guardato con sorpresa e mi ha detto che lui aveva un solo paio di scarpe, per la verità abbastanza datate, che gli bastano e avanzano.</p> 
  <p>Al via sono partito prudente e ho cercato di tenere un ritmo decente nella varie salite dei 1100 metri di dislivello che mi dovevano portare all'arrivo dopo 9 interminabili chilometri. La corsa, però, non mi è riuscita molto bene e così sono passato molto presto al passo. Non ho avuto la forza di correre sulle salite come nel 2011 e il mio passo da mangia polenta in salita era quello che era, vale a dire lento. L'umidità, la nebbia e l'appannamento degli occhiali, mi hanno tolto di fatto anche l'ultima possibilità di correre nella breve discesa finale.</p> 
  <p>Alla fine ho impiegato 1h:16'  per tagliare il traguardo in mezzo alle nuvole a braccia alzate e col sorriso stampato in viso, forse più per la voglia di nebbia padana che per il confortevole 25-mo posto conquistato. Immancabile l'appuntamento in baita per il ristoro conclusivo dove ho ritrovato il mio vicino di parcheggio. Con la consapevolezza di non essere mai scivolato grazie all'ottimo grip delle mie nuove fiammati Roclite 295, gli ho chiesto come è andata la sua gara. Mi ha risposto che è andata bene: primo posto assoluto, così come quello di categoria anni 50, e tutti a casa quelli che credono che con le scarpe super tecnologiche si fanno i risultati, oppure che la vittoria è solo una questione tra under 35. 
   La classifica finale [linkcap 'qui', 'https://drive.google.com/file/d/0Bx_WRtekcXiWVnV3R3RoUUZTUmc/edit?usp=sharing'].</p>
</section>    
