title: Corsa sulla montagna Rax e podio
datetime: 2011-09-04
id: 11-09-04-CorsasullamontagnaRaxepodio-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Corsa sulla montagna Rax e podio</h1>
    <time>4 Settembre 2011</time>
  </div>
  <img src="rax00_320.jpg" /> 
</header>
<section>
  <p>Sabato scorso, in una giornata fortemente estiva, ho partecipato alla corsa sulla montagna Rax. La Rax è una delle cosiddette montagne viennesi, un duemila metri alle porte della capitale austriaca. In passato, la zona era grande meta del turismo estivo, oggi è invece surclassata da altre destinazioni come Antalia, Maiorca o Sharm El Sheikh. Dopo gare con salite abbastanza contenute, questa volta ho scelto una gara dove il dislivello altimetrico comincia a diventare impegnativo. 9 km, il primo in discesa, un dislivello positivo di 1100 metri, passaggio ai 1600 metri e poi breve discesa finale all'arrivo vicino alla funivia. La maggior parte del percorso su sentieri di montagna alpina.</p>
  <p>Visto la mia inesperienza su pendenze di questo tipo, ho cercato di tenere un ritmo abbastanza tranquillo all'inizio, tendendo il polso intorno al 90% della frequenza massima, tenendo conto che in un diecimila sono intorno al 93-94%. Nella seconda metà della gara il percorso diventa un vero e proprio sentiero alpino, di quelli mostrati nella foto del post precedente . In questo tratto il percorso è libero e qui ho quasi sempre abbandonato la corsa per la camminata. Chi ha veramente le gambe per questo tipo di percorsi riesce quasi sempre a correre e fa veramente la differenza. Anche la camminata va studiata bene, troppa spinta manda subito i quadricipiti in acido lattico, con troppo poca si viene subito superati e si perde moltissimo tempo. Con il percorso libero si può anche considerare il fatto di tagliare i tornanti, l'ho fatto una volta e non so se ala fine ho guadagnato o perso. Nella discesa finale, su un pietrario abbastanza impegnativo e veloce, mi sono fidato ciecamente delle nuove scarpe e con una discesa a tutta sono riuscito a superare il terzo della mia categoria, a pochi metri dal traguardo, così da guadagnarmi un posto sul podio delle premiazioni finali. Alla fine sono risultato diciottesimo della generale in 1h:12':38" e terzo di categoria, in una gara vinta da un giovane Svizzero, di quelli che fanno il mondiale delle corse in montagna arrivando nei primi. 
    I dati del mio garmin sono [linkcap 'qui', 'http://connect.garmin.com/activity/111494009']. Il bello della corsa in montagna è, senza dubbio, il panorama che aspetta i corridori dopo tutta questa fatica.</p>
  [figstack
    'rax01.jpg', 'Podio finale'
  ]
</section>    
