title: Tirata finale
datetime: 2018-04-05
id: 18-04-05-Tiratafinale-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Tirata finale verso la Vienna City Marathon</h1>
    <time>5 Aprile 2018</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Archiviata la sei ore di Lassee, è arrivato il momento della stretta finale per la maratona di Vienna. Sarà la mia diciannovesima maratona, la sesta consecutiva a Vienna. Niente distrazioni partecipando ad altre gare, ma solo qualche sgambata in vista della gara del 22 aprile. Dopo i risultati non male nel winter trail, mezza maratona e sei ore, sono curioso di vedere se anche nella maratona riuscirò a confermare il momento positivo.  Ma è ancora presto e questo sito è pieno di post dal tema preparazione alla maratona andata male.</p>
</section>    
