title: Mozart100 pronti al via
datetime: 2016-06-09
id: 16-06-09-Mozart100prontialvia-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Mozart100 pronti al via - Wappenlauf</h1>
    <time>9 Giugno 2016</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Tutto è quasi pronto per la mia seconda partecipazione alla Mozart100, in quei di Salisburgo, il prossimo 18 giugno.</p>
    <p>Per scaldare i motori, ho scelto una breve gara di rifinitura a Siegenfeld per il tradizionale Wappenlauf.
    Gara che si è allungata rispetto agli anni scorsi e che quest'anno ha presentato l'insidia del terreno bagnato.
    Ho provato il nuovo abbigliamento in versione Mozart e con una 27-ema posizione finale in 51':28" posso dire che tutto è ormai pronto per Salisburgo.</p>
    <p>La classifica finale del Wappenlauf si trova [linkcap 'qui', 'https://www.pentek-timing.at/results/show_results_db.php?veranstnr=12922&racenr=5']</p>
    <p>[figstack 
      'foto2.jpg', 'Sul Wappenlauf'
    ] </p>
</section>    
