title: Verso Wien
datetime: 2016-10-09
id: 16-10-09-VersoWien-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Verso Wien Rund Umadum: la corsa sul Kahlenberg</h1>
    <time>9 Ottobre 2016</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Nell'attesa della mia ultima ultra stagionale a fine mese, il Wien Rundumadum ovvero il giro attorno a Vienna, come lo scorso anno mi sono iscritto alla corsa sul Kahlenberg, la montagna più famosa di Vienna.</p>
    <p>Sono alla mia terza partecipazione, dopo il 2013 e il 2015. Quest'anno il terreno era in perfette condizioni, ma le mie gambe, o meglio i piedi, non ancora completamente ristabiliti dalle fatiche dell'Adamello, non erano all'altezza degli anni passati. 
      Anche questa volta ho avuto un peggioramento cronometrico rispetto all'anno precedente, circa cinquanta secondi, 
      terminando gli 8,3 km e 490 D+ del percorso in 46':52", che mi sono valsi la 35-ma posizione finale.
    La classifica completa si trova [linkcap 'qui', 'https://drive.google.com/file/d/0Bx_WRtekcXiWTU1mR3o4cHgxYkE/view?usp=sharing'].</p>
    <p>[figstack 
      'foto2.jpg', 'A pochi metri dal traguardo',
      'foto3.jpg', 'In discesa'
    ] </p>
</section>    
