title: Berlino la mia maratona
datetime: 2013-10-01
id: 13-10-01-Berlinolamiamaratona-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Berlino la mia maratona</h1>
    <time>1 Ottobre 2013</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p><code>Berlino 29 settembre 2013</code>, prato davanti al parlamento.</p> 
  <p>Mancano pochi minuti al via della quarantesima edizione della maratona di Berlino. Davanti a me un infinità di atleti provenienti da tutto il mondo, in tutto più di quarantamila. Cina, Cile, Brasile, Giappone, Italia, Danimarca, che vanta il numero maggiore di iscritti non tedeschi, e molte altre nazioni. Che cosa li spinge a venire fino qui, in questa mattina limpida ma fredda, baciata da un sole che deve ancora crescere?</p>

    <p><code>Vienna 19 settembre Prater.</code> Uno degli ultimi allenamenti di scarico in vista dell'imminente maratona di Berlino. Viaggio ad un ritmo tranquillo scambiando qualche impressione con gli altri soci del gruppo sportivo, quando sul finire sento un indurimento al polpaccio destro. Rallento e finisco il tragitto con qualche difficoltà. Mi devo preoccupare?</p>
    
    <p><code>Mödling 21 settembre</code>, salita Anninger. Sono iscritto alla gara Anningerlauf, un breve gara in montagna vicino a Vienna. Ritiro il pacco gara, attacco il pettorale alla maglietta, ma con mia sorpresa non riesco a correre. Il polpaccio fa finta di niente quando cammino, ma poi col suo dolore non mi fa correre. Prima della partenza restituisco il pettorale e torno a casa come un cane bastonato.</p>
    
    <p><code>Vienna 26 settembre</code>, stradella lungo il Liesing. Ultimo tentativo di corsa dietro casa mia prima di partire per Berlino. Decido di percorrere 5km. Non riesco però a correre bene, il polpaccio mi fa ancora male, riesco a tornare a casa con tre pause al passo. Non ho la minima idea di come possa correre una maratona fra neanche tre giorni.</p>
    
    <p><code>Berlino 29 settembre ore 8:50</code>. La maratona è iniziata da cinque minuti e non sono ancora arrivato alla mia griglia di partenza. Quando la raggiungo parto tra gli ultimi del mio blocco E. Il mio passo non è veloce, sono contratto, ma sopratutto la strada, pur essendo enorme, è intasatissima e lenta. Decido di seguire la via ideale segnata con le strisce blu, ma dopo i primi cinque chilometri percorsi in 26 minuti, decido che oggi non è giornata. Mi metto all'esterno, seguendo la via più lunga che però è anche quella più vicina al pubblico. Vorrei capire cosa spingono quarantamila persone ad ammassarsi su di una strada asfaltata nel nord della Germania. E dopo qualche perplessità iniziale, comincio a capire il perché. Ai lati della strada un'infinità di persone che è lì pronta ad incitarti e ad urlare il tuo nome. E il tifo funziona. Al controllo del decimo chilometro la mia media è migliorata, la fiducia sale e i polpacci sembrano tenere. Alla mezza passo in 1h:44':48", un tempo molto lontano da quello provato qualche settimana fa a Wachau. Decido di aumentare ancora il ritmo senza esagerare. Rimango sempre sulla sinistra, i ristori sono sulla destra. Ne prendo uno si e uno no, camminando qualche secondo per riuscire a bere due bicchieri d'acqua. Trovo ancora un paio di intasamenti, ma al km 30 provo ancora ad aumentare. Ora mi sento molto bene e le gambe sono convinto che possano tenere fino alla fine. La gente ai lati incita alla grande.</p>
    <p> Al chilometro 35 un tizio mi supera controvento. Mi attacco come un francobollo per la scia e quando rallenta, lo supero incitandolo a seguirmi. Cambio ancora ritmo, il tizio dietro con un urlo molla la scia e mi lascia andare. Non riesco a capire bene che velocità sto andando, ma dal cronometro riesco a prevedere che un tempo molto vicino alle 3h:20' è ora possibile. Sarebbe il mio personale sulla distanza. A pochi metri dal traguardo ho il tempo per una doccia volante con foto e dopo essere passato sotto la porta di Brandeburgo taglio il traguardo con il mio nuovo personale di 3h:20':54", uno split negativo di quasi nove minuti. Con la medaglia al collo mi avvio al prato davanti al parlamento. Stendo il telo di plastica, mi ci sdraio sopra e mi gusto questo strano sole Berlinese. Al contrario di qualche ora fa, adesso so perché tutte queste persone provenienti da tutto il mondo si sono ritrovate qui, quest'oggi, per correre una maratona.</p>
    
    <p>I dati del mio Garmin si trovano [linkcap 'qui', 'https://connect.garmin.com/activity/383558907'].</p>
    <p>[figstack 
        'foto2.jpg', 'A Berlino il giorno prima',
        'foto1.jpg', 'Con Edi, prima della partenza'
      ]</p>
</section>    
