title: VCM sempre in gamba
datetime: 2015-03-03
id: 15-03-03-VCMsempreingamba-PS
tags: Gedanken
---
<header class="withimg">
  <div>
    <h1>VCM sempre in gamba</h1>
    <time>3 Marzo 2015</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Continua la mia preparazione alla mia maratona di Vienna (VCM) e con una sorprendente documentazione su questo blog. Anche se manca ancora una vita alla partenza, il sito VCM riporta che mancano 4 lunghe settimane e 6 interminabili giorni, ne ho un po' abbastanza degli allenamenti mentali. Così ho deciso di cominciare a correre con le scarpe vere, non curandomi dell'abisso che manca alla data della partenza e dello spettro dell' overtrainig.</p>
    <p>Così ho preso la mia gamba destra e le ho detto che dovevamo parlare. Va bene mi ha riposto. Le ho chiesto che cos'è che non va tra noi, se sono io che mi preoccupo troppo di lei, se è la fase critica della della crisi di mezza preparazione, o della settima settimana e infine perché non vuole più correre con me. È rimasta in silenzio, poi ha iniziato con voce tremante a dire che non le va di uscire quattro volte la settimana al freddo, che le fa male e che le piace di più stare distesa sul divano, magari con la tv che emette suoni simili a cronache calcistiche. Lì per lì non ho detto nulla, poi ho fatto una scenata, con il classico e me lo vieni a dire così e da quanto tempo dura questa storia. Più di due mesi mi ha risposto. Allora ho detto basta, ho sbattuto la porta e sono uscito a fare una corsa ed è venuta anche lei, senza protestare. Si è sorbita tutta l'uscita senza mai dare segni di sconforto o turbamento, solo in qualche momento mi ha fatto qualche allusione, allora l'ho aspettata al passo, le ho messo la mano sul collo e ha ripreso come se nulla fosse.</p>
    <p>Sul sito del prof. Satt c'è la tabella degli allenamenti della prossima settimana che non seguirò.</p>
</section>    
