title: Fine stagione 2014
datetime: 2014-11-16
id: 14-11-16-Finestagione2014-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Fine stagione 2014</h1>
    <time>16 Novembre 2014</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Con la mia ultima corsa al Wien Rundumadum (124km - 1600 D+) si è chiusa la mia stagione della corsa per il 2014. Non ho obbiettivi da controllare, ma vorrei solo rivedere le vie che ho percorso e anche come le ho affrontate.
    In inverno avevo un'ottima condizione, che però non sono riuscito a portare fino alla maratona di Vienna. In quei mesi ho usato il classico metodo di allenamento tabellare finalizzato alla massima prestazione cronometrica. Il mio fisico non ha gradito e si è infortunato. È stata la mia unica maratona della stagione.
    Dopo una doverosa pausa per calmare del tutto la tendinite al piede destro, dove in quella sosta ho anche mestamente rimandato il via alla gara Mozart100, sono ripartito partecipando solo a gare corte in montagna, cambiando decisamente tipo di preparazione.
    In giugno, dopo aver debuttato nel duathlon, sono ritornato a Veitsch (54km - 2200 D+). Lì ho svolto una sorta di prova generale per la gara DirndltalExtreme (111km - 5000D+), la competizione alla quale tenevo di più quest'anno. In entrambe ho ottenuto risultati veramente inaspettati. Il DirndltalExtreme mi ha richiesto un dispendio notevole di energie fisiche e mentali ed ho impiegato qualche settimana per cominciare a pensare al Magredi MMT100 (160km - 7700D+). Sopratutto ho dovuto cambiare molto a livello di materiale, scarpe e bastoni fra tutti. Tra le due competizioni ci sono state 8 settimane, metà le ho impiegate per recuperare, le ultime due sono state di scarico e il resto di allenamento. Al MMT100 ho cercato di capire cosa volesse dire essere in gara tutta la notte, il giorno e ancora un'altra notte, ma ho anche dovuto  prendere atto che il livello tecnico del percorso era superiore alle mie capacità. Nondimeno, però, stare fuori quasi trentasei ore su terreni aspri senza mai dormire e finire in scioltezza è stata un' esperienza incredibile. L'ultimo ultra trail stagionale quattro settimane dopo qui a Vienna. Nonostante le difficoltà di percorso incontrate e un fisico che, alla vigilia, iniziava ad essere un po' stanco, a farmi arrivare in fondo così bene è stato più che altro l'entusiasmo.
    Ora, in un ottimo stato psicofisico, qualche settimana di pausa dalla corsa, 
    mentre un sommario stagionale si trova [linkcap 'qui', 'http://statistik.d-u-v.org/getresultperson.php?runner=313769'].</p>
</section>    
