title: WRU 2019
datetime: 2019-11-03
id: 19-11-03-WRU2019-PS
tags: UltraGara, WRU
---
<header class="withimg">
  <div>
    <h1>WRU 2019</h1>
    <time>3 Novembre 2019</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>L'approccio al WRU 2019 non è stato dei più sereni, con i postumi della maratona di Colonia ancora da smaltire (tallonite).
    L'allenamento omeopatico delle ultime tre settimane mi ha ridato sollievo, 
    ma non ha risolto tutti problemi. Sopratutto non ha niente a che vedere con un allenamento specifico per una gara da 130 Km attorno a Vienna e 2000D+.
    La carica della gara, però, è stata sufficiente a coprire i dolori al tallone e i primi 50 chilometri li ho affrontati al ritmo di record personale senza avere l'impressione di strafare o caricare troppo il piede dolorante.</p>
    <p>Verso metà gara mi sono ritrovato senza acqua in quanto alcune fontane erano già in modalità invernale. Una bella mazzata che mi è costata subito due posizioni ed è stato l'avvio del mio declino. Nella Lobau, con 45km ancora da percorrere, i primi segnali di cedimento con l'inizio delle fase camminate. Fasi che si sono allungate sempre più fino a diventare prevalenti. Il cammino è stato costretto da un dolore muscolare ai quadricipiti che era da un pezzo che non si presentava così forte in gara. Forse solo nella Via degli Abati del 2015 ho incontrato un fastidio simile.
    Gli ultimi dodici chilometri, dopo l'ultimo check-point, mi sono costati ben 2h:08', con una fase di corsa praticamente inesistente. Tempo finale di 16h:18' che alla fine non è neanche il peggiore del mio palmares.</p>
    
    <p>Con Adamello, Colonia e WRU affrontate al massimo nel giro di 5 settimane è facile intuire che non può funzionare senza problemi. Sopratutto la differenza tra maratona e ultra è notevole. Gli ultimi 37km di pena del WRU sono serviti a farmelo ricordare.</p>
    
    <p>Nella speciale classifica di quelli che hanno affrontato tutte le edizioni del WRU, il risultato di quest'anno ha sancito che siamo rimasti solo in 4 ad aver concluso tutte e 6 le edizioni della gara da 130km.</p>
    <p>La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/open?id=1opTB0UOKc5ZqaxWYShPQ09YzJP_K8Yoz']</p>
    <p>[figstack 
      'foto2.jpg', 'Marswiese sede del CP1. A destra il secondo classificato mentre riempie la borraccia',
      'foto3.jpg', 'CP1 passaggio senza sosta'
    ] </p>    
</section>    
