title: Finire AUT180
datetime: 2018-10-21
id: 18-10-21-FinireAUT180-PS
tags: Gedanken
---
<header class="withimg">
  <div>
    <h1>Finire l'Adamello 180</h1>
    <time>21 Ottobre 2018</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Mi chiedevo come mai un'ultra come l'Admello  Ultratrail 180 (AUT 180) ci siano così pochi finisher distinti. Ma non solo, anche quando mi presento alla partenza di questo tipo di gare, ho l'impressione di vedere molte facce conosciute. Come se questo tipo di gare fosse solo disponibile ad un gruppo ristretto di persone. UMTB e TOR hanno i numeri che dimostrano il contrario, ma sono le uniche in un contesto molto affollato.</p>

    <p>Se non avessi mai finito queste gare ultra, diciamo quelle sopra le ventiquattro ore, potrei pensare che chi riesce a finirle abbia dei numeri fuori dal comune. Però, ora che le ho finite anch'io, ho capito subito che proprio non è il caso. Anche perché parlo di finire un AUT180 e non di vincerla o lottare per il podio. Per vincerla si, che occorrono numeri fuori dal comune. Ma per finirla?</p>
    
    <p>Per finirla sono convinto di no. Certo, se nella maratona si vedono personaggi che non avendo mai corso, alla prima scommessa fatta al bar dopo un certo orario e tasso alcolico, si iscrivono alla prossima gara, anche perché nella vita bisogna aver corso almeno una maratona, riescono in qualche modo a trascinarsi al traguardo, all'AUT180, invece, non riescono ad andare molto lontani. Non perché sia impossibile, solo in quanto l'organizzazione non lascia così tanto tempo per finirla, come lo sono, in proporzione, sei o sette ore per una maratona.</p>
    
    <p>Tolti i corridori casuali, rimangono tutti quelli che corrono regolarmente e che sono in grado di portare a termine gare tipo una maratona senza bruciare le scarpe nella stufa appena finita o hanno rischiato di essere risucchiati dai camion che pulivano la strada appena dietro l'ultimo partecipante.
    È questa categoria di corridori regolari, che teoricamente, a mio parere, è in grado di finire l'AUT180. Una categoria molto ampia.</p>
    
    <p>Che cosa blocca allora la voglia di andare oltre alla gare di una durata col numero di ore che sta su una mano?</p>
    
    <p>L'allenamento, che è poi la mancanza di tempo, è uno degli alibi che più sento. Se allenarsi una volta alla settimana per trenta minuti è veramente troppo poco, non credo che lo sia se le uscite settimanali sono tre regolari e magari una volta al mese si fa una gara lunga o un allenamento in montagna che abbia un po' di sostanza. D'altronde gli escursionisti partono al mattino e non tornano dopo un'ora, ma stanno fuori un giorno o più. Infatti, forti camminatori in salita hanno ottime carte per finire l'AUT180, magari più di chi corre forte in pianura, ma su distanze sempre brevi. Rimane, alla fine, un numero di ore di allenamento fattibile, molto simile alla preparazione per una maratona con un obbiettivo di tempo definito.</p>
    
    <p>Se non è la genetica, se non è la preparazione richiesta, come mai allora il circolo dei finisher dell'AUT180 rimane così ristretto?  Credo che abbia a che fare con la percezione della gara e di come questi eventi vengono propagandati.  È quasi impossibile capire cosa voglia dire stare in movimento per due giorni filati. Lo è anche per me, ma probabilmente il "software" che fa andare in corpo per diversi giorni senza pausa, deve essere un po' nascosto dalla mente razionale. Però una volta attivo, va che è un piacere. Poi termini come resilenza, doti mentali fuori dal comune, imprese estreme, metà testa e metà gambe e via discorrendo non contribuiscono affatto a semplificare la situazione.</p>
    
    <p>Ci vuole un po' di condizione fisica, la voglia di passare un fine settimana in montagna e un tipo di carattere che quando si inizia una cosa, poi la si porta normalmente a termine. Per questo non serve né il mental coach né il seminario per correre sui carboni ardenti. Sono convinto che il panettiere che si alza alle tre del mattino sei giorni la settimana abbia più resilenza di uno come me che ha finito l'AUT180 e fa fatica ad arrivare alle 9 del mattino puntuale in ufficio.
    Non voglio smontare quelli che si vantano di aver fatto questa o quella impresa millantando doti mentali e fisiche fuori dal comune, ma, ehi, se ne ho finite io una ventina di gare del genere, vuol proprio dire che non bisogna essere affatto dei fenomeni per portarle a termine.</p>
    
    <p>Invece è l'emozione e lo stato d'animo che regala una gara come l'AUT180 ad essere unici. Questo è un privilegio che nessun altro evento mi ha mai regalato, perlomeno non con emozioni di quel tipo. Un mix tra bellezza del paesaggio, corpo portato vicino al limite e privazione del sonno, che creano situazioni difficili da descrivere perché non paragonabili.</p>
    
    <p>Se non si ha nient'altro di meglio da fare, un invito a provare e, sopratutto, a osare l'AUT180. Questo anche se  alla fine, dopo aver tagliato il traguardo entro il tempo limite, si rimane solo Clark Kent.</p>
</section>    
