title: Next Race
datetime: 2020-09-15
id: 20-09-15-NextRace-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Next Race?</h1>
    <time>15 Settembre 2020</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>La prossima corsa? Adamello 170.</p>
    <p>Non sarà la mia prima volta, ma della mia partenza 2020 ci crederò solo pochi istanti prima del via. </p>
    <p>Fino a qual momento è solo l'immaginazione che percorre tutta la traccia della 170. Mai come quest'anno il passaggio più difficile è poter raggiungere la linea di partenza e sentire, finalmente, lo speaker contare "3-2-1 via, buon viaggio".</p>
    
    <p>Per chi vuole assaporare l'idea del tramonto del primo giorno al Rifugio Bozzi, il passaggio tra le fiaccole al Passo dei Contrabbandieri, la solitudine della notte alla Città Morta, il gradiente del Corno d'Avola, il calvario del Monte Calvo, i gradoni verso Aviolo, la frana giù verso la Malga Stain, lo strazio su per la  Malga Mola e la picchiata liberatoria dal Pianaccio su Vezza D'Oglio, può dare un'occhiata alla traccia 
    della gara su setetrack.</p>
</section>    
