title: 2023 Swiss Peaks
datetime: 2023-09-10
id: 23-09-10-2023SwissPeaks-PS
tags: UltraGara, Gedanken
---
<header class="withimg">
  <div>
    <h1>2023 Swiss Peaks 360: DNF o DNS?</h1>
    <time>10 Settembre 2023</time>
  </div>
  <img src="foto1_320.png" /> 
</header>
<section>
  <p>Il 3 settembre alle 10 del mattino sono a Oberwald (Svizzera Vallese) al via del mio terzo Swiss Peaks 360. Mi sento molto bene, il meteo è fantastico così come i panorami. Troppo bello, troppo facile? Forse. Dopo neanche un paio di chilometri la mia gara è virtualmente finita. La ragione? Il mio piede destro va a finire in un buco in un tratto di falsopiano erboso e, nonostante i bastoni di supporto, si distorce in maniera fatale.  Non mi fermo neanche, forse più per ignorare il problema, ma il dolore è forte e devo rallentare. Riesco a raggiungere il primo ristoro di Ulrichen e mi illudo di poter continuare. La successiva salita su una bella forestale in piano mi entusiasma, recupero posizioni, ma nel frattempo la caviglia si gonfia. Così quando comincia la discesa, il piede non ha più nessun controllo laterale e al primo appoggio obliquo si rigira di nuovo. Questa volta definitivamente. Si tratta solo di capire se sia in grado di raggiungere il ristoro successivo, oppure chiamare i soccorsi in quota. Dico ai miei soci, un po' preoccupati, che non è un problema e con molta calma e qualche sosta riesco a completare la discesa. In fondo valle, alle 16:45 al primo cancello orario sforato, il direttore di gara mi aspetta per sincerarsi delle mie condizioni e prendere atto del mio inevitabile ritiro.
    In questi miei 14 anni di gare, mi sembra che sia la seconda volta che mi tocca smettere per un infortunio in gara. La prima che sfocia in un DNF, in quanto, nella volta precedente, venni classificato lo stesso nella competizione a chilometraggio inferiore (5 Km invece della mezza maratona dopo una lesione al polpaccio destro).  Che dire? C'è delusione, fa parte del gioco, anche se nel buco, su 252 partenti, ci sono finito solo io.  E poi tutte le varie supposizioni, tipo non potevo partire calmo come le altre volte? Se mi fossi allenato di più su terreni sconnessi e nuovi invece di quelli dove conosco ogni pietra? Come ho fatto a non vedere il buco, ho bisogno di nuovi occhiali? Il nuovo modello di scarpa è davvero come quello dello scorso anno? E via di questo passo. Una cosa però sembra confortarmi, vale a dire il fatto che l'infortunio sia arrivato subito e non, per esempio, al secondo o terzo giorno quando ormai la gara sembra correre su due binari e inarrestabile. </p>
    
    <p>DNS allora? No, non proprio. Sono partito, ma ho finito subito, magari anche solo per sfortuna. Ma alcuni mi fanno notare che ad una certa età, in questo tipo di gare lunghe, uno potrebbe anche fare il pensiero di lasciarle perdere. È ancora presto per fare annunci, ma mi sembra che, finalmente, qualcuno sia riuscito a sbloccare un mio tasto motivazionale, che, per quanto riguarda le mie gare di ultra trail, sembrava inceppato a tempo indeterminato.</p>
    
    <p>La classifica finale (pos 249 su 252 in stile Backyard) si trova [linkcap 'qui', 'https://livetrack.me/fr/evenement/swisspeaks/edition/swip-2023/course/swip-2023-sp23-360/classement']</p>
    <p>[figstack 
      'foto2.png', ' ',
      'foto3.png', ' ',
      'foto5.png', ' '
    ]</p> 
</section>    
