title: Pochi giorni al via
datetime: 2017-10-22
id: 17-10-22-Pochigiornialvia-PS
tags:
---
<header>
  <div>
    <h1>Pochi giorni al via del WRU (Wien Rundumadum)</h1>
    <time>22 Ottobre 2017</time>
  </div>
</header>
<section>
  <p>Mancano pochi giorni al via della quarta edizione del Wien Rundumadum e ormai è tutto pronto per la mia quinta, e ultima, ultra stagionale. La partenza sarà sabato 28 ottobre alle 6 sul percorso del classico giro attorno a Vienna da 130km preso in senso antiorario. Quest'anno ci sarà la novità della sede d'arrivo e partenza spostati in prossimità della ONU City, con un leggero spostamento verso ovest. Il live della gara sarà fornito, come lo scorso anno, da Legend Tracking. Dovessi fare bene al WRU, potrei avere un buon piazzamento nella coppa Ultra, ma è ancora troppo presto per fare previsioni.</p>

    <p>Live Tracker: [link 'https://wien-rundumadum-2017.lt-leg-application.legendstracking.com/']</p>
</section>    
