title: tutto pronto per Vezza
datetime: 2016-09-20
id: 16-09-20-tuttoprontoperVezza-PS
tags:
---
<header>
  <div>
    <h1>Adamello AUT180, tutto pronto per Vezza D'Oglio</h1>
    <time>20 Settembre 2016</time>
  </div>
</header>
<section>
  <p>Fine settimana in cui tornerò a Vezza D'Oglio per la terza edizione dell'Adamello Ultra Trail con partenza venerdì 23 settembre alle ore 9. Il live della gara si troverà su http://www.adamelloultratrail.it/, con il mio arrivo previsto, se tutto andrà bene, alla domenica entro l'ora di pranzo, dopo 180km e 11500 di dislivello positivi di gara non-stop.</p>
</section>    
