title: Fatta la Swiss Peak 360
datetime: 2021-09-07
id: 21-09-07-FattalaSwissPeak360-PS
tags: Swiss Peaks
---
<header>
  <div>
    <h1>Fatta la Swiss Peak 360</h1>
    <time>7 Settembre 2021</time>
  </div>
</header>
<section>
  <p>Finita anche quest'avventura nella regione della Svizzera Vallese. Appena mi rimetto un po' in sesto scriverò qualche riga in più. </p>

   <p> Per i 367Km del percorso con 26610 D+ ho impiegato 143h:29':03" per la 118-ema posizione finale su 351 partenti. </p>
    
   <p> La classifica finale si trova [linkcap 'qui', 'https://my.raceresult.com/161079/results']</p>
    <p>[figstack 
      'foto1.jpg', 'Deattaglio dei miei passaggi'
    ] </p>
</section>    
