title: Conclusa la mezza maratona di Vienna
datetime: 2011-04-17
id: 11-04-17-ConclusalamezzamaratonadiVienna-PS
tags:
---
<header>
  <div>
    <h1>Conclusa la mezza maratona di Vienna</h1>
    <time>17 Aprile 2011</time>
  </div>
</header>
<section>
  <p>Oggi ho terminato la mezza maratona di Vienna col tempo di 1:36:08. Una giornata splendida sole, quasi estiva, col cielo sempre blu,  e  vento debole. Condizioni ideali per una gara. Alla partenza mi sono presentato come al solito in bici, secondo me un ottimo riscaldamento. Alla partenza è stato molto difficile partire davanti, i settori non sono ben divisi come a Roma e allora sono partito dal fianco, in mezzo al pubblico. I primi 5 km sono stati da gara campestre. In una gara come la mezza, se si vuole migliorare il personale, non si può partire piano ma bisogna partire con un ritmo costante da tenere fino alla fine. Qui a Vienna la parte più facile e veloce è proprio l'inizio, dove il primo km è in discesa e poi continua in un lungo rettilineo pianeggiante nel parco. Col fuori pista nel parco sono riuscito a portarmi abbastanza davanti per avere dei corridori di riferimento che corressero alla mia stessa velocità. I primi 5 km li ho corsi in 22 min:06 sec, i secondi in 21 min:59 sec, quindi il passaggio ai 10km in 44 minuti, ritmo perfetto per chiudere in 1h:31 min.</p> 
  <p>Dopo è cominciata la parte in leggera salita che si è conclusa al km 18. Il passaggio ai 15km in 1h:05 min,  con split di 5km in 21 min:46 sec, è stato il pezzo più veloce. Nel rifornimento, ho mangiato una banana, non una gran idea, in quanto mancavano solo 7 km e lo stomaco ne ha risentito. È seguito il passaggio al castello di Schönbrunn e immissione nella strada dello shopping, la Mariahilfestraße. In questo tratto, la strada è in leggera salita e un piccolo dolore al polpaccio si è fatto sentire. Un dolore che conosco bene che mi ha  bloccato nel 2010 tre volte. Ho calato appena, ma la leggera pendenza ad alta velocità mi ha tradito e al km 18, tre prima dell'arrivo in discesa, mi sono preso una contrattura al polpaccio. Mi sono fermato subito, mi sono tolto le calze e ho pensato subito al ritiro.  Non sapendo come arrivare al traguardo, ho continuato camminando. Il dolore è diminuito ed ho ricominciato a correre. Al km 20, dopo un breve rifornimento, il dolore si è volatilizzato ed ho ripreso a correre ad un buon ritmo. Quando ho visto il traguardo mi sono lanciato nel classico sprint finale, alla va o la spacca. Ultimi 400 metri in 80 secondi e poi finalmente la medaglia del finisher. </p>
  <p>Personale mancato per 2 minuti, ma grande soddisfazione per essere arrivato in fondo. Le occasioni, anche più semplici, per migliorarlo non mancheranno di sicuro. Finale sotto il tendone, stile gran premio di Spielberg con un paio di birre col mio amico Edi, che questa volta era solo spettatore. 
    Dettaglio  dati del mio gps: [link 'http://connect.garmin.com/splits/79758193']</p>
</section>    
