title: Materiali
datetime: 2014-09-26
id: 14-09-26-Materiali-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Materiali</h1>
    <time>26 Settembre 2014</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Mancano pochi giorni alla mia partenza per il Friuli Venzia Giulia (MMT 100) e voglio fare un po' il punto della situazione sul mio materiale. La gara MMT 100 ha una lista con materiale obbligatorio e fra questi c'è lo zaino. Quindi rispetto alle scorse competizioni, IN sarà lo zaino Ultimate Direction SJ da 9L e OUT saranno le bottiglie a mano. Confermata la lampada frontale Ay up, mentre per quella di riserva userò la rodata Petz Zipka Plus 2. In questa categoria, la nuova entrata IN sarà una batteria di riserva per AyUp. Sono sempre stato scettico sull'uso dei bastoni, ma già dalla prima uscita ho cambiato subito idea e IN ci saranno, allora, anche un paio di bastoncini Black Diamond Ultra.</p>
  <p>Un capitolo a parte lo merita le scarpe. Ho viaggiato fin dall'autunno 2013 con le Inov8 trailroc 243 in tutte le gare che ho corso fuori dall'asfalto. Mi sono trovato sempre molto bene, ma dopo il Dirndltal ho dovuto cambiarle in quanto mi hanno lasciato dei piedi spappolati nel dopo gara. Ho bisogno di più confort nelle gare lunghe, specialmente quando le ore di gara superano la decina. Allora OUT le  trailroc 243 e IN le Patagonia Everlong che hanno lo stesso peso, non lo stesso grip e la stessa flessibilità in punta, ma hanno molto più ammortizzamento sull'avanpiede.</p>
  <p>Capitolo orologio e Gps. Al Dirndltal ho usato il sole in quanto il mio Garmin 305 non riesce a stare acceso per più di otto ore mentre la strada già la sapevo. Ho guardato vari modelli della Garmin e Sunto, che offrono degli orologi adatti a gare di trail lunghe, ma non mi hanno convinto in quanto sono pesanti e costosi. Il gps, al limite, mi interessa per una navigazione d'emergenza e per vedere la strada che ho fatto alla fine della gara, mentre la velocità di crocera in montagna, così come il valore del cuore,  non mi interessano. Ho trovato IN un gporter gp102 che, come gps logger mi va bene anche se, purtroppo, ha solo un'autonomia di 15 ore senza possibilità di cambiare la batteria, autonomia testata personalmente un paio di volte. Messo nello zaino funziona bene, lo accenderò nella parte finale di gara oppure quando perderò la strada. Per sapere il tempo in gara avevo pensato al Casio F-91w ma probabilmente non lo userò in quanto ha un cronometro che dopo un'ora si resetta e allora per sapere l'ora mi va bene anche il telefonino. Quindi il Casio sarà OUT e confermato il sole, le campane e tutti quelli che mi diranno l'ora.</p>
  <p>Come bevanda,  OUT il Tocai in quanto il nome spetta solo al vino ungherese, che non è imparentato con l'omonimo del Friuli Venezia Giulia e IN la birra, bevanda isotonica per eccellenza che spero mi rimetta in piedi nei momenti più difficili. Ho letto da qualche parte che il Tocai si chiama ora Friulano, mi accerterò sul posto.
  <p>Per finire, mi ha molto interessato conoscere qualcosa di più della regione dove andrò a correre. IN il libro di Sergio Maldini "La casa a Nord Est", mentre, per un'altra edizione della MMT 100 potrei dare un'occhiata anche a Pasolini e Hemingway due famosi scrittori che hanno lasciato una traccia indelebile nel Friuli. OUT, invece, tutte le tabelle che mi dovrebbero portare a correre la mia prima cento miglia. Dove lo trovo il tempo per seguirle?</p>
</section>    
