title: Lainzer Tiergarten Trail
datetime: 2013-07-09
id: 13-07-09-LainzerTiergartenTrail-PS
tags:
---
<header>
  <div>
    <h1>Lainzer Tiergarten Trail</h1>
    <time>9 Luglio 2013</time>
  </div>
</header>
<section>
  <p>Domenica 7 luglio decido di partecipare all'unico trail viennese: la corsa intorno al Lainzer Tiergarten nella parte ovest della città. Il trail si snoda su un circuito di circa 24 km e con 660 metri di dislivello positivo. Il giro è alla sua 25-ema edizione. Secondo l'organizzatore, che è lo stesso del cross al Böhmische Prater, è anche l'ultima. Sarà vero? A questo giro non vi ho mai partecipato e se davvero fosse l'ultima, almeno questa volta non posso mancare. La partenza si trova davanti ad un centro commerciale. Pochi metri più avanti si è già nel bosco. Il percorso lo conosco almeno per la metà.</p> 
  <p>Al via mi presento, come faccio di solito in questo periodo, con lo zaino carico e in bici. Ho anche un nuovo gel da provare. Al via ritrovo facce conosciute, come Helmut, compagno di stanza a Lackenhof sul monte Ötscher, Olda e Nenad. Almeno fino alla prima salita, ci scambiamo opinioni sulle varie gare fatte dall'ultima volta che ci siamo visti. Dopo due chilometri di gara cambio ritmo e rimando i discorsi per il fine gara. La giornata è calda e soleggiata, la riserva d'acqua che mi porto appresso mi fa molto comodo. A metà gara ho già finito la scorta. I ristori sono merce rara e quando incontro una fontana decido di fermarmi per riempire la sacca del mio camel bag. Perdo un paio di posizioni, ma con ancora un'ora e passa di corsa da affrontare è meglio andare sul sicuro. Una scelta corretta, in quanto riesco a recuperare le posizioni perse e a raggiungere altri corridori nel finale.</p> 
  <p>Ho provato anche a correre molto in salita, ma appena i quadricipiti mi vanno in 
    acido lattico, perdo molto di più che se non fossi andato al passo. Nel finale siamo in tre e tiro la volata agli altri due, anche se poi alla fine, è più forte di me, sprinto lo stesso per recuperare almeno una posizione. Alla fine sono 29-emo, col tempo di 2h:09':16", non male per come si è svolta la gara. Però ci sono ancora nove minuti da limare per entrare nel club leggendario di chi porta la maglietta con il motto "Il giro del Lainzer Tiergarten sotto le due ore". Alla fine il classico ristoro col mestolo dal secchio della bevanda isotonica e i saluti agli altri soci prima di darci l'appuntamento alle prossime gare. Olda, che oggi ha vinto, Helmut e Nenad saranno il 21 luglio sul Grossglockner per la famosa corsa in montagna. Io invece al mare, quest'anno in Croazia.</p>
  <p>I dati del mio Garmin [linkcap 'qui', 'https://connect.garmin.com/activity/339056852'].</p>
</section>    
