title: Vienna Trail e Rax
datetime: 2017-09-03
id: 17-09-03-ViennaTraileRax-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Verso l'Adamello: Vienna Trail e Rax</h1>
    <time>3 Settembre 2017</time>
  </div>
  <img src="foto4_320.jpg" /> 
</header>
<section>
  <p>Nel percorso di avvicinamento all'Adamello Ultra Trail 180 del prossimo 22 settembre, dopo la serie di tre ultra filate da 420km, mi sono concesso un intermezzo su gare più brevi e veloci.</p>

    <p>La prima, il Vienna Trail, su un percorso attorno alle colline viennesi di Cobenzl, mi ha messo subito alla prova con la tenuta delle mie gambe su velocità alte in percorsi lontano dall'asfalto. È stato un ottimo punto di partenza per ritrovare freschezza nelle gambe. Posizione finale 63-emo sul numero record di 235 finisher.
      La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/open?id=0Bx_WRtekcXiWQ2JGaDlzZW44ZVU']
    </p>
    
    <p>La seconda gara è stata quella sulla Rax  sul percorso denominato Extreme. Percorso già affrontato lo scorso anno, con una mia prestazione tutt'altro che convincente. Quest'anno le condizioni sono state l'opposto, temperature in cima ad una singola cifra, ma soprattutto un'umidità molto fastidiosa dovuta alla nebbia. La Rax Extreme presenta un tipo di percorso molto vario, discesa iniziale veloce, poi salita mista a rampe e serpentine fino alla porta nella roccia che spesso mi costringono al passo. Una volta in cima, il percorso diventa molto simile ad una gara di cross con continui saliscendi da correre sempre. In questa seconda parte ho ritrovato una buona gamba che mi ha permesso di recuperare posizioni perse durante la salita al passo. Almeno fino a quando la nebbia non mi ha fatto propendere nel rimanere assieme ad un altro corridore per non rischiare di uscire dal percorso in maglietta a maniche corte. 18-ema posizione finale in 2h:09', e quasi dodici minuti meglio dello scorso anno, mi hanno fatto ritrovare il feeling con questa gara.
      La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/file/d/0Bx_WRtekcXiWRHNrZG5fVWUyNWM/view?usp=sharing']
    </p>
    <p>[figstack 
      'foto2.jpg', 'Bivio Vienna Trail Run',
      'foto3.jpg', 'Rax: passaggio alla porta di pietra',
      'foto1.jpg', 'Sul percorso del Vienna Trail'
    ] </p>
</section>    
