title: sfida accettata
datetime: 2019-02-22
id: 19-02-22-sfidaaccettata-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Spine: sfida accettata!</h1>
    <time>22 Febbraio 2019</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Ora il mio programma stagionale è definito. Il mio finale di stagione sfiorerà il 2020 in quanto la mia sfida della Spine Race è stata accettata.
    E allora l'undici gennaio 2020 sarò al via della Spine Race, gara che parte in Inghilterra ed arriva in Scozia dopo 268 miglia o 431 chilometri.</p>
    <figure>
      [youtube 'vNOydUdpTqg']
      <figcaption>Montane Spine Presentation Video</figcaption>
    </figure>  
</section>    
