title: Countdown
datetime: 2010-09-24
id: 10-09-24-Countdown-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Countdown</h1>
    <time>24 Settembre 2010</time>
  </div>
  <img src="walker.jpg" /> 
</header>
<section>
  <p>Mancano tre settimane alla maratona e sono esattamente tre settimane che non faccio un allenamento con le scarpette, se tralascio la gara a Stainz, che non era un allenamento, e una prova fatta la settimana scorsa interrotta dopo dieci minuti. C'è abbastanza spazio per perdere la calma, ma confido nell'allenamento alternativo. La bici è l'alternativa numero uno, anche se domenica scorsa  ho provato il "walk" o come si dice a Breda na caminada. Non ho fatto il passo di prendere su i bastoni da nordic walking. Lo farò quando vedrò qualcuno fare il giro della civetta in assetto da nordic walker.</p>
</section>    
