title: Perchecorrounaultra
datetime: 2014-09-01
id: 14-09-01-Perchecorrounaultra-PS
tags: Gedanken
---
<header class="withimg">
  <div>
    <h1>Perché corro un'ultramaratona</h1>
    <time>1 Settembre 2014</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Ogni tanto mi capita e anche questa volta è successo di nuovo. Vale a dire trovarmi di fronte alla nuda e inevitabile domanda del mio interlocutore occasionale, il quale, su due piedi, mi chiede inesorabile il perché corro un'ultramaratona. Fossi il campione di scacchi  Magnus Carlsen, probabilmente lascerei cadere la domanda e alzerei i tacchi come fa quando gli chiedono quale sia il pezzo della scacchiera che più gli piace. Ma se le mie vie di fuga sono bloccate, qualcosa devo pure inventare. Mi chiedo come mai nessuno mi abbia mai chiesto perché abbia guardato un spettacolo come le partite dell'Italia agli ultimi mondiali, passato un pomeriggio in un centro commerciale, o trascorso qualche ora in coda in autostrada completamente bloccato, anche se in questi casi proprio non saprei cosa rispondere.</p>
    <p>Leggo i racconti di gare di altri personaggi che corrono come me e trovo molti riferimenti a questo tipo domanda. "Le mie 10 ragioni perché corro un ultra trail", "Sette motivi per correre un ultra" e altri interessanti posts sulla stessa linea, uno addirittura ci ha scritto sopra un libro (già ordinato). Potrei imparali a memoria, sono argomenti ragionevoli e infine recitarli al mio interlocutore appena si dovesse lasciare scappare la famigerata domanda.</p>
    <p>Però mi chiedo, veramente sono nato per correre? Fossi nato al posto di mio nonno, avrei corso per i campi anziché andare a segare delle rive? Oppure lui non lo sapeva, come suo padre e il padre di suo padre che era nato per correre? L'uomo riesce a correre più a lungo di ogni altro animale, ma i cavalli che regolarmente sfidano le persone in gare di resistenza hanno seguito la tabella di allenamento personalizzata, test del lattato, cardiofrequenzimetro, montato ferri in carbonio, selle in titanio ultraleggere e scaricato l'ultima App per mantenere alta la motivazione, prima dell'inesorabile sconfitta? Leggo di endorfine, runner's high e altri stati di alterazione generici che magari in un'altra epoca si scoprivano all'osteria o in altri luoghi di malaffare e se chi mi sta davanti poi capisce male?</p>
    <p>Corro diciotto ore perché ne sono capace, perché è possibile. Come riesco a contare quanti cartelli verdi ci sono sulla A4 tra Venezia e Milano, quante lettere h ci sono nelle prime venti pagine della Gazzetta dello Sport e magari, perché no, quanti sassi ci sono ad Acitrezza. Sappiamo fare così tante cose interessanti, che magari un'ultra passa nel calderone senza neanche saltare all'occhio.</p>
    <p>Eccola finalmente la motivazione finale, quella che taglia la testa al toro, quella che merita di essere la trama di un intero libro ed è capace di convincere anche l'interlocutore più scettico.  Ce l'ho qui sulla punta delle dita che battono sulla tastiera: "Corro un ultra perché...", ma la devo proprio scrivere? Anche se non la conosco e non so proprio come mai potrei saperla?</p>
    <p>Una volta d'inverno nevicava, d'estate faceva caldo e queste domande non le facevano. Questa è la verità.</p>
</section>    
