title: Cambia il Vento
datetime: 2021-04-27
id: 21-04-27-CambiailVento-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Cambia il Vento</h1>
    <time>27 Aprile 2021</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>3 giorni di gare sull' Hochwechsel il prossimo 11 giugno? Senza privilegi di categorie varie? Senza che, per correre sulle montagne bisogna chiedere un favore a qualcuno, un foglio speciale o sfruttare qualche lacuna legislativa? 
    Non ne ho la minima idea. </p>
    
    <p>Però mi piace molto l'idea di poter ricominciare da lì. E se anche stavolta arriverà la solita la mail, che  ricevo di solito in questo periodo del tipo "spiace ma" e via di questo passo, non farà una gran differenza di una più o una meno. </p>
    
    <p>È solo la piacevole impressione che lo "stiamo fermi per paura di" stia pian piano lasciando il passo all' "andiamo avanti nonostante che", che mi ha fatto subito iscrivere. </p>
</section>    
