title: Corsa a Pama
datetime: 2011-08-21
id: 11-08-21-CorsaaPama-PS
tags:
---
<header>
  <div>
    <h1>Corsa a Pama</h1>
    <time>21 Agosto 2011</time>
  </div>
</header>
<section>
  <p>Ci sono settimane di preparazione ad una gara nella quali ci si potrebbe inserire una bella gara infrasettimanale per provare un po' di velocità. È quello che ho fatto venerdì scorso. Ho preso il treno per Bratislava e alla penultima fermata prima della frontiera, sono sceso a Pama. Pama non è Parma senza erre, ma un paese agricolo di frontiera, grande come Breda e Villa messe assieme, che però fa comune. Senza queste manifestazioni podistiche, certi posti non li vedrei mai. La gara si sviluppa su tre giri, per un totale di 11,1 km. Peccato che non sia un 10k, su un percorso di questo tipo potrei fare tranquillamente il personale. Percorso asfaltato piatto, veramente piatto, con pochissime curve, solo un po' di vento. Provo a partire coi migliori, ma meglio stare sul mio ritmo intorno ai 4:00 al km. Al secondo giro sbaglio strada, il tipo con la paletta ride e non mi dice nulla, poi vedo che mi sorpassa uno e torno indietro. Al terzo giro mi raggiunge un concorrente che ha scelto la tattica di partire piano per finire forte, non tanto per fare il tempo, ma tanto per superare degli avversari. Sono i tipi a cui piace superare, nel finale, quelli come me, che partono forte, ma poi non riescono a tenere il ritmo. Appena mi supera, mi metto in scia e mi faccio tirare fino al traguardo, con un passaggio ai 10km sotto i 41 minuti, nella speranza di passarlo allo sprint. Nello sprint, però, parte prima e mi batte di un pelo. Qui devo ancora imparare bene a capire come funziona lo sprint, stare coperti fino alla fine non sempre funziona, specialmente se c'è una curva a 90 gradi 200 metri prima del traguardo. Alla fine arrivo 21-emo, ottavo di categoria col tempo di 45:19. 
    Classifica finale [linkcap 'qui', 'https://www.pentek-timing.at/results/show_results_db.php?veranstnr=11678&racenr=7'].</p>
</section>    
