title: DirndltalExtreme 2019
datetime: 2019-08-04
id: 19-08-04-DirndltalExtreme2019-PS
tags: UltraGara
---
<header class="withimg">
  <div>
    <h1>DirndltalExtreme 2019</h1>
    <time>4 Agosto 2019</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Alla sesta volta al DirndltalExtreme sono riuscito, complice un meteo per me molto favorevole, a migliorare il mio tempo finale andando per la prima volta sotto le quindici ore.</p>
    <p>Per i classici 111km e 5000D+ del percorso attorno al Pilachtal, quest'anno ho impiegato 14h:41'  che mi è valso il sesto posto finale e la quarta fibia per aver completato il percorso sotto le diciotto ore.</p>
    <p>La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/open?id=1Z1hci3eptXHa6jN2Tb40tSN6HUmYrdLg'].</p>
    
    <p>Raggiunta l'ultima edizione, posso ora mostrare la tabella delle mie prestazioni negli anni. Il DirndtalExtreme ha contato 8 edizioni, sei volte presente e finisher, non vi ho partecipato solo nel 2012 (non conoscevo la gara) e 2016 (stesso giorno Iron Trail 201).
    La partenza è stata sempre alle ore 6:00 di sabato, mentre la sigla CP significa Check point. Il percorso è sempre rimasto uguale negli anni.</p>
    <p>
      <table border="0" cellpadding="1" cellspacing="1">
      <tbody>
       <tr>
         <td><b>Anno</b></td>
         <td ><b>CP1</b></td>
         <td ><b>CP2</b></td>
         <td ><b>CP3</b></td>
         <td ><b>CP4</b></td>
         <td ><b>CP5</b></td>
         <td ><b>CP6</b></td>
         <td ><b>CP7</b></td>
         <td ><b>CP8</b></td>
         <td ><b>CP9</b></td>
         <td ><b>CP10</b></td>
         <td ><b>Arrivo</b></td>
         <td ><b>Durata</b></td>
        </tr>
       <tr>
         <td >2019</td>
         <td >06:58</td>
         <td >08:28</td>
         <td >09:55</td>
         <td >11:15</td>
         <td >12:58</td>
         <td >14:25</td>
         <td >15:51</td>
         <td >16:52</td>
         <td >18:18</td>
         <td >19:45</td>
         <td >20:41</td>
         <td >14h:41'</td>
        </tr>
       <tr>
         <td >2014</td>
         <td >06:55</td>
         <td >08:22</td>
         <td >09:53</td>
         <td >11:15</td>
         <td >12:53</td>
         <td >14:23</td>
         <td >16:01</td>
         <td >17:13</td>
         <td >18:44</td>
         <td >20:23</td>
         <td >21:29</td>
         <td >15h:29'</td>
        </tr>
       <tr>
         <td>2015</td>
         <td>07:03</td>
         <td>08:30</td>
         <td>09:57</td>
         <td>11:33</td>
         <td>13:22</td>
         <td>14:52</td>
         <td>16:29</td>
         <td>17:30</td>
         <td>19:05</td>
         <td>20:34</td>
         <td>21:34</td>
         <td>15h:34'</td>
        </tr>
       <tr>
         <td >2017</td>
         <td >07:01</td>
         <td >08:34</td>
         <td >10:04</td>
         <td >11:32</td>
         <td >13:14</td>
         <td >14:42</td>
         <td >16:15</td>
         <td >17:27</td>
         <td >18:58</td>
         <td >20:41</td>
         <td >22:04</td>
         <td>16h:04'</td>
        </tr>
       <tr>
         <td>2013</td>
         <td >06:58</td>
         <td >08:23</td>
         <td >10:00</td>
         <td >11:35</td>
         <td >13:48</td>
         <td >15:40</td>
         <td >17:44</td>
         <td >19:43</td>
         <td >21:06</td>
         <td >23:18</td>
         <td >00:51</td>
         <td>18h:51'</td>
        </tr>
       <tr>
         <td >2018</td>
         <td >07:02</td>
         <td >08:39</td>
         <td >10:49</td>
         <td >12:42</td>
         <td >15:07</td>
         <td >17:12</td>
         <td >19:30</td>
         <td >20:47</td>
         <td >22:50</td>
         <td >01:53</td>
         <td >03:09</td>
         <td>21h:09'</td>
        </tr>
       </tbody></table>       
    </p>
    <p>[figstack 
      'foto2.jpg', 'Abbraccio finale con l`organizzatore Gerhard Lusskandl. Sarà l`ultima volta?',
      'foto3.jpg', 'Bacio al nastro dell`arrivo',
      'foto4.jpg', 'Traguardo',
      'foto5.jpg', 'Appena prima del CP2',
      'foto6.jpg', 'CP7 durante il temporale',
      'foto7.jpg', 'Rinfrescata al mulino',
      'foto8.jpg', 'Verso il CP5',
      'foto9.jpg', 'Premiazione',
      'foto10.jpg', 'Appena partiti verso il CP1'
    ] </p>
</section>    
