title: Corsa a Ybbsitz
datetime: 2011-10-28
id: 11-10-28-CorsaaYbbsitz-PS
tags:
---
<header>
  <div>
    <h1>Corsa a Ybbsitz</h1>
    <time>28 Ottobre 2011</time>
  </div>
</header>
<section>
  <p>Oggi 26 ottobre è festa nazionale in Austria, quindi vacanza. Per festeggiare a modo sono andato a trovare una corsa in montagna, precisamente a Ybbsitz. Se il nome del paese è impronunciabile, la sua dimensione è, per contro, molto semplice da assimilare. Più o meno come metà della Breda, però Ybbsitz fa comune. Questa corsa in montagna chiude la stagione della baita di Prochenberg, dove è situato l'arrivo. Dicono che questa baita sia la più vecchia di tutta l'Austria, magari dopo qualche brulé ci si può anche credere. La corsa è lunga 7 km con un dislivello di 700 metri, un 10% abbastanza costante. </p>
    <p>Il via lo da il sindaco in persona. A me piacciono questo tipo di gare, perché è possibile scovare posti che altrimenti sarebbe difficile conoscere, a meno ché siano di grande attrazione turistica. E quando un posto diventa meta dei turisti, poi succede come a Sabbioneta, ma questa è un'altra storia.
    Rimaniamo su Ybbsitz, il paese è ad un'ora e mezza di macchina, così per non sprofondare nella monotonia di una guida lungo barriere insonorizzanti che costeggiano tutto il tragitto, nonché una lotta impari contro la selva degli autovelox, decido di prendere il treno. Il treno a Ybbsitz non passa e allora prendo su la bici per colmare "l'ultimo miglio" dalla stazione più vicina e, visto l'orario di partenza, anche da casa mia alla stazione. Alla fine della giornata saranno una settantina di chilometri passati in sella alla bici per trasferimenti vari, una sorta di duathlon self service.</p> 
    <p>Alla partenza mi presento bello bagnato fradicio dalla pioggia, ma dopo il riscaldamento smette di piovere e corro all'asciutto. La gara è pressoché una salita costante e continua, senza strappi terribili, prima su asfalto e poi su strada battuta, la cosiddetta "cavdagna". Gli avversari non sono molti, ma molto agguerriti, che conoscono a memoria la salita e sanno come gestire al meglio le forze. Io vado per il mio passo e alla fine manco i primi venti posti per sole due posizioni. In categoria sono decimo, questa volta il gruppo dei quarantenni è molto forte ed è suo anche il primo posto assoluto. All'arrivo ci aspetta tè caldo e fette di torte fatte in casa, come da vere corse paesane. Immancabile la classica griglia di wurstel e premiazioni fatte dalla proprietaria della baita. Poi scendo ed ho la possibilità di gustarmi con calma, lo splendido paesaggio 
      dai multicolori autunnali.  
    La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/file/d/1PwJXiECebX6UJzKeE1Pa2GPeZfliE7Cy/view?usp=sharing'].
    I dati del mio garmin [linkcap 'qui', 'https://connect.garmin.com/activity/124443850'].</p>
</section>    
