title: Caminante
datetime: 2021-04-11
id: 21-04-11-Caminante-PS
tags:
---
<header>
  <div>
    <h1>Caminante</h1>
    <time>11 Aprile 2021</time>
  </div>
</header>
<section>
  <p>Di solito di questi tempi, con la primavera che esplode, vado a trovare un po' di sollievo in montagna. Di solito a Maria Schutz. Solo che da un paio di settimane c'è la novità che per tornare (si tornare) a casa da quel paese, montagne comprese, mi serve un foglio firmato da qualcuno che non conosco, che dopo avermi piantato un cottonfioc nel naso mi dice che, a suo parere, dopo aver visto delle linee su un vetrino,  posso ritornare da dove sono venuto. Foglio che potrei, con la stessa procedura,  anche fare prima di partire (si prima), se non mi garba farlo al ritorno, basta che sia recente.</p>

    <p>Quindi niente montagna? No, basta lasciare andare avanti (non indietro) la macchina un'altra ventina di minuti, che, per fare una corsa sui monti senza incontrare un'anima viva ma senza nessun lascia passare per tornare a casa, non ci sono problemi. </p>
    
    <p>Ho scelto Veitsch in quanto è un posto che conosco molto bene e con la neve che non è ancora sciolta oltre i mille metri, meglio andare sul sicuro. Quando arrivo al paese mi accoglie il cartello enorme che annuncia la classica gara sul monte Veitsch il prossimo 26 giugno. Visto che la gara Mozart100 è per me rimandata  al 2022, la gara di Veitsch sarà  un appuntamento da non perdere. Sempre che, come al momento dell'iscrizione viene fatto notare dall'organizzatore, la gara possa prendere il via. </p>
    
    <p>Sul percorso della gara, che tra l'altro è già segnato come si dovesse partire oggi, ho smaltito un po' di raucedine da pollini di betulle in mezzo ai miei amici fidati pini. Una garanzia. Per quanto riguarda il risultato dell'allenamento, ho pienamente centrato il mio obbiettivo di Aprile. Vale a dire quello di non essere in forma in questo mese. Obbiettivo raggiunto con bravura.</p>
</section>    
