title: Maria Schutz
datetime: 2014-05-27
id: 14-05-27-MariaSchutz-PS
tags:
---
<header>
  <div>
    <h1>Maria Schutz, corsa in montagna</h1>
    <time>27 Maggio 2014</time>
  </div>
</header>
<section>
  <p>Sono seduto in un prato dietro alla partenza. Osservo gli altri corridori che effettuano il riscaldamento prima del via di questa corsa in montagna. 
    Gara breve da 3.5 km per 700 metri di dislivello positivo, in un paese a neanche un'ora da casa mia. Un tizio si gira verso di me e recita a voce alta <i>"Perché mi sono iscritto?"</i>.</p> 
    <p>Forse cerca una faccia complice nella sua non voglia di partire, ma io sono qui per correre, anche se sto qua seduto. Eccome se voglio correre. Dopo svariate settimane dia pausa, di allenamento omeopatico, senza gare, finalmente riprendo.</p> 
    <p>Mi alzo quando il via è già stato dato e pian piano provo a risalire il gruppo. Il sentiero è molto stretto, non c'è spazio per superare, ma c'è tempo. La tattica che uso è quella di attaccarsi dietro a quello che mi precede fino a quando trovo un spiraglio per passare o mi cede il passo. Non c'è molto da correre su questo sentiero, ma appena la pendenza cala un attimo, subito passo alla corsa. In meno di tre quarti d'ora sono in cima, brevissima discesa, taglio il traguardo con un salto e ventisei partecipanti sono già da tempo al ristoro finale.</p> 
    <p>Non ho un gran bisogno di pause e con il pacco gara in spalla mi rimetto subito di corsa per ritornare. Finisco, però, in una strada chiusa che provo a far continuare in un fantomatico sentiero che non esiste. Solo strapiombo, alberi caduti, ortiche e un grande materasso di foglie secche. Striscio giù e quando la pendenza diventa percorribile, affiora un ruscello che occupa tutta la via della gola rendendo tutto molto scivoloso. Alla fine, impiegando un tempo doppio rispetto alla salita, ritorno alla partenza. Lì non manco di fare visita alla vendita di Krapfen giganti, una vera attrazione qui a Maria Schutz, oltre al Santuario.

    Un ottimo rientro alle gare in una tipologia di percorso per me nuovo. 
    I dati del mio Garmin [linkcap 'qui', 'https://connect.garmin.com/activity/506880741'].</p>
  <p>[figstack 
      'foto1.jpg', 'Al traguardo'
    ]</p>
</section>    
