title: La prima sul podio
datetime: 2011-05-17
id: 11-05-17-Laprimasulpodio-PS
tags:
---
<header class="withimg">
  <div>
    <h1>La prima sul podio</h1>
    <time>17 Maggio 2011</time>
  </div>
  <a href="podio01.jpg"><img src="podio01_320.jpg"/> </a>
</header>
<section>
  <p>In questo periodo sto preparando la seconda parte della stagione. In questa fase partecipo  a delle gare intorno a Vienna per migliorare l'esperienza in gara e per divertirmi. Correre in maggio è molto piacevole. Così venerdì scorso sono andato col treno a Berndorf, un piccolo comune a 45 km da Vienna famoso per le sue posate, per partecipare alla gara serale denominata Sunsetrun . Il percorso era un circuito pianeggiante in mezzo la campagna da percorrere tre volte, per un totale di 8,7 km. Con mia piacevole sorpresa mi sono trovato alla fine al terzo posto della mia categoria, la M40, e al settimo nella classifica generale. Come tempi è una prestazione in linea con le ultime gare effettuate, forse leggermente migliore. Alla fine ho dovuto aspettare la premiazione durante la quale ho ricevuto una piccola coppa con la foto di rito. Attesa che mi ha fatto perdere il treno, ma ho trovato lo stesso un passaggio fino a Vienna da una famiglia di podisti con nonno, papà e figlia.  
    I dati del mio garmin sono [linkcap 'qui', 'http://connect.garmin.com/activity/85376818']. 
    La classifica finale [linkcap 'qui', 'https://www.pentek-timing.at/results/show_results_db.php?veranstnr=11639&racenr=6']</p>
  [figstack
        'podio02.jpg', 'Podio categoria'
    ]
</section>    
