title: Punto della situazione
datetime: 2012-04-14
id: 12-04-14-Puntodellasituazione-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Gara a Fischament 10 km</h1>
    <time>14 Aprile 2012</time>
  </div>
  <img src="DSC_0131.jpg" /> 
</header>
<section>
  <p>Archiviata la maratona di Barcellona, non voglio perdermi l'appuntamento di Fischament e, come l'anno scorso, abbino la gara sui diecimila e visita ai mercatini pasquali in bici. La differenza è che se l'anno scorso era estate, quest'anno è inverno. Ad un certo punto si sono visti i classici fiocchi di neve. In barba al freddo mi presento alla partenza in maniche e braghe corte. Parto e arrivo costante, 
    riuscendo a stare sui tempi dell'anno scorso. Non male e alla fine arrivo diciottesimo con una media di 4':09" al km.
    Ora guardo avanti. Dopo una pausa a Breda con allenamento lungo il canale Bogina e allenamento alternativo a calcio, ora inizia una fase cruciale della preparazione. Il prossimo 5 maggio sono iscritto alla maratona collinare nella Stiria, una 42 chilometri con 1440 metri di dislivello. Giugno segnerà, invece, il mio debutto nella ultra in montagna, la maratona del monte Ötscher. Saranno 70 km con 3000 metri di dislivello distribuiti su due giorni di percorso alpino.
  La classifica della gara si trova [linkcap 'qui', 'https://drive.google.com/file/d/1PIWrVTABGcMqZGbCwcQg0is_B3ZNXZHS/view?usp=sharing']</p>
  [figstack 
    'DSC_0130.jpg', 'Prima curva'
  ]
</section>    
