title: Dove eravamo rimasti
datetime: 2020-07-26
id: 20-07-26-Doveeravamorimasti-PS
tags: Gedanken, UltraGara
---
<header class="withimg">
  <div>
    <h1>Dove eravamo rimasti</h1>
    <time>26 Luglio 2020</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Questo è il mio blog sulla corsa, quindi, di solito, lo aggiorno quando ho delle novità riguardanti le mie attività podistiche. 
    Dopo la Spine Race e la fase in cui stavo preparando le varie maratone primaverili, il mio approccio alla corsa è cambiato. Nessuna gara, nessun allenamento mirato. Non che prima lo fossero, ma la differenza l'ho notata. </p>
    
    <p>Cosa è rimasto? Solo un tipo di attività, che alla domanda del dottore durante la visita annuale del tipo:  "Svolge attività fisica?", otterrebbe una bella risposta tipo: "Certo e nelle dosi consigliate dall'organizzazione della sanità". Una quantità che, però, non è neanche sufficiente a raggiungere le righe di questo blog.  
    Volendo, la serie sulla "Spine Race" sarebbe stato un degno finale per questo blog, e anche l'occasione per dedicarmi a qualcos'altro. 
    Le righe di questo nuovo post significano solo una cosa: "Non funziona".</p>
    
    <p>È una questione di equilibrio. Quello che scompare quando svolgo, nell'arco di diverse settimane, magari massimo tre uscite settimanali di un'oretta striminzita, mentre il resto del tempo lo passo a pigiare dei tasti, guardare dei video o muovere dei mouse. Di contro compaiono nuovi dolori alle mani, spalle, schiena e collo mai provati prima. </p>
    
    <p>Lo stile di vita quotidiano, che torna ai suoi soliti ritmi di sempre, forse richiama fortemente un tipo di  allenamento del passato. Sono così bastate un paio di settimane di allenamento a frequenza post Spine Race per cancellare via via tutti i dolori alla parte superiore del corpo. </p>
    
    <p>Ritrovato l'equilibrio fisico, il passo successivo è stato quello di ritrovare la voglia di preparare  e partecipare ad una gara. Così, all'ultimo momento, mi sono iscritto alla 24 ore di Bad Blumau dello scorso quattro luglio. Senza preparazione, senza motivazione e con condizioni meteo per me tutt'altro che ideali. Il risultato? 132,29 km, una cifra che è confrontabile con la distanza del  WRU, dove anche nel più scarso dei giri attorno a Vienna, sono sempre stato sotto le diciassette ore. A Bad Blumau, invece, ho impiegato otto ore in più su un percorso piatto. </p>
    
    <p>Una gara da cancellare? Forse, ma pochi giorni dopo la conferma della mia iscrizione all'Adamello Ultra Trail 2020 del prossimo settembre, mi hanno fatto riconsiderare l'evento di Bad Blumau. Una notte passata in movimento, chilometri accumulati senza distruzione delle gambe, hanno pian piano rimesso in moto tutto il movimento che sembrava essersi inceppato o addirittura bloccato.</p>
    
    <p>Seguiranno altri post in vista dell'Adamello 2020 e, probabilmente, anche dei resoconti di gare in vista dell'evento organizzato a Vezza D'Oglio.</p>
    <p>[figstack 
      'foto2.jpg', 'Tratto ghiaioso del circuito da 1,1km'
    ] </p>
</section>    
