title: Dirndltalextrem terza volta
datetime: 2015-08-02
id: 15-08-02-Dirndltalextremterzavolta-PS
tags: UltraGara
---
<header class="withimg">
  <div>
    <h1>Dirndltalextrem, terza volta</h1>
    <time>2 Agosto 2015</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Anche quest'anno sono riuscito a terminare il Dirndltalextrem. È stata la terza volta consecutiva. Un risultato non affatto scontato per come si è sviluppata la gara, in quanto mi sono trovato per la prima volta in gara con dei problemi di salute.</p>
    <p>Come gli anni precedenti sono stato ospite della casa ESV dove si trova la partenza e l'arrivo. L'ESV è il classico dopo lavoro ferroviario, una struttura che mi riporta ai tempi di quando, in Italia, andavo a giocare alle bocce dai ferrovieri. Il bello del Dirndltalextrem è il clima familiare della gara e, dopo le mie tre edizioni, i volti conosciuti e rincontrati sono davvero tanti. Una gara che non comincia alle sei del sabato mattina e finisce la sera dopo l'arrivo, ma già al venerdì pomeriggio con la distribuzione dei pettorali e dura fino alla domenica mattina con le premiazioni.
    <p>Al via, senza allenamento e acciacchi vari, in una splendida giornata di sole senza eccessi di caldo, mi sono presentato senza nessuna ambizione di tempo o posizione. Sono partito nelle retrovie e al primo check point (CP1) sembravo più ad una scampagnata che in una gara di corsa. Non appena però la strada è cominciata a salire ho cominciato a risalire il gruppo. Al CP3 ero già in linea con i tempi del 2014. Però è  stato verso il CP4 che è cominciata la mia crisi. La gola mi faceva male, colpi di tosse che si sono uniti a delle fitte nello stomaco e il mio pettorale numero 17 che non mi era per niente d'aiuto. Una sosta obbligata nel bosco è risultata, non solo inevitabile, ma, visto lo stato delle braghe, anche tardiva. Prima di Frankenfels, sede del CP4, sono andato nel torrente Nattersbach per cercare di rimediare la situazione con un bel bagno. Il risultato non è stato malvagio, lo stomaco si è riassettato, la tosse scomparsa e le braghe sono ritornate accettabili.</p> 
    <p>Sempre da solo sono poi proseguito in tranquillità verso il CP5, evitando di adattarmi al ritmo di altri concorrenti.  Nella salita più dura verso il CP6, ho capito che le cose si stavano sistemando per il meglio. Nel frattempo ho accumulato un ritardo di circa 30 minuti rispetto all'anno precedente e anche come piazzamento ero oltre la ventesima posizione degli 83 iscritti. 
      Con l'aiuto dei bastoni, un ritmo regolare e tranquillo, sono poi arrivato in cima al CP6 senza il bisogno di una lunga sosta come in passato.  Nella discesa successiva non ho rischiato nulla, ma sulla salita finale verso il CP7 ho fatto un errore di percorso. Anche il gps non mi è stato di gran aiuto e sono dovuto tornare indietro perdendo una manciata di minuti. Quando sono tornato sul sentiero corretto, 
      i miei compagni di viaggio, che avevo appena staccato, sono stati sorpresi nel vedermi arrivare da dietro. Nella lunga discesa verso il CP8 ho poi resistito alla tentazione di seguire un corridore che mi ha superato di slancio. Erano troppi i chilometri che mancavano verso il traguardo e l'anno scorso mi sono giocato nello stesso punto i quadricipiti, che poi in pianura non hanno più funzionato. A questo punto della gara, ho solo cercato di arrivare in fondo cercando di risparmiare il più possibile le gambe.</p> 
      <p>Solo ai ristori ho avuto una tattica diversa dal solito, cercando di minimizzare al massimo la sosta. Verso il CP10 mi sono ritrovato con buone gambe ed ho così  provato ad aumentare il ritmo. Sforzo che ha dato i suoi frutti in quanto nell'ultimo tratto pianeggiante, prima del traguardo, sono riuscito a raggiungere il corridore che mi aveva superato prima in discesa in quanto, ora, riusciva solo a camminare. Mi è sembrato di rivedermi nell'anno precedente. Non mi andava di superarlo negli ultimi quattro chilometri pianeggianti, ma siccome non riusciva proprio a seguirmi mi ha detto che potevo andare avanti. Alla fine sono arrivato con un enorme sorriso e un sorprendente tempo finale di 15h:34', solo cinque minuti più lento dello scorso anno, per l'ottima undicesima posizione finale.</p>
    <p>Il link della classifica finale [linkcap 'qui', 'https://drive.google.com/file/d/0Bx_WRtekcXiWYjI0b0hqdHEwd1U/view?usp=sharing'].</p>
    <p>[figstack 
      'foto2.jpg', 'Appena partiti',
      'foto3.jpg', 'Traguardo, con l´organizzatore Gerhard',
      'foto4.jpg', 'CP8',
      'foto5.jpg', 'Arrivo con stretta di mano',
      'foto6.jpg', 'Dettaglio arti inferiori'
    ] </p> 
</section>    
