title: Il lungo più lungo
datetime: 2011-02-27
id: 11-02-27-Illungopiùlungo-PS
tags:
---
<header>
  <div>
    <h1>Il lungo più lungo</h1>
    <time>27 Febbraio 2011</time>
  </div>
</header>
<section>
  <p>Nella tappa di avvicinamento alla maratona, la terza settimana prima della partenza è quella della sessione di allenamento più lunga. Tre ore con un totale di 30,5 km con un giro di boa nel parco del Danubio, un paesaggio che mi ricorda molto quello del fiume Po. Il dettaglio del percorso e della sessione 
    qui: [link 'http://connect.garmin.com/activity/70370687']</p>
</section>    
