title: Verso Berlino
datetime: 2013-09-01
id: 13-09-01-VersoBerlino-PS
tags:
---
<header>
  <div>
    <h1>Verso Berlino</h1>
    <time>1 Settembre 2013</time>
  </div>
</header>
<section>
  <p>Archiviata ormai la splendida stagione delle grandi corse in montagna, ho ripreso la preparazione per le prossime corse su strada di settembre e ottobre. Prossimo obbiettivo è la maratona di Berlino che si correrà il 29 settembre. L'allenamento specifico è compresso in un tempo molto ridotto, ma finalmente riesco a tenere ottimi volumi anche in allenamento senza particolari problemi. Non mi succedeva da febbraio di quest'anno. Fino ad ora sono andato avanti solo con gare massacranti e allenamenti rigeneranti. Sarà per me interessante vedere che effetto avrà in gara questo allenamento.
    Berlino non è l'unico obbiettivo, il 5 ottobre debutterò in una gara di 6 ore, un tipo di gara che non ho mai provato prima.</p>
    <p>Nel mezzo, una puntata a Wachau dove parteciperò alla staffetta assieme ad altri tre italiani nel team 4 for Emergency</p>
</section>    
