title: Abbots Way 2016
datetime: 2016-04-30
id: 16-04-30-AbbotsWay2016-PS
tags: UltraGara
---
<header class="withimg">
  <div>
    <h1>Abbots Way 2016</h1>
    <time>30 Aprile 2016</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Anche quest'anno non ho rinunciato alla classica "Via degli Abati" con partenza a Bobbio (Piacenza) e arrivo a Pontremoli, ultra trail giunto alla nona edizione che si svolge negli Appennini.
    <p>Come l'anno scorso ho scelto il treno per presentarmi alla partenza, quattordici ore di viaggio da Vienna, ma molto rilassanti. Col bus da Piacenza a Bobbio sono arrivato appena in tempo per il ritiro del pettorale e pasta party. Questa volta ho deciso di dormire in palestra, ma ho dimenticato il materassino e dormire è risultato ancora più difficoltoso. Prima di dormire, ho fatto una bella passeggiata lungo le splendide contrade di Bobbio, ho salutato l'organizzatore Elio e poi una visita al cinema per vedere, dopo tanto, un film doppiato in italiano.</p>
    <p>In palestra c'era un silenzio molto strano, probabilmente pochi sono riusciti a dormire, la gara del giorno successivo è impegnativa e il meteo sembrava orientato verso la pioggia.</p>
    <p>Alle tre e cinquanta sono state accese le luci e con calma mi sono preparato per la corsa, 125 km con 5500 metri di dislivello positivo. Lo scorso anno sono andato molto bene fino a Borgotaro, ultimo check point, per poi piantarmi clamorosamente negli ultimi trentadue chilometri.</p>
    <p>Il problema principale, come al VCM, è stata l'allergia ai pollini, dove anche a Bobbio erano presenti in massa causando una tosse fastidiosa e abbassamenti di voce.</p>
    <p>Il via è stato dato dal sindaco in persona alle sei puntuali. La mia tattica è stata quella di partire molto prudente. In cima alla Sella dei Generali il tempo ha cominciato a piovigginare ed ho accusato una piccola crisi di fame, in quanto la mia colazione è stata troppo scarsa, un errore abbastanza grossolano. Ho rimediato nei generosi ristori successivi. A Farini sono rimasto impressionato dai cambiamenti causati dall'inondazione dello scorso anno, montagna franata, strada e case distrutte. Verso Bardi, ho continuato tranquillo con la stessa tattica iniziale, vale a dire passo tranquillo in salita, relax in discesa e corsa sui tratti in falso piano. Sul Monte Lama, il punto più alto della corsa a 1350metri, arriviamo in quattro e ci siamo concessi un selfie sotto la croce. Poi l'impegnativa discesa verso Bardi con la pioggia è stata insidiosa, ma quest'anno senza cadute.  A Bardi lo spettacolo del castello è stato impressionante e il ristoro non è stato da meno. Qui, visto che non smetteva di piovere, ho deciso di non cambiare nessun indumento. Una volta ripartito, dopo qualche chilometro il sole è uscito scacciando la pioggia, però il terreno è rimasto molto fangoso in salita. Verso Osacca un campanile mi ha indicato che rispetto allo scorso anno ero in ritardo di almeno un'ora, ma siccome non avevo nessun problema muscolare e la pioggia ha scacciato la tosse allergica, ho continuato con ottima fiducia. Al ristoro di Osacca gestito dagli alpini, riesco a farmi convincere a provare un the col gin per ripartire di slancio verso Borgotaro.</p>
    <p>Durante la via ho acceso la lampada e una volta conclusa la temuta discesa ho aumentato il ritmo in pianura. Al ristoro sono arrivato verso le ventidue, ma le gambe andavano molto bene e dopo una breve sosta mi sono avviato verso la salita del passo Borgallo. La temperatura era gradevole, non c'era nebbia o vento e non pioveva. In cima mi sono scaldato un po' presso il fuoco acceso dai volontari ed ho affrontato i due chilometri in cresta in tranquillità. Quando è iniziata la discesa lungo un'ampia forestale, ho deciso di forzare il passo cercando di correre sempre fino all'ultimo ristoro di Cervara, situato a 13 km dall'arrivo. Un bel minestrone e sono ripartito motivato verso il traguardo. D'improvviso è iniziato a piovere a dirotto. La troppa acqua sugli occhiali senza visiera mi hanno limitato molto la vista. Allora, per non rischiare, ho continuato al passo fino alla parte asfaltata 
      finale che arriva fino a Pontremoli. Gli ultimi chilometri sembravano non finire mai, con l'arrivo che non mi aspettavo spostato in fondo alla città. Alle ore 4:39 di domenica, con tanto di medaglia al collo, ero un felice finisher di questo mio secondo Abbots Way, quasi due ore meglio dello scorso anno. Poi una meritata doccia e alle sette e quaranta ero già sul treno per il viaggio di ritorno a  Vienna, dove ho avuto la possibilità di scambiare le impressioni con altri corridori che anche loro stavano ritornando a casa.</p>
    <p>Tempo impiegato 22h:39', 56-ema posizione finale con la classifica  
    che si trova [linkcap 'qui', 'https://drive.google.com/file/d/0Bx_WRtekcXiWMUNZR2pYbldsWUE/view?usp=sharing'].</p>
    <p>[figstack 
      'foto2.jpg', 'Verso il monte Lama',
      'foto3.jpg', 'Osacca',
      'foto4.jpg', 'Un po` di Gin con gli alpini a Osacca',
      'foto5.jpg', 'Medaglia finale al traguardo '
    ] </p>
</section>    
