title: Preparazione
datetime: 2019-03-05
id: 19-03-05-Preparazione-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Preparazione</h1>
    <time>5 Marzo 2019</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Come ogni anno questo è il periodo della preparazione alla maratona di Vienna. Come sta procedendo? Beh va. Nessun problema in particolare, magari qualche tendine mugugna un po', ma niente che mi abbia ancora fermato.</p>
    <p>Il fatto è che se i volumi sono molto bassi mi risulta abbastanza semplice rimanere lontano dagli infortuni. Infatti, dopo dieci anni di corse ininterrotte, non mi sono ancora infortunato guardando la champions in tv, o meglio, visto che i tempi sono cambiati, sui siti di streaming. La pubblicità della pay-tv dovrebbe provare questo tasto, altro che dieta vegana, scarpe a drop zero, HIT training, uova alla Rocky Balboa, personal training e le ultime novità degli studi danesi sulle corse in montagna.  Il vero allenamento a prova d'infortunio è quello delle ripetute davanti alla vecchia tv, che lo smartphone fa ingobbire e ne risente lo stile della falcata. Qualcuno ha mai visto un keniano che manda i messaggi  whatsup o si collega con runstrassic? Ecco questa è la verità.</p>
    
    <p>Lo scorso anno di questi tempi viaggiavo a ritmo del personale nella mezza e nella sei ore. Quest'anno, invece, uso il metodo easy cheesy: "<i>Rimanda a dopodomani l'allenamento che hai pensato per domani, perché l'overtraining è meglio prevenirlo che curarlo</i>".
    Sono così curioso di vedere i suoi frutti, magari già nel Lindkogel Trail il prossimo 24 marzo. Per la maratona di casa dovrò pazientare altre due settimane fino al 7 aprile.</p>
    
    <p>Poi vedrò cosa mi porterà giugno quando inizierò con le ultra. Per luglio, invece, ho in programma delle novità, ma c'è ancora tempo per definirle a modo.</p>
</section>    
