title: Verso il Rundumadum
datetime: 2015-10-11
id: 15-10-11-VersoilRundumadum-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Verso il Rundumadum: Kahlenberg Berglauf</h1>
    <time>11 Ottobre 2015</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Archiviata la trasferta dell'Adamello è arrivato il momento di concentrarmi sulla mia ultra di fine stagione, vale a dire il Wien Rundumadum, il giro da 130km  attorno a Vienna. Quindi spazio alle ricognizioni pregara per non trovarmi come l'anno scorso impreparato e perso in mezzo alla campagna.</p>
    <p>Per respirare un po' di clima Rundumadum, mi sono presentato al via del Kahlenberg Berglauf, la corsa in montagna sul monte cittadino viennese del Kahlenberg già fatta nel 2013. Il percorso non è esattamente sulla salita principale del Rundumadum, ma di fianco. Il freddo e il terreno pesante sono stati un ottimo banco di prova per la mia nuova suola Vibram. La mia partenza è stata come al solito molto lenta, da vero tappo, sarebbe stato meglio partire ultimo. Quando la salita è diventata sentiero ho cominciato a risalire qualche posizione. Però è stata la discesa su terreno viscido e pesante a farmi risalire il gruppo. Anche troppo, perché poi negli ultimi tre chilometri asfaltati in leggera salita ho dovuto cedere una decina di posizioni una dopo l'altra a persone appena più veloci di me ma che in discesa erano stati molto più prudenti. L'assoluta mancanza di allenamento oltre la soglia si è fatta sentire.
    <p>L'arrivo in 45':59" per il [linkcap '36-emo', 'https://drive.google.com/file/d/0Bx_WRtekcXiWMDhHVjNraVQzWWM/view?usp=sharing']  posto è stato un po' più lento rispetto a quello di due anni fa, ma in linea con la prestazione sull'Anninger del mese scorso.</p>
</section>    
