title: Tempo di cross
datetime: 2012-01-08
id: 12-01-08-Tempodicross-PS
tags:
---
<header>
  <div>
    <h1>Tempo di cross</h1>
    <time>8 Gennaio 2012</time>
  </div>
</header>
<section>
  <p>Oggi ho partecipato alla mia prima gara di cross nel qui vicino Prater, che non è quello della grande ruota o dello stadio, ma quello intitolato ai lavoratori della vecchia fabbrica di pietra: il Böhmischer Prater. Una specie di dopolavoro, un centro ricreativo creato sulla falsa riga del parco di divertimento del Prater più di 150 anni fa dai lavoratori stranieri della monarchia, che abitavano nel mio stesso distretto. Oggi vi si trovano molte attrazioni per i bambini più piccoli e le famiglie, come lo spettacolo dei burattini. Veniamo alla corsa. Sabato casualmente, il mio allenamento è andato a finire nei pressi del percorso gara, però, non sapendo bene il tragitto, sono andato sulle salite sbagliate. Il percorso di oggi si svolge su un circuito sterrato, di circa 800 metri scarsi, con salita finale sul prato, da compiere sei volte. Alla partenza arrivo in e-bike, abbastanza bagnato da una pioggia che va e viene. Il tipo che raccoglie le iscrizioni è il factotum organizzativo e deve fare tutto da solo, anche se sembra cavarsela molto bene. I pettorali sono riciclati e vanno restituiti, niente pacco gara, niente chip per misurare il tempo, solo un cronometro manuale, ristoro self service, però premi per ogni podio di categoria. Questo tipo di gare mi piacciono, oltre al carattere famigliare della competizione, mi ricorda tanto i "baracon" di quando giocavo a bocce, quei "garini" che si facevano in mezzo alle gare più importanti. E qui come allora nessuno vuole perdere, ma si vuole tornare a casa con qualcosa in mano. Al via siamo in 30, ma ce ne sono alcuni che vanno molto forte. Al primo giro spiano la salita e mi trovo in quarta posizione. Un numero che non impressiona i due che mi seguono, in quanto sanno bene che la salita bisogna farla sei volte. Nei giri successivi mi rimane così nelle gambe e alla fine arrivo sesto, quarto di categoria con un tempo di 18:28, a poco più di un minuto e mezzo dal primo. Il cross, o come si chiamava ai tempi delle medie "corsa campestre", mi piace, lo riproverò sicuramente al prossima occasione. 
    La classifica ufficiale si trova [linkcap 'qui', 'https://drive.google.com/file/d/1kjMMqXZaPZuhm17Na5MjzZor0DyZD_1S/view?usp=sharing'], 
    mentre i dati del mio Garmin [linkcap 'qui', 'http://connect.garmin.com/activity/139840412'].</p>
    [figstack
      'Cricket_WintercupII_49a.jpg', 'in gara',
      'DSC00176.jpg', 'partenza'
    ]
</section>    
