title: Vita da maratoneta
datetime: 2017-02-15
id: 17-02-15-Vitadamaratoneta-PS
tags: Gedanken
---
<header class="withimg">
  <div>
    <h1>Vita da maratoneta</h1>
    <time>15 Febbraio 2017</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>In questo frangente della mia carriera di podista post mezza età, il ritorno ad un regime di allenamento pre-maratona, che qualcuno magari arditamente definirebbe quasi serio, ho potuto riassaporare sensazioni già provate, che ahimè avevo quasi dimenticato. Vale a dire il classico infortunio di febbraio/marzo in vista della preparazione della maratona primaverile, quando il mio fisico, finalmente, comincia a rispondere bene agli allenamenti.
    Non è stato un caso, infatti, che negli ultimi due anni passati non mi sia infortunato affrontando la preparazione all'acqua di rose. Magari con un'ultra in mezzo tanto per rallentare un po' le gambe, cancellare vecchi dolori e prevenire sessioni che nel giro di pochi minuti mi mettono subito KO, come neanche giorni interi passati senza recchia su valli e creste mi hanno mai fermato.</p>
  <p>Non che a correre ultra non mi sia infortunato, anzi, ma posso capire un piede che si prende un paio di mesi di vacanza dopo una serie di gare come Davos, Adamello e WRU. Ma non una gamba, che neanche dopo venti minuti pretende tre settimane di relax perché quella sera gli girava così.
    Solo per questo mi verrebbe voglia di iscrivermi ad una 500 miglia. Poi vorrei vedere se alla fine non riesco a far digerire, a queste signorine gambe così delicate, che magari non sia meglio una gara come la maratona invece di un'ultra. Ma alla fine lo so, che per ripicca sui piedi, faranno finta di niente e gireranno giorni interi come se niente fosse.</p>
</section>    
