title: Verso Veitsch
datetime: 2013-06-28
id: 13-06-28-VersoVeitsch-PS
tags:
---
<header>
  <div>
    <h1>Verso Veitsch: LCC Firmenlauf</h1>
    <time>28 Giugno 2013</time>
  </div>
</header>
<section>
  <p>Domani sabato 29 giugno si parte di buon mattino per Veitsch, dove correrò l'ultra montana in programma. La condizione? Potrebbe essere migliore se tutti i tendini funzionassero a modo, ma non si può avere tutto.</p>
  <p>La settimana scorsa mi sono sciroppato una gara di 5 chilometri con trentadue gradi. 28-emo posto in 19':37", personale sulla distanza
    e arrivo all'interno dello stadio Prater.</p>
  <p>La classica finale della gara LCC Firmenlauf si trova [linkcap 'qui', 'https://www.pentek-timing.at/results/show_results_db.php?veranstnr=12061&racenr=1'] </p>
</section>    
