title: Tutto pronto per la Scozia
datetime: 2022-05-17
id: 22-05-17-TuttoprontoperlaScozia-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Tutto pronto per la Scozia</h1>
    <time>17 Maggio 2022</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>LIVE della Gara (dal 22.05.2022 al 29.05.2022): https://live.opentracking.co.uk/capewrathultra22/</p>
  <p>Terminati gli ultimi allenamenti e acquisti di materiale, ecco che mi ritrovo di nuovo a preparare la mia borsa per un'altra trasferta all'estero. Questa volta la mia meta sarà la Scozia degli Highlands nella capewrathultra.com  edizione 2022. </p>
    <p>Il via della gara a 8 tappe sarà domenica 22 maggio con  arrivo la domenica del 29 maggio. Notevole l'elenco dei partecipanti con oltre trecento iscritti.</p>
    
    <p>Il mio numero, stando la lista, sarà il 249 e farò parte dell'esiguo contingente  italiano composto di soli cinque iscritti.  Una sorpresa per me in quanto, di solito, m'iscrivo sotto bandiera austriaca nelle mie gare di corsa. </p>
    
    <p>Forse per non essere scambiato ancora una volta per un australiano in terra britannica, ho optato per l'inconfondibile tricolore.  Lo scambio Austria con Australia nei territori della regina è una prassi che può capitare e alla quale faccio volentieri a meno. </p>
    
    <p>In terra scozzese spero, vista la preparazione, di arrivare in fondo e sicuramente di gustare i vari paesaggi incontrati.</p>
    
    <p>Il live della gara di ogni tappa sarà reso noto sul sito ufficiale: https://www.capewrathultra.com/  . Le tappe partiranno al mattino presto per terminare alla sera fino alle 22. Quindi niente gara notturna non-stop come sono abituato nelle altre ultra. Ma per queste ci sarà spazio più avanti nel corso della stagione. </p>
    
    <p>È anche possibile mandare dei messaggi durante la gara che saranno notificati alla fine di ogni tappa. Basta cliccare sulla busta sul sito live della gara come mostrato qui sotto:</p>
    <p>[figstack 
      'foto2.png', ' ',
      'foto3.png', ' ',
      'foto4.jpg', 'Mappa del percorso'
    ] </p> 
</section>    
