title: Prossimi appuntamenti
datetime: 2022-10-09
id: 22-10-09-Prossimiappuntamenti-PS
tags:
---
<header>
  <div>
    <h1>Prossimi appuntamenti</h1>
    <time>9 Ottobre 2022</time>
  </div>
</header>
<section>
  <p>Anche dopo aver concluso due ultra per un totale di 760km la mia stagione 2022 non è ancora finita. Anzi, il prossimo 23 ottobre sarò a Linz per la maratona della città. Ultimo test da 42km due settimane prima del classico appuntamento di fine stagione, vale a dire il Wien Rundumadum che ha tutta la mia priorità in questo periodo della stagione. </p>
    <p>Archiviato lo Swiss Peaks 360, ora le mie energie sono tutte rivolte all'ultima ultra stagionale da 130 km, 1880 D+ e passaggio vicino a casa. Sarò al via per la nona volta consecutiva con la partenza prevista per sabato 5 novembre alle ore 5:30.</p>
    <p>Tracker della gara che mi aspetto al solito link: https://wien-rundumadum.legendstracking.com/</p>
</section>    
