title: Bilancio stagionale 2018
datetime: 2018-12-16
id: 18-12-16-Bilanciostagionale2018-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Bilancio stagionale 2018</h1>
    <time>16 Dicembre 2018</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Molto interessante questa stagione 2018 appena passata. In una parola: bipolare.
    Sono passato da un periodo di grande forma, dove quasi in ogni gara ho segnato la mia migliore prestazione, ad uno dove ogni gara era la mia peggiore prestazione di sempre.</p>
    
    <p>Il periodo di grande forma è durato fino ad aprile. Così sono riuscito a segnare prestazioni come il Winter Trail (seconda coppia assoluta),  mezza al Prater (personale in 1h:29') e sei ore di Lassee (personale con 70,3 km) che da sole varrebbero una carriera.
    Con queste premesse e un periodo di forma che era già iniziato nel finale del 2017, ho affrontato la maratona di Vienna con la grande speranza di abbassare finalmente il mio personale segnato a Berlino nel 2013. Non ha funzionato a causa del clima a me troppo ostile per riuscire ad esprimermi al meglio.</p>
    
    <p>Da qui è iniziato un lento declino che è sfociato con i problemi inguinali dopo aver giocato a calcio in un paio di tornei a grande intensità. Problemi che si sono presentati nella loro gravità nella gara della 24 ore, il mio vero obbiettivo stagionale, che però ho mancato clamorosamente.
    Non ho mai smesso di allenarmi del tutto, ma le intensità erano inesistenti, mentre le quantità erano ridotte al minimo. Non ho mai creduto che un allenamento abbia la possibilità di portarmi a prestazioni fuori dall'ordinario in qualche settimana. Così non ho creduto che la sua forte riduzione non mi consentisse più  di poter partecipare alle gare successive anche se sono ultra.</p>
    
    <p>Una volta accettata la mia condizione, il mio obbiettivo si è spostato su quello di continuare la mia serie nelle ultra dell'Adamello e del Wien Rundumadum. Per poter terminare l'Adamello avevo bisogno di un riscontro positivo in una gara come il DirndltalExtreme. Questa è stata un'ultra dove ho alzato ancora l'asticella per quanto riguarda la possibilità di affrontare problemi in gara e riuscire poi a superarli. Così Adamello e sopratutto il Wien Rundumadum sono stati molto più semplici da gestire e portare a termine, anche se le prestazioni non state le mie migliori.</p>
    
    <p>Il Rundumadum è stata la gara del mio ingresso nel club 50, vale a dire 50 gare tra ultra e maratona. Il mio focus, comunque, rimane l'ultra  maratona dove ne ho portate a casa già 30 (23 sopra i 100km). Altro anno senza ancora aver visto nella mia classifica finale un DNF (nella 24 ore mi hanno classificato penultimo) e, nel 2018, senza neanche un DNS.</p>
    
    <p>Per finire l'anno, la maratona di Reggio mi ha confermato che ormai il peggio è passato e posso continuare a guardare la stagione 2019 con grande fiducia.</p>
</section>    
