title: Manca poco e nuovo anno solare
datetime: 2020-01-01
id: 20-01-01-Mancapocoenuovoannosolare-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Manca poco e nuovo anno solare</h1>
    <time>1 Gennaio 2020</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Mancano veramente pochi allenamenti prima del mio debutto nella Spine Race in terra inglese, che anche il tradizionale rito di San Silvestro è passato in secondo piano.
    Vale a dire la gara del 31 dicembre attorno al Ring Viennese, questa volta terminata in 26':37", che non ha nulla a che vedere con quello delle passate edizioni. Ho corso con lo zaino dei ricambi e acqua, 
    sono partito coi nordic walkers ed ho provato solo tre km con un ritmo attorno ai 4':30". La splendida medaglia finale ha dato un senso a questa mia partecipazione, dove avevo solo da perdere a pochi giorni dal via della Spine.</p>
    
    <p>Ho anche definito tutto il materiale da portare in Inghilterra, ma durante le mie uscite a zaino carico ho trovato modo di sostituire alcuni elementi che non mi soddisfano fino in fondo. Penso di scrivere un post dedicato al materiale dopo la gara.</p>
    
    <p>Mi chiedo se sia possibile incrementare la condizione a undici giorni dal via, ma ormai la situazione è quella che è. Le quattro gare disputate negli ultimi tre mesi (Colonia, WRU, 10km Benefiz, 5,3km Ring) presentano dei risultati impietosi e sono, talvolta, le mie peggiori prestazioni sulla distanza.
    Basterà per partire con calma?</p>
    
    <h3>Anno 2019</h3>
    <p>Qualche statistica dell'anno 2019 appena passato:</p>
    <p>Chilometri percorsi in varie gare:  891 Km D+: 33'345 metri</p>
    <p>Numero di gare: 19</p>
    <p>Ultra sopra i 100: 4</p>
    <p>Ultra tot: 6</p>
    <p>Km in Ultra: 624 Km con 27'770 D+</p>
    <p>Numero di maratone: 3</p>
    <p>Gare su distanze corte (dist max 32km): 10</p>
    <p>Migliore prestazione personale: Ötschermarathon,  Dirndltal Extreme,  Adamello Ultra Trail</p>
    </p>
</section>    
