title: Pronto per
datetime: 2021-09-22
id: 21-09-22-Prontoper-PS
tags:
---
<header>
  <div>
    <h1>Pronto per l'Adamello 2021</h1>
    <time>22 Settembre 2021</time>
  </div>
</header>
<section>
  <p>Anche quest'anno sarò al via dell'Adamello Ultra Trail 170. Le gambe, dopo la maratona di Vienna, sembrano essersi riprese, il meteo, al contrario del 2020, sembra ottimale e allora si parte per Vezza D'Oglio.</p>

   <p> Partenza da Vezza venerdì 24.09 alle ore 9:00. Percorso classico da 170 km con 11500 metri D+.</p>
</section>    
