title: Terminata la mia seconda maratona a Roma
datetime: 2011-03-21
id: 11-03-21-TerminatalamiasecondamaratonaaRoma-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Terminata la mia seconda maratona a Roma</h1>
    <time>21 Marzo 2011</time>
  </div>
  <img src="roma01.jpg" /> 
</header>
<section>
  <p>Ieri ho terminato una splendida maratona a Roma. Il porfido nel finale mi ha tagliato un po' le gambe, ma è stata un ottima corsa, con tanto sprint finale. Personale migliorato di 42 minuti. Qui il dettaglio:

    <table>
    <th>Split</th><th>Time</th><th>min/Km</th><th>Delta	min/Km</th><th>RealTime</th>
    <tr><td>Km 5 - Via Ostiense</td>	<td>0:32:43</td>	<td>6,32</td>	<td>0:32:43</td>	<td>6,32</td>	<td>0:30:16</td></tr>
    <tr><td>Km 10 - Lungotevere Testaccio</td>	<td>1:00:03</td>	<td>6,00</td>	<td>0:27:20</td>	<td>5,28</td>	<td>0:57:37</td></tr>
    <tr><td>Km 15 - Lungotevere Marzio</td>	<td>1:26:55</td>	<td>5,47</td>	<td>0:26:52</td>	<td>5,22</td>	<td>1:24:29</td></tr>
    <tr><td>Km 21,097 - Lt. della Vittoria</td>	<td>1:59:22</td>	<td>5,39</td>	<td>0:32:27</td>	<td>5,19</td>	<td>1:56:56</td></tr>
    <tr><td>Km 25 - Via del Foro Italico</td>	<td>2:19:55</td>	<td>5,35</td>	<td>0:20:33</td>	<td>5,15</td>	<td>2:17:29</td></tr>
    <tr><td>Km 30 - Lt. G.A. Thaon di Revel</td><td>2:46:35</td><td>5,33</td><td>0:26:40</td><td>5,20</td><td>2:44:08</td></tr>
    <tr><td>Km 35 - Largo di Torre Argentina</td><td>3:12:44</td><td>5,30</td><td>0:26:09</td><td>5,13</td><td>3:10:18</td></tr>
    <tr><td>Km 40 - Via Petroselli</td>	<td>3:40:44</td>	<td>5,31</td><td>0:28:00</td>	<td>5,35</td>	<td>3:38:18</td></tr>
    <tr><td>Arrivo	<td>3:52:42</td>	<td>5,30</td>	<td>0:11:58</td>	<td>5,27</td><td>3:50:16</td></tr>
  </table>
  
  </p>
</section>    
