title: Dirndltal Ultratrail 2018
datetime: 2018-08-05
id: 18-08-05-DirndltalUltratrail2018-PS
tags: UltraGara
---
<header class="withimg">
  <div>
    <h1>Dirndltal Ultratrail 2018</h1>
    <time>5 Agosto 2018</time>
  </div>
  <img src="foto3.jpg" /> 
</header>
<section>
  <p>Non potevo mancare al classico appuntamento del Dirndltal Ultratrail edizione 2018 (111km 5000 D+). Seppure ancora menomato da una pubalgia che non vuole lasciarmi correre come vorrei, sono riuscito a portare a termine il giro del Dirndltal per la quinta volta superando non poche difficoltà. Il tempo finale di 21h:09' per la 33-ema posizione  sono molto lontani dalle mie migliori prestazioni su questo percorso, però riuscire a terminare la gara per la quinta volta, nonostante tutte le difficoltà incontrate, ha un sapore particolare.</p>
  <p>Si può discutere a lungo del bisogno di compiere sforzi del genere quando il corpo proprio non ne vuole sapere ed escogita tutti i possibili malesseri per poter terminare anzitempo un simile sforzo. È stato un lungo processo, che è iniziato molto prima della gara, dove ad ogni allenamento, o pausa forzata, finiva sempre con il pensiero: "Debbo proprio partire in queste condizioni?".  Ma farmi partire è stato il pensiero di uno spiraglio favorevole e nella consapevolezza, che per vedere la linea del traguardo, sarebbe stato necessario lottare. E lottare contro chi? Prima di tutto con il mio ego, abituato in questa gara a stare appena dietro ai primi. Qui dovevo accettare il fatto di viaggiare con chi andava molto più piano, fuori da ogni piazzamento o ambizione di tempo. Poi c'era la pubalgia, esplosa come se fossi un calciatore veterano, una bestia che ti illude negli allenamenti omeopatici, ma poi ti zavorra in quelli che contano togliendoti ogni certezza. Il caldo micidiale non è stato affatto d'aiuto, anzi, ha spianato la strada a crampi devastanti che mi hanno costretto a camminare in discesa e una volta addirittura disteso a terra impedendomi di rialzarmi ad ogni tentativo. Anche lo stomaco ha recitato la sua parte di asino  davanti al leone ferito e anche non trovando nessun appunto contrario, come aver assunto cibi, bevande, o peggio, pastiglie che lo possano irritare, ha deciso lo stesso di sferzare un calcio maledetto costringendomi a pause forzate per nausea o diarrea. Eppure non ho mai perso il controllo, lasciando sfogare il corpo alle sue irritazioni del momento per poi continuare come se niente fosse. Pensando alla gioia di tagliare il traguardo in queste condizioni, dicevo al mio corpo che oggi era inutile mettersi di traverso, che al massimo quello che poteva ottenere era un inutile prolungamento della pena. Della sua pena, per essere precisi.</p>
    
  <p>Per concludere, mi piace ricordare una sessione di allenamento pregara delle più proficue. Vale a dire la visione della scena di Ulisse quando si fa legare al palo della vela per sentire il canto delle sirene. Stringi più forte diceva al suo secondo. Si trova in rete alla metà del prezzo di una visita ortopedica, di quelle che ti fanno un'ecografia per escludere che. Una risonanza per escludere la. Tutto per finire con la solita ricetta di antinfiammatori, terapie laser stile discoteca anni 80. Con l'ultimo passo il lasciapassare al fisioterapista di turno, che mi spiega che ho un blocco, un accorciamento, mancanza di streching, trigger doloranti, assoluto bisogno di nastri adesivi colorati, una dieta ottimale e via discorrendo.</p>
  <p>Mentre quello che mi mancava veramente,invece, era di tagliare il traguardo di un'ultra come il Dirndltalextrem.</p>
  <p>Solo per una volta ancora.</p>
  <p>[figstack 
    'foto1.jpg', 'Premiazione ex-equo con Markus Srb',
    'foto2.jpg', 'Partenza',
    'foto4.jpg', ' ',
    'foto5.jpg', 'Quando ancora sembrava andare tutto bene. Appena prima del CP2'
  ] </p>
  <figure>
    [youtube 'DZA4FIrMtLM']
    <figcaption>Ulisse e le Sirene</figcaption>
  </figure>
</section>    
