title: Pizzini e natural running
datetime: 2013-03-16
id: 13-03-16-Pizzinienaturalrunning-PS
tags:
---
<header>
  <div>
    <h1>Pizzini e natural running</h1>
    <time>16 Marzo 2013</time>
  </div>
</header>
<section>
  <p>Bernardo Provenzano nei suoi pizzini esordiva spesso con riferimenti sulla salute, che grazie a Dio era sempre buona.</p>
    <p>Mai una volta che abbia parlato di un dolore al tendine d'Achille, una fascite plantare o un ginocchio dolorante. Neanche una contrattura ha mai citato. Ma ognuno col suo ruolo. E se il mio, ahimè, non è quello di starmene seduto tranquillo sul divano a guardare la tv o la timeline di facebook, allora sfrutto questo tempo di inattività forzata per chiarire le poche idee, ma confuse, che mi passano per la mente.
    Come questo grandioso stile di corsa mostrato in questo video.</p>
    <p>[youtube 'zSIDRHUWlVo']</p>
</section>    
