title: VersoVezza
datetime: 2019-08-28
id: 19-08-28-VersoVezza-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Verso Vezza d'Oglio</h1>
    <time>28 Agosto 2019</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Archiviata ormai la scorpacciata emotiva del Dirndltal, ecco che ho ripreso gli allenamenti in vista dell'Adamello Ultra Trail. Il mio programma fino al giorno della partenza, che sarà il 20 settembre,  è abbastanza definito. Qualche allenamento di contorno, gara sulla Rax per ritrovare il feeling con una gara in montagna veloce e il resto corse a piacere.</p>

    <p>Preparazione non molto specifica, ma l'Adamello è per me una tappa molto importante per trovare sicurezza e forza per affrontare i mesi tardo autunnali e invernali.</p>
</section>    
