title: Arrivano le Backyards
datetime: 2025-05-08
id: 25-05-08-ArrivanoleBackyards-PS
tags:
---
<header>
  <div>
    <h1>Arrivano le Backyards</h1>
    <time>8 Maggio 2025</time>
  </div>
</header>
<section>
  <p>Archiviata la fase delle maratone con due gare in due settimane (Vienna e Linz), ecco 
    che arriva il momento di partire con le Backyard. Quest'anno sono iscritto a tre gare: Loosdorf, Frankenmarkt e Wagendorf.
    La mia prima gara stagionale per quanto riguarda le Backyard sarà a Loosdorf. </p>
    <p>Quest'anno non 
    ho intenzione di correre solo Backyard, ma fra due settimane sarò in Romania per una gara
    ultra trail, la Transilvania 100K che parte davanti al castello di Dracula a Bran il prossimo 24 maggio. 
  </p>
  <p>
    <h3>Prossimo appuntamento</h3>
    <ul>
      <li><i>Backyard</i>: Loosdorf</li>
      <li><i>Data</i>: 10 Maggio 2025</li>
      <li><i>Partenza ore</i>: 9</li>
      <li><i>Live della gara</i>: [link 'https://my.raceresult.com/295444/live']</li>
    </ul>
  </p>
</section>    
