title: Si riparte da
datetime: 2022-01-05
id: 22-01-05-Siriparteda-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Si riparte da Trieste: Bora Ipertrail S1</h1>
    <time>5 Gennaio 2022</time>
  </div>
  <img src="foto2.png" /> 
</header>
<section>
  <p>Nel weekend della Befana torno ad indossare il pettorale di gara. Il 7 gennaio 2022 sarò, infatti,  al via della gara della Bora S1 Ipertrail  con partenza a Sella Nevea e arrivo a Porto Piccolo a Trieste. Per me una novità assoluta e sono molto curioso di tornare a correre in Friuli su un percorso che si preannuncia con molta neve.</p>
    <p>Dovrebbe esserci il Live della gara su: 
    
    https://www.s1trail.com/live </p>
    
   <p> Pettorale: 148.</p>
</section>    
