title: Ferragosto sul Vioz
datetime: 2012-08-21
id: 12-08-21-FerragostosulVioz-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Ferragosto sul Vioz</h1>
    <time>21 Agosto 2012</time>
  </div>
  <img src="DSCN0471.jpg" /> 
</header>
<section>
  <p>Ci sono momenti nella vita di un corridore dove si ha voglia di provare qualcosa di diverso, di finire qualcosa lasciato in sospeso molto tempo fa, di fare un viaggio nei ricordi. Per unire queste attività, ho pensato che sarebbe stato bello tornare a tentare di scalare il monte Vioz, come avevo provato molti anni fa senza riuscirci. Così da poter correre su e giù per montagne che da molto non vedo più e cercare di riconoscere luoghi in cui ho trascorso le mie estati quando ancora non avevo quindici anni. Contatto Beach, che, entusiasta, si dice disponibile ad affrontare la salita assieme a me e Umberto, il 16 agosto. Data la mia lontananza dalla Val di Sole in trentino, decido di raggiungere Fucine già il giorno prima dove pernotto nell'albergo Garnì Zanella. </p>
     <p>È il giorno di ferragosto sono in Italia e mi concedo una bella passeggiata lungo il torrente Noce, un po' per vedere la strada che dovrò affrontare, un po' per riconoscere posti già frequentati, come la mitica casa rosa di Don Giosuè. Per abbinare anche un po' di corsa alla scalata, decido di partire da Fucine per raggiungere, di corsa, i miei due amici che mi aspettano al Doss dei Cembri. La strada per arrivarci è semplice, seguo la ciclabile fino a Cogolo, poi prendo la statale fino a Pejo. Lì passata la chiesa e riempito la riserva d'acqua, seguo il sentiero 105, passo per il cimitero Austro-Ungarico e salendo arrivo fino alla malga Saline. Da lì proseguo lungo un sentiero che arriva al Doss, dove i miei due soci mi stanno aspettando. Ora in tre, dopo una breve rinfrescata, proseguiamo al passo per il rifugio Vioz a quota 3535 metri, dove trascorreremo la notte. Il meteo non è un granché, anzi dopo qualche minuto ci imbecchiamo in un temporale. Per fortuna abbastanza innocuo. Dopo una leggera pioggia, il cielo si schiarisce e con qualche sosta raggiungiamo il rifugio senza nessun problema.</p> 
     <p> Ora relax e attesa fino al mattino dopo. La notte in quota non è molto riposante, ma quando è ancora buio, siamo già fuori. Con una temperatura vicino allo zero, un vento forte e le prime luci dell'alba partiamo verso la cima vera e propria. Lo spettacolo della montagna è splendido e dopo aver scattato qualche foto, passiamo in rassegna entrambe le cime del Vioz, la prima contrassegnata da una croce, la seconda da un piccolo parallelepipedo. Quando il sole è già in pieno possesso del giorno, cominciamo a scendere in tutta tranquillità fino al Doss. Poi con l'aiuto degli impianti raggiungiamo Pejo fonti per un meritato ristoro. Ultima fatica di giornata, il rientro a Breda Cisoni dove Caligola ha già in pugno la situazione con i suoi 36 gradi di caldo africano. 
    I dati del mio Garmin sono [linkcap 'qui', 'http://connect.garmin.com/activity/212245584'].</p>
    <h3>Caratteristiche del percorso</h3>
    <p><i>Partenza:</i> Fucine (Trento) 970 slm</p>
    <p><i>Arrivo:</i> Rifugio Vioz quota 3535 slm</p>
    <p><i>Distanza:</i> Circa 23 km, di cui di corsa circa 18km fino al Doss dei Gembri e 5km di salita fino al rifugio.</p>
    <p><i>Tempi:</i> Uscita da 6h:40, di cui 2h:40 di corsa.</p>
    <p><i>Dislivello :</i> circa 2560 metri</p>
    <p>Secondo giorno arrivo in cima Vioz a 3645 slm e discesa rifugio-Doss in poco meno di 3h.</p>
    <h3>Equipaggiamento</h3>
    <p>
      Scarpe mizuno wave rider 14, non adatte al tratto dal rifugio alla cima, ma usate per problema fascite plantare.</p>
      <p>Zaino Salomon S-lab XA 12 Litri, ottimo per correre in montagna, camel back da 1,5L e spazio sufficiente per un minimo di ricambio (felpa, pantaloni, giacca a vento, maglietta, guanti e cappello). In caso di pioggia ho usato un sacchetto per tenere dei vestiti asciutti. Ho usato, in salita, manicotti e cavigliere tipiche dei ciclisti come complemento alla maglietta e pantaloncini corti.
    </p>
    [figstack 
      'DSCN0472.jpg', ' ',
      'DSCN0473.jpg', ' ',
      'DSCN0440.jpg', ' '
    ]
</section>    
