title: Wien Rundumadum 2020
datetime: 2020-11-10
id: 20-11-10-WienRundumadum2020-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Wien Rundumadum 2020</h1>
    <time>10 Novembre 2020</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Con la settima edizione del Wien Rundumadum (WRU) 2020 si conclude la mia stagione delle gare per quest'anno. Però tirerò le somme stagionali in un post dedicato. Ora parliamo del WRU 2020.
    In questo periodo, trovare un organizzatore che riesce a mettere in piedi una gara podistica reale è veramente difficile. Al  WRU sono iscritto, come ogni anno, quasi in automatico e quest'anno non fa differenza. Quello che è diverso, di solito, sono le mails degli organizzatori, che magari aprono con un "ci dispiace ma..." e così via. Credo che il WRU abbia mandato, nelle ultime settimane, almeno 4 mails. Ogni volta che le apro mi prende una strana sensazione. Invece il contenuto è rassicurante. Spiega le nuove modalità di gara e niente sembra fermare gli organizzatori.</p>
    
    <p>Come sono queste modalità? Senza ristori, o meglio con borse preparate prima dal corridore che vengono portate in sei punti prestabiliti. Partenza con la maschera e distanziati di venti secondi gli uni dagli altri. All'arrivo solo la possibilità della doccia, foto ricordo con medaglia e sacca finisher. Il mio slot di partenza è alle 5:47 di sabato mattina.</p>
    
    <p>Prima del cambio di modalità, ricordo un centinaio di iscritti. Dopo il cambio del regolamento, sulla lista di partenza sono comparsi in settanta. Alla partenza vera e propria, nel giorno di Halloween, siamo solo in 57.  Quest'anno non posso andare al via in metropolitana e decido per la bici. Trovo il modo di trasportare tutte le mie sacche per i ristori, ma arrivo alla partenza tardi. A questa logistica non sono abituato e si vede.</p>
    
    <p>Il meteo di primo mattino è abbastanza umido e ventoso. La pioggia caduta nella ultime settimane mi ha fatto propendere per usare un assetto "inglese" con calze impermeabili, già provato in una mia ricognizione due settimane prima. </p>
    
    <p>Partire dalla posizione 53 su 70 è un arma a doppio taglio. Specialmente quando mi aggancio ad un tizio (Stefan), che alla fine arriverà quarto e partito subito dopo di me, col quale, senza nessuno sforzo apparente, risaliamo tutto il gruppo.   
    Fino alla salita del Nase riesco a tenere un ritmo prudente, poi sul percorso del Winter Trail, il ritmo degli ultimi anni su queste strade prende il sopravvento. Non ho tabelle da seguire, voglio solo divertirmi andando al ritmo che più mi piace. </p>
    
    <p>Dopo Marswiese arriva il primo punto di fango pesante. Complice un ponte in costruzione e la pioggia, quest'anno devo affrontare anche un guado. Da non credere, sono euforico. Qui tengo un ritmo alto, forse troppo e le gambe cominciano a piombarsi prima di arrivare al primo checkpoint. Qui ritrovo la mia sacca con dentro una bottiglia d'acqua e delle barrette. Ora, però, decido di passare sulla difensiva. Se voglio arrivare fino in fondo con un ritmo decente, devo rallentare, sempre che non sia troppo tardi. </p>
    
    <p>Verso il Lainzertiergarten ho un buon ritmo, sono sempre solo e da dietro non mi ha ancora superato nessuno. Stefan è rimasto un attimo dietro ad aspettare due freschi accompagnatori che lo scorteranno lungo il Tiergarden.
    In queste leggere salite ho i primi segni di cedimento e il terzetto composto da Stefan e i suoi pacer mi stacca leggermente. Lungo il muro del Tiergarden in discesa, però, il single track fangoso mi regala un ottimo momento e riaggancio Stefan. Lui in un primo momento non lascia la presa, mentre i suoi due pacer, in queste condizioni, non riescono a tenere il nostro ritmo. Dopo un piccolo guado e fango rimango addirittura da solo con Stefan che poi rallenta per aspettare i suoi pacer. </p>
    
    <p>È il mio tratto più bello, quello che più mi rimarrà nel ricordo di questa edizione. Anche se so di essermi giocato gambe ed energia non mi preoccupo più di tanto. Nel passato ho già avuto occasione di gestire il ritmo gara più a modo e con risultati finali migliori. 
    Alla salita successiva il terzetto mi aggancia e mi stacca. Li posso solo osservare mentre si allontanano verso un tempo finale che, per Stefan, comincia con il numero tredici, mentre per me chissà. Non che non sia in grado di farlo, ma sicuramente non con un terreno così pesante e non con questo stato di forma. Ma questo non mi preoccupa. Vado col mio ritmo e lungo il Liesing ritrovo un'ottima gamba. </p>
    
    <p>A Kledering mi aspetta mia moglie, come negli ultimi anni, per un ristoro completo. Non sono zavorrato nelle gambe come lo scorso anno e il morale, nonostante le difficoltà in salita, è ottimo. Le gambe, per ora, in pianura vanno bene. Invece riesco a fare degli errori al ristoro.
    Primo dimentico di cambiare la lampada, tenendo quella della partenza che non fa luce. Secondo bevo un succo di limone (mai provato prima) e mangio un panino con la nutella che mi inchiodano lo stomaco all'istante. Non riesco più a correre. Solo davanti al cimitero (per la prospettiva di finirci dentro?) riesco a sbloccarmi, ma sono in affanno e il ritmo che avevo prima della pausa è solo un lontano ricordo. </p>
    
    <p>All'ingresso della Lobau mi aspetta il mio socio Sigi che ha deciso di accompagnarmi durante gli ultimi 50 km. La sua presenza mi ridà slancio e lo stomaco sembra essersi calmato. Così riusciamo a trovare un ritmo decente fino all'uscita del bosco lungo 12km. Però il mio motore non funziona bene. Sempre più spesso devo passare al passo, anche se le gambe non mi fanno male, ma ho il fiatone e sono in affanno. Quando Sigi mi passa del cibo salato, mi accorgo della dimenticanza che ho fatto quando ho preparato le sacche. Le solite barrette, infatti, mi hanno stancato. Mentre i cibi salati, che ai ristori non mancano mai, nelle mie sacche non c'erano.</p>
    
    <p>La sera di luna piena è molto bella. Sigi mi presta la sua lampada, che con la mia quasi non riesco a vedere neanche i piedi. Il passo chiacchierato diventa frequente e non c'è prospettiva né di raggiungere qualcuno, né di essere superati. Il record personale sul percorso è da tempo andato e la prospettiva di arrivare al traguardo per poi doverlo lasciare subito per evitare assembramenti, non è che mi metta tutto questo entusiasmo. Anzi, vado volentieri di passeggiata assaporando il percorso degli ultimi chilometri riamasti, coi ricordi delle passate edizioni che riaffiorano. In questa che sarà, quasi sicuramente, l'ultima gara dell'annata, ora mi sembra di sfogliare l'album dei ricordi delle passate edizioni. E posso avere fretta ora? Il corpo si ribella subito ad ogni aumento di ritmo accennando dolori inesistenti ai quali rispondo con un bel va bene così, andiamo piano.</p>
    
    <p>Dopo 16 ore e 16 minuti taglio il traguardo con grande tranquillità in undicesima posizione. L'organizzatore mi fa notare che, al momento, sono il secondo ad aver completato tutte e 7 le edizioni del WRU. Gli rispondo che sette è un numero da amatori, vediamo quando arriveremo a quindici o venti edizioni. In ogni modo il terzo, ed ultimo, di questa ristretta cerchia è ancora sul percorso e non mancherà di certo di arrivare, anche lui, al traguardo. Ora siamo rimasti solo in tre ad aver completato tutte le edizioni. 
      La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/file/d/1-JWHApfcftKv6-kv0NKun_d8JvuI5JMe/view?usp=sharing'].</p>
    
    <p>Per concludere, il WRU per me rimane la gara del divertimento. Quella che chiude la stagione e non può essere ridotta solo al cronometro o alla posizione finale. L'edizione di quest'anno, se confrontata con quelle degli anni precedenti, veramente di un altro livello per difficoltà di terreno e gestione. Non credo sia un caso se quasi la metà degli iscritti non si è presentata al via. In ogni modo, l'appuntamento per il 2021 è già fissato. </p>
  <p>[figstack 
    'foto2.jpg', ' ',
    'foto3.jpg', ' ',
    'foto4.jpg', ' ',
    'foto5.jpg', ' '
  ] </p>
</section>    
