title: Basta riposo
datetime: 2015-05-28
id: 15-05-28-Bastariposo-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Basta riposo</h1>
    <time>28 Maggio 2015</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Il mio periodo di riposo dalle gare sta per finire. Il 29 maggio sera, infatti, sarò a Berndorf per la classica Sunset Run, gara alla quale ho già partecipato qualche anno fa. Per giugno dovrei ripetere l'esperienza a Graz del Schöckel Classic, oppure a Siegenfeld per il classico Wappenlauf. Due gare che si svolgono lo stesso giorno. La settimana successiva a Salisburgo per il Mozart100. In luglio ho trovato un fine settimana libero e con molto piacere mi sono iscritto all'Ecomaratona del Ventasso, gara alla quale avrei voluto partecipare prima, ma in luglio è sempre difficile far combaciare le ferie con le gare. Comunque un buon motivo per tornare in quei di Castelnovo Monti e di incontrare, chissà, 
    qualche "Barabitt" (<i>Barabitt, piccoli Barabba, sono chiamati in Lombardia i giovani in difficoltà, ragazzi di casa nostra, amici, figli prodighi magari, ma sempre della nostra famiglia</i>).</p>
    <p>Ad agosto spero di non mancare al DirndtalExtreme. Per settembre ho già inviato la mia iscrizione all'Adamello Ultra trail, che indubbiamente sarà il mio clou stagionale.</p>
</section>    
