title: Maratona del Welsch
datetime: 2022-05-10
id: 22-05-10-MaratonadelWelsch-PS
tags: MaratonaGara
---
<header class="withimg">
  <div>
    <h1>Maratona del Welsch</h1>
    <time>10 Maggio 2022</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Per completare la mia pseudo preparazione alla trasferta in Scozia (Cape Wrath Ultra) a fine mese, ho deciso di prendere il via alla maratona del Welsch. Il polpaccio sembra lasciarmi un po' più di margine nelle uscite d'allenamento e sono curioso di vedere se la mia condizione è migliorata rispetto alla maratona di Vienna. La gara, che si svolge in Stiria, è su strada asfaltata e conta un migliaio di metri di dislivello su una distanza di 42,3km.  Alla partenza il solito clima di festa di paese, con banda e sindaco pronti a dare il via. Questa volta il meteo mi rimane amico fino in fondo, vale a dire pioverà dall'inizio alla fine e quindi niente sorprese dalla vegetazione circostante.  L'inizio scorre via in modo molto soft e dopo un po' trovo un ritmo piacevole nei dolci saliscendi. Non è la prima volta che mi trovo  su queste strade, ma rimango perplesso al passaggio della mezza in quanto mi trovo solo e non vedo nessuno. Normalmente in questo punto mi aspetto la partenza della mezza maratona che ci accompagnerà fino al traguardo. Che abbia sbagliato strada in mezzo a questa nebbia e acqua? Poi d'improvviso mi ritrovo in mezzo al serpentone dei mezzi maratoneti e ritrovo sicurezza. Non ho sbagliato strada, anzi, preso dall'entusiasmo comincio a risalire il gruppo dei più lenti.  Un paio di rampe micidiali che non ricordavo piazzate al chilometro trentasei, mi fanno però tornare alla normalità di chi, due settimane prima, ha corso una maratona in quattro ore e venti. Malvolentieri abbandono la corsa per qualche tratto, ma poi torno a correre in modo tranquillo nell'ultima discesa verso il traguardo. Traguardo che taglio dopo 4h:11' e direi tutto sommato, molto meglio che a Vienna. </p>
  <p>Una prestazione in vista della lunga trasferta scozzese che fa ben sperare.</p> 
  <p>La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/file/d/1-adOLxRvYh5KI8Z71pIJCvlLxA5BV3eY/view?usp=sharing'].</p>
  <p>[figstack 
    'foto2.jpg', ' ',
    'foto3.jpg', ' ',
    'foto4.jpg', ' ',
    'foto5.jpg', ' ',
    'foto6.jpg', ' '
  ] </p> 
</section>    
