title: Mezza Maratona 3
datetime: 2023-03-25
id: 23-03-25-MezzaMaratona3-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Mezza Maratona a Vienna Nr 3</h1>
    <time>25 Marzo 2023</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p><i>Ciao mi chiamo Christian e sto partecipando alla mini serie delle mezze maratone a Vienna consacrata all' Orso Polare. La prima mezza di gennaio è andata bene, intorno all' 1h:41', la seconda meglio ma non sotto l'ora e quaranta di un nulla. Altra beffa,  alla fine un tizio che sembrava mio nonno mi ha rapinato la posizione sulla linea del traguardo per un decimo di secondo. In questa terza ed ultima gara della mini serie proverò finalmente a stare sotto l'ora e quaranta. Parto bene, tranquillo e riconosco subito il tizio della rapina della gara precedente: porta una divisa di un gruppo sportivo che non esiste neanche più. Ce l'ho sott'occhio e si vede che è partito più forte di quanto riesca a tenere. Tant'è, inizia il secondo giro e si vede che cala, adesso lo supero. Non un gran affare, questo qui mi s'incolla dietro e gli faccio da scia, aspetta che faccio il contrario. Lo lascio passare e vediamo cosa succede. Il ritmo è ottimo, molto meglio delle altre volte e in questo terzo e ultimo giro non voglio mollare la presa. Mancano quattrocento metri al traguardo e un paio di persone ci hanno già superato. Questo qui davanti è già bello cotto, adesso lo supero. Facile facile, ora non mi resta che tenere. Ups, ma da dove salta fuori questo? Mi supera ai 150 metri come se niente fosse? Mi dispiace per te, ma oggi non mi va di farmi fregare ancora la posizione sul traguardo. Gli mollo uno scatto che gli sbianco gli ultimi capelli di altro colore che gli sono rimasti e vediamo cosa risponde. </i></p>
  <p>Alla mia terza mezza maratona di Vienna sono fiducioso di fare bene, le gambe riescono finalmente a digerire degli allenamenti decenti e sono curioso di vedere il risultato in gara. Finalmente riesco a partire con un ritmo costante che tengo per i primi due giri. Al terzo giro non vedo il perché dovrei mollare. All'ultimo chilometro prima del traguardo, però, sono già cotto e nella vaschetta. Mi sa che oggi lo sprint finale lo risparmio per la maratona di Vienna. Però sto tizio qua che ai 400 metri mi supera come se fossi alla frutta proprio non mi va giù, anche perché rimane nel mirino. Apetto i 150 metri e parto in progressione. Visto, l'ho bruciato. Momento, ai 70 metri mi risupera con un scatto che mi pietrifica. Rispondo per quel che posso ma mi guarda, sorride e mi tiene a bagno maria. Il crononometro impietoso (come se non lo sapessi) dice venti centesimi dietro. Però caro Christian mi sono proprio divertito e ti faccio i miei complimenti con stretta di mano e abbraccio.</p>   
  <p>I mio tempo finale è di 1h:36':53". Dettaglio dei giri: 31':54", 32':31" e 32':27". La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/file/d/1WbokwEFF9Ha4D-FEvsxpERZEbBLWJHFf/view?usp=sharing']. Nella classifica della serie (vengono presi i due migliori risultati) un ottimo 18-emo posto con la graduatoria 
      completa [linkcap 'qui', 'https://drive.google.com/file/d/136SteOiZgnn8rVFyHld3j3XCNf277ZTA/view?usp=sharing'].</p>

  <p>[figstack 
    'foto2.jpg', ' ',
    'foto3.jpg', ' '
  ]</p> 
</section>    
