title: Verso la 24h di Irdning
datetime: 2018-06-14
id: 18-06-14-Versola24hdiIrdning-PS
tags:
---
<header>
  <div>
    <h1>Verso la 24h di Irdning</h1>
    <time>14 Giugno 2018</time>
  </div>
</header>
<section>
  <p>Archiviata la trasferta di Stoccolma, è arrivato il momento di finalizzare la mia preparazione verso la gara di Irdning, dove, dopo il debutto dello scorso anno, riproverò a cimentarmi  nella gara delle 24 ore.</p>
    <p>Il mio fisico è molto provato da quest'ultimo periodo di allenamenti (sconfinati anche nel calcio) e gare al contagocce. Sono emersi dolori strani mai avuti e a due settimane dalla partenza non sono di certo di conforto e mi obbligano ad una pausa forzata.</p>
</section>    
