title: Maratona di Roma, la gara
datetime: 2011-03-25
id: 11-03-25-MaratonadiRoma,lagara-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Maratona di Roma, la gara</h1>
    <time>25 Marzo 2011</time>
  </div>
  <img src="roma02.jpg" /> 
</header>
<section>
  <p>Questa è la cronaca della mia gara a Roma, la seconda maratona della carriera, dopo aver esordito lo scorso ottobre a Graz in 4h:32' . Il viaggio di avvicinamento a Roma mi ha demolito, prima venerdì in auto fino a Breda Cisoni con annessa cena dalla mamma e il giorno dopo da Parma a Roma in treno. Sul treno regionale per Bologna c'erano 18 gradi fuori, mentre dentro 30 gradi climatizzati e finestrini blindati. Credevo che il controllore portasse il secchiello dell'acqua, come si vedono qui nelle saune. Naturalmente il treno ha accumulato ritardi, forse nel far salire quelli che chiedevano l'elemosina invece dei biglietti. Il freccia rossa a Bologna l'ho preso per un pelo ed era strapieno con molti corridori. A Roma ho dovuto nell'ordine:  mangiare, trovare l'hotel, passare all'Eur a ritirare il pettorale e tornare in camera. Lì mi sono messo un po' sul letto e mentre guardavo la partita, ho fatto un dritto fino al giorno dopo. </p>
  <p>La colazione c'era dalle 7, troppo tardi per me, così alle 6 ho fatto da me e mi sono azzannato una mezza crostata comprata la sera prima dal fornaio. Mi è rimasta sullo stomaco fino al km 10 e neanche in 4 ore l'ho digerita. La partenza, in mezzo ad una bolgia incredibile, è stata alle 9 davanti al Colosseo. Dopo qualche chilometro, in una strettoia mi sono trovato persino a camminare e i primi 5 km li ho fatti piano con una proiezione finale di 4h:30'. Lì ho lasciato il mio amico Edi, che diceva di voler andare piano e mi sono messo al passo delle 4h. I primi due rifornimenti di Gatorade hanno reagito con la crostata e mi sono ritrovato quasi a vomitare, con stomaco in subbuglio e dolori alla milza. Niente di grave, ma fino alla mezza sono andato di conserva. </p>
  <p>Dopo aver passato la mezza, ho fatto una sosta fisiologica dietro una pianta e ai ristori ho abbandonato il Gatorade in favore dell'acqua più pezzi di banane. Dopo il freddo della partenza, il vento contrario del lungo Tevere, è arrivato un sole forte al km 30. Col  polso sempre sotto controllo, la crostata digerita, ho deciso di cambiare passo e di portarmi su frequenze cardiache vicine a quelle che ho avuto nella mezza maratona. Dal km 30 fino al km 35 ci sono riuscito molto bene ed è stato il mio tratto più veloce. Al km 35 sono cominciati i sanpietrini e quelli si sono fatti sentire. C'erano delle salitelle, le strade sono diventate strette con buche e una marea di gente che attraversava o che camminava. Qualcuno l'ho visto a terra sdraiato assistito dai sanitari mentre in questo tratto ho dovuto mollare intorno ai 20 secondi al km. Le gambe erano molto pesanti con un dolore al muscolo della tibia destra davanti, per me una novità. Finalmente al km 40 ho ritrovato la zona della partenza. Qui ho corso l'ultima salita finale dietro al Colosseo con il calcestruzzo nei quadricipiti che sembrava mollare. Allora ho trovato la forza per il classico sprint finale, che però mi è costato una passaggio troppo veloce sotto le telecamere che filmavano l'arrivo.</p> 
  <p>Alla fine mi sono sentito molto meglio rispetto a Graz e anche il tempo finale mi è andato benissimo: personale migliorato di 42 minuti e obbiettivo centrato.
Per me correre a Roma è stato uno vero spettacolo, solo il passaggio in piazza S.Pietro ne è valsa tutta la fatica. Poi la fontana di Trevi, piazza di Spagna, l'altare della patria e molti altri punti che mi hanno lasciano a bocca aperta. Il resto della giornata l'ho passato con la medaglia al collo così da poter girare gratis sulla metropolitana. Una pizza, una vasca in centro poi sono andato sull'areo per tornare a casa. Una volta sceso dall'aereo, ho sentito subito un freddo becco e solo allora mi sono accorto che la maratona era veramente finita. All'uscita dell'aeroporto, il taxista ha mostrato un cartello con su il mio nome, beh, ho pensato, manca il tempo: 3h50.
Arrivederci Roma. Qui i dati del mio [linkcap 'Garmin', 'http://connect.garmin.com/activity/74219763'].</p>
</section>    
