title: Inline Skate
datetime: 2013-05-28
id: 13-05-28-InlineSkate-PS
tags:
---
<header>
  <div>
    <h1>Inline Skate</h1>
    <time>28 Maggio 2013</time>
  </div>
</header>
<section>
  <p>Sto pian piano recuperando la forma dopo la maratona del Welsch e quella di Vienna. Prossimo obbiettivo Dirndltahl Ultra. Però non solo corsa. Ho comprato un paio di Rollerblades per provare l'Inline-Skating. Ho già fatto qualche uscita lungo la ciclabile che porta da Kledering a Mannswört e devo dire che non è male. Basta semplicemente non cadere e imparare a frenare il prima possibile.</p>
</section>    
