title: Preparazione
datetime: 2024-03-16
id: 24-03-16-Preparazione-PS
tags: Gedanken
---
<header>
  <div>
    <h1>Preparazione</h1>
    <time>16 Marzo 2024</time>
  </div>
</header>
<section>
  <p>La maratona di Vienna è ormai alle porte (il via il prossimo 21 aprile) e, come ogni anno, la mia preparazione procede tra alti e bassi. Per altro come può procedere un allenamento targato stagione numero 15? Un mix tra overtraining e mancanza di motivazioni? Il classico stava procedendo tutto bene, ma? Oppure no, questa volta viaggia tutto secondo tabella, non salto un allenamento e il mio personale sulla maratona ce l'ho ormai in pugno? </p>

   <p> Per trovare una risposta a questi quesiti, il 7 aprile, due settimane prima della maratona,  ho deciso di effettuare il mio debutto stagionale nella specialità della Backyard, che ai fedeli di questo spazio non devo proprio spiegare di cosa si tratti. Per gli altri, invece, che probabilmente si saranno persi sul mio canale Tik Tok, non credo siano necessarie maggiori spiegazioni. </p>
    
   <p> Sulla Backyard sono sempre del parere di essere un concorrente incompreso, quello delle potenzialità, ma mai espresse. Penso che non farò fatica a continuare in questo ruolo. </p>
    
   <p> Se nella Backyard la storia è tutta da scrivere, nella maratona mi sembra d'interpreatare un copione già scritto e consumato più volte. Rimane sempre, però, il piacere di correre la maratona della città e tutto il clima di festa che l'accompagna. Messe da parte le belle speranze, la realtà delle sessioni di allenamento attuali, dicono che per il gruppo due del martedì al Prater, di strada da fare ce né ancora tanta e il tempo è poco.</p>
    
   <p> Per finire, non mi sembra che la stagione numero quindici sia iniziata in modo molto differente dalle altre e, per questo, già da ora, tutte le mie speranze sono ormai rivolte alla  sedicesima nella quale non mancherò di!</p>
</section>    
