title: Ultra Cup il finale
datetime: 2017-11-11
id: 17-11-11-UltraCupilfinale-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Ultra Cup il finale</h1>
    <time>11 Novembre 2017</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Con la gara del Wien Rundumadum, qui in Austria si è anche conclusa la Coppa Ultra. Avendo terminato 3 delle 7 gare previste in calendario, mi sono garantito un piazzamento nella prestigiosa classifica curata dalla federazione. Le gare del Dirndltal Extreme e del Wien Rundumadum hanno offerto un punteggio in base al tempo finale realizzato secondo una tabella precalcolata. La gara della 24-ore di Irdning, invece, in base ai chilometri percorsi sempre su tabella precalcolata. Nessuna competizione del calendario ha rilasciato punti in base al piazzamento in classifica. Chi poi ha partecipato a più di tre gare ha potuto scartare i risultati peggiori.</p>

    <p>Alla fine, con il punteggio di 229,90, mi sono classificato  al quinto posto della categoria 'Uomini generale'.</p>
    <p>Questo il dettaglio:</p>
    <p><code>Irdning:            80,45  punti  (205,156 Km percorsi)</code></p>
    <p><code>Dirndltal Extrem:   68,47  punti  (16h:04' tempo finale)</code></p>
    <p><code>Rundumadum:         80,98  punti  (13h:35' tempo finale)</code></p>
    
    <p>Interessate è stato il distacco col quarto classificato, il quale ha conseguito 229,96 punti, vale a dire 0,06 in più, che sarebbero circa 41 secondi nelle gare Dirndltal Extrem o Rundumadum, oppure 140 metri a Irdning. Fosse stato il terzo posto ci sarebbe stato da mangiarsi le dita. In ogni modo sono stato anche l'unico nella classifica finale che è andato a punti in tutte e tre le gare sopra citate.</p>
    
    <p>Per la cronaca, il vincitore della coppa nella mia categoria è arrivato qualche secondo prima di me al Wien Rundumadum, risultato che gli ha consentito di salire in cima alla classifica in virtù dei suoi ottimi risultati conseguiti nella 100 chilometri di Vienna e nella 6 ore a Styer.</p>
    
    <p>Alla fine la coppa è stato un ottimo stimolo per partecipare ad una gara come quella di Irdning e di affrontare il Wien Rundumadum con la voglia di fare il miglior tempo possibile.</p>
    
    <p>La classifica completa si trova [linkcap 'qui', 'https://drive.google.com/file/d/1sG_mehefmfqleumnyWlttWM6VTATzLIX/view?usp=sharing'].</p>
</section>    
