title: Numero attaccato
datetime: 2016-02-14
id: 16-02-14-Numeroattaccato-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Numero attaccato alla maglia</h1>
    <time>14 Febbraio 2016</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Dopo molti mesi d'astinenza, finalmente, sono tornato ad attaccare un numero di pettorale
     alla mia maglietta per partire in una gara corta. L'occasione è stata l'ultima gara stagionale della serie cross al centro d'atletica leggera viennese, serie che fino a qualche anno fa si chiamava Cricket Cross. Volevo ritrovare il ritmo in una gara veloce dopo le mancate partenze di dicembre e l'astinenza di gare piatte per tutto il resto del 2015, dove nell'unica gara dove sono partito, mi sono spaccato dopo pochi metri.</p>
    <p>Interessante è stata la concomitanza della gara 2 VCM Serie, dove a pochi metri di distanza, centinaia di aspiranti maratoneti hanno provato le gambe sui percorsi della Prater Allee, o trovato la scusa decisiva per rimandare al 2017.</p>
    <p>Al Cricket, invece,  siamo partiti solo in 15 e già dai primi metri, mi è subito parso che il non arrivare ultimo fosse un ottimo obbiettivo di giornata. I primi giri dei dieci complessivi, su percorso ondulato e campestre per un totale di 9350m, li ho fatti col motore molto ingolfato e da fanalino di coda. Poi man mano che la gara è andata avanti, sono riuscito a recuperare tre posizioni finendo in tranquillità in 38':14", un tempo che non riesco a confrontare con quello delle passate edizioni in quanto il percorso è cambiato. Certo sull'asfalto è molto diverso, ma ho ancora 8 settimane nelle quali posso sperare di trovare un ritmo maratona o, come per quelli che ho visto claudicanti, ma sereni, sui bordi della Prater Allee, un infortunio liberatorio. Come? Con quale piano? La risposta, ultima e definitiva, nel prossimo post.</p>
</section>    
