title: Tornato a Breda in bici
datetime: 2011-07-31
id: 11-07-31-TornatoaBredainbici-PS
tags:
---
<header>
  <div>
    <h1>Tornato a Breda in bici</h1>
    <time>31 Luglio 2011</time>
  </div>
</header>
<section>
  <p>Ho appena finito le vacanze, una decina giorni passati sulle montagne a Tröpolach, vicino a Hermagor e al confine italiano (Pontebba), con qualche corsettina in montagna ed escursioni con tutta la famiglia. Poi il ritorno in bici, che alla fine si è concluso a Breda Cisoni, contro le mie previsioni. Il tragitto l'ho percorso in tre tappe, percorrendo in totale circa 480 km con un dislivello positivo superiore ai 7200 metri. I passi più importanti toccati sono: Lesachtal sattel (1500 mslm),  Misurina (1750 mslm), le Tre Cime di Lavaredo (2340 mslm), passo Tre Croci (1800 mslm), passo di Falzarego (2110 mslm), passo Pellegrino (1910 mslm), altopiano di Pinè (1100 mslm), salita a Sopramonte (560 mslm).</p>
  <h2>Prima tappa Tröpolach - Misurina</h2>
  [figstack
        'day1.png', 'Prima tappa'
    ]
  <p>Nella prima tappa, dopo aver salutato tutti, parto da Tröpolach alle 10:22 con l'intento di arrivare più vicino possibile a Cortina. Il cielo è soleggiato, senza vento, con il primo tratto di strada quasi pianeggiante lungo il fiume Gail. L'eseguo completamente sulla pista ciclabile R3 nella valle del fiume, in Carinzia. Dopo una trentina di km raggiungo Kötschach - Maunhten dove imbocco la statale 111 direzione la stretta valle di Lesach. Qui la strada è stretta, con molti saliscendi con pendenze anche notevoli, ma corte, con uno splendido paesaggio, ma niente ciclabile, difficile trovare un ritmo. Dopo 20 km raggiungo Maria Luggau, dove faccio la pausa pranzo con dei panini comprati al supermarket. Alla partenza avevo fatto il pieno di barrette, che consumo ogni due ore. Qui iniziano le dolomiti dalla parte austriaca e finisce il sentiero del pellegrinaggio delle chiese di Maria. Proseguo e  la strada si allarga, sale ed entro nel Tirolo dell'Est. La salita è dolce e costante fino al passo a quota 1500, il primo passo del mio tour. La lunga discesa mi porta fino alla ciclabile della Drava che da Dobbiaco arriva fino a Lienz e prosegue lungo il fiume. Questa ciclabile è percorsa da moltissime persone, quasi tutte, però, nella direzione contraria alla mia, verso Lienz, sempre in leggera discesa, con la possibilità di tornare in treno. Con la ciclabile in leggera salita arrivo in Italia, me ne accorgo dalla caserma dei Carabinieri. Faccio una sosta per un rifornimento d'acqua nella bella San Candido e continuo fino a Dobbiaco. Il sole ha lasciato il posto alle nuvole, ma non piove. Qui giro sulla statale 51 che va a Cortina. Una statale molto trafficata con molti camion e bus che ti passano vicino, anche troppo. Esiste un pezzo di ciclabile in sterrato al lato della statale. Ne percorro un pezzo ma lo lascio quando lo sterrato diventa troppo sconnesso, troppo difficile per le mie slick da 35 mm. Arrivo al bivio per Misurina, giro a sinistra per il lago. Qui la strada sale, una salita abbastanza dura che mi porta all'Hotel Dolomiti. Lì scarico le borse in camera e, visto l'orario, decido di proseguire sulla salita delle tre cime, 7 km veramente impegnativi. Alle 18:20 arrivo al rifugio Auronzo a 2340 metri, non senza difficoltà. Il panorama è bellissimo, ai bordi della strada c'è la neve e l'aria dei 2300 metri mi manda i battiti fuori soglia. Al rifugio mi disseto e torno giù all'hotel accompagnato da una leggera pioggia. La prima tappa, dopo 135 km e 3100 metri di salita, termina qui.</p>
  <p>Qui si trova la traccia della [linkcap 'prima tappa', 'http://www.gpsies.com/map.do?fileId=ceaqromjxkinlodl'].</p>

  <h2>Seconda tappa: Misurina - Piscine di Sover</h2>
  [figstack 'day2.png', 'Seconda tappa']
  <p>Secondo giorno sveglia alle sette, giornata con un sole splendido ed ho il tempo per un bellissimo giro a piedi intorno al lago di Misurina, prima della colazione. Il panorama del lago è splendido, specialmente quando il sole illumina le dolomiti sullo sfondo senza nuvole. Colazione abbondante, preparo le borse e alle 9 sono in sella, direzione Cortina. Alla partenza sono vestito con una giacca pesante antivento, braghe corte con gambiere e guanti lunghi.
    Dopo una corta discesa, arriva il primo passo della giornata, il passo Tre Croci. Si trova a 1800 metri, ma partendo da 1700 non è molto impegnativo. Nella discesa incontro una colonna di vecchie Citroen d'epoca che stanno parteciapando ad un rally. La discesa a Cortina a quota 1200 è veloce, il tempo di togliermi le gambiere e giacca, che subito inizia la salita per il passo di Falzarego. Dopo qualche km di salita abbastanza agevole, arriva il bivio del passo Giau, uno sguardo al cielo con i suoi nuvoloni neri e la salita al Giau è scartata, meglio rimane rimanere sulla strada del Falzarego, più semplice per chi come me si porta appresso due borse pesanti, con oltre 13kg di bagaglio. La strada sale e il cielo diventa sempre più nuvoloso, il sole splendido del mattino è già un ricordo. Dopo un po', arrivo in cima al passo, compro una cartolina, mi cambio per la discesa e saluto un compare che viaggia come me con le borse sulla bici. Lui sembra avere anche la tenda ed è in maniche corte, non male con questo clima. Qui in cima arrivano molti ciclisti, ma sono tutti con la bici da corsa con al massimo un piccolo zaino. Dopo qualche minuto di discesa inizia a piovere leggermente, è arrivato il momento di provare la mia tenuta da pioggia. Indosso i pantaloni antipioggia, la mantellina impermeabile e riprendo la discesa. La pioggia non mi da fastidio, ma con le slick scendo con prudenza. Una volta sceso proseguo lungo i laghi di Alleghe, per poi arrivare a Cencenighe dove ha smesso di piovere. Vorrei fare un pranzo veloce, ma vedo solo un ristorante, meglio una barretta e via per la salita del Pellegrino. Si parte dai 770 metri per arrivare a 1910 metri di altitudine dopo 18,2 km. È la salita più lunga del mio giro. Salgo piano fino ai 1400 metri di altitudine, mancano ancora 6 km al passo e 500 metri di dislivello. Qui inizia il pezzo più duro, con i cartelli che indicano pendenze del 15% e poi del 18%. Riprende a piovigginare. Dopo più di due ore e trenta arrivo in cima al passo, una sosta per mangiare qualcosa e cambiarmi, poi giù in una bella discesa fino a Moena. L'arrivo a Moena offre uno splendido panorama, con le dolomiti sullo sfondo del paese. Ritorna il sole. Sono quasi le cinque del pomeriggio e i chilometri di giornata sono molto pochi, neanche novanta,  decido di prendere la statale e di procedere verso Trento lungo la val di Fiemme. Passo Predazzo, Cavalese, la funivia del Cermis e al bivio prendo la provinciale per Trento. Qui la strada ricomincia a salire, la valle si fa molto più strettta e le abitazioni molto più rade. Sono stanco e fino a Trento mancano ancora troppi chilometri, non voglio pedalare al buio. Al primo cartello di camere libere mi fermo, sono a Piscine di Sover, un paese di 160 abitanti all'inizio della Val di Cembra. La camera è in una pensione, gestita dalla gentilissima signora Maria, la quale è anche bar e negozio del paese (www.mariaturismorurale.it ). Alla fine i chilometri di giornata sono 135 con un dislivello positivo di 2900 metri, abbastanza per avere voglia di consumare un'abbondante cena tipica trentina, assieme a due viaggiatori berlinesi, anche loro in bici, provenienti da Merano. Facciamo la stessa strada verso il lago di Garda, ma loro fanno tappe più brevi rispetto le mie.</p>
  <p>Qui si trova la traccia completa della [linkcap 'seconda tappa', 'http://www.gpsies.com/map.do?fileId=ajevoddwbzpdcqqg']</p>  

  <h2>Terza tappa: Piscine - Breda Cisoni</h2>
  [figstack 
    'day3.png', 'Terza tappa'
    ]
  <p>Il terzo giorno riesco a partire prima, in quanto la colazione è alle 7:30 e alle 8:20 sono già in sella. Anche stamattina si parte col sole. Dopo qualche km decido di salire sull'altopiano di Pinè, non è la strada più breve, ma voglio vedere i laghi dell'altopiano. I laghetti sono molto belli, un'ottima scelta. La strada poi scende dolcemente fino a Trento. Qui vedo per la prima volta dei cartelli che indicano una ciclabile con una meta precisa, in questo caso Trento, che mi evitano di passare per la tangenziale. Seguendo le indicazioni arrivo in centro città percorredo piccole stradine lungo muraglie antiche. Ora devo andare verso Riva del Garda cercando di evitare le strade più trafficate. Impresa che non mi riesce, in quanto finisco su una statale che è come un'autostrada stretta a due corsie per senso di marcia, troppo trafficata, con tanto di tunnel in salita lungo un km, da panico. Avrei dovuto salire a Sopramonte e continuare per stradine comunali e ciclabili fino a Padergnone e poi entrare nella zona dei laghi, ma sulla mia cartina non erano segnate. Lasciata la pericolosa statale, arrivo su una ciclabile, che per 5 km mi evita la statale, ma poi ci torna sopra. Alla fine riesco ad entrare nella valle dei laghi e lì è semplice seguire le piccole strade comunali che arrivano fino ad Arco. Arco è una splendida cittadina che attraverso a piedi, poi di nuovo sella per Riva. A Riva raggiungo la sponda del lago di Garda, dove da qui inizia un fastidioso vento contrario che mi accompagnerà per tutto il tratto lungo il lago. Col vento iniziano i primi problemi fisici, un dolore al ginocchio che mi accompagnerà per il resto della giornata. Alla partenza non avevo ancora deciso quanta strada fare, ma ero partito con l'idea che se entro le 17 fossi arrivato a Peschiera, avrei potuto raggiungere Breda in giornata. Alle 13:30 ero a Malcesine per la pausa pranzo. Ripartito, dopo un po' il dolore al ginocchio diventa insopportabile, mi fermo e vado nel lago per raffreddare la parte dolente. L'operazione sembra avere effetto e riesco a continuare. Alle 16:30 sono a Peschiera, il tempo tiene, il dolore è leggero e allora punto dritto su Breda. So' che a Peschiera c'è una ciclabile che va fino a Mantova, un cartello che la indica non è ben posizionato e prendo il lato sbagliato del fiume. Quando me ne accorgo è tardi per tornare indietro. Decido di tirare dritto, prima o poi troverò un ponte per passare dall'altra parte dove si trova la ciclabile. A Valeggio c'è, ma ora non mi va più di andare a Mantova e scelgo la strada per Goito che non è così trafficata. A Goito inizia una statale grande e pianeggiante, il panorama delle montagne sparisce e qui c'è solo da pedalare per Ospitaletto, Campitello e Gazzuolo. Lì prendo l'argine sull'Oglio di sinistra per poi dover passare sul ponte di barche di Torre d'Oglio, che, a questo punto, diventa la salita più dura di giornata. Un breve passaggio sullo sterrato dei Campetti e arrivo nella deserta Breda Cisoni alle 20:20. Il gps di giornata indica 10h:30m in movimento e 1h:30m fermo per un totale di 224 km. Ce l'ho fatta, il mio giro si conclude qui, a Vienna tornerò in treno.</p>
  <p>La traccia completa del gps della [linkcap 'terza tappa',  'http://www.gpsies.com/map.do?fileId=seokkoazaqlrjloa']</p>
</section>    
