title: Maratona di Vienna 2022
datetime: 2022-05-08
id: 22-05-08-MaratonadiVienna2022-PS
tags: MaratonaGara
---
<header class="withimg">
  <div>
    <h1>Maratona di Vienna 2022</h1>
    <time>8 Maggio 2022</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Finalmente la maratona di Vienna è tornata nel suo tradizionale formato primaverile, con staffetta, mezza maratona e, naturalmente, la maratona. Trentamila persone iscritte, non così tanti come ai bei tempi, ma neanche tanto pochi. Non posso mancare all'appunamento e al via mi presento con una preparazione, che definire approssimativa è esaltare uno stato di condizione pessimo. La ragione? Una serie di eventi, in primis un problema al polpaccio sinistro, che mi hanno impedito di allenarmi in modo decente nelle ultime 10 settimane. Però sono al via con un ritrovato entusiasmo.</p> 
  <p>Alla partenza, con un meteo molto favorevole, mi avvio alla fine del mio blocco, che ha un tempo finale previsto di 4h:30. Non voglio ripescare prestazioni passate che mi consentirebbero di partire più avanti, ma voglio rimanere realista. Bella, invece, la partenza in un grande clima di entusiasmo. Tantissima gente ai bordi  delle strade pronta ad incitare.  Per tutta la prima parte riesco sorprendentemente a mantenere un buon ritmo costante e passo la mezza in 1h:56', che è meglio di ogni mia previsione. Poi l'ingresso nel parco del Prater si trasforma nel solito patibolo. Questa volta, oltre ai classici problemi respiratori dovuti alla vegetazione, mi prende anche un forte mal di pancia che mi costringe ad una pausa imprevista nel bagno chimico. Sono venti minuti di sofferenza per percorrere
     solo due chilometri, quando mi trovo al chilometro 33. Poi una volta uscito dal parco e dal viale seguente, il ritorno nella città fatta di palazzi e cemento mi rimette in sesto e di ottimo umore. Taglio il traguardo dopo 4h e 19' con lo speaker che trova il tempo di scandire il mio nome all'arrivo. Una bella sorpresa prima di ricevere la medaglia.</p>
  <p>[figstack 
    'foto2.jpg', 'Con la medaglia',
    'foto3.jpg', 'Dettaglio split'
  ] </p> 
</section>    
