title: Mozart 100
datetime: 2015-06-21
id: 15-06-21-Mozart100-PS
tags: UltraGara
---
<header class="withimg">
  <div>
    <h1>Mozart 100, ultra panoramica a Salisburgo</h1>
    <time>21 Giugno 2015</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Sabato 20 giugno sono andato a Salisburgo per partecipare, finalmente, alla Mozart 100 Scenic, ultra panoramica come la definisce l'organizzatore, da 102km con 2500 D+. Sul calendario era l'ultimo giorno di primavera, la realtà è stata che sembrava l'ultimo giorno d'autunno. Alle cinque puntuali il via sotto un cielo di piombo e freschi dieci gradi. Il percorso di giornata prevedeva due giri con un misto asfalto e fuoristrada che si snodava tra Salisburgo e il lago Fuschl.  Partenza e arrivo si trovavano in centro Salisburgo così come la fine del primo giro al km 45, che per una trentina di corridori è stato il capolinea. Quest'anno, oltre il percorso, l'ostacolo aggiuntivo è stata la pioggia, dove in giornata sono stati misurati 35mm di precipitazioni. Per me, invece, la pioggia è stato un ottimo pretesto per mascherare palesi mancanze nella preparazione. Al via, di ottimo umore, ho partecipato al conto alla rovescia, dopo una notte quasi insonne passata in un treno ungherese che mi ha portato nella città dedicata a Mozart "just in time". Ho corso al fianco di Robert, veterano della manifestazione e personaggio che per anni ho incrociato in bici al mattino mentre andavo al lavoro, ma conosciuto solo all'ultimo Wien Rundumadum.</p> 
    <p>I primi chilometri pianeggianti sono stati lungo il fiume Salzach e una volta lasciata la città è cominciata una lunga e affascinante salita in mezzo a cascate e gole. Ad un certo punto siamo passati in mezzo un piccolo torrente ed ho chiesto a Robert se ci fossero anche altri passaggi in mezzo l'acqua. Mi ha risposto che era l'unico, ma non aveva fatto il conto con il meteo, che al secondo giro ha cambiato in modo notevole il percorso. Così un guado che copriva una scarpa ne è diventato uno fino al ginocchio in acqua molto corrente, mentre altri rigagnoli d'acqua sono apparsi coprendo, oltre le scarpe, altri pezzi del percorso. Finita la salita, però, non mi sono sentito più bene, le gambe erano pesanti, ho sentito freddo ed ho dovuto così lasciare la compagnia di Robert che, invece, andava molto bene. Anche un gel preso un po' per disperazione non ha sortito i risultati sperati, anzi si è piantato nello stomaco. Pur essendo partito molto piano, al chilometro 15, con occhiali appannati, scivolata innocua sul fango, mani gelate ero già alla frutta, trovando solo conferme nei tetri pensieri avuti nelle ultime due gare.  Al chilometro venti ho iniziato il ritorno verso Salisburgo, dove nel frattempo la pioggia era diventata torrenziale. Non so quale sia stato il meccanismo che abbia scacciato problemi che sembravano insormontabili, ma man mano che mi avvicinavo a Salisburgo ho ritrovato sempre più ritmo. Così col passare dei chilometri ho riagganciato Robert e, assieme, abbiamo tagliato il traguardo del primo giro. </p>
    <p>Con ottime speranze sono poi ripartito per il secondo e più impegnativo giro. Qui c'era l'aggiunta del passaggio attorno al lago Fuschl, dopo averlo ammirato dall'alto delle montagne circostanti alla prima tornata. Nel tratto iniziale è stato poi Robert che ha avuto dei problemi e mi ha detto di continuare da solo. Ho iniziato ad aumentare il ritmo appena la strada è cominciata a salire cercando di tenere la scia di una svedese che mi aveva staccato in pianura. Il fatto di correre sempre, non sentire nessun dolore e superare altri concorrenti mi ha dato sempre più fiducia, anche se il ricordo di Borgotaro, dove mi sono piantato, è stato sempre ben presente, sopratutto in discesa. </p>
    <p>Nella salita denominata "The Climb", un bel dritto fino in vetta in mezzo al bosco e con tanto di fotografo, mi sono ritrovato con le mie fedeli scarpe everlong a pattinare senza nessun grip. Recuperando però un paio di bastoni, ho improvvisato un'improbabile, ma molto efficace, andatura da nordic walker che mi ha tenuto in piedi e fatto proseguire. Un bastone l'ho poi portato con me fino quasi la fine, con sorpresa dei gestori dei ristori, come sostegno per le parti più scivolose. Il vantaggio di passare due volte quasi sempre sugli stessi sentieri, mi ha permesso, da un lato di gestire meglio la corsa, ma dall'altro, nei passaggi più sensibili all'umidità, mi ha fatto trovare sentieri quasi arati dai ripetuti calpestii.</p>
    <p>Quando sono arrivato sul lago Fuschl è comparso anche il sole. Pochi minuti, ma sono bastati per farmi venire voglia di andare dentro il lago a raffreddare un po' la muscolatura e pulirmi le gambe. Una volta lasciato il lago, la pioggia, dopo il mio passaggio in mezzo al circuito automobilistico di Salisburgo, è tornata battente. Da qui mancavano solo una quindicina di chilometri, molta discesa facile, una caduta, ma anche il secondo passaggio sulla montagna cittadina Kapuzinerberg dai suoi infiniti gradini, sia in salita che in discesa. L'ultima possibilità per recuperare posizioni o perderle, se si arriva al gancio. C'erano contemporaneamente altre gare più corte partite più tardi e tra i molti corridori, non riuscivo bene a capire chi partecipava come me alla cento chilometri. In ogni modo l'ho fatta a tutta. Dopo un non previsto slalom in mezzo ad un orda di turisti giapponesi con ombrelli spalancati, quello personale nella fontana, ho tagliato il traguardo con uno sprint finale stile cinquemila metri  e una grandissima gioia. Il tempo finale di 12h:21' mi è valsa una sorprendente 26-ema posizione su 116 partenti.</p>
    <p>Per concludere, Mozart100 è una gara particolare, un trail da correre, un mix tra paesaggi montani, trail cittadini, laghi, centri storici, ristori come in una maratona e anche una notevole partecipazione di corridori esteri. La consiglio a chi vuole provare per la prima volta una cento chilometri, ma anche a chi le ha viste tutte perché questa è diversa. E se poi l'organizzatore garantisse anche i divertenti guadi che c'erano quest'anno?</p>
    <p>Links: la classifica finale si trova [linkcap 'qui', 'https://drive.google.com/file/d/0Bx_WRtekcXiWSWtWR1YyNDU0ZWs/view?usp=sharing'].</p>
    <p>[figstack 
      'foto2.jpg', 'Col bastone si viaggia alla grande, km 75',
      'foto3.jpg', 'Al piova l`omo!'
    ] </p> 
</section>    
