title: Swiss Peak 360
datetime: 2021-09-19
id: 21-09-19-SwissPeak360-PS
tags: UltraGara
---
<header class="withimg">
  <div>
    <h1>Swiss Peak 360 2021- La mia gara</h1>
    <time>19 Settembre 2021</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Vago nella notte di mercoledì apparentemente senza meta. Davanti e dietro a me solo il buio. Studio la cartina e non capisco dove si trovi la prossima base vita. Vedo le bandierine del percorso, ma controllo lo stesso la traccia GPS. Accendo il telefono nella speranza che un messaggio mi dica dove sono, cosa sto facendo e di non preoccuparmi che la base vita, come d'incanto, tra poco mi apparirà davanti. Invece nulla. La stanchezza è troppa e mi devo riposare su una roccia, ma fa freddo. L'acqua, che mi scorre a fianco, ha un rumore strano e fa emergere mille voci rubate da passate trasmissioni radio. Non trovo l'interruttore per spegnere tutto questa babilonia ed esausto, devo chiudere gli occhi.</p>
  <p>Sabato sera arrivo a Oberwald, sede della partenza della Swiss Peak 360, dopo un lungo ed estenuante viaggio in auto. Sul passo Furka a 2400mslm trovo neve e nebbia, non un bel viatico per la partenza di domenica. La corsa non-stop che mi accingo ad effettuare, attraversa tutta la regione della Svizzera Vallese con 364Km e oltre 26600 metri di dislivello positivo. Si parte dai ghiacciai di Oberwald e si arriva al lago di Ginevra, a Le Bouveret, con un tempo massimo di 6 giorni e 12 ore (156 ore). </p>
    
    <p>Alla vigilia non riesco a risposare al meglio, in macchina fa troppo freddo e la pioggia insistente mi sveglia spesso. A mezzo giorno in punto di domenica il via della gara. L'organizzatore promette niente precipitazioni, ma molto freddo nella notte. Per non sbagliare, parto tra gli ultimissimi e il loro ritmo mi va molto bene.</p>
    
    <p>Mi chiedo quale sia il mio stato di forma. Qualche salita, qualche discesa, tanto per prendere un po' di confidenza col  percorso, e poi una salita a tutta che mi mette subito in croce. Non riesco a respirare a modo ed ho freddo. Dopo qualche ora passate in cresta, ho già voglia di buttare la spugna. Se alla prima salita, alla quale ne faranno il seguito una lunga serie, non riesco a stare al passo è meglio che torni subito a casa. In qualche modo raggiungo la prima base vita di Fiesch passata la mezzanotte di domenica e il tempo che ho ha disposizione, prima della chiusura del cancello orario, è veramente poco. Però riesco lo stesso a dormire mezz'ora e a ristorarmi un po'. Riparto assieme ad un gruppo di italiani, con un componente che conosco già dai tempi dell'Adamello. Fintanto che non superiamo i 2500mslm riesco a tenere il ritmo, poi, per i soliti problemi di respirazione mi stacco. Non sono abituato alla quota.  </p>
    
    <p>Quando lunedì si fa giorno la situazione comincia a cambiare. Intorno trovo sempre più spesso persone sedute ai bordi del percorso che cercano di dormire e questo fa si che riprenda e superi il gruppo dei miei soci. Questo rafforza la mia fiducia e mi fa ben sperare sulla mia strategia. Vale a dire andare tranquillo tra due basi vita e una volta raggiunta la base vita successiva: dormire, lavarsi, mangiare e ripartire senza perdere tempo. </p>
    
    <p>Arrivo alla seconda base vita di Einsten alle 18 di lunedì e il dormitorio è in una palestra. Scelgo l'ultimo posto in un angolo, attivo la sveglia per le 19:30 e in un attimo la sento suonare. Seguono doccia e cena. Dopo un po' sono già fuori per continuare il mio tragitto. Questa volta da solo. Un percorso che sembra facile, ma che in un attimo cambia e diventa impossibile. Serpentine abolite, solo dritti su dei gradienti impossibili e passaggi spersi su sentieri che sembrano abbandonati. Per poi, d'improvviso, arrivare in un piccolo paese, sede di un ristoro, dove trovo squisite specialità locali come la raclette. Alcuni approfittano del tepore per dormire sotto i tavoli, segno che nella palestra della base vita precedente non sono riusciti a dormire. Mi avvio su una bella salita che è contrassegnata da una via crucis molto a tema. Prima però, il fornaio nella notte esce dalla sua bottega e mi passa 2 brioches calde. Veramente una grande ospitalità. Più avanti, un corridore nella classica modalità "Passo dello Zombie" mi chiede se manca molto al prossimo ristoro. Visto che non siamo ancora all' Ascensione, che è la stazione finale di questa Via Crucis, ma alla Crocifissione, di strada ne manca ancora. </p>
    
    <p>Ad un certo punto il profilo sulla carta si appiattisce e penso che la salita verso l'Augstburgpass concederà una piacevole pausa. Niente di più sbagliato. Si tratta, invece, di un lungo tratto su massi sparsi da saltare, che poi è anche in leggera discesa, da risalire fino al passo. Arrivo in cima dopo non so quante ore che è già martedì mattina. In discesa, invece, vado molto bene e dopo una bella colazione,al ristoro di Bluömatt, dove non mancano omlette e raclette  vado verso la terza base vita di Grimentz passando su cime che, quasi quasi, mi danno l'idea di essere facili. Alle 15:15 di martedì sono dentro alla base vita e alle 18:00 fuori dopo il classico riposino, doccia e cena.</p>
    
    <p>All'uscita credo di trovarmi davanti i miei soci della domenica notte, invece sono nuovi amici italiani. Fa lo stesso e in quattro continuiamo assieme verso i quasi 3000 metri della Cabane des Becs de Bosson. Sto molto bene e non faccio nessuna fatica a tenere il ritmo dei miei soci anche a tremila metri. I problemi respiratori del primo giorno sono solo un lontano ricordo. In piena notte i miei compagni decidono di dormire in un rifugio e allora proseguo da solo verso la quarta base vita della Grande-Dixence una diga enorme. La raggiungo in un'ottima condizione alle otto del mattino di mercoledì. Stesso rituale e alle 10:30 sono già sulla via del Col de Prafleuri, il punto più alto della corsa a 2985m. È questo un tratto molto affascinante, denominato il Grand Desert, che in effetti assomiglia molto ad un deserto. Non mancano, però, i soliti massi in discesa che mi rallentano molto. Evidentemente su questo tipo di terreno non mi trovo a mio agio. Il sole picchia molto forte, non ci sono zone d'ombra e il mio ritmo in discesa è ora molto lento. </p>
    
    <p>Al ristoro di Le Plampro ritrovo il clima di festa di paese e invece di dormire un po', mi lascio trascinare dalla compagnia. Si ride e si scherza e poi riprendo a salire coi soliti gradienti impossibili, ma ormai ci sono abituato. Però comincio a sentire la stanchezza e siccome sono abituato a dormire nelle basi vita, chiedo, alla Cabane de Mille verso la mezzanotte, quanto manca alla prossima base vita. Un francese cerca di farmi capire che di ore ne mancano ancora troppe, ma non voglio ascoltarlo. Secondo il mio profilo c'è solo una lunga discesa e, in un paio d'ore, dovrei esserci. Così dopo un breve sonnellino su una sedia, riparto a tutta in discesa. Consumo molte energie e non ho quasi più nulla da mangiare. Ad un certo punto a Prassurny mi dicono che c'è un ristoro a 200 metri. Bene, continuo, ma non lo vedo. La strada sale fuori dal paese e credo che i 200 metri siano di dislivello, come mi diceva il francese al ristoro. Il risultato è che salto il ristoro senza saperlo. Mi ritrovo a Champex Lac e sulla mia mappa è segnato che è la sede di una base vita. Invece non c'è nulla. Il prossimo ristoro sarà a Trient dopo aver passato la cima malefica del Fenetre d'Arpette. Salgo a fianco di un torrente, ma sento numerosi voci, come una ventina di stazioni radio che trasmettono assieme. Non capisco più la mia mappa, continuo ad andare avanti ma non riesco a capire la situazione. Sono nel panico.</p>
    
    <p>È mercoledì notte, il momento più delicato di tutta la gara. Finalmente comincia ad albeggiare e vedo delle lampade che mi raggiungono. Chiedo a tre spagnoli dove si trova la prossima base vita, ma non mi chiariscono bene la situazione del mio profilo. Per compassione mi lasciano un gel e proseguono. Poco dopo un altro corridore mi chiarisce la situazione. Il mio profilo è sbagliato e non è quello di quest'anno. Per la base vita mancano ancora diverse ore, ma ora sono tranquillo. Verso mezzogiorno raggiungo l'ultimo ristoro di Trient prima della base vita che ho appena spaccato un bastone. Una concorrente mi chiede se ho quello di riserva. Le rispondo che in dieci anni non ho mai spaccato un bastone e, nella borsa a rimorchio delle basi vita, ho pensato bene di mettere altre inutili cose. </p>
    
    <p>Con un solo bastone non riesco ad andare bene. Sia in salita che in discesa mi trovo molto male. Arrivo alla quinta base vita di Finhaut alle 14:20  di giovedì che ho il morale sotto i tacchi e un po' di voglia di piantare lì.  Se la mente vacilla, il fisico proprio no. Come un automa mi metto a dormire e dopo la doccia vado a farmi medicare un paio di vesciche giganti che mi danno fastidio. Dopo la cena al ristorante sono pronto a ripartire che sembro messo a nuovo. Sono passate le 18 di giovedì. Sulle facili serpentine del Col de Fenestral riesco a fare pratica dell'uso di un solo bastone e la procedura comincia a piacermi. Nella discesa successiva un altro passaggio molto difficile sui massi, ma ormai viaggio con il pilota automatico. Alla diga di Auberge de Salanfe sono di ottimo umore e, dopo un breve sonno, il pieno di energie, riparto per il Col De Susanfe. Peccato essere qui di notte, il paesaggio lunare sembra essere unico. La sesta e ultima base vita di Les Crosets è ormai questione di poche ore. La raggiungo all'ora di pranzo di venerdì. </p>
    
    <p>Dopo un paio d'ore sono già sulla via per il Lago di Ginevra, ma quello che sottovaluto sono ancora i chilometri, e le ore, che mi separano dall'arrivo. La mia testa mi dice che ormai fino all'arrivo è tutto facile e così mi metto a correre come un forsennato. Al ristoro di Morgins mi fermo quel tanto come se stessi correndo una maratona. Vale a dire troppo poco. A quello successivo di Conches uguale e mi metto addirittura a correre anche in salita. Quando incontro le rampe impossibili del Tour del Don vado, alla fine, fuori giri. Le gambe e i piedi mi fanno male, ho fame, sonno e, ora che si è fatto buio, non riesco più ad andare neanche se mi tirano. Tutto quello che ho guadagnato in queste ultime ore lo perderò tutto con gli interessi.  È la dura legge delle gare ultra. La prima e unica pioggia della gara arriva proprio in questo momento e peggiora la situazione. Con un bastone solo comincio a scivolare e a cadere troppo spesso. In un pezzo esposto metto addirittura i ramponi per essere sicuro di non finire di sotto. Dopo cinque ore di pena e soli 12km percorsi raggiungo il ristoro dello Chalet de Blansex. Qui mi prendo tutto il tempo per rimettermi in sesto e metto una pietra sopra al tentativo di arrivare al traguardo tutto di un fiato.  Mi dico che voglio arrivare con calma, con la luce del giorno nella giornata di sabato e gustare i pochi ristori che mi separano dall'arrivo. Così faccio. A Taney ci sono degli ottimi funghi, mentre a Freney mi offrono un'ottima trota alla griglia. Gli ultimi chilometri sono una formalità e alle 11:30 (143 ore di gara) di sabato raggiungo il traguardo di Le Bouveret, situato direttamente sul lago di Ginevra, in un grande clima di festa. Dopo un bagno nel lago e l'ultimo ristoro arriva il momento, dopo la doccia finale, di tornare a casa.</p>
    
    <p>Per concludere lo Swiss Peak è una gara molto impegnativa su un terreno per me molto difficile.  Il dormire, e il non dormire,  è comunque di gran lunga l'elemento più difficile da gestire.  La base vita 5 di Finhaut è posta ad una maggiore distanza rispetto alle altre e questo mi ha tolto il ritmo mettendomi in crisi. L'acqua obbligatoria è di un litro, ma può essere messa a due litri senza problemi, però ho perso il tappo della bottiglia aggiuntiva. Almeno duemila calorie dovrebbero essere di riserva per i momenti più critici. Dormire tra due basi vita è estremamente complicato e va valutato con molta attenzione. Io ho dormito solo nelle basi vita con qualche power nap in certi ristori. L'aver saltato un ristoro mi ha messo alle corde. La borsa al seguito è di soli 50 litri. Dentro occorre un sacco per dormire e il resto va valutato con molta attenzione, anche perché è difficile capire il meteo se farà caldo o freddo con una settimana di anticipo.  </p>
    
    <p>A parte questi dettagli logistici, la regione Vallese offre degli scenari incantevoli e una grande ospitalità. Per la prossima volta mi riprometto che parlerò meglio il francese. </p>
    <p>[figstack 
      'foto2.jpg', ' ',
      'foto3.jpg', ' ',
      'foto4.jpg', ' ',
      'foto5.jpg', ' '
    ] </p>

    <figure>
      [youtube 'qm8i5hBjpmU']
      <figcaption>Splendido video dell'edizione 2019</figcaption>
    </figure>
    <figure>
      [youtube 'kpdS2xlspw0']
      <figcaption>Gli ultimi 100Km di gara 2021</figcaption>
    </figure>
</section>    
