title: Winter Trail 2019
datetime: 2019-01-15
id: 19-01-15-WinterTrail2019-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Winter Trail 2019</h1>
    <time>15 Gennaio 2019</time>
  </div>
  <img src="foto3_320.jpg" /> 
</header>
<section>
  <p>Anche quest'anno il team <i>Grazie Mille!</i> si è presentato ai nastri di partenza dell'ormai tradizionale trail invernale viennese da 24km. Singolare gara a coppie che ho affrontato, come lo scorso anno, assieme a Michele. Gara effettuata su di uno splendido percorso completamente innevato, a tratti con neve veramente profonda e dune bianche causate da vento.
    Alla fine, con un crono di 2h:17', ne è risultata la terza prestazione di coppia di giornata, anche se la classifica finale riporta anche le prestazioni singole, una delle quali è risultata al secondo posto.</p>
    
    <p>Risultato non per niente male visto che quest'anno il lotto dei partenti era più forte dello scorso anno.</p>
    <p>Sulla mia prestazione c'è poco da dire, tranne che sono arrivato all traguardo demolito dopo un match race con il team Vegan, che tra l'altro aveva fatto la migliore prestazione lo scorso anno. </p>
    <p>Non essendo ancora al top della condizione  ho dovuto faticare non poco per tenere il ritmo del mio socio, che proprio non ne voleva sapere di stare dietro ai vegani. Così ci siamo guadagnati un degno finale a base di hamburger.
      Quindi, anche quest'anno un risultato da podio per quanto riguarda la coppia che effettivamente è arrivata completa al traguardo.
    </p>
    <p>La classifica completa si trova [linkcap 'qui', 'https://drive.google.com/open?id=1Wr8B45yaAEIz_SwzJTt6W7ApuHJ9-SK0'].</p>
    <p>[figstack 
      'foto1.jpg', ' ',
      'foto2.jpg', ' ',
      'foto4.jpg', ' ',
      'foto5.jpg', ' '
    ] </p>
</section>    
