title: Stagione
datetime: 2018-12-04
id: 18-12-04-Stagione-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Stagione?</h1>
    <time>4 Dicembre 2018</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Normalmente a questo punto della stagione sto già scrivendo il bilancio stagionale. Quest'anno mi sono preso qualche settimana in più perché il 9 dicembre 2018 sarò al via della maratona di Reggio Emilia, gara che ho già disputato qualche anno fa.</p>

  <p>Dovrebbe essere il primo test della nuova stagione, ma al momento, credo che le gambe si sentano ancora nella vecchia stagione.
    Sono curioso di vedere il mio stato di forma attuale in una gara come la maratona.</p>
</section>    
