title: Prossima Backyard: Frankenmarkt
datetime: 2025-06-22
id: 25-06-22-ProssimaBackyard_Frankenmarkt-PS
tags:
---
<header>
  <div>
    <h1>Prossima Backyard: Frankenmarkt</h1>
    <time>22 Giugno 2025</time>
  </div>
</header>
<section>
  <p>Anche quest'anno sarò al via della classica Backyard a Frankenmarkt. Sarà la mia terza partecipazione
    in un'edizione che vedrà al via 245 iscritti, record di partecipanti. 
    Le altre due volte ho sempre effettuato il mio record personale, mentre, questa volta,
    il team "Quelli del Lunedì" partirà al gran completo.
  </p>
  <p><i>Data:</i> Sabato 28 giugno 2025</p>
  <p><i>Partenza:</i> ore 9</p>
  <p><i>Numero di gara:</i> 59</p>
  <p><i>Team:</i> Quelli del Lunedì</p>
  <p><i>Live</i> [link  'https://my.raceresult.com/299014/live']</p>
  
  <h3>Zoolauf</h3>
  <p>Per scaldare i motori in vista di Frankenmarkt, lo scorso 11 giugno ho partecipato alla corsa nello Zoo di Vienna.</p>
  <p>Sono partito per correre in tranquillità magari per filmare i vari animali che ho incontrato lungo il  
    percorso. Invece gli abitanti dello Zoo si sono un po' spaventati dal flusso dei 1600 corridori e si sono
    nascosti. Così ho deciso di andare a tutta per concludere i sei chilometri, 
    inframezzati da due ripide rampe con 40 metri di dislivello, al 98-emo posto. Non è proprio una gara 
    competitiva, ma non mi aspettavo di andare così bene su una gara corta. Mi è tornata la voglia di partecipare
    a qualche corsa in montagna con distanze tra i cinque e i dieci chilometri. Chissà.   
  </p>
  <p>La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/file/d/1xcDJKo7K6rWNetgqAdx8gLZg-rv11vm0/view?usp=sharing']</p>
  <figure>
    [youtube 'SxvpuH9yG7M']
    <figcaption>Il video dello Zoolauf</figcaption>
  </figure>
</section>    
