title: Prossima Backyard: Frankenmarkt
datetime: 2025-06-22
id: 25-06-22-ProssimaBackyard_Frankenmarkt-PS
tags:
---
<header>
  <div>
    <h1>Prossima Backyard: Frankenmarkt</h1>
    <time>22 Giugno 2025</time>
  </div>
</header>
<section>
  <p>Anche quest'anno sarò al via della classica Backyard a Frankenmarkt. Sarà la mia terza partecipazione
    in un'edizione che vedrà al via 245 iscritti, record di partecipanti. 
    Le altre due volte ho sempre effettuato il mio record personale, mentre, questa volta,
    il team "Quelli del Lunedì" partirà al gran completo.
  </p>
  <p><i>Data:</i> Sabato 28 giugno 2025</p>
  <p><i>Partenza:</i> ore 9</p>
  <p><i>Numero di gara:</i> 59</p>
  <p><i>Team:</i> Quelli del Lunedì</p>
  <p><i>Live</i> [link  'https://my.raceresult.com/299014/live']</p>
</section>    
