title: Corsa sulla Schneeberg
datetime: 2012-10-03
id: 12-10-03-CorsasullaSchneeberg-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Corsa sulla Schneeberg</h1>
    <time>3 Ottobre 2012</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
</br>
  "Cosa prendi da bere?"</br>
  "Una birra!"</br>
    <p>Non è un dialogo rubato in un pub Viennese, ma è quello che ho risposto alla signora addetta al ristoro per gli atleti giunti al traguardo sabato 29 settembre 2012 sulla Schneeberg. La corsa su questa montagna è ormai un classico, si corre lungo la ferrovia, che per l'occasione partecipa anche alla gara nella cosiddetta gara uomo contro la macchina. Una macchina piuttosto vecchia però, che, come una volta, funziona ancora a carbone. Nulla a che vedere con le moderne locomotive che portano i turisti in cima, ma queste non partecipano.</p> 
    <p>Per la partenza mi trovo a Puchberg, appena dietro al cartello della foto, un paese a meno di un'ora da casa mia. La mattina alle 9 ritiro il pettorale e consegno i vestiti di ricambio che verranno portati su col treno fino al traguardo. C'è una marea di gente, al via siamo più di trecento e riconosco atleti molto forti. Il percorso è di circa 10km con un dislivello superiore ai 1100 metri. Dopo un primo chilometro pianeggiante, la strada prosegue in una sola direzione, quella verso l'alto.</p> 
    <p>Al via il gruppo parte con una velocità che sembra una finale olimpionica sui 1500 metri, forse per provare l'ebrezza della velocità, perché dopo i primi metri stare sopra i 10 km/h sarà solo un privilegio dei primi 5. Per quanto mi riguarda, la strategia di giornata è partire piano per poi aumentare nel finale se ne avrò ancora. Al secondo chilometro la salita comincia a farsi sentire e col mio ritmo riesco a risalire numerose posizioni. La strada è larga, ghiaiosa, priva di tornanti e si vede molto bene il profilo. Dopo qualche km, nei pezzi più impegnativi, abbandono la corsa per il passo veloce, il polso è troppo alto. Perdo qualcosina rispetto a tutti gli altri che intorno a me corrono e mi ricuperano con un affanno non trascurabile, ma ho il vantaggio di abbassare il polso e di cambiare il ritmo appena la pendenza cala tornando così davanti. La tattica sembra funzionare in quanto, chilometro dopo chilometro, mi porto sempre più avanti. Ora cinquanta metri di discesa a tutta, quanto mi manca la discesa e sono al km 8 dove comincia la parte più impegnativa. Qui tutti quelli che mi stanno attorno vanno al passo e che passo, non riesco a tenerlo perdendo così diverse posizioni. Su questo terreno, con pendenze intorno al 20%, devo migliorare molto. Sono però rilassato, incito quelli che mi superano e scherzo col fotografo. Evidentemente le ultime due gare hanno lasciato delle scorie, sopratutto a livello mentale. Arrivo al traguardo con un bel sorriso dopo 1h:21' col 93-emo tempo e ricevo una coperta. Qui ai 1800 metri tira un bel vento, le nubi sono cupe, però la vista è limpida e notevole.</p> 
    <p>Per la cronaca, la locomotiva a vapore non ha fatto meglio del quarto posto. Dopo un bel meritato ristoro isotonico a base di birra, prendo il treno per tornare giù alla partenza. 
      I dati del mio Garmin [linkcap 'qui', 'https://connect.garmin.com/activity/227975398'], 
     </p>
</section>    
