title: Veitsch 2016
datetime: 2016-06-28
id: 16-06-28-Veitsch2016-PS
tags: UltraGara
---
<header class="withimg">
  <div>
    <h1>Veitsch 2016</h1>
    <time>28 Giugno 2016</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Come lo scorso anno sono qui sulla frontiera del monte Veitsch per completare l'abbinata Mozart -Veitsch in una settimana. Questa volta ho delle sensazioni migliori, anche se i problemi che ho avuto a Salisburgo alla gamba sinistra non sono del tutto scomparsi. Con Michele arriviamo in tempo per ritirare il pettorale e scattare una foto prima della partenza. Quest'anno è la trentesima edizione della gara e i partecipanti sono numerosi. Con un sole quasi prepotente partiamo alle nove in punto, il mio obbiettivo di giornata è quello, oltre  terminare la gara di 54km e 2200 metri di dislivello, quello di correre più possibile in salita. Nella prima sezione mi riesce a meraviglia, ma alle prime discese comincia a darmi fastidio qualcosa nella coscia posteriore, è il riaffiorare dei problemi sentiti la settimana scorsa a Salisburgo.</p>
    <p>Al primo passaggio di consegna della staffetta mi ritrovo con un ottimo tempo intermedio ma con le gambe usurate. Così cambio strategia e da qui in avanti cerco di prenderla comoda, ma il dolore diventa sempre più insopportabile. Sul plateau del monte Veitsch la crisi diventa preoccupante, mentre la corsa è solo un bel ricordo, anche il passo diventa problematico con numerosi inciampi e la difficoltà di alzare la gamba sinistra. Mi chiedo se valga ancora la pena continuare, se sia arrivato finalmente il momento di accettare il primo DNF della carriera. Con uno degli ultimi tempi intermedi di sezione, arrivo al secondo passaggio di consegne della staffetta, il posto adatto per staccare il pettorale dalla maglia. Qui sorprendentemente ritrovo la compagnia di Michele,
       anche lui alle prese con due ultra trail in una settimana (il suo quello di Zugspitz) 
       e anche lui con problemi di tenuta qui a Veitsch.</p>
    <p>Nel terzo e ultimo tratto il tipo di terreno cambia e così provo a continuare. In effetti la discesa nel bosco su terreno morbido non è dolorosa e  ritrovo fiducia. Che però i problemi non siano svaniti nel nulla, me ne rendo conto quando mi trovo sul piano delle forestali, ma ormai non vedo più nessun ostacolo per raggiungere il traguardo. Traguardo che taglio in solitaria dopo 6h:48' con grandissima gioia e per la prima volta mi sento di baciare il terreno dell'arrivo. 
      La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/file/d/0Bx_WRtekcXiWcEw0WG9kc2ZkNGM/view?usp=sharing'].</p>
      <p>[figstack 
        'foto2.jpg', 'In difficoltà',
        'foto3.jpg', 'Pronti per partire' 
      ] </p>
</section>    
