title: Mozart 100
datetime: 2017-06-18
id: 17-06-18-Mozart100-PS
tags: UltraGara
---
<header class="withimg">
  <div>
    <h1>Mozart 100 - 2017</h1>
    <time>18 Giugno 2017</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Fine settimana trascorso a Salisburgo, dove sabato 17 giugno ho partecipato per la terza volta consecutiva alla Mozart100, gara del World Tour Trail. Tre partecipazioni e tre percorsi diversi. Quello di quest'anno ha abbandonato il doppio giro, ristori tipo maratona e molte strade asfaltate, diventando un giro unico attorno alla città di Salisburgo con i suoi laghi del Fuschl See e Wolfgangsee. Percorso molto selettivo, non tanto per l'incremento dell'altimetria, che ha raggiunto quasi 5000 metri di dislivello positivo, ma per il fatto che i nuovi tratti sono stati molto impegnativi, con scalinate e sassi a non finire. Se alla mia prima volta alla Mozart sono riuscito a correre quasi tutto il percorso senza zaino, quest'anno ho dovuto menare non poco i bastoni per scavalcare tutte le salite e arrivare in tempo per prendere l'ultimo treno per Vienna. Non mi sono fatto mancare il consueto bagno nel lago Fuschl, senza bagnanti per via del vento e del cielo nuvoloso.</p>
    <p>Dopo 15h:54'  ho così terminato la mia prima ultra stagionale al 68-emo posto su 381 iscritti. Tranne un po' di ruggine nelle salite coi bastoni, non ho incontrato i problemi delle gare affrontate in maggio. 
      La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/open?id=0Bx_WRtekcXiWdjkyTjRJVmhZdHM'].</p>
    <p>Per concludere, posso dire che il percorso della Mozart 100 è di fatto diventato un percorso da World Tour Trail e la partecipazione di numerosi atleti stranieri, più della metà, tra di loro anche molto forti, ne conferma la qualità. Per quanto mi riguarda, il percorso degli anni passati era l'unico in cui riuscivo a corre quasi sempre e in più lo finivo in un orario più tranquillo per tornare in giornata. In ogni modo l'arrivo in centro in una città come Salisburgo all'ora dell'aperitivo  rimane sempre un grande spettacolo.</p>
    <p>[figstack 
      'foto2.jpg', 'Controllo materiale',
      'foto3.jpg', 'Ristoro del km 10'
    ] </p>
</section>    
