title: Backyard in Wagendorf
datetime: 2025-10-12
id: 25-10-12-BackyardinWagendorf-PS
tags: Backyard
---
<header class="withimg">
  <div>
    <h1>Backyard in Wagendorf</h1>
    <time>12 Ottobre 2025</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Ultima Backyard stagionale e proprio non ho voglia di partire per la Stiria. Eppure
    è una gara fantastica, molto partecipata, pubblico incredibile e con un percorso che mi piace.
    Perché allora non ho voglia? 
  </p>
  <p>Arrivo a Wagendorf dopo neanche novanta minuti di macchina, se lo confronto col Tirolo, quasi una 
    una gara sotto casa. La temperatura è gelida, meno uno, ma il cielo è splendido. Le previsioni dicono sole fino
    al pomeriggio, poi nella notte arriverà la pioggia. Gara dura mi dico, non solo per il dislivello di 134 metri al giro, 
    e prima di partire mi concedo un po' di sonno.
    Visto il risultato dello scorso anno, con venticinque giri finiti tranquillamente, quest'anno le mie aspettative 
    sono molto alte. Ma il mio fisico e la voglia di andare oltre come stanno?
  </p>
  <p>Parto alle 9 molto tranquillo ed ho tutto il tempo per ambientarmi e scambiare diversi impressioni.
    Ma c'è qualcosa che non quadra, al giro otto come in Tirolo, una grande fatica per finire il giro. 
    Aspettiamo la notte mi dico e il giro undici scorre che è una meraviglia. Poi nel dodici di nuovo fatica,
    mal di schiena e poca voglia di continuare. Inizia il giro tredici con la pioggia. Nel mettermi il cappuccio 
    comincio a pensare perché devo uscire ancora una volta sotto l'acqua. Che cosa mi porta completare ancora 
    due giri per arrivare a cento chilometri, quando l'obbiettivo iniziale non era quello di completare solo quindici giri.   
    In pochi secondi decido di finirla qui e torno indietro alla partenza verso la campana del ritiro. 
    Fine della gara e della stagione delle Backyard senza nessun acuto e trend negativo (16 Yard in Tirolo, 12 Yard in Stiria).
  </p>
  <p>Dalla mia foto di quando suono la campana del ritiro non mi sembra di essere così dispiaciuto.
     Eppure le mie ultime due gare non sono andate proprio bene in termini di prestazioni. 
     Però quest'anno ho avuto delle belle soddisfazioni, dalla maratona di Vienna allo Swiss Peaks,
     dalla Backyard di Frankenmarkt al supporto nella Bad Water una settimana dopo. La settimana passata 
     nella Alpi svizzere mi ha fatto credere che ogni mio traguardo è possibile, le due Backyard 
     successive, invece, mi hanno mostrato che così proprio non è, e non lo è mai stato.
  </p>
  <p>
     Però va bene finirla qui e sono sicuro che i limiti che ho mostrato nelle Backyard in questo finale 
     di stagione saranno solo un fenomeno passeggero. Sopratutto se la gestione della mia partecipazione alle gare 
     sarà diversa.
  </p>

  <p>La classifica si trova 
     [linkcap 'qui', 'https://my.raceresult.com/308992/results#0_564270']. </p>
  <p>[figstack 
    'foto2.jpg', 'Dormita pregara',
    'foto3.jpg', 'Partiti',
    'foto4.jpg', 'Nel bosco',
    'foto5.jpg', 'Metà percorso',
    'foto6.jpg', 'Discesa finale',
    'foto7.jpg', 'Campana al momento del ritiro'
  ]</p>
  <figure>
    [youtube 'VgYyl4-H2WQ']
    <figcaption>Lo short della mia gara</figcaption>
  </figure> 
</section>    
