title: Programma stagionale
datetime: 2018-02-10
id: 18-02-10-Programmastagionale-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Programma stagionale</h1>
    <time>10 Febbraio 2018</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Con l'inizio della preparazione della maratona di Vienna 2018, ho anche fissato i punti fermi di questo nuovo anno di corse. Punto fisso è l'ultra cup, dove questa volta vorrei partecipare a quattro eventi per i migliori tre che poi vengono classificati. Questo per avere un evento di riserva nel caso una gara non dovesse andare come previsto.
    Le gare di coppa che ho in programma, e alle quali sono già iscritto, sono:</p>
    
    <ul>
    <li>6h Lassee del 17 marzo</li>
    <li>24h Irdning del 29 giugno</li>
    <li>Dirndltal Extrem del 3 agosto</li>
    <li>Wien Rundumadum del 3 novembre</li>
    </ul>
    
    <p>Rispetto al 2017 ho aggiunto la 6h di Lassee. Per me sarà la seconda volta nella specialità delle sei ore, la prima è stata nel 2013 a Schwechat.
    Nella gara di Irdning sono anche iscritto ai campionati nazionali austriaci per la distanza sulle 24 ore, dove, nel 2019, verranno organizzati i campionati mondiali della specialità.
    Completano il programma la maratona di Vienna il 22 aprile e l'Adamello ultra trail il 21 settembre, nella quale devo ancora definire l'iscrizione, ma di certo non mi voglio lasciare sfuggire l'occasione di poter terminare l'AUT180 per la quarta volta consecutiva.</p>
    
    <p>Alla maratona di Stoccolma del 2 giugno sono iscritto per passare un bel fine settimana vacanziero in una città che non ho mai visto.
    Gare alle quali penso di partecipare, ma che metterò in programma all'ultimo minuto, sono il Lindkogel Trail l'8 aprile e la Rax in settembre. Possibili la Welschmarathon in maggio e il Vienna Trail in agosto, mentre Mozart100 e Veitsch sono, per quest'anno, fuori programma.</p>
    
    <p>Il prossimo fine settimana, invece, tornerò ad indossare il pettorale per la mezza maratona dell'Eisbärlauf del 18 febbraio. Sarà il primo test per vedere lo stato della mia preparazione in vista della maratona di Vienna.</p>
</section>    
