title: Transylvania 100k 2025
datetime: 2025-05-29
id: 25-05-29-Transylvania100k2025-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Transylvania 100k</h1>
    <time>29 Maggio 2025</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Quest'anno provo a cambiare il ritmo delle mie gare. Per questo motivo ho scelto di correre in Romania, a Bran,
    che vanta di essere la sede della figura che ha ispirato il romanzo Dracula di Bram Stoker.
  </p>
  <p>Da Vienna, Bran dista più o meno come la sede della partenza dello Swiss Peaks, per cui decido di partire in macchina.
    Il meteo non è dei migliori e le previsioni non riesco a decifrarle. Alla partenza di sabato, sotto il castello, c'è
    l'aria di essere una giornata splendida. I primi chilometri scorrono tranquilli, la salita è impegnativa, 
    ma la le gambe funzionano bene. Il percorso sale fino a 2500 metri e, in questo fine maggio, 
    la neve è ancora presente a tratti. 
    Non sono un gran specialista nell'affrontare i campi di neve e per non rischiare uso i ramponcini. Qualcuno
    del gruppo riesce anche a scivolare sotto, ma tranne spellarsi le mani per frenare, non gli capita nulla. 
    Per fortuna, ma che rischio.
  </p>
  <p>La gara prevede 6400 metri di dislivello su 102 chilometri il che vuol dire salite lunghissime per gli oltre duecento partenti provenienti 
    da diverse nazioni, USA inclusi. 
    A me, in vista del prossimo Swiss Peaks, è proprio quello che ci vuole.
    Non sono veloce in salita e neanche in discesa. Poi il fatto di mettere e togliere i ramponi più volte non migliora la situazione.
    Però sono montagne molto belle, specialmente con la neve, mentre la classifica non m'interessa. Solo non voglio finire
    oltre il tempo massimo. Dopo la terza salitona con più di mille metri di dislivello il percorso diventa più semplice e
    scorrevole. C'è tempo anche per un incontro con un Orso, la specialità di questi posti, solo che è morto stecchito.
    In ogni modo l'incontro mi mette in suggestione. E se salta fuori la sua parentela? Come ci si comporta con questo genere di animali?
    Meglio accelerare e raggiungere il prima possibile il prossimo ristoro.
  </p>
  <p>Arriva la sera e trovo un ottimo momento di corsa anche perché il percorso diventa decisamente più facile. 
    Il problema è che arriva anche la pioggia. Una pioggia che non 
    darà tregua almeno fino alla data del mio ritorno in macchina due giorni dopo. Sul plateau, a duemila metri,
    i miei occhiali si appannano e, con la nebbia, la navigazione diventa problematica. Fa freddo e devo usare tutto il materiale
    anti pioggia che mi ero portato dietro e che, al mattino, avevo rinnegato in quanto c'era il sole.   
  </p>
  <p>Dopo diverse ore di pioggia comincio a sentire freddo ed il terreno argilloso diventa troppo scivoloso. Ho dei guanti
    nuovi che però non vanno bene per niente. La giacca è quella della Spine Race, ma dopo cinque anni ha perso la 
    sua capacità di tenere la pioggia. Non una gran scelta. Comunque tra i corridori che si trovano con me, alcuni
    hanno fatto delle scelte scellerate e sono ancora in pantaloncini corti. Quando finalmente arrivo al ristoro,
    li ritrovo tutti in ipotermia con le coperte e l'intenzione di finirla lì. Per quanto mi riguarda non sono in 
    ipotermia, ma la voglia di stare ancora sei o sette ore sotto la pioggia, con un terreno scivolosissimo a 
    garanzia di caduta, proprio non c'è. Ho già percorso oltre 82 chilometri in quasi 22 ore, oltre cinquemila metri di dislivello,
    con gli ultimi chilometri di trasferimento che proprio non m'ispirano. Così decido di salire in macchina e
    di farmi portare al traguardo rimanendo all'asciutto. Per la medaglia finale ci saranno altre occasioni.   
  </p>
  <p>Sicuramente qualche anno fa, quando seguivo la regola Death Before DNF, così facilmente non sarei salito in macchina.
    Specialmente senza avere dei problemi.
    Però sono arrivato ad un punto della mia carriera di corridore da best age, 
    che proprio non devo seguire ogni possibile scomodità e rischi di caduta, 
    solo per il fatto di finire una gara, ricevere l'ennesima medaglia senza nessun pubblico (a ragione visto il meteo infame) 
    per un piazzamento in fondo alla classifica.</p> 
  <p>In ogni modo la Transilvania 100K è una gara veramente tosta e divertente
    in un ambiente, i Carpazi, molto selvaggi. Magari la mancata medaglia è un ottima occasione per tornare.</p>
  <figure>
    [youtube 'dLF95ymfh4U']
    <figcaption>Il video che ho girato in gara</figcaption>
  </figure>
  <p>[figstack 
    'foto2.jpg', ' ',
    'foto3.jpg', ' '
  ]</p> 
</section>    
