title: Maratona di Graz con personale
datetime: 2011-10-09
id: 11-10-09-MaratonadiGrazconpersonale-PS
tags: MaratonaGara
---
<header class="withimg">
  <div>
    <h1>Maratona di Graz con personale</h1>
    <time>9 Ottobre 2011</time>
  </div>
  <img src="graz01.jpg" /> 
</header>
<section>
  <p>Ad un anno distanza dalla mia prima maratona, torno a Graz per partecipare alla diciannovesima edizione della maratona della città di Graz. La gara di Graz si svolge su un circuito di 21,1km da svolgere due volte. Tempo ottimale per correre, temperatura sotto i dieci gradi, clima asciutto e vento, tranne gli ultimi 5 km, quasi assente. Vengo da una settimana poco tranquilla, indurimento del polpaccio sinistro dopo l'azzardo della gara in montagna di domenica scorsa, che mi tiene fermo fino a venerdì e visita aziendale ad un ristorante di cotolette XXL, a metà settimana, l'anti dieta del maratoneta. Questa è la mia terza maratona, che ho preparato, al contrario di Roma, con molte gare su distanze brevi, anche in montagna e pochi lunghi, solo quattro. Mi presento alla partenza a piedi, un po' di riscaldamento e via che si parte. Parto abbastanza davanti, assieme al pacer delle 3h:30. Il pacer parte forte, poi al primo checkpoint dei 5 km rallenta in modo notevole per tenere la media, allora lo supero e proseguo con ritmo costante. Uno sguardo al cardiofrequenzimetro mi dice che sono in zona verde, 7/8 battiti sotto la soglia anaerobica. Corro in mezzo a molti mezzi maratoneti, per cui riesco sempre a stare molto coperto. Il passaggio alla mezza è in 1:42, 9 minuti sopra il personale, viaggio al rimo di 3h:25. Al km 26 saluto il sosia di Elvis, che intrattiene i corridori, solo questo vale il costo dell'iscrizione. L'anno scorso in questo tratto ho cominciato a sentire i crampi, ma quest'anno è tutta un'altra storia. Al km 30 riesco ad aumentare l'andatura fino alla soglia aerobica, 174 battiti. Al km 36 succede quello che fino ad ora conosco solo leggendo gli articoli specializzati, il famoso muro, la fine del carburante dei carboidrati. Mi si accende la spia della riserva, i battiti scendono così come la velocità. Al km 39 la benzina finisce del tutto, correre diventa un calvario, subentrano una serie di dolori che prendono tutte le gambe. Al ristoro mi fermo, faccio il pieno di banane, di coca cola e powerade. Riprendo a muovermi in un modo che dovrebbe assomigliare alla corsa. L'ultimo sotto passaggio diventa durissimo, per fortuna che mancano solo 2 km che in qualche modo riesco a finire. Questa è la maratona, una gara che fino all'ultimo riserva molte sorprese, dove la parte più complessa è quella della gestione delle energie. L'arrivo sotto il traguardo mi regala, ancora una volta, emozioni incredibili. Alla fine arrivo in posizione 223, 39 di categoria, col tempo di 3h:33:07, personale di Roma migliorato di 17 minuti. Fare il personale sbattendo alla fine contro il "muro" non è male, ma senza lancetta del carburante è molto difficile accorgersi della fine dei carboidrati prima che sia troppo tardi. 
    I dati del mio garmin si trovano [linkcap 'qui', 'https://connect.garmin.com/activity/120204010'].
  La classifica finale  si trova [linkcap 'qui', 'https://pentek-timing.at/results/show_results_detail.php?v=11657&b=1&s=119']</p>
  [figstack 
      'graz02.jpg', ' ',
      'graz03.jpg', ' ',
      'graz04.jpg', ' ',
      'graz05.jpg', ' ',
      'graz06.jpg', ' ',
      'graz07.jpg', ' ',
      'graz08.jpg', ' '
    ]
</section>    
