title: Prossima gara
datetime: 2011-11-14
id: 11-11-14-Prossimagara-PS
tags:
---
<header>
  <div>
    <h1>Prossima gara: maratona del tricolore</h1>
    <time>14 Novembre 2011</time>
  </div>
</header>
<section>
  <p>A Reggio Emilia il prossimo 11 dicembre 2011 si correrà la maratona del tricolore. Io sono iscritto, ma senza difendere i colori della bandiera italiana bensì quella austriaca. Da poco, infatti, mi sono iscritto ad una società di atletica qui a Vienna <i>Freunde des Laufsports</i>, gli amici della corsa. 
    Fornendo i dati di questa società al momento dell'iscrizione, mi ha fatto diventare, senza volere, austriaco. Interessante è il fatto che quando gareggio qui in Austria, sono invece italiano. Straniero ovunque insomma.
    Comunque l'allenamento procede al meglio, dopo la mia ultima gara in montagna a Ybbsitz, ho messo da parte le competizioni per sfruttare al meglio gli allenamenti. Oggi, per esempio, c'era la mezza maratona del patrono di Vienna. Non ero iscritto, ma durante il mio lungo domenicale, sono andato fino al percorso di gara per correre assieme ai partecipanti qualche chilometro.</p>
</section>    
