title: 2011 ultimo atto
datetime: 2012-01-03
id: 12-01-03-2011ultimoatto-PS
tags:
---
<header>
  <div>
    <h1>2011 ultimo atto: la corsa di San Silvestro</h1>
    <time>3 Gennaio 2012</time>
  </div>
</header>
<section>
  <p>Il 31 dicembre, a Vienna, è un giorno particolare, la città si riempe di turisti provenienti da tutto il mondo, bancarelle di fuochi artificiali vengono allestite così come quelle dei portafortuna. I portafortuna sono dei piccoli gadget, spesso di cioccolata che gli austriaci si scambiano il nuovo anno. Anch'io a mezzanotte ne ho ricevuti un paio, ma questo è un altro tema. In questo giorno, la città mette in scena un grande spettacolo per festeggiare il capodanno e questo piace alle gente che viene a trascorre qui qualche giorno. Per quanto mi riguarda, il 31 è il giorno della corsa di San Silverstro, una corsa che mi vede iscritto per la terza volta consecutiva. </p>
  <p>La corsa è veloce 5,3 km attorno al centro lungo il suo anello, il ring di Vienna. La giornata è splendida, sole e cielo terso. Alla partenza mi presento in e-bike e assieme ad altri 3600 partecipanti aspetto la partenza. Lo start viene dato da miss Austria e con fare spedito mi porto abbastanza davanti. Passo davanti al teatro dell'opera, al parlamento, al municipio e lungo il canale del Danubio. Qui giro a destra e arrivo al traguardo, che è anche la partenza, salutando un grande pubblico, con lo speaker che riesce anche a pronunciare perfettamente il mio cognome. Alla fine arrivo 99-esimo, 
    20-esimo nella mia categoria col tempo di 20':44", personale sulla distanza. 
    Mi rimane il tempo per una bella vasca in duomo, in mezzo ad una miriade di stranieri, 
    prima del pranzo dell'ultimo dell'anno. La classifica finale si trova 
    [linkcap 'qui', 'https://www.pentek-timing.at/results/show_results_db.php?veranstnr=11574&racenr=1'] 
    i dati del mio garmin [linkcap 'qui', 'https://connect.garmin.com/activity/137689430']. 
    Questa è la mia ultima gara del 2011, ora c'è tempo per gli auguri di un felice 
    anno nuovo.</p>
</section>    
