title: 2016
datetime: 2016-01-09
id: 16-01-09-2016-PS
tags: Gedanken
---
<header class="withimg">
  <div>
    <h1>2016</h1>
    <time>9 Gennaio 2016</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Ho terminato il 2015 come l'avevo iniziato, vale a dire con un infortunio. Niente di particolare, ma è accaduto mentre ritiravo il pettorale della tradizionale corsa di San Silvestro e così per la prima volta dal 2009, non ho potuto partecipare alla corsa attorno al Ring viennese. Strano dicembre, ero iscritto a due gare brevi ed ho collezionato due DNS. Ma il 2016 è già iniziato e  sembra già tutto nuovo. Nuovi propositi, nuovi allenamenti, nuove sfide e poi e poi.</p>

    <p>Intanto che preparo le mie tabelle per la maratona di Vienna, mi lascio ispirare da Tommy Jaud. Non male quando suggerisce che una seduta di Netflix sostituisce una sessione di jogging. Oppure quando rivela che si consumano più calorie guardando la tv rispetto ad una corsa. Come? Con molto zapping e ripetute alzate dal divano per andare al frigorifero per prendere un'altra birra.
    Temi che parzialmente ho anche riportato nel mio blog, ma era ora che qualcuno ci scrivesse un libro presentando veramente come stanno le cose.</p>
</section>    
