title: Welschmarathon: la maratona
datetime: 2012-05-08
id: 12-05-08-Welschmarathon-lamaratona-PS
tags: MaratonaGara
---
<header class="withimg">
  <div>
    <h1>Welschmarathon: la maratona del Welsch-Riesling</h1>
    <time>8 Maggio 2012</time>
  </div>
  <img src="225269_n_320.jpg" /> 
</header>
<section>
  <p>Sabato 5 maggio la sveglia è alle 4:40, perché così presto? Perché devo andare nel sud della Stiria, vicino al confine con la Slovenia per partecipare alla maratona Welschlauf. La gara si svolge tra le montagne della strada del vino, con partenza, per i maratoneti, a Wies e arrivo a Ehrenhausen. In auto arrivo alla stazione del bus navetta che dal traguardo mi porta alla partenza. Già sul pulmann si possono intravedere le strade da percorrere e il pensiero è quello di quanta strada ci sarà da percorrere, con delle belle salite. In ogni modo la distanza di ogni maratona è sempre quella: 42,195 km. Qui però ci sono delle salite da fare, 1440 metri di dislivello secondo l'organizzatore. A Wies, c'è già pronta la banda, che suona il suo repertorio. Qui incontro gli miei soci della mia società sportiva. Loro correranno, oltre che singolarmente, anche per la speciale classifica dei gruppi, dove il tempo viene preso sul quinto arrivato della squadra. In tutto la società ha iscritto due gruppi da cinque e due solitari, tra i quali ci sono io. Foto di rito e via che si parte sotto uno splendido sole, a mezzogiorno ci aspetteranno 25 gradi senza nuvole. L'ambiente è veramente molto bello, piccole strade asfaltate con saliscendi in mezzo ai boschi e vigneti. In queste valli la risorsa principale è la produzione vinicola di qualità, così come il turismo legato all'agricoltura. Questa manifestazione è un grande evento pubblicitario per tutta la regione. Ogni paese toccato allestisce il banchetto del ristoro, una doccia volante e magari qualche elemento musicale. </p> 
  <p>I miei soci partono forte, vogliono fare un gran tempo, mentre io voglio fare un buon allenamento in vista di giugno e capire quanto posso tenere su salite e discese distribuite su più di quaranta chilometri. Fino al km 14 viaggio nelle retrovie al ritmo di 5:30, poi quando la strada comincia a salire, provo un cambio di marcia. Mi sento molto bene e riesco a recuperare molte posizioni e tutti i miei soci. La mezza maratona della settimana scorsa con trenta gradi mi ha fatto capire come si corre col caldo, vale a dire cappello sempre in testa, non saltare neanche una doccia per togliersi il sale dalla pelle, bere gatorade, acqua sulla testa e non mangiare nulla per evitare problemi allo stomaco. In discesa cerco di non forzare, almeno fino al km 35, per riuscire ad andare meglio in salita. Il passaggio più difficile è lo strappo che arriva dopo una lunga discesa, il cambio di pendenza inchioda le gambe. L'arrivo a Ehrenhausen dopo 3h:40 e più di mille metri di dislivello positivo, in mezzo a tutto il pubblico e speaker, è fantastico. Poi doccia freddissima e mangiata sotto il tendone con tutti gli altri soci, che tra l'altro hanno vinto la classifica dei gruppi. È un'interpretazione diversa della classica maratona piatta e veloce, dove si cerca di fare il proprio personale, ma è un modo di fare festa con la gente e la cultura di una regione, passando una bella giornata di sport. 
    La classifica finale si trova [linkcap 'qui', 'https://www.pentek-timing.at/results/show_results_db.php?veranstnr=11851&racenr=1'], 
    i dati del mio garmin [linkcap 'qui', 'https://connect.garmin.com/activity/175002146'].</p>
  [figstack
    '225266_n.jpg', ' ',
    '225267_n.jpg', ' ',
    '225268_n.jpg', ' ',
    '225269_n.jpg', ' ',
    '225270_n.jpg', ' ',
    '225271_n.jpg', ' ',
    '225272_n.jpg', ' ',
    '225273_n.jpg', ' ',
    '225274_n.jpg', ' ',
    '225275_n.jpg', ' '
  ]
</section>    
