title: Si riprende a correre
datetime: 2010-10-01
id: 10-10-01-Siriprendeacorrere-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Si riprende a correre</h1>
    <time>1 Ottobre 2010</time>
  </div>
  <img src="gel.jpg" /> 
</header>
<section>
  <p>Ieri ho terminato la lunga pausa forzata dalla corsa. In tutto quasi quattro settimane. Quelli di ieri sono stati 5 Km lentissimi sul tapin, ma nessun dolore al polpaccio. A 10 giorni dalla maratona una bella notizia. Per solidarietà con Contador e le sue bistecche bombate, oggi ho preso 3 confezioni di gel energetico da assumere durante la corsa. Sono al gusto di limone, come nella canzone di Carboni, ma senza fragole.</p>
</section>    
