title: debutto in una gara ciclistica
datetime: 2016-05-15
id: 16-05-15-debuttoinunagaraciclistica-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Velorun, debutto in una gara ciclistica</h1>
    <time>15 Maggio 2016</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Dopo aver concluso la mia seconda ultra annuale a tre cifre, ho deciso di concedermi uno svago in una gara ciclistica, specialità alla quale non avevo mai partecipato prima, se non in combinazione con la corsa.</p>
    <p>Lo stimolo decisivo è stata la velorun a Baden, gara in linea di 37.4km con 400 metri D+, che si svolge in gran parte sulle strade che percorro quando di solito faccio un'uscita con la bici da corsa. In questo 2016 ho contato solo una uscita in bici da corsa, ma in quell'occasione ho testato gran parte della gara.</p>
    <p>Al via ho cercato di tenere, per quanto possibile, una scia fattibile per le mie gambe e cercare di dare il meglio in salita, la parte centrale dove sono riuscito ad improvvisare meglio. Nella successiva discesa pedalabile, sapevo che sarebbero stati dolori, ma con il gioco delle scie sono riuscito a tenere il contatto con un gruppo che man mano aumentava di numero. Il finale è passato su un tracciato in mezzo a dei vigneti che proprio non conoscevo e con il fatto di voler stare coperto, mi sono trovato davanti improvvisamente l'arrivo, dove ho conseguito una buona 65-ema posizione in 1h:08' (180 classificati), rimandando lo sprint finale al 2017. 
      La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/file/d/0Bx_WRtekcXiWTFJJb3ZzaUpkenc/view?usp=sharing'].</p>
    
    <p>Per concludere, la gara ciclistica mi è proprio piaciuta, c'è molta tattica e competizione, e su un percorso breve e ondulato, sono riuscito a nascondere molte lacune. Il prossimo anno mi piacerebbe essere di nuovo al via, magari con dei rapporti un po' più consoni ad un ciclista, per tenere il passo in pianura.</p>
    <p>[figstack 
      'foto2.jpg', 'Così in scia che non mi si vede (terza posizione)'
    ] </p>
</section>    
