title: Bilancio stagionale
datetime: 2021-12-15
id: 21-12-15-Bilanciostagionale-PS
tags: Gedanken
---
<header>
  <div>
    <h1>Bilancio stagionale e pronti a ripartire</h1>
    <time>15 Dicembre 2021</time>
  </div>
</header>
<section>
  <p>Con la gara del Wien Rundumadum anche quest'anno la mia stagione volge al termine. Non avrò tempo per una lunga pausa in quanto il prossimo 7 gennaio sarò a Trieste al via della Corsa della Bora S1 Ipertrail, ma per questo  ci sarà spazio nei prossimi post.</p>

  <p> Come dicevo, il bilancio di quest'anno 2021 molto particolare non mi sembra affatto male. La statistica DUV dice che ho gareggiato 656Km, un numero per me molto buono e che, anzi, poteva essere anche record personale di km se non mi fossi piantato a Ponte Di Legno nell'Adamello ultra trail. Ma andiamo con ordine. </p>
    
  <p>Inizio l'anno con una serie di gare cancellate e rimandate all'anno successivo. In questo periodo la voglia di abbandonare il mondo delle gare ultra è molto forte. Uscite ridotte, nessuna gara in vista, semplicemente altri interessi mi hanno portato a guardare oltre la corsa vista nel contesto competitivo. È rimasta l'attività settimanale minima, ma, tranne che fare contento il medico di famiglia, non mi fanno andare lontano, specialmente nelle ultra. Quando è arrivato il rinvio della gara in Scozia (nuovo tentativo nel 2022), sono stato quasi sul punto di farmi rimborsare i soldi e finire la carriera qui. Quello che poi me l'ha impedito è stata l'iscrizione allo Swiss Peaks, l'unica gara ultra nelle Alpi che si è disputata nel 2020. Questo mi ha fatto ritornare la voglia riprendere a "girare in giostra". Non sono certo il tipo che trova la condizione attraverso l'allenamento, ma ho bisogno soprattutto di gare per salire di condizione. </p>
    
  <p>Con questo obbiettivo chiaro in testa,  in aprile ho ripreso ad allungare le uscite in montagna specialmente a Veitsch, dove, come sede dei campionati nazionali, sembrava quasi sicuro il ritorno alla competizione omonima. Invece l'ennesima incomprensione, di quello che amatori e tesserati nazionali possono e non possono fare assieme. Categorie di chi può e chi no. Mai assieme. Rischi. Distanziamenti. Norme. Controlli. Barriere. Un disco inceppato che sembra continuare all'infinito con una musica che va in cerca di ascoltatori senza trovarli. Cambiano anche  i disk jokey, ma il disco è sempre lì che fa tuc-tuc. Alla fine gara cancellata come l'anno precedente. </p>
    
  <p>In ogni modo, in giugno, sono riuscito a ripartire con le competizioni con 3 gare in tre giorni all'Hoch Wechsel. Molto bello ripartire così. Anche se i risultati hanno lasciato un po' a desiderare, ho mostrato una buona tenuta sui tre giorni. A luglio sono tornato a Blumau, dove si è corso la 24/12 ore, indossando però solo il pettorale di beneficenza non competitivo. Scelta sensata anche perché ho visto che su quell'anello non riesco ad andare. </p>
    
  <p>Altro passaggio obbligato verso lo Swiss Peaks, che é una gara da sei giorni non stop, è stato il Großglockner in luglio. Lì ho ritrovato le Alpi con la A maiuscola, che mi mancavano dal 2019 e ho sperato di ritrovare la confidenza con il chilometraggio a tripla cifra. Ma il maltempo me lo ha impedito. Perlomeno la gara si è effettuata lo stesso su un percorso ridotto di 80km. Il risultato non è stato un granché, anche per un problema dentale, però, finendo in crescendo la fiducia per la Svizzera non è mancata. Sopratutto quando, qualche settimana dopo, ho risolto l'infezione ai denti.</p>
    
  <p>Con la fine di agosto e inizio di settembre  è arrivato il momento clou della stagione, vale a dire lo Swiss Peaks 360. Non è stata una passeggiata semplice. Nelle 143 ore che mi hanno separato la partenza dall'arrivo, con momenti di dubbio, delirio, voglia di smettere, alternati a gioia felicità e senso di invincibilità, ho avuto veramente la sorpresa di quello che un corpo, in certe particolari condizioni, riesce a fare. Arrivare al lago di Ginevra al limite dei sei giorni è stata una grande soddisfazione cancellando, di fatto,  tutti i miei dubbi e  perplessità sulle motivazioni delle gare ultra.</p>
    
  <p>Dopo  solo una settimana ho corso la mia prima e unica maratona stagionale qui a Vienna. Un tempo finale da non ricordare. Invece ricordo un corpo che, a soli pochi giorni dallo Swiss Peaks, è stato in grado di tenere un ritmo costante su tutti classici 42 chilometri del percorso. Ne potevo fare a meno? Si e il fisico ne ha risentito. Neanche due settimane dopo mi sono presentato al via dell'Adamello per la sesta volta. Non volevo finire la gara a tutti i costi, il mio obbiettivo stagionale l'avevo già ottenuto e non volevo rischiare infortuni che mi mettessero fuori gioco per lungo tempo proprio ora che ero ripartito. L'abbandonare la gara a metà è stata una conclusione prevedibile che accetto completamente, anche se è stata la prima in dodici anni di gare. Rimane la piccola soddisfazione di aver percorso almeno metà gara in posti nei quali faccio molta fatica a non tornare tutti gli anni.</p>
    
  <p>Tornato dall'Adamello senza problemi seri, sia nel corpo che nella mente, ho guardato con molta fiducia all'ultima gara stagionale, vale a dire il Wien Rundumadum. Non mi sono negato neanche la voglia di tornare a provare la gara del Kahlenberg, dove, con mia grande sorpresa, mi hanno classificato al secondo posto nel campionato regionale di corsa in montagna categoria M50 (che eravamo solo in due è un dettaglio trascurabile).</p>
    
  <p>Il Wien Rundumadum alla fine di ottobre è andato molto bene. Superate le difficoltà fisiche iniziali, dove ho ritrovato i motivi per i quali ho abbandonato l'Adamello, nel caso me li fossi dimenticati,  ho cominciato a macinare chilometri come se fosse la cosa più facile del mondo. Il match-race vinto d'esperienza con quattro o cinque giovani più veloci negli ultimi cinquanta chilometri di gara, nonché il tempo finale, è stata una bella soddisfazione.</p>
    
  <p>Per finire, il bilancio stagionale non può che essere positivo. A volte qualcuno mi chiede il senso di tutte mie ultra e le risposte che riesco a fornire raramente convincono il mio interlocutore. Quest'anno non so se riesco a trovare una risposta migliore, ma, di certo, tra tutte le azioni che ho fatto e che ho subito, volente o no, il tornare a correre delle gare ultra, come per esempio lo Swiss Peaks, è stata una delle azioni più sensate che abbia fatto in questo particolare 2021. E la prossima gara è già alle porte.</p>
</section>    
