title: WRU numero 10 da leggenda
datetime: 2023-11-08
id: 23-11-08-WRUnumero10daleggenda-PS
tags: UltraGara, WRU
---
<header class="withimg">
  <div>
    <h1>WRU numero 10 da leggenda</h1>
    <time>8 Novembre 2023</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Anche quest'anno sono al via del Wien Rundumadum, il giro attorno alla città di Vienna. Il meteo è ideale per correre e la giornata è splendida. Il via è sempre troppo presto, quando è ancora buio e la sveglia suona alle tre del mattino. Sulla metropolitana incontro chi ancora deve andare a letto, ma alla fine ritrovo un paio di corridori. Niente a che vedere con la massa che raggiunge la partenza della maratona di Vienna, però, casualmente, la stazione è la stessa.  Alle 5:30 il via per un'inaspettata partenza in prima fila. Partire così davanti è bello per le foto iniziali, ma poi bisogna convivere col fatto che si viene superati da diversi corridori. A me non preoccupa più di tanto e proseguo del mio ritmo. Quest'anno mi sono equipaggiato di bevande isotoniche e gels per vedere se riesco a correre meglio in quanto, nelle precedenti edizioni, ho sempre preferito un cibo solido per evitare mal di stomaco. Le temperature sopra la media di questo periodo fanno si che le fontane dell'acqua siano aperte lungo tutto il percorso e così non ho bisogno di fermarmi necessariamente ai primi due ristori. Una procedura che mi fa recuperare diverse posizioni e che mi da l'illusione di correre come ai bei tempi. Verso metà percorso, però, comincio ad avere problemi di mal di pancia. Mi rallentano non di poco e devo anche effettuare una sosta non prevista che sembra risolutiva. Riprendo, ma non ritrovo la velocità di prima, però riesco sempre a correre. Al quarto e quinto ristoro mi concedo una pausa con un po' di minestra, che mi rimette in sesto, anche se le gambe nelle poche salite rimaste non sembrano performanti come gli scorsi anni. In compenso viaggiano molto bene sull'asfalto pianeggiante. All'ultimo ristoro intravedo un possibile concorrente e quando si ferma per rifornirsi, proseguo diritto come ho fatto nelle ultime due edizioni guadagnando una posizione. Evidentemente il mio fisico ha voglia di fare bene e negli ultimi sette chilometri finali riesco anche a migliorare di altre due posizioni. Il tempo finale ufficiale è di 15h:31', anche se la foto sopra a sinistra indica qualche secondo in meno, per la tredicesima posizione finale. Per un posto nei primi dieci quest'anno avrei dovuto correre sotto i 14h:40', un tempo che, in dieci edizioni, sono riuscito a battere solo due volte. 
    La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/file/d/1xpNB0YdEewin6W_5SAVo2oIVNKs7Hwxi/view?usp=sharing'].</p>
<p> Una volta tagliato il traguardo, largo ai festeggiamenti dove ricevo la sorpresa del premio speciale riservato a quelli che hanno terminato  tutte le dieci edizioni fin qui disputate. Lo stato acquisito ora è: WRU Legende! </p>

<p>Ecco il dettaglio di tutte le mie 10 edizioni (5 volte nelle 15 ore, 3 nelle 16, 1 nelle 14 e 1 nelle 13):</p>
<p>[figstack 
  'foto0.jpg', ' ',
  'foto2.jpg', ' ',
  'foto3.jpg', ' ',
  'foto4.jpg', ' ',
  'foto5.jpg', ' ',
  'foto6.jpg', ' ',
  'foto7.jpg', ' ',
  'foto8.jpg', ' '
]</p> 
</section>    
