title: Questione di tempo
datetime: 2014-12-21
id: 14-12-21-Questioneditempo-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Questione di tempo</h1>
    <time>21 Dicembre 2014</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Se c'è un argomento sul quale non si può discutere nella corsa è il tempo che detta il cronometro. Tre ore e venti per correre una maratona, trentacinque ore e cinquantatré per una cento miglia sono  quantità ben definite e inopinabili. Oppure no?</p>
    <p>Nel film Interstellar, le tre ore passate dagli astronauti su di un pianeta equivalgono a ventitré anni per il collega che li aspettava nella stazione spaziale. Differenze di tempo giustificate dalle leggi fisiche sulla relatività.</p>
    <p>Mi chiedevo se qualcosa di  simile possa accadere anche in corsa, vale a dire se il tempo percepito in gara sia diverso da quello misurato con l'orologio, che poi è lo stesso di quelli che aspettano all'arrivo. Questo non lo so dire, anche se la fisica, visto il quadro, non lascia nessuna possibilità. Ma siccome nelle ultime gare non ho mai portato l'orologio, quasi mi vien da dire che il tempo in gara, specialmente se è lunga, possa scorrere in modo diverso da quello misurato dall'orologio, che poi è una delle caratteristiche che più apprezzo nelle ultra. Guardare l'ora è come stare dalla parte di quelli che sono fuori a fare da spettatori, un altro mondo.  Ma se nella corsa il tempo scorre in modo diverso, che senso può avere la ricerca costante dell'abbassare il tempo assoluto che si rimane in gara?</p>
    <p>Correre e pensare al tempo, che non so bene cosa sia, ma di sicuro non è quel numero che compare sul quadrante dell'orologio.</p>
</section>    
