title: Adamello Ultra Trail 180
datetime: 2016-10-01
id: 16-10-01-AdamelloUltraTrail180-PS
tags: AdamelloGara, UltraGara
---
<header class="withimg">
  <div>
    <h1>Adamello Ultra Trail 180, la mia gara</h1>
    <time>1 Ottobre 2016</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Anche quest'anno, complice un fine settimana libero a disposizione, decido all'ultimo momento di prendere il via all'Adamello Ultra Trail 180, il percorso lungo. Rispetto all'Iron Trail, il team viennese è dimezzato e per la logistica decido di affidarmi al treno e macchina a noleggio per arrivare in tranquillità a Vezza D'Oglio. Alla partenza ritrovo volti già incontrati a Davos, come il team Tractalis che si occupa del live tracking e Jimmy Pellegrini, col quale scambio qualche battuta sui materiali in gara aspettando il via lanciato dal grande Silvano Gadin.</p>
    <h3>Partenza</h3><p>Via puntuale alle nove in punto, con i bambini e ragazzi delle scuole tutti in fila a salutarci. Il meteo è bello, anche se c'è una certa umidità che spesso oscura il sole, rendendo la salita sulla Cima Rovaia molto confortevole. Non c'è la neve dello scorso anno, ma nel compenso vengo attaccato da un nuvolo di vespe da terra molto inferocite, una delle quali mi entra perfino nelle scarpe. Sulla Cima Rovaia, che lo scorso anno era stata tagliata, le nuvole rimangono sotto e il paesaggio è stupendo. In questi tratti iniziali il mio ritmo è tranquillo ed ho tutto il tempo per scambiare qualche impressione con l'olandese Willemijn, di sicuro un'atleta non di casa da queste parti, ma questo non le impedirà lo stesso di vincere la classifica femminile con un ottimo finale. Per quanto mi riguarda, la mia tattica di gara è abbastanza semplice, vale a dire andare tranquillo cercando di accorciare il più possibile il tempo passato ai ristori e rinunciare a dormire. Dopo il passaggio sull'anello delle bocchette, esprimo tutte le mie difficoltà nel cercare di mantenere la mia tattica al secondo ristoro, dove la parte più difficile risulta, vista la gentilezza dei volontari, quella di ripartire. Al primo cancello orario Bar de Pes arrivo intorno alle 17, con ottimo slancio. Qui mi ritrovo davanti ad un pezzo nuovo, la salita alla baita delle Graole con un sentiero tutto nuovo ed in perfette condizioni. Così, quest'anno, arrivo a Case di Viso da sopra, anziché da sotto. Questo paese è veramente pittoresco e dopo una breve sosta mi ritrovo a salire verso il rifugio Bozzi. È arrivato il momento di accendere la lampada e di fare conoscenza con un nuovo compagno di viaggio che è arrivato assieme al buio: la nebbia. La discesa verso la malga Cadì al passo del Tonale inizia con l'aggiunta di una fastidiosa pioggia. La nebbia a banchi è a tratti molto intensa e trovare le bandierine non sempre risulta così semplice, ma almeno non mi trovo su tratti esposti, ma sulla larga  pista da sci. Alla malga Cadì ritrovo il clima festoso dello scorso anno, così dopo un altro minestrone ed aver indossato di nuovo la giacca in gorotex, mi avvio verso la città morta, altra salita inedita. Sarà la salita lunghissima, saranno i tratti esposti, sarà la nebbia, ma questa ripida salita con altrettanta discesa mi lasciano il segno, marcando un grande divario tra i percorsi incontrati durante il giorno, che mi avevano illuso di come fosse tutto così semplice, e questi notturni. Al secondo passaggio al passo del Tonale, mi tocca indossare anche i pantaloni in gorotex in quanto ora piove a dirotto e i guanti bagnati mi congelano le mani.</p>
    <p>Grazie al live tracking, quest'anno il ristoro di Vescasa è impossibile da saltare. Infatti le signore che hanno allestito un prelibato ristoro nel loro soggiorno, appena notano sul portatile che sta arrivando un corridore, escono per bloccarlo e guidarlo nella loro casa. Così dopo l'ennesima minestra, saluto e mi avvio verso la discesa.</p>
    <h3>Metà gara</h3><p>Dopo una ripida discesa raggiungo Ponte di Legno, metà gara, verso le 6 del mattino. Qui decido di cambiare vestiti e scarpe, ma non di riposare, lasciando la base vita dopo pochi minuti.  Nella salita successiva, che sembra infinita, verso Bocchetta di Casola,  mi coglie una crisi di sonno in pieno giorno. Prima di arrivare all'agognato ristoro, devo passare diverse ore senza mangiare. Raggiungo poi Potagna più sotto e comincio ad incontrare i corridori della gara "corta", vale a dire l'ottanta. Al ristoro ho una fame da lupi e mi concedo una bella accoppiata pasta e birra. Il risultato è tutt'altro che buono e alla ripartenza ho una forte nausea con dolori allo stomaco. Anche il fatto di essere superato continuamente dai freschi corridori della gara corta non giova alla mia condizione, ma comunque riesco in qualche modo a raggiungere il rifugio Pornina, dove mi affido alle loro cure. Come lo scorso anno, questo non è il posto per ritirarsi e allora proseguo col mio ritmo lento verso il rifugio cascata, con lo stomaco di nuovo in ordine ma gambe svuotate. Anche qui c'è un nuovo tratto, la salita al Sant' Anna ha lasciato spazio alla salita verso il bivacco Festa sul passo Gallinera. Il paesaggio che mi trovo di fronte dopo il rifugio Aviolo è a dir poco incantevole, e qui mi concedo un bel bagno nell'acqua fredda del torrente per rassodare un po' i quadricipiti prima della salita finale del Gallinera. Dal bivacco al rifugio malga Stail c'è di mezzo una bella discesa tosta, che effettuo con la lampada di nuovo accesa. Alla malga l'addetto al controllo mi assicura che il peggio è passato, ma il mio umore non cambia, anche perché la picchiata verso Edolo è, come lo scorso anno, spacca quadricipiti e mi costa due ore secche.</p>
    <p>A Edolo riesco a vivere gli ultimi minuti del sabato. Vorrei dormire un po', ma una volta notato che le brande sono fuori in piazza, riprendo subito il cammino verso la malga Mola. Ricordo lo scorso anno la grande fatica nell'affrontare questa ripida salita, ma questa volta non mi sembra così dura, nel compenso ho una sonno micidiale. Finalmente arrivo alla malga Mola e qui mi metto subito in branda, vorrei riposare un'ora, ma siccome dopo trenta minuti sono già sveglio, riparto col mio solito tran tran.</p>
    <h3>Tratto finale</h3><p>In questi tratti penso allo scorso anno, al tratto dal lago del Mortirolo fino al traguardo, che sono riuscito a fare a tutta, ma visto lo stato delle mie gambe ora, quest'anno mi sembra proprio impossibile. Poi mi supera di slancio il numero 74 e qui accade qualcosa di strano. Mi viene voglia di provare a seguirlo e sorprendentemente i dolori che avevo camminando spariscono correndo. Da qui comincio a pregustare la discesa finale verso il traguardo, che effettivamente riesco a correre a tutta, dal lago del Mortirolo fino a Vezza, dove le prime luci del mattino mi danno una carica formidabile. Taglio il traguardo di Vezza con un grande sorriso dopo 47 ore e 16 minuti di gara, 29-emo, uno dei pochi che ha fatto meglio dello scorso anno, con un percorso decisamente più duro. Infatti, poco più della metà dei partenti è riuscita a terminare la gara. La classifica finale si trova qui. Il pranzo offerto al ristorante e la premiazione di tutti i finisher in piazza completano una giornata difficile da dimenticare.</p>
    <h3>Conclusioni</h3><p>L'Adamello ultra trail 180 di quest'anno è stato sicuramente molto duro. Maltempo notturno ed un tracciato che diventa sempre più impegnativo con il passare delle ore, hanno fatto selezione. Per contro, la disponibilità degli organizzatori e dei volontari, nonché la bellezza dei posti, ne fanno una gara alla quale farò veramente fatica a rinunciarvi.</p>

    <p>[figstack 
      'foto2.jpg', 'Ottimo torrente per una rifrescata prima del passo Gallinera',
      'foto3.jpg', 'Case di Viso',
      'foto4.jpg', 'Interno ristoro Case di Viso'
    ] </p>
</section>    
