title: Wien Rundumadum 2017
datetime: 2017-10-29
id: 17-10-29-WienRundumadum2017-PS
tags: UltraGara, WRU
---
<header class="withimg">
  <div>
    <h1>Wien Rundumadum 2017</h1>
    <time>29 Ottobre 2017</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Terminata la mia quinta ultra stagionale sul classico percorso viennese da 130km (WRU). Col record personale di 13h:35' ho concluso il giro al 5-to posto. Incredibile.</p>

    <p>Gara tosta il WRU alla quale mi presento con la voglia di fare bene. Sono settimane che la preparo e sento di poter fare bene. Quanto non lo so, il test nella gara sul Kahlenberg è stato catastrofico, ma quella era una gara corta, altra musica rispetto al WRU. Ritorno dopo anni ad usare l'orologio in un'ultra, sopratutto per l'ottima funzionalità di navigazione che offre il mio TomTom. Il mio obbiettivo è quello di tenere un ottimo ritmo per tutta la gara, anche perché ho bisogno di molti punti per la coppa ultra. Potrei perfino aspirare ad un podio di coppa, ma quando vedo che dovrei avere un tempo finale di almeno 13 ore, smetto di fare conti per non scoraggiarmi prima del via.</p>
    
    <p>Il via alle 6 di sabato nella nuova sede vicino alla Uno City in una giornata fredda, grigia e non priva di vento. La partenza è molto tranquilla e con mia sorpresa mi ritrovo assieme ai migliori, almeno per i primi chilometri. Poi come al solito le solite accelerazioni, che però mi lasciano indifferente. Tengo un ottimo ritmo in salita e abbastanza tranquillo in discesa, mentre ai primi due ristori mi fermo solo quei pochi istanti per prendere un pezzo di pane al volo. L'acqua, invece, la recupero alle varie fontane disseminate lungo il percorso. Il percorso è molto vario, a volte pieno di fango a volte addirittura secco, evidentemente il maltempo dei giorni scorsi è stato a  macchia di leopardo.</p>
    <p>Quando vedo il cartello dei cinquanta chilometri do' una prima occhiata all'orologio e vedo che sono trascorse 5h:25' con ormai tutte le salite alle spalle. Non male mi dico, ma so bene che la gara deve ancora cominciare. Nel 2015 qui continuai con una progressione che non riuscii a tenere fino alla fine, mentre ora il mio unico pensiero è quello di tenere il ritmo.</p>
    
    <p>Lungo il Liesing, il fiume di casa, raggiungo due corridori in difficoltà, il primo lo riconosco è il vincitore della prima edizione. Appena lo supero recupera energia e riparte col suo grande ritmo che non provo minimamente a tenere, un ritmo di chi è in grado di finire una cento chilometri con un sette davanti. Però dopo qualche chilometro me lo ritrovo ancora lì, capisco che i suoi problemi non sono semplici da risolvere e prima o poi gli toccherà cedere il passo a chi come me viaggia più lento, ma costante senza fermarsi mai.</p>
    
    <p>Al 70-emo chilometro arriva il momento di un ristoro personale per la prima vera pausa. Però quando arrivo al punto stabilito non vedo nessuno. Mi prende lo sconforto, non ho più nulla da mangiare e mi tocca telefonare col mio riattivato Nokia, ma nessuno risponde. Così decido per una sosta sostanziosa al ristoro del cimitero. Con mia sorpresa il mio accompagnatore ha così il tempo per raggiungermi e passarmi il materiale necessario per continuare. Si era fidato del tracking sul web e così è arrivato tardi all'appuntamento.</p>
    
    <p>Anche se la sosta è stata abbastanza lunga, riparto con un ottimo ritmo così da recuperare le due posizioni perdute. Al cartello del chilometro 100 do' un'altra occhiata all'orologio e vedo che ho impiegato 10h e 25'. Grosso modo prevedo tre ore e mezza per i restanti trenta chilometri, quindi sono al limite delle 14 ore. Accendo la lampada che mi mancano solo 12 km al traguardo, mai così vicino all'arrivo ed è un enorme vantaggio la navigazione alla luce del giorno.  Con l'arrivo del buio, infatti, la navigazione diventa tutt'altro che banale e raggiungo il quarto in classifica. Non è sicuro della strada e alterna accelerazioni a frenate per vedere i cartelli. Ora siamo in tre, gli altri due vogliono tenere un passo più svelto, ma finiscono sempre per starmi dietro perché non conoscono la via. Una volta raggiunto l'ultimo rettilineo da 8km sull'isola del Danubio, partono come morsi da una tarantola. Invece non faccio una piega, il rettilineo l'ho già provato in allenamento e ci vuole un attimo a saltare come una molla in preda all'incubo di quando possa finire quest'infinito rettilineo. Infatti ai 3km dall'arrivo ritrovo uno dei due soci, che però non corre la mia stessa gara, sconsolato al cammino. Lo invito a reagire, che ormai è fatta, ma dopo pochi metri di corsa, ritorna al passo camminato.</p>
    
    <p>L'altro socio lo raggiungo al momento di svoltare, non perché si sia piantato, ma perché non sa bene dove bisogna girare. Appena vede la mia lampada, però, riparte a razzo per raggiungere il traguardo in solitaria. 
      Io, invece, mi voglio godere gli ultimi metri prima dell'arrivo nella palestra, 
      senza dovere sprintare dopo 130 km, anche perché non ne ho più. Taglio il traguardo in 13h:35' e rimango semplicemente stupefatto. Quando mi congratulo col quarto arrivato per il suo ottimo finale nonostante i problemi di navigazione, mi spiega che non mi ha aspettato perché vuole vincere la coppa ed ogni minuto è fondamentale. 
      Solo un minuto la differenza tra noi due.</p>
    <p>Per concludere, il mio quarto WRU è stato molto diverso dagli anni passati. Lontano dal tipo di gara per passare un bella giornata sui sentieri cittadini, o nel cercare di scalare la classifica partendo da dietro. Questa volta è stata tutta all'insegna dalla ricerca del passo per riuscire a terminarla il prima possibile.
    </p>
    <p>La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/open?id=0Bx_WRtekcXiWbTJ4WGRSWDYxczA'], mentre nella classifica di coppa sono finito al quinto posto.</p>
  <p>[figstack 
    'foto2.jpg', 'Secondo ristoro - Km 47 Gutenbacher Tor',
    'foto3.jpg', 'Secondo ristoro',
    'foto4.jpg', 'A pochi metri dal Check Point 1',
    'foto5.jpg', 'Al traguardo',
    'foto6.jpg', 'Statistiche finali'
  ] </p>
</section>    
