title: Materiale del
datetime: 2016-12-19
id: 16-12-19-Materialedel-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Materiale dell'anno: il fu Nokia 1110</h1>
    <time>19 Dicembre 2016</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Difficilmente parlo di materiali su questo blog. Sui vari orologi super tecnologici non posso riferire, in quanto sono anni che non ne uso più uno. Degli zaini, quelli che oggi sembrano la leggerezza fatta veste, diventano la zavorra di domani. Sulle scarpe, quelle che sotto l'albero di Natale promettono i miracoli, a Pasqua sono l'origine di tutti gli infortuni della terra.</p>
    <p>Solo un dispositivo ha superato la prova del tempo e mi ha accompagnato per tutti questi anni, senza abbandonarmi mai, dal monte Raut, al monte Lama, dal Segantini alla Casera Valine Alta, dall'Eisenstein al Rocco Ponnina.
    Vale a dire il mio Nokia 1110, sempre con me quando il materiale obbligatorio richiedeva un telefono. Questo piccolo dispositivo, dal 2008, non mi ha mai fatto perdere tempo nello scattare foto, nell'aggiornare in gara Facebook e compagnia, con una batteria che dura una decina di giorni.
    Perché ne parlo solo ora? Perché probabilmente non potrà più accompagnarmi in gara, in quanto l'altoparlante, assieme al mio piede sinistro, ha inspiegabilmente smesso di funzionare, trasformando le mie chiamate a direzione unica.</p>
    <p>Ma è davvero così problematico non sentire l'altro interlocutore?</p>
</section>    
