title: Wachau staffetta
datetime: 2013-09-22
id: 13-09-22-Wachaustaffetta-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Wachau staffetta</h1>
    <time>22 Settembre 2013</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Domenica mi ritrovo alle 6 di mattina, quando il sole non è ancora spuntato, alla stazione di Meidling, pronto per salire sul treno speciale che ci porterà alla partenza della maratona di Wachau. Questa volta non correrò la distanza da solo, ma lo farò assieme ad altri tre italiani. Il nostro team è "4 for Emergency" che non è un motto di allarme, ma cita l'organizzazione benefica Emergency per la quale vogliamo fare pubblicità. Io sono il primo staffettista, partirò da Emmersdorf e dovrò correre per 10km prima di ricevere il cambio.</p>
  <p> Alle dieci parto assieme ai maratoneti, gli altri miei soci, invece, sono già in postazione lungo il percorso ad aspettare. Per quanto mi riguarda, in mattinata decido di provare il mio ritmo maratona in condizioni di gara e di fermarmi al terzo passaggio di consegne, vale a dire al km 33, anziché al decimo chilometro. Alla corsa sono iscritti più di diecimila atleti, la maggioranza corrono la mezza maratona e partiranno da Spitz. La giornata non è molto soleggiata, ma non piove, ottime condizioni per correre veloci. Non riesco però a tenere un ritmo regolare, un po' perché il mio tempo vale solo per i primi 10 km e qui provo tre chilometri a tutta, un po' perché il percorso è un po'nervoso, con discesa, ma anche salita e vento contrario.</p>
  <p> Al km 33 arrivo bello cotto, per una maratona completa ne mancherebbero ancora 9 km. Un problema che dovrò risolvere alla maratona di Berlino il 29 settembre prossimo. Ora voglio tagliare il traguardo assieme agli altri, ma dal punto del cambio non vedo nessun mezzo di trasporto comodo. Siccome ho tempo, mi avvio a piedi al traguardo. Una passeggiata che mi piace, scambio qualche parola con chi non ce la fa più a correre e mi gusto il paesaggio. Ho tempo anche per andare dal benzinaio a prendere una birra e di gustarmela sul percorso. Non l'ho ancora finita, quando a due km dall'arrivo mi raggiunge Franco, che dopo Sara e Sandra è l'ultimo staffettista che fermerà il cronometro all'arrivo a Krems. Manca poco, devo finire la birra, rimettermi la maglietta Emergency e riprendere a correre. Ma in due non è un problema e così alla fine tagliamo il traguardo assieme fermando il crono sulle 4h:15', in perfetta tabella di marcia. Così termina un'altra bella giornata di corsa passata in compagnia, con l'altro treno speciale pomeridiano che ci riporta a Vienna. 
    I dati del mio Garmin [linkcap 'qui', 'https://connect.garmin.com/activity/377025667'].</p>
  <p>[figstack 
    'foto2.jpg', ' ',
    'foto3.jpg', ' ',
    'foto4.jpg', ' '
    ]</p>
</section>    
