title: Anninger, corsa sulla montagna
datetime: 2014-09-21
id: 14-09-21-Anninger,corsasullamontagna-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Anninger, corsa sulla montagna</h1>
    <time>21 Settembre 2014</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Sabato 20 settembre, in una splendida giornata di sole, mi sono presentato al via della gara in montagna Anninger. Corsa breve, 6 km con 380 metri di dislivello positivi. 
    Mi ero iscritto anche lo scorso anno, ma proprio dopo aver attaccato il numero alla pettorina, l'ho restituito per problemi al polpaccio. Quest'anno invece è andata diversamente. Alla partenza ritrovo vecchie conoscenze e tra una chiacchiera e l'altra arriva il momento della partenza. Il posto della gara non mi è sconosciuto, si trova a 20 minuti di macchina da casa mia, a Mödling, ed è il posto più vicino nel quale effettuo allenamenti in salita con pendenze significative, anche se il sentiero dove si svolge la gara non l'ho mai fatto. Al via sono partito dietro, anche se eravamo in tanti, ma dopo la gara sulla Rax, ho sempre più la sensazione che quando parto davanti è solo perché non sto bene.
   <p> I primi metri sono in discesa, ma con la strada larga raggiungo subito un gruppo che va a buon ritmo. Quando la strada comincia a salire sono entrato nel bosco. Ho tenuto a vista un paio di personaggi che conosco di vista ed hanno passo, di solito, un po' più veloce del mio. Mi è bastato tenere un ritmo costante per raggiungere e superare via via diversi corridori. Alla fine ho avuto anche la gamba per un buon sprint finale che mi è valsa la 18-ema posizione rapinata con un tempo di 34':31". Risultato abbastanza in linea con la prestazione del 2011 dove, però, si correva dall'altro versante della montagna. La discesa verso la partenza la faccio con una vecchia conoscenza che non vedevo da molti anni, il quale, dopo aver gareggiato nel triathlon e in gare come race across Austria, ha deciso di cercare nuovi stimoli nelle gare di trail.</p>
   <p> Ora mi aspetteranno due interminabili settimane di allenamenti con il freno a mano tirato prima della partenza verso l'Italia, dove correrò la mia prima 100 miglia, con una condizione che, ormai, è quella che è. 
    La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/file/d/0Bx_WRtekcXiWUWs3OFJrT1hGaXM/edit?usp=sharing'].</p>
    <p>[figstack 
      'foto2.jpg', ' ',
      'foto3.jpg', ' '
    ] </p>
</section>    
