title: Camminata sugli arginelli
datetime: 2014-06-22
id: 14-06-22-Camminatasugliarginelli-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Camminata sugli arginelli</h1>
    <time>22 Giugno 2014</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Domenica 8 giugno mi trovo per un velocissimo fine settimana  a Breda Cisoni e quasi per caso vengo a sapere che oggi si corre la tradizionale camminata sugli arginelli organizzata dagli Amici dell'Ambiente. Così di buon mattino e di corsa, mi porto alla partenza in piazza d'Armi a Sabbioneta. La giornata è splendida, anche troppo, con un sole decisamente estivo.
    È la prima volta che prendo parte a questo tipo di manifestazioni, le cosiddette camminate non competitive che alcuni chiamano tapasciate.</p> 
    <p>All'iscrizione non ci sono scadenze particolari, alcuni sono già lungo il percorso, chi in bici e chi a piedi. Tre euro e sono pronto per partire con tanto di pacco gara. Un prezzo decisamente favorevole per chi come me è abituato ad iscrizioni che si pagano con fogli verdi e magari non ti danno neanche il resto. Ma non voglio paragonare "mele" con "pere", solo far notare che è possibile, con tre euro, avere ristori, assistenza medica, percorso segnato, rinfresco post gara e blocco traffico.
    Oggi i percorsi disponibili sono diversi: quello da sei, sedici e ventitré chilometri. Scelgo quello più lungo, quello che percorre quasi tutti gli arginelli del comune.</p> 
    <p>Alla partenza incontro moltissime facce conosciute, non  che sia molto difficile in quanto è una manifestazione organizzata dagli amici dell'infanzia. Il via lo dà il Galu in persona e di piccolo trotto ci incamminiamo verso il Cantonazzo, il luogo dove si sale sugli argini. Alcuni sono in bicicletta, la maggior parte però, a piedi e vengono anche da molto lontano. In asfalto c'è solo questo piccolo tratto di trasferimento, poi quasi nulla, solo campagna o sterrati. Non sono i sentieri montuosi ai quali sono abituato quando corro i trail, ma gli argninelli sono uno sterrato con molta erba, piccoli saliscendi che, con le temperature di quest'oggi, ne fanno un percorso decisamente impegnativo. Il bello di questa camminata sono, per me, i ristori. Non ricordo di essere stato accolto in questo modo in altre competizioni, sentirsi chiamare per nome, fare due chiacchiere e salutare gli amici di sempre, è un evento che non mi capita tutti i giorni. Sono sei  i punti di ristoro disseminati lungo il tracciato. Man mano mano che i chilometri passano mi ritrovo sempre più in solitudine.</p> 
    <p>A Breda Cisoni si evita l'ultimo pezzo di argine per questioni di traffico, ma la variante attraverso le campagne di Villa Pasquali, con uno scorcio sulla chiesa, per me sono una novità. Il sole picchia decisamente forte e il passaggio nel viale del cimitero, con la sua ombra, è un oasi di riposo. Il contrasto diventa evidente, quando, dopo pochi metri, mi trovo su uno sterrato di polvere e ghiaia in perfetta <i>"custera"</i> stile deserto.  Il tratto di trasferimento finisce a Mezzana quando l'ultimo ristoro apre il pezzo più bello dell'argine. Quello del tratto del Bondeno, con la sua vegetazione che copre quasi interamente il passaggio, lasciando solo il varco per i suoi viandanti in una sorta di galleria naturale. Ad un tratto trovo un contadino che sta irrigando, un ottimo spunto per una  breve pausa rinfrescante sotto il getto d'acqua.
    Gli ultimi chilometri mi riportano sulla strada del Cantonazzo e da qui in centro a Sabbioneta dove mi attende un abbondante rinfresco.</p>
    <p>Complimenti ad Alex e tutti gli Amici dell'Ambiente per l'eccellente organizzazione, e chissà che non riesca a partecipare ancora il prossimo anno.
    Sulla mia prestazione podistica non c'è molto da dire, tranne che è stato un ottimo allenamento in vista dei prossimi impegni stagionali. Per chi, invece, volesse trovare anche un stimolo cronometrico su questo tracciato, credo che finirlo sotto le due ore sia un bel obbiettivo e non così scontato, specialmente con queste temperature. Il mio Garmin mi fa notare che per questa volta non ci sia riuscito, una scusa in più per ritornare.</p>
    <p>Qui sotto il video che ho girato in una ricognizione successiva:</p>
    <p>[youtube 'AcWrkKghkDI']</p>
</section>    
