title: Adamello Ultratrail 2018
datetime: 2018-10-02
id: 18-10-02-AdamelloUltratrail2018-PS
tags: UltraGara, AdamelloGara
---
<header class="withimg">
  <div>
    <h1>Adamello Ultratrail 2018: quarta volta finisher 180</h1>
    <time>2 Ottobre 2018</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Anche quest'anno sono riuscito a terminare la grande fatica dell'Adamello 180. Il tempo finale di 49h:20' mi è valsa la 45-ema posizione finale.
    La classifica finale si trova [linkcap 'qui', 'http://statistik.d-u-v.org/getresultevent.php?event=51450'].</p>
    
    <p>È con grande fiducia che arrivo a Vezza d'Oglio giovedì dopo aver sperimentato il trasferimento da Vienna attraverso aereo e macchina. Arrivo al briefing serale che non c'è più posto. La cena al solito ristorante, dove molte facce non mi erano affatto sconosciute, anche se c'è stata l'occasione d'incontrarne di nuove, è durata più del previsto.</p>
    
    <p>Quest'anno è record di partecipanti e chi arriva tardi non trova più posto in sala. Il percorso è rimasto pressoché uguale con le solite correzioni che, come da tradizione, vanno a togliere tratti scorrevoli, graditi ad un cittadino della pianura come me, in cambio di salite a sorpresa. L'eccezione è la salita sul monte Calvo, quest'anno più lunga, ma diventata più "umana". Alla fine la traccia gps dice che il percorso si è leggermente accorciato di qualche chilometro sul tratto fino a Ponte di Legno, mentre il secondo, quello della gara corta, si è allungato. Questa, mi dico, è un 'altra conferma che l'arrivo alla base vita di  Ponte non significa nulla, che la gara deve ancora cominciare e che la seconda parte sarà ancora più lunga.</p>
    
    <p>Tanto per cambiare in questo 2018 il meteo dice che farà caldo. Il pomeriggio di giovedì, prima del briefing,  lo trascorro sul passo Tonale in pellegrinaggio nostalgico alla malga Cadì. Per un'idea del meteo, sono in maniche corte a 1900 metri alle cinque del pomeriggio a fine settembre. Ho anche provato un po'  l'effetto quota e le gambe su queste piste da sci senza neve. Belli i ricordi nella malga Cadì, che questa volta resterà disabitata in quanto non più sede di ristoro della gara. In cambio, il percorso prevede il passaggio sul passo dei contrabbandieri a quasi 2700 metri in mezzo alle fiaccole che illumineranno la notte assieme alla luna piena. Sono sereno prima della partenza. Consapevole di aver fatto tutto il possibile per essere qui in Val Camonica con la possibilità di poterla finire anche stavolta. Allenamenti delle ultime settimane senza mai forzare e la gara del Dirndltal mi danno la conferma che fino a 21 ore ci posso arrivare. Piano, ma posso arrivare. Qui però le ore saranno più del doppio, ma se riuscirò  a rispettare i vari cancelli rimarrò in gara. Recito <i>I commit I won't quit</i>  davanti alla malga Cadì. Solo i cancelli mi potranno togliere dalla gara e accetterò serenamente il verdetto, perché tutto quello che potevo fare nella mia situazione l'ho fatto.</p>
    
    <p>Passo la notte prima della partenza dai pescatori. La gentile signora mi accoglie come ogni anno con grande ospitalità. Alla partenza siamo in 96, mai così tanti, solo una decina degli iscritti non si sono presentati ai nastri di partenza. Alle nove in punto mi avvio per questo splendido giro attraverso le montagne della Val Camonica. Parto ultimo provando se il cammino funziona bene assieme ad un corridore belga, che non rivedrò più. I bambini ci incitano entusiasti. Parto con la voglia di gustare tutto il giro e non penso assolutamente al ritmo che devo tenere. Voglio solo avere la sensazione di poter andare più forte, andando, però, piano. Il risultato è che mi ritrovo con i camminatori, gente che corre molto poco anche in discesa, ma che viaggia di gran ritmo in salita.</p>
    
    <p>Solo sulla prima lunga salita riesco a tenere bene il ritmo, poi vado in affanno e decido di rallentare.
    Un addetto al percorso mi dice, alle Bocchette di Valmassa, che il mio pettorale 80 è proprio la mia posizione. Mi dico però, del margine per superare delle persone ne ho, anche se mi conforta che almeno in sedici sono dietro.
    Ho l'impressione di andare bene. Non ho dolori particolari ai soliti adduttori e zona inguinale con le anche sembrano a posto. Così riesco a tenere un ritmo costante senza forzare. La salita per arrivare a Case di Viso, però, mi mette davanti alla dura realtà. Ora devo accendere la lampada perché si è già fatto buio. Non mi era mai capitato così presto, ma quest'anno viaggia così. Però, al momento, sono lontane le sofferenze del Dirndltal. La mia tattica comunque non cambia, salita costante e lenta, discesa un po' più spedita e brevi soste ai rifugi.</p>
    
    <p>Stare dentro a questi  primi cancelli non è un problema, e, dopo la sosta di Case di Viso, la salita verso il Bozzi mi rimette di buon umore. Nel frattempo un bovaro, mentre mungeva le mucche al pascolo di notte al buio, mi tira degli accidenti perché la lampada fa troppa luce. Chiedo scusa e continuo. Questo formulato in modo che anche i minori possano leggere questo resoconto.</p>
    
    <p>Dopo il Bozzi salgo verso il passo inedito dei Contrabbandieri. Bello salire in mezzo alle fiaccole tenute sempre accese dai volontari, che passano ore al buio e in mezzo alla nebbia per illuminare la via a chi come me passa alla fine del gruppo. Già la nebbia, doveva esserci la luna piena ma alla sera è arrivata per coprire la luna. Così per la prima notte niente spettacolo luna piena. Prima della salita alla città morta c'è un nuovo ristoro e lì ritrovo tutta la compagnia che di solito era alla malga Cadì. Bello. Sulla salita alla Città Morta metto per la prima volta la giacca, qui c'è sempre un bel vento. Vado bene nella discesa successiva e finalmente riesco a usare i bastoni anche in questi tratti senza ribaltarmi. Biotopo Tonale quasi secco, ma non vedo il solito gazebo del ristoro in quanto è stato spostato più avanti. Qui una donna, che mi è sempre stata davanti in modo costante, si ritira. Strano mi dico, va più forte, ma abbandona.</p>
    
    <p>A Vescasa vengo accolto come uno di casa. Mi dicono se mi ricordo della volta in cui avevo dormito sul divano. Dico che non me lo ricordo, ma è possibile e continuo l'appisolamento con la testa sul tavolo. Poi saluto e vado diretto verso la base vita Ponte di Legno. Arrivo al mitico ponte con la lampada che ho appena spento. Sono le sette del mattino di sabato e già incontro i primi corridori della gara corta che si stanno preparando.</p>
    
    <p>Nella palestra base-vita di Ponte c'è un silenzio surreale, trovo però molta compagnia. Ci arrivo dopo 22 ore. Come lo scorso anno una minestra, un cambio maglietta e dopo venti minuti sono già fuori. Mi chiedono se riparto subito, rispondo di si e mi dicono che sono un grande. Però ora sono molto fiacco ed ho molta sonno. Qui la salita è tornata uguale al 2015, con passaggio su pista da sci e rifugio aggiuntivo. Più facile da gestire col ristoro, ma però più lunga. Provo ogni tanto a chiudere gli occhi quando la strada è ampia, ma in salita non vado e i molti che a Ponte avevo lasciato dietro ancora in palestra mi superano con grande facilità. Alcuni anche due volte dopo aver provato strade alternative, non notando segnali che avevo visto anch'io mentre dormivo salendo.</p>
    
    <p>Al rifugio mi chiedono se sto bene, evidentemente non ho una gran bella cera. Rispondo che ho bisogno di una pausa e dopo un po' riparto al mio solito ritmo. Qui il tratto spiana per un chilometro, ma non riesco a cambiare passo. Mi chiedo dove voglio arrivare con quest'andatura. È la fase del dubbio, delle speranze che sembrano scemare, della realtà incombente che la mia condizione non è sufficiente per terminare.  Poi cominciano a superarmi quelli della corta e qui ritrovo il ritmo. Forse gli incitamenti di questi freschi corridori o le pause per farli passare, fatto sta che riprendo con un ritmo decente per continuare speranzoso.</p>
    
    <p>A Pontagna arrivo all'una e mezza del pomeriggio e sono di ottimo umore. Chiedo se sono tranquillo con i cancelli e mi rispondono che si, se mi rimetto subito in viaggio. Sulla salita del Monte Calvo, che mi costa quasi tre ore, capisco la ragione. Il cancello orario del rifugio cascata ora mi preoccupa. Lo scorso anno ero andato in grande crisi sul Calvo e ci avevo messo un sacco di tempo ad arrivare al successivo rifugio Cascata. Ora, invece, rischio di saltare. Così per la prima volta affronto la discesa dal Calvo con piglio diverso e sul verticale successivo del Pornina gestisco. Al Cascata ci arrivo con due ore e mezza di vantaggio sul cancello. È questo il punto critico, lo sparti acque che ti dice se puoi cominciare a pensare di arrivare in fondo oppure riprovare il prossimo anno. Ora la speranza di finirla, se non succedono sorprese, può cominciare a prendere forma. L'unico rammarico è la consapevolezza di arrivare al prossimo lago di Aviolo col buio e quindi di non poter ammirare la bellezza di tutta la vallata.</p>
    
    <p>In compenso l'imbrunire rende la salita verso il lago una passeggiata solitaria. Qui di solito trovavo moltissimi camminatori di giornata di ritorno lungo gli stretti gradoni. Accendo la lampada che mancheranno veramente pochi metri al lago, ma sufficienti per farmi arrivare col buio e non vedere più nulla. Questa salita lungo la parete rocciosa, infatti, copre sempre la vista a tutta la spianata col lago di sopra. Ora sono solo verso verso il passo Gallinera, di notte, con la frontale in testa e una bella salita fino a più di 2400 metri. Bello. Sul passo, al bivacco del controllo, chiedo com'è la discesa. La voce dal gabbiotto mi risponde che è ripida. Rido, ma voglio sapere lo stato della frana, come se questa domanda potesse cambiare la situazione. Giustamente non ricevo risposta e mi avvio verso la via che mi porterà alla malga Stain.</p>
    
    <p>Il secondo cambio di batteria della frontale mi blocca sul punto più brutto della discesa, che è ancora franata a tratti, però tenuta meglio rispetto allo scorso anno. Prima di ripartire con la nuova pila riesco a cadere due volte dopo aver fatto il primo passo. Al terzo tentativo riesco a ripartire. Alla malga Stain arrivo con un tifo da stadio e all'interno ci ritroviamo in un bel gruppo. Sono il primo ad uscire, ma nel primo pezzo della discesa non capisco un gran ché e sono molto lento. Ritrovo invece il ritmo dello scorso anno quando la discesa diventa strada asfaltata. Uno sguardo verso la sottostante Edolo tutta illuminata mi fa capire che c'è qualcosa che non quadra. Mi sembra di vedere una piattaforma rotante sospesa in  aria, quasi come i ristoranti girevoli qui a Vienna, ma con macchine che salgono, bandiere, palloncini e gente in festa. Mi dico che non può essere vero e continuo. Dopo un po' decido di guardare ancora sotto e con mia grande sorpresa "vedo" esattamente la stessa scena. Bella per carità, ma assolutamente irreale. Dico, mah non ci siamo, scuoto la testa e continuo. Quando arrivo a Edolo la scena mi si presenta in modo molto diverso. La parte tutta sospesa in aria altro non era che un comune viadotto.</p>
    
    <p>Lascio Edolo alle spalle e riprendo a salire che è l'una e mezza di notte. Qui il dislivello è enorme e il mio ritmo è ora lento. Anche se vado molto ma molto piano ho un bel fiatone in salita. La salita di quest'anno mi sembra un po' diversa rispetto allo scorso anno, mi sembra più lunga, ma alla fine non ci credo. Ad un certo punto incontro un tizio che sta tornando indietro. Scambiamo qualche parola, mi dice che ha mal di stomaco e sta tornando a Edolo per ritirarsi. Questa è una situazione molto strana per me, perché di solito vedo gente ritirarsi andando avanti o sul posto, ma mai tornando indietro. Per fortuna non è capitato a me e allora avanti.</p>
    
    <p>Arrivo all'agognata malga Mola alle 4:15. Qui decido di dormire 15 minuti per cercare di alleviare le allucinazioni che hanno assunto un livello preoccupante e fastidioso. Tempo per arrivare al traguardo entro le 14 ne dovrei avere a sufficienza. Ormai ho trovato il mio ritmo e fino a Vezza non vedo problemi. Ritrovo la luce del giorno appena prima del lago del Mortirolo, mostrandomi una parte del percorso che non avevo mai visto con la luce del sole. Un sollievo per il buio del lago d'Aviolo, la certezza che arriverò a Vezza più tardi di tutti gli altri anni.
    Il fiatone mi ritorna sempre appena la strada sale. Così anche sulla leggera pendenza del Pianaccio  anche per quest'anno, dopo il temporale dell'anno passato, niente corsa. Rimane, però, tutta la consolazione della bella vista dal Pianaccio con la luce diurna.</p>
    
    <p>Al ristoro prima della discesa finale, chiedo della via, domando se è quella dietro a quella macchina laggiù in fondo e mi rispondono ma quale macchina. Evidentemente il sonnellino di un quarto d'ora alla malga Mola non è servito a nulla e le allucinazioni sono rimaste.
    Mi rifaccio sull'ultima discesa finale dove ancora una volta le gambe mi rimangono fedeli. Mi concedono la gioia di poter arrivare al traguardo con un'ottima corsa per la quarta volta consecutiva migliorando anche qualche posizione, ma non è la classifica quello che oggi mi interessa.</p>
    
    <p>Nei pochi chilometri prima del traguardo riesco a passare in rassegna tutti e tre gli arrivi degli anni passati. Ognuno con sensazioni e stati d'animo diversi. Mi chiedo se questo sia il più bello. Rispondo che spero lo sia quello del prossimo anno.</p>
    
    <p>Un grazie agli organizzatori, a tutti i compagni di viaggio e alle persone che mi hanno incitato, incontrato prima durante e dopo la gara, da vicino e lontano.
    Non ho messo nessun nome, ma li ho in mente tutti.</p>
    <p>[figstack 
      'foto2.jpg', ' ',
      'foto3.jpg', ' ',
      'foto4.jpg', ' ',
      'foto5.jpg', ' ',
      'foto6.jpg', ' ',
      'foto7.jpg', ' ',
      'foto8.jpg', ' ',
      'foto9.jpg', ' ',
      'foto10.jpg', ' ',
      'foto11.jpg', ' '
    ] </p>
</section>    
