title: Prove di DNF
datetime: 2015-06-14
id: 15-06-14-ProvediDNF-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Prove di DNF (Did Not Finish) non riuscite</h1>
    <time>14 Giugno 2015</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>In questa fase della stagione, dopo un'abbondanza di gare lunghe, mi sono concesso un periodo in cui mi sono a dedicato a gare molto più brevi, un po' per cambiare, un po' per provare gare più "facili".</p> 
  <h3>Sunset Run</h3>
  <p>Come prima gara ho scelto di tornare sulle strade che mi hanno regalato il primo podio di categoria e mi sono iscritto alla Sunset Run, dopo aver visto che le previsioni del tempo erano splendide. Il problema è che una corsa di piacere non si abbina con una corsa di rendimento. Così dopo pochi metri dal via, il polpaccio destro è entrato in modalità presa a tenaglia e non mi ha dato più tregua. Dopo il primo dei tre giri previsti ero già al passo con una contrattura. Ho però deciso che il mio primo DNF della carriera non poteva proprio essere a Berndorf e così ho continuato in modalità marcia fino all'arrivo, dove inaspettatamente sono riuscito anche tenere un ritmo vicino ai 5' al km, prima di completare gli 8,7 km piani previsti. Nel dopo gara, ho avuto l'occasione di sedermi allo stesso tavolo di Markus, compagno di alcune ultra, il quale non si è lasciato sfuggire il podio di categoria, così come tutti gli altri che erano seduti allo stesso tavolo, con il sottoscritto unico intruso. 
    La classifica finale [linkcap 'qui', 'https://www.pentek-timing.at/results/show_results_db.php?veranstnr=12720&racenr=6'], i dati del mio Garmin [linkcap 'qui', 'https://connect.garmin.com/activity/788425429'].</p>
    
    <h3>Schöckel Classic 2015</h3>
    <p>Recuperato i problemi al polpaccio, mi sono recato a Graz per la mia seconda partecipazione al Schöckel Classic. Nei 16 km di bici sono partito con calma quasi in ultimo. Poi prendendo qualche scia sono riuscito a portarmi verso la metà, dove in salita ho recuperato diverse posizioni senza piantarmi all'ultima durissima rampa come lo scorso anno. Una volta arrivato alla zona cambio, la grande delusione: il mio sacco con le scarpe e i bastoncini non c'era. Ho chiesto informazioni, controllato le sacche vicine, ma delle mie scarpe e bastoni nemmeno l'ombra. Impensabile continuare la gara con le scarpe da bici da corsa,  ho scelto così di continuare, più per rabbia, la mia gara senza scarpe affrontando a piedi nudi gli ultimi 2,5km con 600m D+ in single track. Man mano che le pietre si piantavo nei piedi, ho cominciato a capire cos'era successo. C'erano due sacche per i vestiti, una per la zona cambio ed una per l'arrivo. Naturalmente ho consegnato solo quella per la zona cambio, però con l'adesivo "traguardo". Un errore micidiale confermato anche alla consegna, dove alla domanda se veramente fosse la sacca per l'arrivo, ho risposto con un "chiaro che si" automatico. Errore che ho pagato con piedi distrutti al traguardo, venti minuti in più rispetto allo scorso anno e il quart'ultimo tempo della sessione corsa, dopo una sessione bici piena di speranze. Però che effetto arrivare in cima al Schöckel senza scarpe, ma non credo di aver fatto scuola. Dopo il traguardo il ragazzo, lo stesso che  ritirava le sacche, mi ha riconsegnato le mie scarpe con un sorriso che diceva tutto. Non mi è rimasto altro che indossarle per i cento metri che mi separavano dalla cabinovia, che mi ha poi riportato alla zona cambio bici in pieno confort.
    I risultati del Schöckel Classic 2015 sono [linkcap 'qui', 'https://drive.google.com/file/d/0Bx_WRtekcXiWNGJsRXBJR3Vod0E/view?usp=sharing'], quelli del Garmin [linkcap 'qui', 'https://connect.garmin.com/activity/805104527'].</p>
  
    <p>[figstack 
      'foto2.jpg', 'Spurc e puc pulì!',
      'foto3.jpg', 'Invezione delle scarpe non è da sottovalutare'
    ] </p> 
</section>    
