title: Whats next
datetime: 2015-12-11
id: 15-12-11-Whatsnext-PS
tags:
---
<header class="withimg">
  <div>
    <h1>What's next?</h1>
    <time>11 Dicembre 2015</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Nella giostra della continua ricerca di gare sempre più lunghe, con sempre più dislivelli e per non dire quella dei nuovi personal best,  che mai si fermano, non posso certo pensare ora di chiedere al giostraio di farmi scendere.</p>
    <p>Così per il 2016 che sta per arrivare, ho già definito alcuni capi fermi. Gennaio parto con il Burgenland Extreme, il giro attorno al Neusiedl See. Aprile con la coppia collaudata maratona di Vienna e Abbots Way. Giugno con la Mozart100 e la maratona di San Pietroburgo. Agosto per la prima volta senza DirndtalExtreme, per fare spazio all'IronTrail T201 a Davos, la gara alpina più impegnativa della mia stagione.</p>
    <p>L'autunno lo devo ancora da definire, ma il punto fisso di fine stagione è, come sempre, il Wien Rundumadum.</p>
</section>    
