title: Vienna City Marathon
datetime: 2016-04-13
id: 16-04-13-ViennaCityMarathon-PS
tags: MaratonaGara
---
<header class="withimg">
  <div>
    <h1>Vienna City Marathon 2016</h1>
    <time>13 Aprile 2016</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Anche quest'anno ho portato a termine questa splendida maratona che attraversa il cuore della mia città, Vienna. È stata una gara dai diversi risvolti, un po' come quelle prelibate pietanze asiatiche che mescolano il dolce e l'amaro.</p> 
  <p>Dolce perché è stata una manifestazione vissuta a pieno in tutti questi mesi fatti di allenamenti, pochi, e di post su questo blog, tanti. Il week-end della gara è stato notevole, venerdì al ritiro del pettorale con passaggio sul palco degli eventi, sabato il Kaiser-schmarr party nella splendida sala del municipio e infine domenica la gara.</p> 
  <p>Amaro, invece, perché la gara vera e propria non è andata come me l'ero immaginata. Non è stato tanto per il tempo finale, un 3h:32' che è la mia seconda migliore maratona primaverile, ma  come si è evoluta. Una partenza con qualche apprensione, visto un fastidio muscolare alla coscia ereditato dall'ultima uscita pregara, fastidio poi sparito nel nulla dopo la partenza e mai più tornato. Una volta partito e lasciato volar via il mio socio Michele, i primi chilometri sono scorsi senza problemi. Ogni tanto mi raggiungeva il pacer delle 3h:30', ma lo staccavo subito. Dopo la mezza, ho poi provato un piccola progressione che però si è infranta verso il trentesimo chilometro quando i miei polpacci si sono cementati. Ho tenuto un po' fino al passaggio davanti al locale del mio club, il  Schuttel con tanto di fans al km 38, per poi andare in modalità passerella per tutto il Ring fino al traguardo, che quest'anno non era più nella piazza degli eroi, ma davanti al Burg-Theater.</p>
    <p>Non sono riuscito bene a capire il perché i polpacci abbiano ceduto in quel modo, ma probabilmente l'aria satura di pollini degli ultimi dieci giorni pregara è stata micidiale. Oppure una preparazione troppo blanda e spesso lontano dall'asfalto, o le scarpe troppo diverse e secche dalle super ammortizzate che sono abituato ad usare negli ultimi mesi.  Chissà.</p>
    <p>Fatto sta che sono già iscritto per l'edizione 2017, dove non mancherò di raggiungere i miei obbiettivi.</p>
    <p>[figstack 
      'foto2.jpg', 'Attapirato',
      'foto3.jpg', 'Arrivo', 
      'foto4.jpg', 'Con la medaglia'
    ] </p>
</section>    
