title: Corsa in collina
datetime: 2011-05-22
id: 11-05-22-Corsaincollina-PS
tags:
---
<header>
  <div>
    <h1>Corsa in collina: Wappenlauf</h1>
    <time>22 Maggio 2011</time>
  </div>
</header>
<section>
  <p>Il bel tempo continua imperterrito e allora quale migliore occasione per affrontare una gara di corsa su un percorso collinare? Oggi ho partecipato alla wappenlauf, una corsa che si svolge a 30 km da Vienna nel famoso bosco viennese, il Wienerwald.
    La partenza e l'arrivo era nel paesino di Siegenfeld, villaggio grande come circa metà Ponteterra.</p>
  <p>La gara era di 11,4 km con 283 metri di dislivello, non molti per chi corre trail a colazione. Una somma di tutto rispetto per chi, come me, non può allenarsi molto in montagna, con il parco vicino a casa mia che offre solo una salitella di 70 metri di dislivello. Da bredese poi neanche a parlarne, la bassa padana non offre altro che qualche arginello da scavalcare. Alla partenza mi sono presentato in bici, tanto per mettere 27 km nelle gambe, ma sopratutto per gustare il panorama campagnolo alla domenica presto. In gara non conoscendo il percorso, sopratutto l'altimetria, ho deciso di partire coi primi, sulle ali dell'entusiasmo della settimana scorsa. In salita però, gli specialisti mi hanno fatto vedere come si corre in salita. Con mia grande sorpresa, invece, sono riuscito a recuperare posizioni in discesa. Probabilmente chi corre spesso questo tipo di gare, cura molto di più la fase della salita, cercando di risparmiare forze in discesa.</p>    
  <p>Per quanto mi riguarda, la poca discesa che ho fatto nella preparazione, ho sempre cercato di farla veloce, un modo per provare ad imparare velocità superiori alle solite. Un altro aspetto che mi è mancato è il fatto di poter andare agganciato a qualcuno che corre appena più veloce. In piano si può fare, in salita è molto impegnativo e serve a poco, se non a far aumentare l'acido lattico nelle gambe che poi ti inchioda. La ripida rampa finale della gara mi ha demolito, sopratutto psicologicamente quando l'ho imboccata.</p>
  <p>Alla fine sono risultato 21-emo, non male per un debuttante, sopratutto bello lo sprint finale a massima frequenza cardiaca di 197 battiti in leggera discesa. 
    Qui il dettaglio dell' [linkcap 'arrivo', 'https://www.pentek-timing.at/results/show_results_db.php?veranstnr=11573&racenr=4']. 
    Dettaglio Garmin degli ultimi chilometri [linkcap 'qui', 'http://connect.garmin.com/activity/87281339'] .</p>
</section>    
