title: Wien Rundumadum
datetime: 2014-11-02
id: 14-11-02-WienRundumadum-PS
tags: UltraGara, WRU
---
<header class="withimg">
  <div>
    <h1>Wien Rundumadum, ultra trail sottocasa</h1>
    <time>2 Novembre 2014</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Ho appena terminato il mio terzo ultra trail sopra i cento chilometri per questo 2014 che sta per finire. Questa volta sui sentieri di casa attorno a Vienna. Giro da 124 km, 1600 d+ con nebbione padano finale incluso, 
    terminato in 15h:28' per un tredicesimo posto finale. La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/file/d/1lOJpJHca1-NtmCLdLAvZp7Y1k7aVvtvV/view?usp=sharing']</p>
    <h3>Dettaglio</h3>
    <p>Vediamo allora come è stato questo ultra trail intorno a Vienna, che era alla sua prima edizione. Dopo una sveglia ad un orario veramente indecente, mi sono avviato alla partenza, dall'altra parte della città, con la consolidata coppia bici e metropolitana. Qui ho incontrato quello che è rimasto della festa di Halloween, ma in una grande città tutto è possibile sul treno alle cinque del mattino, dal tizio che si presenta ad un ultra trail, a quello che gli scoppia la testa, a quello che vestito in kimono guarda cartoni giapponesi alternativi sul cellulare. Mondi paralleli con in comune solo la poca normalità.</p>
    <p>La partenza e l'arrivo del "Rundumadum" sono stati collocati in una palestra, qui ho incontrato molte facce conosciute e tutti gli altri del mio gruppo sportivo. La prima novità l'ho scoperta al breefing pre gara, quello che di solito si partecipa ma non si ascolta, vale a dire che in un tratto finale in mezzo alla campagna non è stata messa la segnalazione sul percorso. Perché? Il proprietario non ha voluto. "Wien ist anders" questo è il motto della città, "Vienna è diversa" e anche nel marcamento del percorso non si è smentita. Questo trail è stato il mio terzo centone in tre mesi, che cosa potevo chiedere ad una gara del genere? Finire in un tempo tot perché ho fatto una preparazione tot? L'ultimo allenamento più lungo di due ore, che non sia stato una gara, l'ho fatto due mesi fa. Ma per fortuna a me non serviva la tabella degli allenamenti mancati, ma solo stare bene alla partenza.</p> 
    <p>Entusiasti siamo partiti alle sette con una leggera nebbia che stava lasciando il posto al sole. Dopo qualche chilometro in riva al canale Marchfeldkanal, ho affrontato la  prima salita vera, quella del "Nase", tosta ma breve. Vienna è piena di gente che millanta tempi di salita impossibili, ma non sono stato purtroppo tra questi in quanto è stata la prima volta che l'ho affrontata. Dopo è arrivata una parte molto piena di saliscendi nel bosco viennese. Anche in gruppo non sempre è stato facile non perdersi. Qui è apparso il primo dei cinque ristori previsti, che non erano molti, ma prelibati. Verso il km 40 mi sono trovato da solo e qui ho deciso di cambiare marcia. Era il pezzo del Lainzer Tiergarden, quello dove lo scorso anno vi ho corso l'ultima edizione del leggendario omonimo trail. Finito questo tratto con qualche bella rampa tosta e sempre su bei sentieri, sono arrivato nella zona Liesing, il fiume che scorre davanti a casa mia. Qui trovare la strada prevista è stato abbastanza problematico, ma non potevo perdermi qui. Risolti i problemi di pesantezza al checkpoint successivo nel parco del Wienerfeld, sono arrivato sull'isola sul Danubio dopo essere passato davanti al cimitero e sulle colline di casa di Oberlaa, prima che si sia fatto buio.</p> 
    <p>Qui è iniziata un'altra corsa, quella alla ricerca della via che mi doveva portare fuori dal bosco della Lobau pieno di sentieri sconosciuti e poche indicazioni. Ho trovato la scia di un corridore con bici al seguito che gli faceva da apri pista col gps. Ma  questa cuccagna è finita presto e mi sono trovato da solo nel buio e nella nebbia. Qui un fantomatico ciclista, penso sia stato reale, è apparso e mi ha guidato fino al successivo ristoro. Ora avevo davanti solo gli ultimi trenta chilometri che ho affrontato con la cartina del percorso in mano. Una volta arrivato, sempre in solitaria, al famigerato campo senza cartelli e vie, non ho potuto far altro che costatare di essermi perso. Sulla carta era mostrato un piccolo bosco davanti ad una strada curva e invece ero su una carraia dritta in mezzo ad un campo di fragole, immerso in un nebbione padano che non si vedeva a venti metri. Scartata l'idea di sedermi a piangere, ho estratto il mio GPS e, come da manuale, mai veramente usato prima per navigare, ho cercato di tornare sulla retta via. Risultato: mezz'ora di avanti e indietro, schermo appannato che non si vedeva nulla, ma come per magia sono rientrato sul percorso segnato. Qui ho incontrato due corridori erranti, dove uno, una faccia conosciuta, avrei scommesso, vista l'ora, che avesse già tagliato il traguardo. In tre, però, è  stato un gioco da ragazzi trovare la strada e, con le dovute pause, siamo arrivati alla fine appena prima delle 22:30. Abbiamo avuto anche l'onore di ricevere la medaglia d'oro per quelli che sono rimasti sotto le diciotto ore, nonché la bottiglia di vino con l'etichetta "Wien Rundumadum", cimelio per tutti quelli che sono arrivati in fondo. Su 105 partenti, ben quaranta hanno gettato la spugna prima del traguardo rinunciando di fatto al prestigioso nettare.</p>
    <h3>Conclusioni</h3>
    <p>"Wien Rundumadum" è un ultra trail con poco dislivello, poco asfalto, ristori non fitti, in data più che autunnale e segnaletica minimale. Probabilmente l'unica possibilità per correre una gara del genere attorno a Vienna. Il minimalismo è stato un altro modo per rendere la gara un po' più impegnativa che alla fine ho apprezzato. 
      La traccia del percorso è [linkcap 'qui', 'https://www.alltrails.com/explore/map/wru-ganze-gschicht-2014?referrer=gpsies.com&fileId=goqiizabrklcdtic'].</p>
  <p>[figstack 
    'foto2.jpg', 'Navigazione fatta in casa, basta per non perdersi nella nebbia?',
    'foto3.jpg', 'Al traguardo',
    'foto4.jpg', 'Foto con medaglia e bottiglia',
    'foto5.jpg', 'Cambio vestiti a metà percorso VS3',
    'foto6.jpg', 'Isola sul Danubio - Inizio',
    'foto7.jpg', 'Fine "Nase", Checkpoint 1'
  ] </p>
</section>    
