title: Maratona del Welsch
datetime: 2017-05-09
id: 17-05-09-MaratonadelWelsch-PS
tags: MaratonaGara
---
<header class="withimg">
  <div>
    <h1>Maratona del Welsch</h1>
    <time>9 Maggio 2017</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Dopo due settimane dalla maratona di Vienna, sono tornato a cimentarmi nella distanza regina nel sud della Stiria per la classica maratona del Welsch, giunta ormai alla 23-ema edizione. Per me è stata la quarta presenza, la terza da Ehrenhausen a Wies.
    Quest'anno il mio gruppo sportivo Freunde Des Laufsports non ha iscritto nessun gruppo, così mi sono presentato ai nastri di partenza senza nessun obbiettivo particolare, se non quello di incrementare l'altimetria in vista della prossima Mozart100 in giugno.</p>
    <p>La gara è stata contrassegnata da un bellissimo meteo che ha messo a dura prova la mia gestione di gara. I primi chilometri li ho corsi ad un ottimo ritmo e alla mezza, il mio TomTom segnava un tempo di 1h:50', avendo affrontato le salite con un ritmo deciso e controllato in discesa. Poi dopo i primi sintomi di stanchezza alle gambe, ho provato a tenere duro fino alla salitona del km 32, dove poi sono passato al passo chiudendo di fatto la mia prestazione. A questo punto non sono quasi più riuscito a tornare alla corsa, precipitando in uno split positivo di 27'. L'ultima spiaggia è stato il ristoro del km 40, dove sulle ali dell'entusiasmo per essere tornato alla corsa per inerzia (discesa), ho provato il turbo con un bicchiere di vino bianco Welsch Riesling. Il risultato è stato catastrofico e per poco non sono dovuto andare infermeria per problemi intestinali. Sempre di buon umore ho tagliato il traguardo dopo 4h:08', mantenendo comunque delle riserve per la festa finale sotto il classico tendone allestito nella piazza di Wies.</p>
    <p>Anche se la tenuta sulla distanza non è stata delle migliori, la maratona del Welsch è stata una buona tappa di avvicinamento alla prima ultra stagionale. Dopo le mie precedenti passate apparizioni al Welsch, che per diverse ragioni le ho sempre affrontate tirando fino all'ultimo, questa volta volta mi sono concesso un approccio più soft cercando sempre di gustarmi la corsa nonostante le difficoltà incontrate. Da bocciare tutte le prove che ho fatto col vestiario, dalla canottiera alle calze che mi hanno quasi dissanguato. 
      La classifica finale si trova [linkcap 'qui', 'https://www.pentek-timing.at/results.html?pnr=13258&cnr=1'].</p>
      <p>[figstack 
        'foto2.jpg', 'Sul percorso',
        'foto3.jpg', 'Bevanda provata al Km 40: catastrofe!'
      ] </p>
</section>    
