title: Cricket Cross terza gara
datetime: 2012-02-12
id: 12-02-12-CricketCrossterzagara-PS
tags:
---
<header>
  <div>
    <h1>Cricket Cross terza gara</h1>
    <time>12 Febbraio 2012</time>
  </div>
</header>
<section>
  <p>Anche oggi 12 febbraio, non ho potuto resistere alla tentazione di partecipare alla terza gara del Cricket Cross, su di un percorso completamente innevato e con una temperatura vicino alla doppia cifra sottozero. Il tg direbbe che Vienna è sotto la morsa di un freddo polare, con i fiumi ghiacciati e morti per il freddo ovunque. In realtà è il solito inverno che si è fatto vivo solo a febbraio e cerca di recuperare il tempo perso. È anche l'occasione per testare la tenuta della mia e-bike, che, nonostante il freddo, riesce senza problemi a portarmi alla partenza. </p> 
  <p>Nonostante un cielo terso, molti meno atleti si presentano al via rispetto alle prime due gare, in tutto siamo una decina. Per questo, abbiamo l'onore di essere presentati ad uno ad uno dallo speaker che commenta la gara. Un privilegio che di solito è dovuto ai soli atleti più forti. Il percorso è completamente innevato, scelgo le scarpe da trail ad alto profilo, anche se so che non fanno molto bene al mio ginocchio dolorante, ma ho bisogno di grip. Alcuni usano gli spikes, ma gli ho visti anche scivolare. Al via si parte con il classico sparo, con i primi due giri che sono accompagnati da un dolore tremendo al ginocchio. Penso al ritiro per non peggiorare la situazione, ma il dolore, così come è venuto, se ne va al terzo giro. Bene, così riesco a raggiungere e staccare un concorrente e lottare fino all'ultimo per la sesta posizione. La tattica non mi riesce fino in fondo in quanto vengo raggiunto e superato a tre giri dalla fine, anche se riesco a tenerne la scia. All'ultimo giro, però, non riesco a tenere la sua progressione e alla fine devo mollare accontentandomi della settima posizione, con tanto di primo podio stagionale nella categoria M40. 
    I dati del mio garmin sono [linkcap 'qui', 'https://www.vienna-cricket.at/track&field/ergebnisse/2012wintercup0312.pdf'], 
    la classifica finale [linkcap 'qui', 'https://drive.google.com/file/d/1icbRVY1z1qm3MArraYOsae6pNhJrg4w0/view?usp=sharing']</p>
</section>    
