title: Veistch
datetime: 2015-06-28
id: 15-06-28-Veistch-PS
tags: UltraGara
---
<header class="withimg">
  <div>
    <h1>Veistch, il double</h1>
    <time>28 Giugno 2015</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Ci sono giorni in cui si potrebbe veramente stare a casa, a rilassarsi, magari guardando una gara in moto per prendere un po' di confidenza col mezzo, in fondo i cinquanta non sono così lontani e un' Harley è già lì che aspetta. Oppure prepararsi per un ennesimo concerto serale di Wanda sulla Donau Insel. Tutti buoni propositi che alla prova dei fatti della tradizionale gara a Veitsch (54km 2060 D+) si sono sciolti come neve al sole. Così sabato 27 giugno mi sono ritrovato in un'uggiosa giornata a ritirare il mio pettorale di gara. L'input che mi ha fatto iscrivere all'ultimo momento al famoso ultra trail, arrivato ormai alla sua 29-ema edizione, è stato il breve colloquio avuto con Eigner Express prima della partenza della Mozart 100, dove gli ho chiesto di come sia partecipare a due ultratrail nel giro di sette giorni.</p>
    <p>Non sono nuovo a queste gare seriali, ma la novità che mi mancava è quella di due ultra di fila.</p>
    <p>Così ho precettato le mie gambe e mi sono allineato ai nastri di partenza con i migliori propositi. Dopo aver salutato simpatici personaggi come Martin, Markus e lo stesso Eigner, ho imboccato la prima salita con lo slancio dei bei tempi. Ma i bei tempi non ci sono mai stati e dopo alcuni chilometri ero già al gancio. Non era un problema astratto, del tipo mi sono preparato alla perfezione e poi magari un piccolo colpo di freddo o magari l'agitazione pregara mi hanno messo in crisi. No qui sono solo le gambe che erano stanche, stufe e doloranti. Ho potuto solo prenderne atto e continuare. La pioggia della partenza è diventata un pallido sole sopra i mille metri e così, perlomeno il meteo, ha steso un velo pietoso senza infierire con un cattivo tempo in quota. Nel primo dei tre tratti previsti ho vissuto un'esperienza nuova, vale a dire quella di essere stato attaccato da un nido di vespe inferocite, che hanno colpito più volte  sia le mie gambe che quelle del mio vicino in eguale misura (tre a tre). Niente che possa comunque spaventare due impavidi runners. L'arrivo spettacolare sulla cima Veitsch, anche in condizioni menomate, è stata ormai una prassi consolidata e sempre affascinante, sia la salita che la vista. Nella parte alta del tracciato, dove lo scorso anno ho picchiato forte in terra, sono riuscito anche divertirmi, specialmente su di un piccolo tratto ancora innevato. La parte finale, quando anche altri concorrenti hanno cominciato ad accusare dei problemi, è stata la migliore, molto vicino alla prestazione dello scorso anno. Probabilmente il fatto di vedere persone che stavano peggio di me, mi ha regalato un un po' di estate di S.Martino facendo emergere risorse insperate negli ultimi chilometri.</p>
    <p>In gare come queste mi sono ben guardato di portarmi l'orologio, in quanto è meglio che non sappia come stia andando, specialmente quando le cose non  girano per il verso giusto. Però alla fine sono risultato solo 20 minuti più lento rispetto allo scorso anno con un tempo finale misurato di 6h:09':00" e uno percepito di circa 6h:08':59" per la 68-ema posizione finale.</p>
    <p>Così anche la doppietta "Mozart100 - Veitsch", più popolare è invece la doppia "Ötscher-Veitsch", è entrata di forza a far parte del mio speciale palmares, del quale, spero, non interessi nessuno.</p>
    <p>Il link della classifica [linkcap 'finale qui', 'https://drive.google.com/file/d/0Bx_WRtekcXiWdzlSbFN3UlRicUU/view?usp=sharing'].</p>
    <p>[figstack 
      'foto2.jpg', 'Arrivo col segno due',
      'foto3.jpg', 'Prima frazione, col sole',
      'foto4.jpg', 'Ultimo rifornimento',
      'foto5.jpg', 'Coca prima della discesa finale',
      'foto6.jpg', 'Teufelsteig finito'
    ] </p> 

</section>    
