title: Correre per TikTok
datetime: 2025-06-09
id: 25-06-09-CorrereperTikTok-PS
tags: Gedanken
---
<header>
  <div>
    <h1>Correre per TikTok</h1>
    <time>9 Giugno 2025</time>
  </div>
</header>
<section>
  <p>Non credo che ci sia, nella corsa, l'età della maturità, quell'esperienza o quella della fama.
    Però credo che ci sia, prima o poi, quella di quando si comincia a correre per TikTok. 
  </p>
  <p>So che qualche purista storcerà il naso, probabilmente qualche anno fa, io stesso non me lo sarei mai immaginato.
    Ma il momento arriva. È quando uno cerca la motivazione nel personal best, che è ormai una bestia,
    o la motivazione nella gara ancora più lunga e difficile, ma che ormai non arriverà più,
    perché ci sarà sempre una gara più lunga e difficile, mentre l'orologio che portiamo al polso
    da anni non torna indietro, ma va solo, inesorabilmente, in avanti. 
  </p>
  <p>Allora, invece di portare le scarpe in discarica, 
    mi metto una mini camera in tasca per raccogliere momenti. Paesaggi, ambienti e persone da raccogliere
    e condensare in quindici secondi con musica a piacere. Dove cercarla e trovarla è un vero piacere.
  </p>
  <p>Non sono mai stato un amante dei social e l'aver aperto un account per dieci minuti (non ho resistito più a lungo) 
    su BlueSky mi ha
    fatto rivivere quelle sensazioni di quando ho radiato tutti i miei account. Vale a dire doversi sorbire 
    chi ha sempre 
    qualcosa da venderti, da insegnarti, d'inculcarti un'opinione che dovrei apprendere per forza, 
    magari senza che l'argomento m'interessi. Mentre se un argomento m'interessa, mi piacerebbe deciderlo da me.
    Magari è per questo che TikTok è bannato in molti paesi, l'utente non deve scegliere quello che vuole vedere.</p>
  <p>Vuoi ascoltare Stravinsky per ore? Vuoi perderti nelle variazioni di Bach per giorni? L'algoritmo di TikTok 
    lo capisce al volo e ti fa scrollare all'infinito senza cambiare di tono, senza sentire il dovere di mostrarti 
  delle natiche, delle catastrofi e delle dichiarazioni di personaggi A che danno contro B, prontamente ricambiati.</p>  
  <p>Correre senza essere dei campioni è divertente, girare dei video senza essere dei maestri è divertente.
    Ritirarsi in una gara perché il video per TikTok ormai è pronto è un privilegio.
  </p>
</section>    
