title: Dirndltalextrem è fatta!
datetime: 2013-08-06
id: 13-08-06-Dirndltalextremèfatta!-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Dirndltalextrem è fatta!</h1>
    <time>6 Agosto 2013</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>È fatta! Ho terminato la mia prima gara sopra i cento chilometri in montagna. Ho impiegato 18h:51' per percorrere i 111km con i suoi 5000 metri di dislivello e 3 punti di qualificazione UTMB. Posizione finale 23.</p>

    <h3>L'avvicinamento</h3>
    <p>L'avventura inizia venerdì pomeriggio, dove in un gran caldo decido di portarmi a Ober Grafendorf in treno. Il viaggio da Vienna non dura neanche un'ora, ma è particolare il tratto St.Pölten - Ober Grafendorf con la Mariazell Bahn. Una linea ferroviaria privata piena di storia, lenta ma caratteristica.</p>
    <p>A Ober Grafendorf trovo subito il centro del tennis, dove ci sono, oltre al bar, i letti per dormire. La camerata è piena, ma col caldo che fa, la metà degli ospiti deciderà di dormire all'aperto. L'organizzatore, Gerhard, in costume tradizionale, mi saluta personalmente così come tutti gli altri corridori. Il ritiro del pettorale è una formalità. Ora devo decidere cosa lasciare ai vari check-point. Gli altri concorrenti hanno una sacca col proprio nome, io rimedio qualche borsa e col pennarello ci scrivo sopra il mio nome. Decido che al CP3 (punto di controllo 3) cambierò le scarpe, al CP5 la maglietta, così come al CP8. Puntuale alle 17 comincia il briefing e alle 18 il pasta party con i classici spaghetti alla bolognese.</p>
    <p>Il resto della serata passa velocemente scambiando impressioni con gli altri corridori. È sempre bello sentire i pareri e le storie di altre gare. Alle 23 vado a dormire, la sala è molto calda, il condizionatore abbastanza rumoroso e dormire risulta problematico.</p>
    
    <h3>La partenza</h3>
    <p>Alle 4:30 viene servita la colazione, è il privilegio di chi ha deciso di dormire qui. Alle 6 è tutto pronto per la partenza. Si prospetta una giornata di sole, caldo record con massime intorno ai quaranta gradi, ma senza temporali. Al via siamo in 54, ma il traguardo lo vedranno solo 41 corridori. Nel mio zaino porto con me acqua, gps con la mappa del percorso e barrette. Dopo la partenza nessuno vuole dettare l'andatura, così il ritmo è molto basso e mi trovo nelle prime posizioni. Il sole è ancora all'orizzonte e le montagne sono dolci. È un vero piacere correre in queste condizioni.</p>
    <p>La mia tattica di gara è: andare tranquillo, non sbagliare mai strada e pensare sempre e solo al prossimo checkpoint. La via è marcata bene dai segnali verticali bianchi e blu, mentre sull'asfalto con le scritte verdi. Tutti gli altri segnali vanno ignorati. Sono però contento di aver portato con me il mio gps (Garmin GPSMap 60CSx) con la carta e i punti di ristoro, sbagliare percorso può succedere in ogni momento. Al CP1, dopo aver fatto bucare la mia carta, riparto subito. Verso il CP2 le pendenze cominciano a cambiare e qui finisco l'acqua. Dopo una breve pausa per riempire la sacca, riparto col morale alto. Per ora ho trovato solo salita su strade facili, correndo quasi sempre. Più avanti il profilo cambierà molto. Ho deciso di correre i primi tre CP con le scarpe da gara su strada (Mitzuno Ronin 5), non una gran scelta sopratutto perché le mie scarpe di ricambio (La Sportiva CLite 2) sono un numero più piccolo. Prima del CP3 incontro il primo pezzo single track con una discesa molto tecnica. Qui il vincitore di giornata mi supera per la prima volta, saranno in tutto tre volte, mostrandomi come si scende a razzo. Al CP3 arrivo col sorriso sulle labbra e cambio le scarpe. Chiedo la mia posizione e alla risposta sento che sono settimo, dico che ci deve essere un errore. Nessun errore, ora c'è un pezzo semplice in discesa e poi svolta a destra per la prossima salita. Qui non vedo la svolta e proseguo sbagliando strada. Uno sguardo al gps per constatare amaramente che devo tornare indietro. Con le nuove scarpe non mi trovo bene e comincio a sentire la fatica.</p>
    
    <h3>Il gran caldo</h3>
    <p>Arrivo al CP4 in solitaria che è quasi mezzogiorno, il caldo è torrido e ho perso una sola posizione. La salita al Pichl verso il CP5 la svolgo in un silenzio surreale. Ora sono al passo, nessuno in giro, perfino l'ombra non si fa vedere. Un rumore lontano di una motosega mi riporta sulla terra, è il segno che esistono ancora gli esseri umani. Vedo una fontana, mi avvicino e scopro che è piena di birre. È il ristoro speciale di Joe, partito col numero 1. Mi rinfresco un po' ma lascio le birre, alla fine però saranno quasi tutte vuote. Ora mi supera di nuovo il vincitore di giornata imprecando di aver sbagliato strada. Trovo il tempo di un bagno in un laghetto. Mi risupera per la terza e ultima volta il primo arrivato. Ha perso ancora la retta via ed ha una rabbia addosso che ha deciso di recuperare tutti andando a vincere. Il destino vuole che vincerà solo perché il secondo arrivato sbaglierà strada negli ultimi cinque chilometri dopo una gara perfetta.</p>
    <p>In solitaria raggiungo il CP5. Qui mi prendo tutto il tempo per recuperare le energie perdute. Intanto arrivano molti altri corridori.</p>
    
    <h3>Le salite più dure e crisi</h3>
    <p>Riparto assieme ad altri due e al passo affrontiamo la salita verso Eisenstein. Grandi pendenze, ma il passo è buono. Al CP6 sento che sono un po' in debito rispetto agli altri due e decido di affrontare subito la difficile discesa, tralasciando la minestra e una bevanda ghiacciata. Un brutto errore in quanto dopo pochi minuti mi pianto senza più energia. Qui mi trascino dove gli altri corrono a manetta. Sono in piena crisi. Sbaglio di nuovo strada non vedendo una svolta che avrebbe visto anche Bocelli. Riesco ad arrivare in cima all'Hohestein, CP7 km74, prima delle 18. Ma qui debbo rimanere fermo per almeno mezz'ora per recuperare le forze, cercando di tenere un aspetto decente per non far preoccupare troppo gli aiutanti della gara. Ma non devo avere proprio un bell'aspetto visto che in due arrivano subito a sincerarsi delle mie condizioni. Riparto dopo aver mangiando un panino con lo speck e bevuto un radler. L'incitamento che mi viene dato è "ormai è fatta, manca solo una maratona". La discesa che segue è in teoria molto facile, ma non riesco a correre. Quando finisce la discesa entro nel torrente che segue la strada a rinfrescarmi un po'. Ci vado con le scarpe e le calze. Un paio d'ore dopo i miei piedi saranno così molli, fradici e completamente bianchi da impedirmi di nuovo la corsa. Intanto però la rinfrescata mi fa bene e riprendo a correre.</p>
    
    <h3>La rinascita e la nuova crisi</h3>
    <p>Mi sento nuovo. Al CP8, dopo 83km di gara, mangio e riparto di slancio, però mi dimentico che avevo dei vestiti da cambiarmi. Qui riconosco anche l'organizzatore del Lainzer Tiergarten Trail e mi dice che mi vede bene. Gli spiego che è perché mi sono allenano a modo nella sua gara. Mi risponde che allora l'organizzerà anche il prossimo anno.
    È quasi buio ma la voglia di correre non manca e in poco tempo arrivo al CP9. Ora devo viaggiare con la lampada frontale in piena campagna dove la via è segnalata con le trekking light. Bello spettacolo. Siamo in tre ad affrontare una delle ultime asperità. Si comincia con un pascolo pieno di mucche che slinguazzano le trekking light. Al CP9, però, mi sono fermato troppo poco e dopo qualche minuto comincio a sentire la fatica. Non riesco più a correre, sia in discesa che in pianura, così rimango solo. Mi fanno male i piedi. Ogni due minuti guardo il gps e il checkpoint è sempre lì. Mi sto muovendo? Finalmente arriva il CP10. Sono le undici passate. Ora mancano solo 10 km al traguardo e mi prendo tutto il tempo necessario per riprendermi. A questo punto non mollo di sicuro e sono sicuro di poter correre di nuovo. Purtroppo un socio che è da un'ora disteso su un prato, decide di salire in macchina e abbandonare. Non ce la fa più, dice. Gli chiedo se è sicuro, lui dice di si e sale in macchina. Bevo l'ennesima coca cola e sono pronto per ripartire. So di poter correre nonostante i piedi mi facciano un male cane. L'acqua e le scarpe strette li hanno ridotti proprio uno straccio.</p>
    
    <h3>Non mi fermo più</h3>
    <p>Una breve salitella asfaltata, una discesa piena di buche e poi gli ultimi 4km sono su una ciclabile completamente dritta. Sembra infinita, ma corro. E forte, quasi da raggiungere un altro concorrente. Aveva detto che non riusciva più a correre, ma invece, come me, va che vola. Ci dividono pochissimi secondi, ma non guadagno, anzi perdo, e allora mi tocca mollare, a lui i miei complimenti all'arrivo. Alla fine il fotografo, che sta già andando a casa, mi scatta un paio di foto con il traguardo lì a pochi metri. Alle 0:51, dopo quasi diciannove ore dalla partenza, taglio il traguardo in una grandissima atmosfera di festa. Splendido. Incredibile se penso che sono sui piedi da stamattina alle 6 percorrendo più di centodieci chilometri con cinquemila metri di dislivello positivo. Un chilometraggio che mai sono riuscito a percorrere neanche in una settimana. Eppure un passo dopo l'altro, senza aver paura del babau, sono arrivato. La carica della gara è da non credere.
    Dopo la doccia rimango al traguardo per festeggiare chi arriva dopo di me, scambiando qualche impressione con gli altri corridori già arrivati. Alle 4:30 ne mancano solo tre, ma qui vado a dormire.
    L'appuntamento è per il prossimo anno.</p>

  <p>[figstack 
      'foto2.jpg', ' ',
      'foto3.jpg', ' ',
      'foto1.jpg', ' '
    ]</p>
</section>    
