title: Ultimo test agonistico
datetime: 2011-01-23
id: 11-01-23-Ultimotestagonistico-PS
tags:
---
<header>
  <div>
    <h1>Ultimo test agonistico: mezza maratona VCM</h1>
    <time>23 Gennaio 2011</time>
  </div>
</header>
<section>
  <p>La preparazione alla maratona di Roma, a parte un piccolo inconveniente, procede ottimamente. Oggi ultimo test competitivo  prima delle otto settimane finali di allenamento specifico. Nonostante la temperatura gelida e un vento fastidioso, ho disputato la mezza maratona al Prater di Vienna. La manifestazione è stata organizzata dal comitato della maratona Vienna che si disputerà il prossimo 18 aprile. Con l'ottimo tempo finale di 1h:33', mi sono piazzato al 26-emo posto. 
    Qui i risultati [linkcap 'completi', 'http://www.pentek-timing.at/results/show_results_db.php?veranstnr=11440&racenr=3'].</p>
</section>    
