title: Cross sulla neve
datetime: 2013-02-08
id: 13-02-08-Crosssullaneve-PS
tags:
---
<header>
  <div>
    <h1>Cross sulla neve</h1>
    <time>8 Febbraio 2013</time>
  </div>
</header>
<section>
  <p>Domenica 27 gennaio voglio debuttare nello sci di fondo, ho già noleggiato gli sci e la neve veramente non manca. Così come non manca la voglia di partecipare ad una gara di cross, sempre al cricket, ma questa volta con un paesaggio completamente diverso, completamente bianco. Allora prima di arrivare nel Wienerwald sulla pista da fondo, passo per il cricket e m'iscrivo alla gara 2. Alcune facce note, molta voglia di scherzare e prima di partire provo le calze Leguano per vedere se c'è margine per usarle in gara. La temperatura è gelida, il percorso è completamente bianco e in parte non battuto. Serve molta trazione, quella che non offre le mie calze. Ma la voglia di provare è così tanta che alla fine decido di tenerle anche in corsa.</p> 
  <p>Parto abbastanza bene, ma dopo qualche giro la corsa diventa affannosa, l'equilibrio è precario e non ho nessuno slancio nei saliscendi. Non recupero posizioni, al contrario all'ultimo giro perdo anche una posizione. Finisco 4':30" sopra al tempo della prima gara. Troppo anche se c'è la neve. Altri corridori hanno avuto uno scarto tra i 2 e 3 minuti o anche meno. In ogni modo, correre in mezzo alla neve è sempre bello, in più ho molta voglia di sperimentare. Per una prestazione cronometrica migliore l'appuntamento è rimandato.</p>
  <p>  La giornata prosegue poi sulla pista da sci di fondo, dove provo ad improvvisare qualcosa che dovrebbe assomigliare al passo classico. Come si dice in questi casi? I margini di miglioramento proprio non mancano.</p>
  <p>Distanza: 9.35 km</p>
  <p>Tempo: 43':24", posizione 15, M40 6</p>
</section>    
