title: Welschlauf da podio
datetime: 2015-05-03
id: 15-05-03-Welschlaufdapodio-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Welschlauf da podio</h1>
    <time>3 Maggio 2015</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Non ho ancora smaltito i postumi della gara Abbots, ma ho avuto lo stesso la voglia di partire per la maratona del Welsch dello scorso due maggio. Gli amici Freude des Laufsports hanno iscritto due gruppi tra i quali ero un partecipante. La mia prestazione non è stata all'altezza delle precedenti edizioni, ma comunque un tempo come 4h:20' è stato sufficiente per il terzo gradino del podio nella particolare categoria dedicata ai gruppi. Un arrivo davvero emozionante. Dopo la maratona di Vienna e l'Abbots Way, la maratona del Welsch chiude il mio trittico di gare per questo periodo primaverile all'insegna della quantità.</p>
  <p>[figstack 
    'foto2.jpg', ' ',
    'foto3.jpg', ' ',
    'foto4.jpg', ' '
  ] </p>
</section>    
