title: Manca un mese
datetime: 2011-02-20
id: 11-02-20-Mancaunmese-PS
tags:
---
<header>
  <div>
    <h1>Manca un mese alla maratona di Roma</h1>
    <time>20 Febbraio 2011</time>
  </div>
</header>
<section>
  <p>Manca un mese alla maratona di Roma e gli allenamenti stanno per toccare la punta di massima intensità. In questi ultimi mesi sono riuscito ad allenarmi con grande continuità seguendo i consigli che ho ricevuto dal centro sportordination, un centro medico sportivo di Vienna che segue numerosi atleti e offre la possibilità di check completi. 
    L'allenamento che ho seguito in questi ultimi mesi è partito con una prova del lattato sotto sforzo, per stabilire con precisione le varie zone di allenamento. Da lì è iniziata una fase di costruzione a bassa intensità con lo scopo di migliorare le prestazioni alle basse pulsazioni. In quel periodo, ho dedicato alla corsa tre giorni alla settimana, mentre il resto è stato svolto in palestra e in mountain bike. Da gennaio sono aumentate le intensità degli allenamenti, con l'aggiunta di ripetute e sessioni di durata a velocità superiori al ritmo maratona. I giorni a settimana dedicati alla corsa sono passati da tre a quattro, mentre è calato un po' la bici e le intensità in palestra. Questa settimana appena trascorsa, per esempio, è stata: martedì ripetute 10 x 1 km a 4:15,4:25, giovedì 1h tranquilla andando al lavoro, sabato 70 minuti con  30min in ga2 e poi 20 min in ga3 su  percorso collinare. Domenica lungo da 29 km, con seconda metà al ritmo di 5:05.  La prossima settimana sarà un po' più intensa, per poi iniziare la fase di tapering, dove le intensità diminuiranno notevolmente fino alla maratona del 20 marzo. Il viaggio Vienna-Roma lo farò in parte con la mitica opel corsa, che farà il suo ultimo viaggio in terra austriaca, passando per Breda il venerdì 18 marzo. Poi il sabato in treno da Parma a Roma con ritorno in aereo. 
    A Roma non ho ancora deciso quale alloggio scegliere.</p>
</section>    
