title: Dialogo sulla maratona
datetime: 2016-02-19
id: 16-02-19-Dialogosullamaratona-PS
tags: Gedanken
---
<header class="withimg">
  <div>
    <h1>Dialogo sulla maratona</h1>
    <time>19 Febbraio 2016</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Come nei titoli di testa del Film Fargo, "<i>tratto da una storia vera</i>", riporto uno stralcio di un'intervista avuta con un giornalista, forse di una televisione magari nazionale. 
    Intervista mai andata in onda per un disguido nei palinsesti. Però sono riuscito lo stesso a riportarla su questo blog, in esclusiva, in quanto mi sono ricordato abbastanza bene le domande.</p>
   <p>- <b>Quando hai cominciato a coltivare il sogno di correre la maratona di New York?</b></p>
   <p>Non  so dire il momento esatto, probabilmente quando ho varcato la soglia del bar con i soliti del giro del Campari che millantavano le difficoltà della salita a Montecavolo (maratona di Reggio Emilia ndr), mentre rai2 trasmetteva la maratona di NY in differita, con Pizzolato che la vinceva camminando."</p>
   <p>- <b>Quando riuscirai finalmente a coronare il sogno?</b></p>
   <p>Non saprei con precisione, mi sto preparando a modo, l'obbiettivo è chiaro, il piano d'attacco studiato nei minimi particolari, la mente vigile, ma mi manca ancora molto.</p>
   <p>- <b>Quanto?</b></p>
   <p>3500 euro per l'iscrizione e viaggio, ma se tutto andrà come previsto, con un sistema di colletta planetario mascherato da accattonaggio elettronico, simile a quello degli sms per la pace, un'evasione fiscale mirata, ma a costo zero per lo stato, dovrei raccogliere i fondi necessari nell'arco dei prossimi decenni, forse solo anni. Vorrei ricordare, a chi volesse contribuire, che per ogni barile di Gatorade che poi consumerò in gara, la Gilda ha promesso che donerà un euro per salvare la foresta dagli orsi e viceversa.</p>
   <p>- <b>Nel frattempo allenamento?</b></p>
   <p>Certamente, per esempio partecipando alla maratona di S.Pietroburgo, costa i suoi bei 1700 rubli (nel 2016 erano 20 euro ndr), un numero che è solo la metà di 3500, o quasi, ma meglio iniziare piano e non ripetere l'errore di quelli che voglio tutto e subito.</p>
   <p>- <b>Dimmi, come sei arrivato alla corsa? Altri campioni alla tua età avevano già attaccato le scarpe al chiodo da tempo.</b></p>
   <p>Esatto, però quando per caso ho un letto un murales nel parco sotto casa, illuminato dalla luna, mentre facevo i miei soliti acquisti per tirarmi su di morale, con scritto: "Corri a NY se vuoi il paradiso", ecco allora ho deciso che non era poi così tardi per realizzare questo sogno. Poi ho scoperto, da quelli in fila davanti a me, che NY non era proprio New York, ma ormai il tarlo nella mia testa era partito.</p>
   <p>- <b>Qual è il tuo metodo?</b></p>
   <p>Il mio metodo è quello di iniziare a correre, ma non è stato facile applicarlo. Ho visto persone simulare morti apparenti o provare farmaci che si trovano solo in cliniche Svizzere specializzate nell'eutanasia, solo per affrontare il famoso test del moribondo. C'è gente che riesce perfino a fare una previsione del tempo finale della gara, del passaggio alla mezza e del tempo del fine settimana a Rimini, solo guardano i lobi degli orecchi. Alcuni addirittura bendati. Un mondo, insomma, per gente iniziata nel quale è difficile entrare. Ma una volta entrati è poi difficile uscirne, in pratica impossibile, almeno senza aver prima distrutto la parte inferiore del proprio corpo, metabolizzato metà cervello in qualche lungo più lungo, oppure andando a NY distruggendo anche il conto in banca.</p>
   <p>- <b>Che consigli ti senti di dare, a chi vuole iniziare a correre?</b></p>
   <p>A chi vuole iniziare a correre, consiglio di partire con calma, che una crisi sulla soglia dei quaranta è praticamente impossibile non trovarla. Alcuni devono aspettare fino ai cinquanta, ma arriva anche a loro. Poi basta frequentare dei coetanei e lì è impossibile non avere contatti col virus della corsa. Sto parlando di una generazione, che quando si guardava allo specchio vedeva "<i>benvenuto nel mondo dell'Aids</i>", che quando accendeva il PC era una pandemia e "<i>I Love You</i>" era molto di più di un semplice allegato email, una generazione nativa dei virus, ora anche della corsa, che sa il fatto suo.
   In più, ora, con internet ci sono tutte le informazioni per partire: campioni, ex, della corsa e della tavola, maghi, fattucchieri, ciarlatani e rabdomanti (trovano l'acqua ai ristori), tutti hanno la ricetta giusta. Poi gli smart indispensabili di tutti i tipi: telefoni, orologi, frigoriferi, guardie giurate e mediche. Con l'App giusta, ma non voglio fare pubblicità a Runtastic, che oltretutto deve ancora pagarmi il click del banner che ho messo sul mio blog (ma iniziate pure a cliccarlo, credo ancora nell'onestà del mondo), è impossibile non raggiungere i traguardi prefissati.</p>
   <p>Per ultimo, ma dovrebbe essere il primo, non dimenticherei la visita specialistica: a volte si riesce a  morire subito durante la prova del gradone invece di un anonimo infarto lungo la statale,  che magari viene scambiato per un incidente del solito pirata, vanificando il martirio. Ma è solo per pochi eletti.</p>
</section>    
