title: Programma stagionale
datetime: 2015-01-18
id: 15-01-18-Programmastagionale-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Programma stagionale</h1>
    <time>18 Gennaio 2015</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Ormai ho quasi del tutto definito la mia stagione 2015. Non sarà molto diversa da quella appena passata con un peso ancora più marcato sulle gare con chilometraggio a tre cifre.
    Il 12 aprile sono iscritto alla maratona di Vienna alla quale mi piacerebbe parteciparvi con una preparazione senza intoppi. Il 25 aprile sarò poi al via a Bobbio (PC) per la mia prima partecipazione all'Abbots Way ultra trail. Il 20 giugno, invece, sarò al via a Salisburgo per la Mozart100, o quest'anno o mai più. Il 1 agosto sarò ai nastri di partenza, per la terza volta consecutiva, al dirndltalextrem una gara alla quale faccio fatica a rinunciare.</p>
    <p>Queste sono le gare alle quali sono già iscritto. Non ancora iscritto, ma già nella testa da tempo è la mia seconda partecipazione all'MMT 100, aspetto solo che aprano le iscrizioni. Per finire, il 31 ottobre sarà veramente difficile rinunciare alla seconda edizione del Wien Rundumadum, un ultra trail che mi passa davanti a casa.</p>
</section>    
