title: Backyard di Seekirchen
datetime: 2023-10-19
id: 23-10-19-BackyarddiSeekirchen-PS
tags: UltraGara, Backyard
---
<header>
  <div>
    <h1>Backyard di Seekirchen</h1>
    <time>19 Ottobre 2023</time>
  </div>
</header>
<section>
  <p><code>In der That gehört Abwesenheit alles Zieles, aller Grenzen, zum Wesen des Willens an sich, der ein endloses Streben ist.[...] Jedes erreichte Ziel ist wieder Anfang einer neuen Laufbahn, und so ins Unendliche.</code></p>
  <p>[Arthur Schopenhauer, Die Welt als Wille und Vorstellung]</p>
  <p>14 Ottobre 2023 Backyard di Seekirchen am Wallarsee. Posizione 12-mo su 104 partenti. Ho smesso alla mia ventunesima ora di gara per problemi di stomaco. Il problema principale è stata l'alimentazione durante le ore notturne, dove il crollo delle temperature e la pioggia hanno causato un incremento notevole del consumo delle mie energie. Il tentativo di somministrare più calorie si è concluso con la ribellione dello stomaco. 
    Nella classifica finale della serie (4 gare del circuito austriaco, dove in 3 sono partito), ho concluso al sesto posto uomini con 57 Yards. Davvero un risultato non male, che conferma una base solida da cui partire.</p>
  <p>La classifica della gara si trova [linkcap 'qui', 'https://my.raceresult.com/227236/results#0_564270']</p>  
  
  <figure>
    [youtube 'QpVKjInLKRU']
    <figcaption>Partenza dell´ ottavo giro</figcaption>
  </figure>
  <p>[figstack 
    'foto1.jpg', ' ',
    'fig2.png', ' '
  ]</p> 
</section>    
