title: Tutto pronto
datetime: 2020-01-08
id: 20-01-08-Tuttopronto-PS
tags:
---
<header>
  <div>
    <h1>Tutto pronto per la Spine Race</h1>
    <time>8 Gennaio 2020</time>
  </div>
</header>
<section>
  <p>Terminato anche l'ultimo allenamento in vista della mia prossima gara, ecco i dati per seguire l'evento dal comodo divano.</p>

    <h3>Spine Race</h3>
    <p>Live: [link 'https://www.thespinerace.com']</p>
    <p>Pettorale numero: 228</p>
    <p>Partenza:  domenica 12 gennaio ore 8:00 da Edale (ENG)</p>
    <p>Arrivo tempo massimo: domenica 19 gennaio ore 8:00 a Kirk Yetholm (SCO)</p>
    <p>Distanza: 268 miglia, circa 430km</p>
    <p>Modalità gara: non stop, max 168 ore</p>
    <p>Equipaggiamento obbligatorio: zaino da circa 7 Kg</p>
    
    <p>Il record della gara appartiene ad una donna (Jasmin Paris) che è arrivata il mercoledì sera alle 19 circa dopo 83 ore.</p>
</section>    
