title: Veitsch la gara
datetime: 2013-07-02
id: 13-07-02-Veitschlagara-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Veitsch la gara</h1>
    <time>2 Luglio 2013</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>Sabato 29 giugno è il giorno dell'ultra maratona sul monte Veitsch. Mi iscrivo, nonostante una preparazione precaria, in quanto voglio fare un buon allenamento in vista del dirndltalextrem e provare diverse cose in assetto da gara, come l'alimentazione, la corsa con lo zaino e l'equipaggiamento.</p>
    <p>Al mattino presto salgo in macchina con Michele e assieme andiamo a Veitsch per ritirare il pettorale e pacco gara. Michele è anche lui un italiano che lavora qui a Vienna ed ha una grande passione per la montagna. Oggi vuole correre la gara assieme a me adattandosi al mio ritmo. La giornata non è calda, ma il sole è splendido e il cielo è senza nuvole. La gara è un circuito di 54 km, pressoché tutta sterrata e sale fino alla cima del monte Veitsch a 1862 metri. Lo speaker, alla partenza, annuncia che sulla cima più alta ci sono nuvole e 2 gradi.</p>
    <p> In gara partiamo quasi per ultimi, la mia strategia di giornata è andare con molta calma sulle salite e spingere magari in discesa a partire dal km 40, sempre che tutto sia in ordine. La mia più grande preoccupazione è un dolore al tendine d'Achille sinistro che credevo ormai superato, ma che in settimana si è ripresentato. Al primo checkpoint del km 17 arriviamo sotto le due ore. Il panorama è molto bello e qui cambio la maglietta. Riparto e, poco dopo, tra una chiacchera e l'altra, inciampo su una radice e paff, volo a terra. Niente di grave, solo bello infangato ma devo stare più attento nel bosco.
    In cima al monte Veitsch arriviamo dopo una salita molto ripida, poi inizia una discesa molto tecnica e impegnativa. Un po' il freddo, un po' la quota, un po' il dolore al tendine, ma qui perdo quasi contatto col gruppetto della salita. Riesco a rifarmi sotto quando la discesa diventa più semplice.</p> 
    <p>Al secondo checkpoint del km 33, arriviamo dopo quattro ore abbondanti. Ora manca solo una mezza maratona, ma con molta più discesa rispetto alla salita e il morale è alto. Qualche salita tosta c'è ancora, ma di correre in quei tratti non se ne parla. Al chilometro quaranta tutto bene, tranne qualche fastidio allo stomaco dovuto alle diverse prove di diversi gel e barrette che ho voluto effettuare. In una ripida discesa lascio andare molto le gambe, troppo, perché poi nell'inaspettata salita successiva un crampo mi blocca completamente. Per fortuna passa subito e mi rimetto al passo. Nell'ultima discesa scendiamo di buon ritmo, ma veniamo lo stesso superati da altri due corridori coi quali ci siamo scambiati spesso le posizioni. Corridori che però si piantano all'ultimo chilometro, quando la strada spiana. A me capita a pochi metri dal traguardo, però Michele mi tira per la volata finale e indisturbati fermiamo il cronometro sulle 6 ore e 30 minuti, due ore e trenta dopo il primo arrivato. C'è tempo per una rinfrescata sotto il tendone e per cena siamo di nuovo a Vienna. Rimane la soddisfazione di una splendida giornata passata in mezzo alle montagne che magicamente scaccia tutti i dolori incontrati per strada. 
      I dati del mio garmin sono [linkcap 'qui', 'https://connect.garmin.com/activity/334928796'], 
      la classifica finale [linkcap 'qui', 'https://drive.google.com/file/d/1eWsMZijepzHqODmUu7122ri-xavaJ2oh/view?usp=sharing']</p>
  <p>[figstack 
      'foto2.jpg', ' ',
      'foto3.jpg', ' ',
      'foto4.jpg', ' ',
      'foto5.jpg', ' ',
      'foto6.jpg', ' ',
      'foto7.jpg', ' ',
      'foto8.jpg', ' ',
      'foto9.jpg', ' ',
      'foto10.jpg', ' '
    ]</p>
</section>    
