title: Autunno meteorologico
datetime: 2010-09-07
id: 10-09-07-Autunnometeorologico-PS
tags:
---
<header>
  <div>
    <h1>Autunno meteorologico</h1>
    <time>7 Settembre 2010</time>
  </div>
</header>
<section>
  <p>Oggi ho ripreso ad andare al lavoro in bici. Non ho molti chilometri da fare, un po' come andare al mercato di Casalmaggiore. La radio ha comunicato che qui a Vienna è iniziato l'autunno meteorologico. Non so bene cosa sia, ma una leggera nebbia era nell'aria e la temperatura intorno ai dieci gradi. Anche le scuole sono ricominciate, le vacanze sono proprio finite</p>
</section>    
