title: Terza volta Adamello Ultra Trail180
datetime: 2017-09-28
id: 17-09-28-TerzavoltaAdamelloUltraTrail180-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Terza volta Adamello Ultra Trail180</h1>
    <time>28 Settembre 2017</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Portata a casa anche l'edizione 2017. Col tempo di 44h:02':21" mi sono aggiudicato la 22-ema posizione tra gli uomini. 
    La classifica finale si trova [linkcap 'qui', 'https://drive.google.com/open?id=0Bx_WRtekcXiWTHpFMENoRHJYQzg'].</p>

    <p>Anche quest'anno ho scelto di tornare a Vezza D'Oglio per partecipare alla gara Adamello Ultra Trail (180km, 11500 D+). Lo scorso anno mi ero ripromesso di preparami a modo, con lunghe uscite in montagna e magari una preparazione in quota. Invece nulla di tutto questo, la tabella dei chilometri corsi quasi sempre a dislivello zero su percorsi perlopiù in mezzo alla città. Ma è la voglia di poter stare due giorni filati in gara, giorno e notte senza dormire in mezzo a montagne stupende, che mi ha fatto riscrivere ancora una volta. </p>
    
    <p>Il via alle nove di venerdì nella piazza di Vezza in mezzo ai bambini delle scuole e molte facce di altri corridori già viste, tutta gente che non lascia la pagina DUV imbiancata. La mia strategia di gara è molto semplice, andare con calma sulle salite, prudente in discesa e correre solo nei tratti facili, anche se prima bisogna trovarli. Invece, complice il bel tempo e ottime gambe, sulla prima salita mi ritrovo con un gruppo dal passo troppo veloce per me, ma almeno fino alla discesa, riesco a tenere. Mi chiedo se pagherò una partenza così veloce. Alla seconda salita, sulle bocchette comincio a sentire l'effetto quota con un respiro molto affannoso, ma non sono l'unico. Sul successivo traverso la fatica comincia a farsi sentire e allora decido di darmi una bella rinfrescata nel laghetto. Il sole comincia a sparire dietro le montagne e riseco a raggiungere il ristoro di Case di Viso prima di sera. Dopo nove ore la prima maratona è fatta. Sulla salita successiva verso il rifugio Bozzi a 2400 metri, accendo la lampada. Non vedo più nulla tranne un collega che prima di ripartire dal rifugio si fuma due sigarette per poi lanciarsi in discesa. A me piace molto questo tratto, la via è facile, la notte è serena e riesco a correre fino alla Malga Cadì, dove mi aspetta la classica atmosfera di festa. È il momento per ricaricare le batterie prima della salita alla città morta, che il nome è tutto un programma. In cima, un pugno di temerari mi aspetta nella tenda con temperature vicino allo zero. Scambiamo due parole e poi giù lungo la discesa ghiaccio misto neve verso la città sul passo del Tonale. Non manca molto prima della base vita di Ponte di Legno, solo qualche ristoro, in particolare quello di Vescasa. Attraverso la città di Ponte di Legno nel pieno della notte ed apprezzo la mancanza di persone lungo la strada e le piazze.</p>
    
    <p>Alla base vita di Ponte so per esperienza che la gara comincia qui, quindi è come se non avessi ancora corso. La salita che segue è infinita e prima di raggiungere il ristoro successivo fa in tempo a fare giorno. Dopo aver raggiunto Pontagna in discesa sembra ritornato tutto facile, ma è solo una piccola illusione. La salita sul monte Calvo è un qualcosa che faccio fatica a dimenticare. Mi sembra di salire lungo una pista da motocross, solo infinitamente più lunga. Il verticale successivo verso la Piana dei Morei infligge alle mie gambe il resto e così mi ritrovo senza più la possibilità di affrontare le salite in modo dignitoso. In quelle successive, non meno impegnative, di Aviolo e del passo Gallinera il panorama allevia il mio stato fortemente depresso. Dopo il controllo al bivacco, arriva la sorpresa della discesa, che non è bella stabile come lo scorso anno, ma è franata facendomi rimpiangere la salita. In un momento imprecisato del tardo pomeriggio di sabato raggiungo l'agognato ristoro di Stain. Mi chiedono come sto, rispondo che sto male e il dialogo finisce. Dopo due piatti di pasta riparto speranzoso millantando che sarebbe stato meglio che mi fossi ritirato, ma non credo neanche ad una parola di quello che dico. Il ritorno alla corsa arriva improvviso ed inaspettato nella discesa successiva. In un attimo arrivo a Edolo e ormai so che dopo la salita del Mortirolo l'arrivo è praticamente fatto. È una salita lunghissima e per le mie gambe durissima, ma finalmente raggiungo la Malga Mola. Qui mi concedo un lungo ristoro per affrontare al meglio le ultime ore di corsa. All'uscita in piena notte a stomaco pieno mi coglie una crisi di sonno micidiale, in fondo non ho ancora dormito. Avrei voglia di sedermi, ma non cedo alle sirene che mi vogliono far fermare. Così passa anche questa e arrivo al lago del Mortirolo con un temporale imminente.</p>
    
    <p>Esco dal rifugio per gli ultimi diciassette chilometri senza giacca, mi avvertono che piove e sarebbe meglio che la mettessi. Vado come l'uomo che non deve chiedere mai, ma dopo duecento metri sono già fermo a coprirmi. Pioggia torrenziale, tuoni e fulmini danno un senso al mio ultimo allenamento fatto in settimana in condizioni simili. Però ho freddo alle gambe e alle mani e fino a quando non raggiungo, a pioggia terminata, il fuoco del Pianaccio, ultimo avamposto prima della picchiata finale verso Vezza, non mi sento troppo bene. La discesa finale è come ogni anno molto veloce dove neanche l'oscurità e l'umidità la riescono a rallentare. Neanche il bovino che si è piazzato in mezzo al sentiero ci riesce. Arrivo sulla piazza di Vezza che l'orologio della torre suona le cinque, mai così presto, mai così sereno. Prima di questa gara avevo in mente per il futuro altre competizioni, ma ora, invece, non vedo l'ora di partire, fra un anno, per la quarta volta.
    </p>
    <p>[figstack 
      'foto2.jpg', 'Partenza',
      'foto3.jpg', 'Partenza venerdì ore 9',
      'foto4.jpg', 'Verso cima Rovaia, 20 min dopo lo start',
      'foto5.jpg', 'In cima al Monte Calvo dopo 27 ore di gara',
      'foto6.jpg', 'Aviolo, dopo 32 ore di gara',
      'foto7.jpg', 'Premiazione'
    ] </p>
    <figure>
      [youtube 'vsC8SXH6Ffg']
      <figcaption>Il video ufficiale della gara</figcaption>
    </figure>

</section>    
