title: Comincio a fare programmi
datetime: 2014-12-14
id: 14-12-14-Comincioafareprogrammi-PS
tags:
---
<header>
  <div>
    <h1>Comincio a fare programmi</h1>
    <time>14 Dicembre 2014</time>
  </div>
</header>
<section>
  <p>Rimango sempre piacevolmente stupito quando vedo che la passione di molti maratoneti li spinge a 
    pianificare, in ogni dettaglio, i propri allenamenti finalizzati ad un tempo finale possibilmente migliore di quello ottenuto in precedenza. Mi chiedevo, invece, se quello che corre per solo divertimento debba comportarsi in questo modo. Se giocassi a scacchi, come potrei divertirmi se tralasciassi tutti gli studi teorici che riguardano le diverse fasi della partita. E se fossi un giocatore di bridge? Allo sbaraglio combinerei ben poco e così anche il divertimento sarebbe merce rara.</p>
    <p>Il prossimo 2015 correrò la maratona di Vienna, non sarebbe il caso di affrontarla con una preparazione sistematica per cercare di abbassare il 3h:20' che è il mio personale sulla distanza? Obbiettivo fissato e, in caso di risultato, divertimento assicurato. O no?</p>
    <p>Intanto ho ancora qualche settimana a disposizione prima che il nuovo anno arrivi carico di buoni propositi e grandi obbiettivi, per dedicarmi ad un altro aspetto della corsa nel quale sono veramente carente, vale a dire la discesa molto tecnica. Quindi di questi tempi è facile vedermi a correre su e giù a tutta lungo terrapieni verticali per cercare di imparare come mettere i piedi.</p>
    <p>Tornando all'obbiettivo maratona, cercando di capire a quale ritmo devo correre il lungo lento e quanti secondi devo lasciare tra una ripetuta e l'altra, ho cercato un po' d'ispirazione in questo video.</p>
    <p>[youtube 'rzUntnOYCLE']</p>
</section>    
