title: Pronto per lo Swiss
datetime: 2022-08-16
id: 22-08-16-ProntoperloSwiss-PS
tags:
---
<header>
  <div>
    <h1>Pronto per lo Swiss Peaks 2022</h1>
    <time>16 Agosto 2022</time>
  </div>
</header>
<section>
  <p>Anche quest'anno mi accingo ad affrontare lo Swiss Peaks 360 in Svizzera, gara non-stop da 360km e 25500 metri di dislivello positivo. La partenza sarà domenica 28 agosto 2022 alle ore 12, mentre il limite massimo per arrivare saranno le 23:59 di sabato 3 settembre.</p>

    <p>Il recupero dalla Cape Wrath è risultato più lungo del previsto e sono curioso di vedere cosa riuscirò a combinare. Rispetto alla gara del 2021, il percorso sembra avere una modifica minima nei pressi della base vita 6 di Morgins con un paio di chilometri in meno.</p>
    
    <p>Il Live della gara (mappa + tabella tempi):</p>
    
    <p>https://swisspeaks.live/360live-2/#1_4F83BF</p>
    
    <p>Pettorale nr: 148</p>
    <figure>
      [youtube 'ESkoowL5kLs']
      <figcaption>Video di presentazione</figcaption>
    </figure>
    <br/>
</section>    
