title: Inizio preparazione VCM 2018
datetime: 2018-02-03
id: 18-02-03-IniziopreparazioneVCM2018-PS
tags: Gedanken
---
<header>
  <div>
    <h1>Inizio preparazione VCM 2018</h1>
    <time>3 Febbraio 2018</time>
  </div>
</header>
<section>
    <p>Anche quest'anno non mi lascio scappare l'opportunità di prepare la mia maratona primaverile qui a Vienna. Carico di speranze nella ricerca di un personal best, che nella maratona mi manca da più di quattro anni, mi lascio andare tra la folla dei corridori dai buoni propositi di inizio anno, che, anche se è ormai febbraio, non sembra calare.</p>
    <p>Passata ormai la foga della crisi da mezza età, mi ritrovo ad iniziare un piano d'allenamento incentrato sul famoso obiettivo, anche perché senza, sembra non funzionare nulla. Salvo poi sentire la voce di coloro, che dopo aver fatto man bassa di tutti gli obbiettivi prefissati, si concedono un bel burnout da mancanza di obbiettivi. E allora si che poi si accontentano di gareggiare per essere felici senza ossessione, scivolando però, piano piano, nell'oblio della felicità da mancanza di risultati.</p>
    <p>Sarà per questo che in maratona non raccolgo un personale dal lontano 2013, vale a dire la prevenzione di un burnout da troppi risultati?</p>
    <p>La maratona di Vienna rimane la competizione che riesce a smuovere tutta la città. I quarantadue chilometri da effettuare di corsa sono una distanza che ai più può sembrare irraggiungibile, ma al tempo stesso possibile, se finalmente uno decidesse di cambiare registro con le proprie abitudini. Basta vedere il tizio del secondo piano, che tra il dire e il fare nel giro di pochi mesi si è portato a casa il titolo di maratoneta che nessuno gli potrà mai levare. Correre almeno una volta nella vita una maratona, questa è la frase che si legge nelle liste delle attività da svolgere, sopratutto se l'età finisce con un anta, poi magari mai più.</p>
    <p>È per questo che mi piace correrla ancora una volta, per ritrovare quelle sensazioni che solo gli eventi da grande partecipazione collettiva riescono a trasmettere .</p>  
</section>    
