title: 10 km a Parndorf
datetime: 2011-06-19
id: 11-06-19-10kmaParndorf-PS
tags:
---
<header class="withimg">
  <div>
    <h1>10 km a Parndorf</h1>
    <time>19 Giugno 2011</time>
  </div>
  <a href="gara01.jpg"><img src="gara01_320.jpg" /></a>
</header>
<section>
  <p>Sabato 18.6.2011 è stata l'occasione per tornare a gareggiare sulla distanza dei 10km pianeggianti a Parndorf (nella foto con la maglietta verde). Il paese è vicino alla frontiera slovacca e ungherese, è sede di un enorme outlet e dista ad un tiro di schioppo dal lago, e parco naturale, di Neusiedl am See. Tutti requisiti necessari per smuovere la famiglia al gran completo e partecipare all'evento, non solo da spettatori, ma anche da concorrenti. L'outlet in caso di pioggia, il lago in caso di bel tempo, il parco naturale in caso di tempo incerto; l'appeal era per tutti i gusti. La gara si è svolta in condizioni ottimali, poco vento, cielo nuvoloso e percorso quasi piatto. Così sono riuscito a migliorare il mio personale sui 10000 metri portandolo a 41:00, con  posizione 
    [linkcap 'finale 38 e 11-emo di categoria', 'https://www.pentek-timing.at/results/show_results_db.php?veranstnr=11529&racenr=7']. </p>
    <p>Ho seguito uno schema che è emerso nelle mie ultime competizioni:
  partenza alla Bolt, crisi del 7km e sprint finale al limite. I dati del mio garmin [linkcap 'qui', 'https://connect.garmin.com/activity/93187001'].</p>
</section>    
