title: Großglockner Ultra Trail
datetime: 2021-08-04
id: 21-08-04-GroßglocknerUltraTrail-PS
tags: UltraGara
---
<header class="withimg">
  <div>
    <h1>Großglockner Ultra Trail</h1>
    <time>4 Agosto 2021</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>La bella notizia, in questo viaggio di cinque ore che da Vienna mi porta a Kaprun, dove parte la gara GGUT, è che la gara si farà. Sono quasi arrivato, ma fino a questo momento non avevo ancora la certezza di prendere il via. La ragione? Il meteo. Non sono mai stato a Kaprun o Zell am See, stazione invernale di grido che di solito registra il tutto esaurito. Anche perché tutte queste ore in macchina, in questo periodo migratorio, non è che agevolino la decisione. In tutti questi anni non sono riuscito a partecipare in quanto ho sempre preferito prendere il via al DirndltalExtreme, che si svolgeva a pochi giorni di distanza. </p>

    <p>Due filosofie di gare completamente diverse. Il  DirndltalExtreme  che nasce dalla passione per le Ultra dell'organizzatore Gerhard e la sua voglia di far provare nuove emozioni ai suoi partecipanti. Le stesse che ha provato sulla sua pelle in giro per il mondo in gare come Bad Water.  Dall'altro lato il GGUT con una potente macchina organizzativa, uno sfondo fantastico con le montagne più alte di tutta l'Austria, che non lascia nessun desiderio insoddisfatto.</p>
    
    <p>È il turismo industriale che marcia a vele spiegate da queste parti, dove, nell'offerta estiva non può mancare anche il Trail. Sembra tutto uscito da un master in Event Management, tutto perfetto e professionale. Ma c'è qualcosa che sembra non essere in sintonia, una voce che si ribella ed è il meteo della montagna. Spietato. La gara dei 110Km alla quale ero iscritto, doveva partire alle 22, ma alle 21:45 un signor temporale, come solo le alte montagne sanno regalare, ha messo in chiaro chi è che comanda.  L'organizzazione non si lascia prendere dal panico, sposta la partenza di qualche ora, accorcia il percorso di trenta chilometri e fa partire la gara dei 110 assieme a quella degli 80. Trenta ore era il tempo limite iniziale, dieci ore in meno con il taglio, tanto per non fare aspettare troppo per il prossimo temporale. 
    Alle 2:30 sono già bello sveglio e pimpante dopo una bella dormita nel baule della macchina. Mi lascio abbindolare dal briefing online  e alla partenza sono l'unico che si presenta con la giacca Gorotex a tre strati e pantaloni lunghi in nylon anti pioggia. "La crema solare oggi non servirà proprio", con queste parole l'addetto all'organizzazione ci saluta sul bus navetta che ci porta alla partenza. Non faccio neanche in tempo a vomitare per il mal di autobus, che si parte. Siamo un serpentone enorme che parte lungo la ripida pista da sci e dopo alcuni minuti sudo già come una bestia, alla faccia  del freddo e della pioggia che non sembrano mai esistiti.</p>
    
    <p>Al primo ristoro decido che il serpentone è meglio lasciarlo andare avanti, che intanto cerco di fare entrare la mia giacca invernale nello zaino. Missione impossibile e così mi tocca metterla a tracolla. Intanto ho già inquadrato il tipo di gara. Salite molto lunghe da camminare coi bastoni, specialità nella quale proprio non primeggio. Le discese, invece, ripide, lunghe e spacca quadricipiti con l'inciampo sempre dietro l'angolo non sono da meno. Insomma, tranne qualche rara e facile forestale, non è che abbia tutta quella voglia di spingere. Faccio il turista, mi gusto il paesaggio e mi abbrustolisco le braccia e il naso sotto il sole cocente dei duemila metri, con la giacca gorotex sempre nei piedi che sbatte dappertutto.</p>
    
    <p>Nel primo pomeriggio comincio a prenderci gusto e passo il punto più alto ai 2600 metri prima del maltempo, così da essere sicuro di non essere fermato per evitare pericoli. Quello che mi sorprende, qui, è un passaggio sulla neve in discesa in grande pendenza, che è diventato un binario da pista da fondo. Impossibile stare in piedi e così scendo come i miei soci di fianco, vale a dire da seduto, ma senza slittino, tanto per scaldare i glutei e decidere che ho bisogno di nuovi pantaloni. E pensare che mi ero portato anche i ramponcini sperando che  l'organizzazione ci obbligasse a metterli nello zaino. </p>
    
    <p>Sono qui al Großglockner sopratutto per provare un po' tutto in vista dello SwissPeak. Così tiro fuori una borraccia con filtro nuova di zecca e provo a filtrare e bere acqua che trovo in giro. L'attacco di diarrea che mi viene dopo, magari potrebbe non avere niente a che fare. Nella lunga discesa da 1900 metri di dislivello provo finalmente a  forzare. Un appoggio sul bordo un po' troppo ardito e subito precipito di sotto. Ma con due giravolte mi trovo nel tornate di sotto e posso continuare come se niente fosse a distruggere, per il nulla  della gloria, le dita dei piedi. Posizioni conquistate duramente e perse in un attimo per un lungo pitstop nel punto più facile e veloce della gara, col pensiero se non sia capace di filtrare l'acqua oppure dare la colpa agli antibiotici che ho appena finito di prendere per un ascesso dentale. </p>
    
    <p>Con il morale sotto i tacchi e l'unico pensiero di non finire oltre il tempo massimo, affronto gli ultimi venti chilometri con il meteo che ha deciso, finalmente, di vendicarsi sui polentoni. Quando i primi sono già arrivati sotto il sole per la gioia dei fotografi e fiumi di birra, ecco che la montagna decide di dare un taglio a questo brodo di giuggiole. Oppure dare un senso al materiale che mi sono portato durate tutta la giornata. Così arrivo all'ultimo ristoro che piove a dirotto, vento freddo e tuoni in lontananza in sottofondo. Alcuni decidono subito di abbandonare, un altro paio decide di prendere il "tele trasporto" in coppia che permette di guadagnare mezz'ora e superare con il dono dell'invisibilità. Però questo clima e tipo di terreno comincia a farmi ricordare che sono ancora in gara, e nella discesa fangosa trovo finalmente un terreno adatto per recuperare diverse posizioni pensando in inglese. Concludo dopo 18 ore e 21 minuti con la 229-ema posizione finale, che se ci fossero stati ventimila partecipanti non sarebbe poi stata così male. Ma su 314 partenti, non è che poi mi dia tutta questa fiducia in vista dei prossimi appuntamenti. </p>
    
    <p>Che dire alla fine di questo GGUT. Solo per il fatto di non aver potuto disputare la 110, mi fa venir voglia di tornare subito l'anno prossimo. E poi l'anno ancora dopo, perché magari ci sarà una sospensione o un blocco per il temporale.  Ma prima di guardare avanti, un po' di nostalgia in quel DirndltalExtreme c'è ancora tutta. Le sue montagne particolari, il ritrovo,  il gruppo ridotto, le lunghe ore di corsa continua sui dolci profili, la fibia finale e il Käserkrainer  all'arrivo. </p>
    
    <p>Guardiamo avanti.</p>
    <p>[figstack 
      'foto2.jpg', 'Dirndltal Ultima edizione 2019. Ultimo abbraccio finale con l`organizzatore Gerhard Lusskandl',
      'foto3.jpg', 'Giacca a tracolla e via sul salitone GGUT'
    ] </p>
</section>    
