title: Prossimo
datetime: 2017-05-16
id: 17-05-16-Prossimo-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Prossimo</h1>
    <time>16 Maggio 2017</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Archiviata la fase delle maratone, ora riprendo il filo delle ultra, anche se quest'anno la mia stagione inizierà solo il 18 giugno con la Mozart 100. Poi proseguirà in agosto con il Dirndltal Extreme, in settembre con l'Adamello 180 per finire in ottobre con il Rund Umadum a Vienna.
    Come preparazione, mi sono iscritto per il secondo anno consecutivo al Trail del Salame a fine maggio, mentre domenica 
    prossima sarò impegnato nel Frauenlauf per distribuire le medaglie (sono 35000, vedi foto sopra).</p>
    <p>Manca quest'anno una corsa inedita, chissà che strada facendo non mi capiti l'occasione.</p>
</section>    
