title: Punto della situazione
datetime: 2016-03-13
id: 16-03-13-Puntodellasituazione-PS
tags: Gedanken
---
<header class="withimg">
  <div>
    <h1>Punto della situazione</h1>
    <time>13 Marzo 2016</time>
  </div>
  <img src="foto1_320.jpg" /> 
</header>
<section>
  <p>A quattro settimane dalla maratona di Vienna, posso dire di essere abbastanza lontano dal mio nuovo obbiettivo, che ho definito nello scorso post. Non che il tempo manchi, ma la settimana appena trascorsa mi ha fatto capire che centrare un burnout non è così semplice. Fatto sta che le gambe continuano ad andare avanti anche dopo sedute scriteriate.</p>
    <p>Sempre alla ricerca di un tabella che faccia al mio caso, mi sono imbattuto, finalmente, in un testo  utile alla mia preparazione. Ha poco a che fare con la corsa, infatti è un libro sulla carambola a tre sponde, ma la parte che riguarda la preparazione mentale è molto interessante e decisamente migliore rispetto ai libri sulla corsa, sempre che in quest'ultimi l'atteggiamento mentale venga citato.</p>
    <p>Magari anche a ragione, in fondo, per una maratoneta del mio livello, basta decidere il tempo finale della gara, allenarsi per quello e in gara accendere il tempomat sperando di tagliare il traguardo nel tempo prefissato senza tante paranoie.</p>
    <p>Prossimo appuntamento, prima della maratona di Vienna, gara di cross al Böhmische Prater.</p>
</section>    
