title: What Next
datetime: 2017-07-30
id: 17-07-30-WhatNext-PS
tags:
---
<header class="withimg">
  <div>
    <h1>What Next?</h1>
    <time>30 Luglio 2017</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Terminate le vacanze al mare perlopiù passate per ritrovare dei piedi di nuovo abili alla corsa, la prossima gara alla quale parteciperò sarà la dirndltalextrem.com il 5 agosto, gara valida per la Ultra Cup. Sarà la mia quarta partecipazione e, dopo le fatiche di Irdning, sono curioso di vedere quale sarà il risultato.</p>
    <p>Il live della gara a partire da sabato 5 agosto ore 6 su http://dirndltalextrem2017.legendstracking.com/</p>
</section>    
