title: Prossimi appuntamenti
datetime: 2015-05-10
id: 15-05-10-Prossimiappuntamenti-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Prossimi appuntamenti</h1>
    <time>10 Maggio 2015</time>
  </div>
  <img src="foto1.jpg" /> 
</header>
<section>
  <p>Smaltita l'abbuffata di gare di queste ultime settimane, le gambe sono pronte per riprendere un po' a correre.
    La mia prossima gara sarà Mozart100 a Salisburgo. Nel frattempo, probabilmente non rinuncerò a qualche breve gara per ritrovare un po' di velocità prima della partenza il venti giugno. Non sono ancora iscritto a nessuna gara nel prossimo autunno, ma oltre all'interesse nel ripetere l'MMT 100, sto pensando molto seriamente ad iscrivermi, invece, all'Adamello Ultra Trail 180 km con partenza e arrivo a Vezza D'Oglio.</p>
</section>    
